/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', None)
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.37

('right', 'red', 'forward', 'forward')
 -- None : 0.49
 -- forward : -20.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 1.71
 -- forward : -5.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.31
 -- forward : -4.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 2.00
 -- forward : -10.16
 -- right : 0.97
 -- left : -9.08

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.06
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : -7.24
 -- right : 0.90
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -20.31
 -- right : 0.41
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -2.41
 -- forward : -0.10
 -- right : -0.03
 -- left : 1.39

('forward', 'red', None, 'forward')
 -- None : 1.60
 -- forward : -29.67
 -- right : 0.00
 -- left : -19.81

('right', 'red', 'left', None)
 -- None : 0.10
 -- forward : -7.41
 -- right : 1.39
 -- left : -4.55

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.36

('right', 'red', None, 'left')
 -- None : -0.22
 -- forward : -5.49
 -- right : 1.17
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.23
 -- forward : -19.51
 -- right : -10.10
 -- left : -19.66

('forward', 'green', None, 'right')
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.87
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -2.39
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.51

('right', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.19
 -- forward : 0.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.17
 -- forward : -4.79
 -- right : -0.28
 -- left : -5.17

('left', 'green', 'forward', None)
 -- None : -4.02
 -- forward : 0.43
 -- right : 0.57
 -- left : -9.74

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.86

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -20.09
 -- right : 1.24
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -2.77
 -- forward : 0.00
 -- right : 0.34
 -- left : 1.15

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : -20.07

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 1.55
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.21

('right', 'green', None, None)
 -- None : -2.76
 -- forward : 0.73
 -- right : 1.92
 -- left : 0.60

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : -10.21

('forward', 'red', None, None)
 -- None : 1.90
 -- forward : -9.36
 -- right : -0.12
 -- left : -9.85

('left', 'red', 'forward', 'right')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -3.27
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.01
 -- forward : 0.00
 -- right : 0.73
 -- left : 0.28

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.57

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.50

('right', 'red', None, None)
 -- None : 0.92
 -- forward : -8.78
 -- right : 1.32
 -- left : -25.21

('forward', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -2.78
 -- forward : 0.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.23

('left', 'green', None, None)
 -- None : -4.78
 -- forward : 0.32
 -- right : 0.86
 -- left : 1.50

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.79

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : -5.13
 -- right : 0.34
 -- left : -7.21

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.08

('left', 'green', 'left', 'forward')
 -- None : -2.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.57

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.52
 -- forward : -20.47
 -- right : 0.00
 -- left : -20.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.41
 -- right : 1.30
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.61
 -- forward : -9.17
 -- right : 1.69
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.19

('left', 'green', 'left', 'left')
 -- None : -2.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.46

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.86
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.85
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : -2.33
 -- forward : 0.86
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.84

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.88

('left', 'red', 'forward', 'left')
 -- None : 1.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 0.89
 -- forward : 0.00
 -- right : -10.24
 -- left : -20.12

('left', 'green', 'right', None)
 -- None : -3.79
 -- forward : -0.07
 -- right : 0.66
 -- left : -9.96

('forward', 'red', 'left', None)
 -- None : 2.52
 -- forward : -7.51
 -- right : 0.33
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.52

('forward', 'red', 'forward', None)
 -- None : 0.00
 -- forward : -4.78
 -- right : 0.52
 -- left : -4.67

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- None : -2.75
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.46

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -4.60
 -- right : 0.20
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.63
 -- forward : -5.23
 -- right : 0.00
 -- left : -5.14

