/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : -3.57
 -- forward : 0.16
 -- right : 0.69
 -- left : 0.00

('right', 'green', None, None)
 -- None : -3.84
 -- forward : 0.84
 -- right : 1.58
 -- left : 0.37

('right', 'red', None, 'right')
 -- None : 0.40
 -- forward : 0.00
 -- right : 1.88
 -- left : -3.75

('left', 'green', None, 'forward')
 -- None : -4.06
 -- forward : 0.25
 -- right : 0.62
 -- left : 2.35

('right', 'green', 'forward', 'right')
 -- None : -1.03
 -- forward : 0.41
 -- right : 0.35
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.74

('forward', 'red', None, 'left')
 -- None : 2.22
 -- forward : 0.00
 -- right : 0.57
 -- left : -2.04

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.24
 -- forward : -5.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -1.48
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -3.31
 -- forward : 0.38
 -- right : 1.94
 -- left : 0.58

('forward', 'red', 'right', None)
 -- None : 2.14
 -- forward : -7.37
 -- right : 0.23
 -- left : -7.81

('left', 'red', 'right', None)
 -- None : 1.75
 -- forward : -2.50
 -- right : 0.42
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -2.35
 -- forward : 0.37
 -- right : 1.66
 -- left : 0.06

('forward', 'green', 'forward', None)
 -- None : -4.34
 -- forward : 1.70
 -- right : 0.34
 -- left : -7.30

('left', 'red', 'left', 'forward')
 -- None : 1.95
 -- forward : -19.70
 -- right : -4.19
 -- left : 0.00

('right', 'red', None, None)
 -- None : 0.62
 -- forward : -9.77
 -- right : 2.15
 -- left : -15.98

('right', 'green', None, 'right')
 -- None : -0.87
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.01

('right', 'green', 'forward', None)
 -- None : -2.42
 -- forward : 0.38
 -- right : 1.97
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.77
 -- forward : -6.68
 -- right : 0.38
 -- left : -9.23

('left', 'red', 'forward', 'right')
 -- None : 1.13
 -- forward : -1.83
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : -2.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.56

('right', 'red', 'left', 'forward')
 -- None : 0.53
 -- forward : 0.00
 -- right : -7.20
 -- left : -14.45

('forward', 'red', 'right', 'left')
 -- None : 0.53
 -- forward : -2.11
 -- right : -0.03
 -- left : -7.83

('right', 'red', 'right', 'forward')
 -- None : 0.25
 -- forward : 0.00
 -- right : -3.96
 -- left : -20.37

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.95

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.27
 -- left : -4.11

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.31
 -- right : 0.00
 -- left : -7.73

('right', 'red', 'forward', None)
 -- None : 0.69
 -- forward : -8.02
 -- right : 1.66
 -- left : -10.50

('left', 'green', 'forward', None)
 -- None : -3.56
 -- forward : 0.48
 -- right : 0.62
 -- left : -13.35

('right', 'red', None, 'left')
 -- None : 0.23
 -- forward : -14.08
 -- right : 1.79
 -- left : -11.98

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : -8.05

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.22
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- None : -2.02
 -- forward : 0.03
 -- right : 1.14
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.74
 -- forward : -1.89
 -- right : -0.06
 -- left : -7.82

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.63
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.13

('forward', 'red', 'forward', 'forward')
 -- None : 1.81
 -- forward : -20.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -3.85
 -- forward : 1.71
 -- right : 0.26
 -- left : 0.95

('forward', 'red', None, 'forward')
 -- None : 1.61
 -- forward : -38.25
 -- right : -18.78
 -- left : -25.86

('forward', 'red', 'forward', 'left')
 -- None : 0.22
 -- forward : -7.85
 -- right : 0.64
 -- left : -16.21

('forward', 'green', 'forward', 'right')
 -- None : -0.86
 -- forward : 1.37
 -- right : 0.00
 -- left : -12.13

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -1.98
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.63
 -- right : 0.56
 -- left : -0.05

('forward', 'red', 'right', 'forward')
 -- None : 1.43
 -- forward : -8.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : -0.93
 -- forward : 0.96
 -- right : 0.00
 -- left : 0.09

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.52
 -- right : 0.00
 -- left : -7.89

('left', 'red', None, None)
 -- None : 1.72
 -- forward : -9.50
 -- right : 0.52
 -- left : -10.02

('forward', 'red', 'forward', 'right')
 -- None : 1.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -13.31

('forward', 'red', 'left', 'right')
 -- None : 0.30
 -- forward : -4.23
 -- right : 0.94
 -- left : -1.96

('right', 'red', 'right', None)
 -- None : 0.38
 -- forward : 0.00
 -- right : 1.65
 -- left : -19.51

('left', 'red', 'forward', 'forward')
 -- None : 1.30
 -- forward : -14.33
 -- right : 0.00
 -- left : -7.81

('forward', 'green', 'left', 'left')
 -- None : -2.75
 -- forward : 1.97
 -- right : 0.36
 -- left : 0.07

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.54
 -- right : 0.00
 -- left : -4.01

('left', 'red', None, 'left')
 -- None : 1.59
 -- forward : -17.15
 -- right : -0.19
 -- left : -15.30

('left', 'green', 'right', 'forward')
 -- None : -1.04
 -- forward : 0.67
 -- right : 0.00
 -- left : -3.82

('forward', 'red', 'left', 'forward')
 -- None : 1.51
 -- forward : -23.23
 -- right : -12.68
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 2.00
 -- forward : -14.04
 -- right : 0.71
 -- left : -15.83

('forward', 'green', 'left', 'forward')
 -- None : -1.10
 -- forward : 0.00
 -- right : 0.76
 -- left : -0.05

('right', 'red', 'forward', 'forward')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.92

('right', 'green', None, 'forward')
 -- None : -3.22
 -- forward : 0.77
 -- right : 1.69
 -- left : 0.56

('left', 'green', None, None)
 -- None : -4.52
 -- forward : 0.79
 -- right : 0.74
 -- left : 2.03

('right', 'green', 'right', None)
 -- None : -1.65
 -- forward : -0.04
 -- right : 1.33
 -- left : -4.01

('right', 'red', 'forward', 'left')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.55
 -- left : -10.03

('right', 'green', 'left', 'forward')
 -- None : -1.93
 -- forward : 0.22
 -- right : 1.65
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.91
 -- forward : -3.85
 -- right : 0.00
 -- left : -6.49

('forward', 'red', 'left', 'left')
 -- None : 1.75
 -- forward : -6.62
 -- right : -0.19
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.71
 -- forward : -10.94
 -- right : 0.00
 -- left : -7.93

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.67

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -2.79
 -- right : 1.53
 -- left : -7.91

('forward', 'green', None, None)
 -- None : -3.82
 -- forward : 1.57
 -- right : 0.68
 -- left : 0.63

('left', 'red', 'left', 'right')
 -- None : 1.61
 -- forward : 0.00
 -- right : -0.05
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.61
 -- forward : -9.40
 -- right : 0.30
 -- left : -8.75

('right', 'red', None, 'forward')
 -- None : 0.77
 -- forward : -14.70
 -- right : -10.07
 -- left : -37.23

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.89

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 1.72
 -- right : 0.38
 -- left : 0.06

('left', 'green', 'left', None)
 -- None : -3.65
 -- forward : 0.08
 -- right : 0.81
 -- left : 1.48

('right', 'red', 'left', None)
 -- None : 0.88
 -- forward : -9.39
 -- right : 0.20
 -- left : -13.64

('forward', 'green', None, 'left')
 -- None : -4.06
 -- forward : 1.82
 -- right : 0.00
 -- left : 0.79

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -1.95
 -- forward : 0.34
 -- right : 0.00
 -- left : 1.60

('forward', 'green', 'right', 'left')
 -- None : -1.39
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -1.75
 -- forward : 0.65
 -- right : 0.44
 -- left : 0.26

('left', 'red', None, 'forward')
 -- None : 2.04
 -- forward : -23.01
 -- right : -10.70
 -- left : -29.97

('forward', 'red', None, 'right')
 -- None : 0.23
 -- forward : -2.08
 -- right : 0.68
 -- left : -9.61

('forward', 'green', 'right', None)
 -- None : -0.88
 -- forward : 0.28
 -- right : 0.63
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : -4.08
 -- forward : 0.17
 -- right : -0.01
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 1.78
 -- forward : -9.63
 -- right : 0.94
 -- left : -9.17

('forward', 'red', 'forward', None)
 -- None : 1.74
 -- forward : -1.81
 -- right : 0.47
 -- left : -9.89

('left', 'red', None, 'right')
 -- None : 1.42
 -- forward : -7.29
 -- right : 0.56
 -- left : -3.18

('forward', 'green', 'left', None)
 -- None : -4.94
 -- forward : 1.81
 -- right : 0.61
 -- left : 0.46

