/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.73
 -- None : -5.00
 -- right : 0.79
 -- left : 2.07

('right', 'red', None, 'forward')
 -- forward : -9.90
 -- None : 1.02
 -- right : 1.82
 -- left : -10.09

('right', 'green', 'forward', 'right')
 -- forward : 0.71
 -- None : -4.07
 -- right : 1.83
 -- left : -10.03

('forward', 'green', 'right', None)
 -- forward : 2.04
 -- None : -5.44
 -- right : 0.92
 -- left : 0.73

('left', 'red', 'right', 'left')
 -- forward : -12.44
 -- None : 1.81
 -- right : 1.05
 -- left : -16.84

('left', 'red', 'right', None)
 -- forward : -18.64
 -- None : 1.65
 -- right : 1.03
 -- left : -17.70

('right', 'green', 'right', 'forward')
 -- forward : 0.29
 -- None : -3.39
 -- right : 1.72
 -- left : -6.99

('left', 'red', 'right', 'right')
 -- forward : -2.06
 -- None : 1.84
 -- right : 0.43
 -- left : -14.53

('left', 'green', 'left', 'left')
 -- forward : 0.94
 -- None : -4.78
 -- right : 1.12
 -- left : 2.04

('forward', 'red', 'right', 'right')
 -- forward : -11.04
 -- None : 1.75
 -- right : 0.14
 -- left : -26.61

('right', 'green', 'left', 'right')
 -- forward : 0.31
 -- None : -3.16
 -- right : 2.26
 -- left : -13.41

('forward', 'green', None, 'left')
 -- forward : 2.08
 -- None : -5.12
 -- right : 0.81
 -- left : 1.04

('right', 'green', 'right', None)
 -- forward : 0.69
 -- None : -4.60
 -- right : 1.78
 -- left : 0.67

('left', 'green', None, None)
 -- forward : 1.06
 -- None : -5.15
 -- right : 0.67
 -- left : 2.10

('right', 'red', None, 'right')
 -- forward : -9.80
 -- None : 0.61
 -- right : 1.98
 -- left : -40.25

('left', 'red', 'left', 'forward')
 -- forward : -11.71
 -- None : 2.07
 -- right : 0.85
 -- left : -11.28

('right', 'red', 'right', 'left')
 -- forward : -9.47
 -- None : 0.56
 -- right : 2.03
 -- left : -10.65

('left', 'green', 'left', 'forward')
 -- forward : 1.09
 -- None : -4.41
 -- right : 0.54
 -- left : -17.27

('right', 'red', 'left', 'forward')
 -- forward : -14.91
 -- None : 0.88
 -- right : 1.47
 -- left : -12.68

('forward', 'red', 'right', 'left')
 -- forward : -14.60
 -- None : 1.64
 -- right : 0.70
 -- left : -14.90

('left', 'red', 'left', None)
 -- forward : -11.06
 -- None : 1.78
 -- right : 0.63
 -- left : -14.97

('right', 'red', 'right', 'forward')
 -- forward : -8.51
 -- None : 0.42
 -- right : 1.84
 -- left : -7.67

('left', 'green', 'right', 'right')
 -- forward : 0.67
 -- None : -1.05
 -- right : 0.29
 -- left : -11.71

('forward', 'green', 'right', 'right')
 -- forward : 1.84
 -- None : -2.07
 -- right : 0.90
 -- left : -11.73

('right', 'red', 'left', None)
 -- forward : -19.14
 -- None : 0.63
 -- right : 1.96
 -- left : -10.29

('left', 'red', 'forward', None)
 -- forward : -39.91
 -- None : 1.88
 -- right : -20.21
 -- left : -39.68

('right', 'green', None, 'right')
 -- forward : 0.77
 -- None : -4.67
 -- right : 2.33
 -- left : -19.62

('right', 'green', 'forward', 'left')
 -- forward : 0.66
 -- None : -4.58
 -- right : 1.81
 -- left : 0.75

('right', 'green', 'forward', None)
 -- forward : 0.63
 -- None : -5.27
 -- right : 1.58
 -- left : 0.77

('forward', 'red', None, 'left')
 -- forward : -10.30
 -- None : 1.54
 -- right : 1.17
 -- left : -10.07

('right', 'red', None, 'left')
 -- forward : -10.67
 -- None : 0.85
 -- right : 1.93
 -- left : -11.70

('forward', 'red', None, 'right')
 -- forward : -13.75
 -- None : 2.16
 -- right : 0.53
 -- left : -39.92

('left', 'green', 'right', 'left')
 -- forward : 0.76
 -- None : -4.02
 -- right : 0.63
 -- left : 1.53

('forward', 'green', 'right', 'forward')
 -- forward : 1.80
 -- None : -4.59
 -- right : 0.48
 -- left : -17.20

('forward', 'green', None, None)
 -- forward : 2.22
 -- None : -4.99
 -- right : 1.01
 -- left : 0.92

('right', 'green', 'left', 'left')
 -- forward : 1.30
 -- None : -4.78
 -- right : 1.64
 -- left : 0.74

('left', 'red', 'left', 'left')
 -- forward : -19.74
 -- None : 2.05
 -- right : 0.97
 -- left : -9.07

('right', 'red', 'left', 'right')
 -- forward : -21.79
 -- None : 0.35
 -- right : 2.07
 -- left : -19.25

('forward', 'red', 'forward', 'forward')
 -- forward : -39.49
 -- None : 1.73
 -- right : -18.54
 -- left : -38.30

('left', 'red', 'forward', 'right')
 -- forward : -29.46
 -- None : 1.82
 -- right : -13.36
 -- left : -23.54

('left', 'green', 'forward', 'right')
 -- forward : 0.80
 -- None : -2.62
 -- right : 0.26
 -- left : -16.87

('forward', 'red', 'forward', 'left')
 -- forward : -39.88
 -- None : 1.94
 -- right : -19.91
 -- left : -39.76

('forward', 'green', 'forward', 'right')
 -- forward : 2.20
 -- None : -3.48
 -- right : 0.15
 -- left : -16.14

('forward', 'red', None, None)
 -- forward : -14.63
 -- None : 1.55
 -- right : 1.01
 -- left : -15.79

('forward', 'green', 'left', None)
 -- forward : 1.89
 -- None : -4.80
 -- right : 0.93
 -- left : 0.57

('forward', 'red', 'right', 'forward')
 -- forward : -17.26
 -- None : 2.19
 -- right : 0.56
 -- left : -8.76

('forward', 'red', None, 'forward')
 -- forward : -10.39
 -- None : 1.73
 -- right : 0.87
 -- left : -13.04

('forward', 'green', 'forward', 'forward')
 -- forward : 1.45
 -- None : -4.63
 -- right : 0.84
 -- left : -18.03

('right', 'green', 'left', None)
 -- forward : 0.98
 -- None : -5.09
 -- right : 1.92
 -- left : 0.80

('forward', 'green', 'left', 'right')
 -- forward : 1.91
 -- None : -3.65
 -- right : 0.58
 -- left : -13.52

('right', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- None : -3.55
 -- right : 1.85
 -- left : -18.18

('forward', 'red', 'forward', 'right')
 -- forward : -38.58
 -- None : 1.89
 -- right : -14.78
 -- left : -31.54

('forward', 'red', 'left', 'right')
 -- forward : -6.71
 -- None : 1.82
 -- right : 0.55
 -- left : -29.60

('forward', 'green', 'forward', None)
 -- forward : 2.07
 -- None : -4.80
 -- right : 0.75
 -- left : 0.72

('forward', 'red', 'left', None)
 -- forward : -18.40
 -- None : 1.72
 -- right : 0.52
 -- left : -17.96

('left', 'green', None, 'forward')
 -- forward : 0.47
 -- None : -4.63
 -- right : 0.24
 -- left : -20.35

('right', 'green', 'right', 'left')
 -- forward : 0.54
 -- None : -4.65
 -- right : 1.49
 -- left : 0.52

('left', 'green', 'right', 'forward')
 -- forward : 0.39
 -- None : -3.17
 -- right : 0.93
 -- left : -17.07

('left', 'red', None, 'right')
 -- forward : -14.96
 -- None : 2.26
 -- right : 1.04
 -- left : -39.61

('forward', 'green', None, 'forward')
 -- forward : 1.66
 -- None : -5.33
 -- right : 0.89
 -- left : -19.91

('forward', 'red', 'left', 'forward')
 -- forward : -13.09
 -- None : 1.82
 -- right : 0.95
 -- left : -15.29

('left', 'green', None, 'left')
 -- forward : 0.97
 -- None : -5.02
 -- right : 0.67
 -- left : 1.80

('right', 'red', 'forward', 'forward')
 -- forward : -37.32
 -- None : 0.81
 -- right : -18.97
 -- left : -33.29

('forward', 'red', 'right', None)
 -- forward : -10.71
 -- None : 1.94
 -- right : 0.87
 -- left : -9.95

('forward', 'green', None, 'right')
 -- forward : 1.71
 -- None : -5.18
 -- right : 0.62
 -- left : -19.70

('right', 'red', 'forward', 'left')
 -- forward : -35.82
 -- None : 0.92
 -- right : -19.82
 -- left : -38.48

('right', 'green', None, None)
 -- forward : 0.71
 -- None : -4.84
 -- right : 1.69
 -- left : 0.72

('forward', 'green', 'forward', 'left')
 -- forward : 1.59
 -- None : -4.98
 -- right : 0.63
 -- left : 0.97

('right', 'green', 'left', 'forward')
 -- forward : 0.28
 -- None : -4.19
 -- right : 1.47
 -- left : -15.00

('left', 'red', 'forward', 'left')
 -- forward : -39.73
 -- None : 1.92
 -- right : -18.84
 -- left : -39.64

('left', 'green', 'left', None)
 -- forward : 0.59
 -- None : -4.82
 -- right : 0.74
 -- left : 1.57

('forward', 'green', 'left', 'left')
 -- forward : 2.07
 -- None : -4.66
 -- right : 1.02
 -- left : 0.84

('forward', 'red', 'left', 'left')
 -- forward : -13.00
 -- None : 2.01
 -- right : 0.89
 -- left : -10.12

('left', 'red', 'right', 'forward')
 -- forward : -9.29
 -- None : 1.61
 -- right : 0.41
 -- left : -10.71

('left', 'green', 'left', 'right')
 -- forward : 0.49
 -- None : -3.67
 -- right : 0.44
 -- left : -16.84

('right', 'red', 'left', 'left')
 -- forward : -14.75
 -- None : 0.56
 -- right : 2.02
 -- left : -13.95

('left', 'red', 'left', 'right')
 -- forward : -9.51
 -- None : 2.11
 -- right : 0.61
 -- left : -29.52

('left', 'red', 'forward', 'forward')
 -- forward : -29.76
 -- None : 1.74
 -- right : -17.81
 -- left : -37.75

('right', 'red', None, None)
 -- forward : -14.76
 -- None : 1.13
 -- right : 2.00
 -- left : -16.53

('left', 'red', None, 'left')
 -- forward : -14.06
 -- None : 1.88
 -- right : 0.65
 -- left : -10.57

('right', 'green', 'right', 'right')
 -- forward : 0.14
 -- None : -0.81
 -- right : 1.72
 -- left : -9.54

('right', 'red', 'forward', None)
 -- forward : -39.63
 -- None : 1.17
 -- right : -19.82
 -- left : -40.06

('left', 'green', 'forward', None)
 -- forward : 0.70
 -- None : -5.08
 -- right : 0.46
 -- left : 2.07

('right', 'green', None, 'left')
 -- forward : 0.78
 -- None : -5.13
 -- right : 2.07
 -- left : 0.91

('forward', 'green', 'right', 'left')
 -- forward : 1.97
 -- None : -4.81
 -- right : 0.65
 -- left : 0.64

('left', 'green', 'right', None)
 -- forward : 0.97
 -- None : -4.72
 -- right : 0.79
 -- left : 1.73

('right', 'red', 'forward', 'right')
 -- forward : -23.52
 -- None : 1.01
 -- right : -11.77
 -- left : -33.68

('left', 'green', 'forward', 'forward')
 -- forward : 0.50
 -- None : -4.77
 -- right : 0.91
 -- left : -18.49

('right', 'green', None, 'forward')
 -- forward : 0.68
 -- None : -4.90
 -- right : 1.58
 -- left : -19.75

('forward', 'red', 'forward', None)
 -- forward : -40.13
 -- None : 1.63
 -- right : -20.01
 -- left : -40.23

('left', 'red', None, 'forward')
 -- forward : -10.90
 -- None : 1.77
 -- right : 0.76
 -- left : -17.72

('forward', 'green', 'left', 'forward')
 -- forward : 1.94
 -- None : -4.24
 -- right : 0.82
 -- left : -15.91

('right', 'red', 'right', 'right')
 -- forward : -5.01
 -- None : 0.69
 -- right : 1.20
 -- left : -14.45

('left', 'green', None, 'right')
 -- forward : 0.30
 -- None : -4.94
 -- right : 1.05
 -- left : -20.27

('right', 'red', 'right', None)
 -- forward : -9.83
 -- None : 1.02
 -- right : 1.81
 -- left : -7.91

('left', 'red', None, None)
 -- forward : -12.79
 -- None : 2.26
 -- right : 1.18
 -- left : -16.70

