/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 1.53

('left', 'red', 'right', None)
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.15

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.27
 -- right : 1.17
 -- left : -7.45

('forward', 'red', None, 'left')
 -- forward : -10.13
 -- None : 1.68
 -- right : 0.94
 -- left : -4.65

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('forward', 'red', 'left', None)
 -- forward : -5.31
 -- None : 2.45
 -- right : 0.18
 -- left : -19.64

('left', 'red', 'right', 'left')
 -- forward : -4.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('right', 'red', None, 'left')
 -- forward : -7.95
 -- None : 0.46
 -- right : 1.65
 -- left : -4.53

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.00
 -- left : -7.60

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : -7.76

('forward', 'green', None, None)
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.59
 -- left : 0.87

('right', 'red', None, None)
 -- forward : -24.72
 -- None : -0.05
 -- right : 1.55
 -- left : -9.13

('left', 'red', None, 'left')
 -- forward : -9.70
 -- None : 1.99
 -- right : 0.02
 -- left : -9.74

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.74

('forward', 'red', None, 'forward')
 -- forward : -8.69
 -- None : 2.00
 -- right : 0.00
 -- left : -5.35

('right', 'green', 'right', 'left')
 -- forward : 0.40
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.44
 -- left : -14.80

('forward', 'green', None, 'left')
 -- forward : 2.14
 -- None : -3.85
 -- right : -0.15
 -- left : 0.95

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.97
 -- None : 1.07
 -- right : -10.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.66
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.00
 -- left : -0.05

('forward', 'green', None, 'forward')
 -- forward : 1.62
 -- None : -2.12
 -- right : -0.09
 -- left : -10.46

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.04
 -- None : -2.87
 -- right : 0.33
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.20
 -- None : 0.00
 -- right : 2.05
 -- left : 0.28

('left', 'green', None, None)
 -- forward : 0.56
 -- None : 0.00
 -- right : 1.16
 -- left : 2.32

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.43
 -- left : -20.38

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.72

('right', 'red', 'right', 'forward')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : -5.35

('left', 'green', None, 'left')
 -- forward : 0.68
 -- None : -2.08
 -- right : 0.90
 -- left : 1.74

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.78
 -- None : 0.00
 -- right : -9.98
 -- left : -19.90

('forward', 'red', 'forward', 'left')
 -- forward : -20.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.17
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.48
 -- None : -2.82
 -- right : 1.97
 -- left : -17.55

('left', 'green', 'forward', 'forward')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.48
 -- None : 1.30
 -- right : 0.00
 -- left : -19.70

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.68
 -- left : -23.50

('right', 'red', 'forward', 'left')
 -- forward : -20.16
 -- None : 0.00
 -- right : 0.00
 -- left : -29.93

('forward', 'red', None, None)
 -- forward : -11.00
 -- None : 1.61
 -- right : 0.76
 -- left : -12.37

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.47
 -- None : -2.76
 -- right : 1.17
 -- left : 0.43

('forward', 'green', 'left', None)
 -- forward : 0.97
 -- None : -4.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.24
 -- None : 0.75
 -- right : 0.00
 -- left : -5.35

('right', 'green', 'forward', None)
 -- forward : 0.01
 -- None : 0.00
 -- right : 1.64
 -- left : 0.79

('left', 'red', 'forward', None)
 -- forward : -20.41
 -- None : 2.07
 -- right : -14.96
 -- left : -20.16

('left', 'green', 'right', 'left')
 -- forward : 0.09
 -- None : -2.94
 -- right : 0.00
 -- left : 1.27

('left', 'red', None, None)
 -- forward : -24.02
 -- None : 1.29
 -- right : 1.00
 -- left : -7.30

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.07
 -- None : -2.99
 -- right : 1.40
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.41
 -- None : -2.19
 -- right : 0.00
 -- left : -0.01

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.89

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

