/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : -0.20
 -- None : 1.25
 -- left : -5.04

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

('forward', 'red', 'forward', 'right')
 -- forward : -5.20
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : -19.92

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.79

('right', 'red', 'left', None)
 -- forward : -7.49
 -- right : 1.95
 -- None : 0.00
 -- left : -4.99

('right', 'red', None, 'right')
 -- forward : -4.87
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : -2.72
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('forward', 'red', None, 'forward')
 -- forward : -29.45
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -30.32
 -- right : -10.23
 -- None : 0.44
 -- left : -29.57

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.71

('left', 'red', None, 'right')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('right', 'red', 'forward', None)
 -- forward : -9.36
 -- right : 1.33
 -- None : 0.99
 -- left : -9.43

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.71

('forward', 'green', None, 'forward')
 -- forward : 1.96
 -- right : 0.69
 -- None : -2.94
 -- left : 0.48

('right', 'green', None, None)
 -- forward : 0.62
 -- right : 2.02
 -- None : -5.13
 -- left : 0.12

('right', 'green', 'right', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- right : -0.46
 -- None : 1.74
 -- left : -7.55

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : -0.00
 -- None : 2.25
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.81
 -- right : 0.00
 -- None : 0.00
 -- left : -20.03

('right', 'red', None, 'left')
 -- forward : -4.74
 -- right : 2.18
 -- None : 0.65
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.97
 -- None : 1.06
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('forward', 'red', 'left', None)
 -- forward : -5.31
 -- right : 0.00
 -- None : 1.86
 -- left : -5.09

('forward', 'red', None, 'left')
 -- forward : -7.96
 -- right : 0.00
 -- None : 2.40
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.52
 -- right : -10.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -20.13

('left', 'red', 'left', 'forward')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.95
 -- left : -19.93

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('left', 'red', 'right', None)
 -- forward : -5.34
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('left', 'red', 'left', None)
 -- forward : -9.88
 -- right : 0.55
 -- None : 2.58
 -- left : -4.65

('left', 'green', 'forward', None)
 -- forward : 0.53
 -- right : 1.31
 -- None : -2.93
 -- left : 0.34

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : -2.94
 -- left : 0.59

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : -6.95

('left', 'red', 'forward', 'right')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.01
 -- right : -0.06
 -- None : 2.11
 -- left : -8.02

('forward', 'red', 'left', 'right')
 -- forward : -5.49
 -- right : 0.19
 -- None : 0.00
 -- left : -5.02

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.22

('left', 'green', None, None)
 -- forward : 0.42
 -- right : 0.89
 -- None : -4.34
 -- left : 1.82

('forward', 'green', 'forward', None)
 -- forward : 1.59
 -- right : -0.07
 -- None : -3.49
 -- left : 0.76

('right', 'red', 'right', None)
 -- forward : -5.00
 -- right : 0.00
 -- None : 0.28
 -- left : -20.01

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : -0.37

('right', 'green', 'forward', None)
 -- forward : 0.70
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.68
 -- left : -7.39

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -4.84

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.47
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.29

('forward', 'green', None, 'left')
 -- forward : 1.78
 -- right : 0.00
 -- None : -2.29
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -20.27

('left', 'red', None, 'forward')
 -- forward : -19.56
 -- right : -10.44
 -- None : 1.60
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.95
 -- right : 1.75
 -- None : 0.61
 -- left : -7.14

('left', 'green', 'left', None)
 -- forward : 0.58
 -- right : 0.20
 -- None : -2.20
 -- left : 1.76

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.00
 -- left : 1.09

('forward', 'red', 'right', 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 1.76
 -- left : -5.12

('right', 'green', None, 'forward')
 -- forward : 1.22
 -- right : 0.00
 -- None : -4.60
 -- left : 0.23

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -0.07

('forward', 'green', None, None)
 -- forward : 1.84
 -- right : 1.15
 -- None : -2.64
 -- left : 0.71

