/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.95
 -- right : 0.21
 -- None : -4.71
 -- left : 2.09

('right', 'green', 'forward', 'right')
 -- forward : 0.71
 -- right : 1.11
 -- None : -4.80
 -- left : 0.40

('left', 'green', None, 'right')
 -- forward : 0.19
 -- right : 1.07
 -- None : -4.84
 -- left : 2.34

('left', 'red', 'right', 'left')
 -- forward : -17.32
 -- right : 0.43
 -- None : 1.38
 -- left : -30.06

('right', 'green', 'right', 'forward')
 -- forward : 0.38
 -- right : 1.22
 -- None : -3.51
 -- left : 0.18

('left', 'red', 'right', 'right')
 -- forward : -4.55
 -- right : 0.26
 -- None : 1.32
 -- left : -20.21

('left', 'green', 'right', 'right')
 -- forward : 0.94
 -- right : 0.71
 -- None : -4.18
 -- left : 2.10

('right', 'red', 'forward', None)
 -- forward : -10.20
 -- right : 1.80
 -- None : 0.68
 -- left : -11.72

('forward', 'red', 'right', 'right')
 -- forward : -5.18
 -- right : 0.00
 -- None : 1.54
 -- left : -30.50

('right', 'green', None, None)
 -- forward : 0.77
 -- right : 1.29
 -- None : -5.40
 -- left : 1.01

('left', 'red', None, None)
 -- forward : -10.27
 -- right : 0.65
 -- None : 1.71
 -- left : -10.10

('right', 'red', None, 'left')
 -- forward : -17.60
 -- right : 2.52
 -- None : 0.79
 -- left : -11.37

('forward', 'red', 'left', None)
 -- forward : -17.66
 -- right : 0.73
 -- None : 1.83
 -- left : -9.80

('forward', 'red', 'right', None)
 -- forward : -17.55
 -- right : 0.96
 -- None : 2.05
 -- left : -39.50

('left', 'red', 'left', 'forward')
 -- forward : -39.72
 -- right : -19.64
 -- None : 1.95
 -- left : -39.97

('right', 'red', 'right', 'left')
 -- forward : -4.87
 -- right : 2.28
 -- None : 0.78
 -- left : -37.72

('left', 'green', 'left', 'forward')
 -- forward : 0.86
 -- right : 0.37
 -- None : -5.04
 -- left : 2.32

('right', 'red', 'left', 'forward')
 -- forward : -39.15
 -- right : -19.57
 -- None : 0.47
 -- left : -40.01

('forward', 'red', 'right', 'left')
 -- forward : -11.37
 -- right : 1.17
 -- None : 1.78
 -- left : -34.81

('right', 'red', 'right', 'forward')
 -- forward : -38.36
 -- right : -19.20
 -- None : 0.56
 -- left : -39.72

('right', 'red', 'right', None)
 -- forward : -11.94
 -- right : 1.80
 -- None : 0.34
 -- left : -40.25

('left', 'green', 'left', 'left')
 -- forward : 0.62
 -- right : 0.74
 -- None : -5.04
 -- left : 2.20

('right', 'green', 'right', None)
 -- forward : 1.28
 -- right : 2.60
 -- None : -4.78
 -- left : 1.14

('right', 'green', 'forward', None)
 -- forward : 0.87
 -- right : 1.84
 -- None : -5.46
 -- left : 0.90

('forward', 'green', 'right', 'right')
 -- forward : 1.39
 -- right : 0.30
 -- None : -2.86
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.49
 -- right : 0.82
 -- None : -5.35
 -- left : 0.89

('left', 'red', None, 'forward')
 -- forward : -40.47
 -- right : -20.35
 -- None : 2.18
 -- left : -39.79

('right', 'red', None, 'forward')
 -- forward : -40.27
 -- right : -19.98
 -- None : 1.28
 -- left : -39.78

('forward', 'red', None, 'right')
 -- forward : -16.05
 -- right : 0.63
 -- None : 2.18
 -- left : -13.91

('left', 'green', 'forward', 'right')
 -- forward : 0.14
 -- right : 1.05
 -- None : -5.19
 -- left : 1.71

('right', 'green', None, 'right')
 -- forward : 0.91
 -- right : 1.56
 -- None : -4.85
 -- left : 1.19

('forward', 'green', 'right', None)
 -- forward : 1.55
 -- right : 1.15
 -- None : -5.44
 -- left : 0.58

('forward', 'green', None, None)
 -- forward : 2.27
 -- right : 1.16
 -- None : -4.43
 -- left : 1.08

('left', 'green', 'right', 'left')
 -- forward : 0.72
 -- right : 0.52
 -- None : -4.87
 -- left : 2.21

('forward', 'green', 'right', 'forward')
 -- forward : 1.84
 -- right : 0.21
 -- None : 0.00
 -- left : 0.42

('right', 'green', 'left', 'left')
 -- forward : 0.47
 -- right : 1.95
 -- None : -4.14
 -- left : 0.62

('left', 'red', 'left', 'left')
 -- forward : -10.73
 -- right : 1.12
 -- None : 2.01
 -- left : -25.86

('right', 'red', 'left', 'right')
 -- forward : -24.45
 -- right : 1.93
 -- None : 1.24
 -- left : -10.49

('forward', 'red', None, 'left')
 -- forward : -10.01
 -- right : 0.56
 -- None : 1.92
 -- left : -12.02

('forward', 'red', 'forward', 'forward')
 -- forward : -39.41
 -- right : -19.28
 -- None : 2.04
 -- left : -39.91

('left', 'red', 'forward', 'right')
 -- forward : -11.74
 -- right : 1.12
 -- None : 1.44
 -- left : -11.88

('right', 'green', 'left', None)
 -- forward : 0.85
 -- right : 2.19
 -- None : -5.33
 -- left : 1.09

('forward', 'red', 'forward', 'left')
 -- forward : -26.32
 -- right : 0.80
 -- None : 2.52
 -- left : -10.46

('forward', 'green', 'forward', 'right')
 -- forward : 1.89
 -- right : 0.41
 -- None : -5.02
 -- left : 0.24

('left', 'green', 'forward', None)
 -- forward : 0.99
 -- right : 0.84
 -- None : -5.08
 -- left : 2.14

('forward', 'red', None, None)
 -- forward : -15.24
 -- right : 0.71
 -- None : 2.57
 -- left : -13.09

('forward', 'red', 'right', 'forward')
 -- forward : -37.71
 -- right : -9.88
 -- None : 2.14
 -- left : -37.40

('right', 'red', None, None)
 -- forward : -9.85
 -- right : 1.98
 -- None : 0.73
 -- left : -9.88

('forward', 'green', 'forward', 'forward')
 -- forward : 1.30
 -- right : 0.89
 -- None : -5.05
 -- left : 0.53

('left', 'green', None, 'forward')
 -- forward : 0.38
 -- right : 1.31
 -- None : -4.80
 -- left : 2.01

('right', 'green', None, 'forward')
 -- forward : 1.26
 -- right : 1.49
 -- None : -5.02
 -- left : 1.19

('forward', 'green', 'left', 'right')
 -- forward : 1.42
 -- right : 0.70
 -- None : -4.91
 -- left : 0.60

('right', 'green', 'forward', 'forward')
 -- forward : 0.47
 -- right : 2.21
 -- None : -4.52
 -- left : 0.81

('forward', 'red', 'forward', 'right')
 -- forward : -13.38
 -- right : 0.99
 -- None : 2.02
 -- left : -9.41

('forward', 'red', 'left', 'right')
 -- forward : -9.45
 -- right : 0.09
 -- None : 1.70
 -- left : -16.89

('left', 'green', None, 'left')
 -- forward : 1.08
 -- right : 0.63
 -- None : -5.11
 -- left : 1.46

('forward', 'red', None, 'forward')
 -- forward : -40.54
 -- right : -20.50
 -- None : 1.67
 -- left : -39.93

('left', 'red', None, 'right')
 -- forward : -9.86
 -- right : 0.71
 -- None : 2.22
 -- left : -25.06

('forward', 'green', 'left', 'left')
 -- forward : 1.89
 -- right : 0.67
 -- None : -4.57
 -- left : 0.84

('right', 'green', 'right', 'left')
 -- forward : 0.09
 -- right : 1.72
 -- None : -3.88
 -- left : 0.12

('left', 'green', 'right', 'forward')
 -- forward : 0.47
 -- right : 0.71
 -- None : -4.71
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -38.47
 -- right : -19.43
 -- None : 1.77
 -- left : -39.65

('forward', 'green', 'left', 'forward')
 -- forward : 1.64
 -- right : -0.05
 -- None : -4.76
 -- left : 1.22

('right', 'red', 'forward', 'forward')
 -- forward : -39.48
 -- right : -20.38
 -- None : 1.20
 -- left : -39.66

('left', 'red', 'right', None)
 -- forward : -10.69
 -- right : 1.03
 -- None : 2.59
 -- left : -39.82

('left', 'red', 'forward', None)
 -- forward : -12.41
 -- right : 0.79
 -- None : 1.69
 -- left : -10.26

('right', 'red', None, 'right')
 -- forward : -17.28
 -- right : 2.04
 -- None : 0.29
 -- left : -11.93

('right', 'red', 'forward', 'left')
 -- forward : -28.35
 -- right : 1.68
 -- None : 0.32
 -- left : -9.85

('right', 'green', None, 'left')
 -- forward : 0.59
 -- right : 2.45
 -- None : -5.31
 -- left : 0.62

('left', 'red', None, 'left')
 -- forward : -13.94
 -- right : 0.71
 -- None : 2.69
 -- left : -10.36

('forward', 'green', 'forward', 'left')
 -- forward : 2.10
 -- right : 0.96
 -- None : -5.37
 -- left : 0.81

('right', 'green', 'left', 'forward')
 -- forward : 0.88
 -- right : 1.75
 -- None : -4.94
 -- left : 0.69

('forward', 'green', None, 'right')
 -- forward : 2.13
 -- right : 0.21
 -- None : -4.50
 -- left : 0.24

('left', 'red', 'forward', 'left')
 -- forward : -10.83
 -- right : 0.71
 -- None : 2.38
 -- left : -10.06

('forward', 'red', 'left', 'left')
 -- forward : -12.34
 -- right : 0.27
 -- None : 1.57
 -- left : -19.49

('left', 'red', 'right', 'forward')
 -- forward : -20.27
 -- right : -19.96
 -- None : 1.82
 -- left : -19.82

('left', 'green', 'left', 'right')
 -- forward : 0.25
 -- right : 1.25
 -- None : -5.03
 -- left : 1.63

('right', 'red', 'left', 'left')
 -- forward : -10.14
 -- right : 1.85
 -- None : 0.38
 -- left : -18.14

('forward', 'green', 'forward', None)
 -- forward : 1.75
 -- right : 1.05
 -- None : -4.91
 -- left : 0.66

('left', 'red', 'left', 'right')
 -- forward : -9.64
 -- right : 0.31
 -- None : 1.81
 -- left : -9.98

('right', 'green', 'left', 'right')
 -- forward : 1.00
 -- right : 2.48
 -- None : -4.52
 -- left : 0.63

('left', 'red', 'forward', 'forward')
 -- forward : -39.31
 -- right : -20.02
 -- None : 2.01
 -- left : -40.25

('left', 'green', 'right', None)
 -- forward : 0.79
 -- right : 0.86
 -- None : -4.68
 -- left : 1.98

('right', 'red', 'left', None)
 -- forward : -25.37
 -- right : 1.53
 -- None : 0.14
 -- left : -10.49

('left', 'green', 'left', None)
 -- forward : 0.64
 -- right : 0.56
 -- None : -5.29
 -- left : 1.66

('forward', 'green', None, 'forward')
 -- forward : 2.06
 -- right : 0.68
 -- None : -5.20
 -- left : 0.44

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.01

('forward', 'green', 'right', 'left')
 -- forward : 1.67
 -- right : 0.00
 -- None : -5.22
 -- left : 0.31

('right', 'red', 'forward', 'right')
 -- forward : -9.51
 -- right : 2.36
 -- None : 0.54
 -- left : -11.31

('left', 'green', 'forward', 'forward')
 -- forward : 0.68
 -- right : 0.41
 -- None : -5.01
 -- left : 2.18

('left', 'green', None, None)
 -- forward : 0.83
 -- right : 0.74
 -- None : -4.88
 -- left : 1.42

('right', 'green', 'forward', 'left')
 -- forward : 0.80
 -- right : 1.54
 -- None : -3.72
 -- left : 0.60

('left', 'red', 'left', None)
 -- forward : -9.68
 -- right : 1.02
 -- None : 1.49
 -- left : -25.37

('forward', 'green', 'left', None)
 -- forward : 2.12
 -- right : 0.93
 -- None : -5.17
 -- left : 0.51

('right', 'red', 'right', 'right')
 -- forward : -19.33
 -- right : 2.07
 -- None : 0.31
 -- left : -29.80

('forward', 'red', 'forward', None)
 -- forward : -9.87
 -- right : 0.22
 -- None : 2.50
 -- left : -10.07

