/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red-left-right-None
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

red-left-forward-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : -31.92

green-left-None-forward
 -- forward : 0.00
 -- right : 0.35
 -- None : -4.40
 -- left : 0.00

red-right-None-left
 -- forward : -7.84
 -- right : 1.78
 -- None : 0.00
 -- left : -8.64

green-forward-None-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.33
 -- left : 0.00

green-right-None-forward
 -- forward : 0.49
 -- right : 0.00
 -- None : -4.55
 -- left : 0.00

green-right-right-None
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

green-left-right-right
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red-forward-None-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -32.69

red-right-forward-forward
 -- forward : 0.00
 -- right : -15.45
 -- None : 0.00
 -- left : 0.00

green-forward-None-None
 -- forward : 2.24
 -- right : 0.64
 -- None : -3.99
 -- left : 0.93

green-left-None-None
 -- forward : 0.33
 -- right : 0.00
 -- None : -4.77
 -- left : 1.83

green-forward-left-forward
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

green-right-forward-forward
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green-forward-right-None
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red-right-left-None
 -- forward : -8.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red-left-forward-right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

red-right-None-right
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

red-right-None-None
 -- forward : -7.46
 -- right : 2.43
 -- None : 0.17
 -- left : -8.91

red-right-None-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : -7.49

red-left-None-forward
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -7.33

green-right-forward-None
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.90
 -- left : -0.35

green-left-left-None
 -- forward : 1.21
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

green-forward-left-None
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

green-left-None-right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.39

red-right-right-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

green-right-None-None
 -- forward : 0.00
 -- right : 1.58
 -- None : -4.22
 -- left : 0.77

red-left-None-None
 -- forward : -33.54
 -- right : -0.08
 -- None : 0.99
 -- left : -9.57

red-forward-left-left
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

green-left-None-left
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red-forward-None-left
 -- forward : -7.76
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

red-forward-forward-None
 -- forward : 0.00
 -- right : -16.14
 -- None : 0.00
 -- left : 0.00

red-right-forward-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -37.99

red-forward-None-None
 -- forward : 0.00
 -- right : 0.96
 -- None : 2.35
 -- left : -8.91

green-left-forward-forward
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green-forward-forward-None
 -- forward : 0.00
 -- right : -0.37
 -- None : -3.26
 -- left : 0.14

red-left-None-left
 -- forward : -7.21
 -- right : 1.16
 -- None : 0.00
 -- left : -8.65

red-left-forward-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.82

green-left-forward-None
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

red-right-left-left
 -- forward : -8.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red-forward-None-right
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

green-forward-None-left
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

green-left-forward-right
 -- forward : 0.00
 -- right : 0.61
 -- None : -4.31
 -- left : 0.00

green-right-None-left
 -- forward : 0.92
 -- right : 1.70
 -- None : -4.48
 -- left : 0.00

green-forward-right-left
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red-left-left-None
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.25
 -- left : 0.00

red-forward-left-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

green-forward-right-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.14

red-forward-right-right
 -- forward : -7.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

