/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red-left-None-forward
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

red-forward-None-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.24

red-forward-left-forward
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green-left-None-forward
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green-right-left-None
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

red-left-None-None
 -- forward : -25.11
 -- right : 0.93
 -- None : 0.00
 -- left : -20.22

green-forward-None-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.54

green-right-None-None
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.81
 -- left : 0.79

green-right-None-right
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

green-forward-forward-left
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.51
 -- left : 0.00

green-forward-None-left
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

green-forward-forward-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

green-right-right-left
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

red-forward-None-forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.41

red-right-None-None
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

red-left-left-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.82

green-left-forward-None
 -- forward : 0.42
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

green-forward-None-None
 -- forward : 0.42
 -- right : 0.53
 -- None : 0.00
 -- left : 0.36

red-forward-forward-None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

green-left-forward-left
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green-left-None-None
 -- forward : 1.12
 -- right : 0.53
 -- None : -4.71
 -- left : 1.55

