/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'right')
 -- None : 1.18
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', None)
 -- None : 0.44
 -- forward : 0.00
 -- left : -19.91
 -- right : -10.14

('right', 'red', None, None)
 -- None : 0.00
 -- forward : -4.66
 -- left : -19.94
 -- right : 1.69

('right', 'red', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : -20.32
 -- right : 1.18

('forward', 'red', None, None)
 -- None : 1.37
 -- forward : -5.30
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', None)
 -- None : 2.52
 -- forward : -19.86
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.15

('left', 'red', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.33

('right', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.72

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -19.63
 -- right : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.30
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -4.80
 -- right : 1.65

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.93
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.09

('left', 'red', None, None)
 -- None : 0.00
 -- forward : -5.43
 -- left : -5.21
 -- right : 0.26

('left', 'green', None, None)
 -- None : 0.00
 -- forward : 1.04
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66

('forward', 'red', None, 'left')
 -- None : 2.55
 -- forward : 0.00
 -- left : -5.35
 -- right : 0.00

('forward', 'green', 'forward', 'left')
 -- None : -2.30
 -- forward : 2.03
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 1.67
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, None)
 -- None : -2.54
 -- forward : 1.80
 -- left : 0.00
 -- right : -0.03

('left', 'red', 'left', 'forward')
 -- None : 1.11
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', None)
 -- None : 1.04
 -- forward : 0.00
 -- left : -19.73
 -- right : -10.39

('left', 'green', None, 'left')
 -- None : -2.54
 -- forward : 0.00
 -- left : 1.40
 -- right : 0.00

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.57

('left', 'red', 'left', None)
 -- None : 2.02
 -- forward : -5.16
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.87
 -- forward : -20.24
 -- left : 0.00
 -- right : -9.56

('left', 'green', None, 'forward')
 -- None : -2.13
 -- forward : 0.70
 -- left : -9.97
 -- right : 0.00

('forward', 'red', 'right', 'left')
 -- None : 2.19
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.16
 -- right : 0.00

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.35

('forward', 'red', None, 'forward')
 -- None : 1.73
 -- forward : -4.80
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.90
 -- left : -20.03
 -- right : 0.00

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.73

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : -0.25
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.30
 -- right : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 2.31
 -- forward : -19.88
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.61
 -- left : -9.59
 -- right : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -5.26
 -- left : -20.30
 -- right : 0.00

('forward', 'red', 'left', None)
 -- None : 1.69
 -- forward : -4.92
 -- left : 0.00
 -- right : -0.23

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -20.27
 -- left : -4.66
 -- right : 0.00

('right', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.80
 -- right : 0.00

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.45
 -- right : 0.51

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : -4.85
 -- left : -4.96
 -- right : 0.80

('right', 'green', 'forward', None)
 -- None : -2.40
 -- forward : 0.77
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.35
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.65
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.37
 -- forward : 0.00
 -- left : -19.70
 -- right : -10.49

('left', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.69
 -- right : -0.09

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.14

('right', 'green', None, 'right')
 -- None : -2.35
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', None)
 -- None : -2.51
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.12

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right')
 -- None : -2.13
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'right')
 -- None : 0.63
 -- forward : -5.16
 -- left : -20.46
 -- right : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.28
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.34

('right', 'red', None, 'forward')
 -- None : 0.38
 -- forward : 0.00
 -- left : -4.96
 -- right : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.80
 -- right : 0.00

('forward', 'red', None, 'right')
 -- None : 1.40
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.41
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -9.70
 -- right : 0.00

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : -5.15
 -- left : 0.00
 -- right : 0.66

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.96

('forward', 'red', 'forward', 'right')
 -- None : 1.62
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'left')
 -- None : -2.76
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.10

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

