/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -5.22
 -- left : -20.30
 -- right : 0.00

('left', 'red', None, None)
 -- None : 1.53
 -- forward : -10.00
 -- left : -25.00
 -- right : 0.32

('right', 'red', None, 'left')
 -- None : 1.14
 -- forward : -18.84
 -- left : -9.40
 -- right : 1.96

('forward', 'green', None, 'left')
 -- None : -5.53
 -- forward : 1.73
 -- left : 0.77
 -- right : 1.45

('right', 'green', None, 'left')
 -- None : -4.73
 -- forward : 0.81
 -- left : 0.72
 -- right : 1.47

('right', 'green', None, None)
 -- None : -5.23
 -- forward : 0.80
 -- left : 1.16
 -- right : 2.13

('left', 'green', 'right', None)
 -- None : -4.30
 -- forward : 0.48
 -- left : 1.47
 -- right : 0.89

('left', 'red', None, 'left')
 -- None : 1.82
 -- forward : -10.64
 -- left : -10.62
 -- right : 0.95

('left', 'green', 'left', None)
 -- None : -4.61
 -- forward : 0.98
 -- left : 2.12
 -- right : 0.42

('right', 'green', 'left', 'left')
 -- None : -3.85
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.52

('forward', 'red', 'left', 'right')
 -- None : 1.85
 -- forward : -4.67
 -- left : -19.81
 -- right : 0.08

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 1.29
 -- left : -16.96
 -- right : 0.19

('forward', 'green', None, None)
 -- None : -4.31
 -- forward : 2.19
 -- left : 0.90
 -- right : 1.00

('forward', 'green', 'forward', None)
 -- None : -4.49
 -- forward : 1.96
 -- left : 0.73
 -- right : 0.53

('forward', 'red', None, None)
 -- None : 2.00
 -- forward : -14.82
 -- left : -10.29
 -- right : 0.71

('forward', 'red', None, 'forward')
 -- None : 1.75
 -- forward : -5.13
 -- left : -10.36
 -- right : 0.55

('left', 'red', 'right', 'left')
 -- None : 2.53
 -- forward : 0.00
 -- left : -22.54
 -- right : 0.00

('left', 'green', None, None)
 -- None : -5.32
 -- forward : 0.73
 -- left : 2.12
 -- right : 0.64

('left', 'red', 'left', None)
 -- None : 1.91
 -- forward : -8.29
 -- left : -5.41
 -- right : 0.27

('left', 'red', 'forward', None)
 -- None : 1.91
 -- forward : -35.12
 -- left : -39.51
 -- right : -9.56

('left', 'red', None, 'forward')
 -- None : 2.03
 -- forward : -9.76
 -- left : -10.17
 -- right : 0.44

('left', 'green', 'right', 'left')
 -- None : -2.72
 -- forward : 0.27
 -- left : 2.18
 -- right : 0.18

('left', 'green', 'left', 'left')
 -- None : -3.71
 -- forward : -0.10
 -- left : 1.95
 -- right : -0.15

('right', 'red', None, 'right')
 -- None : 0.85
 -- forward : 0.00
 -- left : -37.17
 -- right : 1.80

('right', 'green', 'left', None)
 -- None : -4.88
 -- forward : 0.61
 -- left : 0.30
 -- right : 2.42

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.87
 -- left : 0.01
 -- right : 2.28

('right', 'red', None, None)
 -- None : 0.28
 -- forward : -10.13
 -- left : -34.16
 -- right : 1.99

('forward', 'red', 'right', 'left')
 -- None : 1.86
 -- forward : 0.00
 -- left : -4.96
 -- right : 0.24

('forward', 'red', None, 'left')
 -- None : 2.13
 -- forward : -17.99
 -- left : -10.36
 -- right : 0.50

('right', 'red', 'left', None)
 -- None : 0.77
 -- forward : -7.49
 -- left : -7.48
 -- right : 2.12

('right', 'red', 'forward', None)
 -- None : 1.60
 -- forward : -37.71
 -- left : -40.00
 -- right : -19.24

('forward', 'red', 'forward', None)
 -- None : 2.34
 -- forward : -30.04
 -- left : -37.61
 -- right : -20.23

('right', 'green', 'forward', None)
 -- None : -4.53
 -- forward : 0.42
 -- left : 0.85
 -- right : 1.52

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39

('forward', 'green', 'left', 'left')
 -- None : -4.24
 -- forward : 1.63
 -- left : 0.53
 -- right : 0.68

('left', 'red', 'forward', 'forward')
 -- None : 0.84
 -- forward : -29.55
 -- left : 0.00
 -- right : -10.50

('left', 'green', 'forward', 'forward')
 -- None : -4.17
 -- forward : 0.00
 -- left : -9.86
 -- right : 0.80

('left', 'green', 'forward', None)
 -- None : -4.83
 -- forward : 0.47
 -- left : 1.89
 -- right : 0.64

('left', 'red', 'left', 'left')
 -- None : 1.70
 -- forward : -16.89
 -- left : -4.96
 -- right : 0.46

('left', 'red', 'forward', 'left')
 -- None : 1.90
 -- forward : -20.01
 -- left : -20.49
 -- right : -15.14

('left', 'green', 'forward', 'left')
 -- None : -2.77
 -- forward : 1.23
 -- left : 1.13
 -- right : 1.41

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.58
 -- left : 0.47
 -- right : 0.39

('left', 'green', 'left', 'right')
 -- None : -2.44
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.75

('right', 'green', None, 'forward')
 -- None : -4.14
 -- forward : 0.71
 -- left : -9.79
 -- right : 1.73

('right', 'red', 'left', 'right')
 -- None : 0.13
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.18

('forward', 'green', 'forward', 'forward')
 -- None : -2.97
 -- forward : 2.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.32
 -- forward : 0.00
 -- left : -5.27
 -- right : 1.20

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.57
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.94
 -- forward : -20.37
 -- left : 0.00
 -- right : -15.31

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -15.04
 -- right : 1.44

('forward', 'green', 'left', None)
 -- None : -3.80
 -- forward : 2.43
 -- left : 0.00
 -- right : 0.55

('forward', 'green', 'left', 'forward')
 -- None : -2.76
 -- forward : 0.00
 -- left : -10.21
 -- right : 0.81

('left', 'green', None, 'forward')
 -- None : -4.86
 -- forward : 0.80
 -- left : -19.75
 -- right : 0.34

('left', 'red', None, 'right')
 -- None : 1.51
 -- forward : -22.65
 -- left : -37.57
 -- right : 0.32

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.14

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -19.85
 -- right : 0.00

('right', 'red', 'right', None)
 -- None : 0.47
 -- forward : -22.83
 -- left : -4.97
 -- right : 1.95

('forward', 'red', 'left', None)
 -- None : 2.05
 -- forward : -31.69
 -- left : -7.73
 -- right : 0.34

('forward', 'green', None, 'right')
 -- None : -2.92
 -- forward : 2.49
 -- left : 0.00
 -- right : -0.02

('right', 'green', 'forward', 'left')
 -- None : -2.59
 -- forward : 0.00
 -- left : 0.82
 -- right : 1.56

('right', 'red', None, 'forward')
 -- None : 0.73
 -- forward : -9.05
 -- left : -8.39
 -- right : 1.42

('forward', 'red', None, 'right')
 -- None : 2.41
 -- forward : -11.46
 -- left : -37.55
 -- right : 0.77

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 1.02
 -- left : 0.00
 -- right : 0.04

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.93
 -- right : 0.53

('left', 'red', 'right', None)
 -- None : 2.10
 -- forward : 0.00
 -- left : -5.24
 -- right : 0.69

('forward', 'red', 'forward', 'forward')
 -- None : 1.63
 -- forward : -29.63
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.92
 -- forward : 0.00
 -- left : -22.73
 -- right : 0.59

('right', 'red', 'left', 'forward')
 -- None : 0.76
 -- forward : -20.23
 -- left : -19.77
 -- right : 1.07

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.61

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.65

('right', 'green', 'forward', 'forward')
 -- None : -3.27
 -- forward : 0.00
 -- left : -9.79
 -- right : 0.00

('right', 'red', 'forward', 'left')
 -- None : -0.06
 -- forward : -19.82
 -- left : -19.51
 -- right : 0.00

('forward', 'green', 'right', 'forward')
 -- None : -2.90
 -- forward : 0.00
 -- left : -9.52
 -- right : 0.34

('forward', 'green', 'right', None)
 -- None : -2.65
 -- forward : 1.96
 -- left : 0.57
 -- right : 0.29

('forward', 'red', 'right', None)
 -- None : 2.04
 -- forward : -7.08
 -- left : -7.08
 -- right : 0.26

('left', 'green', 'right', 'forward')
 -- None : -2.55
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.48

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.35

('forward', 'red', 'left', 'left')
 -- None : 1.83
 -- forward : -4.85
 -- left : -5.06
 -- right : 0.25

('left', 'green', None, 'left')
 -- None : -3.35
 -- forward : 0.35
 -- left : 1.69
 -- right : 0.66

('left', 'red', 'left', 'forward')
 -- None : 2.10
 -- forward : 0.00
 -- left : -19.90
 -- right : 0.87

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.35
 -- left : -9.68
 -- right : 0.00

('right', 'red', 'right', 'forward')
 -- None : 1.02
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.88
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'right')
 -- None : -2.83
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.13
 -- left : 0.00
 -- right : 1.22

('left', 'green', 'left', 'forward')
 -- None : -2.84
 -- forward : 0.94
 -- left : -10.43
 -- right : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 1.16
 -- forward : -20.04
 -- left : -19.84
 -- right : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -20.41
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.02
 -- right : 0.00

('left', 'red', 'forward', 'right')
 -- None : 1.53
 -- forward : -20.30
 -- left : -20.01
 -- right : -9.60

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.47
 -- left : -15.44
 -- right : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.75
 -- forward : 0.18
 -- left : -9.87
 -- right : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.67
 -- forward : 0.00
 -- left : -10.20
 -- right : -0.10

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -5.17
 -- left : 0.00
 -- right : 1.40

('forward', 'red', 'right', 'right')
 -- None : 1.46
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

