/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.43
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.36
 -- None : 1.33
 -- right : 0.15
 -- left : -7.65

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.31
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -11.77
 -- None : -0.13
 -- right : 0.54
 -- left : -4.74

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.95
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : -0.16
 -- None : -2.24
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.43
 -- None : 0.00
 -- right : -0.54
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : -20.39

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.37
 -- None : 0.72
 -- right : 0.00
 -- left : -4.78

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.12
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.30
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : -0.28
 -- None : -2.56
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.09
 -- None : -2.56
 -- right : -0.02
 -- left : 0.97

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.96
 -- left : -7.59

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.76

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : -5.21

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.45
 -- right : -0.77
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.84

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.96
 -- right : -0.07
 -- left : -7.79

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : -0.39
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.64
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

(None, 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : -0.41

('left', 'red', None, 'forward')
 -- forward : -5.27
 -- None : 0.73
 -- right : -0.29
 -- left : -4.62

('left', 'red', None, 'right')
 -- forward : -4.58
 -- None : 0.88
 -- right : 0.00
 -- left : -30.24

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.18

(None, 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.35

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.14
 -- left : -20.18

(None, 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.01

('left', 'green', None, 'forward')
 -- forward : 0.13
 -- None : -2.74
 -- right : -0.56
 -- left : -10.35

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.34
 -- None : -2.23
 -- right : 0.29
 -- left : 0.20

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.36
 -- right : -0.27
 -- left : -0.21

('right', 'green', 'forward', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.28
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : -0.30

('forward', 'red', None, None)
 -- forward : -6.16
 -- None : 1.19
 -- right : 0.11
 -- left : -5.15

('right', 'green', 'right', 'left')
 -- forward : -0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.56
 -- None : -4.74
 -- right : -0.06
 -- left : 1.27

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : -5.91

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.83
 -- None : 0.47
 -- right : 0.26
 -- left : -20.80

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.59
 -- right : -10.17
 -- left : -20.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : -0.54
 -- right : 1.09
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.31
 -- None : 0.00
 -- right : 1.14
 -- left : -0.38

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.44

