/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.27
 -- left : -18.64

(None, 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.13
 -- None : 0.83
 -- right : -0.02
 -- left : -22.94

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.95
 -- left : 0.94

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.88
 -- right : 0.19
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -14.78
 -- None : -0.34
 -- right : 1.19
 -- left : -27.24

('forward', 'red', 'left', 'right')
 -- forward : -39.64
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -26.26
 -- None : 0.58
 -- right : -0.87
 -- left : -37.30

('forward', 'red', None, 'forward')
 -- forward : -11.52
 -- None : 0.64
 -- right : -0.17
 -- left : -12.20

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.82

(None, 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.35
 -- None : -4.81
 -- right : 0.74
 -- left : -0.36

('forward', 'green', 'left', None)
 -- forward : 0.95
 -- None : -5.83
 -- right : -0.37
 -- left : 0.16

('right', 'red', 'forward', None)
 -- forward : -40.19
 -- None : 0.39
 -- right : -18.56
 -- left : -39.59

('right', 'green', 'right', 'left')
 -- forward : -0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

('forward', 'red', 'forward', 'right')
 -- forward : -20.75
 -- None : 0.30
 -- right : -10.05
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.52
 -- None : -4.18
 -- right : 0.17
 -- left : -13.99

('forward', 'red', 'left', 'forward')
 -- forward : -12.33
 -- None : 1.14
 -- right : 0.36
 -- left : -11.40

('left', 'green', 'forward', None)
 -- forward : -0.07
 -- None : -5.43
 -- right : 0.28
 -- left : 1.18

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.36
 -- right : 0.00
 -- left : -16.38

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : -6.91

('right', 'red', 'forward', 'forward')
 -- forward : -24.43
 -- None : 0.22
 -- right : -15.84
 -- left : -30.99

(None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -40.34
 -- None : 0.90
 -- right : -21.51
 -- left : -42.53

(None, 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -24.35
 -- None : 0.00
 -- right : -0.09
 -- left : -3.59

('forward', 'green', None, 'forward')
 -- forward : 0.59
 -- None : -5.75
 -- right : -0.55
 -- left : -20.51

('forward', 'green', 'right', 'left')
 -- forward : 1.35
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.98
 -- None : -2.42
 -- right : -0.11
 -- left : -9.23

(None, 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -38.70
 -- None : 0.89
 -- right : 0.00
 -- left : -36.38

('left', 'green', None, 'left')
 -- forward : -0.11
 -- None : -5.93
 -- right : -0.03
 -- left : 1.01

('forward', 'red', 'right', 'left')
 -- forward : -9.65
 -- None : 0.76
 -- right : 0.00
 -- left : -7.65

('right', 'red', 'forward', 'left')
 -- forward : -37.95
 -- None : 0.04
 -- right : -12.45
 -- left : -19.11

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.37
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

('right', 'green', None, 'right')
 -- forward : 0.76
 -- None : -4.38
 -- right : 1.91
 -- left : -20.16

('left', 'red', 'left', None)
 -- forward : -8.88
 -- None : 0.78
 -- right : 0.22
 -- left : -7.96

('forward', 'green', 'forward', 'left')
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.35
 -- left : -0.37

('right', 'green', 'left', 'forward')
 -- forward : -0.66
 -- None : 0.00
 -- right : -0.45
 -- left : -14.32

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -5.45
 -- right : 0.65
 -- left : 0.00

(None, 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -6.28
 -- None : 0.31
 -- right : 0.59
 -- left : -10.51

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.08
 -- right : -0.39
 -- left : -8.91

('left', 'green', 'left', None)
 -- forward : -0.12
 -- None : -3.81
 -- right : -1.20
 -- left : -0.27

('left', 'green', 'left', 'right')
 -- forward : -0.46
 -- None : -2.33
 -- right : 0.00
 -- left : -3.99

('forward', 'red', None, 'left')
 -- forward : -9.98
 -- None : 0.87
 -- right : 0.00
 -- left : -16.45

('right', 'red', 'left', None)
 -- forward : -21.04
 -- None : -0.24
 -- right : 0.66
 -- left : -17.43

('right', 'red', 'left', 'left')
 -- forward : -9.74
 -- None : -0.32
 -- right : 1.18
 -- left : -7.27

('left', 'green', 'forward', 'right')
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.00
 -- left : -19.35

('left', 'green', 'right', 'right')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.11
 -- None : -6.09
 -- right : 1.10
 -- left : 0.17

('forward', 'green', 'right', None)
 -- forward : 0.98
 -- None : -4.10
 -- right : -0.20
 -- left : -0.24

(None, 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.54
 -- right : -9.65
 -- left : -37.91

('forward', 'green', 'forward', None)
 -- forward : 1.02
 -- None : -6.73
 -- right : 0.24
 -- left : -0.31

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -29.89
 -- None : 0.91
 -- right : -4.80
 -- left : -30.28

(None, 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.37
 -- None : 1.57
 -- right : 0.02
 -- left : -20.29

('left', 'green', 'right', 'left')
 -- forward : 0.13
 -- None : -5.78
 -- right : 0.00
 -- left : -0.83

(None, 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.05
 -- None : 0.00
 -- right : -0.14
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.66
 -- None : -5.37
 -- right : 0.58
 -- left : -1.15

(None, 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : -0.24
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.52
 -- left : -34.60

(None, 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : -37.46

('left', 'green', None, 'forward')
 -- forward : -0.99
 -- None : -2.96
 -- right : 0.27
 -- left : -19.78

('forward', 'red', 'forward', 'forward')
 -- forward : -16.12
 -- None : 0.55
 -- right : -6.72
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -38.43

('left', 'green', 'right', None)
 -- forward : -1.14
 -- None : 0.00
 -- right : -0.25
 -- left : 0.99

('forward', 'green', None, 'right')
 -- forward : 0.77
 -- None : -5.03
 -- right : -1.04
 -- left : -19.67

('forward', 'green', None, None)
 -- forward : 1.04
 -- None : -5.68
 -- right : -0.31
 -- left : -0.43

(None, 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.29
 -- None : -6.57
 -- right : 0.50
 -- left : -0.70

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.45
 -- right : 1.65
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -18.36
 -- None : 1.00
 -- right : -1.64
 -- left : -15.30

('left', 'red', None, 'right')
 -- forward : -26.95
 -- None : 0.56
 -- right : 0.00
 -- left : -40.44

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.96
 -- None : -3.44
 -- right : -0.63
 -- left : -13.27

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : -12.80

('forward', 'red', 'right', 'right')
 -- forward : -3.72
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.11
 -- None : -5.53
 -- right : 0.75
 -- left : 0.16

('forward', 'red', None, None)
 -- forward : -10.77
 -- None : 0.81
 -- right : 0.11
 -- left : -17.94

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -15.26

('right', 'red', None, 'right')
 -- forward : -9.58
 -- None : 0.22
 -- right : 0.62
 -- left : -38.61

('left', 'green', None, 'right')
 -- forward : -0.14
 -- None : -4.33
 -- right : -0.09
 -- left : -19.50

('left', 'green', None, None)
 -- forward : 0.19
 -- None : -6.64
 -- right : 0.38
 -- left : 0.99

('right', 'red', None, 'left')
 -- forward : -11.29
 -- None : 0.19
 -- right : 1.14
 -- left : -22.82

('right', 'green', None, 'forward')
 -- forward : -0.78
 -- None : -5.67
 -- right : 0.93
 -- left : -21.29

('left', 'red', None, None)
 -- forward : -11.06
 -- None : 0.81
 -- right : -0.29
 -- left : -13.47

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.61
 -- None : -7.05
 -- right : 0.89
 -- left : -0.79

('right', 'red', 'right', 'right')
 -- forward : -7.67
 -- None : 0.02
 -- right : 0.00
 -- left : -37.34

('right', 'green', 'left', 'left')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -3.95
 -- None : 0.02
 -- right : -0.79
 -- left : -8.32

('right', 'red', None, 'forward')
 -- forward : -26.48
 -- None : -0.39
 -- right : 0.79
 -- left : -11.47

('right', 'red', 'left', 'forward')
 -- forward : -8.87
 -- None : -0.69
 -- right : 2.29
 -- left : -9.60

('left', 'red', 'forward', None)
 -- forward : -40.79
 -- None : 0.96
 -- right : -20.52
 -- left : -41.39

(None, 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.87
 -- None : 0.77
 -- right : -0.30
 -- left : -5.88

('right', 'green', None, None)
 -- forward : -0.23
 -- None : -5.84
 -- right : 1.05
 -- left : -0.22

('forward', 'green', 'left', 'right')
 -- forward : 1.18
 -- None : -2.47
 -- right : -0.29
 -- left : 0.00

