/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.38
 -- None : -2.64
 -- right : 0.32
 -- left : -6.90

('right', 'green', 'forward', 'right')
 -- forward : 0.33
 -- None : -1.25
 -- right : 0.08
 -- left : -2.04

('left', 'red', 'right', 'left')
 -- forward : -1.02
 -- None : 0.49
 -- right : 0.28
 -- left : -10.94

('left', 'green', 'forward', None)
 -- forward : 0.73
 -- None : -4.87
 -- right : 0.60
 -- left : -18.78

('right', 'green', 'right', 'forward')
 -- forward : 0.03
 -- None : -1.78
 -- right : 0.40
 -- left : -5.40

('left', 'red', 'right', 'right')
 -- forward : -0.97
 -- None : 0.42
 -- right : 0.21
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.06
 -- None : -1.52
 -- right : 0.35
 -- left : -1.95

('forward', 'red', 'right', 'right')
 -- forward : -0.95
 -- None : 0.29
 -- right : -0.09
 -- left : -3.98

('right', 'green', 'left', 'right')
 -- forward : 0.40
 -- None : -0.92
 -- right : 0.35
 -- left : 0.08

('forward', 'green', 'left', None)
 -- forward : 1.83
 -- None : -4.92
 -- right : 0.75
 -- left : 0.74

('right', 'green', None, 'forward')
 -- forward : 1.02
 -- None : -4.88
 -- right : 1.89
 -- left : 0.67

('right', 'red', None, None)
 -- forward : -11.24
 -- None : 0.80
 -- right : 1.69
 -- left : -13.38

('left', 'red', None, 'left')
 -- forward : -17.43
 -- None : 1.29
 -- right : 0.80
 -- left : -16.51

('left', 'red', 'left', 'forward')
 -- forward : -31.77
 -- None : 0.82
 -- right : -10.55
 -- left : -22.80

('right', 'red', 'right', 'left')
 -- forward : -2.75
 -- None : 0.00
 -- right : 0.73
 -- left : -13.65

('left', 'green', 'left', 'forward')
 -- forward : 0.21
 -- None : -2.92
 -- right : 0.62
 -- left : 1.02

('right', 'red', 'left', 'forward')
 -- forward : -27.28
 -- None : 0.62
 -- right : -11.48
 -- left : -10.86

('forward', 'red', 'right', 'left')
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.12
 -- left : -7.51

('right', 'red', 'right', 'forward')
 -- forward : -7.62
 -- None : 0.21
 -- right : -6.98
 -- left : -4.03

('left', 'green', 'left', 'left')
 -- forward : 0.36
 -- None : -3.33
 -- right : 0.24
 -- left : 0.85

('forward', 'green', 'right', 'right')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.12
 -- left : -1.96

('forward', 'green', 'forward', None)
 -- forward : 1.52
 -- None : -4.58
 -- right : 0.68
 -- left : -17.16

('left', 'green', 'forward', 'right')
 -- forward : 0.15
 -- None : -0.53
 -- right : 0.11
 -- left : -5.48

('right', 'green', None, 'left')
 -- forward : 0.37
 -- None : -4.24
 -- right : 1.84
 -- left : 0.40

('right', 'red', 'left', None)
 -- forward : -14.45
 -- None : 0.98
 -- right : 1.85
 -- left : -10.46

('forward', 'green', None, 'left')
 -- forward : 1.77
 -- None : -4.73
 -- right : 0.63
 -- left : 0.57

('left', 'green', 'right', 'left')
 -- forward : 0.05
 -- None : -1.02
 -- right : 0.36
 -- left : -6.99

('left', 'red', 'left', None)
 -- forward : -12.46
 -- None : 1.82
 -- right : 0.45
 -- left : -13.09

('forward', 'red', None, 'right')
 -- forward : -14.01
 -- None : 1.02
 -- right : 0.52
 -- left : -9.13

('forward', 'green', 'right', 'forward')
 -- forward : 0.22
 -- None : -1.52
 -- right : 0.24
 -- left : -6.93

('right', 'green', 'left', 'left')
 -- forward : 0.25
 -- None : -3.06
 -- right : 0.71
 -- left : 0.38

('left', 'red', 'left', 'left')
 -- forward : -9.97
 -- None : 1.25
 -- right : 0.10
 -- left : -4.09

('forward', 'green', None, 'forward')
 -- forward : 1.89
 -- None : -4.40
 -- right : 0.76
 -- left : 0.72

('right', 'red', 'left', 'right')
 -- forward : -4.54
 -- None : 0.27
 -- right : 1.09
 -- left : -7.03

('forward', 'red', 'forward', 'forward')
 -- forward : -22.75
 -- None : 0.33
 -- right : -5.27
 -- left : -16.16

('left', 'red', 'forward', 'right')
 -- forward : -4.65
 -- None : 0.75
 -- right : 0.30
 -- left : -2.00

('forward', 'green', None, None)
 -- forward : 1.85
 -- None : -4.96
 -- right : 0.87
 -- left : 0.60

('right', 'green', 'forward', 'left')
 -- forward : 0.28
 -- None : -1.76
 -- right : 1.11
 -- left : -3.84

('forward', 'red', 'forward', 'left')
 -- forward : -2.61
 -- None : 0.65
 -- right : 0.56
 -- left : -4.73

('forward', 'green', 'forward', 'right')
 -- forward : 0.41
 -- None : -0.97
 -- right : 0.00
 -- left : -5.30

('forward', 'green', 'right', None)
 -- forward : 1.60
 -- None : -3.33
 -- right : 0.56
 -- left : -11.91

('forward', 'red', None, None)
 -- forward : -17.33
 -- None : 1.70
 -- right : 0.49
 -- left : -14.96

('left', 'green', None, 'forward')
 -- forward : 0.45
 -- None : -4.95
 -- right : 0.71
 -- left : 1.48

('left', 'green', None, 'right')
 -- forward : 0.17
 -- None : -3.27
 -- right : 0.76
 -- left : 1.18

('forward', 'red', 'right', 'forward')
 -- forward : -7.62
 -- None : 0.76
 -- right : 0.00
 -- left : -10.83

('left', 'green', None, 'left')
 -- forward : 0.69
 -- None : -4.81
 -- right : 0.52
 -- left : 1.53

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.51
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.94
 -- None : -5.07
 -- right : 0.68
 -- left : 1.67

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.71
 -- left : 0.27

('right', 'green', 'forward', 'forward')
 -- forward : 0.09
 -- None : -2.54
 -- right : 0.40
 -- left : -7.13

('forward', 'red', 'forward', 'right')
 -- forward : -1.96
 -- None : 0.48
 -- right : 0.12
 -- left : -0.97

('left', 'red', None, None)
 -- forward : -11.03
 -- None : 1.88
 -- right : 0.92
 -- left : -11.04

('forward', 'red', 'left', 'right')
 -- forward : -4.07
 -- None : 0.79
 -- right : 0.08
 -- left : -0.95

('right', 'red', 'right', None)
 -- forward : -7.65
 -- None : 0.54
 -- right : 1.26
 -- left : -31.76

('forward', 'green', 'left', 'left')
 -- forward : 0.75
 -- None : -1.38
 -- right : 0.28
 -- left : 0.35

('right', 'green', 'right', 'left')
 -- forward : 0.30
 -- None : -1.03
 -- right : 0.29
 -- left : -8.11

('right', 'red', 'forward', None)
 -- forward : -11.76
 -- None : 0.75
 -- right : 1.62
 -- left : -11.74

('left', 'green', 'right', 'forward')
 -- forward : 0.31
 -- None : -1.63
 -- right : 0.34
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -25.86
 -- None : 0.53
 -- right : -9.22
 -- left : -22.80

('forward', 'red', 'left', None)
 -- forward : -11.86
 -- None : 1.76
 -- right : 0.49
 -- left : -11.82

('forward', 'green', 'left', 'forward')
 -- forward : 0.87
 -- None : -1.41
 -- right : 0.40
 -- left : 0.51

('left', 'green', 'right', None)
 -- forward : 0.64
 -- None : -3.44
 -- right : 0.49
 -- left : -12.98

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.24
 -- right : -10.47
 -- left : -18.64

('right', 'red', None, 'left')
 -- forward : -13.80
 -- None : 0.72
 -- right : 1.56
 -- left : -13.59

('right', 'green', None, 'right')
 -- forward : 0.41
 -- None : -3.50
 -- right : 1.13
 -- left : 0.52

('left', 'red', 'forward', None)
 -- forward : -10.29
 -- None : 1.95
 -- right : 0.70
 -- left : -9.78

('right', 'red', 'forward', 'left')
 -- forward : -1.97
 -- None : 0.42
 -- right : 0.89
 -- left : -5.73

('forward', 'green', 'forward', 'left')
 -- forward : 0.70
 -- None : -0.46
 -- right : 0.23
 -- left : -1.94

('right', 'green', 'left', 'forward')
 -- forward : 0.20
 -- None : -3.04
 -- right : 0.48
 -- left : 0.23

('left', 'red', 'forward', 'left')
 -- forward : -13.33
 -- None : 0.80
 -- right : 0.39
 -- left : -8.50

('right', 'green', 'forward', None)
 -- forward : 0.54
 -- None : -4.38
 -- right : 1.36
 -- left : -17.97

('forward', 'red', 'left', 'left')
 -- forward : -7.63
 -- None : 1.19
 -- right : 0.47
 -- left : -4.03

('left', 'red', 'right', 'forward')
 -- forward : -10.87
 -- None : 0.26
 -- right : -3.72
 -- left : -7.73

('left', 'green', 'left', 'right')
 -- forward : 0.24
 -- None : -2.95
 -- right : 0.13
 -- left : 0.58

('right', 'red', 'left', 'left')
 -- forward : -6.05
 -- None : 0.39
 -- right : 0.67
 -- left : -9.25

('right', 'green', 'left', None)
 -- forward : 0.74
 -- None : -4.80
 -- right : 1.75
 -- left : 0.73

('left', 'red', 'left', 'right')
 -- forward : -7.06
 -- None : 0.39
 -- right : 0.49
 -- left : -3.26

('left', 'red', 'forward', 'forward')
 -- forward : -13.66
 -- None : 0.67
 -- right : -6.66
 -- left : -18.77

('forward', 'red', 'right', None)
 -- forward : -8.72
 -- None : 1.06
 -- right : 0.51
 -- left : -22.91

('left', 'green', 'left', None)
 -- forward : 0.82
 -- None : -4.78
 -- right : 0.66
 -- left : 1.49

('forward', 'green', None, 'right')
 -- forward : 1.46
 -- None : -3.35
 -- right : 0.74
 -- left : 0.50

('forward', 'red', None, 'forward')
 -- forward : -35.37
 -- None : 1.27
 -- right : -17.67
 -- left : -33.81

('right', 'red', None, 'forward')
 -- forward : -35.21
 -- None : 0.64
 -- right : -16.29
 -- left : -37.30

('right', 'green', 'right', 'right')
 -- forward : 0.03
 -- None : -0.49
 -- right : 0.70
 -- left : -3.83

('forward', 'red', 'forward', None)
 -- forward : -12.61
 -- None : 1.91
 -- right : 0.80
 -- left : -11.21

('forward', 'green', 'right', 'left')
 -- forward : 0.19
 -- None : -1.75
 -- right : 0.28
 -- left : -8.19

('right', 'red', 'forward', 'right')
 -- forward : -5.02
 -- None : 0.40
 -- right : 0.99
 -- left : -2.67

('left', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- None : -1.88
 -- right : 0.37
 -- left : -10.62

('left', 'red', None, 'forward')
 -- forward : -38.81
 -- None : 1.81
 -- right : -18.36
 -- left : -35.59

('forward', 'red', None, 'left')
 -- forward : -14.50
 -- None : 1.19
 -- right : 0.52
 -- left : -13.25

('right', 'red', None, 'right')
 -- forward : -13.55
 -- None : 0.42
 -- right : 0.92
 -- left : -7.17

('right', 'red', 'right', 'right')
 -- forward : -0.98
 -- None : 0.00
 -- right : 0.17
 -- left : -7.57

('right', 'green', None, None)
 -- forward : 0.72
 -- None : -5.17
 -- right : 1.59
 -- left : 0.73

('left', 'red', None, 'right')
 -- forward : -8.35
 -- None : 1.50
 -- right : 0.42
 -- left : -8.38

('right', 'green', 'right', None)
 -- forward : 0.38
 -- None : -2.15
 -- right : 0.78
 -- left : -15.04

('left', 'red', 'right', None)
 -- forward : -7.83
 -- None : 1.64
 -- right : 0.31
 -- left : -24.38

