/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : -10.31

('right', 'green', 'forward', 'forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -8.74
 -- None : 0.88
 -- right : 1.48
 -- left : -7.21

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.13
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.42
 -- None : 1.99
 -- right : 0.02
 -- left : -8.98

('left', 'green', 'left', None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.90
 -- left : 1.15

('forward', 'green', None, 'left')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : 0.45

('right', 'red', 'right', None)
 -- forward : -4.86
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.18
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

('left', 'red', 'left', None)
 -- forward : -9.10
 -- None : 1.55
 -- right : 0.49
 -- left : -4.51

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.73
 -- None : 0.40
 -- right : 0.00
 -- left : -5.16

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.85
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.10
 -- right : -9.67
 -- left : -19.60

('right', 'green', None, None)
 -- forward : 0.75
 -- None : -5.09
 -- right : 0.40
 -- left : 1.29

('right', 'red', 'forward', None)
 -- forward : -5.03
 -- None : 0.00
 -- right : 1.81
 -- left : -9.30

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.33
 -- left : -20.05

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : -15.19

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.68
 -- right : 1.25
 -- left : 0.21

('forward', 'green', None, 'forward')
 -- forward : 2.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.52
 -- None : 0.00
 -- right : -10.23
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.01

('right', 'green', None, 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.15
 -- right : 0.00
 -- left : -6.97

('right', 'red', None, None)
 -- forward : -9.13
 -- None : -0.04
 -- right : 1.36
 -- left : -5.34

('forward', 'green', 'right', 'left')
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : -7.43

('forward', 'red', 'left', None)
 -- forward : -23.89
 -- None : 1.23
 -- right : 1.11
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.64
 -- left : 0.18

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.14
 -- right : -0.00
 -- left : -10.38

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.63
 -- None : 0.00
 -- right : -10.33
 -- left : -20.18

('forward', 'green', 'forward', 'left')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.23
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.94
 -- right : 1.36
 -- left : 0.32

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.12

('forward', 'green', 'right', None)
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.57
 -- None : 1.12
 -- right : 0.18
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.76
 -- None : -3.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.73
 -- None : 1.39
 -- right : -9.76
 -- left : -29.99

('right', 'green', None, 'right')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.79
 -- None : 2.46
 -- right : 0.48
 -- left : -4.68

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.10
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.20
 -- left : 1.75

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.71
 -- left : 1.67

('right', 'green', 'forward', None)
 -- forward : -0.27
 -- None : -2.12
 -- right : 0.72
 -- left : -9.78

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : -5.09

('right', 'green', 'left', 'forward')
 -- forward : 0.47
 -- None : -2.45
 -- right : 0.00
 -- left : -0.03

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.12

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : -10.45

('left', 'red', 'left', 'right')
 -- forward : -4.50
 -- None : 0.00
 -- right : 0.00
 -- left : -4.89

('left', 'green', None, 'left')
 -- forward : 0.46
 -- None : -2.24
 -- right : 0.60
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.76
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -19.83
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.97

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.56
 -- None : -2.73
 -- right : 1.27
 -- left : 0.18

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.30
 -- None : -4.40
 -- right : 0.06
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.83
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.00
 -- left : 0.00

