/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.04
 -- right : 0.47
 -- None : -0.44
 -- left : -1.72

('right', 'green', None)
 -- forward : 0.18
 -- right : 1.66
 -- None : -1.29
 -- left : 0.19

('right', 'green', 'right')
 -- forward : 0.04
 -- right : 0.35
 -- None : -0.17
 -- left : -0.74

('left', 'red', None)
 -- forward : -6.49
 -- right : -0.54
 -- None : 1.76
 -- left : -6.04

('forward', 'green', 'left')
 -- forward : 1.66
 -- right : 0.12
 -- None : -0.94
 -- left : 0.12

('left', 'green', 'right')
 -- forward : 0.21
 -- right : 0.03
 -- None : -0.21
 -- left : -0.91

('right', 'red', 'forward')
 -- forward : -2.11
 -- right : -0.04
 -- None : 0.59
 -- left : -2.42

('forward', 'red', 'forward')
 -- forward : -2.43
 -- right : -0.15
 -- None : 1.65
 -- left : -2.20

('forward', 'red', 'right')
 -- forward : -0.85
 -- right : -0.08
 -- None : 0.86
 -- left : -2.48

('left', 'red', 'left')
 -- forward : -2.61
 -- right : -0.32
 -- None : 1.57
 -- left : -2.75

('right', 'red', 'left')
 -- forward : -3.13
 -- right : 0.01
 -- None : 0.74
 -- left : -2.62

('right', 'red', 'right')
 -- forward : -0.72
 -- right : -0.05
 -- None : 0.23
 -- left : -1.50

('left', 'red', 'right')
 -- forward : -0.93
 -- right : -0.16
 -- None : 0.60
 -- left : -1.89

('right', 'green', 'forward')
 -- forward : 0.06
 -- right : 1.05
 -- None : -0.52
 -- left : -1.36

('left', 'green', None)
 -- forward : 0.22
 -- right : 0.21
 -- None : -1.31
 -- left : 1.68

('forward', 'green', 'forward')
 -- forward : 1.30
 -- right : 0.08
 -- None : -0.59
 -- left : -2.22

('forward', 'red', 'left')
 -- forward : -3.14
 -- right : -0.05
 -- None : 1.80
 -- left : -3.72

('forward', 'green', 'right')
 -- forward : 0.67
 -- right : 0.04
 -- None : -0.19
 -- left : -1.20

('forward', 'green', None)
 -- forward : 1.81
 -- right : 0.26
 -- None : -1.70
 -- left : 0.25

('right', 'red', None)
 -- forward : -4.56
 -- right : -0.29
 -- None : 0.82
 -- left : -5.22

('left', 'red', 'forward')
 -- forward : -2.18
 -- right : -0.12
 -- None : 1.44
 -- left : -2.58

('forward', 'red', None)
 -- forward : -6.36
 -- right : -0.72
 -- None : 1.83
 -- left : -6.34

('left', 'green', 'left')
 -- forward : 0.10
 -- right : 0.08
 -- None : -0.55
 -- left : 1.24

('right', 'green', 'left')
 -- forward : 0.10
 -- right : 1.26
 -- None : -0.75
 -- left : 0.07

