/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.02
 -- left : -0.04

('right', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.01

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'red', None)
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.08
 -- left : -0.14

('forward', 'green', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'green', 'right')
 -- forward : -0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.01
 -- left : -0.18

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.03
 -- left : -0.06

('forward', 'red', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.08
 -- left : -0.04

('right', 'red', 'left')
 -- forward : -0.04
 -- right : 0.03
 -- None : 0.01
 -- left : -0.06

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.16

('right', 'green', 'forward')
 -- forward : -0.00
 -- right : 0.01
 -- None : -0.02
 -- left : -0.04

('left', 'green', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.06
 -- left : 0.07

('forward', 'green', 'forward')
 -- forward : 0.03
 -- right : -0.00
 -- None : -0.03
 -- left : -0.08

('forward', 'red', 'left')
 -- forward : -0.20
 -- right : -0.04
 -- None : 0.03
 -- left : -0.04

('forward', 'green', 'right')
 -- forward : 0.01
 -- right : -0.00
 -- None : 0.00
 -- left : -0.04

('forward', 'green', None)
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.04
 -- left : 0.01

('right', 'red', None)
 -- forward : -0.14
 -- right : -0.07
 -- None : 0.01
 -- left : -0.18

('left', 'red', 'forward')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.05
 -- left : -0.16

('forward', 'red', None)
 -- forward : -0.24
 -- right : -0.03
 -- None : 0.08
 -- left : -0.21

('left', 'green', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.01
 -- left : 0.01

('right', 'green', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.01
 -- left : 0.00

