Our Client is looking for a superstar Deep Learning Engineer to join their deep learning startup. They are working on applying AI systems to a few different verticals.

Requirements
• 3+ years experience as a Python Engineer
• Machine learning algorithms
• Deep neural networks, TensorFlow
• Large data sources/data

Why work here?
• Generous Equity Package
• Machine Learning, (DRL) Technology
• Funded by leading investors
• Help Shape the Direction of the Company
• Unlimited Vacation Policy
• Medical, Dental, Vision
