/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.27
 -- None : -5.76
 -- right : 1.00
 -- left : 1.57

('left', 'red', 'right', None)
 -- forward : -9.31
 -- None : 2.41
 -- right : 0.46
 -- left : -12.02

('right', 'green', 'forward', 'right')
 -- forward : 0.39
 -- None : -5.77
 -- right : 2.94
 -- left : -20.28

('left', 'red', 'right', 'left')
 -- forward : -9.44
 -- None : 2.12
 -- right : 0.63
 -- left : -10.33

('forward', 'green', 'forward', None)
 -- forward : 2.11
 -- None : -5.54
 -- right : 0.65
 -- left : 1.04

('right', 'green', 'right', 'forward')
 -- forward : 0.75
 -- None : -4.16
 -- right : 1.66
 -- left : -20.36

('forward', 'red', 'left', None)
 -- forward : -9.37
 -- None : 1.94
 -- right : 0.21
 -- left : -9.21

('left', 'red', 'right', 'right')
 -- forward : -12.38
 -- None : 2.83
 -- right : 0.75
 -- left : -39.48

('left', 'green', None, 'forward')
 -- forward : 1.29
 -- None : -4.60
 -- right : 0.20
 -- left : -19.49

('left', 'green', 'right', 'right')
 -- forward : 0.07
 -- None : -4.37
 -- right : 1.32
 -- left : -19.98

('right', 'red', 'left', 'right')
 -- forward : -10.55
 -- None : 0.80
 -- right : 1.24
 -- left : -39.91

('right', 'green', 'left', 'right')
 -- forward : 1.67
 -- None : -5.18
 -- right : 2.87
 -- left : -20.07

('left', 'red', None, 'right')
 -- forward : -10.33
 -- None : 2.35
 -- right : 1.09
 -- left : -40.72

('left', 'green', None, None)
 -- forward : 0.53
 -- None : -5.23
 -- right : 1.11
 -- left : 2.52

('left', 'green', None, 'left')
 -- forward : 0.48
 -- None : -4.52
 -- right : 0.22
 -- left : 1.50

('left', 'red', 'left', 'forward')
 -- forward : -10.60
 -- None : 2.68
 -- right : 1.08
 -- left : -9.96

('right', 'red', 'right', 'left')
 -- forward : -9.37
 -- None : 0.75
 -- right : 1.29
 -- left : -37.70

('forward', 'red', 'right', None)
 -- forward : -11.86
 -- None : 1.53
 -- right : 0.53
 -- left : -9.78

('left', 'green', 'left', 'forward')
 -- forward : 0.69
 -- None : -5.66
 -- right : 0.20
 -- left : -20.87

('forward', 'green', None, 'right')
 -- forward : 2.39
 -- None : -5.66
 -- right : 0.40
 -- left : -19.62

('right', 'red', 'left', 'forward')
 -- forward : -37.51
 -- None : 0.68
 -- right : 1.45
 -- left : -9.58

('forward', 'red', 'right', 'left')
 -- forward : -10.16
 -- None : 1.84
 -- right : 0.49
 -- left : -9.27

('right', 'red', 'right', 'forward')
 -- forward : -10.40
 -- None : 0.74
 -- right : 2.87
 -- left : -37.39

('left', 'green', 'left', 'left')
 -- forward : 0.65
 -- None : -4.93
 -- right : 1.24
 -- left : 2.68

('forward', 'green', 'right', 'right')
 -- forward : 2.53
 -- None : -5.29
 -- right : 0.31
 -- left : -20.63

('left', 'green', 'left', None)
 -- forward : 0.79
 -- None : -4.48
 -- right : 0.41
 -- left : 2.63

('right', 'green', 'forward', None)
 -- forward : 0.52
 -- None : -5.77
 -- right : 2.71
 -- left : 1.01

('left', 'green', 'forward', 'right')
 -- forward : 1.86
 -- None : -4.23
 -- right : 0.40
 -- left : -19.75

('left', 'green', 'left', 'right')
 -- forward : 0.33
 -- None : -4.25
 -- right : 0.14
 -- left : -20.11

('left', 'red', None, 'left')
 -- forward : -10.62
 -- None : 2.49
 -- right : 0.46
 -- left : -10.73

('forward', 'green', 'right', 'forward')
 -- forward : 1.02
 -- None : -5.70
 -- right : 0.59
 -- left : -20.35

('forward', 'green', 'left', 'left')
 -- forward : 2.16
 -- None : -5.71
 -- right : 0.65
 -- left : 1.02

('right', 'green', 'left', 'left')
 -- forward : 0.17
 -- None : -5.46
 -- right : 2.05
 -- left : 1.29

('left', 'red', 'left', 'left')
 -- forward : -9.31
 -- None : 1.49
 -- right : 1.43
 -- left : -12.29

('right', 'red', 'forward', None)
 -- forward : -40.84
 -- None : 0.69
 -- right : -20.94
 -- left : -40.35

('left', 'green', 'forward', None)
 -- forward : 1.27
 -- None : -5.67
 -- right : 0.76
 -- left : 1.79

('right', 'green', None, 'left')
 -- forward : 1.27
 -- None : -4.53
 -- right : 1.46
 -- left : 0.86

('forward', 'red', 'forward', 'forward')
 -- forward : -39.45
 -- None : 1.34
 -- right : -20.08
 -- left : -39.41

('left', 'red', 'forward', 'right')
 -- forward : -40.27
 -- None : 1.84
 -- right : -19.44
 -- left : -40.55

('right', 'green', None, 'right')
 -- forward : 0.56
 -- None : -5.40
 -- right : 1.16
 -- left : -19.86

('right', 'green', 'forward', 'left')
 -- forward : 0.23
 -- None : -5.13
 -- right : 2.77
 -- left : 0.22

('left', 'green', 'right', None)
 -- forward : 0.89
 -- None : -5.09
 -- right : 1.18
 -- left : 1.50

('forward', 'red', 'forward', 'left')
 -- forward : -40.08
 -- None : 2.86
 -- right : -19.73
 -- left : -40.33

('forward', 'green', 'forward', 'right')
 -- forward : 2.51
 -- None : -4.69
 -- right : 0.95
 -- left : -19.40

('right', 'green', None, 'forward')
 -- forward : 0.44
 -- None : -5.29
 -- right : 2.57
 -- left : -20.07

('forward', 'red', 'forward', None)
 -- forward : -40.50
 -- None : 2.10
 -- right : -20.67
 -- left : -40.05

('forward', 'red', None, None)
 -- forward : -9.69
 -- None : 1.14
 -- right : 0.86
 -- left : -12.43

('forward', 'green', None, 'left')
 -- forward : 2.76
 -- None : -4.87
 -- right : 0.58
 -- left : 0.21

('forward', 'red', 'right', 'forward')
 -- forward : -10.54
 -- None : 2.00
 -- right : 1.17
 -- left : -10.50

('left', 'green', None, 'right')
 -- forward : 1.40
 -- None : -5.46
 -- right : 0.06
 -- left : -19.29

('right', 'red', 'right', None)
 -- forward : -10.49
 -- None : 0.11
 -- right : 2.31
 -- left : -9.75

('forward', 'green', 'forward', 'forward')
 -- forward : 2.49
 -- None : -5.27
 -- right : 0.52
 -- left : -19.81

('forward', 'green', 'left', 'right')
 -- forward : 2.58
 -- None : -4.73
 -- right : 0.92
 -- left : -19.95

('right', 'green', 'forward', 'forward')
 -- forward : 0.60
 -- None : -4.19
 -- right : 1.07
 -- left : -19.55

('right', 'red', None, 'forward')
 -- forward : -10.77
 -- None : 1.00
 -- right : 1.57
 -- left : -9.69

('forward', 'red', 'forward', 'right')
 -- forward : -40.01
 -- None : 1.66
 -- right : -20.15
 -- left : -39.12

('forward', 'green', 'right', None)
 -- forward : 2.62
 -- None : -5.17
 -- right : 0.93
 -- left : 0.58

('forward', 'red', 'left', 'right')
 -- forward : -11.12
 -- None : 2.79
 -- right : 0.07
 -- left : -39.61

('left', 'red', None, 'forward')
 -- forward : -9.13
 -- None : 1.68
 -- right : 0.30
 -- left : -10.21

('forward', 'green', None, None)
 -- forward : 1.99
 -- None : -4.94
 -- right : 0.32
 -- left : 0.46

('right', 'green', 'right', 'left')
 -- forward : 0.79
 -- None : -5.21
 -- right : 2.03
 -- left : 0.46

('forward', 'green', 'left', None)
 -- forward : 2.26
 -- None : -5.17
 -- right : 0.93
 -- left : 0.76

('left', 'green', 'right', 'forward')
 -- forward : 0.97
 -- None : -4.48
 -- right : 0.15
 -- left : -19.54

('right', 'green', 'right', None)
 -- forward : 0.63
 -- None : -4.71
 -- right : 2.80
 -- left : 0.98

('forward', 'red', 'left', 'forward')
 -- forward : -9.53
 -- None : 2.65
 -- right : 1.36
 -- left : -10.81

('forward', 'green', None, 'forward')
 -- forward : 2.30
 -- None : -4.25
 -- right : 0.70
 -- left : -20.43

('right', 'red', None, 'right')
 -- forward : -37.17
 -- None : 0.47
 -- right : 1.72
 -- left : -39.63

('forward', 'green', 'left', 'forward')
 -- forward : 1.68
 -- None : -4.11
 -- right : 0.60
 -- left : -20.07

('right', 'red', 'forward', 'forward')
 -- forward : -40.27
 -- None : 1.46
 -- right : -19.85
 -- left : -40.65

('left', 'red', 'left', None)
 -- forward : -10.29
 -- None : 1.33
 -- right : 0.62
 -- left : -9.75

('right', 'red', 'forward', 'left')
 -- forward : -39.89
 -- None : 1.59
 -- right : -19.88
 -- left : -39.86

('right', 'green', None, None)
 -- forward : 0.91
 -- None : -4.19
 -- right : 1.72
 -- left : 0.47

('forward', 'green', 'forward', 'left')
 -- forward : 2.23
 -- None : -5.76
 -- right : 0.87
 -- left : 0.27

('right', 'green', 'left', 'forward')
 -- forward : 0.79
 -- None : -5.67
 -- right : 1.09
 -- left : -19.74

('left', 'red', 'forward', 'left')
 -- forward : -39.54
 -- None : 2.13
 -- right : -20.44
 -- left : -39.71

('forward', 'red', 'right', 'right')
 -- forward : -13.27
 -- None : 2.50
 -- right : 1.00
 -- left : -40.52

('forward', 'red', 'left', 'left')
 -- forward : -9.72
 -- None : 2.61
 -- right : 0.83
 -- left : -10.27

('right', 'red', 'left', None)
 -- forward : -10.16
 -- None : 0.71
 -- right : 2.83
 -- left : -36.91

('left', 'red', 'right', 'forward')
 -- forward : -9.71
 -- None : 2.01
 -- right : 0.76
 -- left : -36.61

('left', 'red', 'forward', None)
 -- forward : -40.09
 -- None : 1.54
 -- right : -20.65
 -- left : -39.28

('left', 'green', 'right', 'left')
 -- forward : 0.26
 -- None : -5.73
 -- right : 1.30
 -- left : 2.12

('right', 'red', 'left', 'left')
 -- forward : -10.01
 -- None : 0.36
 -- right : 1.19
 -- left : -10.54

('left', 'red', 'left', 'right')
 -- forward : -12.15
 -- None : 2.42
 -- right : 0.64
 -- left : -39.70

('left', 'red', 'forward', 'forward')
 -- forward : -39.38
 -- None : 1.98
 -- right : -20.17
 -- left : -40.69

('forward', 'red', None, 'left')
 -- forward : -9.34
 -- None : 1.42
 -- right : 0.76
 -- left : -9.90

('right', 'red', None, 'left')
 -- forward : -9.80
 -- None : 0.49
 -- right : 1.23
 -- left : -10.03

('forward', 'red', None, 'right')
 -- forward : -9.19
 -- None : 1.93
 -- right : 0.19
 -- left : -40.16

('right', 'red', None, None)
 -- forward : -9.76
 -- None : 0.88
 -- right : 2.79
 -- left : -10.29

('left', 'red', None, None)
 -- forward : -10.92
 -- None : 1.35
 -- right : 0.44
 -- left : -12.28

('right', 'green', 'right', 'right')
 -- forward : 0.90
 -- None : -5.72
 -- right : 2.46
 -- left : -19.75

('forward', 'green', 'right', 'left')
 -- forward : 2.58
 -- None : -5.85
 -- right : 1.04
 -- left : 0.43

('right', 'red', 'forward', 'right')
 -- forward : -40.55
 -- None : 0.63
 -- right : -20.06
 -- left : -40.59

('left', 'green', 'forward', 'forward')
 -- forward : 0.21
 -- None : -4.44
 -- right : 1.56
 -- left : -19.54

('right', 'red', 'right', 'right')
 -- forward : -37.43
 -- None : 0.98
 -- right : 1.85
 -- left : -40.63

('forward', 'red', None, 'forward')
 -- forward : -9.22
 -- None : 2.55
 -- right : 0.57
 -- left : -12.26

('right', 'green', 'left', None)
 -- forward : 0.60
 -- None : -4.30
 -- right : 2.52
 -- left : 0.46

