/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -20.07

('right', 'green', 'forward', None)
 -- forward : 0.87
 -- None : -2.93
 -- right : 1.56
 -- left : 0.36

('left', 'green', 'right', None)
 -- forward : 0.31
 -- None : -2.19
 -- right : 0.16
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.00
 -- right : 1.96
 -- left : -9.89

('forward', 'red', None, 'left')
 -- forward : -9.27
 -- None : 2.00
 -- right : 0.98
 -- left : -4.96

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : 0.66

('forward', 'red', 'left', None)
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.24
 -- left : -5.11

('left', 'red', 'right', 'left')
 -- forward : -7.47
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.57
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.05
 -- None : 0.00
 -- right : 0.76
 -- left : 1.20

('right', 'red', None, 'left')
 -- forward : -9.63
 -- None : 0.63
 -- right : 2.28
 -- left : -13.89

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -14.89
 -- None : 1.63
 -- right : 0.68
 -- left : -10.20

('left', 'red', 'right', 'right')
 -- forward : -5.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.93
 -- None : -4.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.06
 -- None : 0.78
 -- right : 1.93
 -- left : -9.88

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : -10.26

('left', 'red', None, 'left')
 -- forward : -9.97
 -- None : 1.56
 -- right : 0.81
 -- left : -4.98

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.69
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.83
 -- None : 2.33
 -- right : 0.86
 -- left : -7.08

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.98
 -- right : 1.42
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.55
 -- None : -4.37
 -- right : 0.98
 -- left : 0.46

('forward', 'green', None, 'left')
 -- forward : 1.72
 -- None : -2.25
 -- right : 0.84
 -- left : 0.79

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : 0.98

('left', 'red', 'left', 'left')
 -- forward : -7.71
 -- None : 0.00
 -- right : 0.23
 -- left : -4.96

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : -20.08

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : -30.24

('right', 'green', 'right', None)
 -- forward : 0.06
 -- None : -2.21
 -- right : 1.09
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.19
 -- None : -4.44
 -- right : 0.94
 -- left : -15.26

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.49
 -- None : -3.55
 -- right : 0.25
 -- left : 1.66

('right', 'green', None, 'left')
 -- forward : 0.86
 -- None : -4.57
 -- right : 1.81
 -- left : 0.86

('left', 'green', None, None)
 -- forward : 0.54
 -- None : -4.72
 -- right : 0.67
 -- left : 1.97

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.68

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.56
 -- None : 0.87
 -- right : 1.85
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.16
 -- right : 1.34
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.77
 -- None : -3.78
 -- right : 0.54
 -- left : 1.50

('left', 'red', 'left', 'forward')
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.57
 -- None : 0.59
 -- right : 0.00
 -- left : -5.24

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : -34.69

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

('forward', 'green', 'forward', 'right')
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -10.48

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.98
 -- right : 2.05
 -- left : -9.61

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.46
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.10
 -- None : 2.26
 -- right : 0.00
 -- left : -35.22

('right', 'green', 'right', 'left')
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

('left', 'green', 'left', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.63
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.15
 -- None : 0.70
 -- right : 0.51
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

('left', 'red', 'left', None)
 -- forward : -22.37
 -- None : 1.24
 -- right : 0.04
 -- left : -5.15

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -22.11
 -- None : 2.09
 -- right : 0.72
 -- left : -7.38

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : 2.28

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.64
 -- None : -3.32
 -- right : 2.56
 -- left : 1.40

('forward', 'green', 'left', None)
 -- forward : 1.35
 -- None : -2.73
 -- right : 0.40
 -- left : 0.96

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.84
 -- right : 0.00
 -- left : 1.16

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.08
 -- None : 0.00
 -- right : -15.34
 -- left : -20.15

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : -29.70

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.80
 -- right : 0.03
 -- left : 1.95

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.32
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.79
 -- None : 0.38
 -- right : 1.78
 -- left : -11.76

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -30.10
 -- None : 1.48
 -- right : -10.48
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.46

('left', 'red', None, None)
 -- forward : -6.97
 -- None : 1.56
 -- right : 0.81
 -- left : -10.52

('right', 'red', 'left', 'left')
 -- forward : -5.49
 -- None : 0.96
 -- right : 0.59
 -- left : -4.79

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.28

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.01
 -- right : 1.30
 -- left : -15.20

('right', 'green', 'left', None)
 -- forward : 0.11
 -- None : -4.02
 -- right : 1.50
 -- left : 1.19

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.55

