/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -0.07
 -- right : 0.03
 -- None : 0.01
 -- left : -0.12

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('left', 'green', 'forward', None, 'left')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.04
 -- left : 0.01

('forward', 'red', 'forward', 'right', None)
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.06
 -- left : -0.08

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -0.12
 -- right : 0.01
 -- None : 0.00
 -- left : -0.10

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.03
 -- left : 0.01

('left', 'red', 'forward', None, 'right')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.06
 -- left : -0.08

('left', 'red', 'forward', 'right', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('right', 'red', None, 'right', 'forward')
 -- forward : -0.24
 -- right : 0.01
 -- None : 0.00
 -- left : -0.08

('right', 'red', 'right', 'forward', 'right')
 -- forward : -0.08
 -- right : -0.04
 -- None : 0.00
 -- left : -0.08

('left', 'green', 'right', None, None)
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.11
 -- left : 0.12

('left', 'red', 'left', 'right', None)
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.05
 -- left : -0.20

('left', 'red', 'left', 'left', 'forward')
 -- forward : -0.24
 -- right : -0.00
 -- None : 0.02
 -- left : -0.24

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : -0.00
 -- left : -0.08

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -1.49
 -- right : 0.09
 -- None : 0.67
 -- left : -1.36

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.16

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -0.24
 -- right : -0.08
 -- None : 0.02
 -- left : -0.08

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('right', 'green', None, 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('right', 'red', 'left', 'right', None)
 -- forward : -0.13
 -- right : 0.02
 -- None : 0.00
 -- left : -0.08

('left', 'red', 'right', None, None)
 -- forward : -0.20
 -- right : 0.02
 -- None : 0.12
 -- left : -1.11

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -1.51
 -- right : 0.63
 -- None : 0.13
 -- left : -1.64

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.03

('forward', 'red', None, None, 'right')
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.12
 -- left : -0.29

('forward', 'green', 'left', None, 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.04
 -- left : 0.01

('left', 'red', 'forward', None, 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.06
 -- left : -0.32

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.08

('left', 'red', None, 'forward', 'left')
 -- forward : -0.48
 -- right : -0.43
 -- None : 0.05
 -- left : -0.87

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.01
 -- left : 0.01

('left', 'red', 'right', 'forward', 'left')
 -- forward : -0.08
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.02
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.05
 -- left : 0.01

('left', 'red', 'left', 'left', 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.02
 -- left : -0.02

('forward', 'red', None, 'left', None)
 -- forward : -0.36
 -- right : 0.03
 -- None : 0.20
 -- left : -0.38

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.08
 -- left : 0.08

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.07
 -- right : 0.01
 -- None : -0.09
 -- left : 0.02

('right', 'green', 'right', None, 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.03
 -- left : -0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.02

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -0.08
 -- right : -0.08
 -- None : 0.02
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.05
 -- left : 0.04

('left', 'red', None, 'left', 'forward')
 -- forward : -1.02
 -- right : 0.02
 -- None : 0.08
 -- left : -0.32

('right', 'red', None, 'forward', None)
 -- forward : -0.95
 -- right : -0.51
 -- None : 0.06
 -- left : -1.26

('forward', 'red', 'forward', None, 'left')
 -- forward : -0.08
 -- right : 0.03
 -- None : 0.01
 -- left : -0.06

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.03
 -- left : 0.01

('right', 'red', 'forward', 'right', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : -0.00
 -- left : -0.02

('left', 'green', None, None, 'left')
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.22
 -- left : 0.20

('forward', 'green', 'left', None, 'left')
 -- forward : 0.06
 -- right : 0.01
 -- None : -0.12
 -- left : 0.01

('forward', 'red', 'forward', None, 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.04
 -- left : -0.12

('left', 'red', 'left', 'left', None)
 -- forward : -0.16
 -- right : 0.01
 -- None : 0.11
 -- left : -0.18

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.08

('forward', 'red', None, None, 'left')
 -- forward : -0.41
 -- right : 0.02
 -- None : 0.16
 -- left : -0.51

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : 0.02

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.14
 -- right : 0.13
 -- None : -1.00
 -- left : 0.73

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.01
 -- left : -0.08

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.01
 -- left : -0.24

('right', 'red', 'forward', 'forward', None)
 -- forward : -0.64
 -- right : -0.12
 -- None : 0.01
 -- left : -0.16

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.09
 -- right : 0.02
 -- None : -0.10
 -- left : 0.02

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.01
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.16
 -- left : 0.01

('left', 'green', None, 'right', None)
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.07
 -- left : 0.06

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.02
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.03
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.03
 -- left : -0.18

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.03
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.01
 -- left : -0.02

('left', 'red', 'forward', 'right', 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -0.08
 -- right : 0.03
 -- None : 0.01
 -- left : -0.12

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.01
 -- left : 0.01

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.15
 -- left : 0.01

('right', 'red', 'forward', 'left', 'right')
 -- forward : -0.04
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.08
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.02
 -- right : 0.14
 -- None : -0.17
 -- left : 0.01

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.02
 -- left : -0.00

('right', 'red', 'left', None, 'left')
 -- forward : -0.16
 -- right : 0.05
 -- None : 0.02
 -- left : -0.24

('left', 'green', None, 'forward', None)
 -- forward : 0.03
 -- right : 0.04
 -- None : -0.18
 -- left : 0.18

('forward', 'green', 'right', None, 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.03
 -- left : -0.16

('forward', 'red', None, 'left', 'forward')
 -- forward : -0.71
 -- right : 0.02
 -- None : 0.05
 -- left : -0.56

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -0.08
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.00

('forward', 'red', None, 'forward', None)
 -- forward : -1.50
 -- right : -0.47
 -- None : 0.20
 -- left : -1.02

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('left', 'red', 'forward', 'left', None)
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.06
 -- left : -0.12

('forward', 'green', 'left', 'right', None)
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.03
 -- left : 0.01

('right', 'red', 'forward', None, None)
 -- forward : -0.73
 -- right : 0.23
 -- None : 0.04
 -- left : -0.46

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.06

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.01
 -- left : -0.08

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -0.32
 -- right : 0.00
 -- None : 0.06
 -- left : -0.40

('left', 'red', None, None, 'forward')
 -- forward : -1.34
 -- right : 0.01
 -- None : 0.13
 -- left : -0.86

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.03

('left', 'green', None, None, 'forward')
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.16
 -- left : 0.17

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.10
 -- right : 0.01
 -- None : -0.09
 -- left : 0.02

('left', 'green', 'right', 'forward', 'right')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -0.06
 -- right : 0.01
 -- None : 0.00
 -- left : -0.06

('left', 'red', None, None, 'right')
 -- forward : -0.12
 -- right : 0.01
 -- None : 0.09
 -- left : -0.34

('forward', 'red', 'right', None, 'forward')
 -- forward : -0.24
 -- right : 0.02
 -- None : 0.00
 -- left : -0.16

('forward', 'red', 'right', 'left', None)
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.03
 -- left : -0.32

('right', 'green', 'right', 'left', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.02
 -- right : 0.07
 -- None : -0.09
 -- left : 0.01

('right', 'red', 'right', None, 'right')
 -- forward : -0.08
 -- right : 0.01
 -- None : -0.00
 -- left : -0.08

('right', 'red', 'left', None, 'forward')
 -- forward : -0.24
 -- right : 0.04
 -- None : 0.00
 -- left : -0.47

('forward', 'red', 'left', 'left', 'right')
 -- forward : -0.02
 -- right : 0.01
 -- None : 0.00
 -- left : -0.02

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -0.48
 -- right : -0.32
 -- None : 0.02
 -- left : -0.24

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.04

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.03
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.01
 -- left : -0.02

('left', 'red', 'left', 'forward', 'right')
 -- forward : -0.08
 -- right : -0.04
 -- None : 0.00
 -- left : -0.08

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.08

('right', 'red', 'left', 'right', 'left')
 -- forward : -0.04
 -- right : 0.02
 -- None : 0.00
 -- left : -0.06

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.06
 -- right : 0.10
 -- None : -0.50
 -- left : 0.46

('forward', 'red', 'left', None, 'left')
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.09
 -- left : -0.19

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.01
 -- left : -0.08

('forward', 'green', None, None, None)
 -- forward : 0.77
 -- right : 0.14
 -- None : -0.92
 -- left : 0.10

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.01
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.01

('right', 'red', None, 'forward', 'forward')
 -- forward : -0.32
 -- right : -0.24
 -- None : 0.02
 -- left : -0.08

('forward', 'red', None, 'right', None)
 -- forward : -0.22
 -- right : 0.01
 -- None : 0.09
 -- left : -0.30

('forward', 'red', None, None, 'forward')
 -- forward : -1.02
 -- right : 0.03
 -- None : 0.12
 -- left : -1.19

('right', 'red', None, 'right', 'left')
 -- forward : -0.02
 -- right : 0.02
 -- None : 0.01
 -- left : -0.08

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('left', 'green', 'forward', None, None)
 -- forward : 0.04
 -- right : 0.05
 -- None : -0.26
 -- left : 0.31

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.05
 -- left : 0.01

('forward', 'green', None, None, 'right')
 -- forward : 0.08
 -- right : 0.01
 -- None : -0.11
 -- left : 0.01

('right', 'green', None, 'right', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.03
 -- left : 0.01

('right', 'green', 'left', 'forward', None)
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.03
 -- left : 0.01

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.01
 -- left : -0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -0.47
 -- right : -0.32
 -- None : 0.10
 -- left : -0.56

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('right', 'red', 'right', 'forward', None)
 -- forward : -0.08
 -- right : -0.08
 -- None : 0.00
 -- left : -0.24

('right', 'red', 'right', 'left', None)
 -- forward : -0.04
 -- right : 0.01
 -- None : 0.01
 -- left : -0.16

('forward', 'green', None, 'left', None)
 -- forward : 0.20
 -- right : 0.03
 -- None : -0.23
 -- left : 0.03

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.01
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.02

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -0.18
 -- right : 0.07
 -- None : 0.02
 -- left : -0.22

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.05
 -- left : -0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.01
 -- left : -0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.02

('right', 'green', None, None, 'left')
 -- forward : 0.02
 -- right : 0.19
 -- None : -0.25
 -- left : 0.02

('left', 'red', None, 'left', 'left')
 -- forward : -0.06
 -- right : 0.01
 -- None : 0.05
 -- left : -0.14

('right', 'red', None, None, 'left')
 -- forward : -0.37
 -- right : 0.13
 -- None : 0.02
 -- left : -0.60

('right', 'red', None, 'right', 'right')
 -- forward : -0.02
 -- right : 0.01
 -- None : 0.00
 -- left : -0.04

('right', 'green', 'forward', None, 'left')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.03
 -- left : -0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.02

('right', 'red', None, None, 'right')
 -- forward : -0.12
 -- right : 0.08
 -- None : 0.01
 -- left : -0.08

('left', 'red', None, 'right', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.02
 -- left : -0.16

('left', 'green', 'left', None, 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.03
 -- left : 0.06

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 'red', None, 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.06
 -- left : -0.48

('right', 'red', 'left', 'left', 'forward')
 -- forward : -0.24
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -0.08
 -- right : -0.16
 -- None : 0.01
 -- left : -0.40

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.01
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -0.06
 -- right : 0.02
 -- None : 0.00
 -- left : -0.04

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : -0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.10
 -- left : 0.01

('left', 'red', 'right', None, 'right')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.01
 -- left : -0.16

('right', 'green', 'left', None, 'left')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.06
 -- left : 0.01

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.00
 -- left : -0.24

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('right', 'red', 'left', 'left', 'right')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.01
 -- left : -0.02

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.02

('right', 'red', None, 'left', None)
 -- forward : -0.33
 -- right : 0.15
 -- None : 0.03
 -- left : -0.28

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('forward', 'red', 'left', None, 'forward')
 -- forward : -1.11
 -- right : 0.01
 -- None : 0.08
 -- left : -0.56

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.09
 -- left : 0.03

('right', 'red', 'left', 'right', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('forward', 'green', 'right', 'left', None)
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -0.08
 -- right : 0.01
 -- None : 0.00
 -- left : -0.06

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.01

('forward', 'red', 'forward', 'forward', None)
 -- forward : -0.47
 -- right : -0.08
 -- None : 0.06
 -- left : -0.32

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -0.16
 -- right : -0.04
 -- None : 0.02
 -- left : -0.16

('right', 'green', 'left', 'left', None)
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.05
 -- left : 0.01

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -0.16
 -- right : -0.04
 -- None : 0.03
 -- left : -0.08

('left', 'green', 'forward', 'right', None)
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.02
 -- left : 0.04

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.16

('right', 'red', 'right', 'left', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -0.16
 -- right : -0.04
 -- None : 0.00
 -- left : -0.08

('forward', 'red', 'left', 'right', None)
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.07
 -- left : -0.14

('forward', 'red', None, 'right', 'left')
 -- forward : -0.04
 -- right : 0.01
 -- None : 0.04
 -- left : -0.08

('right', 'red', None, 'left', 'forward')
 -- forward : -0.48
 -- right : 0.02
 -- None : 0.01
 -- left : -0.24

('left', 'red', 'right', 'forward', None)
 -- forward : -0.16
 -- right : -0.20
 -- None : 0.03
 -- left : -0.08

('right', 'red', None, 'forward', 'right')
 -- forward : -0.08
 -- right : -0.08
 -- None : 0.00
 -- left : -0.08

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.06
 -- left : -0.04

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -1.50
 -- right : -0.40
 -- None : 0.18
 -- left : -1.80

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.01
 -- left : -0.00

('left', 'green', None, 'left', None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.13
 -- left : 0.14

('forward', 'red', None, 'left', 'left')
 -- forward : -0.06
 -- right : 0.01
 -- None : 0.05
 -- left : -0.11

('left', 'green', 'right', None, 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.05
 -- left : 0.03

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.02

('left', 'red', 'left', None, 'right')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.05
 -- left : -0.10

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -0.08
 -- right : -0.04
 -- None : 0.00
 -- left : -0.08

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -0.32
 -- right : -0.20
 -- None : 0.06
 -- left : -0.32

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -0.06
 -- right : 0.01
 -- None : 0.03
 -- left : -0.02

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.05
 -- left : 0.01

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('right', 'red', None, 'forward', 'left')
 -- forward : -0.47
 -- right : -0.16
 -- None : 0.02
 -- left : -0.56

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.01

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.04
 -- left : 0.03

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.45
 -- right : 0.07
 -- None : -0.53
 -- left : 0.06

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.02
 -- left : -0.02

('forward', 'green', 'left', 'left', None)
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.04
 -- left : 0.01

('forward', 'red', None, None, None)
 -- forward : -1.94
 -- right : 0.18
 -- None : 0.92
 -- left : -1.93

('right', 'red', 'left', None, None)
 -- forward : -0.77
 -- right : 0.34
 -- None : 0.05
 -- left : -0.74

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.01
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -0.31
 -- right : 0.02
 -- None : 0.10
 -- left : -0.12

('left', 'red', 'right', 'right', 'left')
 -- forward : -0.02
 -- right : -0.00
 -- None : 0.01
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.03
 -- right : 0.13
 -- None : -0.11
 -- left : 0.03

('right', 'red', 'left', 'left', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.02
 -- left : -0.02

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -0.12
 -- right : 0.01
 -- None : 0.04
 -- left : -0.16

('right', 'red', 'forward', 'left', None)
 -- forward : -0.04
 -- right : 0.03
 -- None : 0.01
 -- left : -0.13

('left', 'red', 'right', None, 'forward')
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.03
 -- left : -0.24

('forward', 'green', None, None, 'forward')
 -- forward : 0.19
 -- right : 0.03
 -- None : -0.18
 -- left : 0.02

('forward', 'green', None, 'right', 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -0.87
 -- right : 0.10
 -- None : 0.02
 -- left : -0.79

('left', 'red', 'forward', 'right', None)
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.04
 -- left : -0.12

('left', 'green', 'left', None, 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.09
 -- left : 0.02

('left', 'red', 'forward', None, None)
 -- forward : -0.81
 -- right : 0.08
 -- None : 0.42
 -- left : -0.63

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -0.08
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.11
 -- left : 0.01

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 'green', None, None, 'right')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.15
 -- left : 0.10

('right', 'red', None, 'right', None)
 -- forward : -0.14
 -- right : 0.07
 -- None : 0.02
 -- left : -0.08

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.04
 -- left : 0.04

('left', 'red', 'right', 'right', None)
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.01
 -- left : -0.16

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.01
 -- None : 0.00
 -- left : 0.01

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.02

('forward', 'green', None, None, 'left')
 -- forward : 0.24
 -- right : 0.04
 -- None : -0.17
 -- left : 0.02

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.07
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.01
 -- right : 0.06
 -- None : -0.04
 -- left : 0.01

('right', 'red', 'forward', None, 'left')
 -- forward : -0.08
 -- right : 0.06
 -- None : 0.00
 -- left : -0.10

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.07
 -- left : 0.01

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.20
 -- right : 0.05
 -- None : -0.20
 -- left : 0.03

('forward', 'red', None, 'forward', 'left')
 -- forward : -0.40
 -- right : -0.24
 -- None : 0.06
 -- left : -0.71

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.01
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.01
 -- left : -0.04

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : 0.01

('right', 'green', None, None, None)
 -- forward : 0.07
 -- right : 0.54
 -- None : -0.56
 -- left : 0.09

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.01
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -0.38
 -- right : 0.02
 -- None : 0.17
 -- left : -0.48

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.03
 -- right : 0.16
 -- None : -0.15
 -- left : 0.03

('forward', 'red', 'left', 'right', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.02
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.30
 -- right : 0.07
 -- None : -0.29
 -- left : 0.05

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -0.08
 -- right : -0.08
 -- None : 0.01
 -- left : -0.16

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.16

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.05

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -0.08
 -- right : -0.04
 -- None : 0.02
 -- left : -0.08

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.08
 -- None : -0.03
 -- left : 0.01

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.16
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.02
 -- left : -0.08

('left', 'red', 'right', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -0.02
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -0.16
 -- right : -0.04
 -- None : 0.01
 -- left : -0.16

('left', 'red', None, None, 'left')
 -- forward : -0.43
 -- right : 0.04
 -- None : 0.22
 -- left : -0.39

('forward', 'red', 'left', None, None)
 -- forward : -1.32
 -- right : 0.06
 -- None : 0.68
 -- left : -1.42

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.03
 -- right : 0.13
 -- None : -0.11
 -- left : 0.02

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -0.12
 -- right : 0.01
 -- None : 0.05
 -- left : -0.12

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.02
 -- left : 0.01

('forward', 'red', 'forward', None, None)
 -- forward : -0.70
 -- right : 0.08
 -- None : 0.42
 -- left : -0.65

('left', 'green', None, 'forward', 'left')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.09
 -- left : 0.12

('forward', 'red', 'right', None, None)
 -- forward : -0.34
 -- right : 0.02
 -- None : 0.14
 -- left : -0.55

('left', 'green', None, 'left', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.04
 -- left : 0.06

('left', 'red', 'left', None, 'forward')
 -- forward : -0.56
 -- right : 0.01
 -- None : 0.10
 -- left : -0.80

('left', 'red', 'left', 'forward', 'left')
 -- forward : -0.24
 -- right : -0.08
 -- None : 0.01
 -- left : -0.24

('forward', 'red', None, 'forward', 'forward')
 -- forward : -0.32
 -- right : -0.28
 -- None : 0.08
 -- left : -0.16

('left', 'red', None, 'right', None)
 -- forward : -0.16
 -- right : 0.01
 -- None : 0.11
 -- left : -0.19

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('forward', 'green', None, 'left', 'left')
 -- forward : 0.07
 -- right : 0.01
 -- None : -0.13
 -- left : 0.01

('forward', 'red', None, 'right', 'forward')
 -- forward : -0.16
 -- right : 0.01
 -- None : 0.00
 -- left : -0.24

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.01
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.01
 -- left : -0.04

('right', 'green', 'left', None, 'right')
 -- forward : 0.01
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.04
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -0.14
 -- right : 0.05
 -- None : 0.01
 -- left : -0.06

('right', 'red', 'right', 'right', None)
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.02
 -- left : -0.08

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -0.08
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -0.24
 -- right : 0.08
 -- None : 0.01
 -- left : -0.71

('left', 'green', 'left', 'forward', None)
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.08
 -- left : 0.02

('left', 'green', 'right', 'left', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.01
 -- left : 0.01

('right', 'red', 'left', 'forward', 'left')
 -- forward : -0.24
 -- right : -0.12
 -- None : 0.01
 -- left : -0.32

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -0.55
 -- right : -0.20
 -- None : 0.10
 -- left : -0.48

('left', 'green', None, 'left', 'left')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.02
 -- left : 0.08

('right', 'green', 'left', None, None)
 -- forward : 0.04
 -- right : 0.23
 -- None : -0.38
 -- left : 0.04

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.02
 -- left : 0.01

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.05
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -1.98
 -- right : 0.17
 -- None : 0.88
 -- left : -2.46

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.01
 -- left : -0.40

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.01
 -- left : -0.16

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.03
 -- left : 0.00

