/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left')
 -- forward : -3.05
 -- None : 2.11
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.30
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('right', 'green', None, None)
 -- forward : 0.78
 -- None : -4.39
 -- right : 1.43
 -- left : 0.56

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.20
 -- right : -6.28
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -11.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.41

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.18
 -- left : -3.22

('forward', 'red', None, 'forward')
 -- forward : -4.99
 -- None : 0.00
 -- right : 1.06
 -- left : -5.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 1.03

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : -3.21

('left', 'green', None, None)
 -- forward : 0.25
 -- None : -1.62
 -- right : 0.38
 -- left : 1.73

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : -20.80

('forward', 'green', 'right', 'forward')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : -6.13

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : -5.98

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : -0.09
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -3.11
 -- None : 1.76
 -- right : 0.38
 -- left : -5.17

('right', 'red', None, None)
 -- forward : -10.87
 -- None : 0.57
 -- right : 1.75
 -- left : -8.69

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.04

('right', 'red', 'forward', None)
 -- forward : -25.72
 -- None : 0.32
 -- right : -5.95
 -- left : -20.03

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -3.27
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.72

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.26
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -3.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -1.25
 -- right : 0.00
 -- left : 0.62

('right', 'red', 'right', 'left')
 -- forward : -14.14
 -- None : 0.00
 -- right : 0.00
 -- left : -12.14

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.97
 -- right : -5.97
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -1.35
 -- right : 0.00
 -- left : 1.03

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.55
 -- right : 0.00
 -- left : -5.75

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.38
 -- right : 0.27
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -1.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.50
 -- None : -1.71
 -- right : 1.55
 -- left : 0.33

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.29
 -- None : -1.70
 -- right : 0.00
 -- left : -6.20

('right', 'red', 'forward', 'right')
 -- forward : -12.18
 -- None : 0.00
 -- right : 0.00
 -- left : -11.74

('right', 'red', None, 'forward')
 -- forward : -2.74
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.12
 -- None : 0.49
 -- right : 0.48
 -- left : -5.05

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.93
 -- None : -1.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -1.64
 -- right : 0.48
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 1.20

('right', 'green', 'left', None)
 -- forward : 0.04
 -- None : -1.61
 -- right : 1.12
 -- left : 0.28

('left', 'green', 'forward', None)
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.18
 -- left : 1.16

('forward', 'red', None, None)
 -- forward : -9.43
 -- None : 1.56
 -- right : 0.75
 -- left : -5.10

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.99
 -- left : -4.93

('forward', 'green', None, 'left')
 -- forward : 1.51
 -- None : -3.72
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -11.85
 -- None : 0.27
 -- right : -6.13
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.02
 -- None : -1.67
 -- right : 0.44
 -- left : -9.97

('forward', 'green', None, 'right')
 -- forward : 1.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : -2.88

('right', 'red', 'left', None)
 -- forward : -6.55
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.92

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -3.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -3.07
 -- None : 1.52
 -- right : 0.00
 -- left : -3.01

('right', 'green', 'forward', 'left')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.30
 -- right : 1.47
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.62
 -- None : -3.43
 -- right : 0.91
 -- left : 0.63

('left', 'red', None, None)
 -- forward : -5.36
 -- None : 1.82
 -- right : 0.47
 -- left : -10.87

('forward', 'green', 'forward', None)
 -- forward : 1.00
 -- None : -1.49
 -- right : -0.00
 -- left : 0.18

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : -12.28

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

