/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'forward')
 -- None : 1.47
 -- forward : -9.07
 -- right : -9.81
 -- left : -10.49

('green', 'right', 'left')
 -- None : -2.21
 -- forward : 0.43
 -- right : 0.15
 -- left : 0.00

('red', None, 'right')
 -- None : 0.50
 -- forward : -8.62
 -- right : -4.35
 -- left : -9.57

('green', 'left', 'left')
 -- None : -4.78
 -- forward : 0.32
 -- right : 0.00
 -- left : 2.01

('green', None, 'left')
 -- None : -5.31
 -- forward : 0.07
 -- right : 0.27
 -- left : 2.12

('red', 'left', 'left')
 -- None : 1.86
 -- forward : -7.33
 -- right : -9.97
 -- left : 0.00

('red', 'forward', 'right')
 -- None : 0.70
 -- forward : -7.43
 -- right : 1.44
 -- left : 0.00

('green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.37
 -- left : -17.94

('red', 'right', 'left')
 -- None : 1.67
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.02

('red', 'right', 'forward')
 -- None : 0.90
 -- forward : 0.00
 -- right : -9.66
 -- left : -19.99

('green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.57
 -- right : 0.69
 -- left : -19.01

('green', None, 'right')
 -- None : -4.82
 -- forward : 0.47
 -- right : 1.46
 -- left : 0.99

('green', 'left', 'forward')
 -- None : -2.99
 -- forward : 2.29
 -- right : 0.00
 -- left : 0.04

('green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.18

('red', 'forward', 'left')
 -- None : 2.21
 -- forward : 0.00
 -- right : 0.03
 -- left : -5.42

('green', None, 'forward')
 -- None : -5.07
 -- forward : 1.83
 -- right : 0.29
 -- left : 0.20

('red', None, 'left')
 -- None : 2.14
 -- forward : -9.56
 -- right : -2.28
 -- left : -12.19

('green', 'right', 'right')
 -- None : -2.43
 -- forward : 0.98
 -- right : 0.96
 -- left : 0.00

('red', 'right', 'right')
 -- None : 0.50
 -- forward : 0.00
 -- right : 1.73
 -- left : 0.00

('red', 'left', 'right')
 -- None : 0.65
 -- forward : -7.30
 -- right : -9.06
 -- left : -4.68

('red', 'left', 'forward')
 -- None : 2.15
 -- forward : -7.24
 -- right : 0.67
 -- left : -9.13

('green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.26
 -- left : -9.63

('green', 'forward', 'forward')
 -- None : -4.51
 -- forward : 1.41
 -- right : 0.07
 -- left : -9.83

('red', 'forward', 'forward')
 -- None : 2.03
 -- forward : -8.90
 -- right : 0.00
 -- left : -8.31

