/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(light, oncoming, waypoint)

('red', None, 'forward')#correct
 -- None : 2.19
 -- forward : -10.64
 -- right : 0.85
 -- left : -9.73

('green', 'right', 'left')#incorrect
 -- None : 0.00
 -- forward : 0.12
 -- right : 1.38
 -- left : 0.00

('red', None, 'right')#incorrect <<<
 -- None : 0.90
 -- forward : 0.00
 -- right : -14.58
 -- left : 0.00

('green', 'left', 'left')#correct (assuming they can go left faster than we can, otherwise should be none)
 -- None : -3.37
 -- forward : 0.34
 -- right : 0.15
 -- left : 2.07

('green', None, 'left')#correct
 -- None : -4.70
 -- forward : 0.50
 -- right : 0.74
 -- left : 1.55

('red', 'left', 'left')#correct
 -- None : 1.57
 -- forward : 0.00
 -- right : 0.38
 -- left : -15.93

('red', 'forward', 'right')#correct
 -- None : 0.00
 -- forward : -22.31
 -- right : 1.24
 -- left : -5.44

('green', 'forward', 'right')#correct
 -- None : -4.11
 -- forward : 0.51
 -- right : 1.27
 -- left : -17.41

('red', 'right', 'left')#correct ***(safe option if can't cross intersection while both turning opposite directions w/o crash)
 -- None : 2.35
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('red', 'right', 'forward')#correct
 -- None : 1.17
 -- forward : -5.35
 -- right : -0.01
 -- left : -19.94

('green', 'forward', 'left')#incorrect
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : -9.72

('green', None, 'right')#incorrect
 -- None : -3.98
 -- forward : 1.02
 -- right : 0.88
 -- left : 0.34

('green', 'left', 'forward')#correct
 -- None : -4.75
 -- forward : 1.56
 -- right : 0.87
 -- left : 0.39

('green', 'left', 'right')#incorrect
 -- None : -4.53
 -- forward : -0.06
 -- right : 0.00
 -- left : 1.05

('red', 'forward', 'left')#correct
 -- None : 2.08
 -- forward : -5.32
 -- right : -10.04
 -- left : 0.00

('green', None, 'forward')#correct
 -- None : -5.27
 -- forward : 1.88
 -- right : -0.18
 -- left : 0.42

('red', None, 'left')#correct
 -- None : 1.98
 -- forward : -20.23
 -- right : -14.35
 -- left : -5.47

('green', 'right', 'right')#correct
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.45
 -- left : -14.80

('red', 'right', 'right')#correct
 -- None : -0.12
 -- forward : -20.40
 -- right : 1.68
 -- left : 0.00

('red', 'left', 'right')#incorrect
 -- None : 0.88
 -- forward : -5.16
 -- right : -3.47
 -- left : -10.97

('red', 'left', 'forward')#correct
 -- None : 1.78
 -- forward : -8.85
 -- right : -1.13
 -- left : -5.11

('green', 'right', 'forward')#correct
 -- None : -4.29
 -- forward : 1.93
 -- right : 0.00
 -- left : -9.82

('green', 'forward', 'forward')#correct
 -- None : -2.51
 -- forward : 1.39
 -- right : 1.07
 -- left : 0.00

('red', 'forward', 'forward')#correct
 -- None : 2.41
 -- forward : -20.16
 -- right : 0.00
 -- left : -19.81

