/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -5.28
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.93
 -- right : 0.39
 -- None : -3.93
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -19.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : -20.32

('forward', 'red', 'left', 'right')
 -- forward : -4.52
 -- right : -0.00
 -- None : 1.07
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : -2.53
 -- left : 0.26

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.10
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -14.64
 -- None : 0.00
 -- left : -20.31

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -8.49
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -9.80

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.55
 -- right : 0.37
 -- None : 2.22
 -- left : -8.81

('left', 'green', None, None)
 -- forward : 0.60
 -- right : 0.97
 -- None : 0.00
 -- left : 2.11

('left', 'green', None, 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.63
 -- right : -10.28
 -- None : 0.74
 -- left : -29.61

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.41
 -- left : 0.59

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -5.33

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.53
 -- None : -4.20
 -- left : 0.85

('right', 'red', None, None)
 -- forward : -9.28
 -- right : 1.73
 -- None : 0.74
 -- left : -16.92

('left', 'red', None, 'left')
 -- forward : -5.28
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.45

('forward', 'green', 'forward', None)
 -- forward : 1.19
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.23
 -- right : -15.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.37
 -- right : -9.81
 -- None : 0.54
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.31
 -- right : 0.00
 -- None : 1.50
 -- left : -9.17

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : -10.12

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.55

('forward', 'green', 'forward', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.95
 -- right : 2.32
 -- None : 0.26
 -- left : -5.22

('right', 'green', 'forward', None)
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : -17.99

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : -2.67
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.80
 -- right : 0.10
 -- None : -4.57
 -- left : 0.29

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 1.15

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : -3.58
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.19
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.13
 -- right : 0.00
 -- None : -2.45
 -- left : -0.25

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : -4.05
 -- left : 0.57

('right', 'red', 'forward', 'left')
 -- forward : -22.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : -5.10

('left', 'red', 'right', None)
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.78
 -- right : 0.49
 -- None : 1.12
 -- left : -9.64

('right', 'green', 'left', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.58
 -- right : 1.07
 -- None : -3.37
 -- left : 0.34

('right', 'green', None, 'forward')
 -- forward : 0.65
 -- right : 0.41
 -- None : -2.05
 -- left : 0.15

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.50
 -- right : 0.08
 -- None : 1.80
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.03
 -- right : 1.24
 -- None : -3.64
 -- left : 0.43

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : -8.20

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.47
 -- right : 0.79
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.24
 -- right : 0.89
 -- None : 0.00
 -- left : -20.41

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.03
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.54
 -- right : 1.10
 -- None : 0.00
 -- left : -4.64

('right', 'green', 'right', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : -20.44

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

