/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.14
 -- left : -0.17

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.04
 -- left : -0.06

('left', 'red', 'right', 'left')
 -- forward : -0.24
 -- right : 0.01
 -- None : 0.01
 -- left : -0.24

('right', 'red', 'right', None)
 -- forward : -0.55
 -- right : 0.13
 -- None : 0.05
 -- left : -2.23

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : 0.00
 -- left : -0.18

('left', 'red', 'right', 'right')
 -- forward : -0.08
 -- right : 0.01
 -- None : 0.00
 -- left : -0.12

('right', 'green', None, 'left')
 -- forward : 0.06
 -- right : 0.26
 -- None : -0.26
 -- left : 0.05

('left', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.06
 -- left : 0.11

('forward', 'red', None, None)
 -- forward : -3.60
 -- right : 0.18
 -- None : 1.29
 -- left : -3.73

('right', 'green', 'left', 'right')
 -- forward : 0.02
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -3.11
 -- right : -0.94
 -- None : 0.11
 -- left : -1.87

('forward', 'red', 'left', None)
 -- forward : -1.69
 -- right : 0.13
 -- None : 0.78
 -- left : -2.28

('left', 'red', 'left', 'forward')
 -- forward : -0.96
 -- right : -0.48
 -- None : 0.13
 -- left : -0.72

('right', 'red', 'right', 'left')
 -- forward : -0.09
 -- right : 0.03
 -- None : 0.01
 -- left : -0.24

('left', 'red', None, None)
 -- forward : -4.01
 -- right : 0.22
 -- None : 1.04
 -- left : -3.00

('forward', 'green', 'left', None)
 -- forward : 0.68
 -- right : 0.08
 -- None : -0.85
 -- left : 0.11

('left', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.08
 -- left : 0.10

('right', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.08
 -- None : -0.11
 -- left : -0.42

('right', 'red', 'left', 'forward')
 -- forward : -0.12
 -- right : -0.36
 -- None : 0.05
 -- left : -0.72

('left', 'green', None, 'right')
 -- forward : 0.04
 -- right : 0.02
 -- None : -0.20
 -- left : 0.09

('forward', 'red', 'right', 'left')
 -- forward : -0.09
 -- right : 0.01
 -- None : 0.05
 -- left : -0.71

('right', 'red', 'right', 'forward')
 -- forward : -0.12
 -- right : -0.06
 -- None : 0.01
 -- left : -0.36

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : -0.18

('forward', 'green', None, None)
 -- forward : 1.08
 -- right : 0.20
 -- None : -1.31
 -- left : 0.18

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.04
 -- None : -0.09
 -- left : -0.18

('left', 'red', 'left', None)
 -- forward : -2.15
 -- right : 0.11
 -- None : 0.68
 -- left : -1.73

('right', 'green', None, 'forward')
 -- forward : 0.06
 -- right : 0.32
 -- None : -0.31
 -- left : 0.05

('left', 'green', 'left', None)
 -- forward : 0.10
 -- right : 0.08
 -- None : -0.73
 -- left : 0.57

('left', 'red', 'forward', None)
 -- forward : -1.60
 -- right : 0.08
 -- None : 0.43
 -- left : -1.18

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.04
 -- left : -0.12

('left', 'red', None, 'right')
 -- forward : -0.47
 -- right : 0.03
 -- None : 0.13
 -- left : -0.47

('forward', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.03
 -- left : -0.12

('right', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.08
 -- None : -0.14
 -- left : 0.02

('left', 'red', 'left', 'left')
 -- forward : -0.65
 -- right : 0.00
 -- None : 0.12
 -- left : -0.39

('right', 'red', 'left', 'right')
 -- forward : -0.15
 -- right : 0.05
 -- None : 0.01
 -- left : -0.03

('forward', 'red', 'forward', 'forward')
 -- forward : -0.96
 -- right : -0.29
 -- None : 0.04
 -- left : -0.72

('left', 'red', 'forward', 'right')
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.01
 -- left : -0.22

('left', 'green', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.07
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -0.35
 -- right : 0.02
 -- None : 0.10
 -- left : -0.15

('forward', 'green', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.04
 -- left : -0.19

('forward', 'red', 'right', 'right')
 -- forward : -0.03
 -- right : 0.02
 -- None : 0.00
 -- left : -0.24

('right', 'red', None, 'right')
 -- forward : -0.24
 -- right : 0.12
 -- None : 0.01
 -- left : -0.41

('left', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.14
 -- None : -0.27
 -- left : -1.50

('forward', 'red', 'right', 'forward')
 -- forward : -0.24
 -- right : -0.24
 -- None : 0.02
 -- left : -0.36

('forward', 'green', 'right', None)
 -- forward : 0.18
 -- right : 0.01
 -- None : -0.16
 -- left : -0.66

('forward', 'red', None, 'right')
 -- forward : -0.29
 -- right : 0.02
 -- None : 0.15
 -- left : -0.53

('right', 'green', None, None)
 -- forward : 0.13
 -- right : 0.67
 -- None : -1.01
 -- left : 0.16

('forward', 'red', 'forward', None)
 -- forward : -1.12
 -- right : 0.12
 -- None : 0.49
 -- left : -1.09

('forward', 'red', None, 'left')
 -- forward : -1.51
 -- right : 0.02
 -- None : 0.33
 -- left : -1.06

('forward', 'green', 'forward', 'forward')
 -- forward : 0.10
 -- right : 0.01
 -- None : -0.05
 -- left : -0.24

('right', 'red', None, 'left')
 -- forward : -1.05
 -- right : 0.23
 -- None : 0.06
 -- left : -0.83

('forward', 'green', 'left', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.10
 -- left : 0.01

('right', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- right : 0.04
 -- None : -0.08
 -- left : -0.30

('forward', 'red', 'forward', 'right')
 -- forward : -0.09
 -- right : 0.01
 -- None : 0.06
 -- left : -0.03

('right', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.09
 -- None : -0.08
 -- left : 0.02

('forward', 'red', 'left', 'right')
 -- forward : -0.27
 -- right : 0.01
 -- None : 0.06
 -- left : -0.27

('forward', 'red', None, 'forward')
 -- forward : -2.66
 -- right : -1.51
 -- None : 0.37
 -- left : -2.00

('forward', 'green', 'left', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.09
 -- left : 0.01

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : -0.24

('left', 'red', None, 'forward')
 -- forward : -1.98
 -- right : -1.17
 -- None : 0.25
 -- left : -2.21

('forward', 'red', 'right', None)
 -- forward : -0.33
 -- right : 0.03
 -- None : 0.24
 -- left : -1.65

('left', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.03
 -- left : -0.06

('right', 'red', None, None)
 -- forward : -3.04
 -- right : 0.86
 -- None : 0.17
 -- left : -3.60

('forward', 'green', 'forward', None)
 -- forward : 0.42
 -- right : 0.08
 -- None : -0.28
 -- left : -0.99

('forward', 'red', 'left', 'forward')
 -- forward : -1.19
 -- right : -0.65
 -- None : 0.07
 -- left : -1.31

('left', 'red', None, 'left')
 -- forward : -0.94
 -- right : 0.04
 -- None : 0.31
 -- left : -1.13

('forward', 'green', 'left', 'forward')
 -- forward : 0.12
 -- right : 0.02
 -- None : -0.08
 -- left : 0.02

('right', 'red', 'forward', 'forward')
 -- forward : -0.36
 -- right : -0.41
 -- None : 0.02
 -- left : -1.18

('right', 'red', 'left', None)
 -- forward : -1.35
 -- right : 0.42
 -- None : 0.06
 -- left : -1.32

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 0.15
 -- None : -0.29
 -- left : -1.78

('forward', 'green', None, 'forward')
 -- forward : 0.44
 -- right : 0.06
 -- None : -0.47
 -- left : 0.10

('right', 'red', 'forward', 'left')
 -- forward : -0.15
 -- right : 0.09
 -- None : 0.03
 -- left : -0.20

('forward', 'green', None, 'right')
 -- forward : 0.17
 -- right : 0.02
 -- None : -0.15
 -- left : 0.02

('forward', 'green', 'forward', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.03
 -- left : -0.06

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.05
 -- None : -0.10
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.09
 -- left : -0.09

('left', 'green', None, 'forward')
 -- forward : 0.06
 -- right : 0.06
 -- None : -0.39
 -- left : 0.39

('forward', 'red', 'left', 'left')
 -- forward : -0.41
 -- right : 0.07
 -- None : 0.03
 -- left : -0.25

('left', 'red', 'right', 'forward')
 -- forward : -0.48
 -- right : -0.06
 -- None : 0.02
 -- left : -0.12

('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.05
 -- left : 0.07

('right', 'red', 'left', 'left')
 -- forward : -0.12
 -- right : 0.09
 -- None : 0.01
 -- left : -0.27

('left', 'red', 'left', 'right')
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.04
 -- left : -0.15

('forward', 'green', 'right', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.01
 -- left : -0.06

('left', 'red', 'forward', 'forward')
 -- forward : -0.83
 -- right : -0.24
 -- None : 0.08
 -- left : -0.47

('right', 'red', 'forward', None)
 -- forward : -1.64
 -- right : 0.36
 -- None : 0.08
 -- left : -1.03

('forward', 'green', None, 'left')
 -- forward : 0.37
 -- right : 0.05
 -- None : -0.38
 -- left : 0.06

('left', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.12
 -- left : -0.64

('left', 'green', None, None)
 -- forward : 0.22
 -- right : 0.18
 -- None : -1.25
 -- left : 0.97

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.12

('forward', 'green', 'right', 'left')
 -- forward : 0.08
 -- right : 0.02
 -- None : 0.00
 -- left : -0.06

('right', 'red', 'forward', 'right')
 -- forward : -0.23
 -- right : 0.04
 -- None : 0.00
 -- left : -0.21

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.05
 -- None : -0.03
 -- left : -0.36

('left', 'green', None, 'left')
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.41
 -- left : 0.33

('right', 'green', 'left', None)
 -- forward : 0.06
 -- right : 0.31
 -- None : -0.36
 -- left : 0.06

('left', 'red', 'right', None)
 -- forward : -0.62
 -- right : 0.03
 -- None : 0.20
 -- left : -1.41

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.01
 -- left : -0.12

