<html> 
	<head> 
		<title>Interview Practice</title> 
	</head> 

	<body> 
	<h2>Question 1: A/B Testing </h2> 
	<p>
First, we investigate the conversion 
rate between A and B, to see which one 
is better. Lets call this c(A) and 
c(B): 
	c(A) = 20 / 100 = 20%
	c(B) = 15 / 70 = 21.43%

The conversion rate of c(B) is 
higher, but not by very much. We
need to know if this difference is
statistically significant. To do so, 
we can argue that we can approximate
these binomials using the normal 
distribution. 100 * 0.2 is bigger 
than 5 so we can approximate without
concern that the distribution doesn't
fit. Now, we can calculate the 
confidence intervals using the 
standard error and a z-score of 
95%. For this value, the z-score is
1.65, and the standard error can be 
calculated as: sqrt((p * (1 - p)) / N)
which in this case is: sqrt(0.2 * 0.8 / 100)
= 0.04. The margin of error is then: 
m = 1.65 * 0.04 = 0.066. Hence, our 
confidence interval is: [0.134, 0.266]. 
Since 0.2143 is in the interval, our 
results are not statistically significant. 
</p>

<br> 

<h2> Question 2: Tweet Processing</h2> 
<p>First, we need to break apart each 
tweet into several attributes. The user
id, timestamp, hashtags, and list of 
significant words - (any word not in the 
list of joining words, such as "an", 
"the", "a", "then", etc). We can collect
and analyze these tweets based on these
four attributes, or joined attributes. 
This is an unsupervised learning problem
because we don't know much about these
tweets besides this raw data. We know
these tweets were made, and which 
tweets were made by the same person, 
but we don't know anything about 
the person. 
	Now that we've cleaned up our 
data, we can run some analytics. To 
simplify the problem, we should take 
all tweets from one single user to see
if our algo can find perhaps a group 
of words that the user likes to use 
or likes to post at a certain time. 
To determine common timestamps, we
can use k-means. This could work if 
a user posts often after work, before work, 
before bed, habitually, etc. 
	We can find a user's most common
hastags, to see what topic they commonly
post about by building a dict of word
occurrences. The same goes for their
tweet contents. 
	To get analytics for all the 
tweets, and not just those for a 
single user, we can try to build 
some metrics for a user - how well
their tweets match up to a pre-made
dict of words we think is indicative
of a certain trait. We can have many 
dictionaries to match up against and 
for each user, we build up a score
for that dict. We can graph these
values in an "n" dimensional space
where "n" is the number of dicts we
test against. This makes it perfect
to use with kmeans to see what kinds
of groups we can form. We'll probably
use soft clustering. 
	One particular example of "groups" 
could be political views. If a user
commonly has a strong match with a
dictionary contaning words of a liberal
nature, or tolerant nature, we'll be
able to guess their political standing. 
The same could be said potentially 
for dictionaries containing keywords
that have to do with professions, etc. 
</p>


<br> 
<h2> Question 3: Detecting and Preventing Overfitting</h2> 
<p>
We need to use a train and test split. 
To detect overfitting, we'd set some 
kind of range that is okay for our 
error. If our difference between our 
error on the train data and test 
data is larger than the range, then 
our model could be overfitting.  We can 
prevent overfitting in polynomial 
models by graphing the degree of the 
polynomial on the x-axis and the error
of the model on the y -axis. A similar
process can be used in other non-poly
models. 
	The reason plotting the degree of
the polynomial against the error rate
helps is because we can then see the 
error on the test data. If the error
on the training data is low, while the 
error on the test data is high, then 
the issue is that our model has 
overfitted the training data. If we
reduce the complexity, then it will 
generalize better. Theoretically, 
there is a perfect model for any 
size of training data since you 
can have the degree of the polynomial
match the number of training points. 
But then, your model doesn't really
describe the data well, and isn't 
stable. Adding another point or 
removing a point will cause pretty
big changes in behavior: Much lower
minima/maxima, behavior as n goes to 
infinity, etc. So, to prevent overfitting
we limit all of this by choosing the 
degree that describes the general 
trend in the data, vs the degree 
that starts to fit random noise. 
	To recap, we plot the degree 
of the generated model on the x-axis, 
and on the y-axis, we have the error. 
We then plot two lines: One that 
describes the models error on the
training set and one that describes
the models performance on the test set. 
When the two lines diverge, we know
that this is where overfitting is 
happening. We choose the point
closest to the divergence where
the lines are close together, and 
as such, we've secured the maximum
complexity without overfitting. 
</p>


<br> 
<h2> Question 4: Adaptive User Interface </h2> 
<p>You could try to build a decision 
tree along with states to decide
what a user is attempting to do. 
For instance, if the program has
seen the instance of a smooth 
surface selected, and then some 
option in a third submenu is 
selected enough times, the tree
should try to delete the nodes 
with just one child to take out 
the middle man. For example: 

<ul>
 	<li>Node: Surface selected</li>
	<li>Node: Submenu 1</li>
	<li>Node: Submenu 2</li>
	<li>Node: Submenu 3</li>
	<li>Node: item in submenu3</li>
</ul>

And the tree rarely registers
other children for submenus
1, 2, and 3, then eventually
the item in submenu 3 may 
work its way up the menus, 
as part of a "frequelty used" 
subcategory at the top of 
that menu. One change would 
then look like this: 

<ul>
	<li>Node: Surface selected</li>
	<li>Node: Submenu 1</li>
	<li>Node: Submenu 2 + item in submenu 3</li>
	<li>Node: Submenu 3</li>
</ul>

Also... 
This is a complex task. You don't 
want the algorithm to assume too 
much about the user's preferences
since then if the algorithm gets 
it wrong, the user might have to
go hunting for a menu item that 
was misplaced, or find that since
they haven't used a feature on 
the toolbar, the feature is no 
longer displayed and something 
else is in its place. This is 
just a general caveat. People 
don't like change, especially 
when it involves their workflow. 
It is usually better to give 
them the tools to customize 
their workflow to their own 
preferences without making it too
difficult to do so. Alternatively, 
you could have the system verify
that this change is okay before
making the change itself. </p>

<h2> Question 5: Regularization </h2> 
<p> I don't really know what this is. 
I've heard of normalizing the data, which
is what we did when we tried to use height
and weight to determine the size of clothing
that probably fits them. In general, to 
normalize the distribution to the gaussian, 
we'd subtract by the mean and divide by 
the standard deviation. And then we can 
do the same with the other parameter. Then, 
we would be working with a value's relation 
to the mean, as opposed to it's absolute 
magnitude in general. 
	Perhaps there are some resouces I can 
look at to answer this question? 
</p>

<h2>Question 6: Targeted Coupons </h2> 
<p>To recommend coupons, the store should
provide a coupon for something
the customer has not yet bought, but 
will probably want to buy. 
	The issue is that all we're given 
is a catalog of items, and as of 
current, we're not sure if the 
catalog is just the SKU of the item
and the price, or if there are 
more attributes such as brand name, 
food category, etc. If these 
additional attributes are available, 
then we can turn to clustering. We
can cluster by brands, by food groups, 
etc. If the customer buys a lot of
one particular food group, we can 
recommend them items from that food 
group. 
	There are several ways of 
clustering the items to what the
clusters are. One very simple method
is what food group the item is in. 
For instance, under the category 
"fresh fruits and veggies" we could
issue coupons for those that the 
customer does not have a history of
buying. We're assuming that the 
item in our catalog has a label 
already marking it as belonging 
in the "fresh fruits and veggies" 
group. Another label we can group
by would be the food brand, for 
instance "Chef Boyardee", "Heinz", 
"Pillsbury", etc. Then we can try 
to determine a customer's brand
preference and recommend them 
other products from that brand. 
If there was a label for fat 
free items that the customer
likes to buy, then we can filter
our results to match those. 
	In general, the more labels we 
have attached to the foods, the 
easier it is to cluster them to 
provide the customer with foods that 
they are likely to buy. If these labels
are not availale to us, but are
presented in a different way, 
such as a picture of the label, 
or just the nutritional facts, 
then our ability to cluster the 
data becomes more difficult since
we need to create the cluster 
properties first instead of 
having them already defined
for us. 
	If we had limited data, 
then we can create categories
from the data that we do have. 
If all we have is a picuture
of the food, we can start 
scanning for brand logos, 
perhaps looking for the 
nutritional value label, 
etc. 

</p>

<h2> Question 7: Vision of the Future</h2> 
<p>As a machine learning junior
engineer, I understand that I'll 
be responsible for developing 
tools and streamlining processes
in Booz Allen's tools suite. With 
a year or longer's worth of work 
in the tools and software suite, 
I see myself trying to make my 
way over to the BoozAllen Dark
Labs Team. The Dark Labs Team is
the end goal because it is at the
forefront of cybersecurity. This 
team works with penetration testing
experts and machine learning 
engineers in the fight against 
the increasing threat that cyber-
warfare presents. I want to serve
the country that has given me 
so much and given my skillset, 
this is the way I can get there. 
</p>
</html> 
