{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid602\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid802\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1002\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww22780\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Shanda Lu\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:shandalu1990@gmail.com"}}{\fldrslt 
\fs36 \cf3 xxxxx@ddd.com}}
\fs36 \cf3 \uc0\u8232 07:30am - Friday, November 17, 2017 (Pacific Time - US & Canada)
\fs32 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs36 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb5 Background:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}DAND student\
{\listtext	\'95	}Champaign\
{\listtext	\'95	}Bachelors Control Science: 2013\
{\listtext	\'95	}Bachelors UIUC: 2015\
{\listtext	\'95	}Working experience: Internship as a language translator\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \expnd0\expndtw0\kerning0
Goals:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}Find a full-time job in Data Science/Machine Learning\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Things we talked about:\
\pard\tx720\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Are you open to relocation?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}No.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Flexibility\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}The key to getting the first job is being flexible.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}Either in location  (Geographic location) or,\
{\listtext	\uc0\u8259 	}Work arrangements (Temporary, Contract internship, full-time) or,\
{\listtext	\uc0\u8259 	}Field of work (Data Analyst, Data Science, Business Analyst, Machine Learning)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Most internships have requirements to be a student\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}You can ignore the requirements when you apply. Maybe some job recruiters mat still be interested in recent graduates\
{\listtext	\uc0\u8259 	}You can audit a course @ UIUC so you meet the requirement of being a student\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Work from home\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}Look for opportunities that will let you work from home.\
{\listtext	\uc0\u8259 	}Do not just focus your search locally but look for jobs nationally that may allow you to work from home (this is more common for experienced people than for entry level)\
{\listtext	\uc0\u8259 	}Contract work usually may involve work from home.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Resume\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}Always have Key words in your resume.\
{\listtext	\uc0\u8259 	}Most of the time the resume may never get looked at by a person until there is a hit on the keywords\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Response rate\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}About 10% response rate when you apply online (response is any kind of response, even denial)\
{\listtext	\uc0\u8259 	}About 30% - 40% response rate when you apply through referral. So its really important that you cultivate referrals\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Cultivate referrals\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}find meetups on meetup.com, \
{\listtext	\uc0\u8259 	}Find seminars, talks or even a class @ UIUC so that you can meet/network in person\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Getting a job is half salesmanship\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}You are trying to sell yourself to potential employers. So as for any salesman there will be disappointments. Don\'92t take it personally or get disheartened.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Prepare skills\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}Keep your skills sharp. When you start getting interview calls they will want to talk to you immediately and you want have enough time to prepare for an interview. So continue making preparations as if you have an interview next week. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\'95	}Behavioral interviews\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	\uc0\u8259 	}There is not a list of questions for behavioral interviews (but you can google them on the web)\
{\listtext	\uc0\u8259 	}There is also not a special career counselor that handles behavioral questions \
{\listtext	\uc0\u8259 	}So feel free to setup a meeting with any career counselor to help you with behavioral questions\
{\listtext	\uc0\u8259 	}I encourage you the read the article below about \'93\cf6 Acing your interview\'94\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Other Resources you can use:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0

\fs29\fsmilli14667 \cf6 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs36 \cf6 {\listtext	\'95	}Acing your interview: {\field{\*\fldinst{HYPERLINK "https://career-resource-center.udacity.com/interviews/acing-your-interview"}}{\fldrslt \cf2 \ul \ulc2 https://career-resource-center.udacity.com/interviews/acing-your-interview}}\cf2 \ul \ulc2 \
\pard\tx220\tx720\tx1660\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \ulnone {\listtext	\'95	}Salary Negotiation: {\field{\*\fldinst{HYPERLINK "https://career-resource-center.udacity.com/salary-negotiation/salary-negotiation-career-workshop"}}{\fldrslt \cf2 \ul https://career-resource-center.udacity.com/salary-negotiation/salary-negotiation-career-workshop}}\
{\listtext	\'95	}Inside the mindset of a recruiter: {\field{\*\fldinst{HYPERLINK "https://blog.udacity.com/2017/07/inside-the-mind-of-a-recruiter.html"}}{\fldrslt \cf2 \ul https://blog.udacity.com/2017/07/inside-the-mind-of-a-recruiter.html}}\
{\listtext	\'95	}Udacity Career Portal: {\field{\*\fldinst{HYPERLINK "https://udacity.zendesk.com/hc/en-us/sections/115001563226-Udacity-Career-Portal"}}{\fldrslt \cf2 \cb5 \expnd0\expndtw0\kerning0
\ul https://udacity.zendesk.com/hc/en-us/sections/115001563226-Udacity-Career-Portal}}\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Online Coding websites:\cf3 \cb5 \
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.pramp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Pramp.com}}\expnd0\expndtw0\kerning0
 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://interviewing.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Interviewing.io}}\expnd0\expndtw0\kerning0
\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Interview Cake}}\expnd0\expndtw0\kerning0
 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://career-resource-center.udacity.com/interviews/acing-your-interview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://career-resource-center.udacity.com/interviews/acing-your-interview}}\expnd0\expndtw0\kerning0
\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://career-resource-center.udacity.com/interviews"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://career-resource-center.udacity.com/interviews}}\expnd0\expndtw0\kerning0
 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://career-resource-center.udacity.com/interview-courses-and-guides/machine-learning"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://career-resource-center.udacity.com/interview-courses-and-guides/machine-learning}}\expnd0\expndtw0\kerning0
 \cf6 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Job Board Recommendation:
\fs29\fsmilli14667 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://angel.co/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul AngelList }}\expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.whitetruffle.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Whitetruffle}}\expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Medium }}\expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://techcrunch.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Tech Crunch }}\expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://news.ycombinator.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Hacker News }}\cf6 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contract Boards/Remote/ Freelance: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.topcoder.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul TopCoder }}\expnd0\expndtw0\kerning0
\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.truelancer.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul TrueLancer }}\expnd0\expndtw0\kerning0
\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.upwork.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul UpWork }}\expnd0\expndtw0\kerning0
\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://weworkremotely.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul We Work Remotely }}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://remoteok.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Remote Ok}}\expnd0\expndtw0\kerning0
 \cb5 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Be active on groups that are focused on your field of interest. In particular, join\cf2  {\field{\*\fldinst{HYPERLINK "http://www.meetup.com"}}{\fldrslt meetups}}\cf3  and groups on LinkedIn.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	\uc0\u8259 	}Network with people in person. Referrals and job leads obtained through networking are many times more likely to be successful than by application through online channels.\
{\listtext	\uc0\u8259 	}Ask people for advice generously. People LOVE giving advice.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf3 \

\fs48 \cf2 Behavioral Interviewing
\fs36 \cf3 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://recruitloop.com/blog/behavioural-interview-questions/"}}{\fldrslt \cf2 \ul http://recruitloop.com/blog/behavioural-interview-questions/}}\cf2 \ul \
\ls13\ilvl1\cf3 \ulnone {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.thebalance.com/behavioral-job-interview-questions-2059620"}}{\fldrslt \cf2 \ul https://www.thebalance.com/behavioral-job-interview-questions-2059620}}\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf3 \cb5 \
}