/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'forward', 'right')
 -- forward : -38.39
 -- None : 0.97
 -- right : -18.68
 -- left : -40.13

('green', 'forward', 'left', 'right')
 -- forward : -0.03
 -- None : -3.97
 -- right : 0.95
 -- left : -14.75

('red', None, None, 'right')
 -- forward : -23.22
 -- None : 0.80
 -- right : 1.34
 -- left : -11.44

('green', None, None, 'right')
 -- forward : 0.87
 -- None : -4.58
 -- right : 2.08
 -- left : 0.22

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : -10.09

('green', None, None, 'left')
 -- forward : 0.57
 -- None : -4.75
 -- right : 0.74
 -- left : 1.26

('green', 'left', 'right', 'forward')
 -- forward : 1.52
 -- None : -4.45
 -- right : 0.94
 -- left : 1.00

('red', 'left', 'right', 'forward')
 -- forward : -9.18
 -- None : 0.00
 -- right : 0.57
 -- left : -9.33

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 2.18
 -- left : -7.50

('green', 'right', 'left', 'forward')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 2.06
 -- None : -3.95
 -- right : 0.80
 -- left : 1.30

('green', None, 'forward', 'left')
 -- forward : 1.11
 -- None : -4.92
 -- right : 0.80
 -- left : 2.40

('green', 'left', 'right', 'left')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.88
 -- left : 1.43

('green', 'left', None, 'right')
 -- forward : 0.61
 -- None : -5.46
 -- right : 1.45
 -- left : 0.53

('red', 'forward', None, 'right')
 -- forward : -9.45
 -- None : 0.35
 -- right : 1.67
 -- left : -25.07

('green', 'right', None, 'left')
 -- forward : 0.29
 -- None : -4.57
 -- right : 0.29
 -- left : -19.55

('green', 'right', 'forward', 'forward')
 -- forward : 1.26
 -- None : -3.41
 -- right : 0.46
 -- left : -10.16

('red', None, 'right', 'right')
 -- forward : -12.34
 -- None : -0.07
 -- right : 2.32
 -- left : -8.92

('green', 'right', None, 'forward')
 -- forward : 1.47
 -- None : -5.03
 -- right : -0.12
 -- left : -15.34

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : -10.05
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.76

('green', 'right', 'forward', 'left')
 -- forward : 0.83
 -- None : -4.78
 -- right : 0.32
 -- left : -10.45

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.57
 -- right : 2.08
 -- left : -10.05

('green', 'forward', None, 'forward')
 -- forward : 1.95
 -- None : -4.67
 -- right : 0.85
 -- left : -19.48

('green', 'left', 'forward', 'right')
 -- forward : 0.57
 -- None : -4.24
 -- right : 1.59
 -- left : 0.25

('green', 'right', 'right', 'right')
 -- forward : 0.89
 -- None : -2.55
 -- right : 0.00
 -- left : -10.19

('green', 'forward', 'forward', 'forward')
 -- forward : 1.58
 -- None : -4.18
 -- right : 0.00
 -- left : -17.90

('red', None, 'left', 'forward')
 -- forward : -11.35
 -- None : 1.79
 -- right : 0.34
 -- left : -10.81

('red', 'forward', 'right', 'right')
 -- forward : -4.71
 -- None : 0.69
 -- right : 1.47
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -30.09
 -- None : 0.72
 -- right : -14.82
 -- left : -39.28

('green', 'left', 'left', 'forward')
 -- forward : 2.14
 -- None : -3.28
 -- right : 0.69
 -- left : 1.08

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.18
 -- left : 0.00

('red', 'right', 'right', 'forward')
 -- forward : -4.75
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 1.03
 -- None : -4.76
 -- right : 1.89
 -- left : 0.31

('red', 'right', None, 'left')
 -- forward : -13.20
 -- None : 1.83
 -- right : 0.27
 -- left : -35.05

('green', 'left', 'forward', 'left')
 -- forward : 0.45
 -- None : -3.56
 -- right : 0.36
 -- left : 2.21

('red', 'left', 'left', 'left')
 -- forward : -20.91
 -- None : 2.48
 -- right : 0.46
 -- left : -15.13

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.26
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.66
 -- None : -2.65
 -- right : 1.26
 -- left : -18.63

('red', 'forward', None, 'forward')
 -- forward : -10.37
 -- None : 1.89
 -- right : 0.80
 -- left : -14.22

('red', 'right', None, 'forward')
 -- forward : -9.29
 -- None : 1.37
 -- right : 0.82
 -- left : -34.69

('red', 'forward', 'left', 'left')
 -- forward : -9.20
 -- None : 1.74
 -- right : 0.58
 -- left : -23.64

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'left')
 -- forward : 0.92
 -- None : -4.13
 -- right : 0.77
 -- left : 1.53

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.58
 -- right : 1.55
 -- left : 0.77

('red', 'right', 'right', 'right')
 -- forward : -5.47
 -- None : 0.08
 -- right : 1.06
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : -5.34
 -- None : 1.44
 -- right : 0.32
 -- left : -7.77

('red', 'left', 'forward', 'forward')
 -- forward : -34.69
 -- None : 1.50
 -- right : -19.66
 -- left : -30.29

('red', None, 'left', 'left')
 -- forward : -16.99
 -- None : 2.10
 -- right : 0.96
 -- left : -21.33

('red', None, 'left', 'right')
 -- forward : -31.49
 -- None : 0.72
 -- right : 2.14
 -- left : -22.02

('red', None, 'forward', 'left')
 -- forward : -39.91
 -- None : 1.79
 -- right : -19.48
 -- left : -39.96

('green', 'forward', 'right', 'forward')
 -- forward : 1.10
 -- None : -3.30
 -- right : -0.15
 -- left : -10.13

('green', 'right', None, 'right')
 -- forward : 0.67
 -- None : -5.49
 -- right : 1.79
 -- left : -19.13

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : -29.88

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.33
 -- left : 0.54

('green', 'left', None, 'left')
 -- forward : 1.02
 -- None : -4.42
 -- right : 0.76
 -- left : 1.89

('green', 'forward', 'forward', 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.96
 -- left : -14.52

('red', 'left', 'left', 'forward')
 -- forward : -24.70
 -- None : 1.19
 -- right : 0.20
 -- left : -20.41

('red', 'left', None, 'left')
 -- forward : -10.02
 -- None : 2.23
 -- right : 1.13
 -- left : -11.22

('red', None, 'right', 'forward')
 -- forward : -12.20
 -- None : 1.91
 -- right : 0.56
 -- left : -9.39

('red', 'right', None, 'right')
 -- forward : -6.98
 -- None : 0.50
 -- right : 1.09
 -- left : -37.70

('green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -3.93
 -- right : 0.54
 -- left : 0.74

('green', 'left', 'left', 'left')
 -- forward : 0.15
 -- None : -4.22
 -- right : 0.96
 -- left : 1.75

('red', None, None, 'forward')
 -- forward : -9.97
 -- None : 1.44
 -- right : 0.76
 -- left : -25.00

('red', None, 'forward', 'forward')
 -- forward : -40.11
 -- None : 2.34
 -- right : -20.00
 -- left : -39.47

('green', None, 'right', 'right')
 -- forward : 0.67
 -- None : -5.52
 -- right : 0.45
 -- left : 1.17

('green', None, 'forward', 'right')
 -- forward : 0.41
 -- None : -5.11
 -- right : 1.54
 -- left : 0.16

('green', None, 'left', 'forward')
 -- forward : 1.53
 -- None : -3.54
 -- right : 1.34
 -- left : 0.71

('red', 'forward', 'left', 'right')
 -- forward : -19.53
 -- None : 0.00
 -- right : 1.87
 -- left : -20.50

('red', 'left', 'left', 'right')
 -- forward : -5.20
 -- None : 0.49
 -- right : 2.14
 -- left : -19.92

('green', 'left', 'left', 'right')
 -- forward : 0.20
 -- None : -5.04
 -- right : 1.36
 -- left : -0.10

('green', None, None, 'forward')
 -- forward : 2.13
 -- None : -4.68
 -- right : 1.04
 -- left : 0.89

('red', 'left', None, 'right')
 -- forward : -13.64
 -- None : 0.64
 -- right : 2.09
 -- left : -10.09

('green', 'forward', 'left', 'forward')
 -- forward : 2.29
 -- None : -4.18
 -- right : 0.43
 -- left : -9.85

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.30
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'left')
 -- forward : -9.79
 -- None : 2.33
 -- right : 0.93
 -- left : -21.64

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -3.00
 -- right : 1.02
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -20.02
 -- None : 0.50
 -- right : -15.09
 -- left : -38.44

('red', None, 'right', 'left')
 -- forward : -7.84
 -- None : 0.00
 -- right : 0.69
 -- left : -7.99

('green', 'forward', 'forward', 'right')
 -- forward : 0.88
 -- None : -5.08
 -- right : 0.91
 -- left : -14.60

('red', 'left', None, 'forward')
 -- forward : -10.67
 -- None : 1.75
 -- right : 0.60
 -- left : -10.07

('green', 'forward', None, 'right')
 -- forward : 0.85
 -- None : -4.37
 -- right : 1.65
 -- left : -18.94

('green', None, 'left', 'left')
 -- forward : 0.70
 -- None : -5.57
 -- right : 0.84
 -- left : 2.17

('red', 'forward', 'left', 'forward')
 -- forward : -9.41
 -- None : 1.31
 -- right : 0.00
 -- left : -8.99

('red', 'right', 'left', 'forward')
 -- forward : -4.67
 -- None : 1.10
 -- right : 0.00
 -- left : -19.95

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.08
 -- left : -19.81

('red', 'forward', None, 'left')
 -- forward : -12.69
 -- None : 1.49
 -- right : 0.29
 -- left : -10.48

('red', 'right', 'forward', 'right')
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : -19.52

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.53
 -- left : -19.67

('red', 'left', 'forward', 'left')
 -- forward : -19.88
 -- None : 2.20
 -- right : -14.83
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 1.23
 -- None : -4.70
 -- right : 0.44
 -- left : -20.31

('green', 'left', None, 'forward')
 -- forward : 2.40
 -- None : -4.76
 -- right : 0.22
 -- left : 1.08

('green', 'right', 'left', 'left')
 -- forward : 0.11
 -- None : -3.10
 -- right : 0.82
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -5.32
 -- None : 2.06
 -- right : 0.24
 -- left : -7.86

('red', 'forward', 'forward', 'left')
 -- forward : -37.68
 -- None : 2.07
 -- right : -9.79
 -- left : -19.94

