/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.89
 -- right : 0.91
 -- None : -4.88
 -- left : 1.66

('left', 'green', 'forward', 'left')
 -- forward : 0.90
 -- right : 0.45
 -- None : -4.61
 -- left : 2.07

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.60
 -- left : -9.92

('forward', 'red', 'forward', 'right')
 -- forward : -19.79
 -- right : -10.48
 -- None : 2.43
 -- left : -20.13

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : -10.47

('right', 'red', 'forward', 'left')
 -- forward : -38.81
 -- right : 0.00
 -- None : 0.64
 -- left : -19.69

('left', 'red', 'right', 'left')
 -- forward : -7.94
 -- right : 0.01
 -- None : 1.92
 -- left : -9.09

('right', 'red', 'forward', None)
 -- forward : -39.29
 -- right : -14.74
 -- None : 1.34
 -- left : -39.93

('forward', 'red', 'right', None)
 -- forward : -9.47
 -- right : 1.08
 -- None : 0.00
 -- left : -7.06

('forward', 'green', 'left', None)
 -- forward : 1.83
 -- right : 0.72
 -- None : -4.84
 -- left : 0.69

('right', 'green', 'right', 'forward')
 -- forward : 0.18
 -- right : 1.48
 -- None : -3.47
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.74
 -- right : -0.24
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.77
 -- right : 0.00
 -- None : -4.43
 -- left : 1.16

('left', 'green', 'left', 'left')
 -- forward : -0.04
 -- right : 0.76
 -- None : -2.61
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.78
 -- right : 0.76
 -- None : 2.40
 -- left : -20.11

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : -9.76

('right', 'green', None, 'forward')
 -- forward : 0.25
 -- right : 2.17
 -- None : -4.10
 -- left : -19.98

('left', 'green', 'right', None)
 -- forward : 0.25
 -- right : 0.48
 -- None : -3.49
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : -15.28

('left', 'green', 'forward', None)
 -- forward : 0.68
 -- right : 1.07
 -- None : -4.76
 -- left : 2.04

('forward', 'red', 'left', 'forward')
 -- forward : -4.53
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.72
 -- right : 1.93
 -- None : -3.56
 -- left : 0.27

('forward', 'green', 'left', 'forward')
 -- forward : 2.13
 -- right : 0.09
 -- None : -4.32
 -- left : -14.66

('left', 'red', 'left', 'forward')
 -- forward : -4.81
 -- right : 0.12
 -- None : 1.91
 -- left : -5.17

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.73
 -- right : 2.43
 -- None : 0.00
 -- left : -9.55

('forward', 'green', 'right', 'left')
 -- forward : 2.10
 -- right : 0.00
 -- None : -3.39
 -- left : 0.79

('left', 'green', 'left', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.43
 -- right : 1.43
 -- None : 0.46
 -- left : -23.50

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : -20.16

('left', 'green', None, 'left')
 -- forward : 0.28
 -- right : 0.77
 -- None : -5.14
 -- left : 2.03

('forward', 'green', None, None)
 -- forward : 1.81
 -- right : 0.69
 -- None : -4.76
 -- left : 0.45

('forward', 'red', 'right', 'left')
 -- forward : -6.98
 -- right : 0.82
 -- None : 1.66
 -- left : -15.40

('right', 'red', 'right', 'forward')
 -- forward : -5.16
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -10.43

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : -4.00
 -- left : 1.12

('right', 'green', 'left', 'forward')
 -- forward : -0.38
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -37.75
 -- right : -9.86
 -- None : 2.36
 -- left : -37.64

('forward', 'red', 'left', 'left')
 -- forward : -10.04
 -- right : 0.91
 -- None : 2.48
 -- left : -4.74

('left', 'red', 'right', 'forward')
 -- forward : -9.36
 -- right : 0.62
 -- None : 1.95
 -- left : -8.74

('left', 'green', 'left', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.90
 -- right : 0.62
 -- None : 1.72
 -- left : -10.11

('right', 'red', 'left', 'left')
 -- forward : -21.33
 -- right : 1.44
 -- None : 0.44
 -- left : -34.91

('right', 'green', 'forward', 'left')
 -- forward : 0.39
 -- right : 2.46
 -- None : -2.06
 -- left : 0.36

('left', 'red', 'left', 'right')
 -- forward : -20.26
 -- right : -0.05
 -- None : 2.36
 -- left : -20.38

('right', 'red', 'forward', 'forward')
 -- forward : -30.33
 -- right : -14.84
 -- None : 0.73
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -30.16
 -- right : -16.97
 -- None : 1.90
 -- left : -29.37

('left', 'red', 'right', None)
 -- forward : -24.37
 -- right : -0.05
 -- None : 2.02
 -- left : -4.57

('left', 'green', None, 'right')
 -- forward : 1.00
 -- right : 0.11
 -- None : -3.46
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -9.28
 -- right : 0.62
 -- None : 1.74
 -- left : -17.55

('forward', 'red', None, 'right')
 -- forward : -22.53
 -- right : 0.99
 -- None : 2.26
 -- left : -39.20

('forward', 'red', 'left', None)
 -- forward : -12.34
 -- right : 0.75
 -- None : 1.68
 -- left : -14.88

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : -5.02
 -- left : 1.76

('forward', 'red', 'forward', None)
 -- forward : -39.16
 -- right : -19.13
 -- None : 1.57
 -- left : -34.47

('forward', 'green', 'forward', 'right')
 -- forward : 2.01
 -- right : 0.69
 -- None : 0.00
 -- left : -10.22

('right', 'red', 'right', None)
 -- forward : -8.88
 -- right : 1.69
 -- None : 0.79
 -- left : -9.30

('right', 'red', None, None)
 -- forward : -10.37
 -- right : 2.40
 -- None : 1.07
 -- left : -10.49

('forward', 'green', None, 'right')
 -- forward : 1.77
 -- right : 0.58
 -- None : -2.37
 -- left : -18.39

('forward', 'green', None, 'forward')
 -- forward : 1.46
 -- right : 0.82
 -- None : -5.20
 -- left : -19.51

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.70
 -- left : -10.10

('forward', 'red', None, None)
 -- forward : -9.73
 -- right : 0.54
 -- None : 2.18
 -- left : -10.67

('right', 'green', 'left', 'left')
 -- forward : -0.17
 -- right : 2.21
 -- None : -2.17
 -- left : 0.45

('left', 'red', 'left', 'left')
 -- forward : -4.51
 -- right : 0.01
 -- None : 1.82
 -- left : -7.70

('forward', 'red', None, 'forward')
 -- forward : -17.72
 -- right : 0.47
 -- None : 2.34
 -- left : -12.50

('forward', 'green', 'right', None)
 -- forward : 2.02
 -- right : 0.46
 -- None : -4.33
 -- left : 0.83

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -13.76
 -- right : 2.04
 -- None : 0.95
 -- left : -9.76

('left', 'red', 'left', None)
 -- forward : -10.09
 -- right : 0.25
 -- None : 1.58
 -- left : -11.21

('forward', 'red', 'forward', 'forward')
 -- forward : -38.03
 -- right : -15.32
 -- None : 1.96
 -- left : -35.54

('left', 'red', 'forward', 'right')
 -- forward : -20.12
 -- right : -15.22
 -- None : 1.50
 -- left : -30.16

('left', 'green', 'forward', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : -3.25
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -37.96
 -- right : -18.67
 -- None : 1.95
 -- left : -37.15

('right', 'red', 'forward', 'right')
 -- forward : -19.79
 -- right : -10.07
 -- None : 0.81
 -- left : -19.92

('right', 'green', None, 'left')
 -- forward : 0.34
 -- right : 1.95
 -- None : -4.72
 -- left : 0.84

('left', 'green', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.93
 -- None : 0.00
 -- left : -15.31

('left', 'red', 'forward', None)
 -- forward : -38.61
 -- right : -19.35
 -- None : 1.88
 -- left : -30.59

('left', 'green', None, None)
 -- forward : 0.75
 -- right : 0.99
 -- None : -4.78
 -- left : 1.73

('right', 'green', None, None)
 -- forward : 0.27
 -- right : 1.89
 -- None : -4.60
 -- left : 0.45

('left', 'green', None, 'forward')
 -- forward : 0.09
 -- right : 1.07
 -- None : -4.81
 -- left : -19.97

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : -0.09
 -- left : -38.82

('forward', 'green', None, 'left')
 -- forward : 1.63
 -- right : 0.89
 -- None : -4.85
 -- left : 1.17

('left', 'red', None, 'forward')
 -- forward : -9.94
 -- right : 0.46
 -- None : 1.99
 -- left : -9.87

('left', 'red', None, 'right')
 -- forward : -23.43
 -- right : 1.00
 -- None : 2.01
 -- left : -35.07

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -14.45

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.17
 -- right : 1.91
 -- None : 0.00
 -- left : -10.43

('left', 'red', None, 'left')
 -- forward : -11.83
 -- right : 0.45
 -- None : 2.23
 -- left : -10.62

('right', 'green', 'left', None)
 -- forward : 0.50
 -- right : 1.19
 -- None : -5.09
 -- left : 0.49

('right', 'green', 'forward', None)
 -- forward : 0.60
 -- right : 1.61
 -- None : -3.56
 -- left : 1.15

('right', 'red', 'left', 'forward')
 -- forward : -20.41
 -- right : 1.76
 -- None : -0.02
 -- left : -7.07

('right', 'red', None, 'left')
 -- forward : -16.93
 -- right : 1.45
 -- None : 0.60
 -- left : -10.19

('forward', 'green', 'forward', 'forward')
 -- forward : 1.90
 -- right : 0.19
 -- None : -2.10
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.21
 -- right : 0.81
 -- None : -4.91
 -- left : 0.36

('right', 'green', 'right', 'left')
 -- forward : 0.37
 -- right : 0.00
 -- None : -4.70
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.25
 -- left : -9.71

