/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.93
 -- right : -0.03
 -- None : -2.86
 -- left : -14.96

('right', 'green', 'right')
 -- forward : -0.01
 -- right : 2.01
 -- None : -2.25
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.60
 -- right : 0.00
 -- None : -2.96
 -- left : 0.34

('left', 'green', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -4.80
 -- right : -9.84
 -- None : 0.50
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -0.19
 -- None : 1.84
 -- left : -7.66

('right', 'green', None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.65

('left', 'red', None)
 -- forward : -7.24
 -- right : 0.51
 -- None : 2.22
 -- left : -9.19

('forward', 'red', 'right')
 -- forward : -20.14
 -- right : -9.19
 -- None : 1.85
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -9.10
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -5.30
 -- right : -8.67
 -- None : 1.18
 -- left : -4.66

('forward', 'green', None)
 -- forward : 2.02
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -20.15
 -- right : -9.34
 -- None : 1.14
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -5.18
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -4.85
 -- right : -9.80
 -- None : 2.04
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 1.61
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -4.81
 -- right : 0.41
 -- None : 1.72
 -- left : -8.63

('forward', 'green', 'right')
 -- forward : 2.26
 -- right : 0.00
 -- None : -2.51
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -4.81
 -- right : -8.75
 -- None : 1.79
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.19
 -- right : 0.01
 -- None : 0.00
 -- left : 2.14

('right', 'red', None)
 -- forward : -16.89
 -- right : -3.79
 -- None : 0.69
 -- left : -5.24

('left', 'green', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : -3.93
 -- left : 1.71

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

