/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('left', 'green', 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -20.08
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None)
 -- forward : 0.97
 -- right : 2.21
 -- None : 0.00
 -- left : 0.54

('left', 'red', None)
 -- forward : -20.32
 -- right : -0.04
 -- None : 1.85
 -- left : -7.84

('forward', 'red', 'right')
 -- forward : -5.16
 -- right : -0.03
 -- None : 1.14
 -- left : -19.75

('left', 'red', 'left')
 -- forward : -19.89
 -- right : -9.33
 -- None : 2.21
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -7.02
 -- right : -9.55
 -- None : 0.54
 -- left : -19.69

('forward', 'green', None)
 -- forward : 1.76
 -- right : 0.00
 -- None : -4.34
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -20.37
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -4.72
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('forward', 'red', None)
 -- forward : -4.52
 -- right : 0.00
 -- None : 1.78
 -- left : -4.83

('forward', 'green', 'forward')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -4.68
 -- right : -10.23
 -- None : 1.81
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -5.50
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.84
 -- right : 0.00
 -- None : -4.09
 -- left : 2.41

('right', 'red', None)
 -- forward : -7.01
 -- right : -9.42
 -- None : 0.75
 -- left : -24.16

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.24

('right', 'green', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

