/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.28
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -4.64
 -- right : 1.27
 -- None : 0.02
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -19.86
 -- right : 1.40
 -- None : 0.00
 -- left : -5.33

('right', 'green', None)
 -- forward : 0.71
 -- right : 2.50
 -- None : -3.20
 -- left : 0.64

('left', 'red', None)
 -- forward : -5.24
 -- right : 0.20
 -- None : 1.88
 -- left : -20.21

('forward', 'red', 'right')
 -- forward : -5.27
 -- right : -9.80
 -- None : 1.24
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -5.38
 -- right : -10.18
 -- None : 2.00
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -5.28
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None)
 -- forward : 1.67
 -- right : 0.39
 -- None : -2.20
 -- left : 1.12

('right', 'red', 'right')
 -- forward : -30.21
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -5.47
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('forward', 'red', None)
 -- forward : -4.60
 -- right : -10.15
 -- None : 1.25
 -- left : -10.11

('forward', 'green', 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : -3.89
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -15.23
 -- right : -9.71
 -- None : 2.16
 -- left : -19.94

('forward', 'green', 'right')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : -15.33

('left', 'red', 'forward')
 -- forward : -22.05
 -- right : 0.25
 -- None : 1.72
 -- left : -4.98

('left', 'green', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -19.73
 -- right : -9.22
 -- None : 0.63
 -- left : -11.43

('left', 'green', 'left')
 -- forward : -0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

