/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'left', 'right')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- forward : 0.84
 -- right : 1.81
 -- None : -5.47
 -- left : 0.66

('green', 'left', None, 'forward')
 -- forward : 2.45
 -- right : 0.48
 -- None : -5.13
 -- left : 0.41

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : -4.23
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : -40.02
 -- right : -19.39
 -- None : 0.53
 -- left : -37.39

('green', None, None, 'left')
 -- forward : 0.24
 -- right : 0.58
 -- None : -4.74
 -- left : 2.20

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : -4.82
 -- left : 1.18

('red', 'left', 'right', 'forward')
 -- forward : -6.32
 -- right : 1.00
 -- None : 1.59
 -- left : -5.44

('red', 'left', 'left', 'left')
 -- forward : -27.26
 -- right : -0.30
 -- None : 2.48
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 1.50
 -- right : 0.00
 -- None : -3.37
 -- left : -16.26

('red', None, 'forward', 'forward')
 -- forward : -39.51
 -- right : -19.98
 -- None : 1.71
 -- left : -37.57

('green', 'forward', 'right', 'forward')
 -- forward : 1.69
 -- right : 0.58
 -- None : 0.00
 -- left : -11.71

('green', 'left', 'right', 'left')
 -- forward : 0.98
 -- right : 0.32
 -- None : -4.47
 -- left : 1.42

('green', 'right', 'forward', 'forward')
 -- forward : 2.25
 -- right : 1.19
 -- None : -4.17
 -- left : -17.19

('green', None, 'forward', 'forward')
 -- forward : 1.61
 -- right : 1.10
 -- None : -5.28
 -- left : 0.77

('red', 'forward', None, 'right')
 -- forward : -10.22
 -- right : 1.44
 -- None : 0.30
 -- left : -10.02

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.06
 -- None : 1.86
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : -3.12
 -- left : -17.09

('red', 'right', None, 'forward')
 -- forward : -12.79
 -- right : 0.11
 -- None : 1.44
 -- left : -40.27

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.98
 -- None : -3.32
 -- left : 0.40

('red', 'left', None, 'left')
 -- forward : -28.05
 -- right : 0.42
 -- None : 1.95
 -- left : -27.70

('green', 'right', 'right', 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : -3.07
 -- left : -12.12

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : -3.27
 -- left : -16.54

('green', None, 'left', 'forward')
 -- forward : 1.06
 -- right : 0.84
 -- None : -4.52
 -- left : 0.97

('green', 'right', None, 'left')
 -- forward : 0.76
 -- right : 0.16
 -- None : -4.16
 -- left : -18.74

('green', 'left', None, 'left')
 -- forward : 0.53
 -- right : -0.09
 -- None : -4.87
 -- left : 1.54

('red', None, 'right', 'left')
 -- forward : -9.25
 -- right : 0.73
 -- None : 1.53
 -- left : -9.73

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -19.29
 -- None : 0.56
 -- left : -23.43

('green', 'left', 'left', 'forward')
 -- forward : 1.21
 -- right : 0.36
 -- None : -4.80
 -- left : 0.76

('green', None, 'left', 'right')
 -- forward : 1.05
 -- right : 2.04
 -- None : -4.57
 -- left : 0.21

('red', None, 'right', 'right')
 -- forward : -6.04
 -- right : 2.79
 -- None : 0.00
 -- left : -5.45

('green', None, 'forward', 'left')
 -- forward : 1.10
 -- right : 0.89
 -- None : -5.52
 -- left : 1.25

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : -24.39

('green', None, 'right', 'forward')
 -- forward : 1.72
 -- right : 0.58
 -- None : -4.14
 -- left : 0.22

('red', 'left', None, 'right')
 -- forward : -11.05
 -- right : 2.20
 -- None : 0.89
 -- left : -18.27

('green', 'left', 'forward', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : -2.98
 -- left : 2.26

('red', 'left', 'right', 'right')
 -- forward : -26.10
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.48
 -- right : 0.95
 -- None : -3.52
 -- left : -16.31

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.34
 -- None : -3.24
 -- left : -17.10

('green', 'right', None, 'forward')
 -- forward : 2.16
 -- right : 0.18
 -- None : -2.91
 -- left : -16.39

('red', 'forward', 'left', 'left')
 -- forward : -5.59
 -- right : 0.35
 -- None : 2.18
 -- left : -9.17

('green', None, 'right', 'left')
 -- forward : 0.58
 -- right : 0.70
 -- None : -3.07
 -- left : 1.97

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : -24.20

('green', 'left', 'right', 'right')
 -- forward : 0.83
 -- right : 1.66
 -- None : -4.43
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : -16.36
 -- right : 0.37
 -- None : 2.16
 -- left : -24.11

('red', None, 'right', 'forward')
 -- forward : -9.19
 -- right : 0.86
 -- None : 2.47
 -- left : -9.31

('red', 'forward', 'right', 'left')
 -- forward : -25.63
 -- right : 0.95
 -- None : 2.21
 -- left : -10.38

('red', 'left', 'forward', 'forward')
 -- forward : -36.87
 -- right : -18.96
 -- None : 1.56
 -- left : -37.61

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : -2.89
 -- left : -19.29

('red', 'right', 'forward', 'left')
 -- forward : -23.65
 -- right : -16.69
 -- None : 1.92
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -10.17
 -- right : 1.13
 -- None : 1.53
 -- left : -9.73

('red', None, 'forward', 'left')
 -- forward : -37.91
 -- right : -19.85
 -- None : 1.34
 -- left : -40.22

('green', 'forward', None, 'forward')
 -- forward : 2.23
 -- right : 0.33
 -- None : -4.34
 -- left : -20.04

('red', 'forward', 'right', 'right')
 -- forward : -5.57
 -- right : 2.16
 -- None : 0.42
 -- left : -6.43

('green', 'right', 'left', 'right')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : -12.41

('green', None, 'forward', 'right')
 -- forward : 0.32
 -- right : 2.41
 -- None : -5.20
 -- left : 0.73

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.80
 -- None : 2.01
 -- left : 0.00

('red', None, None, 'left')
 -- forward : -9.34
 -- right : 0.53
 -- None : 2.36
 -- left : -9.51

('red', None, 'left', 'left')
 -- forward : -9.61
 -- right : 0.72
 -- None : 2.56
 -- left : -27.42

('green', 'right', 'right', 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 2.10
 -- right : 0.88
 -- None : 0.00
 -- left : 0.79

('green', 'forward', 'forward', 'left')
 -- forward : 1.28
 -- right : 0.00
 -- None : -3.42
 -- left : -11.71

('red', 'left', 'left', 'forward')
 -- forward : -6.53
 -- right : 0.50
 -- None : 1.68
 -- left : -27.59

('green', None, 'left', 'left')
 -- forward : 0.71
 -- right : 0.35
 -- None : -4.80
 -- left : 2.18

('red', 'forward', None, 'forward')
 -- forward : -9.55
 -- right : 0.75
 -- None : 1.61
 -- left : -9.66

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : -5.09
 -- left : 1.65

('red', None, None, 'right')
 -- forward : -9.51
 -- right : 1.87
 -- None : 0.37
 -- left : -18.06

('green', None, 'right', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : -3.46
 -- left : 0.17

('green', 'left', None, 'right')
 -- forward : 0.55
 -- right : 1.16
 -- None : -5.54
 -- left : 0.69

('red', 'forward', 'left', 'right')
 -- forward : -15.53
 -- right : 1.46
 -- None : 0.39
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.80
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : -4.62
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 1.51
 -- right : 0.87
 -- None : -5.45
 -- left : 0.42

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : -3.31
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 2.59
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 0.31
 -- right : 1.26
 -- None : -2.45
 -- left : -11.42

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.35
 -- None : 1.25
 -- left : -33.41

('green', 'forward', 'forward', 'right')
 -- forward : 0.46
 -- right : 1.39
 -- None : -3.56
 -- left : -12.55

('red', None, 'left', 'right')
 -- forward : -10.47
 -- right : 1.68
 -- None : 0.69
 -- left : -9.85

('red', 'forward', None, 'left')
 -- forward : -9.30
 -- right : 0.72
 -- None : 1.49
 -- left : -9.65

('green', 'forward', None, 'left')
 -- forward : 0.76
 -- right : 0.01
 -- None : -5.15
 -- left : -19.36

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -26.29

('red', 'right', 'left', 'forward')
 -- forward : -5.50
 -- right : 1.06
 -- None : 2.13
 -- left : -37.60

('red', 'right', 'left', 'right')
 -- forward : -24.21
 -- right : 2.25
 -- None : 0.00
 -- left : -34.31

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : -24.40
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward')
 -- forward : -9.65
 -- right : 0.52
 -- None : 2.45
 -- left : -9.82

('red', 'left', 'forward', 'left')
 -- forward : -39.92
 -- right : -20.58
 -- None : 1.54
 -- left : -24.07

('green', 'forward', None, 'right')
 -- forward : 0.26
 -- right : 1.42
 -- None : -5.50
 -- left : -16.89

('red', 'right', None, 'right')
 -- forward : -26.75
 -- right : 1.92
 -- None : -0.21
 -- left : -33.17

('red', None, None, 'forward')
 -- forward : -10.90
 -- right : 0.97
 -- None : 2.04
 -- left : -11.33

('green', 'right', 'left', 'left')
 -- forward : 0.13
 -- right : 0.16
 -- None : -3.40
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.39
 -- left : -5.41

('red', 'forward', 'forward', 'left')
 -- forward : -33.85
 -- right : -17.03
 -- None : 1.28
 -- left : -23.65

