/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.73
 -- None : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.35
 -- None : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.07
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.88
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.83
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.07
 -- None : -2.77

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.77
 -- right : 0.00
 -- None : -2.49

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.13
 -- None : 1.01

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -20.03
 -- right : -9.75
 -- None : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.57

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.77
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.21
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.43
 -- left : -8.93
 -- right : 0.66
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : 0.50

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : 1.43
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.03

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -15.28
 -- None : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.38

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.99
 -- left : -4.97
 -- right : 1.13
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.81
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.94
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -20.11
 -- left : -19.77
 -- right : -10.08
 -- None : -0.01

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 1.21
 -- right : 0.43
 -- None : -2.11

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.51
 -- left : -9.73
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.40
 -- left : 0.15
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.70
 -- left : 0.00
 -- right : 0.00
 -- None : 0.56

('left', 'red', None, None, 'right')
 -- forward : -7.24
 -- left : 0.00
 -- right : 0.12
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.11
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.60
 -- left : 1.42
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04
 -- None : 1.51

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.31
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : -5.24
 -- right : 0.00
 -- None : 0.78

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : -5.08
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.93
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.16

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.32
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : -5.11
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.40

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.75
 -- None : -2.67

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.31

('right', 'green', 'forward', None, None)
 -- forward : -0.08
 -- left : 0.00
 -- right : 1.02
 -- None : -2.25

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.69

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.01

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.93
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.32
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.08
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.32

('forward', 'green', 'left', None, None)
 -- forward : 0.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.53
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.80

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.17
 -- None : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.13
 -- None : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.47

('forward', 'red', 'left', 'left', None)
 -- forward : -4.99
 -- left : 0.00
 -- right : 0.00
 -- None : 0.87

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.94
 -- right : 0.59
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.81

('left', 'green', None, None, 'forward')
 -- forward : 0.63
 -- left : -9.79
 -- right : 0.00
 -- None : -2.11

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.18

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.95
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -5.37
 -- left : -5.34
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.69
 -- left : 0.00
 -- right : 0.47
 -- None : -3.62

('forward', 'red', 'left', None, 'forward')
 -- forward : -5.39
 -- left : 0.00
 -- right : -0.09
 -- None : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : 0.56
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 0.00
 -- left : 0.45
 -- right : 0.00
 -- None : -2.79

('left', 'red', 'left', None, 'right')
 -- forward : -4.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.17
 -- left : 0.00
 -- right : 0.15
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : -20.04
 -- right : 0.96
 -- None : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.27
 -- left : 0.00
 -- right : 0.19
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.45
 -- left : -4.93
 -- right : 0.00
 -- None : 1.33

('left', 'red', None, None, None)
 -- forward : 0.00
 -- left : -7.83
 -- right : 0.50
 -- None : 2.33

('forward', 'green', None, None, None)
 -- forward : 1.91
 -- left : 0.00
 -- right : 0.88
 -- None : -4.93

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : -20.24
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -19.50
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.39
 -- left : -7.71
 -- right : 0.00
 -- None : 1.23

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.67
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.54
 -- left : 0.99
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.61
 -- left : 0.00
 -- right : 0.00
 -- None : -3.79

('right', 'red', None, 'forward', None)
 -- forward : -19.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.65

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.63
 -- left : 1.89
 -- right : 0.68
 -- None : -2.84

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -10.26
 -- right : 0.00
 -- None : -2.37

('right', 'red', None, None, 'left')
 -- forward : -5.13
 -- left : -4.58
 -- right : 1.81
 -- None : 0.45

('right', 'green', 'right', None, 'forward')
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.10

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 1.16
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.94
 -- left : -0.02
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.03
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.29

('forward', 'green', None, 'left', None)
 -- forward : 1.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.29
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -5.12
 -- right : 0.00
 -- None : 1.57

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.49
 -- None : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.22
 -- None : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.40

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.03
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.30

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -9.77
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.80

('left', 'green', None, None, None)
 -- forward : 0.28
 -- left : 1.18
 -- right : 0.41
 -- None : -5.07

('left', 'red', 'right', None, 'left')
 -- forward : -5.33
 -- left : 0.00
 -- right : 0.40
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : -5.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.78

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.68

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.32
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.38
 -- left : -0.33
 -- right : 0.00
 -- None : -3.72

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.20
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.07

('forward', 'red', 'forward', None, None)
 -- forward : -20.02
 -- left : -19.77
 -- right : -9.53
 -- None : 1.07

('forward', 'red', None, None, None)
 -- forward : -7.03
 -- left : -8.97
 -- right : 0.86
 -- None : 2.51

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 0.14
 -- right : 1.30
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.78
 -- left : 0.00
 -- right : 0.00
 -- None : -2.43

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : -5.24
 -- right : 0.00
 -- None : 0.57

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.11
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.01
 -- None : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.67

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.60

('right', 'red', None, None, 'right')
 -- forward : -5.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.53

('right', 'green', None, 'right', 'left')
 -- forward : -0.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -8.51
 -- left : -7.78
 -- right : 1.51
 -- None : 0.65

('left', 'green', 'right', None, None)
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

