/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', None, 'right')
 -- forward : -1.96
 -- left : -0.81
 -- right : -0.98
 -- None : 0.05

('right', 'green', 'right', None, 'forward')
 -- forward : 0.04
 -- left : -0.99
 -- right : 0.13
 -- None : -0.26

('right', 'green', 'left', None, None)
 -- forward : 0.14
 -- left : 0.24
 -- right : 0.89
 -- None : -1.26

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.13
 -- left : 0.04
 -- right : 0.00
 -- None : -0.09

('right', 'red', None, 'right', 'left')
 -- forward : -0.48
 -- left : -1.30
 -- right : 0.58
 -- None : 0.03

('forward', 'red', None, 'left', 'forward')
 -- forward : -0.86
 -- left : -1.13
 -- right : 0.10
 -- None : 0.54

('left', 'green', 'left', None, None)
 -- forward : 0.29
 -- left : 1.16
 -- right : 0.19
 -- None : -1.48

('left', 'red', 'right', None, None)
 -- forward : -1.99
 -- left : -1.71
 -- right : 0.19
 -- None : 0.67

('left', 'red', 'forward', 'right', 'right')
 -- forward : -0.41
 -- left : -0.40
 -- right : -0.40
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -4.89
 -- left : -4.16
 -- right : 0.05
 -- None : 0.53

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.17
 -- left : -0.60
 -- right : 0.02
 -- None : -0.34

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -1.19
 -- left : -0.40
 -- right : 0.07
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -5.49
 -- left : -6.42
 -- right : 0.50
 -- None : 1.73

('right', 'red', 'forward', 'left', 'right')
 -- forward : -1.59
 -- left : 0.00
 -- right : -0.21
 -- None : 0.04

('forward', 'green', None, 'left', 'right')
 -- forward : 0.32
 -- left : -0.79
 -- right : 0.04
 -- None : -0.29

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -1.49
 -- left : -2.35
 -- right : 0.13
 -- None : 0.86

('forward', 'red', 'forward', None, 'left')
 -- forward : -6.25
 -- left : -4.91
 -- right : -1.73
 -- None : 0.65

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -1.58
 -- left : -1.19
 -- right : -0.59
 -- None : 0.11

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.11
 -- left : 0.03
 -- right : 0.03
 -- None : -0.24

('left', 'red', 'forward', None, 'right')
 -- forward : -2.37
 -- left : -1.97
 -- right : -0.21
 -- None : 0.28

('right', 'green', 'forward', 'right', None)
 -- forward : 0.06
 -- left : 0.01
 -- right : 0.10
 -- None : -0.05

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.20
 -- left : -0.21
 -- right : 0.02
 -- None : -0.05

('left', 'red', None, None, 'right')
 -- forward : -1.91
 -- left : -6.60
 -- right : 0.21
 -- None : 1.01

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.07
 -- left : -0.80
 -- right : 0.01
 -- None : -0.06

('left', 'green', 'left', 'left', None)
 -- forward : 0.10
 -- left : 0.61
 -- right : 0.13
 -- None : -0.84

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.04
 -- left : 0.05
 -- right : 0.20
 -- None : -0.20

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.03
 -- left : 0.01
 -- right : 0.05
 -- None : -0.09

('left', 'red', None, 'left', 'forward')
 -- forward : -1.03
 -- left : -1.28
 -- right : 0.27
 -- None : 0.08

('right', 'green', None, None, 'right')
 -- forward : 0.26
 -- left : -2.82
 -- right : 0.35
 -- None : -0.73

('right', 'red', None, 'forward', 'forward')
 -- forward : -4.94
 -- left : -1.59
 -- right : 0.19
 -- None : 0.04

('forward', 'red', 'left', 'right', 'left')
 -- forward : -0.39
 -- left : -0.19
 -- right : 0.01
 -- None : 0.15

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -2.34
 -- left : -1.60
 -- right : -1.36
 -- None : 0.43

('forward', 'red', 'forward', 'right', None)
 -- forward : -1.59
 -- left : -1.93
 -- right : -1.19
 -- None : 0.22

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.04
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -0.41
 -- left : -0.79
 -- right : 0.03
 -- None : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.03
 -- left : -0.20
 -- right : 0.00
 -- None : -0.08

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.01
 -- left : -0.78
 -- right : 0.02
 -- None : -0.04

('right', 'green', 'right', 'right', None)
 -- forward : 0.02
 -- left : 0.01
 -- right : 0.02
 -- None : -0.05

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.13
 -- None : -0.10

('left', 'red', 'left', 'left', 'left')
 -- forward : -0.30
 -- left : -0.29
 -- right : 0.02
 -- None : 0.16

('right', 'red', 'right', 'right', None)
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.07
 -- None : 0.01

('right', 'red', 'right', None, 'left')
 -- forward : -0.68
 -- left : -0.94
 -- right : 0.26
 -- None : 0.02

('right', 'green', None, None, 'forward')
 -- forward : 0.31
 -- left : -6.62
 -- right : 0.91
 -- None : -1.90

('forward', 'red', 'left', 'left', None)
 -- forward : -0.86
 -- left : -0.85
 -- right : 0.11
 -- None : 0.44

('right', 'red', 'right', 'left', None)
 -- forward : -0.49
 -- left : -0.50
 -- right : 0.07
 -- None : 0.09

('forward', 'red', 'forward', None, 'right')
 -- forward : -1.58
 -- left : -2.67
 -- right : -0.39
 -- None : 0.20

('forward', 'green', None, None, 'right')
 -- forward : 0.67
 -- left : -4.13
 -- right : 0.13
 -- None : -0.90

('left', 'red', 'right', 'left', 'left')
 -- forward : -0.19
 -- left : -0.40
 -- right : 0.00
 -- None : 0.12

('right', 'red', 'left', 'left', 'left')
 -- forward : -0.59
 -- left : -0.19
 -- right : 0.10
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -0.96
 -- left : -1.38
 -- right : 0.12
 -- None : 0.47

('left', 'green', None, 'left', None)
 -- forward : 0.27
 -- left : 1.27
 -- right : 0.23
 -- None : -2.05

('left', 'red', None, 'right', None)
 -- forward : -2.34
 -- left : -1.57
 -- right : 0.10
 -- None : 0.66

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -0.40
 -- right : 0.00
 -- None : 0.06

('right', 'green', 'right', None, 'right')
 -- forward : -0.00
 -- left : -0.21
 -- right : 0.08
 -- None : -0.11

('left', 'green', 'right', 'left', None)
 -- forward : 0.12
 -- left : 0.06
 -- right : 0.06
 -- None : -0.18

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -0.80
 -- right : -0.21
 -- None : 0.03

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.64
 -- left : 0.10
 -- right : 0.09
 -- None : -0.61

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -1.95
 -- left : -1.19
 -- right : -0.79
 -- None : 0.28

('left', 'red', None, 'forward', 'forward')
 -- forward : -3.43
 -- left : -4.15
 -- right : 0.10
 -- None : 0.34

('forward', 'red', 'right', 'right', 'left')
 -- forward : -0.10
 -- left : -0.28
 -- right : 0.03
 -- None : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -0.40
 -- left : -0.40
 -- right : 0.02
 -- None : 0.01

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : -0.04

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -0.48
 -- left : -0.19
 -- right : 0.02
 -- None : 0.11

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -0.39
 -- right : 0.02
 -- None : -0.05

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -0.41
 -- left : 0.00
 -- right : -0.59
 -- None : 0.03

('right', 'green', None, None, None)
 -- forward : 0.58
 -- left : 0.64
 -- right : 1.69
 -- None : -3.99

('forward', 'red', None, 'forward', 'forward')
 -- forward : -3.45
 -- left : -1.97
 -- right : 0.07
 -- None : 0.42

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -1.57
 -- left : -1.19
 -- right : -0.58
 -- None : 0.21

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.24
 -- left : 0.02
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.01
 -- left : -0.19
 -- right : 0.03
 -- None : -0.05

('forward', 'green', 'left', None, None)
 -- forward : 1.11
 -- left : 0.22
 -- right : 0.25
 -- None : -2.12

('forward', 'green', None, 'left', 'left')
 -- forward : 0.69
 -- left : 0.13
 -- right : 0.08
 -- None : -0.88

('forward', 'green', None, None, 'forward')
 -- forward : 1.47
 -- left : -10.03
 -- right : 0.39
 -- None : -2.10

('forward', 'red', None, 'left', 'right')
 -- forward : -0.39
 -- left : -4.56
 -- right : 0.22
 -- None : 0.04

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -0.40
 -- right : -0.19
 -- None : 0.01

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.65
 -- left : 0.05
 -- right : 0.12
 -- None : -0.64

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.04
 -- left : 0.00
 -- right : 0.00
 -- None : -0.11

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -0.81
 -- left : -0.40
 -- right : -0.20
 -- None : 0.03

('right', 'green', None, 'right', None)
 -- forward : 0.07
 -- left : 0.07
 -- right : 0.64
 -- None : -0.43

('left', 'red', 'forward', 'right', 'left')
 -- forward : -1.97
 -- left : -0.40
 -- right : -0.40
 -- None : 0.08

('left', 'red', 'left', None, None)
 -- forward : -2.99
 -- left : -4.25
 -- right : 0.32
 -- None : 1.28

('left', 'green', None, 'left', 'right')
 -- forward : 0.01
 -- left : -0.60
 -- right : 0.05
 -- None : -0.34

('left', 'green', 'right', 'forward', None)
 -- forward : 0.05
 -- left : 0.17
 -- right : 0.03
 -- None : -0.28

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -0.79
 -- left : -0.79
 -- right : -0.40
 -- None : 0.04

('right', 'green', None, None, 'left')
 -- forward : 0.27
 -- left : 0.30
 -- right : 1.27
 -- None : -2.27

('right', 'red', None, 'left', 'left')
 -- forward : -1.58
 -- left : -2.16
 -- right : 0.47
 -- None : 0.09

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.14
 -- left : -0.99
 -- right : 0.00
 -- None : -0.15

('left', 'green', None, 'left', 'forward')
 -- forward : 0.07
 -- left : -2.12
 -- right : 0.20
 -- None : -0.52

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -0.21
 -- right : 0.06
 -- None : -0.04

('right', 'red', 'right', 'forward', 'left')
 -- forward : -0.41
 -- left : -0.41
 -- right : 0.06
 -- None : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.04
 -- left : -0.58
 -- right : -0.00
 -- None : -0.33

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.40
 -- left : -0.39
 -- right : -0.39
 -- None : 0.21

('left', 'green', 'forward', 'left', None)
 -- forward : 0.17
 -- left : 0.77
 -- right : 0.09
 -- None : -0.73

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.05
 -- left : 0.02
 -- right : 0.15
 -- None : -0.19

('forward', 'red', None, 'forward', 'right')
 -- forward : -1.95
 -- left : -1.96
 -- right : 0.05
 -- None : 0.14

('left', 'red', None, None, None)
 -- forward : -9.29
 -- left : -8.90
 -- right : 0.74
 -- None : 1.73

('forward', 'green', 'forward', None, None)
 -- forward : 1.28
 -- left : 0.26
 -- right : 0.31
 -- None : -1.97

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.02

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.23
 -- left : -1.55
 -- right : 0.06
 -- None : -0.28

('forward', 'green', None, None, None)
 -- forward : 1.81
 -- left : 0.56
 -- right : 0.63
 -- None : -4.26

('left', 'red', 'right', 'left', 'right')
 -- forward : -0.30
 -- left : -0.39
 -- right : 0.00
 -- None : 0.07

('right', 'red', None, 'right', 'right')
 -- forward : -0.31
 -- left : -1.58
 -- right : 0.00
 -- None : 0.04

('right', 'green', None, 'left', None)
 -- forward : 0.20
 -- left : 0.28
 -- right : 1.15
 -- None : -1.77

('right', 'green', 'right', None, 'left')
 -- forward : 0.07
 -- left : 0.05
 -- right : 0.34
 -- None : -0.30

('right', 'red', 'right', None, 'forward')
 -- forward : -0.61
 -- left : -0.29
 -- right : 0.23
 -- None : 0.02

('forward', 'green', 'right', 'right', None)
 -- forward : 0.07
 -- left : 0.02
 -- right : 0.00
 -- None : -0.04

('forward', 'green', None, 'right', 'left')
 -- forward : 0.50
 -- left : 0.11
 -- right : 0.02
 -- None : -0.30

('right', 'red', 'forward', None, None)
 -- forward : -10.40
 -- left : -11.84
 -- right : -5.03
 -- None : 0.45

('right', 'green', 'left', None, 'left')
 -- forward : 0.05
 -- left : 0.08
 -- right : 0.36
 -- None : -0.43

('forward', 'red', None, 'left', 'left')
 -- forward : -2.03
 -- left : -1.27
 -- right : 0.12
 -- None : 0.85

('right', 'green', 'forward', None, 'right')
 -- forward : 0.05
 -- left : -0.59
 -- right : 0.15
 -- None : -0.19

('left', 'red', 'forward', None, 'left')
 -- forward : -6.61
 -- left : -4.20
 -- right : -2.76
 -- None : 0.47

('right', 'green', 'right', None, None)
 -- forward : 0.12
 -- left : 0.05
 -- right : 0.47
 -- None : -0.75

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.83
 -- left : 0.07
 -- right : 0.12
 -- None : -0.84

('right', 'red', 'left', None, 'right')
 -- forward : -0.41
 -- left : -1.96
 -- right : 0.07
 -- None : 0.03

('forward', 'red', None, None, 'right')
 -- forward : -2.54
 -- left : -8.26
 -- right : 0.12
 -- None : 1.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.03
 -- right : 0.07
 -- None : -0.15

('right', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- left : -1.36
 -- right : 0.25
 -- None : -0.38

('forward', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- left : 0.04
 -- right : 0.14
 -- None : -0.45

('right', 'red', 'forward', 'left', 'left')
 -- forward : -0.40
 -- left : -1.21
 -- right : -0.40
 -- None : 0.04

('left', 'red', None, 'left', None)
 -- forward : -3.90
 -- left : -3.85
 -- right : 0.39
 -- None : 1.15

('left', 'green', None, None, None)
 -- forward : 0.66
 -- left : 1.80
 -- right : 0.63
 -- None : -4.54

('left', 'red', 'left', 'forward', 'right')
 -- forward : -0.80
 -- left : -0.80
 -- right : -0.01
 -- None : 0.11

('right', 'green', 'forward', None, None)
 -- forward : 0.20
 -- left : 0.21
 -- right : 1.05
 -- None : -1.81

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.06
 -- right : 0.16
 -- None : -0.22

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -1.95
 -- left : -2.34
 -- right : -0.80
 -- None : 0.07

('left', 'red', 'forward', 'left', None)
 -- forward : -5.60
 -- left : -7.61
 -- right : -3.96
 -- None : 0.55

('forward', 'red', None, 'forward', None)
 -- forward : -10.72
 -- left : -9.19
 -- right : 0.20
 -- None : 1.06

('forward', 'red', None, None, None)
 -- forward : -8.93
 -- left : -8.78
 -- right : 0.74
 -- None : 1.89

('right', 'red', 'left', 'right', 'left')
 -- forward : -0.30
 -- left : -0.10
 -- right : 0.16
 -- None : 0.02

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : -0.05

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : -0.04

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -0.41
 -- left : -0.80
 -- right : -0.40
 -- None : 0.08

('left', 'green', 'forward', None, 'left')
 -- forward : 0.12
 -- left : 0.55
 -- right : 0.16
 -- None : -0.72

('forward', 'red', 'right', None, 'left')
 -- forward : -0.93
 -- left : -0.59
 -- right : 0.03
 -- None : 0.51

('right', 'red', 'left', None, 'left')
 -- forward : -0.94
 -- left : -1.39
 -- right : 0.47
 -- None : 0.08

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.04

('left', 'red', None, 'forward', None)
 -- forward : -11.89
 -- left : -12.16
 -- right : 0.17
 -- None : 1.15

('left', 'green', 'right', None, 'right')
 -- forward : 0.03
 -- left : -0.79
 -- right : 0.06
 -- None : -0.15

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.24
 -- left : 0.01
 -- right : 0.06
 -- None : -0.31

('left', 'red', None, 'left', 'right')
 -- forward : -0.40
 -- left : -2.33
 -- right : 0.04
 -- None : 0.17

('right', 'red', None, 'right', 'forward')
 -- forward : -0.39
 -- left : -0.42
 -- right : 0.24
 -- None : 0.07

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.01
 -- left : -0.39
 -- right : 0.05
 -- None : -0.13

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -0.21
 -- right : -0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -1.40
 -- left : -1.48
 -- right : 0.16
 -- None : 0.78

('right', 'green', 'left', None, 'right')
 -- forward : 0.09
 -- left : -0.40
 -- right : 0.04
 -- None : -0.13

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.01
 -- left : -0.41
 -- right : 0.09
 -- None : -0.10

('forward', 'red', 'right', 'left', None)
 -- forward : -0.46
 -- left : -0.48
 -- right : 0.03
 -- None : 0.40

('right', 'green', 'right', 'left', None)
 -- forward : 0.04
 -- left : 0.04
 -- right : 0.23
 -- None : -0.36

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.06
 -- left : -0.80
 -- right : -0.00
 -- None : -0.11

('left', 'green', 'left', None, 'forward')
 -- forward : 0.15
 -- left : -2.06
 -- right : 0.04
 -- None : -0.35

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.79
 -- left : -1.58
 -- right : -0.58
 -- None : 0.03

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -0.40
 -- right : 0.01
 -- None : 0.01

('right', 'red', 'left', 'forward', 'right')
 -- forward : -0.39
 -- left : -0.80
 -- right : 0.05
 -- None : 0.01

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -3.83
 -- left : -5.24
 -- right : -2.09
 -- None : 0.54

('right', 'green', None, 'forward', 'left')
 -- forward : 0.04
 -- left : 0.06
 -- right : 0.29
 -- None : -0.62

('right', 'red', 'left', 'right', 'forward')
 -- forward : -0.20
 -- left : -0.09
 -- right : 0.13
 -- None : 0.03

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.11
 -- left : -1.36
 -- right : 0.05
 -- None : -0.44

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -1.57
 -- left : -0.78
 -- right : 0.05
 -- None : 0.21

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.51
 -- left : -1.17
 -- right : 0.04
 -- None : -0.43

('forward', 'green', 'left', None, 'left')
 -- forward : 0.52
 -- left : 0.08
 -- right : 0.15
 -- None : -0.44

('right', 'red', None, None, 'left')
 -- forward : -6.47
 -- left : -6.57
 -- right : 1.56
 -- None : 0.49

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.03
 -- left : 0.12
 -- right : 0.05
 -- None : -0.04

('right', 'red', 'right', None, None)
 -- forward : -1.67
 -- left : -1.39
 -- right : 0.51
 -- None : 0.08

('right', 'green', 'left', 'forward', None)
 -- forward : 0.33
 -- left : 0.09
 -- right : 0.15
 -- None : -0.64

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.03
 -- left : -1.17
 -- right : 0.25
 -- None : -0.26

('left', 'red', 'right', 'right', 'forward')
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.01

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -0.39
 -- left : -0.79
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -0.56
 -- left : -0.49
 -- right : 0.08
 -- None : 0.33

('right', 'red', None, None, 'forward')
 -- forward : -5.29
 -- left : -4.87
 -- right : 1.35
 -- None : 0.29

('left', 'red', 'left', None, 'forward')
 -- forward : -1.43
 -- left : -0.29
 -- right : 0.03
 -- None : 0.44

('forward', 'red', 'right', 'forward', None)
 -- forward : -1.17
 -- left : -0.41
 -- right : 0.00
 -- None : 0.11

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.00
 -- None : -0.05

('right', 'red', 'right', 'forward', None)
 -- forward : -0.40
 -- left : -1.58
 -- right : 0.09
 -- None : 0.02

('right', 'red', 'left', 'left', None)
 -- forward : -1.13
 -- left : -0.85
 -- right : 0.30
 -- None : 0.05

('left', 'red', 'forward', 'left', 'right')
 -- forward : -1.96
 -- left : -0.79
 -- right : -0.40
 -- None : 0.04

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.01
 -- left : -1.35
 -- right : 0.13
 -- None : -0.11

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('right', 'red', None, 'left', None)
 -- forward : -3.21
 -- left : -3.50
 -- right : 0.97
 -- None : 0.24

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -0.81
 -- left : -1.57
 -- right : 0.18
 -- None : 0.02

('left', 'red', 'left', 'forward', None)
 -- forward : -3.81
 -- left : -1.97
 -- right : 0.08
 -- None : 0.49

('forward', 'red', 'forward', None, None)
 -- forward : -12.14
 -- left : -12.95
 -- right : -7.28
 -- None : 1.21

('forward', 'red', 'forward', 'forward', None)
 -- forward : -4.17
 -- left : -5.59
 -- right : -0.99
 -- None : 0.60

('left', 'green', 'right', None, None)
 -- forward : 0.11
 -- left : 0.60
 -- right : 0.23
 -- None : -1.23

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.15
 -- None : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : 0.02

('right', 'red', None, None, 'right')
 -- forward : -1.75
 -- left : -7.59
 -- right : 0.56
 -- None : 0.09

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.05
 -- None : -0.16

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -0.40
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.13
 -- left : -1.13
 -- right : 0.03
 -- None : -0.21

('right', 'red', None, 'left', 'forward')
 -- forward : -1.05
 -- left : -0.86
 -- right : 0.13
 -- None : 0.29

('right', 'red', None, 'forward', 'left')
 -- forward : -3.49
 -- left : -3.46
 -- right : 0.30
 -- None : 0.03

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.03
 -- right : 0.09
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.04
 -- left : 0.00
 -- right : 0.00
 -- None : -0.04

('right', 'green', None, 'right', 'forward')
 -- forward : 0.07
 -- left : -0.39
 -- right : 0.13
 -- None : -0.26

('left', 'red', None, 'right', 'right')
 -- forward : -0.39
 -- left : -1.18
 -- right : 0.02
 -- None : 0.07

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.28
 -- left : -0.80
 -- right : 0.03
 -- None : -0.25

('right', 'red', 'right', 'left', 'forward')
 -- forward : -0.41
 -- left : 0.00
 -- right : 0.06
 -- None : 0.07

('left', 'red', 'right', 'forward', None)
 -- forward : -1.59
 -- left : -2.70
 -- right : 0.02
 -- None : 0.17

('left', 'red', 'left', None, 'right')
 -- forward : -0.40
 -- left : -2.33
 -- right : 0.02
 -- None : 0.17

('forward', 'red', None, 'right', 'forward')
 -- forward : -0.50
 -- left : -0.87
 -- right : 0.07
 -- None : 0.39

('right', 'red', 'left', 'forward', None)
 -- forward : -5.63
 -- left : -6.27
 -- right : 0.51
 -- None : 0.10

('left', 'green', None, None, 'right')
 -- forward : 0.37
 -- left : -3.64
 -- right : 0.12
 -- None : -0.83

('left', 'red', 'left', 'left', None)
 -- forward : -1.34
 -- left : -1.40
 -- right : 0.10
 -- None : 0.55

('forward', 'green', 'left', 'left', None)
 -- forward : 0.51
 -- left : 0.08
 -- right : 0.16
 -- None : -0.49

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -0.80
 -- left : -2.33
 -- right : 0.09
 -- None : 0.02

('left', 'red', 'forward', None, 'forward')
 -- forward : -1.98
 -- left : -4.55
 -- right : -2.26
 -- None : 0.47

('left', 'green', None, 'right', 'left')
 -- forward : 0.04
 -- left : 0.38
 -- right : 0.06
 -- None : -0.55

('forward', 'green', 'right', None, 'left')
 -- forward : 0.43
 -- left : 0.06
 -- right : 0.05
 -- None : -0.45

('left', 'green', None, 'forward', None)
 -- forward : 0.25
 -- left : 1.17
 -- right : 0.21
 -- None : -1.71

('right', 'red', 'right', 'left', 'left')
 -- forward : -0.37
 -- left : -0.51
 -- right : 0.14
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.43
 -- left : -2.47
 -- right : 0.04
 -- None : -0.26

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -1.58
 -- left : -1.58
 -- right : -0.60
 -- None : 0.05

('left', 'red', 'right', None, 'left')
 -- forward : -0.78
 -- left : -1.22
 -- right : 0.11
 -- None : 0.54

('left', 'red', 'right', None, 'right')
 -- forward : -0.19
 -- left : -0.79
 -- right : -0.01
 -- None : 0.17

('forward', 'green', 'right', 'left', None)
 -- forward : 0.33
 -- left : 0.02
 -- right : 0.07
 -- None : -0.39

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.01
 -- left : 0.17
 -- right : 0.03
 -- None : -0.15

('right', 'red', 'forward', 'right', None)
 -- forward : -0.81
 -- left : -1.55
 -- right : -0.40
 -- None : 0.07

('left', 'red', None, 'right', 'left')
 -- forward : -1.04
 -- left : -0.96
 -- right : 0.07
 -- None : 0.54

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : -0.11

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.39
 -- left : -2.07
 -- right : 0.01
 -- None : -0.30

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.13
 -- left : 0.00
 -- right : 0.02
 -- None : -0.11

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.13
 -- left : 0.04
 -- right : 0.00
 -- None : -0.32

('left', 'green', 'forward', None, None)
 -- forward : 0.19
 -- left : 1.25
 -- right : 0.24
 -- None : -2.16

('forward', 'red', 'right', 'right', None)
 -- forward : -0.11
 -- left : 0.00
 -- right : 0.01
 -- None : 0.14

('right', 'green', 'left', 'left', None)
 -- forward : 0.03
 -- left : 0.04
 -- right : 0.60
 -- None : -0.67

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.05
 -- None : -0.11

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -0.41
 -- left : 0.00
 -- right : -0.79
 -- None : 0.02

('forward', 'red', None, 'right', 'left')
 -- forward : -1.14
 -- left : -0.68
 -- right : 0.02
 -- None : 0.71

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -0.40
 -- left : -0.21
 -- right : 0.04
 -- None : 0.16

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.18
 -- left : -0.60
 -- right : -0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.02
 -- left : -0.39
 -- right : 0.08
 -- None : -0.20

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.02
 -- left : 0.01
 -- right : 0.04
 -- None : -0.09

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.07
 -- left : -0.20
 -- right : 0.02
 -- None : -0.05

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.05
 -- left : -0.19
 -- right : 0.01
 -- None : -0.14

('forward', 'red', None, 'right', 'right')
 -- forward : -0.30
 -- left : -0.40
 -- right : 0.01
 -- None : 0.13

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -0.19
 -- right : 0.00
 -- None : 0.05

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.11
 -- left : -0.19
 -- right : 0.00
 -- None : -0.14

('forward', 'green', None, 'forward', None)
 -- forward : 1.24
 -- left : 0.24
 -- right : 0.34
 -- None : -1.65

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -0.39
 -- left : -0.40
 -- right : -0.21
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -0.61
 -- left : -0.30
 -- right : 0.04
 -- None : 0.45

('left', 'red', 'forward', 'right', None)
 -- forward : -0.41
 -- left : -3.06
 -- right : -0.98
 -- None : 0.18

('left', 'red', 'left', None, 'left')
 -- forward : -1.57
 -- left : -1.40
 -- right : 0.09
 -- None : 0.90

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.24
 -- left : -0.78
 -- right : 0.03
 -- None : -0.16

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.96
 -- left : -7.28
 -- right : -3.78
 -- None : 0.64

('left', 'green', None, None, 'forward')
 -- forward : 0.57
 -- left : -9.83
 -- right : 0.36
 -- None : -2.10

('right', 'green', None, 'right', 'right')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.12
 -- None : -0.06

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -0.80
 -- right : 0.00
 -- None : 0.11

('left', 'green', 'left', 'right', None)
 -- forward : 0.05
 -- left : 0.18
 -- right : 0.01
 -- None : -0.27

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : -0.10

('forward', 'green', 'left', None, 'right')
 -- forward : 0.18
 -- left : -1.55
 -- right : 0.03
 -- None : -0.10

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.01
 -- left : 0.03
 -- right : 0.00
 -- None : -0.06

('forward', 'green', 'right', None, 'right')
 -- forward : 0.03
 -- left : -0.61
 -- right : 0.00
 -- None : -0.23

('left', 'red', None, None, 'left')
 -- forward : -7.67
 -- left : -7.56
 -- right : 0.56
 -- None : 1.80

('right', 'red', 'right', 'right', 'left')
 -- forward : -0.20
 -- left : -0.20
 -- right : 0.01
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.02
 -- left : -0.41
 -- right : 0.16
 -- None : -0.09

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.19
 -- left : -0.20
 -- right : 0.01
 -- None : -0.15

('right', 'red', None, 'right', None)
 -- forward : -2.03
 -- left : -1.31
 -- right : 0.64
 -- None : 0.08

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : -0.06

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.15
 -- left : -2.25
 -- right : 0.08
 -- None : -0.39

('left', 'red', 'right', 'left', None)
 -- forward : -0.99
 -- left : -1.16
 -- right : 0.06
 -- None : 0.23

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00
 -- None : -0.10

('right', 'green', None, 'left', 'left')
 -- forward : 0.08
 -- left : 0.11
 -- right : 0.36
 -- None : -0.83

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.09
 -- left : 0.70
 -- right : 0.13
 -- None : -0.52

('right', 'red', None, 'left', 'right')
 -- forward : -0.48
 -- left : -1.57
 -- right : 0.17
 -- None : 0.01

('right', 'green', 'left', None, 'forward')
 -- forward : 0.06
 -- left : -0.82
 -- right : 0.37
 -- None : -0.29

('right', 'red', 'right', None, 'right')
 -- forward : -0.11
 -- left : -1.58
 -- right : 0.03
 -- None : 0.01

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.08
 -- left : 0.01
 -- right : 0.00
 -- None : -0.09

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.09
 -- left : 0.00
 -- right : 0.00
 -- None : -0.15

('left', 'green', 'left', None, 'left')
 -- forward : 0.17
 -- left : 0.58
 -- right : 0.10
 -- None : -0.66

('left', 'red', 'right', 'right', None)
 -- forward : -0.31
 -- left : -0.20
 -- right : 0.00
 -- None : 0.12

('right', 'red', None, None, None)
 -- forward : -8.28
 -- left : -7.94
 -- right : 1.81
 -- None : 0.62

('right', 'green', None, 'left', 'right')
 -- forward : 0.05
 -- left : -0.39
 -- right : 0.15
 -- None : -0.25

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -0.81
 -- right : 0.04
 -- None : 0.02

('forward', 'green', None, 'right', None)
 -- forward : 0.75
 -- left : 0.11
 -- right : 0.17
 -- None : -0.91

('forward', 'red', 'left', None, None)
 -- forward : -3.13
 -- left : -2.89
 -- right : 0.28
 -- None : 1.35

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.04
 -- left : 0.14
 -- right : 0.07
 -- None : -0.25

('forward', 'red', 'right', 'left', 'left')
 -- forward : -0.10
 -- left : -0.39
 -- right : 0.04
 -- None : 0.16

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.01
 -- left : -0.21
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -0.10
 -- left : -0.39
 -- right : 0.01
 -- None : 0.01

('left', 'red', 'forward', None, None)
 -- forward : -14.01
 -- left : -11.29
 -- right : -8.02
 -- None : 1.15

('forward', 'red', None, None, 'forward')
 -- forward : -5.90
 -- left : -5.90
 -- right : 0.47
 -- None : 1.75

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.23
 -- left : 0.02
 -- right : 0.00
 -- None : -0.14

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.01
 -- left : -0.58
 -- right : 0.10
 -- None : -0.14

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.15
 -- left : 0.01
 -- right : -0.00
 -- None : -0.14

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.03
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -0.19
 -- left : -0.20
 -- right : 0.14
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -7.25
 -- left : -7.24
 -- right : 0.53
 -- None : 1.85

('right', 'red', 'left', 'right', None)
 -- forward : -0.57
 -- left : -0.39
 -- right : 0.13
 -- None : 0.04

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.02
 -- left : -0.20
 -- right : 0.02
 -- None : -0.05

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -1.19
 -- left : -0.40
 -- right : 0.02
 -- None : 0.13

('left', 'red', 'forward', 'left', 'left')
 -- forward : -1.95
 -- left : -1.56
 -- right : -0.99
 -- None : 0.30

('forward', 'red', 'right', None, 'forward')
 -- forward : -0.58
 -- left : -1.04
 -- right : 0.05
 -- None : 0.42

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.02
 -- left : -0.19
 -- right : 0.01
 -- None : -0.11

('right', 'green', None, 'right', 'left')
 -- forward : 0.07
 -- left : 0.06
 -- right : 0.12
 -- None : -0.15

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.07
 -- left : 0.05
 -- right : 0.39
 -- None : -0.57

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.06
 -- left : -1.72
 -- right : 0.17
 -- None : -0.41

('forward', 'red', 'right', None, None)
 -- forward : -1.94
 -- left : -1.68
 -- right : 0.18
 -- None : 0.96

('right', 'red', 'left', None, None)
 -- forward : -2.78
 -- left : -3.11
 -- right : 0.83
 -- None : 0.14

('left', 'red', 'right', None, 'forward')
 -- forward : -0.39
 -- left : -0.98
 -- right : 0.04
 -- None : 0.32

('left', 'red', 'left', 'right', 'forward')
 -- forward : -0.39
 -- left : -0.39
 -- right : 0.01
 -- None : 0.06

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.12

('left', 'green', None, 'left', 'left')
 -- forward : 0.16
 -- left : 0.71
 -- right : 0.09
 -- None : -1.03

('left', 'red', 'left', 'right', 'left')
 -- forward : -0.29
 -- left : -0.50
 -- right : 0.02
 -- None : 0.13

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -1.58
 -- right : 0.00
 -- None : 0.03

('forward', 'red', 'forward', None, 'forward')
 -- forward : -4.54
 -- left : -3.47
 -- right : -0.81
 -- None : 0.61

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -1.18
 -- left : -1.18
 -- right : 0.00
 -- None : 0.13

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.06
 -- left : 0.24
 -- right : 0.05
 -- None : -0.32

('right', 'green', 'forward', 'left', None)
 -- forward : 0.14
 -- left : 0.12
 -- right : 0.81
 -- None : -1.00

('right', 'red', 'left', None, 'forward')
 -- forward : -0.86
 -- left : -0.88
 -- right : 0.24
 -- None : 0.08

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.01
 -- None : -0.10

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -0.80
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -0.40
 -- left : -0.10
 -- right : 0.02
 -- None : 0.17

('left', 'red', None, 'right', 'forward')
 -- forward : -0.39
 -- left : -0.29
 -- right : 0.04
 -- None : 0.29

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -1.21
 -- right : 0.00
 -- None : 0.11

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.02

('right', 'red', 'right', 'right', 'forward')
 -- forward : -0.10
 -- left : -0.09
 -- right : 0.01
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.13
 -- left : 0.08
 -- right : 0.40
 -- None : -0.53

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -0.80
 -- left : -1.95
 -- right : 0.00
 -- None : 0.14

('left', 'red', 'right', 'left', 'forward')
 -- forward : -0.20
 -- left : -0.19
 -- right : 0.00
 -- None : 0.17

('left', 'green', 'right', 'right', None)
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.04
 -- None : -0.10

('left', 'green', 'right', None, 'left')
 -- forward : 0.07
 -- left : 0.27
 -- right : 0.04
 -- None : -0.45

('right', 'green', None, 'forward', None)
 -- forward : 0.16
 -- left : 0.23
 -- right : 0.89
 -- None : -1.76

('left', 'green', 'right', 'left', 'right')
 -- forward : -0.00
 -- left : -0.19
 -- right : 0.02
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.10
 -- left : -0.40
 -- right : 0.02
 -- None : -0.10

('forward', 'green', None, None, 'left')
 -- forward : 1.73
 -- left : 0.42
 -- right : 0.48
 -- None : -3.14

('forward', 'green', None, 'left', None)
 -- forward : 1.19
 -- left : 0.26
 -- right : 0.29
 -- None : -1.55

('forward', 'red', 'left', None, 'right')
 -- forward : -0.30
 -- left : -1.19
 -- right : 0.01
 -- None : 0.20

('left', 'green', 'left', None, 'right')
 -- forward : 0.12
 -- left : -0.40
 -- right : 0.06
 -- None : -0.10

('left', 'green', 'forward', None, 'right')
 -- forward : 0.14
 -- left : -0.99
 -- right : 0.05
 -- None : -0.36

('right', 'red', None, 'forward', 'right')
 -- forward : -1.98
 -- left : -0.40
 -- right : 0.26
 -- None : 0.01

('right', 'red', 'forward', None, 'left')
 -- forward : -2.32
 -- left : -2.35
 -- right : -1.72
 -- None : 0.12

('left', 'green', 'left', 'forward', None)
 -- forward : 0.11
 -- left : 0.60
 -- right : 0.14
 -- None : -0.57

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.02
 -- left : 0.06
 -- right : 0.07
 -- None : -0.22

('forward', 'red', 'right', None, 'right')
 -- forward : -0.29
 -- left : -0.40
 -- right : 0.03
 -- None : 0.17

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.06
 -- None : -0.04

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.00
 -- None : -0.04

('right', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- left : 0.07
 -- right : 0.16
 -- None : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.13
 -- left : 0.10
 -- right : 0.62
 -- None : -0.86

('left', 'red', 'left', 'forward', 'left')
 -- forward : -1.19
 -- left : -1.93
 -- right : 0.01
 -- None : 0.22

('right', 'red', 'forward', 'left', None)
 -- forward : -7.31
 -- left : -4.87
 -- right : -3.47
 -- None : 0.24

('left', 'green', None, None, 'left')
 -- forward : 0.42
 -- left : 1.73
 -- right : 0.48
 -- None : -3.63

('left', 'red', None, 'left', 'left')
 -- forward : -1.63
 -- left : -2.08
 -- right : 0.16
 -- None : 0.76

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.19
 -- right : 0.02
 -- None : -0.12

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.01
 -- left : -0.19
 -- right : 0.06
 -- None : -0.11

('forward', 'red', None, 'forward', 'left')
 -- forward : -4.87
 -- left : -5.28
 -- right : 0.12
 -- None : 0.66

('forward', 'red', 'left', 'left', 'left')
 -- forward : -0.21
 -- left : -0.47
 -- right : 0.00
 -- None : 0.14

('forward', 'green', None, 'right', 'right')
 -- forward : 0.11
 -- left : -0.40
 -- right : 0.01
 -- None : -0.09

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -0.10
 -- left : -0.29
 -- right : 0.02
 -- None : 0.01

('right', 'red', None, 'forward', None)
 -- forward : -9.21
 -- left : -9.20
 -- right : 0.65
 -- None : 0.17

('right', 'green', 'right', 'forward', None)
 -- forward : 0.03
 -- left : 0.02
 -- right : 0.14
 -- None : -0.11

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.47
 -- left : -1.17
 -- right : 0.04
 -- None : -0.40

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : -0.80
 -- right : 0.01
 -- None : 0.05

('left', 'red', None, 'forward', 'left')
 -- forward : -2.70
 -- left : -3.45
 -- right : 0.15
 -- None : 0.69

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -0.40
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.93
 -- left : 0.13
 -- right : 0.18
 -- None : -0.78

('right', 'red', 'forward', None, 'forward')
 -- forward : -2.35
 -- left : -1.96
 -- right : -1.17
 -- None : 0.15

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -0.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.05

('forward', 'red', None, 'left', None)
 -- forward : -3.28
 -- left : -3.37
 -- right : 0.23
 -- None : 1.41

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.02

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.03
 -- left : -0.59
 -- right : 0.06
 -- None : -0.15

('right', 'red', 'left', 'forward', 'left')
 -- forward : -1.98
 -- left : -1.20
 -- right : 0.26
 -- None : 0.02

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.01
 -- left : -0.59
 -- right : 0.04
 -- None : -0.19

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : -0.38
 -- right : 0.09
 -- None : -0.20

('forward', 'red', 'left', 'left', 'right')
 -- forward : -0.10
 -- left : -0.79
 -- right : -0.00
 -- None : 0.07

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.12
 -- left : 0.03
 -- right : 0.01
 -- None : -0.28

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.01
 -- left : -0.40
 -- right : 0.06
 -- None : -0.10

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.03
 -- left : -0.99
 -- right : 0.13
 -- None : -0.15

('left', 'green', None, 'right', None)
 -- forward : 0.12
 -- left : 0.88
 -- right : 0.14
 -- None : -1.11

('forward', 'green', 'right', None, None)
 -- forward : 0.69
 -- left : 0.17
 -- right : 0.17
 -- None : -1.02

('left', 'green', None, 'forward', 'left')
 -- forward : 0.08
 -- left : 0.46
 -- right : 0.08
 -- None : -0.70

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -1.59
 -- left : -0.79
 -- right : -0.39
 -- None : 0.15

('right', 'red', 'forward', 'forward', None)
 -- forward : -3.83
 -- left : -3.09
 -- right : -2.46
 -- None : 0.16

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : -0.16

('left', 'green', None, 'right', 'forward')
 -- forward : 0.08
 -- left : -0.96
 -- right : 0.01
 -- None : -0.14

