/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red right forward
 -- forward : -29.95
 -- None : 0.42
 -- right : 0.00
 -- left : -37.30

green left right
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : -10.02

green
 -- forward : 0.74
 -- None : -4.84
 -- right : 0.96
 -- left : -0.47

green left None
 -- forward : 0.89
 -- None : -5.18
 -- right : 0.51
 -- left : 2.41

green left forward
 -- forward : -0.22
 -- None : -3.98
 -- right : 0.88
 -- left : 0.00

red right
 -- forward : -10.37
 -- None : 0.33
 -- right : 2.35
 -- left : -10.89

red
 -- forward : -17.68
 -- None : 1.34
 -- right : 0.75
 -- left : -13.96

