/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red right forward
 -- forward : -37.11
 -- None : 0.95
 -- right : -10.12
 -- left : -30.03

red right
 -- forward : -9.25
 -- None : 0.48
 -- right : 1.77
 -- left : -17.51

green left right
 -- forward : 0.90
 -- None : -2.89
 -- right : 0.00
 -- left : -10.12

green
 -- forward : 2.24
 -- None : -4.94
 -- right : 0.57
 -- left : -1.86

green left None
 -- forward : 0.38
 -- None : -5.07
 -- right : 1.08
 -- left : 1.72

green left forward
 -- forward : 0.42
 -- None : -2.36
 -- right : 0.44
 -- left : -9.64

red
 -- forward : -25.53
 -- None : 1.42
 -- right : 1.01
 -- left : -11.26

