/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : -29.50
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : -2.47
 -- left : -9.87

('left', 'red', 'left', None)
 -- forward : -5.44
 -- right : 0.17
 -- None : 1.74
 -- left : -7.87

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.81
 -- right : 0.32
 -- None : 2.05
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.09
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('right', 'red', None, None)
 -- forward : -9.22
 -- right : 1.22
 -- None : 0.36
 -- left : -4.87

('right', 'green', None, None)
 -- forward : 0.21
 -- right : 0.00
 -- None : -2.50
 -- left : 0.14

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 1.30

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.97

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.35
 -- right : 1.16
 -- None : 0.51
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.66
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.00
 -- left : -20.12

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.73

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -19.99

('forward', 'green', 'right', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('right', 'red', None, 'left')
 -- forward : -19.82
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -4.62
 -- right : 0.00
 -- None : 1.05
 -- left : -4.82

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : -0.09

('left', 'red', 'left', 'left')
 -- forward : -5.34
 -- right : -0.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.60
 -- None : 1.51
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : -2.94
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.48
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.06
 -- right : 0.12
 -- None : -4.09
 -- left : 1.25

('right', 'green', 'forward', 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : -10.36

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.49
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.05

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.32
 -- right : -9.50
 -- None : 0.00
 -- left : -20.12

('left', 'green', 'forward', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 0.36
 -- None : -2.73
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -9.34
 -- right : 0.00
 -- None : 2.12
 -- left : -4.52

('forward', 'red', None, 'forward')
 -- forward : -19.81
 -- right : -15.48
 -- None : 1.85
 -- left : -30.21

('left', 'green', 'forward', None)
 -- forward : 0.52
 -- right : -0.03
 -- None : 0.00
 -- left : -15.32

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : -9.91

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.10
 -- None : -2.88
 -- left : 2.28

('right', 'red', 'left', 'forward')
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.95
 -- left : 2.54

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('right', 'green', 'left', None)
 -- forward : 0.02
 -- right : 2.09
 -- None : -2.32
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.15
 -- right : 0.00
 -- None : -2.66
 -- left : -9.94

('forward', 'green', 'forward', 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.58
 -- right : -0.20
 -- None : 0.00
 -- left : -9.62

('left', 'green', 'left', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -12.68

('right', 'red', 'left', 'left')
 -- forward : -4.87
 -- right : 0.00
 -- None : -0.19
 -- left : -20.48

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.30

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : -5.32

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.80
 -- right : 0.21
 -- None : -2.78
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.28
 -- right : 0.48
 -- None : 0.18
 -- left : -7.47

('right', 'green', 'forward', None)
 -- forward : 0.30
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

