/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : -29.76
 -- right : 0.00
 -- None : 1.43
 -- left : -19.71

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.36
 -- None : 0.00
 -- left : -19.74

('right', 'green', 'forward', 'forward')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -19.70
 -- right : 0.00
 -- None : 1.40
 -- left : -14.79

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.83
 -- right : 0.64
 -- None : 2.16
 -- left : -4.58

('forward', 'red', 'forward', 'right')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.74
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.12
 -- right : 1.72
 -- None : 0.17
 -- left : -7.45

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.69
 -- None : -3.29
 -- left : -0.29

('forward', 'green', None, 'forward')
 -- forward : 1.79
 -- right : 0.63
 -- None : -2.67
 -- left : 0.67

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.87
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : -0.04
 -- left : -5.13

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -15.02
 -- right : 0.41
 -- None : 0.00
 -- left : -4.61

('right', 'green', 'right', None)
 -- forward : 0.91
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.05
 -- right : 0.76
 -- None : 0.48
 -- left : -19.83

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : -2.12
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -20.41

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -10.31

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : -4.52

('left', 'green', 'right', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -20.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.27

('left', 'green', None, 'left')
 -- forward : 0.81
 -- right : 0.00
 -- None : -4.25
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.69

('forward', 'red', None, 'right')
 -- forward : -5.09
 -- right : 0.00
 -- None : 1.25
 -- left : -5.35

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.39

('left', 'green', None, None)
 -- forward : 1.00
 -- right : 0.33
 -- None : 0.00
 -- left : 1.75

('right', 'green', None, 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.23
 -- None : -2.69
 -- left : 1.10

('right', 'green', None, 'left')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : -0.07

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.59

('right', 'red', None, 'forward')
 -- forward : -20.32
 -- right : -10.00
 -- None : 0.00
 -- left : -20.18

('left', 'green', 'forward', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : -9.66

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 0.61
 -- None : -3.76
 -- left : 0.19

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 1.47
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -9.63
 -- None : 1.48
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.37
 -- right : 0.00
 -- None : -2.63
 -- left : -10.06

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.84
 -- left : 0.98

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : -0.29

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : -20.25

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('right', 'red', 'forward', None)
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.28
 -- left : -5.10

('left', 'green', 'right', 'left')
 -- forward : 0.67
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.34
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.80
 -- right : 0.75
 -- None : 1.65
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.09
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -14.38
 -- right : -0.08
 -- None : 1.49
 -- left : -10.49

('right', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

