/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.56
 -- right : 0.00
 -- None : -1.14
 -- left : -7.55

('right', 'green', 'forward', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : -7.43

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.15
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.48
 -- left : -26.64

('right', 'green', 'right', 'forward')
 -- forward : 0.35
 -- right : 1.38
 -- None : 0.00
 -- left : -3.94

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.81

('right', 'green', None, 'left')
 -- forward : 0.37
 -- right : 1.86
 -- None : -4.30
 -- left : 0.34

('left', 'green', 'left', 'left')
 -- forward : 0.30
 -- right : 0.27
 -- None : -1.94
 -- left : 1.83

('forward', 'red', None, None)
 -- forward : -10.29
 -- right : 0.88
 -- None : 1.68
 -- left : -10.39

('right', 'green', 'left', 'right')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('right', 'red', None, 'forward')
 -- forward : -36.56
 -- right : -14.96
 -- None : 0.83
 -- left : -23.59

('forward', 'red', 'left', None)
 -- forward : -16.03
 -- right : 0.90
 -- None : 1.51
 -- left : -19.38

('left', 'red', 'left', 'forward')
 -- forward : -27.01
 -- right : -3.83
 -- None : 1.59
 -- left : -8.05

('right', 'red', 'right', 'left')
 -- forward : -3.71
 -- right : 0.99
 -- None : 0.31
 -- left : -19.55

('left', 'red', None, None)
 -- forward : -10.26
 -- right : 0.71
 -- None : 1.71
 -- left : -12.06

('forward', 'green', 'left', None)
 -- forward : 1.52
 -- right : 0.66
 -- None : -4.38
 -- left : 0.75

('left', 'green', 'left', 'forward')
 -- forward : 0.71
 -- right : 0.09
 -- None : 0.00
 -- left : 1.79

('right', 'green', 'right', None)
 -- forward : 0.02
 -- right : 1.50
 -- None : -2.10
 -- left : -3.82

('right', 'red', 'left', 'forward')
 -- forward : -7.84
 -- right : -9.81
 -- None : 0.66
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.24
 -- right : 0.27
 -- None : -2.73
 -- left : 1.90

('forward', 'red', 'right', 'left')
 -- forward : -9.56
 -- right : 0.33
 -- None : 0.99
 -- left : -8.17

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : -8.14

('left', 'green', 'right', 'right')
 -- forward : 0.23
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.90
 -- right : 0.73
 -- None : -5.21
 -- left : 0.96

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.41
 -- right : 0.69
 -- None : 2.14
 -- left : -8.90

('right', 'green', None, 'forward')
 -- forward : 0.48
 -- right : 1.70
 -- None : -3.58
 -- left : 0.61

('left', 'green', 'left', None)
 -- forward : 0.64
 -- right : 0.61
 -- None : -4.74
 -- left : 1.51

('left', 'red', 'forward', None)
 -- forward : -10.81
 -- right : 0.77
 -- None : 1.99
 -- left : -8.66

('left', 'green', 'right', 'left')
 -- forward : 0.39
 -- right : 0.15
 -- None : -0.96
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.67
 -- right : 0.45
 -- None : 1.43
 -- left : -13.27

('forward', 'green', 'right', 'forward')
 -- forward : 1.57
 -- right : 0.00
 -- None : -2.55
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.30
 -- right : 1.33
 -- None : -2.39
 -- left : 0.32

('left', 'red', 'left', 'left')
 -- forward : -10.02
 -- right : 0.10
 -- None : 2.40
 -- left : -3.44

('right', 'red', 'left', 'right')
 -- forward : -2.09
 -- right : 0.00
 -- None : 0.22
 -- left : -8.87

('forward', 'red', 'forward', 'forward')
 -- forward : -8.11
 -- right : 0.00
 -- None : 1.84
 -- left : -23.62

('left', 'red', 'forward', 'right')
 -- forward : -1.84
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : -1.12
 -- left : -7.05

('forward', 'red', 'forward', 'left')
 -- forward : -1.96
 -- right : 0.76
 -- None : 0.00
 -- left : -3.45

('forward', 'green', 'forward', 'right')
 -- forward : 1.23
 -- right : 0.28
 -- None : -2.47
 -- left : -9.84

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.67
 -- right : 1.62
 -- None : 0.52
 -- left : -3.80

('left', 'green', 'forward', None)
 -- forward : 0.12
 -- right : 0.67
 -- None : -1.82
 -- left : -17.68

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -7.83

('forward', 'green', None, 'right')
 -- forward : 0.59
 -- right : 0.49
 -- None : -3.34
 -- left : 1.12

('forward', 'red', None, 'right')
 -- forward : -2.17
 -- right : 0.00
 -- None : 1.80
 -- left : -1.93

('right', 'green', None, None)
 -- forward : 1.02
 -- right : 1.97
 -- None : -4.58
 -- left : 0.57

('forward', 'red', 'forward', None)
 -- forward : -8.92
 -- right : 0.95
 -- None : 2.01
 -- left : -7.73

('forward', 'red', None, 'left')
 -- forward : -14.39
 -- right : 0.57
 -- None : 2.03
 -- left : -7.61

('forward', 'green', 'forward', 'forward')
 -- forward : 1.68
 -- right : 0.00
 -- None : -1.81
 -- left : -4.05

('right', 'red', None, 'left')
 -- forward : -10.39
 -- right : 2.10
 -- None : 0.50
 -- left : -23.14

('forward', 'green', 'left', 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : -1.75
 -- left : 0.88

('right', 'green', 'forward', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : -3.94

('forward', 'red', 'forward', 'right')
 -- forward : -2.18
 -- right : 0.00
 -- None : 1.28
 -- left : -3.51

('right', 'green', None, 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : -3.47
 -- left : 0.31

('forward', 'red', 'left', 'right')
 -- forward : -3.81
 -- right : 0.74
 -- None : 1.78
 -- left : -1.91

('forward', 'red', None, 'forward')
 -- forward : -36.50
 -- right : -17.02
 -- None : 1.86
 -- left : -38.19

('forward', 'green', 'left', 'left')
 -- forward : 1.92
 -- right : 0.12
 -- None : -1.06
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : -1.18
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -33.02
 -- right : -13.65
 -- None : 1.76
 -- left : -29.50

('forward', 'red', 'right', None)
 -- forward : -10.48
 -- right : 0.54
 -- None : 1.88
 -- left : -14.54

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.93
 -- left : -4.20

('right', 'red', None, None)
 -- forward : -15.70
 -- right : 1.74
 -- None : 0.28
 -- left : -9.61

('forward', 'green', 'forward', None)
 -- forward : 2.29
 -- right : 0.54
 -- None : -3.45
 -- left : -16.01

('forward', 'red', 'left', 'forward')
 -- forward : -23.70
 -- right : -9.88
 -- None : 1.73
 -- left : -8.11

('left', 'red', None, 'left')
 -- forward : -10.39
 -- right : 0.41
 -- None : 2.23
 -- left : -13.14

('forward', 'green', 'left', 'forward')
 -- forward : 2.03
 -- right : 0.18
 -- None : -1.79
 -- left : 0.31

('right', 'red', 'forward', 'forward')
 -- forward : -8.16
 -- right : -4.08
 -- None : 0.18
 -- left : -19.63

('right', 'red', 'left', None)
 -- forward : -10.84
 -- right : 2.32
 -- None : 0.68
 -- left : -13.64

('right', 'green', 'forward', None)
 -- forward : 0.37
 -- right : 1.65
 -- None : -2.80
 -- left : -4.19

('forward', 'green', None, 'forward')
 -- forward : 1.64
 -- right : 0.88
 -- None : -3.53
 -- left : 0.67

('right', 'red', 'forward', 'left')
 -- forward : -2.07
 -- right : 1.77
 -- None : 0.27
 -- left : -2.16

('forward', 'green', 'right', None)
 -- forward : 1.94
 -- right : 0.67
 -- None : -3.06
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : -4.03

('right', 'green', 'left', 'forward')
 -- forward : 0.34
 -- right : 1.95
 -- None : -1.09
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -2.20

('left', 'green', None, 'forward')
 -- forward : 0.83
 -- right : 0.09
 -- None : -3.34
 -- left : 1.87

('forward', 'red', 'left', 'left')
 -- forward : -3.65
 -- right : 0.48
 -- None : 2.01
 -- left : -5.87

('left', 'red', 'right', 'forward')
 -- forward : -8.13
 -- right : -7.11
 -- None : 0.48
 -- left : -8.11

('left', 'green', 'left', 'right')
 -- forward : 0.31
 -- right : 0.24
 -- None : -1.58
 -- left : 1.67

('right', 'red', 'left', 'left')
 -- forward : -10.69
 -- right : 0.27
 -- None : 1.09
 -- left : -4.74

('left', 'red', 'left', 'right')
 -- forward : -8.24
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.84
 -- left : -3.99

('left', 'red', 'forward', 'forward')
 -- forward : -8.20
 -- right : -7.33
 -- None : 1.47
 -- left : -8.10

('right', 'red', 'forward', None)
 -- forward : -12.59
 -- right : 1.67
 -- None : 0.60
 -- left : -7.09

('forward', 'green', None, 'left')
 -- forward : 1.92
 -- right : 0.84
 -- None : -2.65
 -- left : 0.47

('left', 'green', 'right', None)
 -- forward : 0.40
 -- right : 0.70
 -- None : -2.60
 -- left : -9.69

('left', 'green', None, None)
 -- forward : 0.62
 -- right : 0.59
 -- None : -4.83
 -- left : 1.88

('forward', 'green', 'right', 'left')
 -- forward : 1.47
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -3.43
 -- right : 1.42
 -- None : 0.08
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.41
 -- right : 0.97
 -- None : -1.90
 -- left : -7.25

('left', 'green', None, 'left')
 -- forward : 0.30
 -- right : 0.19
 -- None : -3.28
 -- left : 1.90

('right', 'green', 'left', None)
 -- forward : 0.43
 -- right : 2.04
 -- None : -4.24
 -- left : 0.45

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 1.67
 -- left : -19.49

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : -7.96

