/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -8.10
 -- right : 2.00
 -- None : 0.00
 -- left : -10.79

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.12
 -- right : 0.62
 -- None : -5.61
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : -0.07
 -- right : 1.06
 -- None : -4.14
 -- left : -19.41

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 1.92
 -- left : -10.61

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.04
 -- right : 0.98
 -- None : 0.00
 -- left : -20.51

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -9.32

('right', 'green', None, None, 'right')
 -- forward : 1.04
 -- right : 2.28
 -- None : -4.53
 -- left : 0.49

('left', 'red', 'forward', None, 'right')
 -- forward : -9.55
 -- right : 0.00
 -- None : 1.29
 -- left : -9.89

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -40.51
 -- right : -19.34
 -- None : 0.64
 -- left : -27.48

('right', 'red', 'forward', 'left', 'left')
 -- forward : -10.19
 -- right : 1.70
 -- None : -0.03
 -- left : -9.61

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -40.75
 -- right : -19.14
 -- None : 1.82
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -3.77
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : -13.69

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -8.86

('forward', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 1.04
 -- None : 1.82
 -- left : -9.67

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -23.86
 -- right : 0.46
 -- None : 0.00
 -- left : -40.67

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.78
 -- None : -4.91
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -10.02
 -- right : 2.00
 -- None : 0.00
 -- left : -10.70

('left', 'red', 'right', None, None)
 -- forward : -9.49
 -- right : 0.57
 -- None : 1.25
 -- left : -40.37

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.24
 -- right : 1.91
 -- None : 0.76
 -- left : -10.14

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.55
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.57
 -- right : 0.68
 -- None : 1.65
 -- left : -10.60

('forward', 'green', 'left', None, 'right')
 -- forward : 1.71
 -- right : 0.35
 -- None : -4.70
 -- left : -0.25

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.25
 -- right : -20.36
 -- None : 1.93
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -39.74
 -- right : -0.54
 -- None : 2.03
 -- left : -38.73

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.46

('left', 'green', 'right', 'left', 'forward')
 -- forward : -0.38
 -- right : 0.00
 -- None : -5.28
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : -39.02

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.20

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.74
 -- right : 0.00
 -- None : -5.57
 -- left : -20.83

('left', 'red', 'left', 'left', 'left')
 -- forward : -8.79
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.35
 -- right : 1.03
 -- None : 1.88
 -- left : -9.87

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.23
 -- None : -4.84
 -- left : 1.84

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.50
 -- right : 2.12
 -- None : 0.00
 -- left : -0.31

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : -3.14
 -- left : -0.21

('right', 'green', 'right', None, 'forward')
 -- forward : -0.02
 -- right : 1.52
 -- None : -5.33
 -- left : -18.46

('right', 'red', 'right', None, 'left')
 -- forward : -10.55
 -- right : 0.00
 -- None : 0.40
 -- left : -37.54

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.81

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -9.60

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.72
 -- None : -5.06
 -- left : -19.03

('left', 'green', 'left', None, None)
 -- forward : 0.76
 -- right : 0.51
 -- None : -4.96
 -- left : 1.79

('forward', 'green', None, None, 'forward')
 -- forward : 2.20
 -- right : 0.94
 -- None : -5.43
 -- left : 1.19

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.57
 -- left : -36.96

('left', 'green', 'left', None, 'forward')
 -- forward : 1.00
 -- right : 0.98
 -- None : -4.55
 -- left : 2.35

('left', 'red', None, 'left', 'forward')
 -- forward : -39.51
 -- right : -19.83
 -- None : 1.83
 -- left : -39.82

('right', 'red', None, 'forward', None)
 -- forward : -40.43
 -- right : 1.87
 -- None : 0.62
 -- left : -40.26

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : 1.76
 -- left : -9.25

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.19

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : -4.39
 -- left : -17.35

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 1.45
 -- left : -38.81

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- right : -0.23
 -- None : -4.45
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 1.09
 -- left : -5.81

('left', 'green', None, None, 'left')
 -- forward : 0.95
 -- right : 0.89
 -- None : -4.89
 -- left : 2.06

('forward', 'green', 'left', None, 'left')
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('forward', 'red', 'forward', None, 'right')
 -- forward : -10.25
 -- right : 0.38
 -- None : 1.88
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -10.35
 -- right : 0.70
 -- None : 1.24
 -- left : -10.56

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.55
 -- None : 0.00
 -- left : -26.41

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -40.92
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.98
 -- right : 0.04
 -- None : -4.06
 -- left : -20.70

('left', 'green', None, None, None)
 -- forward : 0.92
 -- right : 0.97
 -- None : -5.19
 -- left : 1.47

('left', 'green', 'forward', 'right', 'right')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.49
 -- left : -36.78

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -37.01
 -- right : -20.38
 -- None : 1.43
 -- left : -39.08

('right', 'red', 'forward', 'forward', None)
 -- forward : -40.50
 -- right : 1.74
 -- None : 0.00
 -- left : -39.85

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -4.15
 -- left : -20.13

('forward', 'green', None, 'right', None)
 -- forward : 2.25
 -- right : 0.42
 -- None : -5.38
 -- left : 0.70

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -34.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.44
 -- right : 0.00
 -- None : -5.32
 -- left : -19.54

('left', 'green', 'right', None, None)
 -- forward : 0.04
 -- right : 0.82
 -- None : -5.48
 -- left : -20.95

('left', 'green', None, 'left', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : -4.91
 -- left : 0.90

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -9.99
 -- right : 0.01
 -- None : 2.09
 -- left : -10.20

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -9.46
 -- right : 0.00
 -- None : 2.42
 -- left : -9.89

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.94
 -- right : 2.17
 -- None : 0.19
 -- left : -10.85

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.37
 -- right : -0.07
 -- None : -5.48
 -- left : -19.79

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.77
 -- right : 0.42
 -- None : -4.57
 -- left : 0.76

('right', 'red', 'right', 'forward', 'left')
 -- forward : -22.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.44
 -- right : 1.25
 -- None : -5.73
 -- left : -19.39

('right', 'green', None, 'left', None)
 -- forward : 0.54
 -- right : 2.07
 -- None : -5.74
 -- left : 0.46

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -37.08
 -- right : -5.58
 -- None : 1.73
 -- left : -40.79

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : -4.23
 -- left : -13.74

('right', 'red', 'left', None, 'left')
 -- forward : -9.13
 -- right : 1.47
 -- None : -0.06
 -- left : -9.83

('left', 'green', None, 'forward', None)
 -- forward : 0.17
 -- right : 1.03
 -- None : -5.61
 -- left : 1.53

('forward', 'green', 'right', None, 'left')
 -- forward : 1.99
 -- right : 0.00
 -- None : -4.47
 -- left : -13.86

('forward', 'red', None, 'right', 'left')
 -- forward : -10.32
 -- right : 0.08
 -- None : 1.78
 -- left : -8.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -40.86
 -- right : -19.46
 -- None : 1.72
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.69

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.83
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('forward', 'red', None, 'forward', None)
 -- forward : -40.34
 -- right : 0.61
 -- None : 2.16
 -- left : -31.99

('right', 'green', 'right', 'right', None)
 -- forward : 0.70
 -- right : 1.12
 -- None : 0.00
 -- left : -14.04

('left', 'red', 'forward', 'left', None)
 -- forward : -9.56
 -- right : 0.75
 -- None : 2.42
 -- left : -10.27

('forward', 'green', 'left', 'right', None)
 -- forward : 2.30
 -- right : 1.17
 -- None : -5.91
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.75
 -- right : 1.92
 -- None : 1.02
 -- left : -9.21

('left', 'green', 'left', 'left', None)
 -- forward : 0.28
 -- right : 0.49
 -- None : -5.36
 -- left : 2.12

('right', 'red', 'right', None, 'forward')
 -- forward : -32.66
 -- right : -17.64
 -- None : -0.18
 -- left : -28.44

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.75
 -- left : -16.99

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -20.28
 -- None : 1.80
 -- left : -22.75

('left', 'red', None, None, 'forward')
 -- forward : -40.24
 -- right : -20.58
 -- None : 2.14
 -- left : -39.41

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.75
 -- right : 0.00
 -- None : -4.36
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.62
 -- right : 0.93
 -- None : -5.10
 -- left : 0.80

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.78
 -- right : 1.17
 -- None : -4.43
 -- left : 0.99

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -10.85
 -- right : 1.26
 -- None : 1.14
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -10.08
 -- right : 1.24
 -- None : 1.55
 -- left : -10.18

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -10.07
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -10.61
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.01
 -- None : -5.87
 -- left : -19.59

('right', 'green', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 1.56
 -- None : 0.00
 -- left : 0.15

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -39.90
 -- right : -19.91
 -- None : 0.57
 -- left : -40.19

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -39.21
 -- right : 1.20
 -- None : -0.17
 -- left : -39.88

('left', 'green', 'forward', 'left', None)
 -- forward : 0.49
 -- right : 0.55
 -- None : -5.52
 -- left : -19.53

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.49

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -31.37
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.72
 -- None : 1.09
 -- left : -40.08

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.44
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.38
 -- None : -4.30
 -- left : 1.16

('forward', 'red', 'left', None, 'left')
 -- forward : -9.52
 -- right : 1.35
 -- None : 2.13
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.62
 -- right : 1.33
 -- None : -4.72
 -- left : 0.66

('left', 'green', 'forward', None, 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : -4.65
 -- left : -18.88

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -36.43
 -- right : -19.69
 -- None : 0.87
 -- left : -39.32

('forward', 'red', 'right', None, None)
 -- forward : -10.06
 -- right : 0.40
 -- None : 1.70
 -- left : -39.80

('forward', 'red', None, None, 'forward')
 -- forward : -40.67
 -- right : -20.91
 -- None : 1.71
 -- left : -40.05

('right', 'red', None, 'right', 'left')
 -- forward : -10.34
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : -4.32
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.62
 -- right : 0.23
 -- None : -5.30
 -- left : -20.46

('right', 'green', None, 'left', 'forward')
 -- forward : 0.53
 -- right : 1.91
 -- None : -4.29
 -- left : -0.02

('left', 'green', None, None, 'forward')
 -- forward : 1.27
 -- right : 0.14
 -- None : -5.75
 -- left : 1.88

('right', 'green', None, 'right', 'left')
 -- forward : 0.19
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.43
 -- right : 2.13
 -- None : -5.12
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.19
 -- right : -0.04
 -- None : -4.66
 -- left : 1.67

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -40.14
 -- right : 0.10
 -- None : 1.59
 -- left : -40.70

('left', 'green', 'right', None, 'left')
 -- forward : 0.40
 -- right : 0.30
 -- None : -4.37
 -- left : -19.70

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 1.11
 -- left : -39.37

('right', 'red', 'right', 'left', None)
 -- forward : -9.67
 -- right : 0.96
 -- None : 0.02
 -- left : -34.64

('forward', 'green', None, 'left', None)
 -- forward : 2.07
 -- right : 0.67
 -- None : -5.29
 -- left : 0.42

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.69

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : -4.75
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.34
 -- right : -20.30
 -- None : 1.10
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -10.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -9.92
 -- right : 0.21
 -- None : 1.84
 -- left : -9.79

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.64
 -- right : 0.00
 -- None : -1.94
 -- left : -20.70

('right', 'red', 'right', 'left', 'forward')
 -- forward : -40.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : -5.95
 -- left : 0.89

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : -4.55
 -- left : -20.53

('right', 'green', None, None, 'left')
 -- forward : 0.91
 -- right : 1.80
 -- None : -4.57
 -- left : -0.24

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 1.58
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.25
 -- right : 2.40
 -- None : 0.36
 -- left : -10.40

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.93
 -- right : 2.27
 -- None : -5.18
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.20
 -- right : 1.20
 -- None : -4.74
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.93
 -- right : -0.01
 -- None : -3.40
 -- left : 2.22

('right', 'red', None, 'right', None)
 -- forward : -9.73
 -- right : 1.90
 -- None : 0.67
 -- left : -10.58

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -19.72
 -- None : 1.50
 -- left : -36.69

('left', 'green', 'left', 'right', None)
 -- forward : 0.32
 -- right : 0.48
 -- None : -5.11
 -- left : 1.82

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.41

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.89
 -- right : -14.32
 -- None : 1.81
 -- left : -38.86

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -17.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.44
 -- right : -0.57
 -- None : -5.79
 -- left : -19.58

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.57
 -- left : -9.19

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.95
 -- right : 0.00
 -- None : -4.94
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 1.25
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.34
 -- right : 2.15
 -- None : 0.00
 -- left : -13.81

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -8.49

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.18
 -- left : -39.88

('left', 'red', 'right', None, 'right')
 -- forward : -10.15
 -- right : 0.00
 -- None : 1.12
 -- left : -25.70

('right', 'green', 'left', None, 'left')
 -- forward : -0.17
 -- right : 2.23
 -- None : 0.00
 -- left : 0.51

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.40

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : -4.92
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -38.91
 -- right : -20.59
 -- None : 0.59
 -- left : -36.23

('right', 'red', 'left', None, None)
 -- forward : -9.66
 -- right : 1.97
 -- None : 0.48
 -- left : -9.87

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.93
 -- right : 2.05
 -- None : 0.62
 -- left : -9.03

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -18.04

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.71
 -- right : 0.00
 -- None : -4.84
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : -10.72

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.39
 -- right : -20.76
 -- None : 1.79
 -- left : -39.82

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : -4.58
 -- left : 1.23

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.59

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : -5.70
 -- left : -18.96

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.13
 -- left : -7.65

('left', 'green', None, 'right', 'right')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 1.91

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -39.02

('forward', 'green', 'right', None, 'right')
 -- forward : 1.80
 -- right : 0.69
 -- None : -3.19
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 1.58
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.94
 -- None : -4.40
 -- left : 0.65

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.36
 -- None : 0.77
 -- left : -39.15

('left', 'green', 'forward', 'right', None)
 -- forward : -0.11
 -- right : 0.26
 -- None : -4.76
 -- left : -19.28

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -9.62
 -- right : 0.70
 -- None : 1.75
 -- left : -9.32

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 1.82
 -- left : -39.91

('right', 'red', None, 'left', 'forward')
 -- forward : -39.75
 -- right : -20.70
 -- None : 1.01
 -- left : -39.51

('left', 'red', 'right', 'forward', None)
 -- forward : -39.88
 -- right : 0.00
 -- None : 1.85
 -- left : -39.25

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.02
 -- None : -0.11
 -- left : -39.43

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -10.63

('left', 'green', 'left', 'right', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : -4.01
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.17
 -- right : 0.44
 -- None : 1.88
 -- left : -39.56

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.16
 -- right : 0.00
 -- None : -4.93
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.35
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.66
 -- right : 0.31
 -- None : -5.38
 -- left : 1.37

('forward', 'red', None, 'left', 'left')
 -- forward : -10.67
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.67
 -- right : 1.38
 -- None : 0.00
 -- left : -19.14

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : -3.93
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -10.53
 -- right : 0.09
 -- None : 2.13
 -- left : -9.62

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -38.49
 -- right : 0.67
 -- None : 2.33
 -- left : -39.08

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -19.45
 -- None : 1.69
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.37
 -- right : 2.39
 -- None : -5.24
 -- left : -19.83

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.69
 -- left : -6.24

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 1.19
 -- left : -9.91

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -38.85

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -16.19

('right', 'green', 'left', None, 'forward')
 -- forward : -0.18
 -- right : 1.52
 -- None : -5.32
 -- left : 0.99

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.25
 -- right : 0.10
 -- None : -5.07
 -- left : 2.33

('right', 'red', None, 'forward', 'left')
 -- forward : -39.74
 -- right : 1.56
 -- None : -0.07
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.22
 -- right : 0.90
 -- None : 1.92
 -- left : -10.18

('left', 'green', None, 'right', 'left')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 1.53

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.03
 -- right : 0.00
 -- None : -5.79
 -- left : -20.63

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.83
 -- right : 0.67
 -- None : -4.94
 -- left : 0.95

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.13
 -- right : 0.00
 -- None : 0.00
 -- left : -2.81

('forward', 'green', 'left', 'left', None)
 -- forward : 2.35
 -- right : 0.43
 -- None : -4.93
 -- left : 0.13

('forward', 'red', None, None, None)
 -- forward : -10.01
 -- right : 0.75
 -- None : 1.90
 -- left : -9.86

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.37
 -- left : -7.23

('left', 'red', 'left', None, 'left')
 -- forward : -10.04
 -- right : 0.27
 -- None : 2.04
 -- left : -9.29

('right', 'green', None, 'forward', None)
 -- forward : 0.79
 -- right : 1.74
 -- None : -4.37
 -- left : 0.74

('right', 'red', 'left', 'left', 'left')
 -- forward : -10.17
 -- right : 1.30
 -- None : 0.00
 -- left : -9.13

('left', 'green', 'right', 'right', None)
 -- forward : -0.03
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.85
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -10.52
 -- right : 0.54
 -- None : 1.48
 -- left : -26.47

('right', 'red', 'forward', 'left', None)
 -- forward : -9.95
 -- right : 1.41
 -- None : 0.89
 -- left : -9.36

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -19.30
 -- None : 2.18
 -- left : -36.05

('left', 'green', None, 'right', None)
 -- forward : 0.66
 -- right : 0.85
 -- None : -5.59
 -- left : 1.66

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.03

('right', 'red', None, None, 'forward')
 -- forward : -39.71
 -- right : -19.47
 -- None : 0.89
 -- left : -40.68

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 1.72
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.31
 -- right : 0.73
 -- None : -5.81
 -- left : 2.11

('left', 'red', 'forward', None, None)
 -- forward : -10.33
 -- right : 0.66
 -- None : 1.77
 -- left : -10.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.70
 -- None : 1.80
 -- left : -39.03

('right', 'green', None, 'left', 'left')
 -- forward : 0.22
 -- right : 1.69
 -- None : -5.17
 -- left : 0.91

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.89

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : -4.09
 -- left : 1.87

('right', 'red', None, None, 'right')
 -- forward : -9.02
 -- right : 1.60
 -- None : 0.95
 -- left : -9.59

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.28
 -- right : -0.16
 -- None : -4.29
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -9.62
 -- right : 0.98
 -- None : 2.10
 -- left : -37.89

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.91

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 2.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.07
 -- left : 0.46

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : -4.98
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.07
 -- None : 1.18
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.83
 -- right : 0.49
 -- None : -4.64
 -- left : 0.50

('right', 'green', 'forward', 'left', None)
 -- forward : 0.44
 -- right : 1.33
 -- None : -5.24
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.17

('left', 'red', 'left', None, 'right')
 -- forward : -10.10
 -- right : 1.08
 -- None : 1.55
 -- left : -10.05

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.51
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -9.73
 -- right : 0.63
 -- None : 1.09
 -- left : -9.76

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.78
 -- right : 0.89
 -- None : -5.84
 -- left : 0.02

('right', 'green', None, 'right', 'right')
 -- forward : -0.22
 -- right : 0.00
 -- None : -5.44
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.58
 -- right : 0.14
 -- None : -4.83
 -- left : 0.25

('forward', 'red', None, 'forward', 'left')
 -- forward : -27.46
 -- right : 1.32
 -- None : 1.59
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : -4.69
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -8.82
 -- right : 0.00
 -- None : 0.90
 -- left : -9.32

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : -3.21
 -- left : 1.60

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.57
 -- right : 0.00
 -- None : -5.03
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.26
 -- right : 1.81
 -- None : -4.15
 -- left : 0.94

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -4.81
 -- left : -13.76

('left', 'red', None, 'left', None)
 -- forward : -9.87
 -- right : 0.85
 -- None : 1.63
 -- left : -9.77

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -10.25
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.66
 -- right : 1.48
 -- None : -5.70
 -- left : -20.17

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 1.72
 -- right : 2.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.81
 -- right : 0.72
 -- None : -4.66
 -- left : -19.58

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.96
 -- None : 2.09
 -- left : -39.26

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.72
 -- right : 1.03
 -- None : 0.00
 -- left : -18.43

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.64

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.81
 -- right : 2.13
 -- None : 0.00
 -- left : 0.26

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.74
 -- None : 0.73
 -- left : -28.69

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -39.87

('left', 'red', 'left', 'right', 'forward')
 -- forward : -33.94
 -- right : 0.00
 -- None : 0.00
 -- left : -14.27

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.23

('left', 'red', None, None, 'left')
 -- forward : -9.88
 -- right : 0.60
 -- None : 1.53
 -- left : -9.36

('forward', 'red', 'left', None, None)
 -- forward : -9.66
 -- right : 0.97
 -- None : 1.44
 -- left : -10.10

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.88

('right', 'green', None, None, 'forward')
 -- forward : 0.60
 -- right : 0.46
 -- None : -5.06
 -- left : 0.54

('right', 'green', 'right', 'forward', None)
 -- forward : -0.08
 -- right : 0.86
 -- None : -4.40
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.78
 -- right : 1.66
 -- None : -4.52
 -- left : 0.40

('forward', 'red', 'left', None, 'right')
 -- forward : -10.00
 -- right : 1.23
 -- None : 0.91
 -- left : -10.40

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : -5.29
 -- left : 0.86

('left', 'green', None, 'forward', 'left')
 -- forward : -0.37
 -- right : 0.91
 -- None : -5.76
 -- left : 0.70

('left', 'red', 'left', None, None)
 -- forward : -10.44
 -- right : 0.91
 -- None : 1.94
 -- left : -10.04

('forward', 'red', None, 'right', None)
 -- forward : -9.37
 -- right : 0.85
 -- None : 1.56
 -- left : -10.06

('left', 'green', None, 'left', 'forward')
 -- forward : 0.12
 -- right : 0.61
 -- None : -5.32
 -- left : 1.89

('left', 'red', 'left', None, 'forward')
 -- forward : -39.61
 -- right : -20.77
 -- None : 1.61
 -- left : -40.42

('left', 'red', 'left', 'forward', 'left')
 -- forward : -39.55
 -- right : 0.00
 -- None : 2.13
 -- left : -38.65

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.19
 -- right : -18.87
 -- None : 1.73
 -- left : -36.82

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 1.60
 -- left : -9.60

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.17
 -- right : 0.71
 -- None : 0.00
 -- left : 0.61

('forward', 'red', 'right', None, 'forward')
 -- forward : -39.77
 -- right : -19.56
 -- None : 2.02
 -- left : -38.32

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : -17.90

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : -10.49

('right', 'green', 'left', None, 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : -4.37
 -- left : 0.50

('right', 'green', 'forward', None, 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : -20.43

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.12

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -10.05
 -- right : 1.58
 -- None : 0.15
 -- left : -8.68

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -3.53
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('left', 'red', None, 'right', 'left')
 -- forward : -10.27
 -- right : 0.00
 -- None : 1.78
 -- left : -10.40

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -19.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -10.80
 -- right : 1.67
 -- None : -0.16
 -- left : -40.42

('left', 'green', 'left', 'forward', None)
 -- forward : 0.86
 -- right : 1.58
 -- None : -5.02
 -- left : 2.01

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -19.62

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.97
 -- right : 1.68
 -- None : -4.35
 -- left : -11.64

('right', 'red', 'left', 'forward', 'left')
 -- forward : -21.85
 -- right : 0.00
 -- None : 0.00
 -- left : -36.57

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : -3.57
 -- left : -14.40

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.76
 -- right : 1.36
 -- None : 1.57
 -- left : -39.91

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -5.43
 -- left : 1.70

('right', 'green', 'left', None, None)
 -- forward : -0.34
 -- right : 1.78
 -- None : -4.87
 -- left : 0.46

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : -4.65
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.85
 -- right : 0.00
 -- None : -4.72
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : -4.17
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.28
 -- right : 0.28
 -- None : 1.66
 -- left : -10.15

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 1.64
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.38
 -- right : 1.03
 -- None : -5.66
 -- left : -19.68

('right', 'green', 'left', 'right', 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : -5.16
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -9.90
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -10.24

