/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : 91.71
 -- right : 130.00
 -- None : 74.37
 -- left : 84.92

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 19.07
 -- right : 14.82
 -- None : 7.98
 -- left : -10.69

('left', 'green', 'forward', None, 'left')
 -- forward : 64.14
 -- right : 43.88
 -- None : 40.67
 -- left : 33.36

('forward', 'red', 'forward', None, 'right')
 -- forward : 24.58
 -- right : 41.47
 -- None : 82.66
 -- left : 55.09

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 13.11
 -- None : -4.14
 -- left : -11.58

('forward', 'red', 'right', None, 'left')
 -- forward : 34.16
 -- right : 44.92
 -- None : 70.11
 -- left : 19.65

('left', 'red', None, 'left', 'right')
 -- forward : 36.10
 -- right : 60.72
 -- None : 60.19
 -- left : 37.62

('right', 'green', None, None, 'right')
 -- forward : 151.24
 -- right : 147.14
 -- None : 150.88
 -- left : 162.50

('left', 'red', 'forward', None, 'right')
 -- forward : 41.29
 -- right : 74.22
 -- None : 112.85
 -- left : 49.12

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.28
 -- right : 6.23
 -- None : 4.28
 -- left : -3.88

('right', 'red', None, 'right', 'forward')
 -- forward : -19.08
 -- right : 45.68
 -- None : 42.56
 -- left : -4.09

('right', 'red', 'right', 'forward', 'right')
 -- forward : -35.61
 -- right : -17.46
 -- None : 1.10
 -- left : -36.48

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 54.79
 -- right : 17.66
 -- None : 10.30
 -- left : 11.27

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -27.31
 -- right : -13.14
 -- None : 23.84
 -- left : -24.52

('left', 'red', 'left', 'left', 'forward')
 -- forward : 9.46
 -- right : 56.69
 -- None : 46.50
 -- left : 5.42

('right', 'red', 'forward', 'left', 'right')
 -- forward : 17.09
 -- right : 45.20
 -- None : 16.09
 -- left : 3.55

('right', 'green', 'right', None, 'right')
 -- forward : 8.54
 -- right : 14.79
 -- None : -3.12
 -- left : -17.16

('left', 'red', 'left', None, None)
 -- forward : 2134.13
 -- right : 2142.62
 -- None : 2228.67
 -- left : 2194.78

('forward', 'red', None, None, 'left')
 -- forward : 479.54
 -- right : 539.87
 -- None : 578.48
 -- left : 525.61

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -8.33
 -- right : 28.15
 -- None : 64.88
 -- left : 9.01

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 30.79
 -- right : 29.61
 -- None : 19.74
 -- left : -11.36

('right', 'green', None, 'forward', 'right')
 -- forward : 54.40
 -- right : 67.02
 -- None : 30.10
 -- left : 42.85

('right', 'red', 'left', None, 'right')
 -- forward : 76.50
 -- right : 112.05
 -- None : 77.89
 -- left : 76.05

('left', 'red', 'left', 'left', 'right')
 -- forward : 14.86
 -- right : 20.25
 -- None : 33.48
 -- left : 4.34

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 19.46
 -- right : 0.00
 -- None : 5.74
 -- left : -10.62

('left', 'red', 'right', 'right', 'right')
 -- forward : -7.20
 -- right : 0.00
 -- None : 8.15
 -- left : -40.62

('right', 'red', None, None, None)
 -- forward : 2377.18
 -- right : 2422.95
 -- None : 2287.23
 -- left : 2333.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 6.35
 -- right : 20.44
 -- None : 1.17
 -- left : -7.04

('forward', 'red', None, None, 'right')
 -- forward : 182.29
 -- right : 203.15
 -- None : 197.32
 -- left : 168.02

('forward', 'green', 'left', None, 'right')
 -- forward : 94.70
 -- right : 84.11
 -- None : 64.41
 -- left : 22.46

('left', 'red', 'forward', None, 'forward')
 -- forward : 31.23
 -- right : 64.16
 -- None : 104.13
 -- left : 47.45

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.19
 -- right : 9.22
 -- None : 23.35
 -- left : 8.60

('left', 'red', None, 'forward', 'left')
 -- forward : 145.18
 -- right : 238.01
 -- None : 289.88
 -- left : 201.82

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 11.64
 -- None : 6.59
 -- left : -33.04

('left', 'green', 'left', 'right', 'left')
 -- forward : 21.81
 -- right : 16.66
 -- None : -1.07
 -- left : 16.34

('left', 'red', 'right', 'forward', 'left')
 -- forward : -23.25
 -- right : -3.18
 -- None : 27.05
 -- left : -23.77

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 5.24
 -- right : 13.56
 -- None : 0.00
 -- left : -8.36

('forward', 'red', None, 'right', 'right')
 -- forward : -6.44
 -- right : 15.79
 -- None : 13.64
 -- left : 3.17

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 17.88
 -- right : 39.01
 -- None : 24.39
 -- left : 27.90

('right', 'green', 'left', 'right', 'forward')
 -- forward : 23.25
 -- right : 8.01
 -- None : 8.73
 -- left : 16.78

('forward', 'green', 'forward', None, 'forward')
 -- forward : 97.02
 -- right : 55.52
 -- None : 76.88
 -- left : 59.49

('left', 'red', 'right', 'right', 'left')
 -- forward : -8.07
 -- right : 11.86
 -- None : 11.84
 -- left : -36.78

('forward', 'red', None, 'left', None)
 -- forward : 398.39
 -- right : 416.01
 -- None : 403.14
 -- left : 372.90

('left', 'green', None, 'forward', 'forward')
 -- forward : 299.59
 -- right : 244.03
 -- None : 306.44
 -- left : 322.40

('right', 'green', 'left', 'left', 'forward')
 -- forward : 28.49
 -- right : 15.35
 -- None : 11.95
 -- left : 14.52

('forward', 'green', 'left', 'forward', None)
 -- forward : 167.83
 -- right : 75.39
 -- None : 107.70
 -- left : 160.29

('right', 'green', 'right', None, 'forward')
 -- forward : 34.84
 -- right : 36.54
 -- None : 6.93
 -- left : 13.60

('right', 'red', 'right', None, 'left')
 -- forward : 28.40
 -- right : 52.17
 -- None : 51.83
 -- left : -1.79

('forward', 'green', 'left', 'left', 'right')
 -- forward : 12.51
 -- right : 12.62
 -- None : 5.01
 -- left : 14.59

('left', 'red', 'left', 'right', 'left')
 -- forward : -1.33
 -- right : 32.15
 -- None : 25.44
 -- left : 7.28

('right', 'green', 'right', None, 'left')
 -- forward : 32.85
 -- right : 51.02
 -- None : 22.95
 -- left : 21.41

('right', 'red', 'left', 'left', 'left')
 -- forward : 5.24
 -- right : 43.69
 -- None : 12.57
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 7.36
 -- right : 3.81
 -- None : 2.77
 -- left : 16.44

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 7.32
 -- right : 2.30
 -- None : -3.11
 -- left : -17.21

('left', 'red', None, 'forward', 'right')
 -- forward : 3.10
 -- right : 2.43
 -- None : 46.90
 -- left : -1.51

('left', 'green', 'left', None, 'forward')
 -- forward : 160.09
 -- right : 192.49
 -- None : 185.38
 -- left : 204.71

('left', 'red', None, 'left', 'forward')
 -- forward : 114.46
 -- right : 137.95
 -- None : 189.69
 -- left : 137.46

('right', 'red', None, 'forward', None)
 -- forward : 120.13
 -- right : 150.81
 -- None : 188.57
 -- left : 125.13

('forward', 'red', 'forward', None, 'left')
 -- forward : 112.38
 -- right : 130.64
 -- None : 174.22
 -- left : 110.93

('left', 'red', 'right', 'forward', 'right')
 -- forward : -30.88
 -- right : -17.38
 -- None : 10.92
 -- left : -35.06

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 8.18
 -- right : -0.11
 -- None : -5.11
 -- left : -17.18

('left', 'red', 'right', 'left', None)
 -- forward : 61.20
 -- right : 42.44
 -- None : 74.61
 -- left : -4.35

('forward', 'green', None, None, None)
 -- forward : 2132.58
 -- right : 2059.08
 -- None : 1941.53
 -- left : 1915.68

('right', 'red', 'forward', 'right', 'left')
 -- forward : -0.42
 -- right : 22.53
 -- None : 16.04
 -- left : 0.38

('left', 'green', None, None, 'left')
 -- forward : 493.10
 -- right : 552.31
 -- None : 512.61
 -- left : 508.49

('forward', 'green', 'left', None, 'left')
 -- forward : 191.23
 -- right : 124.15
 -- None : 108.94
 -- left : 157.11

('forward', 'red', 'forward', 'right', None)
 -- forward : 62.24
 -- right : 99.13
 -- None : 123.47
 -- left : 46.16

('left', 'red', 'left', 'left', None)
 -- forward : 204.16
 -- right : 170.18
 -- None : 233.78
 -- left : 202.36

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.78
 -- right : 29.82
 -- None : 10.52
 -- left : -20.50

('forward', 'red', 'right', 'right', 'left')
 -- forward : -6.66
 -- right : 0.84
 -- None : 10.20
 -- left : -40.36

('right', 'green', 'left', 'left', 'left')
 -- forward : 23.61
 -- right : 22.25
 -- None : 5.57
 -- left : 18.88

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -28.46
 -- right : 7.29
 -- None : 23.40
 -- left : -29.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 96.15
 -- right : 64.20
 -- None : 73.79
 -- left : 68.32

('left', 'green', None, 'right', 'right')
 -- forward : 6.50
 -- right : 9.51
 -- None : 4.30
 -- left : 22.93

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -4.81
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -33.42
 -- right : -18.00
 -- None : 17.77
 -- left : -25.96

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -15.65
 -- right : 25.10
 -- None : 12.42
 -- left : -21.11

('right', 'red', 'forward', 'forward', None)
 -- forward : 1.97
 -- right : 12.76
 -- None : 45.61
 -- left : -12.03

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 5.10
 -- right : 6.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 223.32
 -- right : 143.51
 -- None : 205.61
 -- left : 199.07

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -34.31
 -- right : 0.00
 -- None : 10.15
 -- left : -31.25

('forward', 'green', 'right', None, None)
 -- forward : 200.52
 -- right : 227.59
 -- None : 186.12
 -- left : 195.86

('left', 'green', 'right', None, None)
 -- forward : 83.69
 -- right : 129.62
 -- None : 105.80
 -- left : 98.80

('left', 'green', None, 'left', 'right')
 -- forward : 33.54
 -- right : 53.95
 -- None : 44.81
 -- left : 76.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -6.63
 -- right : 0.00
 -- None : 5.62
 -- left : -5.14

('left', 'red', 'forward', None, 'left')
 -- forward : 106.79
 -- right : 136.32
 -- None : 190.79
 -- left : 119.09

('forward', 'green', None, 'forward', 'right')
 -- forward : 70.78
 -- right : 50.40
 -- None : 53.88
 -- left : 48.36

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 4.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.63
 -- right : 5.99
 -- None : 19.32
 -- left : -4.67

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 10.09
 -- None : 28.19
 -- left : 5.14

('left', 'red', 'right', 'right', 'forward')
 -- forward : -35.67
 -- right : 8.31
 -- None : 1.80
 -- left : -35.26

('forward', 'green', 'forward', 'forward', None)
 -- forward : 98.83
 -- right : 77.14
 -- None : 87.00
 -- left : 49.07

('forward', 'green', None, 'forward', 'forward')
 -- forward : 334.64
 -- right : 330.60
 -- None : 221.71
 -- left : 318.18

('right', 'red', 'right', 'forward', 'left')
 -- forward : -32.35
 -- right : -11.83
 -- None : 11.70
 -- left : -30.02

('left', 'green', 'forward', None, 'forward')
 -- forward : 55.18
 -- right : 50.74
 -- None : 46.07
 -- left : 0.88

('right', 'green', None, 'left', None)
 -- forward : 403.77
 -- right : 427.26
 -- None : 381.33
 -- left : 415.37

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.84
 -- right : -5.85
 -- None : 26.94
 -- left : -37.38

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -35.16
 -- right : 0.00
 -- None : 16.89
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 24.83
 -- right : 6.76
 -- None : 6.47
 -- left : -11.51

('right', 'red', 'left', None, 'left')
 -- forward : 171.67
 -- right : 203.26
 -- None : 144.44
 -- left : 154.49

('left', 'green', None, 'forward', None)
 -- forward : 521.90
 -- right : 529.08
 -- None : 504.39
 -- left : 618.16

('forward', 'green', 'right', None, 'left')
 -- forward : 39.21
 -- right : 47.64
 -- None : 40.57
 -- left : 8.71

('forward', 'red', None, 'right', 'left')
 -- forward : 49.84
 -- right : 75.29
 -- None : 108.11
 -- left : 55.43

('forward', 'red', None, 'left', 'forward')
 -- forward : 64.25
 -- right : 121.18
 -- None : 146.99
 -- left : 102.23

('forward', 'green', None, 'right', 'right')
 -- forward : 21.49
 -- right : 9.26
 -- None : 17.13
 -- left : 26.73

('forward', 'red', None, 'forward', 'right')
 -- forward : -4.86
 -- right : 13.68
 -- None : 49.56
 -- left : -16.01

('right', 'green', 'left', 'left', 'right')
 -- forward : 16.11
 -- right : 16.99
 -- None : 7.96
 -- left : 9.87

('forward', 'red', None, 'forward', None)
 -- forward : 333.80
 -- right : 404.19
 -- None : 446.72
 -- left : 386.05

('right', 'green', 'right', 'right', None)
 -- forward : 22.19
 -- right : 14.84
 -- None : 0.00
 -- left : -2.31

('left', 'red', 'forward', 'left', None)
 -- forward : 158.60
 -- right : 177.60
 -- None : 202.07
 -- left : 127.20

('forward', 'green', 'left', 'right', None)
 -- forward : 93.86
 -- right : 88.81
 -- None : 68.95
 -- left : 50.59

('right', 'red', 'forward', None, None)
 -- forward : 973.27
 -- right : 1020.40
 -- None : 987.77
 -- left : 884.60

('left', 'green', 'left', 'left', None)
 -- forward : 170.64
 -- right : 127.82
 -- None : 114.87
 -- left : 177.96

('right', 'red', 'right', None, 'forward')
 -- forward : -0.16
 -- right : 58.35
 -- None : 37.39
 -- left : 4.59

('forward', 'green', None, None, 'forward')
 -- forward : 532.65
 -- right : 484.22
 -- None : 501.45
 -- left : 462.97

('forward', 'red', 'forward', None, 'forward')
 -- forward : 96.02
 -- right : 62.52
 -- None : 142.35
 -- left : 74.58

('left', 'red', None, None, 'forward')
 -- forward : 385.14
 -- right : 455.18
 -- None : 510.22
 -- left : 417.27

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 24.18
 -- right : 9.35
 -- None : 10.50
 -- left : -0.78

('forward', 'green', None, None, 'right')
 -- forward : 236.26
 -- right : 164.63
 -- None : 168.85
 -- left : 201.25

('forward', 'green', None, 'forward', 'left')
 -- forward : 323.14
 -- right : 244.31
 -- None : 250.55
 -- left : 192.38

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : -3.97
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 7.58
 -- right : 33.48
 -- None : 34.05
 -- left : 10.71

('left', 'red', None, 'right', None)
 -- forward : 254.95
 -- right : 298.69
 -- None : 280.82
 -- left : 282.46

('forward', 'red', None, 'right', 'forward')
 -- forward : -15.98
 -- right : 17.53
 -- None : 51.55
 -- left : -25.01

('forward', 'red', 'right', 'left', None)
 -- forward : 7.65
 -- right : 36.74
 -- None : 32.97
 -- left : -22.02

('right', 'green', 'right', 'left', None)
 -- forward : 36.03
 -- right : 43.37
 -- None : 34.03
 -- left : 5.34

('right', 'green', None, 'forward', 'left')
 -- forward : 268.93
 -- right : 291.26
 -- None : 248.82
 -- left : 278.07

('right', 'red', 'right', None, 'right')
 -- forward : 19.23
 -- right : 32.02
 -- None : 0.35
 -- left : -8.90

('right', 'red', 'left', None, 'forward')
 -- forward : 61.71
 -- right : 96.08
 -- None : 108.39
 -- left : 66.66

('forward', 'red', 'left', 'left', 'right')
 -- forward : 5.05
 -- right : 53.26
 -- None : 62.75
 -- left : 18.03

('right', 'green', 'left', 'right', 'left')
 -- forward : 14.26
 -- right : 10.62
 -- None : 5.44
 -- left : 9.33

('right', 'red', 'left', 'forward', None)
 -- forward : 13.48
 -- right : 18.57
 -- None : 60.95
 -- left : 2.39

('left', 'green', 'forward', 'left', None)
 -- forward : 43.73
 -- right : 58.28
 -- None : 32.01
 -- left : 19.87

('forward', 'green', None, 'left', 'right')
 -- forward : 57.27
 -- right : 15.12
 -- None : 2.84
 -- left : 45.28

('right', 'red', 'forward', 'left', 'left')
 -- forward : 15.45
 -- right : 36.16
 -- None : 6.88
 -- left : -3.42

('left', 'red', 'left', 'forward', 'right')
 -- forward : -35.29
 -- right : -17.90
 -- None : 9.76
 -- left : -36.76

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -36.24
 -- right : 21.38
 -- None : 35.73
 -- left : -14.89

('right', 'red', 'left', 'right', 'left')
 -- forward : 11.51
 -- right : 31.63
 -- None : 16.08
 -- left : 17.03

('right', 'green', 'left', 'forward', 'right')
 -- forward : 9.08
 -- right : 16.61
 -- None : -1.29
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1149.78
 -- right : 1181.64
 -- None : 1121.61
 -- left : 1104.87

('forward', 'red', 'left', None, 'left')
 -- forward : 162.72
 -- right : 214.84
 -- None : 176.30
 -- left : 193.15

('forward', 'green', None, None, 'left')
 -- forward : 526.01
 -- right : 494.76
 -- None : 467.17
 -- left : 469.73

('forward', 'green', 'right', 'right', None)
 -- forward : 7.63
 -- right : 11.84
 -- None : 5.18
 -- left : -10.68

('left', 'green', 'forward', None, 'right')
 -- forward : 10.53
 -- right : 23.84
 -- None : 7.53
 -- left : -9.99

('right', 'green', 'right', 'forward', 'left')
 -- forward : 16.00
 -- right : 17.58
 -- None : 4.85
 -- left : -12.76

('right', 'red', None, 'forward', 'forward')
 -- forward : 8.66
 -- right : 34.19
 -- None : 69.45
 -- left : 7.90

('forward', 'red', 'right', None, None)
 -- forward : 323.37
 -- right : 345.96
 -- None : 327.18
 -- left : 247.11

('forward', 'red', None, None, 'forward')
 -- forward : 328.10
 -- right : 366.02
 -- None : 369.06
 -- left : 311.90

('right', 'red', None, 'right', 'left')
 -- forward : 22.08
 -- right : 27.42
 -- None : 62.99
 -- left : 44.32

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 34.62
 -- right : 22.49
 -- None : 11.51
 -- left : -2.50

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 51.96
 -- right : 26.85
 -- None : 20.96
 -- left : 62.12

('left', 'green', 'forward', None, None)
 -- forward : 423.75
 -- right : 440.06
 -- None : 427.00
 -- left : 364.71

('right', 'green', None, 'left', 'forward')
 -- forward : 151.85
 -- right : 128.88
 -- None : 143.94
 -- left : 160.84

('left', 'green', None, None, 'forward')
 -- forward : 456.99
 -- right : 466.02
 -- None : 445.39
 -- left : 457.65

('right', 'green', None, 'right', 'left')
 -- forward : 52.38
 -- right : 73.18
 -- None : 35.07
 -- left : 45.27

('right', 'green', 'left', 'forward', None)
 -- forward : 161.17
 -- right : 168.85
 -- None : 137.57
 -- left : 138.80

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 6.34
 -- right : 8.33
 -- None : -3.47
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 180.25
 -- right : 228.07
 -- None : 266.59
 -- left : 190.56

('left', 'green', 'right', None, 'left')
 -- forward : 24.06
 -- right : 28.21
 -- None : 11.32
 -- left : -3.41

('right', 'red', 'right', 'forward', None)
 -- forward : -28.91
 -- right : -7.33
 -- None : 16.86
 -- left : -36.11

('right', 'red', 'right', 'left', None)
 -- forward : 12.07
 -- right : 38.97
 -- None : 12.88
 -- left : -17.77

('forward', 'green', None, 'left', None)
 -- forward : 478.07
 -- right : 425.75
 -- None : 402.89
 -- left : 388.02

('forward', 'green', None, 'right', 'forward')
 -- forward : 48.81
 -- right : 33.62
 -- None : 26.70
 -- left : 31.57

('left', 'green', 'forward', 'left', 'right')
 -- forward : 11.58
 -- right : 2.22
 -- None : -2.48
 -- left : -15.94

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -4.61
 -- right : -8.55
 -- None : 39.65
 -- left : -24.69

('left', 'red', 'right', None, None)
 -- forward : 364.88
 -- right : 320.03
 -- None : 409.76
 -- left : 351.85

('right', 'red', 'left', 'forward', 'right')
 -- forward : -39.78
 -- right : -18.72
 -- None : 5.80
 -- left : -35.72

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.82
 -- right : 6.93
 -- None : 0.00
 -- left : -18.55

('forward', 'red', 'left', 'left', None)
 -- forward : 201.81
 -- right : 186.65
 -- None : 230.68
 -- left : 194.68

('right', 'green', 'forward', 'forward', None)
 -- forward : 89.38
 -- right : 80.29
 -- None : 70.70
 -- left : 66.93

('right', 'red', 'left', 'right', 'forward')
 -- forward : -38.38
 -- right : 22.91
 -- None : 16.31
 -- left : -32.92

('forward', 'red', 'right', 'left', 'right')
 -- forward : -7.10
 -- right : 6.75
 -- None : 3.27
 -- left : -35.77

('left', 'green', 'right', 'forward', None)
 -- forward : 24.23
 -- right : 37.28
 -- None : 16.00
 -- left : -7.57

('right', 'green', None, None, 'left')
 -- forward : 463.50
 -- right : 541.55
 -- None : 402.06
 -- left : 530.57

('left', 'red', None, 'left', 'left')
 -- forward : 122.32
 -- right : 182.71
 -- None : 167.63
 -- left : 130.52

('right', 'red', None, None, 'left')
 -- forward : 542.61
 -- right : 563.61
 -- None : 491.48
 -- left : 503.80

('right', 'red', None, 'right', 'right')
 -- forward : -5.24
 -- right : 12.38
 -- None : 14.34
 -- left : -4.59

('right', 'green', None, 'right', None)
 -- forward : 139.91
 -- right : 175.47
 -- None : 128.24
 -- left : 137.11

('right', 'green', 'forward', None, 'left')
 -- forward : 59.79
 -- right : 106.66
 -- None : 71.24
 -- left : 63.15

('left', 'green', 'left', 'forward', 'left')
 -- forward : 61.15
 -- right : 49.29
 -- None : 27.73
 -- left : 55.07

('right', 'red', None, 'right', None)
 -- forward : 182.31
 -- right : 229.43
 -- None : 161.93
 -- left : 213.65

('left', 'red', None, 'right', 'forward')
 -- forward : -3.00
 -- right : 35.58
 -- None : 60.49
 -- left : -2.74

('left', 'green', 'left', None, 'right')
 -- forward : 101.85
 -- right : 106.31
 -- None : 95.09
 -- left : 135.49

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -33.69
 -- right : 3.13
 -- None : 12.92
 -- left : -29.94

('left', 'red', None, 'forward', 'forward')
 -- forward : 120.43
 -- right : 145.87
 -- None : 198.39
 -- left : 114.07

('right', 'red', 'left', 'left', 'forward')
 -- forward : -8.38
 -- right : 56.15
 -- None : 26.12
 -- left : 5.87

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -8.25
 -- right : 25.97
 -- None : 78.55
 -- left : 20.06

('forward', 'green', 'right', None, 'forward')
 -- forward : 60.66
 -- right : 19.09
 -- None : 1.22
 -- left : 28.88

('right', 'red', 'forward', None, 'right')
 -- forward : 46.12
 -- right : 85.78
 -- None : 59.99
 -- left : 39.17

('forward', 'green', 'left', 'right', 'right')
 -- forward : 13.14
 -- right : 4.33
 -- None : -0.13
 -- left : 1.18

('left', 'red', 'forward', 'left', 'right')
 -- forward : 12.04
 -- right : 32.19
 -- None : 31.22
 -- left : 13.43

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 9.60
 -- right : 24.60
 -- None : 0.28
 -- left : -16.93

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.63
 -- right : 22.02
 -- None : 29.44
 -- left : 15.93

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -17.18
 -- right : 3.97
 -- None : 27.64
 -- left : -26.74

('left', 'red', 'right', None, 'right')
 -- forward : 11.43
 -- right : 26.62
 -- None : 21.18
 -- left : -18.76

('right', 'green', 'left', None, 'left')
 -- forward : 121.72
 -- right : 146.98
 -- None : 65.31
 -- left : 113.64

('left', 'green', None, 'forward', 'right')
 -- forward : 53.48
 -- right : 42.77
 -- None : 49.16
 -- left : 81.29

('right', 'green', 'forward', 'right', 'left')
 -- forward : 24.30
 -- right : 31.86
 -- None : 1.64
 -- left : -7.74

('right', 'red', 'forward', None, 'forward')
 -- forward : -2.24
 -- right : 44.77
 -- None : 52.35
 -- left : -2.43

('right', 'red', 'right', 'left', 'right')
 -- forward : -2.70
 -- right : 11.30
 -- None : 1.16
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 194.23
 -- right : 288.95
 -- None : 258.47
 -- left : 219.99

('right', 'green', 'right', 'left', 'right')
 -- forward : 3.26
 -- right : 7.34
 -- None : 0.16
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 27.65
 -- right : 45.47
 -- None : 30.63
 -- left : -17.20

('left', 'red', None, None, None)
 -- forward : 3372.02
 -- right : 3388.26
 -- None : 3416.28
 -- left : 3296.70

('right', 'red', None, 'left', None)
 -- forward : 356.98
 -- right : 396.31
 -- None : 320.68
 -- left : 302.36

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 3.67
 -- right : 14.64
 -- None : -2.55
 -- left : -15.19

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 12.78
 -- right : 19.35
 -- None : 12.51
 -- left : -13.86

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 11.93
 -- right : 0.46
 -- None : 2.68
 -- left : -11.99

('forward', 'red', 'left', None, 'forward')
 -- forward : 92.29
 -- right : 146.61
 -- None : 131.66
 -- left : 75.31

('forward', 'green', 'left', None, 'forward')
 -- forward : 149.29
 -- right : 92.14
 -- None : 86.58
 -- left : 98.26

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 6.62
 -- None : 9.19
 -- left : -30.65

('forward', 'green', 'right', 'left', None)
 -- forward : 17.43
 -- right : 27.07
 -- None : 3.00
 -- left : -2.61

('right', 'red', 'forward', 'right', None)
 -- forward : 55.71
 -- right : 89.75
 -- None : 62.87
 -- left : 55.40

('left', 'green', None, None, None)
 -- forward : 2620.71
 -- right : 2595.38
 -- None : 2599.01
 -- left : 2645.33

('left', 'green', 'left', 'left', 'right')
 -- forward : 15.79
 -- right : 19.34
 -- None : 11.12
 -- left : 26.25

('forward', 'red', 'forward', 'forward', None)
 -- forward : 65.43
 -- right : 113.52
 -- None : 154.07
 -- left : 102.19

('forward', 'green', 'right', None, 'right')
 -- forward : 18.93
 -- right : 18.36
 -- None : 8.15
 -- left : -6.92

('forward', 'red', 'right', 'forward', None)
 -- forward : -28.15
 -- right : 24.59
 -- None : 58.85
 -- left : 15.68

('right', 'green', 'left', 'left', None)
 -- forward : 101.79
 -- right : 97.13
 -- None : 93.65
 -- left : 107.19

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -25.02
 -- right : -1.85
 -- None : 39.66
 -- left : -10.32

('left', 'green', 'forward', 'right', None)
 -- forward : 34.68
 -- right : 25.40
 -- None : 13.22
 -- left : 4.25

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 2.99
 -- None : 0.00
 -- left : -36.05

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.40
 -- right : 24.61
 -- None : 12.73
 -- left : -36.37

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -31.37
 -- right : -12.73
 -- None : 12.87
 -- left : -29.27

('forward', 'red', 'left', 'right', None)
 -- forward : 99.78
 -- right : 117.55
 -- None : 96.06
 -- left : 98.75

('right', 'green', None, 'left', 'right')
 -- forward : 46.05
 -- right : 55.16
 -- None : 28.91
 -- left : 28.97

('right', 'red', None, 'left', 'forward')
 -- forward : 80.22
 -- right : 127.75
 -- None : 127.79
 -- left : 70.21

('left', 'red', 'right', 'forward', None)
 -- forward : 4.05
 -- right : 10.64
 -- None : 62.16
 -- left : -4.55

('right', 'red', None, 'forward', 'right')
 -- forward : -35.63
 -- right : -14.54
 -- None : 12.89
 -- left : -35.78

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.38
 -- None : -3.92
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 8.50
 -- right : 14.79
 -- None : -3.21
 -- left : -12.16

('forward', 'red', 'forward', 'left', None)
 -- forward : 23.60
 -- right : 62.32
 -- None : 126.83
 -- left : 57.35

('left', 'green', 'left', 'right', 'forward')
 -- forward : 18.36
 -- right : 12.47
 -- None : 8.21
 -- left : 20.55

('left', 'red', None, 'forward', None)
 -- forward : 558.15
 -- right : 569.33
 -- None : 603.39
 -- left : 535.42

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 7.22
 -- right : 17.03
 -- None : 8.31
 -- left : -13.16

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 35.56
 -- right : 9.29
 -- None : 8.55
 -- left : -12.97

('left', 'green', None, 'left', None)
 -- forward : 468.51
 -- right : 489.49
 -- None : 441.78
 -- left : 528.65

('forward', 'red', None, 'left', 'left')
 -- forward : 111.22
 -- right : 123.66
 -- None : 152.86
 -- left : 84.32

('left', 'green', 'right', None, 'forward')
 -- forward : 26.00
 -- right : 31.95
 -- None : 27.05
 -- left : 10.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 1.24
 -- right : 28.48
 -- None : 10.25
 -- left : -11.98

('left', 'red', 'left', 'right', 'right')
 -- forward : -9.37
 -- right : 3.25
 -- None : 4.46
 -- left : -8.06

('left', 'red', 'left', 'right', None)
 -- forward : 102.16
 -- right : 109.63
 -- None : 198.86
 -- left : 83.20

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -33.10
 -- right : -13.16
 -- None : 10.00
 -- left : -39.03

('right', 'green', 'right', 'right', 'forward')
 -- forward : 3.32
 -- right : 12.63
 -- None : 0.00
 -- left : -13.83

('left', 'red', 'forward', 'forward', None)
 -- forward : 51.64
 -- right : 82.65
 -- None : 183.78
 -- left : 117.64

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -0.11
 -- right : 23.12
 -- None : 48.02
 -- left : -5.76

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 3.30
 -- None : -5.21
 -- left : -19.94

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 10.92
 -- right : 11.10
 -- None : -4.78
 -- left : -15.27

('forward', 'red', None, 'left', 'right')
 -- forward : 31.29
 -- right : 61.96
 -- None : 55.30
 -- left : 51.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -35.90
 -- right : -17.75
 -- None : 6.55
 -- left : -37.40

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 25.79
 -- right : 25.60
 -- None : 11.95
 -- left : 1.74

('right', 'green', 'left', None, 'forward')
 -- forward : 114.93
 -- right : 137.97
 -- None : 98.12
 -- left : 124.71

('left', 'green', 'left', 'left', 'forward')
 -- forward : 40.16
 -- right : 29.42
 -- None : 29.59
 -- left : 42.88

('right', 'red', None, 'forward', 'left')
 -- forward : 44.39
 -- right : 53.33
 -- None : 96.89
 -- left : 33.76

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -8.91
 -- right : 0.76
 -- None : 10.81
 -- left : -8.77

('left', 'green', None, 'right', 'left')
 -- forward : 54.28
 -- right : 65.28
 -- None : 45.74
 -- left : 54.71

('left', 'green', 'forward', 'forward', None)
 -- forward : 57.36
 -- right : 39.02
 -- None : 20.27
 -- left : 17.44

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 39.49
 -- right : 19.72
 -- None : 8.77
 -- left : -3.40

('forward', 'green', 'left', None, None)
 -- forward : 1057.49
 -- right : 1042.64
 -- None : 960.23
 -- left : 971.29

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 10.59
 -- right : 20.86
 -- None : 32.96
 -- left : 6.79

('forward', 'green', 'left', 'left', None)
 -- forward : 127.10
 -- right : 89.44
 -- None : 89.05
 -- left : 96.82

('forward', 'red', None, None, None)
 -- forward : 3051.04
 -- right : 3146.17
 -- None : 3113.28
 -- left : 3085.59

('right', 'red', 'left', None, None)
 -- forward : 1214.43
 -- right : 1244.81
 -- None : 1055.95
 -- left : 1193.26

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 33.97
 -- right : 1.99
 -- None : -3.22
 -- left : -16.26

('right', 'green', 'right', 'right', 'left')
 -- forward : 11.98
 -- right : 6.29
 -- None : 0.00
 -- left : -16.47

('left', 'red', 'left', None, 'left')
 -- forward : 227.06
 -- right : 211.53
 -- None : 255.13
 -- left : 229.77

('left', 'red', 'left', 'left', 'left')
 -- forward : 18.40
 -- right : 42.60
 -- None : 21.56
 -- left : 18.67

('right', 'green', None, 'forward', None)
 -- forward : 515.31
 -- right : 530.96
 -- None : 423.97
 -- left : 482.42

('right', 'red', 'right', 'right', 'left')
 -- forward : -7.16
 -- right : 9.44
 -- None : 3.98
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 17.07
 -- right : 14.96
 -- None : -2.65
 -- left : -7.82

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 6.25
 -- right : 2.78
 -- None : 3.13
 -- left : 15.18

('left', 'red', 'right', None, 'left')
 -- forward : 49.75
 -- right : 52.97
 -- None : 63.49
 -- left : 11.92

('right', 'red', 'forward', 'left', None)
 -- forward : 105.99
 -- right : 168.00
 -- None : 130.29
 -- left : 148.80

('left', 'red', 'right', None, 'forward')
 -- forward : 28.76
 -- right : 71.30
 -- None : 82.97
 -- left : 34.49

('left', 'green', None, 'right', None)
 -- forward : 202.20
 -- right : 199.47
 -- None : 212.61
 -- left : 231.60

('forward', 'green', None, 'right', 'left')
 -- forward : 69.91
 -- right : 45.30
 -- None : 47.98
 -- left : 67.28

('right', 'red', None, None, 'forward')
 -- forward : 280.39
 -- right : 349.99
 -- None : 332.90
 -- left : 255.65

('left', 'red', 'forward', 'right', None)
 -- forward : 62.61
 -- right : 65.67
 -- None : 114.22
 -- left : 70.14

('left', 'green', 'left', None, 'left')
 -- forward : 121.34
 -- right : 141.14
 -- None : 110.70
 -- left : 125.47

('left', 'red', 'forward', None, None)
 -- forward : 1374.20
 -- right : 1461.59
 -- None : 1467.89
 -- left : 1329.63

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 2.69
 -- None : -4.12
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -26.86
 -- right : -3.95
 -- None : 25.70
 -- left : -25.66

('right', 'green', None, 'left', 'left')
 -- forward : 196.59
 -- right : 212.92
 -- None : 157.21
 -- left : 166.49

('left', 'red', 'right', 'left', 'right')
 -- forward : -8.03
 -- right : 9.45
 -- None : 22.29
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 168.30
 -- right : 166.30
 -- None : 177.00
 -- left : 194.47

('right', 'red', None, None, 'right')
 -- forward : 167.23
 -- right : 183.15
 -- None : 157.79
 -- left : 154.44

('forward', 'green', 'forward', 'left', None)
 -- forward : 96.55
 -- right : 90.79
 -- None : 76.12
 -- left : 31.13

('left', 'red', 'right', 'right', None)
 -- forward : 9.87
 -- right : 37.48
 -- None : 27.35
 -- left : -20.38

('right', 'green', 'forward', 'right', 'right')
 -- forward : 1.63
 -- right : 5.96
 -- None : 1.49
 -- left : -17.59

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.42
 -- right : 10.26
 -- None : 2.11
 -- left : -7.30

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 42.45
 -- right : 41.47
 -- None : 24.44
 -- left : 52.77

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 7.09
 -- right : 25.85
 -- None : 1.65
 -- left : 0.48

('right', 'red', 'left', 'right', None)
 -- forward : 70.60
 -- right : 86.32
 -- None : 91.76
 -- left : 69.64

('right', 'green', 'forward', 'left', None)
 -- forward : 55.84
 -- right : 40.58
 -- None : 32.92
 -- left : 26.31

('forward', 'green', 'left', 'right', 'left')
 -- forward : 30.82
 -- right : 32.48
 -- None : 7.18
 -- left : 6.93

('left', 'red', 'left', None, 'right')
 -- forward : 87.03
 -- right : 85.34
 -- None : 139.50
 -- left : 114.54

('right', 'green', 'right', None, None)
 -- forward : 127.65
 -- right : 168.93
 -- None : 135.55
 -- left : 121.08

('right', 'red', 'forward', None, 'left')
 -- forward : 90.16
 -- right : 95.83
 -- None : 117.88
 -- left : 103.57

('forward', 'green', None, 'left', 'forward')
 -- forward : 258.08
 -- right : 248.16
 -- None : 202.48
 -- left : 247.94

('right', 'green', None, 'right', 'right')
 -- forward : 1.68
 -- right : 9.19
 -- None : 3.30
 -- left : 8.02

('forward', 'red', None, 'forward', 'left')
 -- forward : 125.64
 -- right : 157.64
 -- None : 212.24
 -- left : 150.65

('left', 'green', 'right', None, 'right')
 -- forward : 13.19
 -- right : 16.03
 -- None : 10.21
 -- left : -11.36

('left', 'red', 'forward', 'left', 'left')
 -- forward : -1.92
 -- right : 13.78
 -- None : 36.11
 -- left : 19.51

('left', 'green', 'left', 'forward', 'right')
 -- forward : 21.01
 -- right : 12.00
 -- None : 5.02
 -- left : 10.77

('forward', 'green', 'right', 'right', 'right')
 -- forward : 9.39
 -- right : 0.00
 -- None : -3.05
 -- left : -17.38

('left', 'green', 'right', 'right', 'right')
 -- forward : 1.36
 -- right : 2.09
 -- None : -2.62
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 21.15
 -- right : 13.13
 -- None : 7.64
 -- left : -7.42

('right', 'green', None, None, None)
 -- forward : 1860.44
 -- right : 1884.80
 -- None : 1813.67
 -- left : 1813.28

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 21.90
 -- right : 7.43
 -- None : 5.49
 -- left : -5.14

('left', 'red', None, 'left', None)
 -- forward : 523.94
 -- right : 413.66
 -- None : 548.67
 -- left : 449.53

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 3.64
 -- None : -2.81
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 5.79
 -- right : 24.95
 -- None : 25.35
 -- left : -25.50

('right', 'green', 'forward', None, None)
 -- forward : 471.61
 -- right : 517.76
 -- None : 472.92
 -- left : 447.34

('forward', 'red', 'left', 'right', 'right')
 -- forward : -0.65
 -- right : 13.95
 -- None : 6.46
 -- left : -2.36

('right', 'green', 'left', 'right', None)
 -- forward : 67.05
 -- right : 85.91
 -- None : 64.78
 -- left : 80.20

('forward', 'green', 'forward', None, None)
 -- forward : 643.24
 -- right : 710.77
 -- None : 673.15
 -- left : 666.08

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -4.68
 -- right : 22.43
 -- None : 54.45
 -- left : -27.25

('left', 'green', 'forward', 'left', 'left')
 -- forward : 12.48
 -- right : 19.99
 -- None : 3.63
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -0.43
 -- right : 10.66
 -- None : 2.12
 -- left : -28.97

('right', 'green', 'right', 'left', 'left')
 -- forward : 9.06
 -- right : 31.46
 -- None : 24.17
 -- left : 7.40

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.43
 -- None : 8.10
 -- left : -40.23

('left', 'green', 'left', 'right', None)
 -- forward : 84.01
 -- right : 85.10
 -- None : 134.34
 -- left : 147.75

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -35.57
 -- right : -6.49
 -- None : 19.47
 -- left : -31.23

('right', 'green', None, 'forward', 'forward')
 -- forward : 189.70
 -- right : 226.52
 -- None : 158.82
 -- left : 144.37

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -32.84
 -- right : -17.16
 -- None : 6.60
 -- left : -33.18

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 3.19
 -- None : 6.13
 -- left : -36.01

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -32.28
 -- right : -17.88
 -- None : 10.86
 -- left : -33.91

('left', 'red', 'left', 'right', 'forward')
 -- forward : -35.10
 -- right : 1.17
 -- None : 34.62
 -- left : -32.67

('forward', 'red', 'right', None, 'right')
 -- forward : 13.27
 -- right : 12.07
 -- None : 27.70
 -- left : -28.65

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 4.17
 -- None : -4.73
 -- left : -17.92

('left', 'red', None, None, 'left')
 -- forward : 668.77
 -- right : 626.17
 -- None : 699.35
 -- left : 654.15

('forward', 'red', 'left', None, None)
 -- forward : 1884.18
 -- right : 1751.36
 -- None : 2012.52
 -- left : 1978.82

('forward', 'green', 'right', 'forward', None)
 -- forward : 39.66
 -- right : 58.66
 -- None : 31.82
 -- left : 32.06

('right', 'green', None, None, 'forward')
 -- forward : 390.92
 -- right : 458.98
 -- None : 425.58
 -- left : 399.78

('right', 'green', 'right', 'forward', None)
 -- forward : 36.93
 -- right : 55.74
 -- None : 17.95
 -- left : 3.42

('right', 'green', 'right', 'forward', 'right')
 -- forward : 1.16
 -- right : 11.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 15.83
 -- right : 40.01
 -- None : 24.65
 -- left : 4.79

('forward', 'red', 'left', None, 'right')
 -- forward : 167.37
 -- right : 138.25
 -- None : 184.67
 -- left : 160.87

('right', 'green', 'left', 'forward', 'left')
 -- forward : 46.27
 -- right : 48.94
 -- None : 26.05
 -- left : 35.38

('forward', 'red', 'forward', None, None)
 -- forward : 1309.66
 -- right : 1230.69
 -- None : 1406.51
 -- left : 1206.51

('left', 'green', None, 'forward', 'left')
 -- forward : 296.66
 -- right : 270.53
 -- None : 306.29
 -- left : 346.95

('forward', 'red', None, 'right', None)
 -- forward : 209.63
 -- right : 211.78
 -- None : 250.78
 -- left : 139.50

('left', 'green', None, 'left', 'forward')
 -- forward : 175.12
 -- right : 166.93
 -- None : 182.02
 -- left : 207.01

('left', 'red', 'left', None, 'forward')
 -- forward : 133.04
 -- right : 151.01
 -- None : 207.62
 -- left : 102.02

('left', 'red', 'left', 'forward', 'left')
 -- forward : 24.67
 -- right : 6.33
 -- None : 69.37
 -- left : -4.71

('forward', 'red', None, 'forward', 'forward')
 -- forward : 129.92
 -- right : 150.13
 -- None : 193.07
 -- left : 103.38

('left', 'red', None, None, 'right')
 -- forward : 245.68
 -- right : 255.24
 -- None : 311.56
 -- left : 251.70

('left', 'green', 'left', 'left', 'left')
 -- forward : 13.88
 -- right : 19.76
 -- None : 3.09
 -- left : 44.71

('left', 'green', None, 'right', 'forward')
 -- forward : 55.02
 -- right : 50.40
 -- None : 33.37
 -- left : 85.12

('forward', 'green', None, 'left', 'left')
 -- forward : 241.29
 -- right : 205.32
 -- None : 175.75
 -- left : 207.47

('forward', 'red', 'right', None, 'forward')
 -- forward : 4.65
 -- right : 26.46
 -- None : 63.86
 -- left : -14.49

('left', 'green', 'forward', 'right', 'left')
 -- forward : 7.35
 -- right : 3.32
 -- None : -2.62
 -- left : -15.90

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 7.52
 -- right : 5.31
 -- None : 0.82
 -- left : -13.23

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 12.64
 -- right : 4.88
 -- None : -2.04
 -- left : 4.48

('forward', 'red', 'left', 'left', 'left')
 -- forward : 18.67
 -- right : 51.14
 -- None : 58.07
 -- left : 14.05

('right', 'green', 'left', None, 'right')
 -- forward : 38.90
 -- right : 54.64
 -- None : 29.71
 -- left : 37.90

('right', 'green', 'forward', None, 'right')
 -- forward : 41.92
 -- right : 25.58
 -- None : 20.22
 -- left : 5.12

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : -4.90
 -- left : -18.89

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -34.08
 -- right : 1.64
 -- None : 16.32
 -- left : -33.85

('left', 'red', 'right', 'left', 'forward')
 -- forward : -18.95
 -- right : 20.35
 -- None : 34.18
 -- left : -27.91

('right', 'red', 'left', 'left', None)
 -- forward : 99.69
 -- right : 168.55
 -- None : 134.83
 -- left : 133.78

('right', 'red', 'right', 'right', None)
 -- forward : 11.86
 -- right : 28.78
 -- None : 0.55
 -- left : -19.80

('forward', 'green', None, 'forward', None)
 -- forward : 493.24
 -- right : 461.16
 -- None : 443.31
 -- left : 378.93

('left', 'red', None, 'right', 'left')
 -- forward : 49.25
 -- right : 63.05
 -- None : 95.57
 -- left : 65.87

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -37.29
 -- right : 13.39
 -- None : 0.00
 -- left : -36.24

('right', 'red', 'left', 'left', 'right')
 -- forward : 2.77
 -- right : 24.47
 -- None : 18.88
 -- left : 8.11

('left', 'green', 'left', 'forward', None)
 -- forward : 154.93
 -- right : 135.69
 -- None : 158.99
 -- left : 178.18

('left', 'green', 'right', 'left', None)
 -- forward : 21.04
 -- right : 32.92
 -- None : 16.12
 -- left : 1.65

('right', 'green', 'forward', None, 'forward')
 -- forward : 40.60
 -- right : 45.28
 -- None : 34.07
 -- left : 19.73

('right', 'red', 'left', 'forward', 'left')
 -- forward : -26.00
 -- right : -15.52
 -- None : 14.80
 -- left : -30.19

('forward', 'green', 'forward', 'right', None)
 -- forward : 75.17
 -- right : 48.70
 -- None : 24.36
 -- left : 29.26

('forward', 'red', 'left', 'forward', None)
 -- forward : 116.24
 -- right : 152.47
 -- None : 190.03
 -- left : 114.26

('left', 'green', None, 'left', 'left')
 -- forward : 170.86
 -- right : 194.27
 -- None : 172.28
 -- left : 209.45

('right', 'green', 'left', None, None)
 -- forward : 673.49
 -- right : 769.80
 -- None : 741.71
 -- left : 730.49

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 45.95
 -- right : 23.81
 -- None : 33.53
 -- left : 28.16

('forward', 'green', 'left', 'left', 'left')
 -- forward : 22.25
 -- right : 17.75
 -- None : 25.38
 -- left : 32.14

('right', 'green', 'forward', 'left', 'right')
 -- forward : 3.06
 -- right : 0.00
 -- None : -3.35
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 10.91
 -- right : 20.92
 -- None : 31.63
 -- left : -8.86

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 6.52
 -- right : 7.79
 -- None : 64.96
 -- left : -4.99

('forward', 'green', 'forward', None, 'right')
 -- forward : 48.41
 -- right : 23.32
 -- None : -1.68
 -- left : 22.77

('right', 'green', 'left', 'right', 'right')
 -- forward : 1.77
 -- right : 11.13
 -- None : 0.00
 -- left : 3.69

('forward', 'red', 'right', 'right', None)
 -- forward : 4.04
 -- right : 27.21
 -- None : 16.48
 -- left : -23.42

('right', 'green', 'forward', 'right', None)
 -- forward : 37.14
 -- right : 28.97
 -- None : 20.49
 -- left : 5.04

