/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 2.36
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- left : -5.09

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.21

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -4.70
 -- right : -0.08
 -- left : -5.49

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.22

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.27
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.48
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.18

('left', 'green', 'forward', None, None)
 -- forward : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.79
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.25

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.95
 -- right : -18.80
 -- left : -19.64

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.65
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.44

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.36
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.78

('right', 'green', 'left', None, 'left')
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -10.04
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.29

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.00
 -- right : 0.45
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.32

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -5.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.93
 -- right : 0.00
 -- left : -20.28

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -19.73
 -- right : -10.38
 -- left : -20.34

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.69

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.65
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.58
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.87

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -10.21
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -20.32
 -- right : 0.00
 -- left : -20.20

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.07

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.26
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.15

('left', 'red', 'left', None, None)
 -- forward : -5.29
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.64

('right', 'red', None, 'left', None)
 -- forward : -5.29
 -- right : 1.77
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.18

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('forward', 'red', 'left', 'left', None)
 -- forward : -5.03
 -- right : 0.00
 -- left : -4.97

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- left : -9.52

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -5.49
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.02
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : -0.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.93
 -- right : 0.00
 -- left : -4.80

('right', 'red', 'left', None, None)
 -- forward : -4.77
 -- right : 1.66
 -- left : -5.02

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.71
 -- right : 0.00
 -- left : -0.29

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -19.58
 -- right : -19.15
 -- left : -20.06

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.55

('left', 'red', None, None, 'left')
 -- forward : -4.75
 -- right : 0.71
 -- left : -4.71

('left', 'red', None, None, None)
 -- forward : -5.47
 -- right : 0.55
 -- left : -5.13

('forward', 'red', 'right', 'left', None)
 -- forward : -5.48
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.33
 -- right : 1.07
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.59
 -- left : -20.10

('forward', 'red', None, None, 'forward')
 -- forward : -4.54
 -- right : 0.23
 -- left : -4.79

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.93

('left', 'red', 'forward', None, 'left')
 -- forward : -20.00
 -- right : 0.00
 -- left : -19.72

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.16
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.13

('right', 'red', 'forward', None, None)
 -- forward : -19.92
 -- right : 0.00
 -- left : -19.94

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.33

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.83
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.05

('right', 'green', 'left', None, 'forward')
 -- forward : -0.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -20.19
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.32
 -- right : 0.00
 -- left : -20.02

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.05
 -- right : -0.01
 -- left : 0.93

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.27
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.68
 -- left : -20.26

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.01

('forward', 'red', 'right', None, None)
 -- forward : -5.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -5.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.96
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.22
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.48
 -- right : 1.00
 -- left : -5.35

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.99
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 1.27
 -- right : 0.00
 -- left : -0.14

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -5.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -5.37
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.08
 -- right : 2.32
 -- left : -4.98

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.74

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.08
 -- right : 0.54
 -- left : -5.11

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.64
 -- right : 0.00
 -- left : -20.21

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.56
 -- right : 1.19
 -- left : -5.09

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -4.99
 -- right : 0.93
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.92
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.88

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.11

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -4.66
 -- right : 1.91
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.44

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.32

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.36

('forward', 'green', 'forward', None, None)
 -- forward : 2.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.83

('right', 'green', None, None, 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- left : -9.86

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.10

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.66
 -- left : -4.68

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.58
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.81

('right', 'red', None, None, 'right')
 -- forward : -5.12
 -- right : 1.64
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.51

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -10.44
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.79
 -- right : 0.00
 -- left : 0.00

