/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.77
 -- None : -3.58
 -- right : 0.48
 -- left : 0.57

('right', 'red', None, 'forward')
 -- forward : -8.78
 -- None : 0.80
 -- right : 1.82
 -- left : -13.24

('right', 'green', 'forward', 'right')
 -- forward : 0.26
 -- None : -0.86
 -- right : 1.08
 -- left : -3.99

('forward', 'green', 'right', None)
 -- forward : 1.37
 -- None : -3.66
 -- right : 0.28
 -- left : 0.98

('left', 'red', 'right', 'left')
 -- forward : -1.97
 -- None : 0.00
 -- right : 0.79
 -- left : -2.14

('right', 'green', 'forward', 'forward')
 -- forward : 0.66
 -- None : -1.74
 -- right : 0.00
 -- left : -13.61

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.29
 -- left : -7.94

('left', 'green', 'left', 'left')
 -- forward : 0.06
 -- None : -1.17
 -- right : 0.88
 -- left : 0.39

('forward', 'red', 'right', 'right')
 -- forward : -1.98
 -- None : 0.91
 -- right : 0.00
 -- left : -14.60

('right', 'green', 'left', 'right')
 -- forward : 0.11
 -- None : -1.12
 -- right : 1.29
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.99
 -- None : -4.38
 -- right : 0.38
 -- left : 0.52

('right', 'green', 'right', None)
 -- forward : 0.26
 -- None : -3.06
 -- right : 0.00
 -- left : 0.03

('left', 'green', None, None)
 -- forward : 0.81
 -- None : -5.14
 -- right : 0.30
 -- left : 1.69

('right', 'red', None, 'right')
 -- forward : -8.06
 -- None : -0.01
 -- right : 1.84
 -- left : -23.79

('left', 'red', 'left', 'forward')
 -- forward : -9.66
 -- None : 1.67
 -- right : 0.17
 -- left : -9.62

('right', 'red', 'right', 'left')
 -- forward : -3.86
 -- None : 0.27
 -- right : 1.21
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -1.81
 -- None : 0.85
 -- right : 0.29
 -- left : -3.32

('forward', 'red', 'right', 'left')
 -- forward : -5.10
 -- None : 0.00
 -- right : 0.45
 -- left : -3.51

('left', 'red', 'left', None)
 -- forward : -9.14
 -- None : 1.71
 -- right : 0.37
 -- left : -8.99

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : -14.57

('left', 'green', 'right', 'right')
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : -3.82

('right', 'red', 'left', None)
 -- forward : -7.91
 -- None : 0.28
 -- right : 1.35
 -- left : -17.19

('left', 'red', 'forward', None)
 -- forward : -19.15
 -- None : 1.26
 -- right : -17.32
 -- left : -33.36

('right', 'green', None, 'right')
 -- forward : 0.83
 -- None : -3.78
 -- right : 1.67
 -- left : -11.58

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -10.00

('forward', 'red', 'left', 'left')
 -- forward : -1.82
 -- None : 1.98
 -- right : 0.19
 -- left : -5.71

('left', 'red', 'right', 'forward')
 -- forward : -1.82
 -- None : 0.00
 -- right : 0.58
 -- left : -6.04

('forward', 'red', None, 'left')
 -- forward : -15.20
 -- None : 1.97
 -- right : 0.62
 -- left : -9.19

('right', 'red', None, 'left')
 -- forward : -9.70
 -- None : 0.20
 -- right : 1.75
 -- left : -11.04

('forward', 'red', None, 'right')
 -- forward : -18.79
 -- None : 1.64
 -- right : 0.34
 -- left : -26.80

('left', 'green', 'right', 'left')
 -- forward : 0.29
 -- None : -2.03
 -- right : 1.05
 -- left : 0.62

('forward', 'green', 'right', 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.52
 -- left : -7.23

('left', 'green', None, 'forward')
 -- forward : 0.65
 -- None : -4.35
 -- right : 0.32
 -- left : -16.92

('right', 'green', 'left', 'left')
 -- forward : 0.16
 -- None : -1.11
 -- right : 1.26
 -- left : 0.50

('left', 'red', 'left', 'left')
 -- forward : -9.53
 -- None : 1.85
 -- right : 0.31
 -- left : -10.62

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.52
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.41
 -- None : 1.39
 -- right : -13.19
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -8.12
 -- None : 0.89
 -- right : -7.14
 -- left : -7.91

('right', 'green', 'forward', 'left')
 -- forward : 0.59
 -- None : -0.88
 -- right : 1.60
 -- left : 0.27

('forward', 'red', 'forward', 'left')
 -- forward : -14.29
 -- None : 2.15
 -- right : -7.03
 -- left : -14.46

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.80
 -- right : 0.82
 -- left : -3.83

('forward', 'red', None, None)
 -- forward : -9.99
 -- None : 2.15
 -- right : 1.02
 -- left : -9.93

('forward', 'green', None, 'left')
 -- forward : 1.68
 -- None : -4.91
 -- right : 0.84
 -- left : 0.77

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.39
 -- left : -9.91

('forward', 'red', None, 'forward')
 -- forward : -11.99
 -- None : 2.05
 -- right : 0.69
 -- left : -18.98

('forward', 'green', 'forward', 'forward')
 -- forward : 1.56
 -- None : -1.63
 -- right : -0.16
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.68
 -- None : -4.68
 -- right : 1.84
 -- left : 0.87

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : -7.40

('left', 'red', 'right', None)
 -- forward : -4.94
 -- None : 1.31
 -- right : 0.48
 -- left : -10.92

('forward', 'red', 'forward', 'right')
 -- forward : -7.98
 -- None : 1.08
 -- right : -4.08
 -- left : -7.85

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.39
 -- left : -14.35

('forward', 'green', 'forward', None)
 -- forward : 1.78
 -- None : -4.52
 -- right : 0.70
 -- left : 0.33

('forward', 'red', 'left', None)
 -- forward : -8.92
 -- None : 1.81
 -- right : 0.71
 -- left : -10.16

('forward', 'green', None, None)
 -- forward : 2.10
 -- None : -4.97
 -- right : 0.72
 -- left : 0.93

('right', 'green', 'right', 'left')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.01
 -- None : -2.49
 -- right : 0.06
 -- left : -7.01

('left', 'red', None, 'right')
 -- forward : -6.79
 -- None : 2.03
 -- right : 0.29
 -- left : -31.60

('forward', 'green', None, 'forward')
 -- forward : 2.06
 -- None : -3.98
 -- right : 0.68
 -- left : -16.62

('forward', 'red', 'left', 'forward')
 -- forward : -8.23
 -- None : 1.10
 -- right : 0.00
 -- left : -6.76

('forward', 'green', 'left', 'forward')
 -- forward : 1.63
 -- None : -1.05
 -- right : 0.16
 -- left : -3.90

('right', 'red', 'forward', 'forward')
 -- forward : -19.56
 -- None : 0.81
 -- right : -4.19
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -2.16
 -- None : 0.45
 -- right : 0.87
 -- left : -11.72

('forward', 'green', None, 'right')
 -- forward : 1.92
 -- None : -1.72
 -- right : 0.33
 -- left : -11.58

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : -19.42

('right', 'green', None, None)
 -- forward : 0.94
 -- None : -4.97
 -- right : 1.57
 -- left : 0.73

('forward', 'green', 'forward', 'left')
 -- forward : 1.66
 -- None : -1.78
 -- right : 0.10
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.11
 -- None : -0.93
 -- right : 1.11
 -- left : -7.25

('left', 'red', 'forward', 'left')
 -- forward : -23.71
 -- None : 1.52
 -- right : -7.22
 -- left : -26.94

('left', 'green', 'left', None)
 -- forward : 0.30
 -- None : -4.78
 -- right : 0.38
 -- left : 1.99

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.45
 -- left : 0.51

('left', 'green', None, 'left')
 -- forward : 0.79
 -- None : -4.85
 -- right : 0.70
 -- left : 1.66

('right', 'green', 'forward', None)
 -- forward : 0.61
 -- None : -3.86
 -- right : 1.85
 -- left : 0.63

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.64
 -- left : -4.11

('right', 'red', 'left', 'left')
 -- forward : -3.88
 -- None : 0.00
 -- right : 1.69
 -- left : -11.02

('left', 'red', 'left', 'right')
 -- forward : -2.13
 -- None : 0.71
 -- right : 0.49
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.70
 -- right : -7.02
 -- left : -14.62

('right', 'red', None, None)
 -- forward : -12.57
 -- None : 0.93
 -- right : 1.68
 -- left : -10.16

('left', 'red', None, 'left')
 -- forward : -10.78
 -- None : 2.06
 -- right : 0.52
 -- left : -12.40

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -35.00
 -- None : 0.95
 -- right : -17.74
 -- left : -19.43

('left', 'green', 'forward', None)
 -- forward : 0.54
 -- None : -4.96
 -- right : 0.53
 -- left : 1.62

('right', 'green', None, 'left')
 -- forward : 0.65
 -- None : -3.71
 -- right : 1.75
 -- left : 0.46

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.85
 -- right : 0.23
 -- left : 0.62

('left', 'green', 'right', None)
 -- forward : 0.22
 -- None : -1.19
 -- right : 0.22
 -- left : 1.34

('right', 'red', 'forward', 'right')
 -- forward : -8.01
 -- None : 0.40
 -- right : -9.55
 -- left : -7.94

('left', 'green', 'forward', 'forward')
 -- forward : 0.32
 -- None : -1.10
 -- right : 0.00
 -- left : -7.16

('right', 'green', None, 'forward')
 -- forward : 0.47
 -- None : -4.60
 -- right : 1.51
 -- left : -16.83

('forward', 'red', 'forward', None)
 -- forward : -34.68
 -- None : 1.59
 -- right : -17.99
 -- left : -26.81

('left', 'red', None, 'forward')
 -- forward : -13.73
 -- None : 2.10
 -- right : 0.73
 -- left : -16.69

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.60
 -- left : -8.19

('left', 'green', None, 'right')
 -- forward : 0.19
 -- None : -2.17
 -- right : 1.11
 -- left : -4.14

('right', 'red', 'right', None)
 -- forward : -3.40
 -- None : 0.09
 -- right : 1.10
 -- left : -10.53

('left', 'red', None, None)
 -- forward : -20.75
 -- None : 1.85
 -- right : 0.91
 -- left : -19.37

