/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.05
 -- left : -0.20

('right', 'red', None, None)
 -- forward : -3.07
 -- right : 1.77
 -- None : 0.19
 -- left : -3.69

('right', 'green', None, None)
 -- forward : 0.13
 -- right : 1.68
 -- None : -0.96
 -- left : 0.28

('left', 'red', 'right', 'left')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.26
 -- left : -0.79

('forward', 'red', None, 'left')
 -- forward : -0.68
 -- right : 0.03
 -- None : 1.44
 -- left : -2.14

('right', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.16
 -- None : 0.00
 -- left : -0.58

('left', 'red', None, 'left')
 -- forward : -1.41
 -- right : 0.04
 -- None : 0.89
 -- left : -0.09

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -0.40

('right', 'red', 'right', None)
 -- forward : -0.19
 -- right : 0.70
 -- None : 0.01
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.07
 -- right : 0.01
 -- None : 0.00
 -- left : -0.00

('right', 'red', None, 'left')
 -- forward : -1.34
 -- right : 1.01
 -- None : 0.06
 -- left : -1.27

('left', 'green', None, None)
 -- forward : 0.20
 -- right : 0.08
 -- None : -1.06
 -- left : 1.61

('left', 'red', 'left', 'forward')
 -- forward : -0.41
 -- right : -0.60
 -- None : 0.45
 -- left : -0.40

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -3.09
 -- right : -1.89
 -- None : 1.52
 -- left : -4.54

('left', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.10
 -- left : 0.39

('right', 'red', 'left', 'forward')
 -- forward : -1.57
 -- right : -0.58
 -- None : 0.12
 -- left : -1.19

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -0.39

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.12
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.01
 -- right : 0.22
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.04
 -- left : -0.20

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -0.11
 -- right : 0.05
 -- None : 1.09
 -- left : -0.09

('left', 'red', None, 'forward')
 -- forward : -3.11
 -- right : -0.59
 -- None : 0.97
 -- left : -3.13

('left', 'red', 'left', None)
 -- forward : -3.19
 -- right : 0.11
 -- None : 1.75
 -- left : -1.21

('right', 'green', None, 'forward')
 -- forward : 0.09
 -- right : 1.11
 -- None : -0.20
 -- left : 0.05

('left', 'green', 'right', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.02
 -- right : 0.48
 -- None : 0.00
 -- left : -0.60

('forward', 'green', 'right', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : -0.06
 -- left : -0.21

('left', 'green', 'right', None)
 -- forward : 0.16
 -- right : 0.01
 -- None : -0.11
 -- left : -0.59

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.32
 -- None : -0.05
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.31
 -- right : 0.30
 -- None : 0.04
 -- left : -0.18

('right', 'red', 'left', 'right')
 -- forward : -0.10
 -- right : 0.26
 -- None : 0.01
 -- left : -0.09

('forward', 'red', 'forward', 'forward')
 -- forward : -1.57
 -- right : -0.77
 -- None : 0.57
 -- left : -0.40

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.43
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -0.18
 -- right : 0.04
 -- None : 0.97
 -- left : -0.61

('left', 'green', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

('forward', 'red', 'forward', 'left')
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.75
 -- left : -0.51

('forward', 'green', 'forward', 'right')
 -- forward : 0.30
 -- right : -0.00
 -- None : -0.06
 -- left : -0.21

('left', 'green', 'forward', None)
 -- forward : 0.04
 -- right : 0.57
 -- None : -0.20
 -- left : -0.98

('forward', 'red', 'right', 'forward')
 -- forward : -0.40
 -- right : -0.59
 -- None : 0.31
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.03
 -- right : 0.25
 -- None : 0.00
 -- left : -0.19

('right', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.81
 -- None : -0.18
 -- left : -0.40

('forward', 'green', 'left', 'right')
 -- forward : 0.55
 -- right : 0.01
 -- None : -0.06
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.01
 -- right : 0.20
 -- None : -0.05
 -- left : -0.39

('left', 'red', None, 'right')
 -- forward : -0.22
 -- right : 0.03
 -- None : 0.45
 -- left : -0.20

('forward', 'red', 'forward', 'right')
 -- forward : -0.19
 -- right : 0.29
 -- None : 0.02
 -- left : -0.20

('forward', 'red', 'left', 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.71
 -- left : -0.50

('forward', 'green', 'left', 'left')
 -- forward : 0.69
 -- right : 0.00
 -- None : -0.10
 -- left : 0.03

('forward', 'red', 'right', None)
 -- forward : -0.49
 -- right : 0.04
 -- None : 1.22
 -- left : -4.53

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.04
 -- left : -0.59

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -0.80
 -- right : -1.51
 -- None : 0.85
 -- left : -1.18

('right', 'red', None, 'forward')
 -- forward : -1.97
 -- right : -1.15
 -- None : 0.46
 -- left : -0.80

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : -0.06
 -- left : 0.01

('right', 'red', 'forward', None)
 -- forward : -1.44
 -- right : 1.24
 -- None : 0.06
 -- left : -0.76

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- right : 0.05
 -- None : -0.67
 -- left : 0.09

('right', 'green', None, 'left')
 -- forward : 0.05
 -- right : 1.21
 -- None : -0.24
 -- left : 0.08

('left', 'red', 'forward', None)
 -- forward : -1.13
 -- right : 0.08
 -- None : 1.69
 -- left : -1.31

('right', 'red', 'forward', 'left')
 -- forward : -0.10
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.04
 -- left : -0.21

('right', 'green', 'left', 'forward')
 -- forward : 0.03
 -- right : 0.33
 -- None : -0.05
 -- left : 0.01

('left', 'red', 'forward', 'left')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.58
 -- left : -0.30

('forward', 'green', 'left', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : -0.14
 -- left : 0.04

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.10
 -- left : 0.01

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.01
 -- left : -0.39

('forward', 'green', None, 'right')
 -- forward : 0.04
 -- right : 0.39
 -- None : -0.20
 -- left : 0.02

('forward', 'green', 'forward', None)
 -- forward : 1.69
 -- right : 0.09
 -- None : -0.30
 -- left : -1.52

('left', 'red', 'left', 'right')
 -- forward : -0.20
 -- right : -0.00
 -- None : 0.52
 -- left : -0.10

('right', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.41
 -- None : 0.16
 -- left : -0.39

('left', 'red', 'forward', 'forward')
 -- forward : -0.80
 -- right : -0.21
 -- None : 0.46
 -- left : -0.39

('forward', 'red', None, None)
 -- forward : -4.70
 -- right : 0.30
 -- None : 1.82
 -- left : -3.28

('forward', 'green', None, 'forward')
 -- forward : 1.61
 -- right : 0.09
 -- None : -0.59
 -- left : 0.09

('right', 'red', 'left', None)
 -- forward : -0.87
 -- right : 1.35
 -- None : 0.08
 -- left : -1.63

('right', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.46
 -- right : 0.04
 -- None : -0.36
 -- left : 0.04

('left', 'green', None, 'left')
 -- forward : 0.09
 -- right : 0.06
 -- None : -0.41
 -- left : 0.99

('forward', 'green', 'right', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.05
 -- left : -0.19

('left', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.10
 -- left : 0.47

('left', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.31
 -- left : 1.12

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.01
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : -0.10
 -- left : -0.21

('forward', 'green', None, None)
 -- forward : 1.85
 -- right : 0.22
 -- None : -1.43
 -- left : 0.21

('right', 'red', None, 'right')
 -- forward : -0.78
 -- right : 0.51
 -- None : 0.04
 -- left : -0.20

('left', 'green', 'left', None)
 -- forward : 0.11
 -- right : 0.64
 -- None : -0.41
 -- left : 0.07

('forward', 'green', 'right', None)
 -- forward : 0.94
 -- right : 0.01
 -- None : -0.05
 -- left : -1.20

('right', 'green', 'left', None)
 -- forward : 0.15
 -- right : 1.07
 -- None : -0.52
 -- left : 0.05

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.69
 -- left : -0.40

('forward', 'red', 'left', None)
 -- forward : -2.76
 -- right : 0.12
 -- None : 1.82
 -- left : -2.02

('forward', 'red', 'forward', None)
 -- forward : -2.26
 -- right : 0.16
 -- None : 1.87
 -- left : -1.38

('left', 'red', None, None)
 -- forward : -3.97
 -- right : 0.85
 -- None : 0.31
 -- left : -3.38

