/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.62
 -- right : 0.74
 -- None : -4.70
 -- left : 1.73

('right', 'green', 'forward', 'right')
 -- forward : 0.94
 -- right : 0.54
 -- None : 0.00
 -- left : -4.13

('left', 'green', 'forward', 'left')
 -- forward : 0.86
 -- right : 0.05
 -- None : -0.80
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -1.89
 -- right : 0.88
 -- None : 0.00
 -- left : -8.17

('forward', 'red', 'right', None)
 -- forward : -18.16
 -- right : 0.00
 -- None : 2.30
 -- left : -30.87

('right', 'green', 'right', 'forward')
 -- forward : -0.03
 -- right : 0.89
 -- None : -1.02
 -- left : -4.14

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.93
 -- right : 0.00
 -- None : -3.59
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : -2.38
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.17
 -- right : 2.03
 -- None : -5.12
 -- left : 0.75

('right', 'green', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -27.83
 -- right : -3.90
 -- None : 1.90
 -- left : -23.42

('right', 'red', 'right', 'left')
 -- forward : -1.89
 -- right : 1.23
 -- None : 0.00
 -- left : -7.90

('right', 'green', None, 'right')
 -- forward : 0.11
 -- right : 1.71
 -- None : 0.00
 -- left : 0.47

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 1.97

('right', 'red', 'forward', None)
 -- forward : -9.81
 -- right : 1.76
 -- None : -0.03
 -- left : -7.01

('right', 'red', 'left', 'forward')
 -- forward : -28.21
 -- right : -4.15
 -- None : 0.12
 -- left : -20.07

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -15.26

('right', 'red', 'right', 'forward')
 -- forward : -7.93
 -- right : -4.13
 -- None : 0.81
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.30
 -- right : 0.00
 -- None : -2.91
 -- left : -4.10

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : -1.49
 -- left : -4.15

('left', 'red', None, None)
 -- forward : -16.18
 -- right : 0.93
 -- None : 1.91
 -- left : -16.01

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : -3.94

('forward', 'red', None, 'left')
 -- forward : -12.55
 -- right : 0.90
 -- None : 2.00
 -- left : -17.65

('forward', 'red', 'left', None)
 -- forward : -9.17
 -- right : 0.71
 -- None : 1.81
 -- left : -15.71

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.62
 -- left : 0.43

('right', 'green', None, 'left')
 -- forward : 1.09
 -- right : 1.53
 -- None : -5.51
 -- left : 0.60

('right', 'red', 'right', None)
 -- forward : -3.88
 -- right : 1.53
 -- None : -0.16
 -- left : -22.52

('forward', 'green', None, 'right')
 -- forward : 2.13
 -- right : 0.23
 -- None : 0.00
 -- left : 0.41

('right', 'red', 'left', None)
 -- forward : -13.42
 -- right : 2.05
 -- None : 0.48
 -- left : -7.19

('forward', 'green', 'right', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.49
 -- left : -3.95

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.26

('left', 'red', 'left', 'left')
 -- forward : -13.43
 -- right : 0.00
 -- None : 1.80
 -- left : -20.25

('forward', 'red', None, 'forward')
 -- forward : -32.25
 -- right : -3.85
 -- None : 1.83
 -- left : -37.38

('right', 'red', 'left', 'right')
 -- forward : -1.89
 -- right : 1.49
 -- None : 0.00
 -- left : -1.97

('right', 'red', None, 'forward')
 -- forward : -25.82
 -- right : -12.54
 -- None : 0.69
 -- left : -37.42

('left', 'red', 'left', None)
 -- forward : -9.94
 -- right : 0.56
 -- None : 1.78
 -- left : -14.81

('forward', 'red', 'forward', 'forward')
 -- forward : -30.03
 -- right : 0.00
 -- None : 1.99
 -- left : -8.08

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : -8.01

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : -1.05
 -- left : -8.92

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.73
 -- left : -7.17

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -2.51
 -- left : -4.19

('left', 'red', 'forward', None)
 -- forward : -4.78
 -- right : 1.08
 -- None : 2.10
 -- left : -10.02

('left', 'green', None, None)
 -- forward : 0.45
 -- right : 0.51
 -- None : -4.95
 -- left : 1.60

('right', 'green', None, None)
 -- forward : 0.45
 -- right : 1.70
 -- None : -4.92
 -- left : 0.94

('left', 'green', None, 'forward')
 -- forward : 0.39
 -- right : 0.30
 -- None : -5.07
 -- left : 1.67

('right', 'red', None, 'right')
 -- forward : -7.96
 -- right : 1.53
 -- None : 0.52
 -- left : -1.81

('forward', 'red', 'right', 'forward')
 -- forward : -18.00
 -- right : -9.05
 -- None : 0.99
 -- left : -7.84

('left', 'green', None, 'right')
 -- forward : 0.06
 -- right : 0.41
 -- None : -1.09
 -- left : 2.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : -3.79
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.92
 -- right : 0.00
 -- None : -1.03
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : -1.98

('forward', 'red', 'left', 'right')
 -- forward : -6.42
 -- right : 0.22
 -- None : 1.89
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.82
 -- right : 0.90
 -- None : -4.48
 -- left : 0.65

('forward', 'green', 'left', 'left')
 -- forward : 1.80
 -- right : 0.17
 -- None : -2.43
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('left', 'green', 'right', None)
 -- forward : 0.79
 -- right : -0.17
 -- None : -4.71
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.96
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.09
 -- right : 0.76
 -- None : -3.46
 -- left : -19.32

('forward', 'red', 'left', 'forward')
 -- forward : -14.44
 -- right : -4.14
 -- None : 1.79
 -- left : -22.10

('left', 'green', None, 'left')
 -- forward : 0.73
 -- right : 0.61
 -- None : 0.00
 -- left : 1.61

('forward', 'green', 'left', 'forward')
 -- forward : 1.89
 -- right : 0.82
 -- None : -2.92
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -8.14
 -- right : -3.81
 -- None : 0.94
 -- left : -22.43

('forward', 'green', None, None)
 -- forward : 1.64
 -- right : 0.66
 -- None : -5.15
 -- left : 0.69

('right', 'red', 'forward', 'left')
 -- forward : -6.57
 -- right : 0.73
 -- None : 1.21
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : -1.68
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : -1.15
 -- left : 0.92

('left', 'red', 'forward', 'left')
 -- forward : -1.81
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -1.97
 -- right : 1.17
 -- None : 0.00
 -- left : -8.51

('left', 'red', 'right', 'forward')
 -- forward : -7.85
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : -1.04
 -- left : -10.39

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : -7.40

('left', 'red', 'left', 'right')
 -- forward : -8.48
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -4.04
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 2.16
 -- left : -38.04

('right', 'green', 'left', None)
 -- forward : 0.99
 -- right : 2.04
 -- None : -4.08
 -- left : 0.85

('forward', 'red', None, 'right')
 -- forward : -5.62
 -- right : -0.17
 -- None : 1.71
 -- left : -6.91

('forward', 'red', 'forward', None)
 -- forward : -7.79
 -- right : 0.23
 -- None : 2.07
 -- left : -11.61

('right', 'red', None, None)
 -- forward : -14.26
 -- right : 1.95
 -- None : 0.63
 -- left : -9.50

('forward', 'green', None, 'forward')
 -- forward : 1.63
 -- right : 0.73
 -- None : -4.64
 -- left : 0.63

('forward', 'red', None, None)
 -- forward : -10.12
 -- right : 1.05
 -- None : 2.34
 -- left : -11.34

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -2.72
 -- left : -4.07

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : -1.73
 -- left : -5.09

('right', 'red', 'forward', 'right')
 -- forward : -5.60
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.02
 -- right : 0.00
 -- None : -1.01
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.17
 -- right : 0.68
 -- None : -4.49
 -- left : 1.07

('left', 'red', None, 'forward')
 -- forward : -23.65
 -- right : -19.18
 -- None : 1.63
 -- left : -22.38

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.73
 -- left : -3.53

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 1.91
 -- left : -18.14

('right', 'green', 'forward', None)
 -- forward : 0.39
 -- right : 1.77
 -- None : -4.95
 -- left : -14.44

('right', 'red', None, 'left')
 -- forward : -3.86
 -- right : 2.00
 -- None : 1.26
 -- left : -3.27

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- right : 0.60
 -- None : -2.91
 -- left : -17.51

