/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.49
 -- left : -7.44

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.32
 -- None : 0.77
 -- right : 0.00
 -- left : -5.06

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : -0.01
 -- None : -2.83
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -20.14
 -- None : 0.00
 -- right : 1.20
 -- left : -5.32

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.35
 -- right : -9.84
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : -4.63

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.59

('left', 'red', 'right', None)
 -- forward : -5.14
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.12
 -- None : 1.72
 -- right : -0.02
 -- left : -4.99

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.13
 -- right : -10.24
 -- left : -19.90

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.24
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : -9.81

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.08

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.22
 -- right : -0.04
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.81
 -- right : -0.08
 -- left : 0.80

('right', 'green', 'left', 'left')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : -5.16

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.55

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.00
 -- left : 0.47

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.09
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.54
 -- None : -2.26
 -- right : 0.00
 -- left : 0.63

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.82
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.14
 -- left : 0.73

('right', 'red', None, 'left')
 -- forward : -7.86
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.70

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.16
 -- None : 0.48
 -- right : -10.22
 -- left : -20.49

('forward', 'green', 'forward', 'left')
 -- forward : 2.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.83
 -- None : 1.05
 -- right : -9.64
 -- left : -19.67

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.33

('left', 'red', None, 'left')
 -- forward : -22.09
 -- None : 1.56
 -- right : 0.83
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.40
 -- None : -2.92
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -4.61
 -- None : 0.00
 -- right : 0.74
 -- left : -4.84

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.00
 -- left : -19.96

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.13
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.88
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.30
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.20
 -- right : -9.56
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.67
 -- None : -0.04
 -- right : 0.00
 -- left : -20.19

('forward', 'green', 'left', None)
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.16
 -- right : 1.09
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.17
 -- left : -0.01

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.62
 -- right : -9.86
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -19.77
 -- None : -0.10
 -- right : 2.06
 -- left : -20.13

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.63

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : -10.16

('right', 'red', 'left', 'left')
 -- forward : -20.36
 -- None : 0.00
 -- right : 0.94
 -- left : -5.10

('right', 'green', 'forward', 'left')
 -- forward : -0.19
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.32

('forward', 'green', 'forward', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.40
 -- None : 1.95
 -- right : 0.29
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.50

