/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None)
 -- forward : -5.29
 -- None : 0.00
 -- right : 0.52
 -- left : -5.38

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.84

('right', 'red', None, None)
 -- forward : -4.51
 -- None : 0.00
 -- right : 1.75
 -- left : -7.80

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.99

('left', 'green', 'forward', 'left')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.63
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.23

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : -20.35

('left', 'green', 'right', None)
 -- forward : 0.66
 -- None : -2.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.49
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.40
 -- right : -0.13
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.09
 -- right : -10.08
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.17
 -- None : 0.00
 -- right : 0.00
 -- left : -9.52

('left', 'green', 'left', 'left')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.00
 -- left : -5.05

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.44
 -- left : -9.82

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('left', 'green', None, None)
 -- forward : 0.36
 -- None : -2.94
 -- right : 0.00
 -- left : 1.53

('forward', 'green', 'forward', None)
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.00
 -- left : -19.74

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.11
 -- None : -2.22
 -- right : -0.05
 -- left : -14.71

('forward', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : -5.25

('right', 'green', None, None)
 -- forward : -0.08
 -- None : -2.00
 -- right : 1.32
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.63

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.19
 -- right : 1.08
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.63

('forward', 'red', 'forward', 'forward')
 -- forward : -19.90
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.43
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.35
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.21

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.57
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -8.82
 -- None : 2.13
 -- right : 0.00
 -- left : -5.08

('right', 'red', None, 'forward')
 -- forward : -7.42
 -- None : 0.59
 -- right : 0.00
 -- left : -5.27

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.96
 -- left : -9.84

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : -5.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.73
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : -4.58

('left', 'red', 'forward', None)
 -- forward : -20.08
 -- None : 1.64
 -- right : -10.23
 -- left : -20.20

('right', 'green', None, 'forward')
 -- forward : -0.14
 -- None : -2.20
 -- right : 1.57
 -- left : -9.88

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.11
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.83
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 0.87

('forward', 'green', None, 'forward')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : -9.88

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.19
 -- right : 1.14
 -- left : 0.10

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : -20.50

('right', 'red', None, 'right')
 -- forward : -4.73
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.45

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.61
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : -5.37

('left', 'green', 'forward', 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : -0.19
 -- left : -9.80

('left', 'green', None, 'left')
 -- forward : -0.04
 -- None : -2.57
 -- right : 0.00
 -- left : 1.33

('forward', 'red', None, 'right')
 -- forward : -4.54
 -- None : 1.48
 -- right : 0.00
 -- left : -20.14

('left', 'red', None, None)
 -- forward : -8.12
 -- None : 1.64
 -- right : 0.68
 -- left : -7.07

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.61

('left', 'red', 'left', 'right')
 -- forward : -19.73
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.82
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

