/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.51
 -- None : -5.14
 -- right : 2.64
 -- left : -20.22

('right', 'red', None, 'forward')
 -- forward : -9.90
 -- None : 0.77
 -- right : 2.18
 -- left : -9.75

('left', 'green', 'forward', 'left')
 -- forward : 0.39
 -- None : -4.83
 -- right : 1.38
 -- left : 2.06

('forward', 'green', 'right', None)
 -- forward : 2.48
 -- None : -4.57
 -- right : 1.23
 -- left : 0.78

('left', 'red', 'right', 'left')
 -- forward : -10.39
 -- None : 1.87
 -- right : 1.46
 -- left : -9.79

('right', 'green', 'forward', 'forward')
 -- forward : 0.49
 -- None : -4.97
 -- right : 2.06
 -- left : -19.38

('right', 'green', 'right', 'forward')
 -- forward : 1.08
 -- None : -4.40
 -- right : 1.76
 -- left : -19.85

('left', 'red', 'right', 'right')
 -- forward : -11.11
 -- None : 2.59
 -- right : 0.33
 -- left : -39.31

('left', 'green', 'right', 'right')
 -- forward : 1.05
 -- None : -5.21
 -- right : 1.47
 -- left : -20.35

('forward', 'red', 'right', 'right')
 -- forward : -16.69
 -- None : 2.01
 -- right : 1.44
 -- left : -39.72

('right', 'green', 'left', 'right')
 -- forward : 1.01
 -- None : -5.36
 -- right : 2.05
 -- left : -20.58

('forward', 'green', None, 'left')
 -- forward : 1.79
 -- None : -5.55
 -- right : 0.76
 -- left : 1.02

('right', 'green', 'right', None)
 -- forward : 0.24
 -- None : -4.45
 -- right : 2.39
 -- left : 1.43

('forward', 'green', None, 'forward')
 -- forward : 2.12
 -- None : -5.07
 -- right : 0.96
 -- left : -20.79

('right', 'red', None, 'right')
 -- forward : -10.38
 -- None : 0.97
 -- right : 2.11
 -- left : -40.06

('left', 'red', 'left', 'forward')
 -- forward : -17.98
 -- None : 2.04
 -- right : 1.08
 -- left : -9.68

('right', 'red', 'right', 'left')
 -- forward : -11.45
 -- None : 0.35
 -- right : 1.98
 -- left : -10.04

('left', 'green', 'left', 'forward')
 -- forward : 0.42
 -- None : -5.43
 -- right : 0.42
 -- left : -19.65

('right', 'red', 'left', 'forward')
 -- forward : -17.12
 -- None : 1.06
 -- right : 1.36
 -- left : -26.63

('forward', 'red', 'right', 'left')
 -- forward : -10.71
 -- None : 1.98
 -- right : 0.85
 -- left : -10.60

('left', 'red', 'left', None)
 -- forward : -18.07
 -- None : 1.73
 -- right : 1.11
 -- left : -26.61

('right', 'red', 'right', 'forward')
 -- forward : -9.87
 -- None : 0.94
 -- right : 1.65
 -- left : -10.54

('left', 'green', 'left', 'left')
 -- forward : 1.24
 -- None : -5.29
 -- right : 1.02
 -- left : 1.39

('forward', 'green', 'right', 'right')
 -- forward : 1.81
 -- None : -4.86
 -- right : 1.59
 -- left : -19.96

('right', 'red', 'left', None)
 -- forward : -17.81
 -- None : 1.11
 -- right : 1.81
 -- left : -20.19

('left', 'red', 'forward', None)
 -- forward : -40.41
 -- None : 2.47
 -- right : -20.49
 -- left : -39.45

('right', 'green', None, 'right')
 -- forward : 0.81
 -- None : -5.63
 -- right : 1.92
 -- left : -20.11

('right', 'green', 'forward', 'left')
 -- forward : 1.02
 -- None : -4.63
 -- right : 1.73
 -- left : 1.21

('forward', 'red', 'left', 'left')
 -- forward : -10.05
 -- None : 2.21
 -- right : 1.02
 -- left : -9.75

('right', 'green', 'forward', None)
 -- forward : 1.07
 -- None : -5.09
 -- right : 1.87
 -- left : 0.26

('forward', 'red', None, 'left')
 -- forward : -11.55
 -- None : 2.26
 -- right : 0.33
 -- left : -9.77

('right', 'red', None, 'left')
 -- forward : -9.97
 -- None : 1.32
 -- right : 1.65
 -- left : -10.06

('forward', 'red', None, 'right')
 -- forward : -10.45
 -- None : 2.25
 -- right : 0.61
 -- left : -39.82

('left', 'green', 'right', 'left')
 -- forward : 0.51
 -- None : -5.14
 -- right : 1.23
 -- left : 1.99

('forward', 'green', 'right', 'forward')
 -- forward : 2.07
 -- None : -4.81
 -- right : 1.08
 -- left : -20.53

('left', 'green', None, 'forward')
 -- forward : 0.45
 -- None : -5.49
 -- right : 0.95
 -- left : -19.87

('right', 'green', 'left', 'left')
 -- forward : 0.86
 -- None : -5.19
 -- right : 1.74
 -- left : 0.71

('left', 'red', 'left', 'left')
 -- forward : -17.70
 -- None : 2.38
 -- right : 0.71
 -- left : -13.06

('right', 'red', 'left', 'right')
 -- forward : -10.42
 -- None : 1.37
 -- right : 2.52
 -- left : -40.60

('forward', 'red', 'forward', 'forward')
 -- forward : -40.30
 -- None : 2.00
 -- right : -19.85
 -- left : -40.49

('left', 'red', 'forward', 'right')
 -- forward : -39.87
 -- None : 2.20
 -- right : -19.89
 -- left : -40.22

('left', 'green', 'forward', 'right')
 -- forward : 1.56
 -- None : -4.69
 -- right : 0.97
 -- left : -19.57

('forward', 'red', 'forward', 'left')
 -- forward : -40.27
 -- None : 1.91
 -- right : -20.56
 -- left : -39.84

('forward', 'green', 'forward', 'right')
 -- forward : 2.12
 -- None : -5.22
 -- right : 1.02
 -- left : -19.45

('forward', 'red', None, None)
 -- forward : -10.34
 -- None : 1.96
 -- right : 0.87
 -- left : -10.40

('forward', 'green', 'left', None)
 -- forward : 1.90
 -- None : -4.75
 -- right : 0.79
 -- left : 1.30

('forward', 'red', 'right', 'forward')
 -- forward : -11.29
 -- None : 1.69
 -- right : 0.71
 -- left : -10.65

('forward', 'red', None, 'forward')
 -- forward : -10.07
 -- None : 1.72
 -- right : 0.92
 -- left : -10.33

('forward', 'green', 'forward', 'forward')
 -- forward : 2.49
 -- None : -5.34
 -- right : 0.90
 -- left : -19.87

('right', 'green', 'left', None)
 -- forward : 1.39
 -- None : -5.51
 -- right : 1.94
 -- left : 1.22

('forward', 'green', 'left', 'right')
 -- forward : 2.43
 -- None : -4.14
 -- right : 1.39
 -- left : -20.16

('left', 'red', 'right', None)
 -- forward : -9.95
 -- None : 1.65
 -- right : 0.69
 -- left : -9.61

('forward', 'red', 'forward', 'right')
 -- forward : -39.28
 -- None : 2.14
 -- right : -20.09
 -- left : -40.36

('forward', 'red', 'left', 'right')
 -- forward : -13.97
 -- None : 2.22
 -- right : 1.05
 -- left : -39.73

('forward', 'green', 'forward', None)
 -- forward : 1.82
 -- None : -4.83
 -- right : 1.27
 -- left : 0.98

('forward', 'red', 'left', None)
 -- forward : -10.62
 -- None : 1.95
 -- right : 0.89
 -- left : -10.51

('forward', 'green', None, None)
 -- forward : 2.58
 -- None : -5.46
 -- right : 1.00
 -- left : 1.26

('right', 'green', 'right', 'left')
 -- forward : 0.43
 -- None : -4.69
 -- right : 1.82
 -- left : 1.28

('left', 'green', 'right', 'forward')
 -- forward : 0.53
 -- None : -4.98
 -- right : 0.47
 -- left : -19.56

('left', 'red', None, 'right')
 -- forward : -11.20
 -- None : 1.64
 -- right : 0.64
 -- left : -39.97

('left', 'green', None, None)
 -- forward : 0.15
 -- None : -5.18
 -- right : 0.81
 -- left : 1.74

('forward', 'red', 'left', 'forward')
 -- forward : -10.39
 -- None : 1.56
 -- right : 0.93
 -- left : -10.30

('left', 'green', None, 'left')
 -- forward : 0.78
 -- None : -5.34
 -- right : 0.28
 -- left : 1.64

('right', 'red', 'forward', 'forward')
 -- forward : -40.54
 -- None : 0.74
 -- right : -20.21
 -- left : -39.29

('forward', 'red', 'right', None)
 -- forward : -10.28
 -- None : 2.32
 -- right : 1.01
 -- left : -9.67

('forward', 'green', None, 'right')
 -- forward : 2.21
 -- None : -4.85
 -- right : 1.13
 -- left : -19.52

('right', 'red', 'forward', 'left')
 -- forward : -40.29
 -- None : 1.12
 -- right : -20.26
 -- left : -39.72

('right', 'green', None, None)
 -- forward : 1.44
 -- None : -4.50
 -- right : 2.38
 -- left : 0.56

('forward', 'green', 'forward', 'left')
 -- forward : 2.19
 -- None : -5.48
 -- right : 0.76
 -- left : 1.26

('right', 'green', 'left', 'forward')
 -- forward : 0.52
 -- None : -4.40
 -- right : 1.98
 -- left : -19.95

('left', 'red', 'forward', 'left')
 -- forward : -40.20
 -- None : 1.95
 -- right : -19.96
 -- left : -40.00

('left', 'green', 'left', None)
 -- forward : 1.40
 -- None : -4.22
 -- right : 0.36
 -- left : 2.15

('forward', 'green', 'left', 'left')
 -- forward : 1.90
 -- None : -5.20
 -- right : 0.87
 -- left : 1.01

('forward', 'green', 'left', 'forward')
 -- forward : 2.32
 -- None : -5.23
 -- right : 1.40
 -- left : -19.78

('left', 'red', 'right', 'forward')
 -- forward : -10.23
 -- None : 2.12
 -- right : 0.95
 -- left : -11.11

('left', 'green', 'left', 'right')
 -- forward : 1.22
 -- None : -5.07
 -- right : 0.50
 -- left : -19.56

('right', 'red', 'left', 'left')
 -- forward : -12.95
 -- None : 0.76
 -- right : 2.35
 -- left : -13.18

('left', 'red', 'left', 'right')
 -- forward : -28.04
 -- None : 2.36
 -- right : 0.71
 -- left : -39.94

('left', 'red', 'forward', 'forward')
 -- forward : -39.89
 -- None : 1.88
 -- right : -20.45
 -- left : -40.54

('right', 'red', None, None)
 -- forward : -10.21
 -- None : 0.93
 -- right : 1.97
 -- left : -12.93

('left', 'red', None, 'left')
 -- forward : -10.53
 -- None : 1.56
 -- right : 0.69
 -- left : -9.70

('right', 'green', 'right', 'right')
 -- forward : 1.60
 -- None : -4.42
 -- right : 2.03
 -- left : -20.57

('right', 'red', 'forward', None)
 -- forward : -39.69
 -- None : 0.62
 -- right : -20.23
 -- left : -39.76

('left', 'green', 'forward', None)
 -- forward : 1.01
 -- None : -4.98
 -- right : 1.12
 -- left : 2.09

('right', 'green', None, 'left')
 -- forward : 1.53
 -- None : -4.97
 -- right : 2.63
 -- left : 0.70

('forward', 'green', 'right', 'left')
 -- forward : 1.85
 -- None : -5.08
 -- right : 1.40
 -- left : 0.22

('left', 'green', 'right', None)
 -- forward : 0.53
 -- None : -5.28
 -- right : 0.87
 -- left : 2.34

('right', 'red', 'forward', 'right')
 -- forward : -40.05
 -- None : 1.55
 -- right : -20.44
 -- left : -40.65

('left', 'green', 'forward', 'forward')
 -- forward : 0.19
 -- None : -4.63
 -- right : 1.04
 -- left : -20.55

('right', 'green', None, 'forward')
 -- forward : 1.32
 -- None : -4.96
 -- right : 2.13
 -- left : -19.67

('forward', 'red', 'forward', None)
 -- forward : -40.36
 -- None : 1.98
 -- right : -19.94
 -- left : -39.80

('left', 'red', None, 'forward')
 -- forward : -9.71
 -- None : 1.69
 -- right : 1.01
 -- left : -11.36

('right', 'red', 'right', 'right')
 -- forward : -16.42
 -- None : 0.41
 -- right : 1.44
 -- left : -39.84

('left', 'green', None, 'right')
 -- forward : 1.11
 -- None : -4.84
 -- right : 0.22
 -- left : -20.83

('right', 'red', 'right', None)
 -- forward : -10.58
 -- None : 0.66
 -- right : 2.09
 -- left : -9.30

('left', 'red', None, None)
 -- forward : -9.67
 -- None : 1.63
 -- right : 0.86
 -- left : -26.61

