/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right', 'left', None)
 -- forward : -3.23
 -- None : 1.01
 -- right : 0.26
 -- left : -26.42

('forward', 'red', None, None, 'forward')
 -- forward : -29.93
 -- None : 1.63
 -- right : 0.79
 -- left : -33.24

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.99
 -- None : 0.06
 -- right : 1.30
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.92
 -- None : -4.28
 -- right : 1.41
 -- left : 0.46

('forward', 'green', None, None, None)
 -- forward : 2.02
 -- None : -5.06
 -- right : 0.58
 -- left : 0.69

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -2.94
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.47
 -- right : 0.41
 -- left : -0.03

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : -6.16

('left', 'green', None, None, 'forward')
 -- forward : 0.39
 -- None : -4.19
 -- right : 0.64
 -- left : 0.57

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.26
 -- right : -0.06
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -3.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.38
 -- None : 0.82
 -- right : 1.78
 -- left : -10.17

('left', 'red', 'left', 'left', 'left')
 -- forward : -2.83
 -- None : 0.85
 -- right : 0.06
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.47
 -- right : 1.32
 -- left : -3.25

('right', 'green', 'forward', 'right', None)
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.67
 -- left : -10.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.21
 -- None : -1.56
 -- right : 0.00
 -- left : 0.80

('right', 'red', 'forward', None, 'left')
 -- forward : -2.81
 -- None : 1.16
 -- right : 1.29
 -- left : -7.38

('left', 'red', 'forward', 'right', None)
 -- forward : -3.06
 -- None : 0.26
 -- right : 0.00
 -- left : -4.66

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('left', 'red', 'forward', None, None)
 -- forward : -9.71
 -- None : 2.01
 -- right : 0.55
 -- left : -10.42

('right', 'red', None, 'left', 'right')
 -- forward : -2.78
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -6.52
 -- None : 1.18
 -- right : 0.33
 -- left : -5.17

('left', 'green', None, 'right', 'right')
 -- forward : 0.28
 -- None : -1.41
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.26
 -- right : 0.14
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.11
 -- left : 0.66

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.72
 -- None : 0.23
 -- right : 0.56
 -- left : -20.19

('right', 'red', None, 'right', 'forward')
 -- forward : -11.88
 -- None : 0.66
 -- right : 0.00
 -- left : -12.22

('right', 'red', 'left', 'forward', None)
 -- forward : -11.82
 -- None : -0.05
 -- right : -9.76
 -- left : -11.75

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.62
 -- left : 1.13

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.81

('forward', 'red', 'left', None, 'forward')
 -- forward : -11.97
 -- None : 1.84
 -- right : 0.02
 -- left : -20.59

('right', 'green', 'left', 'left', None)
 -- forward : 0.12
 -- None : -1.34
 -- right : 0.88
 -- left : 0.82

('forward', 'red', 'left', 'right', 'left')
 -- forward : -3.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -12.10
 -- None : 0.70
 -- right : -17.54
 -- left : -37.82

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -1.53
 -- right : 0.43
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -30.46
 -- None : 0.84
 -- right : 0.32
 -- left : -20.03

('right', 'green', None, 'forward', None)
 -- forward : 0.68
 -- None : -4.89
 -- right : 1.85
 -- left : 1.15

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.74

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.08
 -- left : 1.51

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.31

('left', 'red', 'left', None, 'left')
 -- forward : -6.20
 -- None : 2.09
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -5.99
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -20.27
 -- None : 0.85
 -- right : 0.00
 -- left : -20.40

('right', 'green', 'right', None, 'left')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -30.15
 -- None : 0.00
 -- right : 0.42
 -- left : -12.06

('right', 'red', 'forward', 'forward', None)
 -- forward : -26.68
 -- None : 0.56
 -- right : 0.00
 -- left : -11.70

('right', 'red', 'forward', 'left', 'right')
 -- forward : -3.07
 -- None : 0.00
 -- right : 0.35
 -- left : -2.88

('left', 'green', None, None, 'left')
 -- forward : 0.53
 -- None : -3.56
 -- right : 0.19
 -- left : 1.85

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.20

('left', 'green', None, 'right', 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 1.66

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.90

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : -6.14

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.03

('right', 'green', None, 'right', 'left')
 -- forward : 0.20
 -- None : -1.26
 -- right : 0.64
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 1.95
 -- right : 1.08
 -- left : -9.25

('right', 'red', 'forward', 'right', None)
 -- forward : -6.79
 -- None : 0.02
 -- right : 1.16
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -20.58
 -- None : 1.50
 -- right : -6.27
 -- left : -12.22

('right', 'red', 'left', None, 'left')
 -- forward : -7.78
 -- None : 0.41
 -- right : 1.17
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : -5.09

('left', 'red', 'left', 'left', None)
 -- forward : -7.43
 -- None : 1.64
 -- right : 0.45
 -- left : -3.06

('left', 'red', 'left', 'forward', 'right')
 -- forward : -11.88
 -- None : 0.00
 -- right : -5.98
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.46
 -- None : -1.47
 -- right : 0.76
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.54
 -- left : 0.83

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.23
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -12.28
 -- None : 1.45
 -- right : -15.33
 -- left : -26.47

('forward', 'green', 'right', None, None)
 -- forward : 0.89
 -- None : -4.24
 -- right : 0.57
 -- left : -16.38

('forward', 'green', 'left', None, None)
 -- forward : 1.65
 -- None : -4.41
 -- right : 0.92
 -- left : 0.60

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -20.34
 -- None : -0.02
 -- right : 1.26
 -- left : -12.29

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.52
 -- right : -9.96
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.76
 -- None : 1.79
 -- right : 0.42
 -- left : -9.61

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.12

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.92

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : -12.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -3.24
 -- right : 0.05
 -- left : 1.80

('forward', 'red', None, 'right', None)
 -- forward : -2.71
 -- None : 1.61
 -- right : 0.69
 -- left : -8.97

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.70
 -- right : -17.49
 -- left : -20.43

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -12.03
 -- None : 0.18
 -- right : 0.68
 -- left : -20.58

('forward', 'green', None, 'right', 'left')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.25
 -- left : 0.23

('left', 'red', 'right', 'right', 'right')
 -- forward : -3.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.03
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -11.80

('left', 'green', 'right', None, 'left')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -11.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.70
 -- None : -4.37
 -- right : 1.48
 -- left : -10.22

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : -4.90

('right', 'green', 'forward', None, 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.98
 -- None : -2.46
 -- right : 1.49
 -- left : 0.54

('left', 'red', None, 'left', 'right')
 -- forward : -5.07
 -- None : 0.00
 -- right : 0.77
 -- left : -5.03

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.24
 -- None : -4.04
 -- right : 0.46
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -12.28

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.62
 -- left : -3.29

('forward', 'green', 'right', 'left', None)
 -- forward : 1.08
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.16
 -- None : -1.70
 -- right : 0.21
 -- left : -10.16

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -1.63
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -12.30
 -- None : 0.00
 -- right : 0.28
 -- left : -11.81

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -11.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.26
 -- None : -2.39
 -- right : 1.00
 -- left : 0.22

('left', 'green', 'left', 'left', None)
 -- forward : 0.45
 -- None : -1.69
 -- right : 0.34
 -- left : 0.33

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.61
 -- right : 1.55
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -1.42
 -- right : 0.00
 -- left : -6.22

('left', 'red', None, 'right', 'left')
 -- forward : -2.94
 -- None : 0.00
 -- right : 0.32
 -- left : -8.19

('left', 'green', 'left', 'forward', None)
 -- forward : 0.49
 -- None : -2.35
 -- right : 0.00
 -- left : 0.84

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -1.47
 -- right : 0.77
 -- left : -10.28

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -30.53
 -- None : 0.76
 -- right : 1.75
 -- left : -20.36

('right', 'green', 'right', None, 'forward')
 -- forward : -0.05
 -- None : -2.31
 -- right : 0.78
 -- left : -6.23

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : -3.05

('forward', 'red', None, 'forward', None)
 -- forward : -33.37
 -- None : 2.08
 -- right : -15.72
 -- left : -33.25

('left', 'green', 'right', 'forward', None)
 -- forward : 0.17
 -- None : -1.48
 -- right : 0.00
 -- left : -10.27

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.07
 -- None : -1.72
 -- right : 0.00
 -- left : 0.41

('right', 'red', None, 'forward', 'left')
 -- forward : -26.41
 -- None : 0.44
 -- right : -13.29
 -- left : -34.95

('forward', 'green', 'left', None, 'right')
 -- forward : 1.42
 -- None : -2.12
 -- right : 0.26
 -- left : -0.02

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.09
 -- None : -1.51
 -- right : 0.36
 -- left : 0.40

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -11.99
 -- None : 0.00
 -- right : 0.00
 -- left : -11.78

('right', 'green', None, 'left', 'forward')
 -- forward : 0.47
 -- None : -2.90
 -- right : 1.61
 -- left : 0.68

('left', 'green', 'forward', None, 'left')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.24
 -- None : 1.47
 -- right : 1.08
 -- left : -9.81

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.23
 -- None : -4.54
 -- right : 0.42
 -- left : 2.01

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -3.06
 -- None : 1.96
 -- right : 0.34
 -- left : -2.97

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.22
 -- None : -1.36
 -- right : 0.00
 -- left : 0.02

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.38
 -- right : -6.03
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.43
 -- None : -2.32
 -- right : 0.18
 -- left : 0.19

('forward', 'green', None, None, 'left')
 -- forward : 1.80
 -- None : -4.17
 -- right : 0.71
 -- left : 0.44

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.59
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -1.62
 -- right : 0.34
 -- left : 1.02

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.05
 -- None : -3.66
 -- right : 0.58
 -- left : 0.47

('left', 'green', None, None, None)
 -- forward : 0.78
 -- None : -4.92
 -- right : 0.81
 -- left : 1.79

('right', 'red', None, 'right', 'left')
 -- forward : -2.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.88

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -1.52
 -- right : 0.22
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -30.61
 -- None : 0.98
 -- right : 0.00
 -- left : -20.32

('left', 'green', 'left', None, 'left')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 1.68

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.76
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -2.71
 -- None : 0.00
 -- right : 1.32
 -- left : -2.94

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.53

('left', 'red', None, 'forward', None)
 -- forward : -37.76
 -- None : 1.66
 -- right : -18.71
 -- left : -37.76

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.37
 -- right : -6.02
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -12.18
 -- None : 0.00
 -- right : 0.00
 -- left : -12.29

('left', 'green', None, 'forward', None)
 -- forward : 0.32
 -- None : -4.49
 -- right : 0.47
 -- left : 1.79

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.95
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.74
 -- None : 0.44
 -- right : 1.33
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.44
 -- left : -6.06

('left', 'red', 'forward', 'left', None)
 -- forward : -5.37
 -- None : 0.73
 -- right : 0.43
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.23

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : -12.06

('forward', 'red', 'left', None, None)
 -- forward : -8.11
 -- None : 1.64
 -- right : 0.80
 -- left : -9.71

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.18

('right', 'green', None, 'forward', 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : -5.87

('right', 'green', 'left', None, None)
 -- forward : 0.75
 -- None : -5.02
 -- right : 1.42
 -- left : 0.20

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.30
 -- None : -2.96
 -- right : 0.00
 -- left : -13.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.48
 -- None : -1.44
 -- right : 0.00
 -- left : 0.37

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.21
 -- left : -5.89

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.24

('right', 'red', 'forward', None, None)
 -- forward : -9.97
 -- None : 0.91
 -- right : 1.07
 -- left : -8.85

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.55
 -- None : -2.29
 -- right : 0.01
 -- left : -6.27

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.17
 -- None : -1.63
 -- right : 1.05
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.22

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('left', 'red', 'forward', None, 'left')
 -- forward : -6.29
 -- None : 0.69
 -- right : 0.52
 -- left : -3.08

('forward', 'green', None, 'left', None)
 -- forward : 1.40
 -- None : -3.90
 -- right : 0.40
 -- left : 0.65

('left', 'red', 'left', 'right', 'left')
 -- forward : -3.25
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : -3.07

('right', 'red', None, 'left', None)
 -- forward : -8.08
 -- None : 0.50
 -- right : 1.56
 -- left : -7.24

('forward', 'red', 'left', None, 'left')
 -- forward : -3.09
 -- None : 1.63
 -- right : 0.79
 -- left : -3.02

('right', 'green', 'right', 'forward', None)
 -- forward : 0.44
 -- None : -2.57
 -- right : 0.00
 -- left : -10.29

('right', 'red', None, None, 'left')
 -- forward : -9.11
 -- None : 0.87
 -- right : 1.32
 -- left : -9.44

('left', 'red', 'right', 'forward', None)
 -- forward : -11.88
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -11.98
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : -12.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -12.28
 -- None : 0.76
 -- right : 1.29
 -- left : -20.53

('left', 'red', 'right', None, None)
 -- forward : -6.62
 -- None : 1.42
 -- right : 0.59
 -- left : -35.62

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.18
 -- None : -2.98
 -- right : 1.93
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.13
 -- left : -3.04

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.81

('right', 'red', 'forward', 'left', None)
 -- forward : -6.76
 -- None : 0.00
 -- right : 1.31
 -- left : -4.99

('forward', 'green', 'right', 'right', None)
 -- forward : 0.80
 -- None : -1.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.31
 -- right : 1.81
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -3.04
 -- None : 0.43
 -- right : 0.73
 -- left : -11.86

('right', 'green', None, None, None)
 -- forward : 0.60
 -- None : -5.18
 -- right : 1.16
 -- left : 0.81

('forward', 'green', None, 'forward', None)
 -- forward : 1.81
 -- None : -3.96
 -- right : 0.49
 -- left : 0.39

('right', 'red', 'left', None, 'right')
 -- forward : -2.82
 -- None : -0.08
 -- right : 1.80
 -- left : -5.07

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.77
 -- None : 0.99
 -- right : 0.00
 -- left : -11.86

('forward', 'red', None, 'forward', 'forward')
 -- forward : -11.75
 -- None : 0.96
 -- right : -12.85
 -- left : -26.30

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.22
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -3.57
 -- right : 0.28
 -- left : 0.33

('left', 'green', None, None, 'right')
 -- forward : 0.65
 -- None : -1.27
 -- right : 0.26
 -- left : 1.76

('left', 'red', None, 'left', 'left')
 -- forward : -5.08
 -- None : 0.88
 -- right : 0.26
 -- left : -6.31

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.45
 -- left : -3.08

('right', 'red', 'right', None, None)
 -- forward : -4.69
 -- None : -0.00
 -- right : 1.51
 -- left : -30.27

('left', 'red', None, None, 'forward')
 -- forward : -11.87
 -- None : 1.70
 -- right : 0.07
 -- left : -30.51

('forward', 'green', 'right', None, 'left')
 -- forward : 1.32
 -- None : -1.60
 -- right : 0.40
 -- left : -5.86

('right', 'red', 'left', 'left', None)
 -- forward : -6.82
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -12.17
 -- None : 1.65
 -- right : 0.42
 -- left : -30.40

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.55
 -- None : -3.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.00
 -- left : -6.05

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -12.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : -6.27

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.83
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -11.89
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.72
 -- None : -4.50
 -- right : 0.97
 -- left : -17.40

('right', 'green', 'left', None, 'right')
 -- forward : -0.14
 -- None : -2.39
 -- right : 1.07
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.19
 -- left : -11.99

('left', 'red', 'left', 'right', None)
 -- forward : -2.91
 -- None : 1.44
 -- right : 0.00
 -- left : -2.85

('forward', 'red', 'left', None, 'right')
 -- forward : -5.21
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.98
 -- None : 1.89
 -- right : 0.59
 -- left : -10.14

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.53
 -- None : -1.31
 -- right : -0.09
 -- left : 0.48

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : -5.80

('right', 'green', None, 'forward', 'left')
 -- forward : 0.17
 -- None : -2.42
 -- right : 1.58
 -- left : 0.06

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.53

('forward', 'green', None, 'right', None)
 -- forward : 1.11
 -- None : -1.45
 -- right : 0.10
 -- left : 0.42

('forward', 'red', None, 'right', 'left')
 -- forward : -4.93
 -- None : 1.46
 -- right : -0.24
 -- left : -3.02

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.34
 -- left : -12.02

('left', 'green', 'forward', None, None)
 -- forward : 0.54
 -- None : -4.20
 -- right : 0.29
 -- left : -18.91

('left', 'red', None, 'left', None)
 -- forward : -9.91
 -- None : 1.82
 -- right : 0.84
 -- left : -8.88

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.25
 -- right : 0.38
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -5.76
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : -6.01

('left', 'red', None, 'forward', 'left')
 -- forward : -30.29
 -- None : 1.88
 -- right : -10.49
 -- left : -26.73

('left', 'green', None, 'left', 'forward')
 -- forward : 0.52
 -- None : -2.57
 -- right : 0.08
 -- left : 1.16

('forward', 'red', 'right', None, None)
 -- forward : -6.50
 -- None : 1.32
 -- right : 0.49
 -- left : -33.44

('left', 'green', 'left', 'right', None)
 -- forward : 0.94
 -- None : -1.78
 -- right : 0.00
 -- left : 0.61

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.15
 -- None : -1.45
 -- right : 0.26
 -- left : -13.13

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -1.68
 -- right : 1.45
 -- left : 0.48

('right', 'red', 'right', None, 'right')
 -- forward : -2.75
 -- None : -0.11
 -- right : 0.45
 -- left : -11.97

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -1.78
 -- right : 0.62
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -9.40
 -- None : 1.77
 -- right : 0.23
 -- left : -5.29

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -11.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.28
 -- None : -4.01
 -- right : 0.83
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.48

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -5.81

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.11
 -- left : -3.04

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.20
 -- left : 0.02

('forward', 'red', 'left', 'forward', None)
 -- forward : -25.93
 -- None : 1.65
 -- right : -13.43
 -- left : -20.49

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.44
 -- left : -5.20

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.11
 -- None : -3.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.34
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.05

('left', 'green', None, 'right', 'forward')
 -- forward : 0.30
 -- None : -1.61
 -- right : 0.00
 -- left : 1.12

('forward', 'green', 'left', 'right', None)
 -- forward : 1.34
 -- None : -2.90
 -- right : 0.00
 -- left : 0.28

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.55
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.59
 -- None : -3.33
 -- right : 0.62
 -- left : 0.96

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.34
 -- left : -6.13

('left', 'green', 'forward', 'left', None)
 -- forward : 0.34
 -- None : -2.79
 -- right : 0.30
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.93
 -- None : -1.40
 -- right : 0.39
 -- left : 0.08

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -3.51
 -- right : 0.27
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : -0.01
 -- None : -1.39
 -- right : 0.19
 -- left : -9.98

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -1.23
 -- right : 0.74
 -- left : 2.26

('right', 'red', None, 'right', 'right')
 -- forward : -3.30
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.33
 -- right : -6.08
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -12.12
 -- None : 0.22
 -- right : -5.72
 -- left : -20.49

('left', 'green', 'forward', 'right', None)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.44
 -- left : -6.17

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -1.26
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : -10.10

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.00
 -- right : 1.31
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -12.11
 -- None : 0.69
 -- right : -17.96
 -- left : -20.33

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.78
 -- None : -2.43
 -- right : 0.00
 -- left : 0.14

('forward', 'red', 'left', 'left', None)
 -- forward : -3.18
 -- None : 1.54
 -- right : -0.03
 -- left : -2.90

('left', 'red', None, 'forward', 'forward')
 -- forward : -11.92
 -- None : 1.46
 -- right : -13.01
 -- left : -26.19

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.37
 -- None : -5.03
 -- right : 0.44
 -- left : 1.84

('forward', 'red', 'forward', None, None)
 -- forward : -9.81
 -- None : 1.80
 -- right : 0.84
 -- left : -8.91

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.67
 -- None : -2.45
 -- right : 0.32
 -- left : -6.04

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.48
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -8.54
 -- None : 0.00
 -- right : 1.71
 -- left : -7.88

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.61
 -- None : -4.07
 -- right : 0.16
 -- left : -16.82

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.20
 -- None : -4.10
 -- right : -0.04
 -- left : 0.12

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : -5.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.15

('left', 'green', None, 'forward', 'left')
 -- forward : 0.72
 -- None : -3.21
 -- right : 0.23
 -- left : 1.62

('forward', 'green', 'forward', None, None)
 -- forward : 1.56
 -- None : -5.18
 -- right : 0.53
 -- left : -19.55

('right', 'red', None, None, None)
 -- forward : -10.15
 -- None : 0.60
 -- right : 1.88
 -- left : -10.28

('forward', 'red', 'right', None, 'left')
 -- forward : -6.77
 -- None : 0.56
 -- right : 0.00
 -- left : -12.16

('right', 'green', None, 'left', 'left')
 -- forward : 0.44
 -- None : -1.57
 -- right : 0.09
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : -5.19

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.30
 -- None : 1.79
 -- right : 0.79
 -- left : -9.04

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -2.71
 -- None : 0.00
 -- right : 0.00
 -- left : -11.87

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -1.64
 -- right : 0.40
 -- left : -10.46

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : -6.23

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.31
 -- None : -1.68
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.54
 -- right : 0.32
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.21

('right', 'green', None, None, 'forward')
 -- forward : 0.26
 -- None : -4.53
 -- right : 1.92
 -- left : 0.46

('forward', 'red', None, 'left', None)
 -- forward : -8.61
 -- None : 2.33
 -- right : 0.46
 -- left : -8.99

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : -10.01

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.07
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -3.02
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

