# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_0
asn1crypto=0.22.0=py27h61af4a7_1
backports=1.0=py27hb4f9756_1
backports.functools_lru_cache=1.4=py27h2aca819_1
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py27h6972548_0
blas=1.1=openblas
bleach=2.0.0=py27_0
ca-certificates=2017.08.26=ha1e5d58_0
certifi=2017.7.27.1=py27h482ffc0_0
cffi=1.10.0=py27haac214c_1
chardet=3.0.4=py27h2842e91_1
configparser=3.5.0=py27_0
cryptography=2.0.3=py27hab69567_1
cycler=0.10.0=py27hfc73c78_0
decorator=4.1.2=py27_0
entrypoints=0.2.3=py27_1
enum34=1.1.6=py27hf475452_1
freetype=2.8=h143eb01_0
functools32=3.2.3.2=py27h8ceab06_1
html5lib=1.0.1=py_0
icu=58.2=0
idna=2.6=py27hedea723_1
inflection=0.3.1=py27_0
intel-openmp=2018.0.0=h68bdfb3_7
ipaddress=1.0.18=py27h5b9a5b9_0
ipykernel=4.7.0=py27_0
ipython=5.5.0=py27_0
ipython_genutils=0.2.0=py27_0
ipywidgets=7.1.0=py27_0
jinja2=2.10=py27_0
jpeg=9b=2
jsonschema=2.6.0=py27_0
jupyter=1.0.0=py27_0
jupyter_client=5.2.1=py27_0
jupyter_console=5.2.0=py27_0
jupyter_core=4.4.0=py_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=hd939716_3
libgfortran=3.0.1=h93005f0_2
libpng=1.6.32=hce72d48_2
libsodium=1.0.15=1
markupsafe=1.0=py27_0
matplotlib=2.1.0=py27h3078195_0
mistune=0.8.3=py_0
mkl=2018.0.0=h5ef208c_6
more-itertools=3.2.0=py27_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py27_0
ncurses=6.0=ha932d30_1
ndg-httpsclient=0.4.3=py27hb2c0332_0
notebook=5.2.2=py27_1
numpy=1.14.0=py27_blas_openblas_200
openblas=0.2.20=7
openssl=1.0.2l=h57f3a61_2
pandas=0.20.3=py27h2a3d8ca_2
pandas-datareader=0.5.0=py27_0
pandoc=2.1=0
pandocfilters=1.4.1=py27_0
pathlib2=2.3.0=py27_0
pexpect=4.3.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27h61def0c_3
prompt_toolkit=1.0.15=py27_0
ptyprocess=0.5.2=py27_0
pyasn1=0.3.7=py27hcaff665_0
pycparser=2.18=py27h0d28d88_1
pygments=2.2.0=py27_0
pyopenssl=17.2.0=py27h732fe57_0
pyparsing=2.2.0=py27h5bb6aaf_0
pyqt=5.6.0=py27_4
pysocks=1.6.7=py27h1cff6a6_1
python=2.7.14=he768d2d_19
python-dateutil=2.6.1=py27hd56c96b_1
pytz=2017.2=py27hb891d23_1
pyzmq=16.0.2=py27_3
qt=5.6.2=h9e3eb04_4
qtconsole=4.3.1=py27_0
quandl=3.1.0=py27_0
readline=7.0=h81b24a6_3
requests=2.18.4=py27h9b2b37c_1
requests-file=1.4.1=py27_0
requests-ftp=0.3.1=py27_0
scandir=1.6=py27_0
scikit-learn=0.19.1=py27_blas_openblas_201
scipy=1.0.0=py27_blas_openblas_201
setuptools=36.5.0=py27h2a45cec_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27he22c18d_0
sip=4.18=py27_1
six=1.10.0=py27h47fc262_1
sqlite=3.20.1=h900c3b0_1
ssl_match_hostname=3.5.0.1=py27h8780752_2
subprocess32=3.2.7=py27h24b2887_0
terminado=0.8.1=py27_0
testpath=0.3.1=py27_0
tk=8.6.7=hcdce994_1
tornado=4.5.2=py27h29aec9e_0
traitlets=4.3.2=py27_0
urllib3=1.22=py27hc3787e9_0
wcwidth=0.1.7=py27_0
webencodings=0.5=py27_0
wheel=0.29.0=py27h84bd1c0_1
widgetsnbextension=3.1.0=py27_0
zeromq=4.2.1=1
zlib=1.2.11=h60db283_1
