/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward-red
 -- forward : -8.72
 -- right : -17.97
 -- None : 2.01
 -- left : 0.00

right-green
 -- forward : -0.02
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

left-red
 -- forward : -8.86
 -- right : -18.81
 -- None : 1.12
 -- left : 0.00

forward-green
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right-red
 -- forward : -8.98
 -- right : -18.63
 -- None : 1.22
 -- left : -35.67

left-green
 -- forward : -0.65
 -- right : 1.63
 -- None : -4.78
 -- left : -18.22

