/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 2.12
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('right', None, 'red', 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.38
 -- left : -19.81

('right', None, 'green', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : -2.89
 -- left : -9.97

('left', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : -19.85

('right', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', None)
 -- forward : -5.17
 -- right : 0.00
 -- None : 1.19
 -- left : -19.70

('right', 'left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', None)
 -- forward : 1.52
 -- right : 0.81
 -- None : -4.39
 -- left : 0.69

('left', 'forward', 'red', 'left')
 -- forward : -20.20
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('left', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('right', 'forward', 'red', 'left')
 -- forward : -20.21
 -- right : -10.12
 -- None : 0.98
 -- left : -19.95

('right', None, 'green', 'forward')
 -- forward : 0.55
 -- right : 1.64
 -- None : 0.00
 -- left : -9.65

('forward', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('forward', 'left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'left')
 -- forward : -8.97
 -- right : 0.24
 -- None : 2.00
 -- left : -7.80

('left', None, 'green', None)
 -- forward : 0.64
 -- right : 1.01
 -- None : -4.55
 -- left : 2.20

('forward', 'forward', 'red', 'forward')
 -- forward : -20.48
 -- right : -10.34
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : -5.26
 -- right : 0.00
 -- None : 2.52
 -- left : 0.00

('forward', 'forward', 'red', None)
 -- forward : -19.75
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -22.79

('forward', 'left', 'red', 'forward')
 -- forward : -5.44
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', None, 'red', None)
 -- forward : -9.56
 -- right : 0.34
 -- None : 1.89
 -- left : -6.80

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -4.59

('left', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.60

('forward', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('left', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.43
 -- left : 0.00

('left', None, 'red', 'forward')
 -- forward : -5.45
 -- right : 0.00
 -- None : 2.17
 -- left : -7.16

('forward', 'right', 'red', 'left')
 -- forward : -5.03
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : -8.07
 -- right : 2.03
 -- None : 0.75
 -- left : -20.26

('forward', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -29.81

('right', None, 'green', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : -2.79
 -- left : 0.45

('right', 'left', 'green', None)
 -- forward : 0.57
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'red', None)
 -- forward : -5.31
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', None)
 -- forward : -4.50
 -- right : 0.45
 -- None : 0.00
 -- left : -7.04

('left', None, 'red', None)
 -- forward : -9.38
 -- right : 0.24
 -- None : 2.08
 -- left : -24.34

('left', None, 'green', 'forward')
 -- forward : 0.34
 -- right : 1.17
 -- None : -4.05
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.79

('left', 'left', 'red', 'forward')
 -- forward : -4.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('right', None, 'red', None)
 -- forward : -15.40
 -- right : 2.37
 -- None : 0.74
 -- left : -13.71

('left', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.91

('forward', 'right', 'green', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'green', None)
 -- forward : 0.78
 -- right : 2.00
 -- None : 0.00
 -- left : 0.71

('left', 'forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -5.05
 -- right : 0.86
 -- None : 0.00
 -- left : -5.49

('forward', None, 'red', 'forward')
 -- forward : -6.95
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.92

('right', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.31

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('forward', None, 'green', 'right')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', None)
 -- forward : -30.30
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('left', 'left', 'green', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : -2.24
 -- left : 1.84

('right', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.71

('right', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : -2.39
 -- left : 0.00

('right', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.54

('forward', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.87

('left', None, 'green', 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : -2.70
 -- left : -9.83

('left', None, 'green', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : -2.22
 -- left : 1.99

('right', 'forward', 'red', None)
 -- forward : -29.58
 -- right : -10.10
 -- None : 1.15
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -7.45
 -- right : 0.59
 -- None : 1.37
 -- left : -19.81

('right', 'left', 'red', 'right')
 -- forward : -5.24
 -- right : 0.00
 -- None : -0.00
 -- left : -20.26

('left', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.43
 -- left : -4.51

('forward', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.51
 -- left : -9.83

('forward', None, 'green', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : -2.38
 -- left : 0.52

('forward', 'forward', 'red', 'left')
 -- forward : -30.04
 -- right : -9.80
 -- None : 1.62
 -- left : -19.64

('left', 'forward', 'green', None)
 -- forward : -0.24
 -- right : 0.87
 -- None : -2.70
 -- left : 0.00

('forward', None, 'green', 'forward')
 -- forward : 1.84
 -- right : -0.20
 -- None : 0.00
 -- left : -9.53

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

