/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'left', 'red', 'forward')
 -- forward : -15.11
 -- right : 0.55
 -- None : 2.00
 -- left : -14.81

('right', None, 'red', 'forward')
 -- forward : -15.99
 -- right : 1.81
 -- None : 0.82
 -- left : -11.22

('left', 'left', 'red', 'left')
 -- forward : -20.38
 -- right : 0.63
 -- None : 1.76
 -- left : -13.84

('left', 'forward', 'red', 'left')
 -- forward : -39.23
 -- right : -19.69
 -- None : 1.97
 -- left : -39.47

('left', 'right', 'red', 'right')
 -- forward : -10.11
 -- right : 0.78
 -- None : 0.55
 -- left : -7.66

('right', None, 'green', 'forward')
 -- forward : 0.75
 -- right : 1.92
 -- None : -5.12
 -- left : -19.76

('forward', 'forward', 'red', 'forward')
 -- forward : -38.33
 -- right : -19.02
 -- None : 1.88
 -- left : -37.56

('left', 'right', 'green', None)
 -- forward : 0.63
 -- right : 0.73
 -- None : -5.12
 -- left : 1.86

('forward', 'left', 'red', None)
 -- forward : -12.43
 -- right : 0.75
 -- None : 1.85
 -- left : -18.63

('right', None, 'red', 'left')
 -- forward : -17.23
 -- right : 1.67
 -- None : 0.68
 -- left : -10.99

('right', 'left', 'green', None)
 -- forward : 0.79
 -- right : 1.85
 -- None : -4.89
 -- left : 0.54

('right', 'right', 'green', 'left')
 -- forward : 0.66
 -- right : 1.80
 -- None : -4.51
 -- left : 0.59

('left', None, 'red', None)
 -- forward : -10.64
 -- right : 1.04
 -- None : 1.95
 -- left : -12.67

('forward', 'left', 'red', 'right')
 -- forward : -11.86
 -- right : 0.48
 -- None : 1.50
 -- left : -27.37

('forward', None, 'red', 'forward')
 -- forward : -13.91
 -- right : 0.84
 -- None : 1.85
 -- left : -15.29

('right', 'left', 'red', None)
 -- forward : -12.16
 -- right : 1.71
 -- None : 0.56
 -- left : -14.21

('forward', 'forward', 'green', 'forward')
 -- forward : 1.74
 -- right : 0.63
 -- None : -4.82
 -- left : -19.08

('left', None, 'green', 'left')
 -- forward : 0.55
 -- right : 0.65
 -- None : -5.16
 -- left : 1.65

('forward', None, 'green', 'right')
 -- forward : 1.83
 -- right : 0.88
 -- None : -4.63
 -- left : -19.34

('right', 'left', 'green', 'right')
 -- forward : 0.51
 -- right : 1.82
 -- None : -3.88
 -- left : -16.38

('forward', None, 'green', 'forward')
 -- forward : 1.63
 -- right : 0.78
 -- None : -4.96
 -- left : -20.12

('left', 'right', 'red', 'left')
 -- forward : -13.87
 -- right : 0.93
 -- None : 2.01
 -- left : -14.61

('forward', 'right', 'green', None)
 -- forward : 1.64
 -- right : 0.77
 -- None : -4.73
 -- left : 0.78

('left', None, 'red', 'right')
 -- forward : -15.13
 -- right : 0.73
 -- None : 1.84
 -- left : -38.88

('left', 'left', 'red', None)
 -- forward : -19.21
 -- right : 0.69
 -- None : 1.63
 -- left : -14.55

('right', 'left', 'green', 'left')
 -- forward : 0.72
 -- right : 1.63
 -- None : -4.59
 -- left : 0.78

('left', 'left', 'green', 'left')
 -- forward : 0.65
 -- right : 0.63
 -- None : -4.97
 -- left : 2.02

('forward', None, 'green', None)
 -- forward : 1.84
 -- right : 0.84
 -- None : -5.21
 -- left : 0.66

('right', 'forward', 'red', 'left')
 -- forward : -38.72
 -- right : -19.45
 -- None : 1.07
 -- left : -38.93

('right', 'right', 'green', 'right')
 -- forward : 0.29
 -- right : 1.31
 -- None : -1.77
 -- left : -10.32

('forward', 'left', 'red', 'forward')
 -- forward : -14.34
 -- right : 0.66
 -- None : 2.12
 -- left : -17.40

('right', 'left', 'red', 'forward')
 -- forward : -9.92
 -- right : 1.65
 -- None : 0.86
 -- left : -14.34

('forward', 'forward', 'red', 'right')
 -- forward : -30.65
 -- right : -11.28
 -- None : 1.89
 -- left : -22.97

('forward', 'left', 'green', 'left')
 -- forward : 1.85
 -- right : 0.45
 -- None : -5.16
 -- left : 0.74

('right', None, 'green', None)
 -- forward : 0.47
 -- right : 1.93
 -- None : -5.02
 -- left : 0.78

('left', 'forward', 'green', 'forward')
 -- forward : 0.55
 -- right : 1.08
 -- None : -4.55
 -- left : -18.16

('right', 'left', 'green', 'forward')
 -- forward : 0.63
 -- right : 1.86
 -- None : -4.51
 -- left : -16.38

('forward', 'right', 'green', 'forward')
 -- forward : 1.84
 -- right : 0.44
 -- None : -3.48
 -- left : -14.20

('right', 'left', 'red', 'left')
 -- forward : -15.96
 -- right : 1.87
 -- None : 0.79
 -- left : -15.90

('left', 'right', 'green', 'right')
 -- forward : 0.24
 -- right : 0.49
 -- None : -1.83
 -- left : -10.51

('forward', 'right', 'green', 'right')
 -- forward : 1.55
 -- right : 0.32
 -- None : -2.46
 -- left : -3.91

('right', 'forward', 'green', 'left')
 -- forward : 0.81
 -- right : 1.95
 -- None : -4.77
 -- left : 0.82

('forward', 'right', 'red', 'forward')
 -- forward : -11.74
 -- right : 0.81
 -- None : 1.96
 -- left : -9.93

('right', 'forward', 'red', None)
 -- forward : -39.62
 -- right : -19.85
 -- None : 0.86
 -- left : -39.72

('left', None, 'red', 'left')
 -- forward : -10.84
 -- right : 0.81
 -- None : 1.87
 -- left : -12.17

('left', 'forward', 'green', 'left')
 -- forward : 0.84
 -- right : 0.91
 -- None : -4.93
 -- left : 1.79

('forward', 'left', 'green', 'forward')
 -- forward : 2.03
 -- right : 0.90
 -- None : -4.99
 -- left : -18.45

('right', 'forward', 'green', None)
 -- forward : 0.87
 -- right : 1.84
 -- None : -5.02
 -- left : 0.72

('right', None, 'red', 'right')
 -- forward : -14.01
 -- right : 1.64
 -- None : 0.95
 -- left : -38.40

('right', None, 'green', 'right')
 -- forward : 0.67
 -- right : 1.62
 -- None : -3.67
 -- left : -18.13

('left', 'right', 'red', None)
 -- forward : -10.38
 -- right : 0.73
 -- None : 1.60
 -- left : -17.51

('left', None, 'red', 'forward')
 -- forward : -12.72
 -- right : 0.86
 -- None : 1.90
 -- left : -14.55

('forward', 'forward', 'green', 'left')
 -- forward : 1.62
 -- right : 0.80
 -- None : -4.85
 -- left : 0.78

('right', 'forward', 'red', 'right')
 -- forward : -27.58
 -- right : -13.72
 -- None : 0.78
 -- left : -29.73

('forward', 'left', 'green', None)
 -- forward : 1.92
 -- right : 0.94
 -- None : -5.09
 -- left : 0.96

('right', 'right', 'red', 'forward')
 -- forward : -6.72
 -- right : 1.71
 -- None : 0.70
 -- left : -11.11

('left', None, 'green', None)
 -- forward : 0.58
 -- right : 0.56
 -- None : -5.06
 -- left : 1.85

('forward', 'forward', 'red', None)
 -- forward : -40.04
 -- right : -19.87
 -- None : 2.04
 -- left : -40.15

('forward', None, 'red', None)
 -- forward : -10.77
 -- right : 0.80
 -- None : 1.82
 -- left : -14.94

('right', 'right', 'red', 'left')
 -- forward : -12.22
 -- right : 1.59
 -- None : 0.79
 -- left : -13.30

('right', 'right', 'green', None)
 -- forward : 0.62
 -- right : 1.71
 -- None : -4.65
 -- left : 0.70

('left', 'left', 'green', 'right')
 -- forward : 0.61
 -- right : 0.92
 -- None : -3.73
 -- left : -12.29

('left', 'left', 'green', None)
 -- forward : 1.00
 -- right : 0.53
 -- None : -4.87
 -- left : 2.02

('right', 'right', 'green', 'forward')
 -- forward : 0.56
 -- right : 1.40
 -- None : -4.04
 -- left : -16.29

('left', 'right', 'green', 'left')
 -- forward : 0.55
 -- right : 0.52
 -- None : -4.26
 -- left : 1.81

('left', 'right', 'green', 'forward')
 -- forward : 1.04
 -- right : 0.80
 -- None : -3.67
 -- left : -13.11

('left', 'forward', 'red', None)
 -- forward : -39.93
 -- right : -20.07
 -- None : 1.82
 -- left : -40.04

('right', 'forward', 'green', 'forward')
 -- forward : 0.64
 -- right : 1.80
 -- None : -4.50
 -- left : -14.82

('left', 'left', 'green', 'forward')
 -- forward : 0.79
 -- right : 0.60
 -- None : -4.52
 -- left : -16.23

('right', 'left', 'red', 'right')
 -- forward : -10.03
 -- right : 2.07
 -- None : 0.62
 -- left : -18.73

('forward', 'right', 'red', None)
 -- forward : -12.10
 -- right : 0.74
 -- None : 1.90
 -- left : -18.77

('forward', None, 'green', 'left')
 -- forward : 1.87
 -- right : 0.67
 -- None : -5.12
 -- left : 0.99

('left', 'forward', 'green', None)
 -- forward : 1.04
 -- right : 0.64
 -- None : -5.06
 -- left : 1.87

('forward', 'forward', 'green', None)
 -- forward : 2.07
 -- right : 0.81
 -- None : -4.95
 -- left : 1.03

('left', None, 'green', 'forward')
 -- forward : 1.09
 -- right : 0.67
 -- None : -4.93
 -- left : -19.70

('left', 'forward', 'green', 'right')
 -- forward : 0.70
 -- right : 0.49
 -- None : -3.66
 -- left : -17.57

('forward', 'left', 'green', 'right')
 -- forward : 1.72
 -- right : 0.55
 -- None : -3.52
 -- left : -16.32

('right', 'forward', 'red', 'forward')
 -- forward : -32.55
 -- right : -18.01
 -- None : 0.74
 -- left : -37.43

('right', 'forward', 'green', 'right')
 -- forward : 0.64
 -- right : 1.64
 -- None : -3.03
 -- left : -17.37

('forward', 'right', 'red', 'left')
 -- forward : -9.87
 -- right : 0.66
 -- None : 2.06
 -- left : -12.79

('forward', None, 'red', 'left')
 -- forward : -13.52
 -- right : 0.77
 -- None : 1.91
 -- left : -14.65

('left', 'right', 'red', 'forward')
 -- forward : -8.45
 -- right : 0.72
 -- None : 2.03
 -- left : -9.08

('forward', None, 'red', 'right')
 -- forward : -11.55
 -- right : 0.62
 -- None : 2.01
 -- left : -39.90

('right', None, 'green', 'left')
 -- forward : 0.83
 -- right : 1.94
 -- None : -5.09
 -- left : 0.69

('left', 'forward', 'red', 'right')
 -- forward : -30.97
 -- right : -15.05
 -- None : 1.76
 -- left : -35.61

('right', None, 'red', None)
 -- forward : -10.71
 -- right : 1.65
 -- None : 0.94
 -- left : -12.73

('forward', 'right', 'red', 'right')
 -- forward : -6.57
 -- right : 0.17
 -- None : 1.65
 -- left : -10.96

('forward', 'right', 'green', 'left')
 -- forward : 1.74
 -- right : 0.61
 -- None : -4.61
 -- left : 0.72

('right', 'right', 'red', 'right')
 -- forward : -6.16
 -- right : 1.22
 -- None : 0.29
 -- left : -18.73

('forward', 'forward', 'green', 'right')
 -- forward : 1.92
 -- right : 0.42
 -- None : -4.13
 -- left : -16.46

('left', 'left', 'red', 'right')
 -- forward : -12.90
 -- right : 0.72
 -- None : 1.72
 -- left : -33.16

('forward', 'left', 'red', 'left')
 -- forward : -14.62
 -- right : 0.59
 -- None : 2.13
 -- left : -14.99

('left', 'forward', 'red', 'forward')
 -- forward : -39.07
 -- right : -19.62
 -- None : 2.09
 -- left : -37.84

('left', None, 'green', 'right')
 -- forward : 1.04
 -- right : 0.43
 -- None : -4.78
 -- left : -19.76

('right', 'right', 'red', None)
 -- forward : -10.35
 -- right : 1.64
 -- None : 0.79
 -- left : -14.65

('forward', 'forward', 'red', 'left')
 -- forward : -39.85
 -- right : -20.10
 -- None : 2.15
 -- left : -39.68

