/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.27
 -- None : -4.30
 -- right : 1.23
 -- left : 0.72

('right', ('red', None, None, 'forward'))
 -- forward : -39.93
 -- None : 0.16
 -- right : -20.11
 -- left : -40.51

('right', ('red', 'forward', None, None))
 -- forward : -10.09
 -- None : 1.09
 -- right : 1.94
 -- left : -10.38

('right', ('green', None, 'left', None))
 -- forward : 0.25
 -- None : -4.97
 -- right : 1.46
 -- left : 1.11

('forward', ('green', 'left', 'left', None))
 -- forward : 2.13
 -- None : -4.57
 -- right : 0.30
 -- left : 0.60

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : -4.45
 -- right : 0.40
 -- left : 1.92

('right', ('green', 'forward', 'right', None))
 -- forward : 1.51
 -- None : -5.15
 -- right : 1.05
 -- left : -19.91

('right', ('red', 'forward', None, 'forward'))
 -- forward : -40.16
 -- None : 0.39
 -- right : -20.32
 -- left : -39.65

('right', ('green', 'right', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : -10.13

('forward', ('red', None, 'left', 'right'))
 -- forward : -9.40
 -- None : 1.86
 -- right : 0.82
 -- left : -9.64

('left', ('red', 'forward', None, None))
 -- forward : -10.22
 -- None : 1.63
 -- right : 0.33
 -- left : -9.99

('left', ('red', 'forward', 'forward', 'forward'))
 -- forward : -36.75
 -- None : 1.47
 -- right : -17.36
 -- left : -30.41

('forward', ('red', None, None, 'right'))
 -- forward : -10.41
 -- None : 1.55
 -- right : 0.19
 -- left : -9.79

('left', ('green', 'right', None, None))
 -- forward : 0.20
 -- None : -5.21
 -- right : 0.68
 -- left : -20.00

('right', ('red', 'right', 'left', None))
 -- forward : -10.09
 -- None : 0.57
 -- right : 1.95
 -- left : -37.55

('right', ('red', 'left', 'forward', 'right'))
 -- forward : -20.48
 -- None : 1.05
 -- right : 0.00
 -- left : -30.34

('left', ('green', 'left', None, None))
 -- forward : 0.59
 -- None : -5.30
 -- right : 0.44
 -- left : 2.30

('left', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.79
 -- left : -7.79

('forward', ('red', 'right', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.88
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.84
 -- right : -10.23
 -- left : -29.43

('right', ('red', None, 'left', None))
 -- forward : -9.84
 -- None : 0.34
 -- right : 1.35
 -- left : -10.30

('right', ('red', None, 'forward', 'right'))
 -- forward : -40.49
 -- None : 0.79
 -- right : 1.29
 -- left : -39.85

('right', ('red', 'forward', 'forward', 'right'))
 -- forward : -29.79
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', ('green', None, 'forward', 'right'))
 -- forward : 2.16
 -- None : -4.80
 -- right : -0.20
 -- left : 1.54

('left', ('green', 'right', None, 'forward'))
 -- forward : 0.55
 -- None : -4.55
 -- right : 0.32
 -- left : -19.71

('right', ('green', 'forward', 'left', None))
 -- forward : 0.80
 -- None : -4.99
 -- right : 1.65
 -- left : -19.86

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.99
 -- None : -4.93
 -- right : 1.75
 -- left : -19.72

('left', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.94
 -- None : -4.47
 -- right : 0.24
 -- left : -10.31

('left', ('green', None, None, 'forward'))
 -- forward : 0.95
 -- None : -5.10
 -- right : 0.86
 -- left : 2.01

('forward', ('red', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : -38.95

('left', ('red', 'right', None, None))
 -- forward : -9.99
 -- None : 1.34
 -- right : 0.78
 -- left : -39.68

('left', ('red', None, None, 'forward'))
 -- forward : -40.38
 -- None : 2.43
 -- right : -20.08
 -- left : -39.83

('left', ('red', 'left', 'forward', None))
 -- forward : -39.99
 -- None : 2.02
 -- right : 1.25
 -- left : -39.66

('forward', ('red', None, None, None))
 -- forward : -10.09
 -- None : 1.57
 -- right : 1.19
 -- left : -9.70

('forward', ('green', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.99

('forward', ('red', 'right', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : -19.56

('left', ('green', 'right', 'forward', None))
 -- forward : 1.31
 -- None : -4.72
 -- right : 0.87
 -- left : -20.49

('forward', ('red', 'left', 'left', 'forward'))
 -- forward : -29.85
 -- None : 1.11
 -- right : -14.90
 -- left : -19.84

('forward', ('red', 'forward', 'left', None))
 -- forward : -9.96
 -- None : 2.16
 -- right : 1.08
 -- left : -9.74

('left', ('green', None, None, 'left'))
 -- forward : 0.43
 -- None : -4.88
 -- right : 0.73
 -- left : 2.20

('forward', ('red', 'left', None, 'forward'))
 -- forward : -39.71
 -- None : 2.03
 -- right : -19.67
 -- left : -39.82

('forward', ('green', 'left', None, 'forward'))
 -- forward : 1.72
 -- None : -4.85
 -- right : 1.23
 -- left : 1.55

('right', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.85
 -- None : -3.11
 -- right : 0.00
 -- left : -15.09

('left', ('green', 'forward', 'forward', None))
 -- forward : 0.87
 -- None : -4.73
 -- right : 0.56
 -- left : -19.73

('forward', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 1.65
 -- right : -14.81
 -- left : -37.78

('forward', ('red', None, 'forward', 'forward'))
 -- forward : -39.82
 -- None : 1.89
 -- right : -20.11
 -- left : -40.08

('left', ('red', 'right', None, 'right'))
 -- forward : -9.81
 -- None : 2.25
 -- right : 0.76
 -- left : -39.59

('left', ('red', 'left', 'right', None))
 -- forward : -10.03
 -- None : 2.24
 -- right : 1.61
 -- left : -9.60

('left', ('red', 'left', 'right', 'right'))
 -- forward : -4.69
 -- None : 1.09
 -- right : 0.00
 -- left : -8.54

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 1.65
 -- None : -5.31
 -- right : 0.05
 -- left : -19.89

('right', ('green', None, None, 'left'))
 -- forward : 1.13
 -- None : -4.95
 -- right : 1.96
 -- left : 0.78

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.28
 -- None : -5.04
 -- right : 0.47
 -- left : 1.76

('right', ('red', 'right', 'forward', None))
 -- forward : -39.80
 -- None : 0.78
 -- right : 1.90
 -- left : -39.27

('forward', ('red', 'left', 'right', 'forward'))
 -- forward : -19.52
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'left', 'right'))
 -- forward : 0.86
 -- None : 0.00
 -- right : 1.81
 -- left : -15.45

('right', ('red', None, 'right', 'left'))
 -- forward : -9.65
 -- None : 0.89
 -- right : 1.67
 -- left : -9.67

('left', ('green', 'left', 'right', None))
 -- forward : 1.08
 -- None : -5.27
 -- right : 1.26
 -- left : 1.84

('left', ('green', 'right', 'left', 'right'))
 -- forward : 0.36
 -- None : -3.55
 -- right : 0.32
 -- left : -10.19

('right', ('green', 'left', 'forward', 'left'))
 -- forward : 0.35
 -- None : -4.53
 -- right : 1.34
 -- left : 0.78

('left', ('red', 'right', 'left', 'right'))
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : -19.52

('forward', ('green', None, 'left', None))
 -- forward : 2.18
 -- None : -5.32
 -- right : 1.03
 -- left : 0.99

('right', ('green', None, None, 'forward'))
 -- forward : 1.59
 -- None : -4.99
 -- right : 0.96
 -- left : 0.65

('forward', ('green', None, 'forward', None))
 -- forward : 1.87
 -- None : -5.36
 -- right : 1.05
 -- left : 0.98

('right', ('red', 'left', 'left', 'forward'))
 -- forward : -30.39
 -- None : 0.29
 -- right : -14.53
 -- left : -29.94

('forward', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.36
 -- left : -15.30

('right', ('green', 'left', 'right', None))
 -- forward : 1.17
 -- None : -5.40
 -- right : 1.28
 -- left : 0.39

('forward', ('red', 'right', None, 'left'))
 -- forward : -9.81
 -- None : 1.61
 -- right : 0.52
 -- left : -39.78

('forward', ('red', 'forward', 'left', 'right'))
 -- forward : -6.85
 -- None : 1.26
 -- right : -0.15
 -- left : -7.24

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 0.41
 -- None : -2.07
 -- right : 0.00
 -- left : -9.99

('left', ('green', 'right', 'left', None))
 -- forward : 0.67
 -- None : -4.63
 -- right : 0.94
 -- left : -20.06

('left', ('red', None, 'forward', 'forward'))
 -- forward : -40.11
 -- None : 1.91
 -- right : -20.16
 -- left : -39.65

('left', ('green', None, 'right', 'right'))
 -- forward : 0.79
 -- None : -4.41
 -- right : 0.35
 -- left : 1.48

('forward', ('green', 'left', None, 'right'))
 -- forward : 1.76
 -- None : -4.94
 -- right : 0.76
 -- left : 0.62

('left', ('green', 'forward', 'right', 'left'))
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : -10.18

('right', ('red', 'right', None, None))
 -- forward : -9.91
 -- None : 0.71
 -- right : 1.43
 -- left : -40.22

('right', ('green', 'right', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.23

('right', ('red', 'left', 'right', 'left'))
 -- forward : -8.71
 -- None : 0.00
 -- right : 0.00
 -- left : -5.22

('right', ('green', 'forward', 'right', 'left'))
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.36
 -- None : -4.93
 -- right : 2.28
 -- left : -19.93

('forward', ('red', 'right', None, 'forward'))
 -- forward : -39.75
 -- None : 1.31
 -- right : -18.29
 -- left : -39.37

('forward', ('green', None, 'left', 'forward'))
 -- forward : 0.98
 -- None : -5.59
 -- right : 0.11
 -- left : 1.21

('right', ('green', None, 'forward', 'right'))
 -- forward : 0.80
 -- None : -4.43
 -- right : 1.17
 -- left : 0.58

('forward', ('green', 'left', 'forward', None))
 -- forward : 1.51
 -- None : -4.68
 -- right : 0.93
 -- left : 0.37

('left', ('green', 'left', 'forward', 'right'))
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

('right', ('red', 'right', 'forward', 'forward'))
 -- forward : -34.76
 -- None : 0.18
 -- right : -14.58
 -- left : -29.92

('forward', ('red', 'right', 'forward', 'left'))
 -- forward : -29.79
 -- None : 1.35
 -- right : 0.89
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'right'))
 -- forward : -20.07
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : -29.60
 -- None : 0.00
 -- right : -19.57
 -- left : 0.00

('forward', ('red', None, 'right', 'right'))
 -- forward : -9.38
 -- None : 1.73
 -- right : 0.17
 -- left : -8.49

('left', ('red', None, 'left', 'forward'))
 -- forward : -39.98
 -- None : 1.49
 -- right : -20.23
 -- left : -40.22

('forward', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.67
 -- None : -2.74
 -- right : 0.96
 -- left : -9.81

('forward', ('red', 'left', None, 'right'))
 -- forward : -10.46
 -- None : 1.44
 -- right : 0.41
 -- left : -10.02

('forward', ('green', 'right', 'right', None))
 -- forward : 1.47
 -- None : -5.03
 -- right : 0.49
 -- left : -19.23

('right', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.69
 -- None : -2.83
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', None, 'left'))
 -- forward : 0.58
 -- None : -4.69
 -- right : 1.23
 -- left : -19.03

('left', ('red', None, 'left', 'right'))
 -- forward : -10.29
 -- None : 1.89
 -- right : 1.08
 -- left : -9.75

('left', ('green', 'forward', 'left', 'left'))
 -- forward : 0.49
 -- None : -4.49
 -- right : 0.46
 -- left : -15.07

('forward', ('red', 'left', 'left', None))
 -- forward : -10.03
 -- None : 2.23
 -- right : 0.92
 -- left : -9.79

('left', ('red', 'right', 'right', None))
 -- forward : -9.42
 -- None : 1.42
 -- right : 1.24
 -- left : -39.23

('left', ('green', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.83

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : -7.88
 -- None : 1.20
 -- right : 0.42
 -- left : -7.46

('left', ('red', 'forward', None, 'left'))
 -- forward : -9.75
 -- None : 1.30
 -- right : 0.15
 -- left : -10.55

('right', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 1.24
 -- right : -15.30
 -- left : -38.33

('forward', ('red', 'left', 'right', 'left'))
 -- forward : -7.83
 -- None : 1.16
 -- right : 0.49
 -- left : -9.51

('forward', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : -7.15

('forward', ('green', 'forward', 'forward', 'right'))
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.10
 -- left : -10.16

('right', ('red', 'right', 'right', 'left'))
 -- forward : -7.85
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -40.08
 -- None : 1.49
 -- right : -19.48
 -- left : -40.33

('right', ('red', None, 'left', 'left'))
 -- forward : -9.57
 -- None : 1.25
 -- right : 2.27
 -- left : -9.86

('left', ('red', None, 'forward', None))
 -- forward : -39.59
 -- None : 2.49
 -- right : 1.21
 -- left : -39.94

('right', ('red', 'right', 'right', None))
 -- forward : -9.10
 -- None : 0.23
 -- right : 1.20
 -- left : -30.18

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 2.34
 -- None : -3.27
 -- right : 0.42
 -- left : 0.00

('forward', ('red', 'left', 'left', 'left'))
 -- forward : -8.04
 -- None : 1.94
 -- right : 0.17
 -- left : 0.00

('left', ('green', 'forward', None, 'left'))
 -- forward : 0.53
 -- None : -5.27
 -- right : 0.99
 -- left : -19.76

('right', ('red', None, 'forward', None))
 -- forward : -40.03
 -- None : 1.13
 -- right : 1.30
 -- left : -40.65

('right', ('green', 'right', 'left', 'left'))
 -- forward : 0.72
 -- None : -2.03
 -- right : 1.36
 -- left : -9.99

('left', ('red', 'right', 'right', 'left'))
 -- forward : -7.52
 -- None : 0.00
 -- right : 0.45
 -- left : -30.46

('forward', ('green', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.35

('right', ('green', 'left', 'left', 'left'))
 -- forward : 0.92
 -- None : -5.20
 -- right : 1.76
 -- left : 0.82

('left', ('green', 'right', 'right', None))
 -- forward : 0.38
 -- None : -4.51
 -- right : -0.04
 -- left : -19.26

('forward', ('red', 'forward', 'forward', None))
 -- forward : -39.69
 -- None : 1.35
 -- right : 0.81
 -- left : -39.94

('left', ('green', 'right', 'right', 'left'))
 -- forward : 0.26
 -- None : -2.39
 -- right : 0.00
 -- left : -9.88

('right', ('green', None, 'left', 'right'))
 -- forward : 0.45
 -- None : -4.25
 -- right : 1.20
 -- left : 0.60

('forward', ('green', 'left', 'forward', 'right'))
 -- forward : 1.51
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', None, 'left'))
 -- forward : 1.04
 -- None : -5.32
 -- right : 1.05
 -- left : -20.25

('left', ('red', None, 'right', 'right'))
 -- forward : -5.08
 -- None : 1.41
 -- right : 0.65
 -- left : -9.25

('right', ('green', None, 'forward', None))
 -- forward : 0.95
 -- None : -4.93
 -- right : 1.16
 -- left : 0.88

('left', ('green', 'left', 'left', None))
 -- forward : 0.44
 -- None : -4.61
 -- right : 0.86
 -- left : 1.84

('right', ('red', 'right', 'right', 'forward'))
 -- forward : -20.04
 -- None : 0.54
 -- right : -15.13
 -- left : 0.00

('forward', ('green', 'left', 'right', 'left'))
 -- forward : 0.94
 -- None : -4.83
 -- right : 1.00
 -- left : 0.05

('left', ('red', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -5.48

('right', ('green', 'left', 'right', 'right'))
 -- forward : 0.00
 -- None : -2.64
 -- right : 1.07
 -- left : 0.16

('right', ('red', 'forward', 'left', 'forward'))
 -- forward : -37.15
 -- None : 0.76
 -- right : -10.01
 -- left : -30.22

('right', ('red', 'left', None, 'forward'))
 -- forward : -40.10
 -- None : 0.61
 -- right : -20.18
 -- left : -40.03

('forward', ('green', 'right', 'left', None))
 -- forward : 1.48
 -- None : -5.15
 -- right : 0.21
 -- left : -19.19

('right', ('green', 'left', None, 'left'))
 -- forward : 0.41
 -- None : -4.94
 -- right : 1.74
 -- left : 0.44

('forward', ('red', 'left', 'forward', 'right'))
 -- forward : -29.82
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', ('red', 'right', None, 'forward'))
 -- forward : -39.80
 -- None : 1.44
 -- right : -20.56
 -- left : -39.65

('left', ('green', None, None, None))
 -- forward : 1.12
 -- None : -4.71
 -- right : 0.56
 -- left : 2.08

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : -20.25
 -- None : 0.00
 -- right : 0.00
 -- left : -20.29

('forward', ('red', None, None, 'left'))
 -- forward : -10.32
 -- None : 2.56
 -- right : 0.61
 -- left : -9.55

('right', ('red', 'forward', None, 'left'))
 -- forward : -10.30
 -- None : 0.58
 -- right : 2.12
 -- left : -9.50

('left', ('green', 'right', 'forward', 'right'))
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : -9.74

('left', ('green', None, 'forward', 'right'))
 -- forward : 0.73
 -- None : -5.08
 -- right : 0.27
 -- left : 1.12

('forward', ('red', 'forward', 'forward', 'left'))
 -- forward : -30.19
 -- None : 0.00
 -- right : 0.45
 -- left : -37.19

('right', ('red', 'left', 'right', None))
 -- forward : -9.93
 -- None : 0.43
 -- right : 1.94
 -- left : -9.46

('right', ('red', 'right', None, 'right'))
 -- forward : -8.90
 -- None : 0.33
 -- right : 1.60
 -- left : -40.34

('right', ('green', 'left', None, 'right'))
 -- forward : 1.36
 -- None : -4.26
 -- right : 1.49
 -- left : 1.26

('forward', ('red', 'forward', 'forward', 'right'))
 -- forward : -20.16
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('left', ('red', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 1.10
 -- right : -10.08
 -- left : -20.42

('forward', ('red', 'right', None, 'right'))
 -- forward : -8.98
 -- None : 1.20
 -- right : 0.13
 -- left : -40.16

('right', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : -17.85
 -- left : 0.00

('right', ('red', 'forward', 'right', 'left'))
 -- forward : -8.67
 -- None : 1.12
 -- right : 0.40
 -- left : -7.93

('left', ('green', None, 'forward', 'forward'))
 -- forward : 1.09
 -- None : -4.72
 -- right : 0.90
 -- left : 2.17

('right', ('red', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.35

('forward', ('green', 'right', 'forward', None))
 -- forward : 1.15
 -- None : -4.89
 -- right : 0.55
 -- left : -19.39

('right', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.00
 -- left : -10.02

('right', ('green', None, None, None))
 -- forward : 0.25
 -- None : -5.09
 -- right : 1.85
 -- left : 0.77

('left', ('red', 'left', 'left', 'forward'))
 -- forward : -30.09
 -- None : 1.84
 -- right : -14.85
 -- left : -38.91

('left', ('green', 'forward', None, 'forward'))
 -- forward : -0.26
 -- None : -4.76
 -- right : 0.90
 -- left : -20.05

('right', ('red', None, 'right', 'right'))
 -- forward : -10.30
 -- None : 1.08
 -- right : 0.76
 -- left : -10.14

('forward', ('green', 'forward', None, None))
 -- forward : 2.10
 -- None : -5.51
 -- right : 1.16
 -- left : -20.07

('left', ('red', None, 'left', 'left'))
 -- forward : -9.66
 -- None : 1.78
 -- right : 0.57
 -- left : -9.78

('right', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.85
 -- left : -20.33

('left', ('red', 'left', None, 'forward'))
 -- forward : -39.84
 -- None : 1.26
 -- right : -19.84
 -- left : -40.35

('forward', ('green', 'right', 'forward', 'left'))
 -- forward : 1.28
 -- None : -2.29
 -- right : 0.46
 -- left : -15.36

('right', ('red', 'left', 'left', 'right'))
 -- forward : -9.47
 -- None : 0.95
 -- right : 1.48
 -- left : 0.00

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.85
 -- None : -4.23
 -- right : 0.00
 -- left : 0.78

('forward', ('green', 'right', 'right', 'left'))
 -- forward : 1.19
 -- None : -3.67
 -- right : 0.16
 -- left : -9.54

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : -4.65
 -- right : 0.59
 -- left : 0.64

('forward', ('red', 'forward', None, 'right'))
 -- forward : -9.62
 -- None : 1.98
 -- right : 1.40
 -- left : -9.67

('right', ('green', 'forward', 'left', 'right'))
 -- forward : 0.13
 -- None : -2.67
 -- right : 1.10
 -- left : -9.60

('right', ('red', 'right', 'forward', 'left'))
 -- forward : -29.84
 -- None : 0.51
 -- right : 0.60
 -- left : -20.22

('left', ('green', None, 'left', None))
 -- forward : 0.26
 -- None : -5.23
 -- right : 1.19
 -- left : 2.06

('left', ('green', 'right', 'left', 'left'))
 -- forward : 0.39
 -- None : -2.25
 -- right : 0.65
 -- left : -10.44

('left', ('red', 'left', 'left', None))
 -- forward : -9.97
 -- None : 1.90
 -- right : 0.70
 -- left : -9.74

('right', ('green', 'left', None, None))
 -- forward : 0.62
 -- None : -5.10
 -- right : 1.61
 -- left : 0.64

('left', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.50
 -- left : -9.72

('forward', ('red', None, 'forward', None))
 -- forward : -39.93
 -- None : 1.60
 -- right : 0.13
 -- left : -40.23

('forward', ('red', None, 'right', 'left'))
 -- forward : -10.36
 -- None : 1.87
 -- right : 0.56
 -- left : -9.91

('right', ('red', 'forward', 'right', 'right'))
 -- forward : -5.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 0.52
 -- None : -4.84
 -- right : 1.54
 -- left : -20.61

('left', ('red', 'left', 'forward', 'right'))
 -- forward : -35.39
 -- None : 1.76
 -- right : 0.85
 -- left : -20.05

('left', ('green', 'forward', None, None))
 -- forward : 1.29
 -- None : -5.06
 -- right : 0.48
 -- left : -20.37

('left', ('red', 'right', 'forward', None))
 -- forward : -39.60
 -- None : 0.86
 -- right : 0.80
 -- left : -40.06

('right', ('green', 'right', 'forward', 'left'))
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.69
 -- left : -10.32

('right', ('red', None, 'left', 'right'))
 -- forward : -9.35
 -- None : 0.44
 -- right : 2.04
 -- left : -10.00

('right', ('red', 'forward', 'forward', None))
 -- forward : -39.54
 -- None : 0.28
 -- right : 1.66
 -- left : -39.67

('left', ('red', 'forward', 'left', None))
 -- forward : -10.01
 -- None : 2.29
 -- right : 0.72
 -- left : -10.14

('forward', ('red', 'left', 'left', 'right'))
 -- forward : -8.25
 -- None : 1.40
 -- right : 0.93
 -- left : -9.11

('right', ('red', None, 'right', None))
 -- forward : -10.24
 -- None : 0.67
 -- right : 2.17
 -- left : -10.32

('forward', ('red', None, 'left', 'left'))
 -- forward : -10.63
 -- None : 2.10
 -- right : 0.73
 -- left : -10.05

('right', ('red', 'forward', None, 'right'))
 -- forward : -9.91
 -- None : 0.78
 -- right : 1.54
 -- left : -9.57

('left', ('red', 'forward', 'forward', None))
 -- forward : -40.09
 -- None : 1.44
 -- right : 0.65
 -- left : -39.76

('right', ('green', None, 'right', 'left'))
 -- forward : 0.64
 -- None : -5.27
 -- right : 0.97
 -- left : 0.32

('forward', ('red', None, 'left', 'forward'))
 -- forward : -40.03
 -- None : 1.90
 -- right : -20.45
 -- left : -39.56

('forward', ('red', 'left', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -8.07

('left', ('green', 'forward', 'left', None))
 -- forward : 0.29
 -- None : -4.79
 -- right : 1.21
 -- left : -20.22

('forward', ('green', None, 'right', 'left'))
 -- forward : 1.70
 -- None : -5.36
 -- right : 0.96
 -- left : 0.39

('forward', ('green', 'forward', 'forward', 'left'))
 -- forward : 2.05
 -- None : -3.97
 -- right : 0.08
 -- left : -18.05

('right', ('red', 'left', None, 'right'))
 -- forward : -10.02
 -- None : 0.54
 -- right : 1.27
 -- left : -10.44

('forward', ('red', 'right', None, None))
 -- forward : -10.23
 -- None : 1.43
 -- right : 0.75
 -- left : -39.73

('forward', ('red', 'forward', 'right', None))
 -- forward : -10.05
 -- None : 2.05
 -- right : 1.13
 -- left : -9.77

('left', ('green', 'left', 'forward', None))
 -- forward : 0.77
 -- None : -5.40
 -- right : 0.30
 -- left : 1.83

('right', ('red', 'left', 'forward', None))
 -- forward : -40.17
 -- None : 1.15
 -- right : 1.62
 -- left : -40.32

('right', ('green', None, 'right', 'forward'))
 -- forward : 0.87
 -- None : -5.43
 -- right : 2.16
 -- left : 0.80

('forward', ('green', 'left', 'right', 'forward'))
 -- forward : 0.72
 -- None : -2.01
 -- right : 0.00
 -- left : 0.39

('left', ('red', None, 'right', 'left'))
 -- forward : -9.97
 -- None : 1.33
 -- right : 1.24
 -- left : -9.63

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.96
 -- None : -4.82
 -- right : 0.56
 -- left : -19.53

('right', ('red', 'left', 'left', None))
 -- forward : -10.25
 -- None : 0.49
 -- right : 1.47
 -- left : -10.02

('left', ('green', None, 'left', 'left'))
 -- forward : 0.77
 -- None : -5.36
 -- right : 0.71
 -- left : 1.99

('left', ('green', None, None, 'right'))
 -- forward : 0.22
 -- None : -4.76
 -- right : 0.59
 -- left : 1.84

('left', ('green', 'forward', 'right', 'right'))
 -- forward : 0.04
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('forward', ('green', 'left', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', ('green', 'forward', None, 'left'))
 -- forward : 1.57
 -- None : -5.17
 -- right : 1.13
 -- left : -19.70

('left', ('red', 'forward', 'left', 'right'))
 -- forward : -7.42
 -- None : 1.88
 -- right : 0.15
 -- left : -5.08

('left', ('red', None, None, None))
 -- forward : -9.81
 -- None : 1.78
 -- right : 0.98
 -- left : -9.91

('right', ('red', None, None, 'left'))
 -- forward : -9.93
 -- None : 1.24
 -- right : 2.18
 -- left : -9.89

('right', ('red', None, None, None))
 -- forward : -9.65
 -- None : 0.63
 -- right : 2.39
 -- left : -9.82

('left', ('red', 'left', None, 'left'))
 -- forward : -10.12
 -- None : 1.33
 -- right : 0.08
 -- left : -9.90

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.58
 -- None : -4.93
 -- right : 1.85
 -- left : 0.76

('right', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.42
 -- None : -4.06
 -- right : 0.00
 -- left : -9.59

('forward', ('green', 'left', None, 'left'))
 -- forward : 1.58
 -- None : -5.21
 -- right : 0.76
 -- left : 0.61

('right', ('green', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : -2.69
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.52
 -- left : -9.89

('left', ('green', None, 'right', None))
 -- forward : 1.22
 -- None : -5.07
 -- right : 1.26
 -- left : 1.90

('right', ('red', 'left', None, 'left'))
 -- forward : -10.13
 -- None : 0.73
 -- right : 1.74
 -- left : -9.55

('left', ('green', 'left', 'right', 'forward'))
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 1.65

('left', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 1.02
 -- right : -15.53
 -- left : -20.35

('left', ('red', None, 'forward', 'right'))
 -- forward : -35.09
 -- None : 1.54
 -- right : 0.20
 -- left : -40.23

('left', ('red', 'forward', 'right', None))
 -- forward : -9.40
 -- None : 2.03
 -- right : 0.83
 -- left : -9.93

('right', ('red', 'forward', 'left', None))
 -- forward : -9.52
 -- None : 0.26
 -- right : 1.09
 -- left : -9.36

('left', ('green', 'right', None, 'right'))
 -- forward : -0.30
 -- None : -4.85
 -- right : 0.20
 -- left : -19.80

('left', ('green', None, 'right', 'left'))
 -- forward : 0.73
 -- None : -4.51
 -- right : 0.83
 -- left : 1.70

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 0.16
 -- None : -4.71
 -- right : 0.71
 -- left : -17.40

('right', ('green', None, 'left', 'left'))
 -- forward : 0.72
 -- None : -4.71
 -- right : 1.80
 -- left : 0.41

('right', ('green', None, None, 'right'))
 -- forward : 0.57
 -- None : -4.89
 -- right : 1.62
 -- left : 0.72

('right', ('red', None, 'forward', 'left'))
 -- forward : -40.12
 -- None : 0.60
 -- right : 1.11
 -- left : -40.32

('left', ('green', 'left', None, 'forward'))
 -- forward : 0.22
 -- None : -5.08
 -- right : 0.10
 -- left : 1.55

('right', ('green', 'right', 'left', None))
 -- forward : 0.75
 -- None : -4.38
 -- right : 1.14
 -- left : -19.57

('forward', ('green', None, None, 'left'))
 -- forward : 2.16
 -- None : -4.30
 -- right : 0.65
 -- left : 0.43

('left', ('red', 'right', 'left', 'left'))
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.03
 -- left : -19.90

('left', ('red', 'left', 'right', 'forward'))
 -- forward : -30.25
 -- None : 0.96
 -- right : 0.00
 -- left : -20.09

('left', ('green', 'left', None, 'left'))
 -- forward : 0.80
 -- None : -5.08
 -- right : 0.78
 -- left : 2.00

('left', ('green', 'left', None, 'right'))
 -- forward : 1.08
 -- None : -4.50
 -- right : 0.44
 -- left : 1.74

('right', ('green', 'forward', 'forward', None))
 -- forward : 1.11
 -- None : -5.00
 -- right : 2.23
 -- left : -19.98

('forward', ('green', 'right', None, 'forward'))
 -- forward : 1.60
 -- None : -5.59
 -- right : 0.77
 -- left : -19.58

('left', ('red', None, 'right', 'forward'))
 -- forward : -40.47
 -- None : 1.91
 -- right : -19.28
 -- left : -40.05

('forward', ('red', 'left', None, 'left'))
 -- forward : -9.81
 -- None : 2.53
 -- right : 1.20
 -- left : -10.28

('left', ('green', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.47
 -- left : -15.48

('forward', ('green', None, None, None))
 -- forward : 1.76
 -- None : -5.02
 -- right : 1.01
 -- left : 0.46

('right', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.28
 -- right : 1.56
 -- left : -9.30

('right', ('red', None, 'left', 'forward'))
 -- forward : -40.45
 -- None : 1.05
 -- right : -20.19
 -- left : -39.40

('right', ('green', 'forward', None, None))
 -- forward : 0.58
 -- None : -5.68
 -- right : 2.33
 -- left : -19.78

('forward', ('red', 'right', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('left', ('red', 'right', 'left', 'forward'))
 -- forward : -20.39
 -- None : 1.77
 -- right : 0.00
 -- left : -19.61

('forward', ('green', 'left', 'right', None))
 -- forward : 1.65
 -- None : -4.72
 -- right : 0.32
 -- left : 0.60

('right', ('red', 'left', 'forward', 'left'))
 -- forward : -37.80
 -- None : 0.00
 -- right : 1.61
 -- left : -34.27

('forward', ('green', 'right', 'forward', 'right'))
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'forward'))
 -- forward : -39.34
 -- None : 1.00
 -- right : -19.64
 -- left : -39.82

('right', ('red', 'forward', 'forward', 'left'))
 -- forward : -36.80
 -- None : 1.21
 -- right : 0.48
 -- left : -19.51

('forward', ('red', 'left', None, None))
 -- forward : -9.44
 -- None : 2.27
 -- right : 0.50
 -- left : -9.64

('left', ('red', None, None, 'right'))
 -- forward : -10.16
 -- None : 0.85
 -- right : 0.90
 -- left : -9.81

('left', ('red', 'left', None, 'right'))
 -- forward : -9.64
 -- None : 1.27
 -- right : 1.38
 -- left : -10.23

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : -35.64
 -- None : 1.71
 -- right : -17.65
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.70
 -- left : 0.23

('left', ('green', None, 'left', 'forward'))
 -- forward : 1.27
 -- None : -4.67
 -- right : 0.42
 -- left : 2.27

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 1.05
 -- None : -4.70
 -- right : 1.05
 -- left : 0.50

('forward', ('red', 'right', 'left', None))
 -- forward : -9.43
 -- None : 1.30
 -- right : 0.34
 -- left : -30.17

('right', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.25
 -- None : -2.08
 -- right : 1.13
 -- left : -15.08

('left', ('green', None, 'left', 'right'))
 -- forward : 1.00
 -- None : -5.33
 -- right : 0.71
 -- left : 1.84

('left', ('green', 'forward', 'left', 'forward'))
 -- forward : 1.34
 -- None : -2.34
 -- right : 0.00
 -- left : -15.30

('forward', ('green', 'left', None, None))
 -- forward : 2.20
 -- None : -5.19
 -- right : 0.63
 -- left : 0.03

('forward', ('green', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- None : -3.94
 -- right : -0.19
 -- left : -16.99

('right', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.66
 -- right : 1.04
 -- left : 0.00

('right', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.96
 -- None : -2.38
 -- right : 0.00
 -- left : -18.86

('forward', ('red', None, None, 'forward'))
 -- forward : -40.42
 -- None : 2.22
 -- right : -20.27
 -- left : -40.05

('left', ('red', None, 'right', None))
 -- forward : -10.28
 -- None : 2.47
 -- right : 1.36
 -- left : -9.92

('left', ('red', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.46
 -- left : -19.77

('right', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.86
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('forward', ('green', 'forward', 'right', None))
 -- forward : 2.05
 -- None : -5.37
 -- right : -0.15
 -- left : -19.99

('forward', ('red', 'right', 'right', None))
 -- forward : -10.34
 -- None : 1.55
 -- right : 0.68
 -- left : -35.30

('right', ('red', 'forward', 'right', None))
 -- forward : -8.94
 -- None : 1.03
 -- right : 1.71
 -- left : -9.67

('left', ('red', 'forward', 'left', 'left'))
 -- forward : -9.61
 -- None : 1.46
 -- right : 0.16
 -- left : 0.00

('left', ('red', 'left', 'right', 'left'))
 -- forward : -8.59
 -- None : 0.97
 -- right : -0.10
 -- left : -4.68

('forward', ('red', None, 'left', None))
 -- forward : -9.98
 -- None : 2.10
 -- right : 0.34
 -- left : -10.31

('right', ('red', None, 'forward', 'forward'))
 -- forward : -39.84
 -- None : 1.34
 -- right : -19.32
 -- left : -40.30

('right', ('green', 'left', 'right', 'forward'))
 -- forward : 0.63
 -- None : -2.05
 -- right : 0.98
 -- left : 0.03

('right', ('red', None, None, 'right'))
 -- forward : -10.31
 -- None : 0.31
 -- right : 2.15
 -- left : -10.60

('forward', ('red', 'forward', 'right', 'right'))
 -- forward : -5.03
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : -30.04
 -- None : 1.08
 -- right : -17.09
 -- left : -38.44

('forward', ('red', 'right', 'forward', None))
 -- forward : -40.01
 -- None : 0.58
 -- right : 1.27
 -- left : -39.64

('forward', ('green', None, 'forward', 'left'))
 -- forward : 1.38
 -- None : -5.48
 -- right : 1.33
 -- left : 0.53

('forward', ('green', 'forward', 'forward', None))
 -- forward : 1.57
 -- None : -5.08
 -- right : 1.11
 -- left : -19.89

('left', ('red', None, 'left', None))
 -- forward : -9.95
 -- None : 1.86
 -- right : 1.17
 -- left : -9.84

('right', ('green', None, 'left', 'forward'))
 -- forward : 1.22
 -- None : -5.17
 -- right : 1.49
 -- left : 0.35

('right', ('green', 'left', 'right', 'left'))
 -- forward : -0.32
 -- None : -2.08
 -- right : 1.16
 -- left : 0.51

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.12
 -- None : -4.67
 -- right : 1.58
 -- left : -20.51

('right', ('green', None, 'right', 'right'))
 -- forward : 0.93
 -- None : -4.62
 -- right : 0.87
 -- left : 1.07

('right', ('red', 'right', 'forward', 'right'))
 -- forward : -20.46
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

('forward', ('green', 'left', 'forward', 'left'))
 -- forward : 1.40
 -- None : -4.39
 -- right : 0.16
 -- left : 0.47

('forward', ('green', 'forward', 'left', None))
 -- forward : 1.80
 -- None : -4.78
 -- right : 0.10
 -- left : -19.63

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 1.48
 -- None : -2.13
 -- right : 0.20
 -- left : 0.67

('left', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', ('green', 'right', 'left', 'left'))
 -- forward : 1.67
 -- None : -2.38
 -- right : 0.00
 -- left : -15.18

('forward', ('green', 'right', None, 'left'))
 -- forward : 1.24
 -- None : -4.89
 -- right : -0.08
 -- left : -20.09

('left', ('green', 'forward', 'right', None))
 -- forward : 0.57
 -- None : -5.35
 -- right : 1.17
 -- left : -20.38

('left', ('green', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : -2.48
 -- right : 1.21
 -- left : 1.45

('forward', ('red', None, 'forward', 'left'))
 -- forward : -39.96
 -- None : 1.72
 -- right : 0.72
 -- left : -40.37

('forward', ('green', None, 'right', 'forward'))
 -- forward : 1.75
 -- None : -5.09
 -- right : 0.23
 -- left : 0.01

('forward', ('red', None, 'right', None))
 -- forward : -10.17
 -- None : 1.43
 -- right : 0.84
 -- left : -9.37

('right', ('green', 'left', 'left', 'right'))
 -- forward : 0.29
 -- None : -3.97
 -- right : 1.07
 -- left : 0.89

('left', ('green', None, 'forward', None))
 -- forward : 0.94
 -- None : -5.07
 -- right : 0.61
 -- left : 1.74

('right', ('red', 'right', 'left', 'left'))
 -- forward : -8.76
 -- None : 0.47
 -- right : 1.14
 -- left : -29.84

('left', ('red', 'right', None, 'left'))
 -- forward : -10.07
 -- None : 2.08
 -- right : 0.51
 -- left : -30.04

('forward', ('red', 'forward', None, 'left'))
 -- forward : -10.52
 -- None : 1.92
 -- right : 0.27
 -- left : -10.34

('left', ('red', 'left', 'forward', 'left'))
 -- forward : -19.94
 -- None : 1.16
 -- right : 0.39
 -- left : -35.50

('left', ('red', 'forward', 'forward', 'left'))
 -- forward : -20.12
 -- None : 1.24
 -- right : 0.76
 -- left : -19.52

('right', ('green', None, 'right', None))
 -- forward : 0.20
 -- None : -5.07
 -- right : 1.79
 -- left : 0.07

('forward', ('green', 'forward', 'right', 'left'))
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : -9.80

('forward', ('green', 'forward', None, 'right'))
 -- forward : 1.93
 -- None : -5.00
 -- right : 0.77
 -- left : -19.79

('left', ('green', 'left', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.05

('forward', ('green', None, 'right', 'right'))
 -- forward : 2.21
 -- None : -3.90
 -- right : 0.79
 -- left : 0.72

('forward', ('green', None, None, 'right'))
 -- forward : 1.66
 -- None : -4.84
 -- right : 1.32
 -- left : 0.70

('left', ('red', 'left', 'left', 'left'))
 -- forward : -7.81
 -- None : 1.88
 -- right : -0.16
 -- left : -4.75

('right', ('green', 'right', None, 'right'))
 -- forward : 0.39
 -- None : -4.46
 -- right : 1.23
 -- left : -18.78

('forward', ('green', 'right', 'left', 'forward'))
 -- forward : 1.50
 -- None : -4.53
 -- right : 0.43
 -- left : -17.73

('forward', ('green', None, None, 'forward'))
 -- forward : 2.27
 -- None : -4.69
 -- right : 0.79
 -- left : 1.05

('left', ('red', None, 'forward', 'left'))
 -- forward : -40.28
 -- None : 1.98
 -- right : 0.62
 -- left : -39.52

('forward', ('red', None, 'right', 'forward'))
 -- forward : -39.99
 -- None : 1.96
 -- right : -19.69
 -- left : -40.45

('left', ('green', 'right', 'forward', 'left'))
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.89
 -- left : -9.59

('forward', ('red', 'left', 'right', None))
 -- forward : -9.29
 -- None : 1.54
 -- right : 0.60
 -- left : -10.20

('right', ('red', 'left', None, None))
 -- forward : -9.94
 -- None : 0.26
 -- right : 1.88
 -- left : -10.23

('forward', ('green', None, 'left', 'right'))
 -- forward : 2.17
 -- None : -5.37
 -- right : 0.78
 -- left : 0.91

('left', ('red', 'right', 'forward', 'left'))
 -- forward : -34.71
 -- None : 1.27
 -- right : -0.13
 -- left : 0.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.54
 -- None : -5.24
 -- right : 1.77
 -- left : 0.64

('forward', ('red', None, 'forward', 'right'))
 -- forward : -40.33
 -- None : 1.42
 -- right : 0.48
 -- left : -30.26

('forward', ('green', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.98

('right', ('green', 'left', 'forward', 'right'))
 -- forward : -0.08
 -- None : -2.06
 -- right : 0.82
 -- left : 0.00

('left', ('red', 'forward', None, 'right'))
 -- forward : -10.27
 -- None : 1.52
 -- right : 1.09
 -- left : -9.64

('forward', ('green', 'right', 'left', 'right'))
 -- forward : 0.00
 -- None : -3.67
 -- right : 0.00
 -- left : -9.57

('right', ('red', 'left', 'right', 'right'))
 -- forward : -5.08
 -- None : 0.49
 -- right : 0.00
 -- left : -5.12

('forward', ('green', None, 'right', None))
 -- forward : 2.06
 -- None : -5.06
 -- right : 0.29
 -- left : 1.10

('left', ('red', 'left', None, None))
 -- forward : -10.07
 -- None : 1.57
 -- right : 0.67
 -- left : -9.69

('forward', ('red', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.53

('right', ('green', 'left', 'forward', None))
 -- forward : 1.38
 -- None : -5.54
 -- right : 1.23
 -- left : 0.11

('right', ('green', 'right', None, None))
 -- forward : 0.60
 -- None : -4.73
 -- right : 2.38
 -- left : -19.73

('left', ('green', 'left', 'right', 'left'))
 -- forward : 0.92
 -- None : -4.37
 -- right : 0.29
 -- left : 0.00

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 1.16
 -- None : -2.33
 -- right : 0.34
 -- left : -10.35

('right', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.86
 -- None : 0.00
 -- right : 1.68
 -- left : 0.89

('forward', ('green', 'right', None, 'right'))
 -- forward : 1.71
 -- None : -4.58
 -- right : 0.62
 -- left : -18.82

('forward', ('red', 'left', 'forward', None))
 -- forward : -39.88
 -- None : 2.22
 -- right : 0.68
 -- left : -40.39

('right', ('green', 'forward', 'right', 'right'))
 -- forward : -0.15
 -- None : -2.52
 -- right : 1.31
 -- left : -9.53

('left', ('red', 'forward', 'forward', 'right'))
 -- forward : -29.82
 -- None : 1.18
 -- right : 0.00
 -- left : -29.85

('right', ('green', 'right', 'right', 'left'))
 -- forward : 0.56
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : -40.44
 -- None : 2.31
 -- right : -19.98
 -- left : -39.40

('forward', ('red', 'left', 'forward', 'forward'))
 -- forward : -30.37
 -- None : 1.25
 -- right : -17.43
 -- left : -34.87

('left', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : -6.93

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.68
 -- None : -3.50
 -- right : 0.69
 -- left : -15.24

('right', ('green', 'left', 'left', None))
 -- forward : 0.83
 -- None : -5.20
 -- right : 0.72
 -- left : 0.27

('right', ('green', None, 'forward', 'left'))
 -- forward : 0.30
 -- None : -5.52
 -- right : 1.67
 -- left : 0.15

('forward', ('green', None, 'left', 'left'))
 -- forward : 1.58
 -- None : -4.81
 -- right : 0.22
 -- left : 0.90

('right', ('red', 'forward', 'left', 'right'))
 -- forward : -7.67
 -- None : -0.02
 -- right : 1.58
 -- left : -4.68

('left', ('green', 'left', 'forward', 'left'))
 -- forward : 0.39
 -- None : -3.21
 -- right : 1.02
 -- left : 1.34

('left', ('red', 'right', 'left', None))
 -- forward : -9.78
 -- None : 1.83
 -- right : 0.61
 -- left : -39.83

('forward', ('red', 'forward', None, None))
 -- forward : -9.43
 -- None : 2.17
 -- right : 0.57
 -- left : -9.99

('left', ('red', None, None, 'left'))
 -- forward : -10.02
 -- None : 1.65
 -- right : 0.19
 -- left : -10.06

('right', ('green', 'right', None, 'forward'))
 -- forward : 0.97
 -- None : -4.63
 -- right : 1.28
 -- left : -19.99

('forward', ('green', 'right', None, None))
 -- forward : 1.36
 -- None : -4.79
 -- right : 1.00
 -- left : -20.65

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 1.22
 -- None : -3.88
 -- right : 0.17
 -- left : 0.25

('right', ('green', 'right', 'right', None))
 -- forward : 0.11
 -- None : -3.64
 -- right : 1.75
 -- left : -9.97

('right', ('red', 'right', None, 'left'))
 -- forward : -9.85
 -- None : 0.56
 -- right : 1.98
 -- left : -39.52

('left', ('red', 'right', 'forward', 'right'))
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : -20.45

('right', ('red', 'right', None, 'forward'))
 -- forward : -40.19
 -- None : 0.68
 -- right : -19.45
 -- left : -39.63

('left', ('green', None, 'right', 'forward'))
 -- forward : 1.31
 -- None : -4.84
 -- right : 0.31
 -- left : 1.68

('left', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.46
 -- None : -3.28
 -- right : -0.01
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.90
 -- right : -15.27
 -- left : -19.52

