/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

('right', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : -19.57

('right', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : -4.85
 -- None : 1.01
 -- right : 0.00
 -- left : -9.50

('right', ('green', None, 'left', None))
 -- forward : 0.00
 -- None : -2.69
 -- right : 1.70
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- None : 1.02
 -- right : -9.79
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.17
 -- left : -30.41

('left', ('red', None, 'right', None))
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : -5.39

('right', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : 0.05

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.25
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('left', ('green', 'left', 'right', None))
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : 0.00
 -- None : 0.67
 -- right : 1.82
 -- left : 0.00

('left', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

('right', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.26

('left', ('red', 'forward', None, None))
 -- forward : -9.43
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', ('green', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.17

('right', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- forward : -9.82
 -- None : 1.49
 -- right : 0.56
 -- left : -7.77

('left', ('red', 'right', 'right', 'left'))
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'forward'))
 -- forward : -19.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', ('green', None, None, None))
 -- forward : 1.51
 -- None : -4.02
 -- right : 0.20
 -- left : 0.84

('right', ('red', None, None, 'right'))
 -- forward : -5.47
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : -19.53
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, None))
 -- forward : 0.39
 -- None : -2.11
 -- right : 1.11
 -- left : -0.04

('forward', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('left', ('green', 'left', None, None))
 -- forward : 0.22
 -- None : -2.12
 -- right : 0.60
 -- left : 2.27

('left', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, None))
 -- forward : -10.48
 -- None : 1.41
 -- right : 0.57
 -- left : -9.60

('right', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.72

('right', ('green', None, 'forward', None))
 -- forward : 0.33
 -- None : -4.43
 -- right : 0.00
 -- left : 0.53

('right', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.25
 -- left : 0.00

('left', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

('right', ('red', None, None, 'left'))
 -- forward : -5.28
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.00
 -- left : -19.83

('left', ('red', None, None, 'forward'))
 -- forward : -19.85
 -- None : 1.43
 -- right : -9.84
 -- left : -19.99

('forward', ('green', None, 'left', 'forward'))
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'right'))
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'right'))
 -- forward : -4.68
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('forward', ('red', None, 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('left', ('green', None, 'forward', None))
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : -20.10

('right', ('green', 'right', None, 'forward'))
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.88
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : -0.13
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'left', 'forward'))
 -- forward : -20.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.77
 -- left : 0.00

('forward', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.97

('right', ('green', None, 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.05

('forward', ('red', None, None, 'left'))
 -- forward : -5.49
 -- None : 1.18
 -- right : -0.09
 -- left : -4.75

('left', ('red', 'right', 'right', None))
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.12

('left', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

('forward', ('green', None, 'left', 'left'))
 -- forward : 1.55
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : -5.01

('forward', ('green', None, None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('right', ('red', 'forward', 'forward', None))
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'left'))
 -- forward : -7.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.00
 -- left : 0.59

('right', ('green', None, None, 'right'))
 -- forward : 0.00
 -- None : -2.83
 -- right : 1.25
 -- left : 0.13

('forward', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.44
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : -19.73

('right', ('red', 'right', None, None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.82

('forward', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.72
 -- left : -20.04

('right', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- forward : -5.17
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- forward : 0.00
 -- None : -2.64
 -- right : -0.22
 -- left : 0.49

('right', ('green', 'forward', 'right', None))
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : -20.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('right', ('red', 'left', None, None))
 -- forward : 0.00
 -- None : 0.41
 -- right : 2.26
 -- left : 0.00

('forward', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.02

('left', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : -5.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('right', ('red', 'left', None, 'right'))
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- forward : 0.00
 -- None : -2.67
 -- right : -0.32
 -- left : 1.03

('forward', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', ('green', None, None, 'forward'))
 -- forward : 0.43
 -- None : -3.47
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', None))
 -- forward : 0.00
 -- None : -2.35
 -- right : 0.00
 -- left : 0.63

('forward', ('red', None, 'forward', 'right'))
 -- forward : -20.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('right', ('red', 'right', 'left', None))
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('left', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : -9.83
 -- None : 1.45
 -- right : -0.00
 -- left : -5.12

('right', ('green', 'forward', None, None))
 -- forward : 0.00
 -- None : -3.20
 -- right : 1.72
 -- left : 0.00

('left', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.28

('forward', ('red', 'right', 'left', 'right'))
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 1.34
 -- None : -2.85
 -- right : 0.00
 -- left : 0.15

('forward', ('green', None, 'forward', 'left'))
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : -5.35

('left', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('left', ('green', None, None, 'forward'))
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'right'))
 -- forward : -5.22
 -- None : 1.50
 -- right : 0.07
 -- left : 0.00

('forward', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', ('green', None, 'left', 'forward'))
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 0.37

('forward', ('red', 'left', None, None))
 -- forward : -5.13
 -- None : 0.00
 -- right : 1.55
 -- left : -7.77

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', ('green', 'left', 'left', None))
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -4.66

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('right', ('red', None, None, None))
 -- forward : -9.61
 -- None : 0.54
 -- right : 1.52
 -- left : -9.28

('left', ('green', None, 'left', None))
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : -4.95

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : -4.86

('right', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, None))
 -- forward : -9.71
 -- None : 1.90
 -- right : 0.62
 -- left : -9.65

('forward', ('green', 'right', None, 'left'))
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('left', ('green', 'right', None, None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

('left', ('red', 'right', None, 'right'))
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', ('green', 'left', None, 'left'))
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

('forward', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('left', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 0.39
 -- None : -4.44
 -- right : 0.79
 -- left : 1.82

('forward', ('green', 'right', None, None))
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.89

('forward', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', ('red', None, 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : -20.48

('right', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : -19.63

('right', ('green', 'left', 'left', None))
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('left', ('green', 'forward', None, None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 1.84

('forward', ('green', None, 'right', 'right'))
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : 0.00
 -- None : 2.22
 -- right : 0.00
 -- left : -5.30

('left', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', ('green', 'left', None, None))
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.47
 -- left : 0.49

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

