/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None) GOOD
 -- forward : 1.66
 -- None : -2.35
 -- right : 0.63
 -- left : 0.00

('left', 'green', 'forward') SHOULD BE “NONE” WITH HIGHER REWARD
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None) GOOD
 -- forward : 0.16
 -- None : 0.00
 -- right : 1.88
 -- left : 0.00

('right', 'green', 'right') GOOD
 -- forward : 0.26
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left') GOOD
 -- forward : 1.55
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('left', 'green', 'right')  SHOULD BE “NONE” WITH HIGHER REWARD
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward') SHOULD BE “RIGHT” WITH HIGHER REWARD  -- forward : -5.14
 -- None : 0.43
 -- right : 0.00
 -- left : -5.12

('forward', 'red', 'forward') GOOD
 -- forward : -5.30
 -- None : 1.57
 -- right : 0.66
 -- left : -5.23

('left', 'red', None) GOOD
 -- forward : -19.73
 -- None : 1.68
 -- right : -10.02
 -- left : 0.00

('forward', 'red', 'right') GOOD
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left') GOOD
 -- forward : -4.51
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left') GOOD
 -- forward : -5.26
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right') SHOULD BE “RIGHT” WITH HIGHER REWARD
 -- forward : -4.62
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right') GOOD
 -- forward : -5.39
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward') GOOD
 -- forward : -0.19
 -- None : -2.09
 -- right : 1.70
 -- left : 0.00

('forward', 'green', 'forward') GOOD
 -- forward : 1.41
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left') GOOD
 -- forward : -5.01
 -- None : 2.27
 -- right : 0.23
 -- left : -5.27

('left', 'green', None) GOOD
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.91

('forward', 'green', 'right') GOOD
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None) GOOD
 -- forward : -24.53
 -- None : 1.32
 -- right : 0.00
 -- left : -4.51

('left', 'red', 'forward') GOOD
 -- forward : -5.06
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', None) SHOULD BE RIGHT
 -- forward : -22.46
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left') SHOULD BE LEFT WITH HIGHER REWARD
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('right', 'green', 'left') GOOD
 -- forward : -0.00
 -- None : -2.97
 -- right : 1.94
 -- left : 0.00

