/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.92
 -- right : 0.74
 -- None : -2.63
 -- left : 0.50

('left', 'green', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -2.92
 -- left : -9.74

('right', 'red', 'forward')
 -- forward : -7.53
 -- right : 1.20
 -- None : 0.41
 -- left : -8.58

('forward', 'green', None)
 -- forward : 1.65
 -- right : 0.69
 -- None : -5.26
 -- left : 1.15

('forward', 'red', 'forward')
 -- forward : -5.46
 -- right : 1.04
 -- None : 1.25
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : -9.59
 -- None : 1.37
 -- left : -30.01

('left', 'red', 'left')
 -- forward : -14.63
 -- right : 0.71
 -- None : 2.10
 -- left : -5.27

('right', 'red', 'left')
 -- forward : -20.16
 -- right : 1.69
 -- None : 0.55
 -- left : -5.03

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -10.09
 -- right : 1.13
 -- None : 2.14
 -- left : -7.48

('left', 'red', None)
 -- forward : -11.34
 -- right : 1.07
 -- None : 1.57
 -- left : -13.53

('right', 'green', 'forward')
 -- forward : 0.88
 -- right : 1.02
 -- None : -3.85
 -- left : -10.10

('right', 'red', None)
 -- forward : -16.89
 -- right : -2.02
 -- None : 0.69
 -- left : -23.69

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : -3.76
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -8.37
 -- right : 0.70
 -- None : 1.98
 -- left : -18.98

('forward', 'green', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : -3.48
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : -9.28
 -- None : 1.50
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.72
 -- right : 0.42
 -- None : -4.95
 -- left : 1.53

('right', 'green', None)
 -- forward : 0.62
 -- right : 1.78
 -- None : -4.18
 -- left : 0.65

('left', 'green', 'left')
 -- forward : 0.71
 -- right : -0.06
 -- None : -3.98
 -- left : 1.81

('right', 'green', 'left')
 -- forward : 0.29
 -- right : 1.93
 -- None : -2.45
 -- left : 0.77

