/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left')
 -- forward : -8.79
 -- left : -9.35
 -- right : 1.77
 -- None : 0.75

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -20.02
 -- right : 0.00
 -- None : 0.95

('forward', 'green', 'forward', 'forward')
 -- forward : 1.94
 -- left : 0.00
 -- right : 0.67
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.46
 -- left : 1.15
 -- right : 1.07
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.65
 -- left : 0.89
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.71
 -- left : 0.00
 -- right : 1.87
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.39
 -- left : -0.12
 -- right : 0.12
 -- None : -2.22

('left', 'green', None, 'forward')
 -- forward : 0.23
 -- left : -17.92
 -- right : 0.17
 -- None : 0.00

('left', 'red', None, 'left')
 -- forward : -5.24
 -- left : -11.67
 -- right : 0.48
 -- None : 2.00

('left', 'green', 'left', 'forward')
 -- forward : 0.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.13
 -- left : 1.84
 -- right : 0.56
 -- None : -3.62

('right', 'green', None, None)
 -- forward : 0.69
 -- left : 0.25
 -- right : 0.94
 -- None : -4.16

('right', 'red', None, None)
 -- forward : -7.67
 -- left : -7.28
 -- right : 1.75
 -- None : 0.67

('right', 'green', None, 'right')
 -- forward : 0.11
 -- left : -9.71
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.78
 -- left : 0.00
 -- right : 0.00
 -- None : -2.03

('left', 'green', 'left', 'right')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : -5.12
 -- left : 0.00
 -- right : 0.00
 -- None : 1.93

('left', 'red', None, None)
 -- forward : -9.35
 -- left : -10.11
 -- right : 0.45
 -- None : 1.28

('forward', 'red', None, 'left')
 -- forward : -8.21
 -- left : -7.90
 -- right : -0.15
 -- None : 2.30

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.46
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -20.22
 -- right : 0.00
 -- None : 0.14

('right', 'red', None, 'forward')
 -- forward : -9.06
 -- left : -9.34
 -- right : 1.49
 -- None : 0.77

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.64
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -30.13
 -- left : -20.36
 -- right : -9.91
 -- None : -0.14

('forward', 'red', None, 'forward')
 -- forward : -4.53
 -- left : -5.17
 -- right : 1.55
 -- None : 0.58

('left', 'red', None, 'forward')
 -- forward : -7.27
 -- left : -7.81
 -- right : 0.00
 -- None : 1.57

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.85

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.76
 -- right : 1.94
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -20.31
 -- right : -14.75
 -- None : 2.06

('forward', 'red', None, None)
 -- forward : -5.34
 -- left : -5.15
 -- right : 0.29
 -- None : 2.18

('left', 'green', None, 'left')
 -- forward : 0.35
 -- left : 2.16
 -- right : 0.45
 -- None : -3.96

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.76
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.98

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.79

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.22

('forward', 'green', 'right', None)
 -- forward : 0.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.82

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.40
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.20
 -- left : -9.64
 -- right : 0.81
 -- None : -2.33

('right', 'green', 'forward', 'left')
 -- forward : 0.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.61
 -- left : 0.34
 -- right : 0.00
 -- None : -2.26

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -4.96
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.46
 -- None : -2.69

('left', 'red', 'right', None)
 -- forward : -7.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- left : -5.23
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.38
 -- left : 0.00
 -- right : 0.47
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.70
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.29

('left', 'red', 'forward', None)
 -- forward : -19.73
 -- left : 0.00
 -- right : 0.00
 -- None : 1.79

('right', 'red', 'right', 'forward')
 -- forward : -5.35
 -- left : -19.71
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.73
 -- left : 0.47
 -- right : -0.12
 -- None : -2.08

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.16
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.26
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -4.61
 -- right : 0.00
 -- None : 1.07

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.07

('left', 'green', 'forward', None)
 -- forward : -0.07
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.53
 -- left : -10.10
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : -5.23
 -- right : 2.00
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.51
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -22.02
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.39
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.65
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : -4.75
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -20.32
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.87

('left', 'red', 'left', 'right')
 -- forward : -5.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.33
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.85

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.24

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.61

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

