/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.56

('left', 'green', None, None, None)
 -- None : -4.86
 -- forward : 1.06
 -- right : 1.05
 -- left : 2.03

('left', 'red', None, 'left', 'right')
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.48

('left', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.07
 -- left : 1.33

('forward', 'red', None, 'forward', 'left')
 -- None : 1.09
 -- forward : 0.00
 -- right : -10.04
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.09
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.73

('forward', 'red', None, 'left', 'right')
 -- None : 0.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : -20.26
 -- right : -10.09
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -4.75
 -- right : 0.83
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.11
 -- forward : -9.31
 -- right : 0.00
 -- left : -9.68

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -19.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -20.13
 -- right : -0.28
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 2.12
 -- forward : -8.99
 -- right : 0.87
 -- left : -7.65

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : -0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.14
 -- forward : -5.02
 -- right : 0.00
 -- left : -6.93

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- None : -2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.98

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -3.26
 -- forward : 0.75
 -- right : 0.21
 -- left : 0.64

('left', 'green', None, 'left', 'left')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.55
 -- left : 1.39

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -20.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : -5.03
 -- right : 0.89
 -- left : -20.32

('left', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : -4.86
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.52
 -- forward : 0.00
 -- right : 0.25
 -- left : -7.89

('forward', 'red', None, None, 'left')
 -- None : 0.75
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.85

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.03
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.14

('right', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -3.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.74

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.35
 -- left : -4.52

('forward', 'green', None, 'left', None)
 -- None : -2.08
 -- forward : 1.30
 -- right : 0.05
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.79
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.15

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : -0.07
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -20.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.18
 -- left : -20.27

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.65
 -- forward : -4.52
 -- right : 1.36
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -2.86
 -- forward : -0.32
 -- right : 0.00
 -- left : 1.06

('right', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -30.60
 -- right : 1.28
 -- left : -19.68

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : -2.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.55

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -3.52
 -- forward : 0.99
 -- right : 0.60
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -4.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.88

('left', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.59

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -4.65
 -- right : -0.14
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -2.79
 -- forward : 0.36
 -- right : 0.00
 -- left : -9.98

('left', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.96

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -4.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -2.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : -5.36

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : -20.41

('right', 'red', None, None, None)
 -- None : 0.64
 -- forward : -8.74
 -- right : 2.57
 -- left : -7.87

('left', 'red', 'forward', 'left', None)
 -- None : 0.50
 -- forward : -4.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 1.06
 -- forward : -5.05
 -- right : 0.00
 -- left : -5.38

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.23
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.97

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.22
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -5.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.43

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.47
 -- forward : -5.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : -19.82
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.12
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.03

('left', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -19.52
 -- right : 0.48
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.68

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.84

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.29

('left', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : -20.34
 -- right : 0.00
 -- left : -20.24

('forward', 'red', None, 'right', None)
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : -20.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : -19.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : -3.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.71

('right', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.58

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.22
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -20.24
 -- right : 0.33
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 1.53
 -- right : 0.00
 -- left : -10.08

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -2.75
 -- forward : -0.14
 -- right : -0.14
 -- left : 1.03

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.42
 -- forward : -7.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.44

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.15

('forward', 'red', 'forward', None, 'left')
 -- None : 0.58
 -- forward : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.20
 -- forward : 0.00
 -- right : -10.34
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.13
 -- forward : -20.03
 -- right : -15.35
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -20.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -20.30
 -- right : -9.61
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.95
 -- right : -0.04
 -- left : 0.15

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : -2.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.82

('left', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 1.66

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.80
 -- forward : -9.82
 -- right : 0.81
 -- left : -9.52

('right', 'green', 'forward', None, None)
 -- None : -2.79
 -- forward : 0.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : -0.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.55
 -- forward : -4.95
 -- right : -0.23
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.89

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.64

('left', 'red', 'forward', None, None)
 -- None : 2.40
 -- forward : -7.46
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -2.70
 -- forward : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.69

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -5.14
 -- right : 0.00
 -- left : -5.41

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.92
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.87
 -- forward : 0.00
 -- right : -17.54
 -- left : 0.00

