/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : -3.40
 -- forward : 0.83
 -- right : 1.18
 -- left : -11.85

('left', 'green', 'forward', 'left')
 -- None : -3.57
 -- forward : 0.67
 -- right : 0.00
 -- left : -16.68

('right', 'green', 'forward', None)
 -- None : -3.99
 -- forward : 0.61
 -- right : 1.16
 -- left : -12.21

('left', 'red', 'right', 'left')
 -- None : 2.17
 -- forward : -5.63
 -- right : -0.05
 -- left : -33.37

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.95
 -- left : -11.47

('left', 'red', 'right', 'right')
 -- None : 1.34
 -- forward : -5.61
 -- right : 0.00
 -- left : -24.13

('left', 'red', None, 'forward')
 -- None : 2.02
 -- forward : -40.29
 -- right : -20.18
 -- left : -39.86

('right', 'green', 'right', None)
 -- None : -4.42
 -- forward : 0.41
 -- right : 1.04
 -- left : -16.45

('forward', 'red', 'right', 'right')
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -3.18
 -- forward : -0.24
 -- right : 1.55
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -4.34
 -- forward : 0.93
 -- right : 1.45
 -- left : -0.02

('left', 'red', 'left', 'forward')
 -- None : 1.83
 -- forward : -24.43
 -- right : -17.50
 -- left : -38.44

('right', 'red', 'right', 'left')
 -- None : 1.33
 -- forward : 0.00
 -- right : 1.34
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : -4.19
 -- forward : 0.94
 -- right : 1.02
 -- left : 1.89

('right', 'red', 'left', 'forward')
 -- None : 1.02
 -- forward : -37.87
 -- right : -11.90
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.15
 -- left : -24.56

('right', 'red', 'right', 'forward')
 -- None : 0.88
 -- forward : 0.00
 -- right : -12.44
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 1.22
 -- forward : -38.45
 -- right : -18.23
 -- left : -37.88

('right', 'green', 'left', None)
 -- None : -4.83
 -- forward : 0.18
 -- right : 2.55
 -- left : 1.35

('left', 'green', 'left', 'left')
 -- None : -2.52
 -- forward : 0.78
 -- right : 0.17
 -- left : 2.19

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : -11.42

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.39
 -- right : 1.31
 -- left : -18.84

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -12.56

('left', 'red', None, 'left')
 -- None : 2.13
 -- forward : -9.67
 -- right : 0.84
 -- left : -27.72

('left', 'green', None, 'forward')
 -- None : -5.02
 -- forward : 0.12
 -- right : 0.72
 -- left : 1.65

('left', 'green', 'right', None)
 -- None : -4.57
 -- forward : 1.43
 -- right : -0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : -2.90
 -- forward : 1.46
 -- right : 0.00
 -- left : -11.98

('forward', 'red', 'left', None)
 -- None : 2.28
 -- forward : -10.96
 -- right : 1.02
 -- left : -10.36

('forward', 'green', 'right', 'forward')
 -- None : -2.86
 -- forward : 1.49
 -- right : 0.00
 -- left : -12.04

('right', 'green', 'left', 'left')
 -- None : -3.06
 -- forward : 0.06
 -- right : 1.44
 -- left : 0.44

('left', 'red', 'left', 'left')
 -- None : 1.71
 -- forward : -9.96
 -- right : 1.14
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.84
 -- forward : -8.52
 -- right : 1.62
 -- left : -27.08

('right', 'red', 'left', 'right')
 -- None : 0.39
 -- forward : -6.53
 -- right : 0.00
 -- left : -8.05

('forward', 'red', 'forward', 'forward')
 -- None : 2.32
 -- forward : -33.90
 -- right : 0.00
 -- left : -24.06

('left', 'red', 'forward', 'right')
 -- None : 2.18
 -- forward : 0.00
 -- right : 0.74
 -- left : -9.33

('right', 'red', 'right', None)
 -- None : 1.04
 -- forward : -12.72
 -- right : 2.40
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.60
 -- forward : -8.81
 -- right : 0.22
 -- left : -10.14

('forward', 'green', 'forward', 'right')
 -- None : -4.61
 -- forward : 0.00
 -- right : 0.32
 -- left : -16.54

('forward', 'red', None, 'right')
 -- None : 1.73
 -- forward : -11.63
 -- right : 0.68
 -- left : -10.06

('left', 'red', 'left', None)
 -- None : 1.76
 -- forward : -12.92
 -- right : 0.86
 -- left : -9.92

('forward', 'green', None, 'right')
 -- None : -4.77
 -- forward : 0.98
 -- right : 0.55
 -- left : 0.54

('forward', 'red', 'right', 'forward')
 -- None : 1.61
 -- forward : -37.30
 -- right : -16.31
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.33
 -- forward : -40.27
 -- right : -19.93
 -- left : -37.32

('left', 'red', 'right', None)
 -- None : 1.83
 -- forward : -27.46
 -- right : 0.48
 -- left : -38.52

('left', 'green', None, None)
 -- None : -5.88
 -- forward : 0.28
 -- right : 0.40
 -- left : 1.13

('forward', 'green', 'forward', 'forward')
 -- None : -4.18
 -- forward : 0.00
 -- right : 1.54
 -- left : -16.59

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 1.90
 -- right : 0.00
 -- left : 0.62

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.68
 -- right : 0.00
 -- left : -12.39

('left', 'red', None, None)
 -- None : 2.07
 -- forward : -9.79
 -- right : 1.14
 -- left : -12.84

('forward', 'red', 'forward', 'right')
 -- None : 2.47
 -- forward : -8.59
 -- right : 0.73
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -6.16
 -- right : 1.53
 -- left : -9.15

('forward', 'green', 'left', 'left')
 -- None : -4.81
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : -3.42
 -- forward : 0.63
 -- right : 0.00
 -- left : -12.16

('right', 'red', 'forward', None)
 -- None : 0.38
 -- forward : -10.35
 -- right : 1.61
 -- left : -10.02

('left', 'green', 'right', 'forward')
 -- None : -3.85
 -- forward : 0.00
 -- right : 0.73
 -- left : -11.58

('forward', 'red', 'left', 'forward')
 -- None : 1.31
 -- forward : -33.69
 -- right : -20.35
 -- left : -24.48

('right', 'green', None, 'right')
 -- None : -4.89
 -- forward : 0.89
 -- right : 1.08
 -- left : 1.40

('forward', 'green', 'left', 'forward')
 -- None : -4.33
 -- forward : 2.16
 -- right : -0.01
 -- left : 1.06

('right', 'red', 'forward', 'forward')
 -- None : 1.20
 -- forward : -24.58
 -- right : -11.59
 -- left : -32.86

('right', 'green', None, None)
 -- None : -5.07
 -- forward : 0.55
 -- right : 1.77
 -- left : 0.98

('forward', 'green', None, 'left')
 -- None : -4.34
 -- forward : 1.35
 -- right : 0.87
 -- left : 0.03

('right', 'red', 'forward', 'left')
 -- None : -0.01
 -- forward : -9.61
 -- right : 1.88
 -- left : -26.23

('forward', 'green', None, 'forward')
 -- None : -5.19
 -- forward : 1.83
 -- right : 1.06
 -- left : 0.59

('forward', 'green', 'forward', 'left')
 -- None : -3.67
 -- forward : 2.04
 -- right : 0.18
 -- left : -17.12

('right', 'green', 'left', 'forward')
 -- None : -3.92
 -- forward : -0.24
 -- right : 1.61
 -- left : 0.04

('left', 'red', 'forward', 'left')
 -- None : 1.16
 -- forward : -8.00
 -- right : 0.59
 -- left : -15.71

('forward', 'red', 'left', 'left')
 -- None : 2.00
 -- forward : -9.29
 -- right : 0.34
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 1.39
 -- forward : 0.00
 -- right : 0.00
 -- left : -23.53

('left', 'green', 'left', 'right')
 -- None : -3.28
 -- forward : 0.09
 -- right : 0.69
 -- left : 1.72

('right', 'red', None, 'left')
 -- None : 0.50
 -- forward : -12.69
 -- right : 2.14
 -- left : -8.20

('right', 'red', 'left', 'left')
 -- None : 0.51
 -- forward : -6.25
 -- right : 1.19
 -- left : -6.58

('forward', 'green', None, None)
 -- None : -4.81
 -- forward : 2.59
 -- right : 0.23
 -- left : 0.54

('left', 'red', 'left', 'right')
 -- None : 1.95
 -- forward : -9.48
 -- right : 0.84
 -- left : -5.40

('right', 'green', 'forward', 'left')
 -- None : -4.23
 -- forward : 1.01
 -- right : 1.44
 -- left : -16.26

('left', 'red', 'forward', 'forward')
 -- None : 2.61
 -- forward : -23.87
 -- right : -18.44
 -- left : -23.42

('forward', 'red', None, None)
 -- None : 2.44
 -- forward : -9.47
 -- right : 0.05
 -- left : -9.38

('forward', 'green', 'right', None)
 -- None : -4.57
 -- forward : 1.99
 -- right : 0.73
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.37
 -- forward : -10.00
 -- right : 0.61
 -- left : -17.49

('left', 'red', None, 'right')
 -- None : 2.17
 -- forward : -8.63
 -- right : 0.13
 -- left : -9.20

('forward', 'green', 'left', None)
 -- None : -5.16
 -- forward : 1.67
 -- right : 0.20
 -- left : 0.07

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.02
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -4.97
 -- forward : 0.59
 -- right : 1.05
 -- left : 1.87

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 2.70
 -- forward : -10.51
 -- right : 0.96
 -- left : -9.45

('left', 'green', 'forward', None)
 -- None : -5.01
 -- forward : 0.07
 -- right : 1.06
 -- left : -19.74

('right', 'red', 'forward', 'right')
 -- None : -0.39
 -- forward : -6.15
 -- right : 1.02
 -- left : -6.59

('left', 'green', 'forward', 'forward')
 -- None : -4.62
 -- forward : 0.46
 -- right : 0.93
 -- left : -12.44

('left', 'green', None, 'left')
 -- None : -4.77
 -- forward : 0.90
 -- right : 0.62
 -- left : 1.30

('right', 'green', None, 'forward')
 -- None : -5.36
 -- forward : -0.27
 -- right : 1.83
 -- left : 0.28

('right', 'red', 'left', None)
 -- None : 1.16
 -- forward : -10.08
 -- right : 1.58
 -- left : -10.73

('right', 'red', None, None)
 -- None : 0.04
 -- forward : -9.50
 -- right : 2.25
 -- left : -10.33

('forward', 'green', 'forward', None)
 -- None : -4.89
 -- forward : 1.46
 -- right : 0.99
 -- left : -20.31

('right', 'red', 'right', 'right')
 -- None : 0.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -4.96
 -- forward : 0.87
 -- right : 0.56
 -- left : 0.98

('forward', 'red', 'right', None)
 -- None : 1.69
 -- forward : -34.52
 -- right : 0.63
 -- left : -23.82

('forward', 'red', None, 'left')
 -- None : 1.93
 -- forward : -9.93
 -- right : 1.31
 -- left : -9.82

