/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', None, 'red', None)
 -- None : 0.59
 -- forward : -12.51
 -- right : 2.15
 -- left : -10.16

('right', 'left', 'green', None)
 -- None : -2.39
 -- forward : 0.18
 -- right : 1.77
 -- left : 0.98

('forward', 'forward', 'red', 'left')
 -- None : 1.72
 -- forward : -3.67
 -- right : 0.32
 -- left : -4.26

('forward', None, 'green', 'right')
 -- None : -3.22
 -- forward : 0.29
 -- right : -0.03
 -- left : 1.02

('forward', None, 'red', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- None : 1.33
 -- forward : -8.08
 -- right : -7.13
 -- left : -31.67

('right', 'left', 'red', 'left')
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'left')
 -- None : -2.52
 -- forward : 1.91
 -- right : 0.21
 -- left : 0.51

('forward', 'left', 'red', 'right')
 -- None : 1.72
 -- forward : -3.88
 -- right : -0.02
 -- left : -7.22

('forward', 'forward', 'red', None)
 -- None : 1.76
 -- forward : -12.13
 -- right : 0.34
 -- left : -7.00

('forward', None, 'green', 'forward')
 -- None : -4.34
 -- forward : 1.98
 -- right : 1.18
 -- left : 0.75

('left', 'left', 'green', 'left')
 -- None : -0.99
 -- forward : 0.14
 -- right : 0.16
 -- left : 1.80

('forward', 'left', 'green', 'right')
 -- None : -3.50
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', None, 'red', 'forward')
 -- None : 1.42
 -- forward : -25.04
 -- right : -12.36
 -- left : -16.58

('right', 'left', 'green', 'right')
 -- None : -2.05
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('right', None, 'red', 'right')
 -- None : 0.62
 -- forward : -8.67
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- None : 1.97
 -- forward : -7.87
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- None : 1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.84

('forward', 'left', 'red', 'left')
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.39

('right', 'right', 'red', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('left', None, 'red', 'right')
 -- None : 1.96
 -- forward : -12.28
 -- right : 0.29
 -- left : -1.86

('left', 'left', 'red', 'forward')
 -- None : 1.67
 -- forward : -7.96
 -- right : -7.03
 -- left : -8.12

('forward', 'forward', 'red', 'forward')
 -- None : 0.71
 -- forward : -14.56
 -- right : 0.00
 -- left : -8.07

('left', 'right', 'red', 'left')
 -- None : 0.00
 -- forward : -2.15
 -- right : 0.93
 -- left : -7.94

('forward', 'forward', 'green', 'forward')
 -- None : 0.00
 -- forward : 1.36
 -- right : 0.00
 -- left : -4.13

('forward', 'right', 'green', 'forward')
 -- None : -1.04
 -- forward : 0.93
 -- right : 0.00
 -- left : -3.94

('right', None, 'green', None)
 -- None : -4.44
 -- forward : 0.68
 -- right : 1.78
 -- left : 0.76

('right', 'forward', 'red', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.68
 -- left : -8.64

('left', None, 'green', 'forward')
 -- None : -4.30
 -- forward : 0.65
 -- right : 0.18
 -- left : 1.76

('forward', None, 'red', 'left')
 -- None : 0.00
 -- forward : -3.79
 -- right : 0.93
 -- left : -6.43

('left', 'right', 'green', 'left')
 -- None : -1.02
 -- forward : 0.65
 -- right : -0.03
 -- left : 0.00

('forward', 'left', 'green', None)
 -- None : -3.88
 -- forward : 1.58
 -- right : 0.57
 -- left : 1.07

('left', 'forward', 'red', 'left')
 -- None : 1.43
 -- forward : -3.68
 -- right : 0.52
 -- left : -3.47

('left', 'forward', 'green', 'forward')
 -- None : -3.52
 -- forward : 0.86
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- None : -3.36
 -- forward : 0.00
 -- right : 0.31
 -- left : 1.63

('forward', 'right', 'red', 'left')
 -- None : 1.14
 -- forward : -2.01
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'green', 'right')
 -- None : 0.00
 -- forward : 0.35
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- None : 0.11
 -- forward : -14.37
 -- right : -8.79
 -- left : -7.93

('left', 'right', 'red', 'right')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'left')
 -- None : -0.92
 -- forward : 0.21
 -- right : 0.22
 -- left : 0.56

('left', 'forward', 'green', 'right')
 -- None : -1.55
 -- forward : 0.68
 -- right : 0.00
 -- left : -13.87

('right', None, 'red', 'forward')
 -- None : 1.04
 -- forward : 0.00
 -- right : -10.32
 -- left : -22.22

('forward', 'right', 'red', 'right')
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'green', None)
 -- None : -1.79
 -- forward : 0.12
 -- right : 1.90
 -- left : -3.96

('forward', 'forward', 'red', 'right')
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : -6.39

('left', 'right', 'red', 'forward')
 -- None : 1.52
 -- forward : -19.21
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'red', None)
 -- None : 1.48
 -- forward : -12.05
 -- right : 0.66
 -- left : -9.69

('forward', 'right', 'green', 'left')
 -- None : 0.00
 -- forward : 0.41
 -- right : 0.00
 -- left : -12.59

('forward', None, 'red', None)
 -- None : 1.60
 -- forward : -11.05
 -- right : 0.88
 -- left : -10.00

('forward', None, 'green', None)
 -- None : -5.11
 -- forward : 1.66
 -- right : 0.51
 -- left : 0.87

('right', 'forward', 'red', 'forward')
 -- None : 0.28
 -- forward : -8.18
 -- right : 0.00
 -- left : -21.21

('left', 'forward', 'green', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'right', 'green', None)
 -- None : -1.02
 -- forward : 0.01
 -- right : 0.87
 -- left : -3.92

('right', 'forward', 'green', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.84
 -- left : 0.00

('right', 'left', 'red', 'right')
 -- None : 0.25
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('left', None, 'red', 'forward')
 -- None : 1.85
 -- forward : -39.42
 -- right : -12.77
 -- left : -18.56

('forward', 'right', 'green', None)
 -- None : -2.97
 -- forward : 0.71
 -- right : 0.40
 -- left : -4.08

('left', 'left', 'red', None)
 -- None : 2.19
 -- forward : -9.54
 -- right : 0.66
 -- left : -14.48

('right', 'left', 'green', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.90

('forward', 'left', 'green', 'forward')
 -- None : -3.55
 -- forward : 0.49
 -- right : 1.13
 -- left : 0.00

('right', 'left', 'red', None)
 -- None : 0.71
 -- forward : -20.50
 -- right : 1.87
 -- left : -13.90

('left', None, 'green', 'right')
 -- None : -2.74
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.43

('left', 'right', 'green', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : -10.38

('right', 'right', 'green', 'forward')
 -- None : 0.00
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'left')
 -- None : -1.81
 -- forward : 0.66
 -- right : 0.88
 -- left : 0.37

('right', 'right', 'green', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.02

('forward', 'right', 'green', 'right')
 -- None : 0.00
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- None : 0.84
 -- forward : -8.16
 -- right : -10.40
 -- left : -10.28

('left', None, 'red', 'left')
 -- None : 1.59
 -- forward : -15.82
 -- right : 0.84
 -- left : -2.62

('left', 'left', 'green', None)
 -- None : -5.20
 -- forward : 0.66
 -- right : 0.80
 -- left : 1.82

('right', 'right', 'green', None)
 -- None : -1.18
 -- forward : 1.06
 -- right : 0.25
 -- left : -4.02

('right', 'right', 'red', None)
 -- None : 0.47
 -- forward : -3.91
 -- right : 1.29
 -- left : -27.54

('right', 'forward', 'green', 'right')
 -- None : 0.00
 -- forward : 0.29
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'red', None)
 -- None : 1.81
 -- forward : -6.66
 -- right : 0.35
 -- left : -19.60

('left', 'forward', 'red', None)
 -- None : 2.02
 -- forward : -12.42
 -- right : 0.19
 -- left : -10.15

('left', 'forward', 'green', None)
 -- None : -3.80
 -- forward : 0.56
 -- right : 0.31
 -- left : -7.12

('right', 'left', 'green', 'forward')
 -- None : -0.96
 -- forward : 0.00
 -- right : 1.11
 -- left : 0.00

('left', 'right', 'red', None)
 -- None : 1.83
 -- forward : -14.37
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.85
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : -8.01

('left', None, 'red', None)
 -- None : 1.40
 -- forward : -11.02
 -- right : 1.11
 -- left : -10.35

('right', 'right', 'red', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.94
 -- left : -8.02

('left', 'forward', 'red', 'right')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.09
 -- left : 0.00

('right', None, 'green', 'left')
 -- None : -4.75
 -- forward : 1.00
 -- right : 0.27
 -- left : 0.06

('forward', 'forward', 'green', None)
 -- None : -4.62
 -- forward : 1.83
 -- right : 0.85
 -- left : -17.29

('right', 'forward', 'red', None)
 -- None : -0.17
 -- forward : -3.29
 -- right : 2.00
 -- left : -9.95

('right', None, 'green', 'right')
 -- None : -0.88
 -- forward : 0.01
 -- right : 1.18
 -- left : 0.30

('right', None, 'green', 'forward')
 -- None : -3.44
 -- forward : 0.47
 -- right : 2.17
 -- left : 0.52

('left', None, 'green', None)
 -- None : -4.15
 -- forward : 0.75
 -- right : 0.37
 -- left : 1.55

('left', 'right', 'green', 'forward')
 -- None : -2.51
 -- forward : 0.00
 -- right : 0.12
 -- left : -12.02

('right', None, 'red', 'left')
 -- None : 0.13
 -- forward : -6.05
 -- right : 1.82
 -- left : -3.90

('left', 'left', 'red', 'right')
 -- None : 1.86
 -- forward : -2.71
 -- right : 0.00
 -- left : -3.79

('forward', 'forward', 'green', 'left')
 -- None : -1.06
 -- forward : 1.46
 -- right : 0.00
 -- left : -7.03

('right', 'left', 'red', 'forward')
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.40

('right', 'forward', 'green', 'left')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

