{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red70\green81\blue90;
\red70\green81\blue90;\red255\green255\blue255;\red0\green0\blue0;\red21\green163\blue221;\red35\green46\blue57;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c34510\c39216\c42745;
\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c784\c70196\c89412;\cssrgb\c18039\c23922\c28627;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww21140\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resume is targeted to a specific job\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resume includes keywords, experiences and skills specific to the job\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experiences are selected to prove success in job\'92s responsibilities\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional: If candidate's past experiences are not related to the job field, they may want to include an objective statement\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objective statement is about 1-2 sentences\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statement talks about how past experiences support new career path\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Look at the keywords used in the job description and make sure you are\'a0
\b using those same types of language to describe your experiences
\b0 , so that your experiences are easily identifiable as\'a0
\i what the employer is looking for.\
\ls2\ilvl0
\i0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Most employers use automated systems to go through resumes, so it\'92s very important that you pay attention to keywords when you write your resume. For example, if the job requires you to have a strong knowledge of C++, but you only list C++ once on your resume, you probably will be ranked lower than other applicants who mention it more frequently.\'a0\
\ls2\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Don't be afraid to highlight or elaborate on your more relevant projects/experience at the expense of less-relevant projects/experience; employers want to see that you've selected and focused on what's most relevant to them!\'a0
\b Your resume should be less of an overview of everything you've done and more a curated presentation of your most relevant experience and work.
\i\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\b\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resume fits on one page\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resume is in PDF format\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links are hyperlinked\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resume uses one of the following standard orders:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heading, Skills, Projects, Experience, Education\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heading, Education, Skills, Projects, Experience\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Your resume gives a good first impression: well-organized, one-page PDF. Links are hyperlinked. Nice job!\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b \cf4 You don't include a Work Experience section
\b0 , which we require all resumes to have. Even if you are an entry-level candidate, you should still include all work experience that you have, even if you might not think they're relevant.\'a0
\b I'll give more information about Work Experience and your options moving forward later, in the Work Experience section of this review
\b0 .\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf5 \cb6 \outl0\strokewidth0 You need to make sure you have a Skills section
\b0 \cf5 \cb6 \'a0where you list relevant skills and technologies\
\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 In terms of section order, you want to organize your sections as follows:\cb1 \uc0\u8232 \cb3 Heading > Skills > Projects > Experience > Education > Certifications\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 Finally, you don't need to include a "Work Eligibility" section, as that is information you can provide in an interview, upon being asked, or in further communication with the company; because your address is in California anyways, the assumption will be that you are eligible to work in the US.\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All text is aligned to left and/or right axis\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company name and title are emphasized/distinct\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content optimized for horizontal space; resume uses space well for a reader reading from top to bottom\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lists of single words are condensed to the same line\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section headings are distinct from other text\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name is at the top of the page and larger than other text\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formatting is consistent, from section headers to bullet point alignment\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b0 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2 \cf7 \cb1 \strokec7 Your styling is clean, clear and consistent. Your information is intuitively-organized, and your resume flows well. It is clear where one section ends and another begins. You've used text styling to differentiate information. Well done!\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b \cf7 That being said, I think there are a few changes you should make to ensure that you are maximizing the space available to you
\b0 ; because you only have one page on which to present your information, you need to make sure that you are using space as efficiently as possible:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Right now you use a double indent, meaning you indent the name of the Project/Education\'a0
\i and then also
\i0 \'a0indent the bullet points below. This dramatically reduces the horizontal space available to you. Instead, try pulling everything over to align with the left margin of the page,\'a0
\i and then only
\i0 \'a0indenting the bullet points.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Pay attention to the spacing around Project Titles; see how there is a large space between those and the bullet points below? Try and remove this space, use a setting "Add/Remove space before/after paragraph\'94 if you are having trouble.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Make sure line spacing is 1.0.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 You can make your physical bullet points smaller if you need to to make sure that everything fits.\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\b\fs28 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heading includes: full name, phone number, email and location\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Student should include links to their LinkedIn, GitHub and/or personal website; recommended: professional Twitter or other social media accounts\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b0 \cf4 \cb3 \strokec4 \
You've included relevant contact information. Everything is cleanly organized and your name stands out.\'a0
\b You need to also provide links to your LinkedIn and GitHub profiles, as well as to a personal website, if you have one
\b0 . You want to give the reader links to access examples of your work and interact with your resume right off the bat.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 You currently provide a\'a0
\i full street address of your location
\i0 , which, while not technically wrong, is\'a0
\b no longer common practice to include on your resume, for reasons ranging from personal security to data privacy to socioeconomic profiling
\b0 . I would recommend you just give information as to "City, State" or "City, Country". This will also save room for you to add more contact info on your resume!!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl560\sa230\partightenfactor0

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Education\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nice job listing your Bachelor and Masters degrees here and providing some impressive information about GPA, honors, scholarships, etc. This is really impressive!\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf4 Be sure to also include your Nanodegree, as you want to get credit for all of the work you've done
\b0 . If you don't want to have your Nanodegree draw attention away from your other more traditional education experiences, you can create a separate "certifications" section and list your Nanodegree there!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl560\sa230\partightenfactor0

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skills\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I recommend using a categorized listing of skills shown in the sample resume above to save space and to make it easier for the reader to digest your relevant skills.\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 Make sure you carefully cross reference what the job posting is looking for and do your best to present your relevant skills, while leaving off skills that would not be relevant for the job. Also, you should try to present your skills in order of relevant (most to least relevant).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl560\sa230\partightenfactor0

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You should consider providing links to your projects. Links are incredibly important, as\'a0
\b specific examples of your work
\b0 \'a0often communicate your skill set more effectively than just talking about said work. Projects allow you to talk about specific technologies and, using links,\'a0
\i demonstrate how you know how to use those technologies.
\i0 \'a0Obviously not all projects will have available links, but you should endeavor to include them whenever possible. They can be to the project itself, the project code, the project website, the project in an app store, an online review of the project, a paper or dataset hosted online, etc. You should place project links next to the project title or embed them within the project title.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Generally we recommend students limit themselves to including 2 to 3 projects (4 if their work experience is more limited) and focus on communicating a good amount of detail about each project.\'a0
\b Again, it depends what happens with your work experience; if you end up including work experiences, you'll need to cut the number of projects you include down, if you don't end up adding work experiences, you won't need to cut it down by as much
\b0 .\'a0
\i See the Work Experience section of this review for more information
\i0 .\
If you end up needing to cut down your listed projects to 2-3 projects, so you'll need to choose which projects are most relevant or most important for the reader to know about. Which projects showcase important skills? Which are most impressive or made the biggest impact? For which did you receive recognition? Which are most relevant to the work you want to be doing? Will the reader find this project impressive or interesting?\'a0
\b Use these types of questions to cut down to 3 projects.
\b0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 Finally, links. Links are incredibly important, as\'a0
\b specific examples of your work
\b0 \'a0often communicate your skill set more effectively than just talking about said work. Projects allow you to talk about specific technologies and, using links,\'a0
\i demonstrate how you know how to use those technologies.
\i0 \'a0Obviously not all projects will have available links, but you should endeavor to include them whenever possible. They can be to the project itself, the project code, the project website, the project in an app store, an online review of the project, a paper or dataset hosted online, etc. You should place project links next to the project title or embed them within the project title.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0
\b\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximum 2-3 bullet points per project\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least 1 bullet point demonstrates individual contribution\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least 1 bullet point communicates project result (success metrics, findings)\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b0 \cf4 \cb3 \strokec4 For each project, I want you to include at least two bullet points (but no more than 3 bullet points), where:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The first bullet point tells the reader the goal/purpose of the project.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The second bullet point tells the reader your specific contribution to the project. For example, you could mention how you used certain technologies / skills to accomplish certain aspects of the project.\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 If possible, you should include a 3rd bullet point for each project to tell the reader a bit about the results of your project. Just as an example, let's say you worked on an app, then you might tell the reader how many downloads it had or how much revenue the app generated. Alternatively, if it were some sort of analysis project, you might tell the reader about what you discovered during the course of your analysis. This doesn't have to be anything complicated, just some metric showing success of your project.\
In addition, you should make sure that\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Each bullet point starts with a past tense action verb\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Each bullet point is no longer than ~1.5 lines of your resume\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Do not include more than 1 sentence per bullet point.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 Here's a great resource that you should check out on writing effective project descriptions:\'a0{\field{\*\fldinst{HYPERLINK "http://work.chron.com/describe-projects-resume-3241.html"}}{\fldrslt \cf8 \strokec8 How to Describe Projects in a Resume}}\
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Your project descriptions are very successful in that you communicate the main idea/concept behind each project and then also highlight specific tasks that went into the larger project, specific features and steps. You mention specific technologies. The reader gets a good sense of what the project entailed and what it does.\'a0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I would encourage you to also highlight specific tasks that went into the larger project, specific features and steps.
\b0 \'a0What did you have to do to build the project? What features does it have? What does it offer the user? Break larger tasks like "analyzed" down into all of the smaller steps and features that went into that. Delineate your role if it was a group project. Focus on providing\'a0
\i more detail
\i0 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I would encourage you to try and focus on the\'a0
\b results/impact/successes
\b0 \'a0of your projects: is it being used? Does it have x number of downloads? Did it increase efficiency? What did it allow the company to do/users to do? Did it facilitate anything? Is is x percent effective? Did you discover something in your research?\'a0
\b At least one bullet point per project should communicate project result.
\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl560\sa230\partightenfactor0

\b\fs36 \cf9 \cb6 \expnd0\expndtw0\kerning0
Experience\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb10 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls11\ilvl0
\b\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experiences note company/organization, title of role, start and end date (month & year), location\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Includes unpaid or part-time work, if applicable, but omits the words \'93part-time\'94 and \'93unpaid\'94\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
Again, we generally recommend entry-level candidates include previous roles, even roles in other industries, to demonstrate work history. This can include things like teaching assistantships, student research assistantships, summer internships, student jobs, etc.\'a0
\b \cf5 \cb6 Ideally you would want to include 2 to 3 work experiences, and provide information as to Company Name, Job Title, Location and Dates for each of them.
\b0 \cf5 \cb6 \'a0Dates should be in Month & Year format.\
If you really, truly have no work experience to add, that's also fine; in this case you want to\'a0
\b \cf5 \cb6 emphasize your project experience, treat your projects more like work experiences, and market yourself more as a freelance/independent worker
\b0 \cf5 \cb6 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb10 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls12\ilvl0
\b\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximum 3-4 bullet points\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No sub-bullet points\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bullet points start with action verbs\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correct tense is used in bullet points: past tense for previous, current tense for ongoing\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Within each job listing:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least 1 bullet point communicates how candidate benefited company or cause\cb1 \
\ls12\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least 1 bullet point provides concrete, numerical evidence such as projects completed, money made, people managed, accomplishments (eg. % increase)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bullet points are one sentence maximum, not longer than one and a half lines\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Again, you've done a great job with your bullet points here. I love that you communicate your basic responsibilities as well as specific tasks or projects you undertook, specific research you led or data you worked with.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Again, your bullet points should communicate your responsibilities\'a0
\b but also
\b0 \'a0emphasize the\'a0
\b outcomes/impact/results
\b0 \'a0of your work. Employers want to see that you've not only done your job, but that you've gone above and beyond, that you've made yourself an invaluable contributor to the company/organization/team.\'a0
\i At least one bullet point per experience should communicate an outcome or result
\i0 . Was there a specific instance where your work made a difference? Did your research lead to any important results? Did your financial calculations allow the company to save any money or make any changes? This link is really useful for thinking about how to focus on outcomes:\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.blueskyresumes.com/blog/how-to-write-great-resume-bullet-points/"}}{\fldrslt \cf8 \strokec8 http://www.blueskyresumes.com/blog/how-to-write-great-resume-bullet-points/}}\cf8 \strokec8 \
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 Giving numbers is a great way to communicate outcomes, contextualize your work and quantify your accomplishments.\'a0
\b Again, at least one bullet point per experience should be quantified.
\b0 \'a0Here are some useful resources:\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.themuse.com/advice/how-to-quantify-your-resume-bullets-when-you-dont-work-with-numbers"}}{\fldrslt \cf8 \strokec8 https://www.themuse.com/advice/how-to-quantify-your-resume-bullets-when-you-dont-work-with-numbers}}\
{\field{\*\fldinst{HYPERLINK "https://www.quintcareers.com/quantifying-accomplishments/"}}{\fldrslt \cf8 \strokec8 https://www.quintcareers.com/quantifying-accomplishments/}}\cf8 \strokec8 \
\
\
\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \strokec4 So, depending on how much/what type of work experience you end up adding, you want to think about the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls13\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If you end up including work experience that is unrelated to your current direction, you want to emphasize\'a0
\i transferable skills
\i0 , so skills like "organization" "management" "leadership" etc that are relevant across many different types of industries.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For each work experience, you want ideally 3 to 4 bullet points, with each bullet point beginning with an action verb to emphasize what you\'a0
\i did
\i0 \'a0and\'a0
\i accomplished
\i0 .\'a0
\b You want to use the past tense when talking about past/completed experiences and the present tense for talking about current/ongoing experiences
\b0 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Your bullet points should communicate your responsibilities\'a0
\b but also
\b0 \'a0emphasize the\'a0
\b outcomes/impact/results
\b0 \'a0of your work. Employers want to see that you've not only done your job, but that you've gone above and beyond, that you've made yourself an invaluable contributor to the company/organization/team.\'a0
\i At least one bullet point per experience should communicate an outcome or result
\i0 . This link is really useful for thinking about how to focus on outcomes:\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.blueskyresumes.com/blog/how-to-write-great-resume-bullet-points/"}}{\fldrslt \cf8 \cb3 \strokec8 http://www.blueskyresumes.com/blog/how-to-write-great-resume-bullet-points/}}\
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Giving numbers is a great way to communicate outcomes, contextualize your work and quantify your accomplishments.\'a0
\b Again, at least one bullet point per experience should be quantified.
\b0 \'a0Here are some useful resources:\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.themuse.com/advice/how-to-quantify-your-resume-bullets-when-you-dont-work-with-numbers"}}{\fldrslt \cf8 \cb3 \strokec8 https://www.themuse.com/advice/how-to-quantify-your-resume-bullets-when-you-dont-work-with-numbers}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.quintcareers.com/quantifying-accomplishments/"}}{\fldrslt \cf8 \cb3 \strokec8 https://www.quintcareers.com/quantifying-accomplishments/}}\
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Finally,\'a0
\b if you don't end up including Work Experiences, and end up just emphasizing your project experiences, all of the above suggestions can and should be applied to your project descriptions as well
\b0 : focus on communicating outcomes and impact, use numbers, emphasize transferrable skills, make sure you are giving lots of details about what you specifically accomplished, what specific tasks you undertook, etc.\cb1 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 Here are some resources to help you get started:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls14\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.themuse.com/advice/3-ways-to-make-sure-your-resume-bullet-points-will-impress-recruiters"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Impress Recruiters!}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls14\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.themuse.com/advice/how-to-quantify-your-resume-bullets-when-you-dont-work-with-numbers"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Quantifying Your Bullets}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls14\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.themuse.com/advice/185-powerful-verbs-that-will-make-your-resume-awesome"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Powerful Verbs}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls14\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.askamanager.org/2013/06/how-to-list-accomplishments-on-your-resume-when-your-job-doesnt-have-easy-measures.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listing Accomplishments}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls14\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://hrweb.berkeley.edu/sites/default/files/attachments/action-verbs.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Good List of Action Verbs}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \
}