Job description
Note: By applying to this position your application is automatically submitted to the following locations: Mountain View, CA, USA; San Francisco, CA, USA
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google�s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.
Do you want to help Google build next-generation web applications like Inbox, Gmail, Google Search, Google Maps and more? As a Front End Software Engineer at Google, you will specialize in building responsive and elegant web applications that scale to millions of users in dozens of languages.
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From AdWords to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.
Responsibilities
Design, develop, test, deploy, maintain and improve software.
Manage individual project priorities, deadlines and deliverables.
Qualifications
Minimum qualifications:
BA/BS degree in Computer Science or related technical field or equivalent practical experience.
1 year of work experience.
Experience in JavaScript, and one or more programming languages including but not limited to: Java, C/C++, Python or Go.
Experience with front end technologies and/or front end frameworks.
Preferred Qualifications
Experience developing user-facing software.
Experience with the latest and greatest web standards, including HTML5 and CSS3.
Knowledge of web libraries and frameworks such as AngularJS, Polymer, Closure or Backbone.
Strong sense of web design and attuned to the fundamentals of user experience.
Familiarity with the whole web stack, including protocols and web server optimization techniques.
An understanding of the principles of accessibility and can build products that are accessible to users with disabilities.
At Google, we don�t just accept difference - we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you have a disability or special need that requires accommodation, please let us know.
To all recruitment agencies Google does not accept agency resumes. Please do not forward resumes to our jobs alias, Google employees or any other company location. Google is not responsible for any fees related to unsolicited resumes.
Seniority Level
Not Applicable

Industry
Information Services Internet
Employment Type
Full-time

Job Functions
Information Technology Engineering