/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'left', None)
 -- forward : -0.18
 -- None : -3.57
 -- right : 1.54
 -- left : 0.03

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.62
 -- None : -2.33
 -- right : 0.00
 -- left : 0.84

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -26.16
 -- None : 0.59
 -- right : 1.40
 -- left : -7.29

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.70
 -- None : 1.28
 -- right : 0.00
 -- left : -4.89

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.10

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('left', 'red', None, 'left')
 -- forward : -9.50
 -- None : 0.00
 -- right : 1.54
 -- left : -4.58

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -7.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.86

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : -4.98

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.57
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.63
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.97
 -- None : -3.91
 -- right : 0.00
 -- left : 1.83

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.41
 -- None : -5.08
 -- right : 0.38
 -- left : 0.89

('forward', 'green', None, 'left')
 -- forward : 1.58
 -- None : -2.18
 -- right : -0.29
 -- left : 0.58

('right', 'green', 'forward', 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.43
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.76
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.24
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.77
 -- None : 1.20
 -- right : -9.98
 -- left : -20.06

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.88
 -- None : -3.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.89
 -- None : 2.17
 -- right : 0.16
 -- left : -10.49

('forward', 'green', None, 'forward')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : -16.94

('left', 'green', 'left', 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.30
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.83
 -- None : -4.15
 -- right : 0.34
 -- left : 2.23

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.33
 -- right : 1.57
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.35
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.30
 -- left : -19.89

('forward', 'red', None, 'forward')
 -- forward : -8.19
 -- None : 0.67
 -- right : 0.00
 -- left : -5.16

('left', 'green', 'left', 'left')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -20.13
 -- None : 1.88
 -- right : 0.69
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -19.61
 -- None : 1.08
 -- right : -0.39
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -16.38
 -- None : 1.66
 -- right : 0.97
 -- left : -31.16

('right', 'green', 'left', 'forward')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.23
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.31
 -- right : -0.05
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -4.34
 -- right : 0.53
 -- left : 1.70

('right', 'red', None, 'forward')
 -- forward : -4.68
 -- None : -0.16
 -- right : 2.18
 -- left : -4.70

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.51

('forward', 'red', None, 'left')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -19.99
 -- None : -0.17
 -- right : 1.81
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.00
 -- left : -5.14

('right', 'red', 'left', 'left')
 -- forward : -4.63
 -- None : -0.13
 -- right : 1.86
 -- left : -4.67

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.83
 -- right : -14.76
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : -4.84

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.00
 -- left : -20.28

('right', 'green', None, None)
 -- forward : 0.13
 -- None : 0.00
 -- right : 2.22
 -- left : 0.30

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

