/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.11
 -- None : -4.83
 -- right : 0.00
 -- left : 1.53

('right', 'green', 'forward', 'right')
 -- forward : 0.27
 -- None : -4.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.80
 -- None : 0.48
 -- right : 1.81
 -- left : -10.97

('forward', 'red', 'left', None)
 -- forward : -9.36
 -- None : 2.51
 -- right : 0.55
 -- left : -12.45

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : -12.46

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -24.13

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : -16.69

('forward', 'red', 'right', 'right')
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 1.05
 -- None : 0.00
 -- right : 1.81
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -24.40
 -- None : 0.00
 -- right : -11.43
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -6.09
 -- None : 1.14
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -39.21
 -- None : 1.72
 -- right : -19.46
 -- left : -39.91

('left', 'red', 'right', 'left')
 -- forward : -5.42
 -- None : 1.17
 -- right : 0.00
 -- left : -24.27

('left', 'green', 'left', 'forward')
 -- forward : 0.90
 -- None : -3.43
 -- right : 0.66
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 1.50
 -- left : -15.71

('left', 'green', None, 'left')
 -- forward : 0.51
 -- None : -5.13
 -- right : 0.58
 -- left : 1.49

('forward', 'red', 'right', 'left')
 -- forward : -8.97
 -- None : 2.03
 -- right : 0.57
 -- left : -9.83

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.51
 -- right : 1.71
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.58
 -- None : 1.78
 -- right : 0.84
 -- left : -10.04

('left', 'green', 'left', 'left')
 -- forward : 1.05
 -- None : -4.22
 -- right : 0.64
 -- left : 2.43

('right', 'green', None, 'right')
 -- forward : -0.29
 -- None : -4.19
 -- right : 1.47
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.92
 -- None : -4.41
 -- right : 0.52
 -- left : 1.88

('left', 'green', 'forward', 'right')
 -- forward : -0.45
 -- None : 0.00
 -- right : 0.32
 -- left : -18.34

('right', 'green', 'left', None)
 -- forward : 0.95
 -- None : -5.09
 -- right : 1.56
 -- left : 0.45

('forward', 'green', 'right', None)
 -- forward : 1.93
 -- None : -4.70
 -- right : 0.93
 -- left : 1.02

('left', 'red', None, 'right')
 -- forward : -19.39
 -- None : 2.21
 -- right : 0.67
 -- left : -39.67

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -11.65
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.41

('forward', 'green', 'right', 'forward')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.47
 -- None : -4.66
 -- right : 1.94
 -- left : 0.19

('right', 'green', 'left', 'left')
 -- forward : -0.08
 -- None : -2.81
 -- right : 2.14
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -6.03
 -- None : 1.99
 -- right : 0.49
 -- left : -9.79

('forward', 'red', None, 'right')
 -- forward : -9.20
 -- None : 2.13
 -- right : 0.43
 -- left : -39.52

('right', 'red', 'left', 'right')
 -- forward : -6.23
 -- None : 0.00
 -- right : 0.00
 -- left : -33.13

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.08
 -- right : -17.46
 -- left : -24.35

('left', 'red', 'forward', 'right')
 -- forward : -37.20
 -- None : 1.10
 -- right : -11.68
 -- left : -23.53

('left', 'green', 'right', None)
 -- forward : 0.89
 -- None : -4.37
 -- right : 1.55
 -- left : 1.45

('forward', 'green', None, None)
 -- forward : 2.23
 -- None : -4.74
 -- right : 0.10
 -- left : 0.17

('forward', 'green', None, 'left')
 -- forward : 2.09
 -- None : -5.74
 -- right : 1.20
 -- left : 0.83

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.31
 -- right : 0.85
 -- left : 0.70

('left', 'red', None, 'forward')
 -- forward : -28.22
 -- None : 2.12
 -- right : 0.34
 -- left : -10.54

('forward', 'red', 'forward', 'left')
 -- forward : -34.35
 -- None : 1.56
 -- right : -12.12
 -- left : -23.90

('forward', 'green', 'forward', 'right')
 -- forward : 1.60
 -- None : -3.23
 -- right : 0.00
 -- left : -12.57

('right', 'red', 'forward', None)
 -- forward : -40.30
 -- None : 0.87
 -- right : -19.73
 -- left : -38.74

('right', 'green', None, 'left')
 -- forward : -0.24
 -- None : -4.76
 -- right : 1.68
 -- left : 1.29

('forward', 'red', None, None)
 -- forward : -10.33
 -- None : 1.63
 -- right : 0.35
 -- left : -10.63

('right', 'red', None, 'right')
 -- forward : -15.75
 -- None : 1.26
 -- right : 1.59
 -- left : -33.60

('left', 'green', None, None)
 -- forward : 0.49
 -- None : -5.42
 -- right : 0.82
 -- left : 2.63

('left', 'red', None, None)
 -- forward : -10.45
 -- None : 1.24
 -- right : 0.26
 -- left : -9.96

('forward', 'red', 'right', 'forward')
 -- forward : -12.10
 -- None : 1.54
 -- right : 0.19
 -- left : -7.94

('right', 'red', 'right', None)
 -- forward : -6.27
 -- None : 0.16
 -- right : 1.76
 -- left : -9.28

('right', 'red', None, 'forward')
 -- forward : -9.91
 -- None : 0.85
 -- right : 2.21
 -- left : -10.32

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.92
 -- right : 1.32
 -- left : -17.29

('forward', 'green', 'left', 'right')
 -- forward : 1.68
 -- None : -4.22
 -- right : -0.06
 -- left : -16.45

('right', 'green', 'forward', 'forward')
 -- forward : 0.73
 -- None : -3.09
 -- right : 2.37
 -- left : -11.73

('left', 'red', None, 'left')
 -- forward : -9.59
 -- None : 1.91
 -- right : 0.73
 -- left : -10.38

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.19
 -- right : 0.56
 -- left : -24.22

('forward', 'green', 'left', 'left')
 -- forward : 1.15
 -- None : -3.18
 -- right : 0.31
 -- left : 0.69

('forward', 'green', 'left', None)
 -- forward : 1.98
 -- None : -5.22
 -- right : 0.39
 -- left : 0.74

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.99
 -- right : 0.86
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.13
 -- None : 0.00
 -- right : -0.06
 -- left : -12.13

('forward', 'red', 'left', 'forward')
 -- forward : -6.20
 -- None : 2.45
 -- right : 1.00
 -- left : -7.85

('left', 'green', 'forward', None)
 -- forward : 0.51
 -- None : -4.96
 -- right : 0.32
 -- left : 2.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.85
 -- None : -3.34
 -- right : 0.00
 -- left : -12.43

('right', 'red', 'forward', 'forward')
 -- forward : -24.05
 -- None : 0.03
 -- right : -11.53
 -- left : -37.71

('forward', 'green', None, 'forward')
 -- forward : 1.80
 -- None : -5.41
 -- right : -0.10
 -- left : -20.44

('right', 'red', 'forward', 'left')
 -- forward : -24.15
 -- None : 0.92
 -- right : 0.00
 -- left : -23.81

('left', 'red', 'left', None)
 -- forward : -12.83
 -- None : 1.92
 -- right : 0.72
 -- left : -10.27

('forward', 'green', 'forward', 'left')
 -- forward : 1.90
 -- None : -5.07
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.46
 -- right : 1.93
 -- left : -12.11

('left', 'red', 'forward', 'left')
 -- forward : -33.64
 -- None : 1.77
 -- right : -17.06
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -9.05
 -- None : 1.17
 -- right : 0.75
 -- left : -9.69

('left', 'red', 'right', 'forward')
 -- forward : -5.49
 -- None : 2.36
 -- right : 0.73
 -- left : -8.81

('left', 'green', 'right', 'left')
 -- forward : 0.81
 -- None : -2.95
 -- right : 0.00
 -- left : 2.08

('forward', 'red', None, 'left')
 -- forward : -10.12
 -- None : 1.83
 -- right : 0.81
 -- left : -17.09

('right', 'red', 'left', None)
 -- forward : -10.08
 -- None : 1.41
 -- right : 1.51
 -- left : -9.55

('right', 'red', 'left', 'left')
 -- forward : -5.64
 -- None : 0.41
 -- right : 1.23
 -- left : -9.03

('left', 'red', 'left', 'right')
 -- forward : -23.48
 -- None : 1.98
 -- right : 0.59
 -- left : -24.27

('left', 'red', 'forward', 'forward')
 -- forward : -38.98
 -- None : 1.09
 -- right : -11.92
 -- left : -24.38

('forward', 'green', 'forward', None)
 -- forward : 1.67
 -- None : -4.51
 -- right : 0.95
 -- left : 0.41

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.64

('left', 'green', None, 'forward')
 -- forward : 0.14
 -- None : -4.59
 -- right : 1.39
 -- left : -20.13

('forward', 'green', 'right', 'left')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.17
 -- left : 0.89

('forward', 'green', None, 'right')
 -- forward : 1.92
 -- None : -4.77
 -- right : 0.59
 -- left : -16.87

('forward', 'red', 'right', None)
 -- forward : -9.30
 -- None : 1.57
 -- right : 0.12
 -- left : -10.30

('left', 'green', 'forward', 'forward')
 -- forward : 0.91
 -- None : -2.86
 -- right : 0.00
 -- left : -18.09

('left', 'green', None, 'right')
 -- forward : 0.17
 -- None : -4.95
 -- right : 0.30
 -- left : -19.46

('left', 'red', 'right', None)
 -- forward : -16.85
 -- None : 1.82
 -- right : 0.27
 -- left : -12.14

('right', 'green', None, 'forward')
 -- forward : 1.32
 -- None : -4.63
 -- right : 1.20
 -- left : -16.91

('right', 'green', 'forward', None)
 -- forward : 0.64
 -- None : -4.73
 -- right : 1.68
 -- left : 0.71

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -24.49

('left', 'red', 'forward', None)
 -- forward : -40.15
 -- None : 1.93
 -- right : -20.25
 -- left : -39.52

('right', 'red', None, 'left')
 -- forward : -9.66
 -- None : 0.86
 -- right : 1.51
 -- left : -27.87

('right', 'green', None, None)
 -- forward : 0.38
 -- None : -5.20
 -- right : 1.32
 -- left : 1.23

