/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.71
 -- left : -9.51

('right', 'green', 'forward', 'right')
 -- forward : 0.50
 -- right : 1.52
 -- None : 0.00
 -- left : -9.58

('left', 'red', 'right', 'left')
 -- forward : -5.17
 -- right : 1.60
 -- None : 0.00
 -- left : -19.57

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.43
 -- left : -37.25

('right', 'green', 'right', 'forward')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : -9.72

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.72
 -- right : 2.31
 -- None : -3.94
 -- left : 1.03

('left', 'green', 'right', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

('forward', 'red', None, None)
 -- forward : -17.55
 -- right : 1.12
 -- None : 1.94
 -- left : -9.66

('right', 'green', 'left', 'right')
 -- forward : 0.40
 -- right : 1.22
 -- None : -3.66
 -- left : 0.68

('right', 'red', None, 'forward')
 -- forward : -38.25
 -- right : -17.21
 -- None : 1.24
 -- left : -37.61

('forward', 'red', 'left', None)
 -- forward : -10.67
 -- right : 0.55
 -- None : 2.22
 -- left : -10.51

('left', 'red', 'left', 'forward')
 -- forward : -30.12
 -- right : 0.00
 -- None : 2.31
 -- left : -35.21

('right', 'red', 'right', 'left')
 -- forward : -19.91
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.17
 -- right : 0.60
 -- None : 2.17
 -- left : -25.36

('forward', 'green', 'left', None)
 -- forward : 1.34
 -- right : 0.64
 -- None : -4.79
 -- left : 0.99

('left', 'green', 'left', 'forward')
 -- forward : -0.02
 -- right : 0.10
 -- None : -3.64
 -- left : 1.32

('right', 'green', 'right', None)
 -- forward : 0.82
 -- right : 1.29
 -- None : -4.69
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -29.86
 -- right : -10.34
 -- None : 0.80
 -- left : -29.97

('left', 'green', None, 'right')
 -- forward : 0.42
 -- right : 0.42
 -- None : -3.53
 -- left : 1.79

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -19.98
 -- right : -14.46
 -- None : 0.20
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.90
 -- right : 1.11
 -- None : -4.00
 -- left : 1.78

('forward', 'green', None, None)
 -- forward : 1.98
 -- right : 0.44
 -- None : -4.70
 -- left : 0.90

('right', 'green', 'forward', 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : -14.58

('left', 'red', 'left', None)
 -- forward : -11.25
 -- right : 0.61
 -- None : 1.59
 -- left : -9.74

('right', 'green', None, 'forward')
 -- forward : 1.14
 -- right : 2.37
 -- None : -4.70
 -- left : 0.18

('left', 'green', 'left', None)
 -- forward : 0.88
 -- right : 0.86
 -- None : -5.39
 -- left : 1.25

('left', 'red', 'forward', None)
 -- forward : -10.39
 -- right : 0.45
 -- None : 1.46
 -- left : -10.03

('left', 'green', 'right', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -8.94
 -- right : 0.35
 -- None : 2.07
 -- left : -22.67

('forward', 'green', 'right', 'forward')
 -- forward : 1.29
 -- right : 0.68
 -- None : 0.00
 -- left : -10.03

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.39
 -- None : -3.26
 -- left : 1.19

('left', 'red', 'left', 'left')
 -- forward : -5.16
 -- right : 0.99
 -- None : 2.30
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.33
 -- right : 2.11
 -- None : 0.63
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -35.01
 -- right : -17.16
 -- None : 2.70
 -- left : -29.58

('left', 'red', 'forward', 'right')
 -- forward : -15.30
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.44
 -- right : 1.26
 -- None : 0.00
 -- left : -10.20

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 1.43
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.55
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.07
 -- right : 0.00
 -- None : 1.40
 -- left : -35.34

('right', 'red', None, 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 1.16
 -- left : -8.74

('left', 'green', 'forward', None)
 -- forward : 0.95
 -- right : 0.32
 -- None : -2.87
 -- left : -19.66

('forward', 'red', 'right', 'forward')
 -- forward : -30.36
 -- right : -10.29
 -- None : 1.83
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.18
 -- right : 0.75
 -- None : -3.84
 -- left : -14.33

('forward', 'red', 'right', None)
 -- forward : -22.70
 -- right : 0.47
 -- None : 2.06
 -- left : -30.60

('right', 'green', None, None)
 -- forward : 0.96
 -- right : 2.01
 -- None : -5.55
 -- left : 0.67

('forward', 'red', 'forward', None)
 -- forward : -10.61
 -- right : 0.35
 -- None : 2.10
 -- left : -9.84

('forward', 'red', None, 'left')
 -- forward : -19.77
 -- right : 0.81
 -- None : 2.60
 -- left : -24.53

('forward', 'green', 'forward', 'forward')
 -- forward : 2.14
 -- right : 0.07
 -- None : -4.04
 -- left : -16.75

('right', 'red', None, 'left')
 -- forward : -33.52
 -- right : 1.75
 -- None : 0.99
 -- left : -23.68

('forward', 'green', 'left', 'right')
 -- forward : 1.78
 -- right : 0.28
 -- None : 0.00
 -- left : 0.49

('right', 'green', 'forward', 'forward')
 -- forward : 1.29
 -- right : 0.99
 -- None : -2.94
 -- left : -10.18

('forward', 'red', 'forward', 'right')
 -- forward : -4.69
 -- right : 1.13
 -- None : 0.44
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.10
 -- right : 2.01
 -- None : -3.93
 -- left : 0.65

('forward', 'red', 'left', 'right')
 -- forward : -4.75
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -39.56
 -- right : -19.68
 -- None : 2.41
 -- left : -38.85

('forward', 'green', 'left', 'left')
 -- forward : 1.63
 -- right : 0.67
 -- None : -2.66
 -- left : 1.19

('right', 'green', 'right', 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : -14.63

('left', 'red', None, 'forward')
 -- forward : -39.85
 -- right : -20.34
 -- None : 1.77
 -- left : -40.08

('forward', 'red', None, 'right')
 -- forward : -11.22
 -- right : 1.22
 -- None : 1.93
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.86
 -- right : 0.20
 -- None : -3.60
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.61
 -- right : 1.95
 -- None : 0.55
 -- left : -17.56

('forward', 'green', 'forward', None)
 -- forward : 1.61
 -- right : 1.09
 -- None : -5.18
 -- left : -20.06

('forward', 'red', 'left', 'forward')
 -- forward : -29.71
 -- right : 0.00
 -- None : 1.57
 -- left : -39.92

('left', 'red', None, 'left')
 -- forward : -24.61
 -- right : 1.10
 -- None : 1.99
 -- left : -10.41

('forward', 'green', 'left', 'forward')
 -- forward : 1.62
 -- right : 1.09
 -- None : -2.60
 -- left : 0.64

('right', 'red', 'forward', 'forward')
 -- forward : -19.62
 -- right : -15.10
 -- None : 0.86
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -10.17
 -- right : 1.89
 -- None : 0.86
 -- left : -21.25

('right', 'green', 'forward', None)
 -- forward : 1.30
 -- right : 2.03
 -- None : -2.94
 -- left : -17.98

('forward', 'green', None, 'forward')
 -- forward : 1.58
 -- right : 1.01
 -- None : -5.34
 -- left : 1.09

('right', 'red', 'forward', 'left')
 -- forward : -4.90
 -- right : 2.42
 -- None : 0.79
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.40
 -- right : 0.74
 -- None : 0.00
 -- left : 0.67

('forward', 'green', 'forward', 'left')
 -- forward : 1.27
 -- right : 0.22
 -- None : -2.88
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.61
 -- right : 1.92
 -- None : -4.38
 -- left : 0.22

('left', 'red', 'forward', 'left')
 -- forward : -4.58
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- right : 1.09
 -- None : -5.37
 -- left : 1.80

('forward', 'red', 'left', 'left')
 -- forward : -6.97
 -- right : 0.20
 -- None : 2.28
 -- left : -34.51

('left', 'red', 'right', 'forward')
 -- forward : -19.95
 -- right : -9.66
 -- None : 1.14
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.11
 -- right : 1.12
 -- None : 0.00
 -- left : 0.52

('right', 'red', 'left', 'left')
 -- forward : -5.21
 -- right : 2.03
 -- None : 0.00
 -- left : -20.36

('left', 'red', 'left', 'right')
 -- forward : -7.94
 -- right : 0.50
 -- None : 2.21
 -- left : -7.56

('forward', 'green', 'right', 'right')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : -9.87

('left', 'red', 'forward', 'forward')
 -- forward : -30.34
 -- right : -10.18
 -- None : 2.03
 -- left : -19.54

('right', 'red', 'forward', None)
 -- forward : -10.25
 -- right : 1.86
 -- None : 0.86
 -- left : -9.70

('forward', 'green', None, 'left')
 -- forward : 2.34
 -- right : 0.55
 -- None : -5.19
 -- left : 0.69

('left', 'green', 'right', None)
 -- forward : 0.40
 -- right : 0.96
 -- None : -4.69
 -- left : -14.47

('left', 'green', None, None)
 -- forward : 0.74
 -- right : 0.46
 -- None : -5.16
 -- left : 1.58

('right', 'green', 'right', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.58
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -7.74
 -- right : 1.85
 -- None : 0.00
 -- left : -4.73

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : -2.77
 -- left : -17.54

('left', 'green', None, 'left')
 -- forward : 0.90
 -- right : 0.80
 -- None : -4.89
 -- left : 1.49

('right', 'green', 'left', None)
 -- forward : 0.92
 -- right : 1.56
 -- None : -4.97
 -- left : 0.64

('left', 'red', 'right', None)
 -- forward : -9.63
 -- right : 0.38
 -- None : 2.27
 -- left : -34.56

('right', 'red', 'right', 'right')
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

