/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.87
 -- right : -9.75
 -- None : 1.08
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -7.80
 -- right : 0.33
 -- None : -0.02
 -- left : -5.25

('forward', 'red', 'forward', 'right')
 -- forward : -4.83
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.47
 -- right : 0.00
 -- None : -2.13
 -- left : 2.03

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 1.18

('right', 'red', 'right', None)
 -- forward : -5.33
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -29.90
 -- right : -9.63
 -- None : 1.35
 -- left : -20.10

('left', 'green', 'left', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('left', 'green', 'right', None)
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -21.79
 -- right : -0.03
 -- None : 1.85
 -- left : -8.44

('left', 'green', None, None)
 -- forward : 0.68
 -- right : 0.00
 -- None : -4.35
 -- left : 1.89

('left', 'green', 'forward', 'forward')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.79
 -- right : 0.20
 -- None : 2.16
 -- left : -20.11

('left', 'red', 'left', 'left')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : -4.71

('left', 'green', 'right', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -7.18
 -- right : 1.96
 -- None : -0.24
 -- left : -6.92

('left', 'red', None, 'left')
 -- forward : -5.18
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.69
 -- right : -10.49
 -- None : 1.25
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.56
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.97
 -- right : 0.48
 -- None : 0.00
 -- left : -20.27

('forward', 'red', 'forward', 'forward')
 -- forward : -20.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -4.81
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -7.20
 -- right : 0.93
 -- None : 0.00
 -- left : -7.19

('right', 'red', None, 'forward')
 -- forward : -29.77
 -- right : -15.14
 -- None : 1.08
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : -7.37

('forward', 'green', 'left', 'forward')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.87
 -- right : -9.51
 -- None : 0.72
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -5.08
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.84
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.77

('right', 'red', 'left', 'forward')
 -- forward : -19.97
 -- right : -10.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -13.21
 -- right : 1.85
 -- None : 0.00
 -- left : -12.91

('right', 'green', 'forward', None)
 -- forward : 0.19
 -- right : 1.66
 -- None : -3.17
 -- left : -9.83

('forward', 'green', 'left', None)
 -- forward : 1.53
 -- right : 0.00
 -- None : -2.08
 -- left : 0.18

('right', 'red', None, 'right')
 -- forward : -4.57
 -- right : 0.68
 -- None : -0.20
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.25
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : -10.04

('left', 'red', 'forward', 'left')
 -- forward : -5.17
 -- right : 1.28
 -- None : 0.00
 -- left : -4.62

('right', 'green', 'left', None)
 -- forward : 0.65
 -- right : 1.76
 -- None : -2.70
 -- left : -0.07

('forward', 'green', None, 'forward')
 -- forward : 2.03
 -- right : 0.00
 -- None : -2.88
 -- left : 0.24

('right', 'red', 'forward', 'left')
 -- forward : -4.60
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.77
 -- right : 0.00
 -- None : -2.29
 -- left : 2.02

('left', 'red', 'right', None)
 -- forward : -5.14
 -- right : 0.00
 -- None : 1.24
 -- left : -19.59

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.19
 -- right : 1.25
 -- None : 1.42
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -20.47
 -- right : -9.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.64

('left', 'green', None, 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.72
 -- left : 2.12

('forward', 'green', 'right', None)
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.11
 -- right : -0.25
 -- None : -3.78
 -- left : 1.30

('forward', 'red', 'left', 'left')
 -- forward : -7.11
 -- right : 0.62
 -- None : 1.62
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.87
 -- right : -10.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.67
 -- right : 1.43
 -- None : -3.40
 -- left : 0.52

('forward', 'red', 'forward', None)
 -- forward : -8.06
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.03
 -- right : 1.38
 -- None : 0.00
 -- left : -10.47

('right', 'red', 'left', 'left')
 -- forward : -4.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.24
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : -2.68
 -- left : -9.76

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -8.96

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.00
 -- left : 0.74

('left', 'red', 'left', 'right')
 -- forward : -4.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.90
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

