/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.75
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.90
 -- left : -10.16

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.50
 -- right : 0.52
 -- None : 1.99
 -- left : -5.41

('forward', 'green', None, 'left', 'right')
 -- forward : 1.81
 -- right : 0.21
 -- None : -4.40
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.91
 -- right : 0.15
 -- None : -3.39
 -- left : 1.41

('right', 'red', 'right', 'forward', None)
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.36
 -- right : 0.38
 -- None : 1.90
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -5.00
 -- right : 0.00
 -- None : -0.02
 -- left : -7.56

('left', 'red', 'left', None, 'forward')
 -- forward : -5.32
 -- right : 0.94
 -- None : 1.51
 -- left : -7.34

('forward', 'green', None, 'left', 'left')
 -- forward : 1.21
 -- right : 0.60
 -- None : -4.38
 -- left : 0.66

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.23
 -- right : 0.29
 -- None : 0.00
 -- left : -9.62

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.38
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.32
 -- right : 0.00
 -- None : 2.21
 -- left : -29.95

('right', 'green', 'right', None, 'left')
 -- forward : 0.81
 -- right : 0.00
 -- None : -4.20
 -- left : 0.50

('forward', 'red', None, 'left', 'forward')
 -- forward : -5.48
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : -2.52
 -- left : -9.52

('left', 'green', 'left', None, 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.12
 -- right : -9.51
 -- None : 1.59
 -- left : -19.95

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -9.56

('right', 'red', None, None, None)
 -- forward : -9.68
 -- right : 1.94
 -- None : 0.36
 -- left : -10.49

('left', 'green', 'forward', None, None)
 -- forward : 0.34
 -- right : 0.79
 -- None : -4.31
 -- left : 1.72

('forward', 'red', None, 'right', 'left')
 -- forward : -8.69
 -- right : 0.00
 -- None : 0.00
 -- left : -8.91

('right', 'green', None, 'right', None)
 -- forward : 0.16
 -- right : 1.82
 -- None : -2.66
 -- left : 0.65

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.95
 -- right : 1.73
 -- None : 0.00
 -- left : 0.37

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.82
 -- right : 0.68
 -- None : -4.12
 -- left : 0.29

('left', 'green', None, 'right', None)
 -- forward : 0.45
 -- right : 1.05
 -- None : -3.92
 -- left : 1.17

('right', 'red', 'left', 'left', 'forward')
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.49
 -- None : 2.11
 -- left : -20.48

('right', 'red', None, 'right', None)
 -- forward : -7.36
 -- right : 0.00
 -- None : 1.16
 -- left : -8.40

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.45
 -- right : 0.46
 -- None : -2.73
 -- left : -10.31

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.79
 -- right : 1.85
 -- None : 0.22
 -- left : -20.41

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -20.43

('right', 'red', 'left', 'right', 'forward')
 -- forward : -5.12
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.27
 -- right : 0.66
 -- None : 0.00
 -- left : 0.30

('right', 'green', 'left', None, None)
 -- forward : 0.78
 -- right : 1.48
 -- None : -4.23
 -- left : 0.69

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : -2.36
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.39
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : -30.27

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.26
 -- right : -9.65
 -- None : 1.59
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -7.27
 -- right : 0.00
 -- None : 2.20
 -- left : -4.55

('right', 'red', 'right', 'right', 'left')
 -- forward : -5.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.39
 -- right : 0.20
 -- None : -4.22
 -- left : 1.00

('left', 'red', None, 'right', 'right')
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.62
 -- right : 0.15
 -- None : -2.71
 -- left : -10.07

('left', 'red', None, None, 'forward')
 -- forward : -10.00
 -- right : 0.98
 -- None : 1.61
 -- left : -9.36

('right', 'red', 'forward', 'left', 'right')
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.32

('left', 'red', None, 'right', 'forward')
 -- forward : -5.18
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.99
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.04
 -- right : 1.71
 -- None : 0.00
 -- left : 0.21

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.65
 -- right : -10.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -7.45
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.81
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.67
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.96
 -- right : 0.44
 -- None : -2.52
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -29.87

('right', 'red', None, 'forward', 'right')
 -- forward : -20.49
 -- right : -14.58
 -- None : 0.14
 -- left : -19.92

('forward', 'red', 'right', 'right', None)
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.94
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.76
 -- right : 1.75
 -- None : 0.00
 -- left : -19.68

('left', 'red', 'left', 'right', 'forward')
 -- forward : -5.49
 -- right : 0.00
 -- None : 0.00
 -- left : -5.25

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.11
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.94
 -- right : 0.00
 -- None : 0.00
 -- left : -20.07

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -29.45
 -- right : -17.42
 -- None : 2.42
 -- left : -37.90

('left', 'green', None, 'left', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : -9.54

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.58
 -- right : -10.08
 -- None : 1.26
 -- left : -29.59

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.80
 -- right : -10.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.73
 -- right : 0.00
 -- None : 1.99
 -- left : -9.10

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : -2.71
 -- left : 1.10

('left', 'green', None, 'left', None)
 -- forward : 0.02
 -- right : 0.91
 -- None : -4.01
 -- left : 2.07

('left', 'red', None, None, 'right')
 -- forward : -9.11
 -- right : 0.22
 -- None : 1.75
 -- left : -35.15

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.06
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.00
 -- right : 1.21
 -- None : -2.81
 -- left : 0.25

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.48
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.02
 -- right : 0.78
 -- None : -4.61
 -- left : 2.08

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : -3.80
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.64
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 1.98

('right', 'red', None, 'forward', None)
 -- forward : -34.35
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.55
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.44
 -- right : 0.46
 -- None : 2.32
 -- left : -8.99

('forward', 'red', None, None, 'right')
 -- forward : -9.39
 -- right : 0.94
 -- None : 1.75
 -- left : -30.17

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -29.78
 -- right : 0.19
 -- None : 1.45
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -7.64
 -- right : 1.24
 -- None : 0.63
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.38
 -- right : -15.15
 -- None : 1.81
 -- left : -35.59

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 1.37
 -- left : -7.22

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.67
 -- right : 1.88
 -- None : 0.00
 -- left : 0.81

('right', 'red', 'forward', 'left', 'left')
 -- forward : -30.36
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 1.32
 -- right : 1.93
 -- None : -4.09
 -- left : 0.54

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 2.11

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -34.73
 -- right : -17.27
 -- None : 1.50
 -- left : -35.17

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.80
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.61
 -- right : 0.46
 -- None : -3.47
 -- left : 2.11

('forward', 'green', 'forward', None, None)
 -- forward : 2.32
 -- right : 1.07
 -- None : -4.13
 -- left : 0.67

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.26

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : -9.98

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : -20.15

('left', 'red', 'forward', None, None)
 -- forward : -39.73
 -- right : 0.39
 -- None : 2.08
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : -2.91
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.98
 -- right : -14.92
 -- None : 0.46
 -- left : -20.38

('right', 'red', None, 'left', None)
 -- forward : -8.44
 -- right : 1.53
 -- None : 1.11
 -- left : -7.09

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.21
 -- right : -0.32
 -- None : -4.30
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -5.43
 -- right : 0.31
 -- None : 0.00
 -- left : -30.16

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : -3.46
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.62
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.21
 -- right : 0.49
 -- None : 2.04
 -- left : -9.52

('left', 'green', None, 'right', 'forward')
 -- forward : 0.13
 -- right : 1.12
 -- None : 0.00
 -- left : -9.99

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -34.47
 -- right : -9.53
 -- None : 1.23
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -4.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.89
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -29.47
 -- right : -14.92
 -- None : 0.35
 -- left : -19.84

('left', 'red', 'right', None, None)
 -- forward : -5.21
 -- right : -0.01
 -- None : 1.99
 -- left : -9.62

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : -20.31

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : -4.87

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.08
 -- right : 0.97
 -- None : 0.00
 -- left : -10.10

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.38

('right', 'green', None, 'forward', 'left')
 -- forward : 0.49
 -- right : 1.36
 -- None : -2.06
 -- left : 0.21

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.73
 -- right : 0.93
 -- None : 1.43
 -- left : -10.22

('forward', 'red', None, 'right', 'forward')
 -- forward : -7.11
 -- right : 0.06
 -- None : 0.00
 -- left : -5.02

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 1.36
 -- left : -8.72

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.36
 -- right : 0.00
 -- None : 2.34
 -- left : -20.32

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 1.17
 -- None : -4.25
 -- left : -14.33

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -10.44
 -- right : 0.58
 -- None : 1.88
 -- left : -9.72

('forward', 'green', 'left', None, 'left')
 -- forward : 1.17
 -- right : 0.49
 -- None : 0.00
 -- left : 0.84

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -17.82

('right', 'green', 'left', 'forward', None)
 -- forward : 0.96
 -- right : 1.59
 -- None : 0.00
 -- left : 0.82

('left', 'red', 'forward', None, 'forward')
 -- forward : -30.44
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -19.79
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.63
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.75
 -- right : 1.83
 -- None : -2.41
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : -2.65
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -7.72
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -19.72
 -- right : 0.00
 -- None : 2.07
 -- left : -19.90

('forward', 'green', None, 'left', None)
 -- forward : 2.00
 -- right : 0.38
 -- None : -5.30
 -- left : 0.21

('left', 'red', 'left', 'left', None)
 -- forward : -7.32
 -- right : 0.59
 -- None : 1.83
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.97
 -- right : 0.58
 -- None : 0.00
 -- left : -17.41

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.96
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -19.56
 -- right : 0.79
 -- None : 1.85
 -- left : -19.95

('right', 'green', 'forward', None, 'left')
 -- forward : 0.32
 -- right : 1.32
 -- None : -4.21
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.91
 -- right : -10.33
 -- None : 0.17
 -- left : -19.80

('left', 'green', None, 'forward', None)
 -- forward : 0.76
 -- right : 0.32
 -- None : -2.07
 -- left : 2.01

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.38
 -- right : -10.05
 -- None : 0.74
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -7.21
 -- right : 0.00
 -- None : 1.89
 -- left : -5.10

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.74
 -- right : 1.19
 -- None : -3.99
 -- left : 0.76

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.85

('left', 'red', None, 'right', None)
 -- forward : -8.68
 -- right : 0.72
 -- None : 0.00
 -- left : -9.22

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 1.72
 -- left : -29.54

('left', 'red', 'right', 'right', 'forward')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.37
 -- right : -10.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.75
 -- right : -0.20
 -- None : -4.95
 -- left : -18.48

('forward', 'red', 'left', 'right', None)
 -- forward : -5.08
 -- right : 0.72
 -- None : 0.00
 -- left : -5.39

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.00
 -- right : 0.85
 -- None : -4.22
 -- left : -9.68

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -10.01

('forward', 'green', 'left', 'left', None)
 -- forward : 1.84
 -- right : 0.00
 -- None : -2.40
 -- left : 1.05

('right', 'red', None, 'left', 'forward')
 -- forward : -7.19
 -- right : 1.48
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.38
 -- right : 0.82
 -- None : -4.23
 -- left : 2.07

('forward', 'red', 'left', None, 'left')
 -- forward : -9.15
 -- right : 0.64
 -- None : 2.01
 -- left : -7.60

('left', 'green', 'right', 'forward', None)
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.08
 -- right : 1.02
 -- None : 0.00
 -- left : -10.22

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.10
 -- right : 2.09
 -- None : 0.98
 -- left : -7.31

('right', 'green', None, 'left', None)
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('left', 'red', None, 'left', 'forward')
 -- forward : -8.06
 -- right : 0.90
 -- None : 0.00
 -- left : -7.51

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.46
 -- right : -0.01
 -- None : -2.28
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.25
 -- right : 0.99
 -- None : 0.00
 -- left : -15.17

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -7.15
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.79
 -- right : 0.79
 -- None : -4.70
 -- left : 1.80

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.97
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -6.93
 -- right : 2.03
 -- None : 0.41
 -- left : -8.78

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.44

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -4.94
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 1.45

('left', 'green', None, 'left', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : -2.28
 -- left : 1.95

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.68

('forward', 'red', None, None, 'left')
 -- forward : -9.92
 -- right : 0.33
 -- None : 1.65
 -- left : -10.23

('right', 'green', None, 'forward', 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.61
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 1.09
 -- right : 2.00
 -- None : -5.49
 -- left : 0.08

('right', 'red', 'forward', None, 'right')
 -- forward : -19.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.22
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.57
 -- right : 1.58
 -- None : -4.48
 -- left : 0.72

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -5.39
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.31
 -- right : 1.46
 -- None : 0.00
 -- left : -14.90

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -5.45

('left', 'red', 'right', 'left', 'forward')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -34.93
 -- right : 1.27
 -- None : 2.26
 -- left : -35.29

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.84
 -- right : 0.00
 -- None : -2.56
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.51
 -- right : -9.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.28
 -- right : 1.02
 -- None : 2.06
 -- left : -10.14

('right', 'red', None, None, 'left')
 -- forward : -10.30
 -- right : 1.95
 -- None : 1.18
 -- left : -9.48

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : -4.73

('right', 'green', 'left', None, 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : -9.85

('forward', 'green', None, None, None)
 -- forward : 2.39
 -- right : 1.30
 -- None : -4.87
 -- left : 1.04

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.61
 -- None : -2.75
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.11
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.47
 -- right : 2.46
 -- None : 0.29
 -- left : -9.50

('right', 'red', 'left', None, 'right')
 -- forward : -7.75
 -- right : 0.94
 -- None : -0.17
 -- left : -20.42

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.48
 -- right : -0.11
 -- None : 0.86
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.16
 -- right : 0.21
 -- None : -2.97
 -- left : 1.71

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : -3.32
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.28
 -- right : 0.79
 -- None : -4.44
 -- left : 1.96

('right', 'green', None, 'left', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : -9.67

('right', 'green', 'left', None, 'forward')
 -- forward : 0.05
 -- right : 1.90
 -- None : -3.73
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -35.59
 -- right : 2.00
 -- None : 0.25
 -- left : -30.55

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -29.67

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.22
 -- None : -3.94
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.18
 -- right : 0.99
 -- None : 0.00
 -- left : -9.53

('forward', 'green', 'right', None, None)
 -- forward : 1.70
 -- right : 0.73
 -- None : -2.11
 -- left : 0.49

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.01
 -- right : -10.17
 -- None : 1.37
 -- left : -19.60

('left', 'green', None, None, 'right')
 -- forward : 0.48
 -- right : 0.52
 -- None : -2.98
 -- left : -17.77

('forward', 'green', None, None, 'forward')
 -- forward : 1.74
 -- right : 0.52
 -- None : -5.24
 -- left : -19.66

('forward', 'red', None, None, None)
 -- forward : -10.21
 -- right : 0.48
 -- None : 2.60
 -- left : -9.79

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.35
 -- right : 0.95
 -- None : -2.94
 -- left : 0.53

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.49
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -9.60
 -- right : 2.03
 -- None : 0.36
 -- left : -10.43

('forward', 'red', 'forward', None, 'right')
 -- forward : -30.25
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.77
 -- right : 2.34
 -- None : -4.69
 -- left : 0.58

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.06

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.51
 -- None : -2.85
 -- left : -0.03

('left', 'green', None, 'forward', 'left')
 -- forward : 1.09
 -- right : 0.23
 -- None : -2.39
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : -10.33

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.71
 -- right : 1.01
 -- None : 0.00
 -- left : -20.07

('left', 'green', 'forward', 'left', None)
 -- forward : 0.14
 -- right : 0.59
 -- None : -2.58
 -- left : 1.66

('forward', 'green', None, 'forward', None)
 -- forward : 2.15
 -- right : 0.93
 -- None : -5.14
 -- left : 1.24

('left', 'red', None, 'left', None)
 -- forward : -7.69
 -- right : 0.43
 -- None : 1.50
 -- left : -9.11

('right', 'green', 'right', 'left', None)
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.03
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.31
 -- right : 0.69
 -- None : 1.86
 -- left : -4.82

('right', 'red', 'left', 'left', None)
 -- forward : -7.41
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.10
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.12
 -- right : 0.24
 -- None : 1.29
 -- left : -9.98

('forward', 'green', None, None, 'left')
 -- forward : 1.94
 -- right : 0.70
 -- None : -4.70
 -- left : 0.46

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.00
 -- right : -10.20
 -- None : 0.78
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.53
 -- right : 0.17
 -- None : -2.24
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.47
 -- right : -10.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.63
 -- right : 0.76
 -- None : -4.71
 -- left : 0.88

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -8.78
 -- right : 0.55
 -- None : 0.00
 -- left : -4.50

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -20.35
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : -5.01

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.95
 -- right : 0.52
 -- None : 0.00
 -- left : 0.22

('left', 'green', 'right', None, 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.37
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.70
 -- left : -5.46

('right', 'green', 'left', None, 'left')
 -- forward : 0.56
 -- right : 2.21
 -- None : -2.23
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.88
 -- right : 0.27
 -- None : -2.88
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.82
 -- right : 1.32
 -- None : 1.05
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.78
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -5.09
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.25
 -- right : 0.12
 -- None : 1.67
 -- left : -5.47

