/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.66
 -- right : 0.13
 -- None : -4.34
 -- left : 2.11

('left', 'green', 'forward', 'left')
 -- forward : 0.45
 -- right : 0.78
 -- None : -2.71
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.20
 -- right : 1.57
 -- None : 0.00
 -- left : -9.71

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -4.67

('forward', 'red', 'right', None)
 -- forward : -4.74
 -- right : 0.98
 -- None : 1.43
 -- left : -7.57

('right', 'green', 'right', 'forward')
 -- forward : -0.04
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.46
 -- right : 0.00
 -- None : 0.00
 -- left : -20.04

('left', 'green', None, None)
 -- forward : 0.51
 -- right : 0.90
 -- None : -5.29
 -- left : 2.23

('right', 'green', None, 'forward')
 -- forward : 0.56
 -- right : 1.61
 -- None : -2.17
 -- left : -18.39

('right', 'green', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('left', 'red', 'left', 'forward')
 -- forward : -4.96
 -- right : -9.69
 -- None : 2.01
 -- left : -7.28

('right', 'red', 'right', 'left')
 -- forward : -7.24
 -- right : 1.58
 -- None : 0.00
 -- left : -4.88

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : -2.67
 -- left : -10.07

('left', 'green', 'left', 'forward')
 -- forward : 1.30
 -- right : 0.19
 -- None : -2.97
 -- left : -15.41

('right', 'red', 'forward', None)
 -- forward : -29.49
 -- right : -9.75
 -- None : 0.43
 -- left : -29.87

('right', 'red', 'left', 'forward')
 -- forward : -4.52
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.46
 -- right : -9.77
 -- None : 1.34
 -- left : -4.82

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.13
 -- None : 0.57
 -- left : -4.75

('left', 'green', 'left', 'left')
 -- forward : 0.48
 -- right : 1.01
 -- None : 0.00
 -- left : 0.59

('forward', 'green', 'right', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -13.83
 -- right : 0.95
 -- None : 2.67
 -- left : -14.20

('right', 'green', 'forward', 'left')
 -- forward : 0.46
 -- right : 1.55
 -- None : -2.79
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -24.62
 -- right : 0.80
 -- None : 1.86
 -- left : -10.03

('forward', 'red', 'left', None)
 -- forward : -13.30
 -- right : 0.34
 -- None : 2.03
 -- left : -24.57

('left', 'green', 'left', 'right')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : -2.78
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.74
 -- right : 1.50
 -- None : 0.75
 -- left : -23.60

('forward', 'green', None, 'right')
 -- forward : 1.99
 -- right : -0.00
 -- None : -3.63
 -- left : -10.31

('right', 'red', 'left', None)
 -- forward : -8.15
 -- right : 0.49
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.00
 -- right : 0.00
 -- None : -2.79
 -- left : -10.22

('right', 'green', 'left', 'left')
 -- forward : 1.00
 -- right : 1.38
 -- None : -3.47
 -- left : 0.46

('left', 'red', 'left', 'left')
 -- forward : -7.25
 -- right : 0.00
 -- None : 1.99
 -- left : -14.42

('forward', 'red', None, 'forward')
 -- forward : -9.46
 -- right : -3.80
 -- None : 1.99
 -- left : -17.83

('right', 'red', 'left', 'right')
 -- forward : -15.86
 -- right : 1.46
 -- None : -0.09
 -- left : -20.34

('right', 'red', None, 'forward')
 -- forward : -7.86
 -- right : -2.90
 -- None : 0.53
 -- left : -15.86

('left', 'red', 'left', None)
 -- forward : -10.29
 -- right : -1.03
 -- None : 1.85
 -- left : -4.84

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 1.81
 -- left : -30.04

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 2.14
 -- left : -20.19

('left', 'green', 'forward', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 1.36
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.29
 -- right : 2.38
 -- None : -5.67
 -- left : 0.24

('left', 'red', 'forward', None)
 -- forward : -35.18
 -- right : -10.16
 -- None : 1.69
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.87
 -- right : 1.82
 -- None : -5.04
 -- left : 0.17

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 1.00
 -- None : -2.83
 -- left : -17.94

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : -9.12
 -- None : 0.93
 -- left : -37.47

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.62
 -- right : -0.21
 -- None : -2.89
 -- left : -9.92

('forward', 'green', 'forward', 'forward')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : -14.93

('forward', 'green', 'left', 'right')
 -- forward : 1.57
 -- right : 0.00
 -- None : -2.59
 -- left : -9.74

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.60
 -- right : -10.27
 -- None : 1.49
 -- left : -19.67

('forward', 'red', 'left', 'right')
 -- forward : -5.43
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.57
 -- right : 0.52
 -- None : -5.11
 -- left : 0.90

('forward', 'green', 'left', 'left')
 -- forward : 0.22
 -- right : 0.25
 -- None : -2.12
 -- left : 1.22

('right', 'green', 'right', 'left')
 -- forward : -0.15
 -- right : 0.48
 -- None : -2.89
 -- left : -0.09

('left', 'green', 'right', None)
 -- forward : 1.08
 -- right : 0.19
 -- None : -2.05
 -- left : 2.18

('left', 'green', 'right', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.27
 -- right : 1.03
 -- None : 0.00
 -- left : 1.72

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.85
 -- None : 2.46
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.02
 -- right : 1.09
 -- None : -5.11
 -- left : 2.22

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -9.90

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.82
 -- right : 1.08
 -- None : -4.55
 -- left : 0.81

('right', 'red', 'forward', 'left')
 -- forward : -34.65
 -- right : -9.33
 -- None : 0.70
 -- left : -19.53

('forward', 'green', 'forward', 'left')
 -- forward : 1.75
 -- right : 0.64
 -- None : -2.23
 -- left : 0.48

('right', 'green', 'left', 'forward')
 -- forward : 0.26
 -- right : 2.09
 -- None : 0.00
 -- left : -9.61

('left', 'red', 'forward', 'left')
 -- forward : -20.30
 -- right : 0.00
 -- None : 1.97
 -- left : -20.09

('forward', 'red', 'left', 'left')
 -- forward : -5.17
 -- right : -9.51
 -- None : 1.75
 -- left : -7.38

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 1.39
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : -3.33
 -- left : 1.30

('right', 'red', 'left', 'left')
 -- forward : -7.56
 -- right : 1.76
 -- None : 0.38
 -- left : -5.01

('left', 'red', 'left', 'right')
 -- forward : -20.15
 -- right : -10.15
 -- None : 1.29
 -- left : -19.76

('left', 'red', 'forward', 'forward')
 -- forward : -20.15
 -- right : -9.38
 -- None : 1.90
 -- left : -20.38

('left', 'red', 'right', None)
 -- forward : -19.98
 -- right : 0.64
 -- None : 1.93
 -- left : -16.06

('right', 'green', 'left', None)
 -- forward : 0.72
 -- right : 2.36
 -- None : -4.17
 -- left : 0.45

('forward', 'red', None, 'right')
 -- forward : -7.69
 -- right : 0.88
 -- None : 1.47
 -- left : -35.11

('forward', 'red', 'forward', None)
 -- forward : -37.79
 -- right : 0.62
 -- None : 1.89
 -- left : -38.17

('right', 'red', None, None)
 -- forward : -9.66
 -- right : -3.27
 -- None : 1.11
 -- left : -11.95

('forward', 'green', None, 'forward')
 -- forward : 1.84
 -- right : 0.28
 -- None : -3.89
 -- left : -19.87

('forward', 'red', None, None)
 -- forward : -10.88
 -- right : 0.24
 -- None : 2.60
 -- left : -19.06

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -9.83

('forward', 'green', 'right', None)
 -- forward : 2.20
 -- right : -0.06
 -- None : 0.00
 -- left : 0.61

('forward', 'green', 'right', 'left')
 -- forward : 1.63
 -- right : 0.50
 -- None : 0.00
 -- left : 0.90

('right', 'red', 'forward', 'right')
 -- forward : -20.30
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.91
 -- None : 0.00
 -- left : -9.99

('forward', 'green', None, 'left')
 -- forward : 1.88
 -- right : 0.37
 -- None : -4.80
 -- left : 0.27

('left', 'red', None, 'forward')
 -- forward : -8.17
 -- right : 0.80
 -- None : 1.60
 -- left : -13.74

('left', 'red', None, 'right')
 -- forward : -5.01
 -- right : 0.36
 -- None : 2.66
 -- left : -34.71

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.01
 -- right : 0.40
 -- None : 1.35
 -- left : -10.23

('right', 'green', 'forward', None)
 -- forward : 0.71
 -- right : 2.12
 -- None : -2.88
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -23.58
 -- right : -2.26
 -- None : 0.99
 -- left : -10.35

('forward', 'green', 'forward', None)
 -- forward : 2.11
 -- right : 1.07
 -- None : -3.83
 -- left : 0.01

