/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 1.05
 -- right : 0.95
 -- None : -5.12
 -- left : 1.78

('right', 'green', 'forward', 'right')
 -- forward : 0.15
 -- right : 1.64
 -- None : -4.14
 -- left : -15.09

('left', 'green', 'forward', 'left')
 -- forward : 0.97
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -9.15
 -- right : -0.27
 -- None : 1.36
 -- left : -12.80

('forward', 'red', 'right', None)
 -- forward : -8.78
 -- right : 1.00
 -- None : 1.91
 -- left : -24.68

('right', 'green', 'right', 'forward')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : -14.95

('left', 'red', 'right', 'right')
 -- forward : -4.67
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : -4.16
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.99
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.32
 -- right : 0.90
 -- None : -4.95
 -- left : 1.83

('right', 'green', None, 'forward')
 -- forward : 0.34
 -- right : 2.33
 -- None : -5.09
 -- left : -19.29

('right', 'green', 'right', None)
 -- forward : 0.50
 -- right : 2.06
 -- None : -4.00
 -- left : 0.69

('left', 'red', 'left', 'forward')
 -- forward : -15.12
 -- right : 1.25
 -- None : 1.40
 -- left : -5.27

('right', 'red', 'right', 'left')
 -- forward : -8.97
 -- right : 2.05
 -- None : 0.34
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.56
 -- right : 0.03
 -- None : -3.92
 -- left : 0.39

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -10.30

('right', 'red', 'forward', None)
 -- forward : -40.22
 -- right : -19.26
 -- None : 0.65
 -- left : -39.95

('right', 'red', 'left', 'forward')
 -- forward : -4.97
 -- right : 1.83
 -- None : 0.00
 -- left : -4.88

('forward', 'red', 'right', 'left')
 -- forward : -5.34
 -- right : 0.86
 -- None : 0.00
 -- left : -15.19

('right', 'red', 'right', 'forward')
 -- forward : -8.78
 -- right : 0.00
 -- None : 0.00
 -- left : -5.10

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.29

('left', 'red', None, None)
 -- forward : -9.43
 -- right : 0.57
 -- None : 1.46
 -- left : -10.13

('right', 'green', 'forward', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : -3.16
 -- left : 0.11

('forward', 'red', None, 'left')
 -- forward : -10.09
 -- right : 0.72
 -- None : 1.82
 -- left : -10.24

('forward', 'red', 'left', None)
 -- forward : -9.74
 -- right : 0.04
 -- None : 2.01
 -- left : -25.67

('left', 'green', 'left', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : -2.43
 -- left : -17.23

('right', 'green', None, 'left')
 -- forward : 0.89
 -- right : 1.93
 -- None : -5.08
 -- left : 1.12

('right', 'red', 'right', None)
 -- forward : -13.14
 -- right : 0.88
 -- None : 0.71
 -- left : -8.85

('forward', 'green', None, 'right')
 -- forward : 0.89
 -- right : 0.42
 -- None : -2.02
 -- left : -19.45

('right', 'red', 'left', None)
 -- forward : -11.41
 -- right : 2.09
 -- None : 1.25
 -- left : -9.82

('forward', 'green', 'right', 'forward')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.65
 -- right : 1.89
 -- None : -5.24
 -- left : 0.24

('left', 'red', 'left', 'left')
 -- forward : -7.25
 -- right : 0.10
 -- None : 1.24
 -- left : -11.54

('forward', 'red', None, 'forward')
 -- forward : -11.92
 -- right : 1.13
 -- None : 2.19
 -- left : -10.57

('right', 'red', 'left', 'right')
 -- forward : -16.25
 -- right : 0.00
 -- None : 1.30
 -- left : -19.92

('right', 'red', None, 'forward')
 -- forward : -11.00
 -- right : 1.83
 -- None : 1.27
 -- left : -9.94

('left', 'red', 'left', None)
 -- forward : -10.05
 -- right : 0.37
 -- None : 1.12
 -- left : -15.52

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.58
 -- None : 2.12
 -- left : -19.60

('left', 'red', 'forward', 'right')
 -- forward : -19.61
 -- right : -17.42
 -- None : 0.00
 -- left : -30.30

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -2.75
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -35.18
 -- right : -10.18
 -- None : 2.36
 -- left : -34.75

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -10.50

('left', 'red', 'forward', None)
 -- forward : -39.05
 -- right : -19.23
 -- None : 1.96
 -- left : -40.26

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : -2.78
 -- left : -10.16

('right', 'green', None, None)
 -- forward : 1.34
 -- right : 2.35
 -- None : -4.91
 -- left : 1.06

('left', 'green', None, 'forward')
 -- forward : 0.14
 -- right : 0.87
 -- None : -4.85
 -- left : -19.80

('right', 'red', None, 'right')
 -- forward : -11.59
 -- right : 1.87
 -- None : 0.92
 -- left : -39.61

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -5.25

('right', 'green', 'left', None)
 -- forward : 0.73
 -- right : 1.16
 -- None : -5.07
 -- left : 0.97

('forward', 'green', 'forward', 'forward')
 -- forward : 1.94
 -- right : 0.46
 -- None : -2.96
 -- left : -14.54

('forward', 'green', 'left', 'right')
 -- forward : 2.31
 -- right : 0.85
 -- None : -3.47
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : -10.07

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.82
 -- None : 1.87
 -- left : -19.89

('forward', 'red', 'left', 'right')
 -- forward : -22.63
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.22
 -- right : 0.84
 -- None : -4.85
 -- left : 0.74

('forward', 'green', 'left', 'left')
 -- forward : 1.54
 -- right : -0.11
 -- None : -5.08
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.76
 -- right : 1.38
 -- None : -4.14
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.11
 -- right : 1.04
 -- None : -3.74
 -- left : 2.20

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.16
 -- right : 0.34
 -- None : -5.46
 -- left : 1.84

('forward', 'red', 'left', 'forward')
 -- forward : -16.44
 -- right : 0.00
 -- None : 1.22
 -- left : -5.41

('left', 'green', None, 'left')
 -- forward : 0.86
 -- right : 0.41
 -- None : -5.09
 -- left : 1.71

('forward', 'green', 'left', 'forward')
 -- forward : 1.67
 -- right : 0.02
 -- None : -2.09
 -- left : -15.48

('right', 'red', 'forward', 'forward')
 -- forward : -30.17
 -- right : -15.02
 -- None : 1.07
 -- left : -19.99

('forward', 'green', None, None)
 -- forward : 1.38
 -- right : 0.42
 -- None : -4.48
 -- left : 0.60

('right', 'red', 'forward', 'left')
 -- forward : -34.99
 -- right : -9.58
 -- None : 0.46
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.40
 -- right : 1.03
 -- None : -3.22
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.32
 -- right : 1.14
 -- None : -3.63
 -- left : -9.81

('left', 'red', 'forward', 'left')
 -- forward : -39.98
 -- right : -18.79
 -- None : 1.38
 -- left : -35.42

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 1.24
 -- left : -12.23

('left', 'red', 'right', 'forward')
 -- forward : -4.51
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : -2.78
 -- left : 1.31

('right', 'red', 'left', 'left')
 -- forward : -12.63
 -- right : 1.98
 -- None : 0.74
 -- left : -7.43

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -20.31

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.96
 -- None : 1.94
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.82
 -- right : 0.31
 -- None : 2.49
 -- left : -25.11

('left', 'green', None, 'right')
 -- forward : 0.40
 -- right : 0.45
 -- None : -4.78
 -- left : -17.08

('forward', 'red', None, 'right')
 -- forward : -9.72
 -- right : 1.15
 -- None : 1.43
 -- left : -39.56

('forward', 'red', 'forward', None)
 -- forward : -38.24
 -- right : -19.85
 -- None : 1.50
 -- left : -39.74

('right', 'red', None, None)
 -- forward : -10.13
 -- right : 2.17
 -- None : 0.57
 -- left : -10.21

('forward', 'green', None, 'forward')
 -- forward : 1.82
 -- right : 1.11
 -- None : -4.48
 -- left : -20.37

('forward', 'red', None, None)
 -- forward : -10.46
 -- right : 0.98
 -- None : 1.77
 -- left : -33.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.13
 -- right : 0.52
 -- None : -5.13
 -- left : 0.03

('forward', 'green', 'right', 'left')
 -- forward : 2.32
 -- right : 0.50
 -- None : -2.56
 -- left : 0.61

('right', 'red', 'forward', 'right')
 -- forward : -19.58
 -- right : 0.00
 -- None : 1.55
 -- left : -19.80

('left', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.36
 -- None : -4.60
 -- left : -17.34

('forward', 'green', None, 'left')
 -- forward : 2.04
 -- right : 0.56
 -- None : -4.97
 -- left : 0.89

('left', 'red', None, 'forward')
 -- forward : -11.37
 -- right : 0.71
 -- None : 1.62
 -- left : -10.37

('left', 'red', None, 'right')
 -- forward : -9.81
 -- right : 1.11
 -- None : 1.43
 -- left : -30.26

('right', 'red', 'right', 'right')
 -- forward : -7.25
 -- right : 0.00
 -- None : 0.39
 -- left : -20.08

('left', 'red', None, 'left')
 -- forward : -11.76
 -- right : 0.82
 -- None : 2.26
 -- left : -10.16

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 2.38
 -- None : -5.38
 -- left : 0.85

('right', 'red', None, 'left')
 -- forward : -10.75
 -- right : 1.53
 -- None : 0.69
 -- left : -17.57

('forward', 'green', 'forward', None)
 -- forward : 1.75
 -- right : 0.23
 -- None : -4.88
 -- left : 1.20

