/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

('left', 'green', 'forward', 'left')
 -- forward : -0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.26
 -- right : -10.40
 -- None : 1.57
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -6.95
 -- right : 0.74
 -- None : 0.00
 -- left : -5.08

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : -2.41
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.23
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.09
 -- right : 0.00
 -- None : 2.05
 -- left : -7.24

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.86

('forward', 'red', 'left', 'right')
 -- forward : -14.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -8.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.88

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.69

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.39
 -- None : -0.06
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.58
 -- right : 1.48
 -- None : 0.94
 -- left : -9.40

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : -2.18
 -- left : -9.64

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : -20.11

('forward', 'red', None, None)
 -- forward : -7.81
 -- right : 0.42
 -- None : 1.88
 -- left : -5.17

('left', 'green', None, None)
 -- forward : 0.28
 -- right : 0.13
 -- None : -4.61
 -- left : 2.04

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -9.95

('left', 'green', 'right', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.43
 -- left : 1.39

('forward', 'red', None, 'forward')
 -- forward : -7.43
 -- right : 0.62
 -- None : 1.76
 -- left : -4.68

('forward', 'green', 'right', None)
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.70
 -- right : 1.18
 -- None : 0.18
 -- left : -4.71

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.82
 -- left : -4.81

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.46
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.83
 -- right : 0.00
 -- None : -3.74
 -- left : -10.46

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.81

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.20
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.60

('forward', 'red', 'left', None)
 -- forward : -7.82
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : -3.68
 -- left : 0.59

('left', 'red', 'forward', None)
 -- forward : -19.94
 -- right : -9.77
 -- None : 1.92
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.88

('right', 'green', None, None)
 -- forward : 0.50
 -- right : 1.45
 -- None : -4.22
 -- left : 0.88

('left', 'green', None, 'forward')
 -- forward : 1.31
 -- right : 0.36
 -- None : 0.00
 -- left : -10.41

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('right', 'red', None, 'right')
 -- forward : -4.88
 -- right : 1.62
 -- None : 0.23
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : -0.10

('forward', 'red', 'right', 'left')
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.02
 -- right : -10.10
 -- None : -0.10
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.15
 -- right : -9.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.23
 -- right : 0.95
 -- None : -2.19
 -- left : 0.21

('left', 'green', 'left', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.36
 -- right : 0.72
 -- None : 1.73
 -- left : -8.00

('left', 'red', None, 'right')
 -- forward : -5.41
 -- right : -0.31
 -- None : 0.00
 -- left : -30.46

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('forward', 'red', 'right', 'forward')
 -- forward : -20.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -20.38
 -- right : -9.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -29.65
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : -22.71

('left', 'red', None, 'left')
 -- forward : -5.04
 -- right : 0.11
 -- None : 1.69
 -- left : -20.45

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.36
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -19.54
 -- right : 0.87
 -- None : 1.89
 -- left : -9.09

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : -4.97

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.26
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.37
 -- right : 0.93
 -- None : -0.08
 -- left : -4.76

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('forward', 'green', 'forward', None)
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('left', 'red', 'left', 'right')
 -- forward : -19.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

