/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : -0.48
 -- right : 0.29
 -- None : 0.39
 -- left : 2.53

('left', 'green', 'forward', 'left')
 -- forward : 0.08
 -- right : -0.62
 -- None : -5.75
 -- left : -20.47

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.52
 -- None : -5.18
 -- left : -20.71

('left', 'red', 'right', 'left')
 -- forward : -9.75
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.72
 -- right : -0.01
 -- None : 1.27
 -- left : -40.74

('right', 'green', 'right', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -5.25
 -- left : -19.81

('left', 'red', 'right', 'right')
 -- forward : -9.38
 -- right : -0.04
 -- None : 1.21
 -- left : -38.86

('left', 'green', 'left', 'left')
 -- forward : 0.22
 -- right : 0.07
 -- None : 0.77
 -- left : 2.76

('forward', 'red', 'right', 'right')
 -- forward : -9.18
 -- right : 0.00
 -- None : 2.18
 -- left : -40.07

('left', 'green', None, None)
 -- forward : -0.02
 -- right : -0.04
 -- None : -5.38
 -- left : 1.20

('right', 'green', None, 'forward')
 -- forward : -0.03
 -- right : 2.24
 -- None : -4.68
 -- left : 0.51

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : -4.35
 -- left : -19.92

('left', 'red', 'left', 'forward')
 -- forward : -38.70
 -- right : -19.40
 -- None : 2.32
 -- left : -39.12

('right', 'red', 'right', 'left')
 -- forward : -38.72
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.49
 -- right : 2.01
 -- None : -5.50
 -- left : 0.45

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.38
 -- left : 1.36

('right', 'red', 'forward', None)
 -- forward : -9.29
 -- right : 2.44
 -- None : 0.74
 -- left : -9.45

('right', 'red', 'left', 'forward')
 -- forward : -40.19
 -- right : -20.92
 -- None : 0.97
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -10.02
 -- right : 0.83
 -- None : 1.85
 -- left : -39.59

('right', 'red', 'right', 'forward')
 -- forward : -40.35
 -- right : 0.00
 -- None : 2.19
 -- left : -40.10

('left', 'green', 'right', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.27
 -- right : 0.15
 -- None : 1.72
 -- left : -9.23

('right', 'green', 'forward', 'left')
 -- forward : -0.56
 -- right : 2.08
 -- None : -4.98
 -- left : -19.76

('forward', 'red', None, 'left')
 -- forward : -10.53
 -- right : 0.34
 -- None : 1.99
 -- left : -40.64

('forward', 'red', 'left', None)
 -- forward : -9.09
 -- right : 0.04
 -- None : 2.49
 -- left : -10.84

('left', 'green', 'right', 'left')
 -- forward : -0.26
 -- right : 1.67
 -- None : -4.94
 -- left : -19.63

('right', 'green', None, 'left')
 -- forward : 0.50
 -- right : 2.84
 -- None : -5.88
 -- left : 0.17

('right', 'red', 'right', None)
 -- forward : -10.56
 -- right : 0.55
 -- None : 1.73
 -- left : -40.90

('forward', 'green', None, 'right')
 -- forward : 0.83
 -- right : -0.33
 -- None : -5.66
 -- left : 0.64

('right', 'red', 'left', None)
 -- forward : -10.39
 -- right : 1.55
 -- None : 0.56
 -- left : -9.18

('forward', 'green', 'right', 'forward')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : -20.86

('right', 'green', 'left', 'left')
 -- forward : -0.64
 -- right : 2.89
 -- None : -0.16
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -9.91
 -- right : 0.06
 -- None : 2.04
 -- left : -10.10

('forward', 'red', None, 'forward')
 -- forward : -39.61
 -- right : -20.47
 -- None : 0.72
 -- left : -39.54

('right', 'red', 'left', 'right')
 -- forward : -39.70
 -- right : 1.28
 -- None : 0.89
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -40.83
 -- right : -19.70
 -- None : 1.19
 -- left : -39.59

('left', 'red', 'left', None)
 -- forward : -40.05
 -- right : -0.18
 -- None : 1.31
 -- left : -9.82

('forward', 'red', 'forward', 'forward')
 -- forward : -40.55
 -- right : -19.65
 -- None : 1.13
 -- left : -39.71

('left', 'red', 'forward', 'right')
 -- forward : -8.95
 -- right : 0.07
 -- None : 1.95
 -- left : -9.97

('left', 'green', 'forward', 'right')
 -- forward : -0.44
 -- right : 1.47
 -- None : -4.93
 -- left : -20.68

('forward', 'red', 'forward', 'left')
 -- forward : -9.29
 -- right : -0.01
 -- None : 2.72
 -- left : -9.03

('forward', 'green', 'forward', 'right')
 -- forward : 2.87
 -- right : 0.87
 -- None : -5.06
 -- left : -20.35

('left', 'red', 'forward', None)
 -- forward : -10.01
 -- right : 0.39
 -- None : 1.93
 -- left : -9.15

('right', 'green', 'left', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.04
 -- right : 1.70
 -- None : -5.80
 -- left : 0.19

('left', 'green', None, 'forward')
 -- forward : 0.62
 -- right : 0.49
 -- None : -5.59
 -- left : 1.20

('right', 'red', None, 'right')
 -- forward : -9.83
 -- right : 0.41
 -- None : 1.86
 -- left : -10.70

('forward', 'red', 'right', 'forward')
 -- forward : -39.53
 -- right : -20.69
 -- None : 2.40
 -- left : -40.58

('left', 'green', None, 'right')
 -- forward : 0.25
 -- right : 0.36
 -- None : -4.13
 -- left : 2.97

('forward', 'green', 'forward', 'forward')
 -- forward : 1.03
 -- right : -0.00
 -- None : -4.01
 -- left : -20.09

('forward', 'green', 'left', 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : -0.20
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : -4.78
 -- left : -19.17

('forward', 'red', 'forward', 'right')
 -- forward : -9.66
 -- right : 0.00
 -- None : 2.86
 -- left : -39.53

('forward', 'red', 'left', 'right')
 -- forward : -10.16
 -- right : 0.41
 -- None : 1.02
 -- left : -10.58

('forward', 'green', 'left', None)
 -- forward : 2.52
 -- right : 0.35
 -- None : 0.10
 -- left : -0.45

('forward', 'green', 'left', 'left')
 -- forward : 1.37
 -- right : 0.03
 -- None : 0.39
 -- left : 0.02

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : -19.37

('left', 'green', 'right', None)
 -- forward : 1.18
 -- right : -0.01
 -- None : -5.55
 -- left : -19.74

('left', 'green', 'right', 'forward')
 -- forward : -0.07
 -- right : 1.06
 -- None : -4.33
 -- left : -19.09

('left', 'green', 'forward', None)
 -- forward : -0.58
 -- right : 0.21
 -- None : -4.09
 -- left : -19.66

('forward', 'red', 'left', 'forward')
 -- forward : -39.93
 -- right : -19.41
 -- None : 1.95
 -- left : -39.05

('left', 'green', None, 'left')
 -- forward : 0.10
 -- right : 0.05
 -- None : -5.52
 -- left : 2.41

('forward', 'green', 'left', 'forward')
 -- forward : 2.63
 -- right : -0.16
 -- None : -0.70
 -- left : 0.03

('right', 'red', 'forward', 'forward')
 -- forward : -40.54
 -- right : 0.00
 -- None : 2.18
 -- left : -39.66

('forward', 'green', None, None)
 -- forward : 1.13
 -- right : 0.16
 -- None : -5.53
 -- left : -0.05

('right', 'red', 'forward', 'left')
 -- forward : -9.28
 -- right : 0.90
 -- None : 2.14
 -- left : -10.69

('forward', 'green', 'forward', 'left')
 -- forward : 1.81
 -- right : 0.20
 -- None : 0.00
 -- left : -20.12

('right', 'green', 'left', 'forward')
 -- forward : -0.10
 -- right : 1.05
 -- None : -0.80
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -9.14
 -- right : 0.02
 -- None : 2.19
 -- left : -10.60

('forward', 'red', 'left', 'left')
 -- forward : -10.02
 -- right : 0.58
 -- None : 1.08
 -- left : -9.91

('left', 'red', 'right', 'forward')
 -- forward : -39.00
 -- right : -19.27
 -- None : 2.07
 -- left : -39.61

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.64
 -- left : 1.31

('right', 'red', 'left', 'left')
 -- forward : -10.12
 -- right : 0.00
 -- None : 2.57
 -- left : -9.86

('left', 'red', 'left', 'right')
 -- forward : -9.79
 -- right : 0.61
 -- None : 2.70
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -40.50
 -- right : -19.53
 -- None : 1.99
 -- left : -39.47

('left', 'red', 'right', None)
 -- forward : -10.63
 -- right : 0.12
 -- None : 2.46
 -- left : -39.02

('right', 'green', 'left', None)
 -- forward : 0.43
 -- right : 1.20
 -- None : 0.63
 -- left : 0.20

('forward', 'red', None, 'right')
 -- forward : -8.93
 -- right : 0.26
 -- None : 1.05
 -- left : -9.05

('forward', 'red', 'forward', None)
 -- forward : -10.12
 -- right : 0.32
 -- None : 1.86
 -- left : -9.51

('right', 'red', None, None)
 -- forward : -10.22
 -- right : 1.12
 -- None : 0.50
 -- left : -9.99

('forward', 'green', None, 'forward')
 -- forward : 2.20
 -- right : -0.01
 -- None : -5.57
 -- left : 0.03

('forward', 'red', None, None)
 -- forward : -9.53
 -- right : 0.30
 -- None : 2.37
 -- left : -10.21

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 2.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.00
 -- right : 0.10
 -- None : -4.94
 -- left : -19.76

('forward', 'green', 'right', 'left')
 -- forward : 1.47
 -- right : -0.05
 -- None : -5.10
 -- left : -20.79

('right', 'red', 'forward', 'right')
 -- forward : -9.93
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : -19.01

('forward', 'green', None, 'left')
 -- forward : 2.93
 -- right : -0.60
 -- None : -4.38
 -- left : 0.64

('left', 'red', None, 'forward')
 -- forward : -40.69
 -- right : -20.55
 -- None : 1.57
 -- left : -40.79

('left', 'red', None, 'right')
 -- forward : -9.18
 -- right : 0.65
 -- None : 1.60
 -- left : -9.75

('right', 'red', 'right', 'right')
 -- forward : -10.80
 -- right : 0.00
 -- None : 0.00
 -- left : -39.66

('left', 'red', None, 'left')
 -- forward : -9.89
 -- right : 0.09
 -- None : 1.78
 -- left : -9.49

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 1.56
 -- None : -4.14
 -- left : -19.01

('right', 'red', None, 'left')
 -- forward : -9.63
 -- right : 0.74
 -- None : 2.73
 -- left : -9.03

('forward', 'green', 'forward', None)
 -- forward : 2.57
 -- right : 0.46
 -- None : -5.40
 -- left : -19.57

