/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.05
 -- left : -0.06

('right', 'red', None, 'forward')
 -- forward : -1.99
 -- None : 0.22
 -- right : -0.88
 -- left : -1.92

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : -0.07
 -- right : 0.11
 -- left : -0.35

('forward', 'green', 'right', None)
 -- forward : 0.60
 -- None : -0.16
 -- right : 0.03
 -- left : -0.46

('right', 'red', 'right', 'forward')
 -- forward : -0.08
 -- None : 0.05
 -- right : -0.10
 -- left : -0.16

('left', 'red', 'right', 'left')
 -- forward : -0.12
 -- None : 0.01
 -- right : 0.07
 -- left : -0.12

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.16
 -- left : -0.20

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.07
 -- right : 0.12
 -- left : -0.06

('left', 'red', 'right', 'right')
 -- forward : -0.05
 -- None : 0.07
 -- right : 0.00
 -- left : -0.08

('left', 'green', 'right', 'right')
 -- forward : 0.03
 -- None : -0.02
 -- right : 0.00
 -- left : -0.04

('forward', 'red', 'right', 'right')
 -- forward : -0.04
 -- None : 0.12
 -- right : 0.00
 -- left : -0.20

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.09
 -- left : 0.01

('forward', 'green', None, 'left')
 -- forward : 1.16
 -- None : -0.38
 -- right : 0.05
 -- left : 0.05

('right', 'green', 'right', None)
 -- forward : 0.01
 -- None : -0.11
 -- right : 0.22
 -- left : -0.38

('left', 'green', None, None)
 -- forward : 0.13
 -- None : -0.93
 -- right : 0.14
 -- left : 1.54

('right', 'red', None, 'right')
 -- forward : -0.29
 -- None : 0.01
 -- right : 0.25
 -- left : -0.22

('left', 'red', 'left', 'forward')
 -- forward : -0.79
 -- None : 0.39
 -- right : -0.44
 -- left : -0.80

('right', 'red', 'right', 'left')
 -- forward : -0.06
 -- None : 0.04
 -- right : 0.01
 -- left : -0.24

('left', 'green', 'left', 'forward')
 -- forward : 0.02
 -- None : -0.09
 -- right : 0.02
 -- left : 0.32

('right', 'red', 'left', 'forward')
 -- forward : -0.32
 -- None : 0.09
 -- right : -0.20
 -- left : -0.60

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : -0.28

('left', 'red', 'left', None)
 -- forward : -1.60
 -- None : 1.59
 -- right : 0.10
 -- left : -1.83

('forward', 'green', 'left', 'forward')
 -- forward : 0.54
 -- None : -0.09
 -- right : 0.02
 -- left : 0.02

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.12
 -- right : 0.01
 -- left : 0.34

('forward', 'green', 'right', 'right')
 -- forward : 0.09
 -- None : -0.01
 -- right : 0.00
 -- left : -0.02

('right', 'red', 'left', None)
 -- forward : -0.97
 -- None : 0.07
 -- right : 0.91
 -- left : -1.02

('left', 'red', 'forward', None)
 -- forward : -1.26
 -- None : 1.35
 -- right : 0.07
 -- left : -0.94

('right', 'green', None, 'right')
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.26
 -- left : 0.01

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : -0.04
 -- right : 0.13
 -- left : -0.20

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- None : -0.22
 -- right : 0.46
 -- left : -0.78

('forward', 'red', None, 'left')
 -- forward : -0.73
 -- None : 1.02
 -- right : 0.04
 -- left : -0.92

('right', 'red', None, 'left')
 -- forward : -0.71
 -- None : 0.03
 -- right : 0.45
 -- left : -0.55

('forward', 'red', None, 'right')
 -- forward : -0.45
 -- None : 0.71
 -- right : 0.02
 -- left : -0.36

('left', 'green', 'right', 'left')
 -- forward : 0.05
 -- None : -0.03
 -- right : 0.01
 -- left : -0.06

('forward', 'green', 'right', 'forward')
 -- forward : 0.22
 -- None : -0.03
 -- right : 0.01
 -- left : -0.18

('left', 'green', None, 'forward')
 -- forward : 0.05
 -- None : -0.41
 -- right : 0.04
 -- left : 0.78

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.22
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.25
 -- None : 0.44
 -- right : 0.02
 -- left : -0.22

('right', 'red', 'left', 'right')
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.15
 -- left : -0.17

('forward', 'red', 'forward', 'forward')
 -- forward : -0.67
 -- None : 0.48
 -- right : -0.33
 -- left : -0.55

('left', 'red', 'forward', 'right')
 -- forward : -0.15
 -- None : 0.23
 -- right : 0.01
 -- left : -0.08

('left', 'green', 'forward', 'right')
 -- forward : 0.07
 -- None : -0.04
 -- right : 0.01
 -- left : -0.06

('forward', 'red', 'forward', 'left')
 -- forward : -0.24
 -- None : 0.46
 -- right : 0.01
 -- left : -0.13

('forward', 'green', 'forward', 'right')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.11
 -- left : -0.12

('forward', 'red', None, None)
 -- forward : -3.90
 -- None : 1.90
 -- right : 0.22
 -- left : -3.84

('forward', 'green', 'left', None)
 -- forward : 1.67
 -- None : -0.56
 -- right : 0.09
 -- left : 0.11

('forward', 'red', 'right', 'forward')
 -- forward : -0.28
 -- None : 0.17
 -- right : -0.18
 -- left : -0.48

('forward', 'red', None, 'forward')
 -- forward : -2.79
 -- None : 1.08
 -- right : -1.29
 -- left : -2.45

('forward', 'green', 'forward', 'forward')
 -- forward : 0.36
 -- None : -0.10
 -- right : 0.02
 -- left : -0.20

('right', 'green', 'left', None)
 -- forward : 0.05
 -- None : -0.25
 -- right : 0.61
 -- left : 0.04

('forward', 'green', 'left', 'right')
 -- forward : 0.32
 -- None : -0.06
 -- right : 0.01
 -- left : 0.01

('left', 'red', 'right', None)
 -- forward : -0.58
 -- None : 0.50
 -- right : 0.03
 -- left : -1.30

('forward', 'red', 'forward', 'right')
 -- forward : -0.08
 -- None : 0.29
 -- right : 0.01
 -- left : -0.20

('forward', 'red', 'left', 'right')
 -- forward : -0.15
 -- None : 0.47
 -- right : 0.01
 -- left : -0.12

('forward', 'green', 'forward', None)
 -- forward : 1.37
 -- None : -0.38
 -- right : 0.08
 -- left : -1.48

('forward', 'red', 'left', None)
 -- forward : -2.01
 -- None : 1.81
 -- right : 0.11
 -- left : -2.00

('forward', 'green', None, None)
 -- forward : 1.81
 -- None : -1.08
 -- right : 0.18
 -- left : 0.19

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- None : -0.01
 -- right : 0.10
 -- left : -0.04

('left', 'green', 'right', 'forward')
 -- forward : 0.04
 -- None : -0.05
 -- right : 0.00
 -- left : -0.16

('left', 'red', None, 'right')
 -- forward : -0.34
 -- None : 0.39
 -- right : 0.03
 -- left : -0.36

('forward', 'green', None, 'forward')
 -- forward : 1.27
 -- None : -0.42
 -- right : 0.07
 -- left : 0.08

('forward', 'red', 'left', 'forward')
 -- forward : -1.10
 -- None : 0.56
 -- right : -0.51
 -- left : -0.79

('left', 'green', None, 'left')
 -- forward : 0.04
 -- None : -0.27
 -- right : 0.04
 -- left : 0.65

('right', 'red', 'forward', 'forward')
 -- forward : -0.32
 -- None : 0.08
 -- right : -0.28
 -- left : -0.35

('forward', 'red', 'right', None)
 -- forward : -0.45
 -- None : 0.83
 -- right : 0.04
 -- left : -1.26

('forward', 'green', None, 'right')
 -- forward : 0.66
 -- None : -0.14
 -- right : 0.02
 -- left : 0.02

('right', 'red', 'forward', 'left')
 -- forward : -0.09
 -- None : 0.01
 -- right : 0.21
 -- left : -0.20

('right', 'green', None, None)
 -- forward : 0.11
 -- None : -0.76
 -- right : 1.30
 -- left : 0.12

('forward', 'green', 'forward', 'left')
 -- forward : 0.33
 -- None : -0.08
 -- right : 0.02
 -- left : -0.26

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- None : -0.09
 -- right : 0.17
 -- left : 0.01

('left', 'red', 'forward', 'left')
 -- forward : -0.30
 -- None : 0.35
 -- right : 0.01
 -- left : -0.25

('left', 'green', 'left', None)
 -- forward : 0.08
 -- None : -0.56
 -- right : 0.08
 -- left : 1.26

('forward', 'green', 'left', 'left')
 -- forward : 0.48
 -- None : -0.07
 -- right : 0.02
 -- left : 0.03

('forward', 'red', 'left', 'left')
 -- forward : -0.39
 -- None : 0.62
 -- right : 0.03
 -- left : -0.25

('left', 'red', 'right', 'forward')
 -- forward : -0.24
 -- None : 0.12
 -- right : -0.16
 -- left : -0.36

('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.01
 -- left : 0.20

('right', 'red', 'left', 'left')
 -- forward : -0.19
 -- None : 0.01
 -- right : 0.22
 -- left : -0.31

('left', 'red', 'left', 'right')
 -- forward : -0.22
 -- None : 0.29
 -- right : 0.01
 -- left : -0.18

('left', 'red', 'forward', 'forward')
 -- forward : -0.68
 -- None : 0.33
 -- right : -0.24
 -- left : -0.68

('right', 'red', None, None)
 -- forward : -1.89
 -- None : 0.13
 -- right : 1.40
 -- left : -2.00

('left', 'red', None, 'left')
 -- forward : -0.88
 -- None : 0.70
 -- right : 0.04
 -- left : -0.86

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.03
 -- left : -0.02

('right', 'red', 'forward', None)
 -- forward : -0.64
 -- None : 0.04
 -- right : 0.68
 -- left : -0.62

('left', 'green', 'forward', None)
 -- forward : 0.05
 -- None : -0.25
 -- right : 0.41
 -- left : -1.09

('right', 'green', None, 'left')
 -- forward : 0.03
 -- None : -0.19
 -- right : 0.60
 -- left : 0.04

('forward', 'green', 'right', 'left')
 -- forward : 0.21
 -- None : -0.02
 -- right : 0.00
 -- left : -0.20

('left', 'green', 'right', None)
 -- forward : 0.14
 -- None : -0.09
 -- right : 0.01
 -- left : -0.41

('right', 'red', 'forward', 'right')
 -- forward : -0.14
 -- None : 0.04
 -- right : 0.01
 -- left : -0.07

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.08
 -- left : -0.24

('right', 'green', None, 'forward')
 -- forward : 0.05
 -- None : -0.31
 -- right : 0.68
 -- left : 0.05

('forward', 'red', 'forward', None)
 -- forward : -1.84
 -- None : 1.69
 -- right : 0.11
 -- left : -1.71

('left', 'red', None, 'forward')
 -- forward : -1.88
 -- None : 0.72
 -- right : -1.06
 -- left : -2.33

('right', 'red', 'right', 'right')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.05
 -- left : -0.08

('left', 'green', None, 'right')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.02
 -- left : 0.37

('right', 'red', 'right', None)
 -- forward : -0.34
 -- None : 0.01
 -- right : 0.31
 -- left : -0.91

('left', 'red', None, None)
 -- forward : -3.00
 -- None : 1.76
 -- right : 0.18
 -- left : -2.87

