/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.30
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.06
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.17
 -- None : -2.75
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.14
 -- None : 1.71
 -- right : 0.28
 -- left : -8.74

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- None : -4.27
 -- right : 0.62
 -- left : 0.94

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.07

('right', 'red', 'left', 'right')
 -- forward : -4.82
 -- None : -0.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : -4.81

('left', 'green', None, None)
 -- forward : 0.62
 -- None : -3.52
 -- right : 0.98
 -- left : 1.46

('left', 'green', None, 'left')
 -- forward : 0.69
 -- None : -2.74
 -- right : 0.00
 -- left : 1.99

('left', 'red', 'left', 'forward')
 -- forward : -20.20
 -- None : 1.20
 -- right : -15.02
 -- left : -20.27

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.11
 -- None : 1.16
 -- right : 0.00
 -- left : -30.34

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('forward', 'green', None, 'right')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : -19.57

('right', 'red', 'right', 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.02
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.50
 -- None : -2.47
 -- right : 0.89
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('left', 'red', None, 'left')
 -- forward : -7.01
 -- None : 1.23
 -- right : 0.00
 -- left : -7.14

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.20

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.72
 -- None : 0.00
 -- right : 1.28
 -- left : -5.42

('left', 'green', 'forward', None)
 -- forward : 0.49
 -- None : -2.94
 -- right : -0.29
 -- left : -14.82

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.49

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.11
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

('right', 'green', 'forward', 'left')
 -- forward : 0.07
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.00
 -- left : -14.48

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- None : -2.33
 -- right : 1.87
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -5.42
 -- None : 1.17
 -- right : 0.00
 -- left : -7.82

('left', 'red', None, 'forward')
 -- forward : -20.15
 -- None : 1.16
 -- right : 0.00
 -- left : -19.92

('forward', 'green', 'left', None)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.50
 -- left : 1.08

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.98
 -- left : -20.19

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.18
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : -20.44

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -9.63

('forward', 'red', 'left', 'right')
 -- forward : -5.13
 -- None : 1.76
 -- right : -0.01
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.43
 -- None : 1.19
 -- right : 0.13
 -- left : -7.77

('forward', 'green', None, None)
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.55
 -- left : 0.77

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : -9.83

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.71
 -- left : -20.18

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.35
 -- right : 1.09
 -- left : 0.21

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -7.57

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.70
 -- left : 0.37

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.70
 -- None : 1.92
 -- right : 0.58
 -- left : -24.88

('right', 'red', 'forward', 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.23
 -- None : -4.31
 -- right : 1.87
 -- left : 0.99

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.20
 -- right : 1.14
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -7.26
 -- None : 2.15
 -- right : 0.48
 -- left : -7.93

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -20.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : -19.90

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : -5.24

('right', 'red', None, 'left')
 -- forward : -5.13
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.44
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.93
 -- None : 0.72
 -- right : 2.30
 -- left : -20.40

('left', 'red', None, None)
 -- forward : -13.97
 -- None : 2.07
 -- right : 0.08
 -- left : -9.87

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -30.05
 -- None : 1.75
 -- right : 0.00
 -- left : -19.85

('right', 'green', 'left', None)
 -- forward : 0.92
 -- None : -3.78
 -- right : 1.58
 -- left : 0.00

