/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.34
 -- left : 2.18
 -- right : -0.00
 -- None : -3.82

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.86
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -15.91
 -- left : 0.00
 -- right : -7.99
 -- None : 1.39

('left', 'red', 'right', 'left')
 -- forward : -6.26
 -- left : -8.29
 -- right : 0.54
 -- None : 1.99

('right', 'red', None, None)
 -- forward : -10.75
 -- left : -17.61
 -- right : 1.96
 -- None : 0.52

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -7.79
 -- right : 1.96
 -- None : -2.02

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -12.98
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -16.15
 -- left : -16.20
 -- right : 0.00
 -- None : 1.67

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -7.77
 -- right : 1.19
 -- None : -1.61

('left', 'green', None, 'right')
 -- forward : 0.50
 -- left : -13.03
 -- right : 1.55
 -- None : -4.69

('right', 'red', 'right', None)
 -- forward : -8.19
 -- left : -6.67
 -- right : 1.49
 -- None : 1.06

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : -7.85
 -- left : -4.26
 -- right : 1.94
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -39.90
 -- left : -31.14
 -- right : -19.49
 -- None : 2.40

('left', 'green', 'left', 'forward')
 -- forward : 0.95
 -- left : -8.15
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.18
 -- left : -14.42
 -- right : 0.59
 -- None : 1.93

('right', 'red', 'left', 'forward')
 -- forward : -3.75
 -- left : 0.00
 -- right : 1.27
 -- None : -0.08

('forward', 'red', 'right', 'left')
 -- forward : -3.60
 -- left : -4.01
 -- right : 0.78
 -- None : 1.94

('left', 'green', 'right', None)
 -- forward : 0.35
 -- left : 2.17
 -- right : 0.37
 -- None : -4.49

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.92
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.10
 -- left : 2.11
 -- right : 0.44
 -- None : -3.29

('forward', 'green', 'right', 'right')
 -- forward : 1.62
 -- left : 0.00
 -- right : 1.12
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -17.06
 -- left : -8.99
 -- right : 1.43
 -- None : 0.35

('left', 'green', 'left', None)
 -- forward : 0.21
 -- left : 1.47
 -- right : 0.75
 -- None : -4.81

('left', 'green', 'forward', 'right')
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.55
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.06
 -- left : 2.35
 -- right : 0.86
 -- None : -2.31

('forward', 'green', None, 'right')
 -- forward : 1.69
 -- left : -13.34
 -- right : 0.97
 -- None : -4.43

('forward', 'red', None, None)
 -- forward : -17.47
 -- left : -9.44
 -- right : 0.44
 -- None : 1.63

('forward', 'green', None, None)
 -- forward : 1.98
 -- left : 0.58
 -- right : 1.17
 -- None : -4.59

('forward', 'green', 'right', 'forward')
 -- forward : 1.69
 -- left : -8.31
 -- right : 0.00
 -- None : -2.31

('right', 'green', 'left', 'left')
 -- forward : 0.22
 -- left : 0.16
 -- right : 2.09
 -- None : -4.21

('left', 'red', 'left', 'left')
 -- forward : -21.45
 -- left : -6.56
 -- right : 0.44
 -- None : 1.68

('right', 'green', None, 'forward')
 -- forward : 0.91
 -- left : -18.32
 -- right : 1.96
 -- None : -2.91

('right', 'red', 'left', 'right')
 -- forward : -3.95
 -- left : -25.74
 -- right : 1.85
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -16.36
 -- left : -35.08
 -- right : -8.01
 -- None : 1.87

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -25.23
 -- right : -7.89
 -- None : 1.51

('right', 'green', 'forward', 'left')
 -- forward : 1.22
 -- left : 0.11
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -31.60
 -- left : -16.26
 -- right : -13.07
 -- None : 2.05

('forward', 'green', 'forward', 'right')
 -- forward : 2.33
 -- left : -7.72
 -- right : 0.47
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.06
 -- left : 0.81
 -- right : 1.09
 -- None : -4.45

('right', 'green', None, 'right')
 -- forward : 0.40
 -- left : -7.76
 -- right : 1.73
 -- None : -3.08

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -6.34
 -- right : 0.00
 -- None : 1.88

('left', 'red', None, 'right')
 -- forward : -9.52
 -- left : -37.26
 -- right : 0.77
 -- None : 2.35

('forward', 'red', None, 'forward')
 -- forward : -21.51
 -- left : -9.90
 -- right : 0.64
 -- None : 1.58

('forward', 'green', 'forward', 'forward')
 -- forward : 1.57
 -- left : -13.06
 -- right : 0.89
 -- None : -1.76

('left', 'red', 'forward', None)
 -- forward : -34.67
 -- left : -31.18
 -- right : -19.93
 -- None : 1.51

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.61
 -- None : -4.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.37
 -- left : -7.67
 -- right : 1.84
 -- None : -2.76

('forward', 'green', 'left', None)
 -- forward : 2.12
 -- left : 0.88
 -- right : 0.46
 -- None : -4.81

('forward', 'red', 'forward', 'right')
 -- forward : -25.95
 -- left : -16.35
 -- right : -12.88
 -- None : 2.15

('right', 'red', None, 'left')
 -- forward : -10.07
 -- left : -10.27
 -- right : 1.94
 -- None : 1.10

('forward', 'red', 'left', 'right')
 -- forward : -5.95
 -- left : -25.68
 -- right : 0.00
 -- None : 1.41

('left', 'red', 'right', None)
 -- forward : -21.36
 -- left : -9.08
 -- right : 0.29
 -- None : 1.48

('right', 'red', None, 'right')
 -- forward : -6.46
 -- left : -25.74
 -- right : 1.94
 -- None : 0.88

('forward', 'green', 'left', 'left')
 -- forward : 2.09
 -- left : 0.00
 -- right : 0.00
 -- None : -3.59

('right', 'green', 'left', None)
 -- forward : 0.78
 -- left : 0.55
 -- right : 2.28
 -- None : -4.86

('forward', 'green', 'right', None)
 -- forward : 1.74
 -- left : 0.40
 -- right : 0.92
 -- None : -3.35

('forward', 'red', None, 'left')
 -- forward : -9.60
 -- left : -10.32
 -- right : 0.63
 -- None : 1.88

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.82
 -- None : -3.41

('forward', 'green', None, 'forward')
 -- forward : 1.84
 -- left : -20.45
 -- right : 0.64
 -- None : -4.53

('left', 'red', None, None)
 -- forward : -15.05
 -- left : -14.45
 -- right : 0.66
 -- None : 1.67

('left', 'green', 'right', 'forward')
 -- forward : 0.89
 -- left : -8.34
 -- right : -0.01
 -- None : -3.09

('left', 'green', None, None)
 -- forward : 0.94
 -- left : 1.51
 -- right : 0.63
 -- None : -4.90

('forward', 'red', 'left', 'forward')
 -- forward : -19.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.25

('forward', 'green', 'left', 'forward')
 -- forward : 0.42
 -- left : -15.55
 -- right : 0.90
 -- None : -1.84

('left', 'red', None, 'left')
 -- forward : -17.80
 -- left : -17.28
 -- right : 0.85
 -- None : 2.12

('forward', 'red', None, 'right')
 -- forward : -9.29
 -- left : -26.04
 -- right : 1.04
 -- None : 2.29

('left', 'red', None, 'forward')
 -- forward : -10.83
 -- left : -17.02
 -- right : 0.77
 -- None : 1.67

('forward', 'green', 'forward', 'left')
 -- forward : 1.66
 -- left : 0.47
 -- right : 0.29
 -- None : -4.22

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -7.91
 -- right : 1.68
 -- None : -3.89

('left', 'red', 'forward', 'left')
 -- forward : -25.62
 -- left : -25.83
 -- right : -7.97
 -- None : 1.47

('forward', 'red', 'left', 'left')
 -- forward : -5.95
 -- left : -3.87
 -- right : 1.13
 -- None : 1.60

('left', 'red', 'right', 'forward')
 -- forward : -16.03
 -- left : -3.71
 -- right : 0.85
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : -12.94
 -- left : -13.32
 -- right : 1.64
 -- None : 0.36

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -8.23
 -- right : 1.03
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : -6.83
 -- left : 0.00
 -- right : 1.91
 -- None : 0.71

('left', 'green', 'forward', None)
 -- forward : 0.66
 -- left : 1.96
 -- right : 0.96
 -- None : -5.03

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -15.66
 -- right : 0.66
 -- None : 1.73

('right', 'red', 'forward', 'forward')
 -- forward : -15.63
 -- left : 0.00
 -- right : -12.61
 -- None : 0.77

('forward', 'green', None, 'left')
 -- forward : 1.39
 -- left : 0.84
 -- right : 1.06
 -- None : -5.26

('left', 'red', 'forward', 'forward')
 -- forward : -16.32
 -- left : -15.64
 -- right : -12.74
 -- None : 1.90

('left', 'green', None, 'forward')
 -- forward : 0.26
 -- left : -19.55
 -- right : 0.57
 -- None : -5.27

('left', 'green', None, 'left')
 -- forward : 0.45
 -- left : 1.77
 -- right : 0.91
 -- None : -5.06

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.26
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.79
 -- left : 0.23
 -- right : 2.26
 -- None : -3.02

('forward', 'green', 'right', 'left')
 -- forward : 2.15
 -- left : 0.61
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -38.76
 -- left : -34.47
 -- right : -19.73
 -- None : 1.31

('left', 'red', 'left', None)
 -- forward : -9.22
 -- left : -11.30
 -- right : 0.76
 -- None : 2.39

('right', 'red', 'forward', 'right')
 -- forward : -15.87
 -- left : 0.00
 -- right : 0.00
 -- None : 0.62

('left', 'green', 'forward', 'forward')
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.23
 -- None : -2.35

('right', 'green', None, None)
 -- forward : 1.15
 -- left : 0.48
 -- right : 1.38
 -- None : -5.30

('forward', 'red', 'right', None)
 -- forward : -18.19
 -- left : -6.21
 -- right : 1.02
 -- None : 1.68

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.69

('right', 'green', None, 'left')
 -- forward : 0.41
 -- left : 0.42
 -- right : 1.67
 -- None : -3.40

('right', 'green', 'forward', None)
 -- forward : 1.15
 -- left : 0.59
 -- right : 1.34
 -- None : -5.27

