/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 1.30
 -- right : 1.24
 -- None : -5.77
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.25
 -- right : 0.39
 -- None : -3.97
 -- left : 1.82

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 2.95
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -11.03
 -- right : 2.67
 -- None : 0.54
 -- left : -39.62

('right', 'green', 'right', 'forward')
 -- forward : 1.64
 -- right : 2.28
 -- None : -4.51
 -- left : 1.75

('left', 'red', 'right', 'right')
 -- forward : -9.10
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.21
 -- right : 1.52
 -- None : -5.40
 -- left : 0.26

('left', 'green', 'left', 'left')
 -- forward : 0.39
 -- right : 0.34
 -- None : -4.85
 -- left : 2.85

('forward', 'red', None, None)
 -- forward : -10.77
 -- right : 0.81
 -- None : 2.76
 -- left : -9.62

('right', 'green', 'left', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : -4.10
 -- left : 0.06

('right', 'red', None, 'forward')
 -- forward : -39.58
 -- right : -20.46
 -- None : 0.36
 -- left : -40.47

('forward', 'red', 'left', None)
 -- forward : -10.46
 -- right : 0.49
 -- None : 1.52
 -- left : -37.90

('left', 'red', 'left', 'forward')
 -- forward : -40.48
 -- right : -19.37
 -- None : 2.96
 -- left : -39.59

('right', 'red', 'right', 'left')
 -- forward : -40.07
 -- right : 1.27
 -- None : 0.80
 -- left : -36.13

('forward', 'green', 'forward', 'left')
 -- forward : 1.44
 -- right : 1.56
 -- None : -5.80
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.47
 -- right : 0.81
 -- None : -4.15
 -- left : 1.04

('left', 'green', 'left', 'forward')
 -- forward : 0.55
 -- right : 0.39
 -- None : -5.42
 -- left : 1.61

('right', 'green', 'right', None)
 -- forward : 0.51
 -- right : 1.95
 -- None : -4.27
 -- left : 0.21

('right', 'red', 'left', 'forward')
 -- forward : -39.38
 -- right : -19.99
 -- None : 1.06
 -- left : -40.44

('left', 'green', None, 'right')
 -- forward : 0.52
 -- right : 0.91
 -- None : -5.75
 -- left : 1.91

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : -36.53

('right', 'red', 'right', 'forward')
 -- forward : -35.24
 -- right : 0.00
 -- None : 1.72
 -- left : -40.52

('left', 'green', 'right', 'right')
 -- forward : 1.66
 -- right : 0.00
 -- None : -4.60
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.51
 -- right : 1.25
 -- None : -5.56
 -- left : 0.53

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.61
 -- None : -4.17
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -37.86
 -- right : 0.99
 -- None : 1.93
 -- left : -10.44

('right', 'green', None, 'forward')
 -- forward : 0.62
 -- right : 1.99
 -- None : -4.63
 -- left : 0.96

('left', 'green', 'left', None)
 -- forward : 0.60
 -- right : 1.27
 -- None : -4.95
 -- left : 1.17

('left', 'red', 'forward', None)
 -- forward : -9.87
 -- right : 0.65
 -- None : 1.84
 -- left : -9.05

('left', 'green', 'right', 'left')
 -- forward : 1.52
 -- right : 0.30
 -- None : 0.00
 -- left : 1.35

('left', 'red', None, 'right')
 -- forward : -11.87
 -- right : 0.68
 -- None : 1.26
 -- left : -9.65

('forward', 'green', 'right', 'forward')
 -- forward : 1.42
 -- right : 0.20
 -- None : 0.00
 -- left : 1.66

('right', 'green', 'left', 'left')
 -- forward : 1.06
 -- right : 1.48
 -- None : -4.29
 -- left : 0.80

('left', 'red', 'left', 'left')
 -- forward : -9.78
 -- right : 0.98
 -- None : 2.67
 -- left : -10.45

('right', 'red', 'left', 'right')
 -- forward : -10.29
 -- right : 2.43
 -- None : 1.24
 -- left : -12.04

('forward', 'red', 'forward', 'forward')
 -- forward : -40.63
 -- right : 0.00
 -- None : 1.98
 -- left : -36.35

('left', 'red', 'forward', 'right')
 -- forward : -8.64
 -- right : 0.69
 -- None : 2.34
 -- left : -8.33

('left', 'green', 'forward', 'right')
 -- forward : 0.22
 -- right : 0.94
 -- None : -4.91
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -9.35
 -- right : 0.72
 -- None : 1.18
 -- left : -36.88

('forward', 'green', 'forward', 'right')
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 1.79
 -- left : -38.84

('right', 'red', None, 'right')
 -- forward : -9.62
 -- right : 1.41
 -- None : 0.51
 -- left : -11.05

('left', 'green', 'forward', None)
 -- forward : 0.29
 -- right : 0.14
 -- None : -5.69
 -- left : 1.54

('forward', 'red', 'right', 'forward')
 -- forward : -35.47
 -- right : -17.27
 -- None : 2.24
 -- left : -35.51

('forward', 'green', None, 'right')
 -- forward : 1.97
 -- right : 0.07
 -- None : -5.56
 -- left : 0.35

('forward', 'red', 'right', None)
 -- forward : -10.23
 -- right : 0.52
 -- None : 1.82
 -- left : -39.76

('right', 'green', None, None)
 -- forward : 0.52
 -- right : 2.79
 -- None : -5.06
 -- left : 1.06

('forward', 'red', 'forward', None)
 -- forward : -10.77
 -- right : 1.31
 -- None : 1.30
 -- left : -9.82

('forward', 'red', None, 'left')
 -- forward : -13.30
 -- right : 0.75
 -- None : 2.51
 -- left : -13.80

('forward', 'green', 'forward', 'forward')
 -- forward : 1.33
 -- right : 1.22
 -- None : -4.07
 -- left : 1.18

('right', 'red', None, 'left')
 -- forward : -9.07
 -- right : 2.28
 -- None : 0.15
 -- left : -37.89

('forward', 'green', 'left', 'right')
 -- forward : 1.60
 -- right : 0.29
 -- None : -5.35
 -- left : 0.61

('right', 'green', 'forward', 'forward')
 -- forward : 1.01
 -- right : 2.51
 -- None : -4.62
 -- left : 1.37

('forward', 'red', 'forward', 'right')
 -- forward : -12.34
 -- right : 0.28
 -- None : 1.36
 -- left : -13.37

('right', 'green', None, 'right')
 -- forward : 0.51
 -- right : 2.74
 -- None : -5.17
 -- left : 1.36

('forward', 'red', 'left', 'right')
 -- forward : -10.22
 -- right : 0.52
 -- None : 2.08
 -- left : -9.27

('forward', 'red', None, 'forward')
 -- forward : -40.52
 -- right : -20.13
 -- None : 1.77
 -- left : -39.22

('forward', 'green', 'left', 'left')
 -- forward : 2.21
 -- right : 0.76
 -- None : -4.38
 -- left : 0.39

('right', 'green', 'right', 'left')
 -- forward : 1.28
 -- right : 1.16
 -- None : -3.67
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.96
 -- right : -20.42
 -- None : 1.25
 -- left : -39.61

('forward', 'red', None, 'right')
 -- forward : -9.57
 -- right : 0.96
 -- None : 1.91
 -- left : -9.31

('left', 'green', 'right', 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : -4.46
 -- left : 2.57

('right', 'red', None, None)
 -- forward : -9.54
 -- right : 1.86
 -- None : 0.28
 -- left : -10.51

('forward', 'green', 'forward', None)
 -- forward : 1.94
 -- right : 1.14
 -- None : -4.59
 -- left : 0.47

('forward', 'red', 'left', 'forward')
 -- forward : -39.15
 -- right : -20.63
 -- None : 2.17
 -- left : -39.95

('left', 'red', None, 'left')
 -- forward : -12.09
 -- right : 0.67
 -- None : 1.14
 -- left : -9.24

('forward', 'green', 'left', 'forward')
 -- forward : 1.52
 -- right : 1.50
 -- None : -4.79
 -- left : 1.25

('right', 'red', 'forward', 'forward')
 -- forward : -40.05
 -- right : -20.72
 -- None : 1.76
 -- left : -40.15

('right', 'red', 'left', None)
 -- forward : -9.74
 -- right : 2.17
 -- None : 0.98
 -- left : -10.84

('right', 'green', 'forward', None)
 -- forward : 0.21
 -- right : 1.51
 -- None : -5.76
 -- left : 0.32

('forward', 'green', None, 'forward')
 -- forward : 1.07
 -- right : 0.21
 -- None : -5.38
 -- left : 1.08

('right', 'red', 'forward', 'left')
 -- forward : -9.77
 -- right : 2.50
 -- None : 1.13
 -- left : -12.23

('forward', 'green', 'right', None)
 -- forward : 2.91
 -- right : 1.07
 -- None : -4.31
 -- left : 0.24

('left', 'red', None, None)
 -- forward : -10.77
 -- right : 0.62
 -- None : 1.44
 -- left : -36.51

('right', 'green', 'left', 'forward')
 -- forward : 1.18
 -- right : 1.24
 -- None : -5.83
 -- left : 0.43

('left', 'red', 'forward', 'left')
 -- forward : -13.24
 -- right : 0.66
 -- None : 2.28
 -- left : -13.35

('left', 'green', None, 'forward')
 -- forward : 0.31
 -- right : 0.87
 -- None : -5.46
 -- left : 1.39

('forward', 'red', 'left', 'left')
 -- forward : -10.01
 -- right : 0.83
 -- None : 1.31
 -- left : -9.55

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -20.52
 -- None : 1.70
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.26
 -- right : 1.05
 -- None : -5.38
 -- left : 1.31

('right', 'red', 'left', 'left')
 -- forward : -11.12
 -- right : 1.99
 -- None : 1.36
 -- left : -38.94

('left', 'red', 'left', 'right')
 -- forward : -8.38
 -- right : 0.99
 -- None : 2.95
 -- left : -8.15

('forward', 'green', 'right', 'right')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -39.09
 -- right : -20.64
 -- None : 2.42
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -10.27
 -- right : 1.62
 -- None : 0.19
 -- left : -10.74

('forward', 'green', None, 'left')
 -- forward : 1.60
 -- right : 0.81
 -- None : -4.27
 -- left : 0.32

('left', 'green', 'right', None)
 -- forward : 1.11
 -- right : 0.71
 -- None : -4.84
 -- left : 2.06

('left', 'green', None, None)
 -- forward : 0.99
 -- right : 0.67
 -- None : -4.87
 -- left : 1.51

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('forward', 'green', 'right', 'left')
 -- forward : 2.84
 -- right : 0.91
 -- None : -4.87
 -- left : 0.59

('right', 'red', 'forward', 'right')
 -- forward : -9.98
 -- right : 2.12
 -- None : 1.29
 -- left : -36.34

('left', 'green', 'forward', 'forward')
 -- forward : 1.07
 -- right : 1.04
 -- None : -5.08
 -- left : 1.95

('left', 'green', None, 'left')
 -- forward : 0.31
 -- right : 0.25
 -- None : -4.71
 -- left : 1.87

('right', 'green', 'left', None)
 -- forward : 0.10
 -- right : 2.63
 -- None : -4.78
 -- left : 1.17

('left', 'red', 'right', None)
 -- forward : -9.39
 -- right : 1.33
 -- None : 1.44
 -- left : -39.51

('right', 'red', 'right', 'right')
 -- forward : -9.52
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

