/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.16
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -5.17
 -- right : 2.41
 -- None : 0.00
 -- left : -23.63

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.34
 -- right : 0.44
 -- None : 2.43
 -- left : -7.67

('right', 'red', 'right', None)
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -34.66
 -- right : -14.91
 -- None : 1.75
 -- left : -19.57

('left', 'green', 'left', 'right')
 -- forward : 0.92
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : -4.51

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.49
 -- right : 2.01
 -- None : 0.00
 -- left : 0.99

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.47
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.49
 -- right : 0.36
 -- None : 2.41
 -- left : -9.15

('left', 'green', None, None)
 -- forward : 1.02
 -- right : 0.13
 -- None : -3.97
 -- left : 1.54

('left', 'green', None, 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.05
 -- right : -10.43
 -- None : 0.00
 -- left : -29.69

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('forward', 'red', 'right', None)
 -- forward : -7.88
 -- right : 0.92
 -- None : 1.61
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -20.17
 -- right : 0.33
 -- None : 1.90
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.21
 -- right : 0.74
 -- None : 0.00
 -- left : 0.73

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('right', 'red', None, None)
 -- forward : -5.42
 -- right : 1.95
 -- None : 0.56
 -- left : -16.49

('left', 'red', None, 'left')
 -- forward : -5.48
 -- right : 0.00
 -- None : 1.44
 -- left : -20.06

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.46
 -- right : 0.80
 -- None : -4.78
 -- left : 1.75

('forward', 'green', 'forward', None)
 -- forward : 2.11
 -- right : 0.00
 -- None : -2.36
 -- left : 0.12

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -9.70
 -- None : 0.76
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.43
 -- right : 0.82
 -- None : 1.41
 -- left : -7.72

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.43
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.81
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.15
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.05
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -9.07
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.64
 -- right : 2.52
 -- None : 0.00
 -- left : -4.76

('right', 'green', 'forward', None)
 -- forward : 0.70
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.49
 -- right : 0.99
 -- None : -4.66
 -- left : 0.63

('right', 'red', None, 'right')
 -- forward : -4.92
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.54

('left', 'green', None, 'left')
 -- forward : 0.10
 -- right : 1.08
 -- None : -2.66
 -- left : 2.30

('left', 'green', 'forward', None)
 -- forward : 0.75
 -- right : 0.71
 -- None : -4.45
 -- left : 2.75

('right', 'green', 'left', None)
 -- forward : 0.83
 -- right : 0.00
 -- None : -4.13
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 1.46
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.11
 -- right : 0.31
 -- None : -3.56
 -- left : 0.87

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.28
 -- right : 0.68
 -- None : -2.13
 -- left : 0.94

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.62
 -- right : 0.33
 -- None : 1.60
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.83
 -- right : 0.75
 -- None : 1.91
 -- left : -24.42

('right', 'green', 'right', None)
 -- forward : 0.99
 -- right : 0.00
 -- None : -2.94
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.31
 -- right : 0.37
 -- None : -3.98
 -- left : 0.90

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.21

('forward', 'green', 'right', None)
 -- forward : 0.54
 -- right : 1.05
 -- None : -2.89
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.32
 -- right : 0.62
 -- None : -2.48
 -- left : 0.44

('forward', 'red', 'left', 'left')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : -7.40

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 1.11
 -- right : 2.33
 -- None : -4.00
 -- left : 0.97

('forward', 'red', 'forward', None)
 -- forward : -4.58
 -- right : 0.94
 -- None : 1.43
 -- left : -7.85

('forward', 'red', None, 'right')
 -- forward : -5.18
 -- right : 0.24
 -- None : 2.32
 -- left : -5.47

('forward', 'red', None, 'left')
 -- forward : -7.84
 -- right : 0.75
 -- None : 2.16
 -- left : -4.96

('right', 'red', 'left', 'left')
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('forward', 'green', 'forward', 'forward')
 -- forward : 1.73
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 2.40

('left', 'red', 'left', None)
 -- forward : -10.02
 -- right : 0.50
 -- None : 2.35
 -- left : -4.57

('right', 'green', None, 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : -2.68
 -- left : 0.83

('left', 'red', 'left', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.06
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

