/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

left_red_forward_None_left
 -- forward : -31.46
 -- None : 0.71
 -- right : 0.00
 -- left : -25.26

forward_red_right_None_forward
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

right_green_right_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

forward_green_forward_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_right_forward
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.81
 -- left : 0.00

forward_red_None_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -7.69

right_green_right_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None_left
 -- forward : 1.67
 -- None : -1.63
 -- right : 0.72
 -- left : 0.72

right_red_left_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

forward_red_left_right_left
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.11
 -- left : 0.00

right_red_left_left_None
 -- forward : -4.14
 -- None : 0.68
 -- right : 1.46
 -- left : -8.72

right_red_left_None_None
 -- forward : -6.65
 -- None : 0.50
 -- right : 1.66
 -- left : -9.20

right_red_right_None_left
 -- forward : -4.12
 -- None : 0.44
 -- right : 1.16
 -- left : -6.12

right_green_left_left_forward
 -- forward : 0.00
 -- None : -4.04
 -- right : 0.00
 -- left : 0.00

left_red_None_None_forward
 -- forward : -9.63
 -- None : 1.30
 -- right : 1.02
 -- left : -9.04

right_red_None_left_None
 -- forward : -8.38
 -- None : 0.35
 -- right : 1.20
 -- left : -9.93

left_green_None_forward_None
 -- forward : 0.49
 -- None : -4.85
 -- right : 0.93
 -- left : 1.87

forward_green_None_forward_left
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.43

right_green_None_right_None
 -- forward : 0.23
 -- None : -3.70
 -- right : 0.37
 -- left : 1.25

forward_red_None_left_forward
 -- forward : -4.03
 -- None : 1.52
 -- right : 0.56
 -- left : -3.93

forward_red_forward_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_None_forward
 -- forward : 0.50
 -- None : -1.87
 -- right : 0.28
 -- left : 0.00

left_green_left_right_None
 -- forward : 0.69
 -- None : -2.38
 -- right : 0.00
 -- left : 0.41

right_green_forward_right_forward
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : -8.29

right_green_right_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_None_left
 -- forward : -25.93
 -- None : 1.96
 -- right : -12.92
 -- left : -31.59

forward_red_right_left_forward
 -- forward : -4.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_left_None
 -- forward : -6.27
 -- None : 0.73
 -- right : 0.16
 -- left : 0.00

right_green_forward_None_None
 -- forward : 0.48
 -- None : -4.20
 -- right : 1.77
 -- left : 1.00

left_green_forward_left_None
 -- forward : 0.25
 -- None : -3.03
 -- right : 0.27
 -- left : 1.45

forward_green_left_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_left_None
 -- forward : -15.68
 -- None : 0.66
 -- right : -7.61
 -- left : 0.00

forward_green_None_None_left
 -- forward : 1.97
 -- None : -4.88
 -- right : 0.53
 -- left : 0.22

forward_red_left_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.00

forward_green_left_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

forward_red_right_None_left
 -- forward : -8.69
 -- None : 2.19
 -- right : 0.00
 -- left : -3.91

right_green_forward_right_None
 -- forward : 0.00
 -- None : -1.68
 -- right : 0.00
 -- left : 0.91

forward_green_left_left_None
 -- forward : 1.33
 -- None : -4.15
 -- right : 0.86
 -- left : 0.52

right_green_left_forward_left
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_right_right
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_forward_None
 -- forward : -15.71
 -- None : 1.66
 -- right : -15.87
 -- left : -31.09

forward_green_left_None_forward
 -- forward : 1.35
 -- None : -1.80
 -- right : 0.38
 -- left : 0.00

forward_red_None_None_None
 -- forward : -10.49
 -- None : 1.46
 -- right : 0.49
 -- left : -9.76

right_green_forward_None_left
 -- forward : 0.40
 -- None : -1.76
 -- right : 1.82
 -- left : 0.00

left_red_None_left_left
 -- forward : -3.86
 -- None : 2.02
 -- right : 0.41
 -- left : -8.22

left_red_forward_None_forward
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : -25.60

right_green_None_forward_forward
 -- forward : 0.53
 -- None : -2.23
 -- right : 1.78
 -- left : -8.32

forward_green_forward_forward_forward
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

right_red_forward_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.38
 -- left : 0.00

right_red_left_forward_left
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.59
 -- left : -16.40

left_green_right_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.51

left_red_left_None_left
 -- forward : -6.54
 -- None : 2.16
 -- right : 0.22
 -- left : -6.81

right_green_None_forward_None
 -- forward : 0.80
 -- None : -3.64
 -- right : 1.68
 -- left : 1.05

right_red_right_forward_None
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : -15.72

forward_green_None_None_right
 -- forward : 1.54
 -- None : -4.42
 -- right : 0.75
 -- left : -8.09

left_green_left_right_forward
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : -7.95

left_red_right_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_forward_None
 -- forward : -16.07
 -- None : 0.20
 -- right : -17.87
 -- left : -25.14

forward_green_right_forward_None
 -- forward : 0.57
 -- None : -2.16
 -- right : 0.00
 -- left : -0.03

forward_green_left_left_left
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.10
 -- left : 0.00

right_red_left_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : -4.31

left_green_None_None_None
 -- forward : 0.45
 -- None : -4.89
 -- right : 0.82
 -- left : 1.95

left_green_right_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

forward_green_right_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.30

forward_green_left_forward_forward
 -- forward : 0.94
 -- None : -1.71
 -- right : 0.37
 -- left : 0.00

right_red_None_right_None
 -- forward : -7.71
 -- None : 0.06
 -- right : 0.93
 -- left : -3.78

forward_green_forward_left_forward
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_right_None
 -- forward : -16.03
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

forward_red_right_None_right
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

forward_green_left_left_right
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_None_None
 -- forward : -9.41
 -- None : 1.62
 -- right : 0.61
 -- left : -9.81

left_red_left_forward_None
 -- forward : -25.67
 -- None : 1.48
 -- right : 0.41
 -- left : -15.69

right_green_left_None_forward
 -- forward : 1.08
 -- None : 0.00
 -- right : 1.29
 -- left : -8.13

left_red_right_forward_left
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

right_green_forward_forward_left
 -- forward : 0.15
 -- None : -2.13
 -- right : 0.00
 -- left : 0.10

forward_green_left_forward_None
 -- forward : 1.86
 -- None : -3.52
 -- right : 0.58
 -- left : 0.61

forward_red_left_forward_forward
 -- forward : -25.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_None_None
 -- forward : 1.90
 -- None : -4.39
 -- right : 0.21
 -- left : 0.42

left_red_None_left_forward
 -- forward : -6.49
 -- None : 0.78
 -- right : 0.97
 -- left : -3.86

left_red_left_left_left
 -- forward : -6.41
 -- None : 0.00
 -- right : 0.00
 -- left : -4.08

left_green_right_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.76

forward_green_forward_None_left
 -- forward : 1.08
 -- None : -1.66
 -- right : 0.00
 -- left : 0.34

forward_green_None_None_None
 -- forward : 1.89
 -- None : -5.28
 -- right : 1.00
 -- left : 0.36

right_red_forward_right_None
 -- forward : 0.00
 -- None : 0.11
 -- right : -8.20
 -- left : -15.67

forward_red_forward_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.18
 -- left : 0.00

forward_red_right_forward_None
 -- forward : -16.14
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

left_red_left_forward_forward
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

forward_red_left_None_None
 -- forward : -8.69
 -- None : 1.81
 -- right : 0.79
 -- left : -8.44

forward_red_right_left_None
 -- forward : -3.65
 -- None : 1.86
 -- right : 0.00
 -- left : -4.04

right_red_right_left_forward
 -- forward : -4.32
 -- None : 0.00
 -- right : 0.00
 -- left : -3.64

right_green_left_forward_None
 -- forward : 0.55
 -- None : -3.89
 -- right : 0.00
 -- left : 0.32

forward_red_forward_left_None
 -- forward : -25.84
 -- None : 1.24
 -- right : -13.05
 -- left : 0.00

forward_red_forward_None_None
 -- forward : -34.48
 -- None : 1.87
 -- right : 0.00
 -- left : -31.96

right_red_None_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : -15.81

forward_green_right_left_None
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_forward_forward
 -- forward : 0.41
 -- None : -1.90
 -- right : 0.00
 -- left : -8.24

right_green_None_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.73

left_green_None_forward_forward
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : -17.40

left_red_left_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : -16.27

left_green_right_None_forward
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

forward_red_None_forward_right
 -- forward : -15.87
 -- None : 0.08
 -- right : 0.28
 -- left : 0.00

left_green_None_left_forward
 -- forward : 0.89
 -- None : -2.35
 -- right : 0.42
 -- left : 0.00

left_red_None_left_None
 -- forward : -9.62
 -- None : 2.00
 -- right : 0.61
 -- left : -10.12

left_red_left_left_None
 -- forward : -6.22
 -- None : 0.59
 -- right : 1.27
 -- left : -4.22

forward_red_left_forward_left
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

left_green_None_left_right
 -- forward : -0.12
 -- None : -1.80
 -- right : 0.00
 -- left : -7.67

forward_green_left_left_forward
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : -8.20

forward_green_right_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

forward_green_None_right_left
 -- forward : 2.00
 -- None : -3.24
 -- right : -0.07
 -- left : 0.06

forward_green_left_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

left_green_right_None_right
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_left_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

left_green_None_None_forward
 -- forward : 0.74
 -- None : -4.82
 -- right : 0.99
 -- left : -19.06

right_red_left_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : -4.32

right_green_right_None_right
 -- forward : 0.00
 -- None : -1.63
 -- right : 0.00
 -- left : 0.00

left_green_left_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.17
 -- left : 0.00

forward_green_right_left_left
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : -0.14

forward_green_None_left_right
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.26
 -- left : -8.35

left_green_forward_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_right_None_forward
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.19
 -- left : 0.00

right_green_left_left_right
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : -8.17

right_red_left_None_right
 -- forward : -3.74
 -- None : 0.52
 -- right : 0.53
 -- left : 0.00

forward_red_None_forward_None
 -- forward : -31.10
 -- None : 1.97
 -- right : 0.69
 -- left : -15.79

right_green_right_left_None
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.51
 -- left : 0.36

left_red_left_None_None
 -- forward : -9.82
 -- None : 1.49
 -- right : 0.34
 -- left : -6.32

left_green_right_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_left_forward
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None_None
 -- forward : 1.24
 -- None : -3.46
 -- right : 0.35
 -- left : 1.11

forward_green_right_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.61

forward_green_None_None_forward
 -- forward : 1.45
 -- None : -4.24
 -- right : 0.64
 -- left : -19.99

right_red_None_left_forward
 -- forward : -8.61
 -- None : 0.63
 -- right : 1.34
 -- left : -3.82

forward_red_None_None_forward
 -- forward : -10.35
 -- None : 1.34
 -- right : 0.18
 -- left : -9.20

left_red_right_None_right
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

left_red_None_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.31

left_green_right_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.22

left_red_forward_left_None
 -- forward : -15.80
 -- None : 1.39
 -- right : -12.46
 -- left : -39.01

right_green_forward_None_forward
 -- forward : 0.56
 -- None : -2.83
 -- right : 0.25
 -- left : 0.00

forward_green_forward_forward_None
 -- forward : 1.59
 -- None : -1.73
 -- right : 0.15
 -- left : 0.84

right_red_forward_right_left
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

right_green_left_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_forward_left
 -- forward : -16.13
 -- None : 1.61
 -- right : 0.00
 -- left : -16.26

forward_red_None_right_right
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : -15.72

forward_green_right_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

right_green_left_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

left_green_right_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

left_red_right_None_None
 -- forward : -6.43
 -- None : 1.63
 -- right : -0.16
 -- left : -8.40

forward_red_left_None_left
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.65
 -- left : -3.75

forward_red_None_None_right
 -- forward : -6.40
 -- None : 1.37
 -- right : -0.12
 -- left : -25.50

right_red_None_right_left
 -- forward : -4.04
 -- None : -0.00
 -- right : 0.19
 -- left : -4.40

right_green_right_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

left_red_None_forward_None
 -- forward : -36.88
 -- None : 1.79
 -- right : 0.99
 -- left : -38.34

forward_red_forward_None_right
 -- forward : -25.49
 -- None : 0.00
 -- right : -12.38
 -- left : 0.00

forward_green_None_right_forward
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

left_red_None_forward_left
 -- forward : -35.01
 -- None : 1.74
 -- right : 0.61
 -- left : -16.27

left_red_left_None_right
 -- forward : 0.00
 -- None : 0.87
 -- right : -0.02
 -- left : 0.00

left_green_left_left_None
 -- forward : 0.54
 -- None : -2.18
 -- right : 0.52
 -- left : 0.00

right_green_right_None_None
 -- forward : 0.24
 -- None : -3.48
 -- right : 1.30
 -- left : 0.65

right_red_forward_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.75
 -- left : 0.00

left_green_forward_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

left_green_forward_left_left
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.41

right_green_None_right_forward
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.00
 -- left : -8.06

right_green_left_left_None
 -- forward : 0.91
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

left_green_forward_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.30

forward_red_forward_left_left
 -- forward : -15.75
 -- None : 1.30
 -- right : 0.00
 -- left : -16.26

forward_red_left_None_forward
 -- forward : -3.68
 -- None : 0.69
 -- right : -0.27
 -- left : 0.00

forward_red_left_forward_right
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

right_green_None_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.50

left_green_forward_None_right
 -- forward : 0.00
 -- None : -1.89
 -- right : 0.80
 -- left : -8.22

left_red_left_right_left
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

forward_red_left_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.94

right_green_forward_left_forward
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

right_green_None_None_right
 -- forward : 0.27
 -- None : -1.67
 -- right : 1.82
 -- left : -7.98

left_red_forward_None_None
 -- forward : -16.23
 -- None : 1.38
 -- right : -18.98
 -- left : -31.42

left_green_None_forward_left
 -- forward : 0.37
 -- None : -2.30
 -- right : 0.24
 -- left : 1.98

left_red_forward_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.76
 -- left : -25.77

right_red_left_left_right
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

forward_red_forward_forward_left
 -- forward : -15.82
 -- None : 0.00
 -- right : 0.00
 -- left : -15.64

forward_green_None_left_None
 -- forward : 1.70
 -- None : -5.42
 -- right : 1.21
 -- left : 0.34

right_red_forward_None_None
 -- forward : -25.69
 -- None : 0.71
 -- right : -15.90
 -- left : -25.35

left_red_right_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_right_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_None_forward
 -- forward : -6.77
 -- None : 1.85
 -- right : 0.00
 -- left : -3.68

forward_green_forward_left_None
 -- forward : 0.47
 -- None : -2.31
 -- right : 0.00
 -- left : 0.79

left_red_right_left_left
 -- forward : -6.69
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

right_green_right_None_left
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_None_right
 -- forward : -8.80
 -- None : -0.07
 -- right : 2.20
 -- left : -16.02

left_red_left_forward_left
 -- forward : -25.83
 -- None : 0.00
 -- right : 0.36
 -- left : -15.96

left_green_forward_forward_None
 -- forward : 0.42
 -- None : -2.35
 -- right : 0.23
 -- left : 0.00

forward_red_None_None_left
 -- forward : -9.42
 -- None : 1.57
 -- right : 0.90
 -- left : -10.06

forward_green_forward_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.24

forward_green_right_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

right_red_forward_None_left
 -- forward : -16.36
 -- None : 0.88
 -- right : -8.38
 -- left : -34.69

left_green_right_left_None
 -- forward : 0.15
 -- None : -1.70
 -- right : 0.23
 -- left : 1.59

left_green_None_forward_right
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.34
 -- left : 0.00

forward_green_left_None_right
 -- forward : 0.67
 -- None : 0.00
 -- right : -0.16
 -- left : 0.00

forward_red_left_right_None
 -- forward : -4.39
 -- None : 0.00
 -- right : 0.00
 -- left : -3.62

left_green_right_left_left
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

forward_green_right_right_forward
 -- forward : 1.42
 -- None : -1.91
 -- right : 0.00
 -- left : 0.00

right_red_None_None_forward
 -- forward : -10.45
 -- None : 1.06
 -- right : 1.83
 -- left : -9.04

left_green_forward_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 1.09

right_green_forward_forward_None
 -- forward : 0.48
 -- None : 0.00
 -- right : 1.87
 -- left : 0.55

right_red_None_forward_right
 -- forward : -16.20
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

right_green_forward_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : -8.03

forward_red_forward_left_forward
 -- forward : -15.94
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

left_red_None_right_forward
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.93
 -- left : -3.98

right_red_None_left_left
 -- forward : -3.70
 -- None : -0.12
 -- right : 0.00
 -- left : -3.68

right_red_None_None_left
 -- forward : -9.29
 -- None : 0.69
 -- right : 1.69
 -- left : -9.57

forward_red_left_None_right
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.65
 -- left : -31.05

right_red_None_forward_forward
 -- forward : -25.58
 -- None : 0.37
 -- right : 0.00
 -- left : -31.21

right_green_None_left_None
 -- forward : 0.73
 -- None : -4.48
 -- right : 1.26
 -- left : 0.02

right_green_forward_forward_right
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

left_green_forward_None_left
 -- forward : -0.07
 -- None : -4.62
 -- right : 0.82
 -- left : 0.83

left_green_right_right_forward
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.84
 -- left : 0.00

left_green_forward_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.24
 -- left : 0.00

right_green_None_None_forward
 -- forward : 0.09
 -- None : -2.72
 -- right : 0.70
 -- left : -12.79

right_red_right_None_forward
 -- forward : 0.00
 -- None : 1.03
 -- right : 1.22
 -- left : -4.25

forward_green_forward_left_left
 -- forward : 0.58
 -- None : -3.98
 -- right : 0.86
 -- left : 0.00

left_green_right_None_None
 -- forward : 0.52
 -- None : -3.96
 -- right : 0.60
 -- left : 1.59

left_red_forward_forward_right
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : -16.06

right_red_forward_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.35

left_red_right_None_left
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : -6.73

left_green_left_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

left_green_right_None_left
 -- forward : 1.07
 -- None : -3.20
 -- right : 0.71
 -- left : 1.18

right_red_forward_left_forward
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

right_red_forward_left_left
 -- forward : 0.00
 -- None : 0.47
 -- right : -13.20
 -- left : 0.00

left_green_forward_forward_right
 -- forward : 0.51
 -- None : -3.57
 -- right : 0.00
 -- left : 0.00

right_red_None_None_None
 -- forward : -9.69
 -- None : 0.65
 -- right : 1.03
 -- left : -10.03

left_green_None_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.95

left_red_right_None_forward
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.48
 -- left : -4.31

forward_green_forward_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_left_None
 -- forward : 0.39
 -- None : -3.58
 -- right : 1.69
 -- left : 0.51

left_green_left_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

right_red_left_forward_None
 -- forward : -34.97
 -- None : 0.24
 -- right : 1.11
 -- left : -25.70

forward_red_right_right_left
 -- forward : -3.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.92
 -- left : 0.00

left_red_forward_left_right
 -- forward : -15.77
 -- None : 0.00
 -- right : -7.90
 -- left : -16.18

left_green_left_right_left
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_None_None
 -- forward : 0.55
 -- None : -4.19
 -- right : 0.60
 -- left : 1.34

right_green_None_None_None
 -- forward : 0.48
 -- None : -5.26
 -- right : 2.35
 -- left : 0.97

left_green_forward_None_None
 -- forward : 0.33
 -- None : -4.53
 -- right : 1.06
 -- left : 1.45

forward_red_right_None_None
 -- forward : -6.26
 -- None : 1.59
 -- right : 0.58
 -- left : -7.26

right_green_None_None_left
 -- forward : 0.60
 -- None : -3.80
 -- right : 1.12
 -- left : 1.33

right_red_left_None_left
 -- forward : -7.70
 -- None : 0.38
 -- right : 0.89
 -- left : -6.06

forward_red_None_forward_forward
 -- forward : -25.78
 -- None : 0.92
 -- right : 0.78
 -- left : 0.00

right_green_left_None_right
 -- forward : 0.27
 -- None : -2.33
 -- right : 0.00
 -- left : -8.01

left_red_None_right_None
 -- forward : -8.32
 -- None : 2.27
 -- right : 0.50
 -- left : -6.19

right_red_left_None_forward
 -- forward : -3.82
 -- None : -0.08
 -- right : 1.43
 -- left : -3.90

forward_red_left_right_forward
 -- forward : -3.87
 -- None : 0.00
 -- right : 0.23
 -- left : -4.02

forward_red_None_left_None
 -- forward : -9.06
 -- None : 1.72
 -- right : 0.51
 -- left : -8.02

forward_green_None_forward_right
 -- forward : 1.30
 -- None : -2.09
 -- right : 0.27
 -- left : -8.28

left_green_left_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

left_red_None_None_right
 -- forward : -6.45
 -- None : 1.82
 -- right : 0.68
 -- left : -25.47

left_red_left_right_None
 -- forward : -6.02
 -- None : 1.07
 -- right : 0.00
 -- left : -6.11

right_red_right_left_left
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_forward_right
 -- forward : -25.67
 -- None : 1.06
 -- right : 0.00
 -- left : -25.48

left_green_left_None_left
 -- forward : 0.00
 -- None : -4.43
 -- right : 0.59
 -- left : 1.99

left_red_right_forward_None
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : -15.60

left_green_None_None_left
 -- forward : 1.09
 -- None : -4.45
 -- right : 0.50
 -- left : 1.03

forward_red_left_forward_None
 -- forward : -25.61
 -- None : 0.61
 -- right : 0.23
 -- left : -31.79

forward_green_forward_None_forward
 -- forward : 0.00
 -- None : -1.81
 -- right : 0.31
 -- left : -7.73

right_red_left_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

forward_red_forward_None_forward
 -- forward : -15.95
 -- None : 1.36
 -- right : -15.82
 -- left : 0.00

left_red_forward_forward_forward
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

right_green_left_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.13

left_green_left_left_forward
 -- forward : 0.00
 -- None : -1.99
 -- right : 0.00
 -- left : 0.00

right_red_forward_None_right
 -- forward : 0.00
 -- None : 0.27
 -- right : -7.69
 -- left : 0.00

left_red_right_left_None
 -- forward : -6.08
 -- None : 1.23
 -- right : -0.10
 -- left : -4.04

left_green_None_right_None
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.01
 -- left : 1.87

left_red_None_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -25.40

left_red_None_right_left
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.21
 -- left : -7.26

left_red_None_None_left
 -- forward : -9.66
 -- None : 1.54
 -- right : 0.55
 -- left : -9.80

forward_green_forward_None_right
 -- forward : 0.00
 -- None : -1.91
 -- right : 0.00
 -- left : 0.00

forward_red_right_forward_right
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

left_red_left_right_forward
 -- forward : -3.94
 -- None : 0.00
 -- right : 0.00
 -- left : -3.93

forward_red_None_left_left
 -- forward : -6.77
 -- None : 0.00
 -- right : 0.84
 -- left : -4.21

left_red_right_right_None
 -- forward : -3.72
 -- None : 0.00
 -- right : 0.76
 -- left : -4.38

forward_red_forward_forward_None
 -- forward : -16.36
 -- None : 1.36
 -- right : -7.82
 -- left : -15.94

right_red_right_left_None
 -- forward : -3.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_right_forward
 -- forward : 0.00
 -- None : -1.74
 -- right : 0.00
 -- left : 0.00

left_green_left_None_right
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.42
 -- left : 0.00

left_green_left_forward_None
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.40
 -- left : 1.54

right_green_forward_left_left
 -- forward : 0.64
 -- None : -1.66
 -- right : 0.41
 -- left : 0.34

right_red_None_forward_None
 -- forward : -16.17
 -- None : 0.98
 -- right : 1.49
 -- left : -38.16

right_green_left_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

forward_red_right_right_None
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : -3.98

right_green_left_None_None
 -- forward : 0.94
 -- None : -4.53
 -- right : 1.14
 -- left : 0.70

right_green_right_left_left
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

left_green_forward_right_forward
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_right_forward
 -- forward : -3.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_left_left
 -- forward : 0.00
 -- None : -2.25
 -- right : 1.62
 -- left : 0.22

forward_red_None_right_left
 -- forward : -4.09
 -- None : 1.64
 -- right : 0.17
 -- left : -4.18

left_green_forward_None_forward
 -- forward : 0.78
 -- None : -2.11
 -- right : -0.17
 -- left : -8.25

right_red_left_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.28

forward_green_None_left_left
 -- forward : 1.22
 -- None : -2.07
 -- right : 0.59
 -- left : 0.97

forward_green_None_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : -8.00

left_green_None_None_right
 -- forward : 0.32
 -- None : -2.92
 -- right : 0.79
 -- left : -15.27

left_green_None_left_left
 -- forward : 0.34
 -- None : -4.37
 -- right : 0.65
 -- left : 2.27

forward_green_None_forward_forward
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : -7.97

forward_green_forward_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_None_None
 -- forward : -3.82
 -- None : 0.36
 -- right : 1.38
 -- left : -8.02

left_red_None_forward_forward
 -- forward : -25.94
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

right_red_forward_None_forward
 -- forward : -31.85
 -- None : 0.68
 -- right : -7.98
 -- left : 0.00

forward_red_forward_forward_right
 -- forward : -16.31
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

forward_green_forward_None_None
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.14
 -- left : 0.02

left_red_forward_forward_left
 -- forward : -25.63
 -- None : 0.00
 -- right : -8.26
 -- left : -25.86

forward_green_forward_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.39

forward_green_left_right_None
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_left_left
 -- forward : -6.81
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

right_red_forward_forward_left
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

forward_red_None_right_forward
 -- forward : -4.07
 -- None : 0.00
 -- right : 0.75
 -- left : -4.06

left_green_None_left_None
 -- forward : 1.05
 -- None : -5.16
 -- right : 0.77
 -- left : 1.70

forward_green_None_forward_None
 -- forward : 1.26
 -- None : -4.86
 -- right : 0.46
 -- left : 1.08

right_green_None_forward_left
 -- forward : 0.00
 -- None : -2.06
 -- right : 1.10
 -- left : 0.28

forward_red_None_right_None
 -- forward : -8.10
 -- None : 1.74
 -- right : 0.04
 -- left : -4.20

forward_green_left_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_forward_left
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_right_left
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_left_forward
 -- forward : 1.76
 -- None : -1.75
 -- right : 1.08
 -- left : -7.82

forward_red_right_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

right_red_forward_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.87
 -- left : -16.17

right_green_None_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : -7.60

right_green_forward_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

forward_green_None_right_None
 -- forward : 1.78
 -- None : -3.42
 -- right : 0.66
 -- left : 0.00

left_green_forward_right_left
 -- forward : 0.00
 -- None : -2.12
 -- right : -0.04
 -- left : 0.00

right_red_None_forward_left
 -- forward : -15.93
 -- None : 0.04
 -- right : 1.09
 -- left : -25.68

left_red_forward_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.77

forward_red_forward_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.11

