/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

left_green_None_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.33

left_red_forward_None_left
 -- forward : -20.18
 -- None : 0.51
 -- right : -9.89
 -- left : 0.00

left_green_right_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_left_right
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_right_None
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_None_None
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

forward_green_forward_right_None
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_left_right
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.00
 -- left : 0.00

left_red_None_None_forward
 -- forward : -8.28
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

right_red_None_left_None
 -- forward : -5.32
 -- None : -0.21
 -- right : 0.00
 -- left : -5.13

left_green_None_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

forward_green_None_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_right_None
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.29

forward_green_left_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

left_green_left_None_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

left_green_left_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

forward_red_forward_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.72

forward_red_left_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_None_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

left_green_forward_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

right_red_forward_left_None
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

forward_green_None_None_left
 -- forward : 2.12
 -- None : -2.04
 -- right : 0.11
 -- left : 0.00

forward_red_None_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.24

forward_green_left_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.94

left_red_forward_forward_None
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.00
 -- left : -19.58

forward_green_left_None_forward
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_None_None
 -- forward : -8.10
 -- None : 0.00
 -- right : 0.83
 -- left : -9.38

right_green_forward_None_left
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_forward_forward_forward
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.00
 -- left : 0.00

right_red_forward_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

right_green_None_forward_None
 -- forward : 0.00
 -- None : -4.02
 -- right : 0.00
 -- left : 0.46

forward_green_None_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

right_red_forward_forward_None
 -- forward : -19.62
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

right_red_left_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.95

left_green_left_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.24

right_red_None_right_None
 -- forward : -7.57
 -- None : 0.00
 -- right : 0.00
 -- left : -4.73

right_red_None_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.86

left_red_left_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : -20.45

right_green_forward_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

forward_green_None_left_None
 -- forward : 1.69
 -- None : -3.90
 -- right : 0.53
 -- left : 0.00

forward_green_left_None_None
 -- forward : 2.62
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

left_red_None_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.00

forward_green_None_None_None
 -- forward : 2.08
 -- None : -2.55
 -- right : 0.19
 -- left : 0.32

forward_red_left_None_None
 -- forward : -5.35
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

forward_red_right_left_None
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

right_green_left_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

forward_red_forward_left_None
 -- forward : -19.80
 -- None : 0.00
 -- right : 0.00
 -- left : -19.55

forward_red_forward_None_None
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

left_green_None_None_None
 -- forward : 0.50
 -- None : -4.75
 -- right : 1.01
 -- left : 2.00

left_green_left_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.88

left_red_left_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

left_green_right_None_forward
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_left_left_None
 -- forward : -0.16
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

left_red_None_left_None
 -- forward : -4.56
 -- None : 0.87
 -- right : 0.00
 -- left : -5.42

left_red_left_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : -4.69

left_green_None_left_right
 -- forward : -0.11
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

forward_green_forward_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

left_green_right_None_right
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_None_forward
 -- forward : 0.80
 -- None : -4.69
 -- right : 0.00
 -- left : -9.52

left_green_forward_forward_forward
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

forward_red_None_forward_None
 -- forward : -20.47
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

left_red_left_None_None
 -- forward : -7.29
 -- None : 0.00
 -- right : -0.29
 -- left : -4.62

left_green_None_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_None_right
 -- forward : 0.00
 -- None : -2.03
 -- right : -0.26
 -- left : 0.00

forward_red_None_None_forward
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.80
 -- left : 0.00

left_red_forward_left_None
 -- forward : -19.91
 -- None : 0.65
 -- right : -10.02
 -- left : -20.36

left_green_right_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_forward_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

right_green_left_None_left
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

left_red_right_None_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.83

forward_red_None_None_right
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_None_None
 -- forward : -8.85
 -- None : 1.47
 -- right : 0.81
 -- left : -4.88

left_red_None_forward_None
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : -20.33

forward_green_None_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_forward_left
 -- forward : -20.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_left_left
 -- forward : -7.45
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

left_green_forward_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_right_left
 -- forward : -5.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_None_right
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_None_None
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

left_green_None_forward_left
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 1.13

forward_red_left_forward_forward
 -- forward : -19.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_None_None
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.72
 -- left : 0.00

right_green_forward_None_forward
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

forward_green_forward_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_left_left
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

right_green_None_left_right
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.39

forward_red_None_left_None
 -- forward : -5.33
 -- None : 0.00
 -- right : -0.07
 -- left : -5.11

left_green_forward_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

forward_red_None_None_left
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

forward_green_left_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

left_green_right_left_None
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_right_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_None_forward
 -- forward : 0.00
 -- None : 0.08
 -- right : 2.23
 -- left : 0.00

left_red_None_forward_right
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

right_red_None_forward_None
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

right_green_left_None_None
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

forward_green_right_forward_forward
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_None_left
 -- forward : 0.00
 -- None : 0.01
 -- right : 1.73
 -- left : 0.00

left_red_left_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

left_green_forward_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

right_red_forward_forward_forward
 -- forward : 0.00
 -- None : -0.08
 -- right : 0.00
 -- left : 0.00

left_green_forward_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : -10.13

right_green_None_None_forward
 -- forward : 0.00
 -- None : -2.53
 -- right : 1.60
 -- left : 0.00

forward_green_forward_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

left_green_right_None_None
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.69

left_green_left_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

left_green_right_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_None_None
 -- forward : -4.82
 -- None : 0.11
 -- right : 1.77
 -- left : -9.18

left_green_None_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

left_red_right_None_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_left_None
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

left_green_left_None_None
 -- forward : 0.00
 -- None : -3.50
 -- right : 0.00
 -- left : 1.53

right_green_None_None_None
 -- forward : 0.42
 -- None : -2.91
 -- right : 1.78
 -- left : 0.00

left_green_forward_None_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_None_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

right_green_None_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

right_red_left_None_left
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

forward_red_right_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_right_None
 -- forward : -4.63
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

right_red_left_None_forward
 -- forward : -4.80
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

left_red_None_left_right
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -20.35

left_green_left_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.08

left_red_None_None_right
 -- forward : -5.43
 -- None : 0.00
 -- right : 0.00
 -- left : -20.26

left_red_left_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_left_left
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

right_red_None_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

left_green_forward_left_left
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_None_left
 -- forward : 0.63
 -- None : -3.63
 -- right : 0.11
 -- left : 1.62

forward_red_left_forward_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.09

forward_green_forward_None_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

forward_red_forward_None_forward
 -- forward : -19.55
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

right_green_None_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_forward_None_None
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.98

left_red_None_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

left_red_None_None_left
 -- forward : -9.71
 -- None : 1.55
 -- right : 0.77
 -- left : -7.69

forward_green_forward_None_right
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

forward_red_None_left_left
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

forward_red_forward_forward_None
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

right_red_right_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

forward_red_right_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

left_red_None_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

left_green_None_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_None_forward
 -- forward : 1.32
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

left_green_None_left_left
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_forward_forward_right
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_None_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

left_green_left_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.48

forward_red_right_left_left
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

left_green_None_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.28

right_green_None_forward_left
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 0.00

forward_red_None_right_None
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

right_green_right_None_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

forward_green_None_left_forward
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_right_None
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_forward_None
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.13

