/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- None : -0.53
 -- forward : 1.81
 -- right : 0.22
 -- left : 0.11

left_green_None_right
 -- None : -0.45
 -- forward : 0.00
 -- right : 0.30
 -- left : 0.00

left_green_right_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.40

forward_green_None_left
 -- None : 0.13
 -- forward : 1.63
 -- right : 0.04
 -- left : 0.00

left_green_right_None
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.77

forward_green_None_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : -1.02

forward_red_forward_right
 -- None : 0.17
 -- forward : -2.00
 -- right : -1.02
 -- left : -2.02

left_green_left_None
 -- None : -0.29
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.08

forward_green_right_left
 -- None : 0.00
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

left_red_right_left
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.55

forward_red_right_right
 -- None : 0.19
 -- forward : -0.51
 -- right : 0.00
 -- left : 0.00

right_green_right_forward
 -- None : 0.00
 -- forward : 0.06
 -- right : 0.00
 -- left : 0.00

right_red_forward_right
 -- None : 0.09
 -- forward : -1.96
 -- right : -1.02
 -- left : -1.99

right_green_forward_None
 -- None : -0.40
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.63

left_red_None_left
 -- None : 1.82
 -- forward : -1.79
 -- right : 0.27
 -- left : -3.13

forward_red_right_None
 -- None : 0.13
 -- forward : 0.00
 -- right : 0.42
 -- left : -0.50

right_green_left_forward
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.17
 -- left : 0.00

forward_red_forward_None
 -- None : 1.64
 -- forward : -5.64
 -- right : -1.02
 -- left : -7.50

left_red_left_None
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : -0.96

right_green_None_None
 -- None : -0.94
 -- forward : 0.12
 -- right : 1.75
 -- left : 0.07

forward_red_left_forward
 -- None : 0.97
 -- forward : -0.94
 -- right : 0.10
 -- left : -0.53

forward_green_forward_right
 -- None : -0.23
 -- forward : 0.22
 -- right : 0.00
 -- left : -0.97

left_red_left_left
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.13
 -- left : -0.48

left_red_forward_forward
 -- None : 0.40
 -- forward : -5.79
 -- right : -1.92
 -- left : 0.00

right_red_None_left
 -- None : 0.50
 -- forward : -3.11
 -- right : 1.42
 -- left : -0.98

left_red_forward_right
 -- None : 0.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_forward
 -- None : 0.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_left
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

left_green_None_left
 -- None : 0.01
 -- forward : 0.01
 -- right : 0.67
 -- left : 0.17

left_red_None_None
 -- None : 1.81
 -- forward : -5.53
 -- right : 0.14
 -- left : -3.71

right_green_left_None
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.02

left_red_right_forward
 -- None : 0.21
 -- forward : -0.54
 -- right : 0.00
 -- left : -0.53

right_green_left_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

forward_red_None_right
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.07
 -- left : 0.00

left_red_None_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

right_green_forward_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.00

right_red_right_right
 -- None : 0.00
 -- forward : -0.47
 -- right : 0.09
 -- left : 0.00

right_green_right_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.29

forward_red_forward_left
 -- None : 1.03
 -- forward : -3.87
 -- right : 0.00
 -- left : 0.00

right_green_None_right
 -- None : 0.00
 -- forward : 0.30
 -- right : 0.00
 -- left : -0.95

left_red_right_right
 -- None : 0.59
 -- forward : -0.53
 -- right : 0.00
 -- left : 0.00

forward_red_None_None
 -- None : 1.71
 -- forward : -4.28
 -- right : 0.41
 -- left : -2.32

forward_red_left_left
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.49

forward_green_forward_None
 -- None : -0.74
 -- forward : 1.61
 -- right : 0.04
 -- left : 0.00

forward_red_left_right
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : -1.04

right_green_forward_left
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_forward
 -- None : -1.21
 -- forward : 1.77
 -- right : 0.10
 -- left : -1.01

right_red_None_None
 -- None : 0.22
 -- forward : -5.33
 -- right : 1.82
 -- left : -2.66

forward_green_right_None
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.30
 -- left : -0.00

right_red_left_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

left_red_left_right
 -- None : 0.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_forward
 -- None : -0.26
 -- forward : 0.22
 -- right : 1.30
 -- left : -2.00

forward_green_forward_forward
 -- None : -0.22
 -- forward : 0.39
 -- right : 0.00
 -- left : -1.05

left_green_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.14
 -- left : 0.00

left_red_forward_None
 -- None : 1.54
 -- forward : -2.03
 -- right : 0.00
 -- left : -3.92

left_green_None_forward
 -- None : -0.47
 -- forward : 0.56
 -- right : -0.00
 -- left : -2.82

forward_green_forward_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

forward_green_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.97

left_green_forward_None
 -- None : -0.25
 -- forward : 0.05
 -- right : 0.69
 -- left : 0.14

right_green_left_right
 -- None : 0.00
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

forward_green_left_left
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.25

right_green_right_None
 -- None : -0.26
 -- forward : 0.00
 -- right : 0.30
 -- left : 0.00

left_green_forward_right
 -- None : -0.21
 -- forward : 0.00
 -- right : 0.12
 -- left : -0.96

forward_red_left_None
 -- None : 1.78
 -- forward : -1.03
 -- right : -0.01
 -- left : -0.50

right_red_None_right
 -- None : 0.00
 -- forward : -0.46
 -- right : 0.60
 -- left : 0.00

right_red_right_None
 -- None : 0.00
 -- forward : -3.24
 -- right : 0.38
 -- left : -1.97

left_green_right_right
 -- None : -0.29
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

left_red_forward_left
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.00
 -- left : -2.02

left_green_forward_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : 0.00

left_green_None_None
 -- None : -1.11
 -- forward : 0.14
 -- right : 0.24
 -- left : 1.73

left_green_left_forward
 -- None : 0.00
 -- forward : 0.13
 -- right : 0.00
 -- left : 0.00

right_red_right_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : 0.00

forward_red_right_left
 -- None : 0.68
 -- forward : 0.00
 -- right : 0.13
 -- left : 0.00

forward_red_right_forward
 -- None : 0.00
 -- forward : -0.53
 -- right : 0.10
 -- left : -0.55

right_green_forward_right
 -- None : -0.26
 -- forward : 0.14
 -- right : 0.00
 -- left : 0.00

right_red_forward_None
 -- None : 1.06
 -- forward : -2.04
 -- right : -1.04
 -- left : 0.00

forward_green_right_forward
 -- None : 0.00
 -- forward : 0.46
 -- right : 0.00
 -- left : 0.00

right_green_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

right_red_left_None
 -- None : 1.34
 -- forward : -0.46
 -- right : 0.44
 -- left : -0.55

left_green_right_forward
 -- None : -0.26
 -- forward : 0.14
 -- right : 0.02
 -- left : 0.00

right_red_forward_forward
 -- None : 0.70
 -- forward : -2.04
 -- right : -0.97
 -- left : 0.00

forward_red_None_left
 -- None : 1.84
 -- forward : -1.37
 -- right : 0.04
 -- left : -2.46

left_red_left_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

right_red_left_right
 -- None : 0.00
 -- forward : -0.48
 -- right : 0.21
 -- left : -1.95

forward_green_left_forward
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.00
 -- left : 0.00

forward_red_forward_forward
 -- None : 0.98
 -- forward : -2.03
 -- right : -1.95
 -- left : -1.99

right_red_None_forward
 -- None : 1.63
 -- forward : -2.25
 -- right : 0.39
 -- left : -2.17

forward_green_left_None
 -- None : -0.51
 -- forward : 1.42
 -- right : 0.00
 -- left : 0.02

forward_red_None_forward
 -- None : 1.70
 -- forward : -3.98
 -- right : 0.03
 -- left : -3.85

right_red_left_left
 -- None : 0.42
 -- forward : -2.50
 -- right : 0.00
 -- left : 0.00

right_red_forward_left
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_forward_forward
 -- None : -0.24
 -- forward : 0.00
 -- right : 0.11
 -- left : -1.01

left_red_right_None
 -- None : 0.73
 -- forward : -0.95
 -- right : 0.07
 -- left : 0.00

right_green_None_left
 -- None : 0.14
 -- forward : 0.00
 -- right : 1.22
 -- left : 0.10

left_red_None_forward
 -- None : 1.53
 -- forward : -0.50
 -- right : 0.14
 -- left : -0.46

