/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_red_forward_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.49
 -- left : 0.00

forward_green_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.29
 -- left : 0.00

forward_green_right_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.04

forward_green_None_None
 -- None : -2.12
 -- forward : 1.98
 -- right : 1.10
 -- left : 0.86

right_green_forward_None
 -- None : 0.00
 -- forward : 0.06
 -- right : 0.00
 -- left : 0.00

left_green_None_left
 -- None : 1.23
 -- forward : 0.89
 -- right : 0.09
 -- left : 2.14

right_green_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : 0.00

left_red_None_None
 -- None : 1.79
 -- forward : -4.73
 -- right : -0.17
 -- left : -13.22

forward_green_None_forward
 -- None : 0.00
 -- forward : 2.47
 -- right : 0.00
 -- left : 0.00

right_green_left_None
 -- None : 0.00
 -- forward : 0.26
 -- right : 0.00
 -- left : 0.77

right_red_None_None
 -- None : 1.70
 -- forward : -8.44
 -- right : 0.49
 -- left : -4.99

right_red_left_forward
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

left_green_right_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.79

right_red_left_None
 -- None : 0.81
 -- forward : -5.49
 -- right : 0.88
 -- left : 0.00

right_green_None_forward
 -- None : -2.03
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

forward_green_forward_forward
 -- None : -2.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_left
 -- None : 0.16
 -- forward : 2.06
 -- right : 0.12
 -- left : 0.00

left_green_right_None
 -- None : -2.56
 -- forward : 0.00
 -- right : -0.02
 -- left : 0.91

left_red_forward_None
 -- None : 1.21
 -- forward : -20.08
 -- right : 0.00
 -- left : 0.00

left_green_None_forward
 -- None : -2.81
 -- forward : 0.40
 -- right : 0.45
 -- left : -17.03

right_green_left_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.30

forward_red_None_left
 -- None : 2.13
 -- forward : 0.00
 -- right : -0.06
 -- left : -5.27

forward_red_forward_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_forward
 -- None : 0.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_right
 -- None : 0.00
 -- forward : -4.76
 -- right : 0.38
 -- left : -20.15

right_green_forward_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.64
 -- left : 0.00

left_red_None_right
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_None
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.10
 -- left : 0.68

forward_green_right_left
 -- None : -0.07
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.59

forward_green_None_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_left
 -- None : 0.00
 -- forward : -4.69
 -- right : 0.60
 -- left : 0.00

left_green_forward_None
 -- None : -2.82
 -- forward : -0.04
 -- right : 1.05
 -- left : 1.20

right_green_left_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.09

right_red_forward_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.72

left_red_right_forward
 -- None : 0.00
 -- forward : -4.59
 -- right : 0.00
 -- left : 0.00

left_red_None_left
 -- None : 2.01
 -- forward : -4.83
 -- right : 0.23
 -- left : -7.92

forward_red_right_None
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

forward_green_left_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_right_left
 -- None : 0.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_forward
 -- None : 1.87
 -- forward : -4.52
 -- right : 1.25
 -- left : -5.46

right_green_right_None
 -- None : -2.53
 -- forward : 1.22
 -- right : 0.00
 -- left : 0.00

forward_green_left_None
 -- None : -4.31
 -- forward : 1.10
 -- right : -0.05
 -- left : 0.33

right_green_None_right
 -- None : -2.56
 -- forward : -0.24
 -- right : 1.11
 -- left : 0.00

right_green_left_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.18
 -- left : 0.00

left_red_right_None
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.64
 -- left : 0.00

forward_red_None_None
 -- None : 1.41
 -- forward : -7.90
 -- right : 0.00
 -- left : -8.63

right_red_left_left
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.07

forward_red_forward_None
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.71
 -- left : -20.27

left_red_left_None
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_right
 -- None : -2.98
 -- forward : 0.42
 -- right : 0.00
 -- left : -10.10

right_red_forward_left
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.47

forward_red_left_None
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

right_red_None_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

right_green_None_None
 -- None : -4.96
 -- forward : 0.65
 -- right : 2.20
 -- left : -0.22

right_red_right_None
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.00

forward_red_left_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : -30.55

left_red_forward_left
 -- None : 1.80
 -- forward : -35.21
 -- right : 0.00
 -- left : 0.00

left_green_forward_forward
 -- None : 0.00
 -- forward : 1.19
 -- right : 0.51
 -- left : 0.00

forward_red_left_left
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

forward_green_forward_None
 -- None : 0.00
 -- forward : 0.55
 -- right : 1.03
 -- left : 1.08

forward_green_forward_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_forward_left
 -- None : 0.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_left
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.70
 -- left : -5.25

right_red_forward_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.55
 -- left : 0.00

right_green_None_left
 -- None : 0.67
 -- forward : 0.26
 -- right : 1.21
 -- left : 0.00

left_green_forward_right
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.19

forward_green_left_forward
 -- None : -2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.55

left_green_None_None
 -- None : -4.95
 -- forward : 0.35
 -- right : 0.92
 -- left : 2.33

left_green_left_forward
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

left_red_forward_forward
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_left
 -- None : 2.01
 -- forward : -8.19
 -- right : 0.69
 -- left : -5.27

left_red_None_forward
 -- None : 1.46
 -- forward : -7.31
 -- right : 0.76
 -- left : -31.64

right_red_forward_None
 -- None : 0.61
 -- forward : 0.00
 -- right : -9.81
 -- left : -20.40

