/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : -7.22
 -- right : 0.28
 -- None : 1.89
 -- left : -9.15

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.90

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 1.62
 -- left : -7.59

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.48
 -- right : 0.82
 -- None : 2.03
 -- left : -5.44

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -11.66
 -- right : 1.67
 -- None : 0.73
 -- left : -9.28

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : -3.99
 -- left : 0.24

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : -3.93
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.26
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -9.55
 -- right : 0.02
 -- None : 0.00
 -- left : -7.24

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.54
 -- left : -5.13

('left', 'red', None, 'right')
 -- forward : -7.44
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.92
 -- right : 0.26
 -- None : 1.93
 -- left : -8.86

('forward', 'green', None, 'right')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : -10.45

('right', 'green', 'right', None)
 -- forward : 0.38
 -- right : 1.21
 -- None : -2.39
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.07
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : -8.67

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.15
 -- right : 1.29
 -- None : 0.28
 -- left : -4.70

('right', 'green', None, 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.42

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.34
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.08
 -- right : 0.32
 -- None : 1.20
 -- left : -4.76

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.23
 -- right : 0.00
 -- None : -2.87
 -- left : -10.21

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.55
 -- right : 0.99
 -- None : 0.00
 -- left : -20.43

('forward', 'red', None, 'right')
 -- forward : -5.11
 -- right : 0.00
 -- None : 1.25
 -- left : -19.96

('right', 'red', 'forward', None)
 -- forward : -19.52
 -- right : -10.20
 -- None : 0.56
 -- left : -29.89

('left', 'green', None, None)
 -- forward : 0.64
 -- right : 0.82
 -- None : -2.17
 -- left : 2.19

('left', 'green', None, 'left')
 -- forward : 1.02
 -- right : 0.00
 -- None : -3.83
 -- left : 1.66

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : -2.59
 -- left : 0.62

('right', 'green', None, 'left')
 -- forward : 0.40
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.79
 -- right : 0.92
 -- None : 0.00
 -- left : -15.01

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : -5.35

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.27
 -- right : 0.12
 -- None : -2.64
 -- left : 1.12

('left', 'red', 'forward', None)
 -- forward : -29.67
 -- right : -9.89
 -- None : 1.57
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -8.92
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.81

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.11
 -- right : 0.89
 -- None : -3.95
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.10
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 2.28
 -- None : -2.17
 -- left : 0.01

('forward', 'green', 'forward', 'left')
 -- forward : 0.85
 -- right : 0.65
 -- None : -2.09
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.00
 -- left : -20.32

('left', 'red', 'forward', 'left')
 -- forward : -20.47
 -- right : -9.67
 -- None : 1.79
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -19.95
 -- right : -0.06
 -- None : 1.06
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.57
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.22
 -- right : 0.00
 -- None : -4.24
 -- left : 0.61

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -24.74

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.80
 -- left : 0.60

