/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 1.14
 -- None : -2.22
 -- left : 1.55

('left', 'red', None, 'right')
 -- forward : -10.07
 -- right : 0.60
 -- None : 1.88
 -- left : -37.52

('right', 'green', 'forward', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -9.69

('right', 'red', None, None)
 -- forward : -13.50
 -- right : 1.47
 -- None : 1.27
 -- left : -9.68

('right', 'green', None, None)
 -- forward : 0.71
 -- right : 1.77
 -- None : -5.00
 -- left : 0.35

('left', 'red', 'right', 'left')
 -- forward : -7.63
 -- right : 0.00
 -- None : 1.38
 -- left : -4.72

('right', 'green', 'right', 'forward')
 -- forward : 0.48
 -- right : 0.41
 -- None : -2.06
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -7.86
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.91
 -- right : 0.70
 -- None : 0.00
 -- left : -10.44

('right', 'green', 'left', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : -2.91
 -- left : -9.81

('right', 'green', None, 'right')
 -- forward : 0.20
 -- right : 1.66
 -- None : -4.75
 -- left : -19.96

('right', 'red', 'forward', None)
 -- forward : -40.51
 -- right : -19.56
 -- None : 0.13
 -- left : -39.59

('left', 'green', None, None)
 -- forward : 1.19
 -- right : 0.34
 -- None : -5.53
 -- left : 2.17

('forward', 'red', 'forward', 'forward')
 -- forward : -30.45
 -- right : -10.05
 -- None : 2.19
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -29.76
 -- right : 1.71
 -- None : 0.37
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.27
 -- right : 1.66
 -- None : -5.18
 -- left : -0.14

('left', 'red', 'forward', None)
 -- forward : -38.21
 -- right : -20.16
 -- None : 1.51
 -- left : -39.99

('left', 'green', 'left', 'forward')
 -- forward : 1.23
 -- right : 0.51
 -- None : -3.67
 -- left : -17.23

('right', 'red', 'left', 'forward')
 -- forward : -11.01
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.31
 -- right : 0.25
 -- None : 1.94
 -- left : -4.66

('right', 'red', 'right', 'forward')
 -- forward : -9.03
 -- right : 0.51
 -- None : 1.04
 -- left : -5.21

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : -4.51
 -- left : 1.55

('forward', 'green', 'right', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : -9.92

('right', 'green', 'forward', 'left')
 -- forward : 0.20
 -- right : 1.15
 -- None : -4.43
 -- left : 0.41

('forward', 'green', None, 'right')
 -- forward : 2.37
 -- right : 0.45
 -- None : -3.94
 -- left : -17.09

('forward', 'green', 'forward', None)
 -- forward : 2.00
 -- right : 0.52
 -- None : -5.41
 -- left : 0.50

('forward', 'green', None, 'forward')
 -- forward : 2.34
 -- right : 0.61
 -- None : -5.38
 -- left : -19.59

('forward', 'red', 'forward', 'left')
 -- forward : -19.90
 -- right : -15.47
 -- None : 2.40
 -- left : -38.71

('right', 'red', 'left', None)
 -- forward : -24.66
 -- right : 1.18
 -- None : 0.34
 -- left : -24.68

('left', 'green', 'right', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -9.41
 -- right : 1.49
 -- None : 0.31
 -- left : -7.26

('right', 'green', 'left', 'left')
 -- forward : -0.20
 -- right : 0.93
 -- None : -3.88
 -- left : 0.38

('left', 'red', 'left', 'left')
 -- forward : -24.37
 -- right : 0.80
 -- None : 1.76
 -- left : -6.87

('forward', 'green', None, 'left')
 -- forward : 1.83
 -- right : 0.01
 -- None : -4.81
 -- left : 0.02

('right', 'red', 'left', 'right')
 -- forward : -12.15
 -- right : 0.96
 -- None : 1.37
 -- left : -35.29

('left', 'green', None, 'left')
 -- forward : 1.04
 -- right : 0.74
 -- None : -4.70
 -- left : 2.08

('left', 'red', 'forward', 'right')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.09
 -- right : 1.06
 -- None : -3.58
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.23
 -- right : 0.81
 -- None : -4.57
 -- left : -18.83

('left', 'green', None, 'forward')
 -- forward : 0.42
 -- right : 0.33
 -- None : -4.82
 -- left : -19.98

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -4.06
 -- left : -9.70

('left', 'green', 'left', None)
 -- forward : 1.12
 -- right : 0.42
 -- None : -5.22
 -- left : 1.56

('forward', 'green', 'right', None)
 -- forward : 1.10
 -- right : 0.65
 -- None : -3.20
 -- left : 0.50

('right', 'green', 'left', None)
 -- forward : 0.95
 -- right : 1.66
 -- None : -5.14
 -- left : 0.45

('forward', 'red', 'right', 'forward')
 -- forward : -12.80
 -- right : 0.17
 -- None : 0.83
 -- left : -7.99

('left', 'red', 'right', None)
 -- forward : -8.87
 -- right : 0.10
 -- None : 1.29
 -- left : -9.43

('forward', 'red', 'left', None)
 -- forward : -10.40
 -- right : 0.13
 -- None : 1.14
 -- left : -15.55

('forward', 'green', 'forward', 'forward')
 -- forward : 2.04
 -- right : 0.68
 -- None : -4.26
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -34.60
 -- right : -20.03
 -- None : 1.63
 -- left : -40.04

('forward', 'green', 'left', 'right')
 -- forward : 1.31
 -- right : 0.88
 -- None : 0.00
 -- left : -10.11

('right', 'green', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.90
 -- None : 0.00
 -- left : -17.51

('forward', 'red', 'forward', 'right')
 -- forward : -29.78
 -- right : -9.93
 -- None : 0.91
 -- left : -30.35

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : -0.28
 -- None : 1.71
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -10.08
 -- right : 0.61
 -- None : 1.48
 -- left : -10.31

('left', 'red', None, 'left')
 -- forward : -9.69
 -- right : 0.44
 -- None : 2.03
 -- left : -11.83

('forward', 'green', 'left', 'left')
 -- forward : 1.34
 -- right : 1.04
 -- None : -4.89
 -- left : 1.10

('right', 'green', 'right', 'left')
 -- forward : 1.07
 -- right : 2.11
 -- None : -2.70
 -- left : 1.01

('right', 'red', None, 'left')
 -- forward : -11.48
 -- right : 2.16
 -- None : 1.15
 -- left : -9.86

('left', 'green', 'right', 'forward')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : -15.53

('forward', 'red', 'left', 'forward')
 -- forward : -5.37
 -- right : 0.65
 -- None : 1.57
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.92
 -- right : 0.51
 -- None : 0.00
 -- left : -9.88

('right', 'red', 'forward', 'forward')
 -- forward : -30.13
 -- right : 0.00
 -- None : 0.69
 -- left : -30.05

('forward', 'red', None, 'forward')
 -- forward : -13.79
 -- right : 1.05
 -- None : 1.93
 -- left : -10.52

('right', 'red', 'forward', 'left')
 -- forward : -30.42
 -- right : -18.62
 -- None : 0.75
 -- left : -29.52

('forward', 'green', 'forward', 'left')
 -- forward : 2.22
 -- right : 1.03
 -- None : -3.29
 -- left : 0.80

('right', 'green', 'left', 'forward')
 -- forward : 0.66
 -- right : 1.23
 -- None : -4.24
 -- left : -10.41

('left', 'red', 'forward', 'left')
 -- forward : -34.95
 -- right : -14.40
 -- None : 2.03
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -9.02
 -- right : 0.82
 -- None : 1.59
 -- left : -15.10

('left', 'red', 'right', 'forward')
 -- forward : -19.51
 -- right : 0.00
 -- None : 1.75
 -- left : -5.08

('left', 'green', 'left', 'right')
 -- forward : 1.11
 -- right : 0.27
 -- None : -4.24
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.92
 -- right : 1.14
 -- None : 0.43
 -- left : -25.86

('left', 'red', 'left', 'forward')
 -- forward : -22.54
 -- right : 0.45
 -- None : 1.25
 -- left : -14.41

('left', 'red', 'left', 'right')
 -- forward : -4.71
 -- right : 0.85
 -- None : 0.00
 -- left : -20.00

('left', 'red', None, 'forward')
 -- forward : -9.77
 -- right : 0.38
 -- None : 2.41
 -- left : -10.19

('forward', 'green', 'left', None)
 -- forward : 1.81
 -- right : 1.03
 -- None : -5.25
 -- left : 0.77

('left', 'red', 'left', None)
 -- forward : -9.18
 -- right : 0.56
 -- None : 1.52
 -- left : -11.16

('left', 'red', 'forward', 'forward')
 -- forward : -29.95
 -- right : -14.76
 -- None : 1.64
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.11
 -- right : 0.86
 -- None : 2.41
 -- left : -11.52

('right', 'green', None, 'forward')
 -- forward : 1.35
 -- right : 2.27
 -- None : -4.59
 -- left : -20.03

('right', 'green', 'right', None)
 -- forward : 0.71
 -- right : 0.48
 -- None : -3.35
 -- left : 1.26

('left', 'green', 'right', None)
 -- forward : 0.93
 -- right : 1.22
 -- None : -4.66
 -- left : 1.49

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.03

('forward', 'green', 'right', 'left')
 -- forward : 1.06
 -- right : 1.11
 -- None : -4.55
 -- left : 0.91

('forward', 'red', None, 'right')
 -- forward : -8.06
 -- right : 0.31
 -- None : 1.57
 -- left : -37.84

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -18.75
 -- None : 1.17
 -- left : -19.79

('right', 'red', None, 'forward')
 -- forward : -10.06
 -- right : 1.76
 -- None : 0.30
 -- left : -10.66

('left', 'green', 'forward', 'forward')
 -- forward : 0.23
 -- right : 0.76
 -- None : -4.42
 -- left : -14.89

('forward', 'green', None, None)
 -- forward : 2.37
 -- right : 0.30
 -- None : -5.46
 -- left : 0.76

('left', 'green', 'forward', None)
 -- forward : 0.56
 -- right : 0.70
 -- None : -5.24
 -- left : 1.42

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.66
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -8.92
 -- right : 2.08
 -- None : 0.55
 -- left : -38.46

('left', 'red', None, None)
 -- forward : -10.45
 -- right : 0.58
 -- None : 1.44
 -- left : -19.14

('right', 'green', 'forward', None)
 -- forward : 0.43
 -- right : 1.73
 -- None : -4.92
 -- left : 0.33

