/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.91
 -- right : 1.45
 -- None : -5.57
 -- left : 0.00

left_green_None_right
 -- forward : 0.64
 -- right : 0.82
 -- None : -4.07
 -- left : -20.23

left_green_right_left
 -- forward : 1.37
 -- right : 0.33
 -- None : -5.10
 -- left : 0.00

forward_green_None_left
 -- forward : 0.69
 -- right : 0.25
 -- None : -5.58
 -- left : 0.06

left_green_right_None
 -- forward : 0.11
 -- right : 0.32
 -- None : -5.33
 -- left : 0.60

forward_green_None_right
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : -20.44

forward_red_forward_right
 -- forward : 0.00
 -- right : -18.08
 -- None : 1.38
 -- left : -38.50

left_green_left_None
 -- forward : 0.64
 -- right : 1.25
 -- None : -4.55
 -- left : 1.31

forward_green_right_left
 -- forward : 1.62
 -- right : 0.00
 -- None : -4.85
 -- left : 0.42

left_red_right_left
 -- forward : -12.13
 -- right : 1.58
 -- None : 2.79
 -- left : -10.86

forward_red_right_right
 -- forward : -9.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_right_forward
 -- forward : 1.35
 -- right : 1.65
 -- None : -4.58
 -- left : -18.07

right_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

right_green_forward_None
 -- forward : -0.48
 -- right : 2.10
 -- None : -4.84
 -- left : 0.68

left_red_None_left
 -- forward : -10.25
 -- right : 0.96
 -- None : 0.96
 -- left : -10.24

forward_red_right_None
 -- forward : -38.73
 -- right : 0.36
 -- None : 1.67
 -- left : -9.27

right_green_left_forward
 -- forward : -0.12
 -- right : 0.00
 -- None : -5.20
 -- left : 0.00

forward_red_forward_None
 -- forward : -39.25
 -- right : -19.72
 -- None : 1.56
 -- left : -39.56

left_red_left_None
 -- forward : -9.37
 -- right : 0.52
 -- None : 1.37
 -- left : -9.15

right_green_None_None
 -- forward : 1.58
 -- right : 2.19
 -- None : -5.46
 -- left : -0.07

forward_red_left_forward
 -- forward : -9.89
 -- right : 0.06
 -- None : 1.21
 -- left : -10.64

forward_green_forward_right
 -- forward : 1.63
 -- right : 1.38
 -- None : 0.00
 -- left : -18.11

left_red_left_left
 -- forward : -9.26
 -- right : 0.57
 -- None : 1.89
 -- left : 0.00

left_red_forward_forward
 -- forward : -40.88
 -- right : -19.57
 -- None : 2.35
 -- left : -40.44

right_red_None_left
 -- forward : -10.69
 -- right : 1.22
 -- None : -0.68
 -- left : -9.32

left_red_forward_right
 -- forward : -40.10
 -- right : -18.38
 -- None : 2.54
 -- left : -37.33

right_red_right_forward
 -- forward : -9.51
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

left_green_left_left
 -- forward : -0.16
 -- right : 0.20
 -- None : 0.00
 -- left : 1.94

left_green_None_left
 -- forward : 1.39
 -- right : -0.48
 -- None : -5.53
 -- left : 1.38

left_red_None_None
 -- forward : -10.93
 -- right : 0.84
 -- None : 1.65
 -- left : -10.27

right_green_left_None
 -- forward : -0.49
 -- right : 2.06
 -- None : -5.75
 -- left : 0.59

left_red_right_forward
 -- forward : -9.76
 -- right : 1.00
 -- None : 1.81
 -- left : -10.16

right_green_left_left
 -- forward : 0.37
 -- right : 0.77
 -- None : -4.21
 -- left : 0.41

forward_red_None_right
 -- forward : -10.70
 -- right : -0.37
 -- None : 1.49
 -- left : -38.61

left_red_None_right
 -- forward : -9.45
 -- right : 1.53
 -- None : 1.04
 -- left : -39.85

right_green_forward_forward
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -19.34

right_green_right_left
 -- forward : 0.23
 -- right : 0.25
 -- None : -5.14
 -- left : 0.18

forward_red_forward_left
 -- forward : -39.74
 -- right : -20.13
 -- None : 1.41
 -- left : -39.10

right_green_None_right
 -- forward : -0.66
 -- right : 0.56
 -- None : -4.68
 -- left : -20.01

left_red_right_right
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

forward_red_None_None
 -- forward : -9.17
 -- right : 0.44
 -- None : 1.14
 -- left : -10.29

forward_red_left_left
 -- forward : -10.95
 -- right : 0.50
 -- None : 1.65
 -- left : -9.20

forward_green_forward_None
 -- forward : 2.75
 -- right : 0.11
 -- None : -4.36
 -- left : 0.09

forward_red_left_right
 -- forward : 0.00
 -- right : 0.33
 -- None : 1.68
 -- left : -40.39

forward_green_left_right
 -- forward : 0.00
 -- right : 1.39
 -- None : -4.51
 -- left : -19.81

right_green_forward_left
 -- forward : 0.39
 -- right : 2.04
 -- None : -5.45
 -- left : 0.00

forward_green_None_forward
 -- forward : 0.98
 -- right : 0.29
 -- None : -4.30
 -- left : -19.79

right_red_None_None
 -- forward : -11.53
 -- right : 2.19
 -- None : 0.49
 -- left : -9.79

forward_green_right_None
 -- forward : 0.73
 -- right : 1.38
 -- None : -5.62
 -- left : 1.69

right_red_left_forward
 -- forward : -10.84
 -- right : 1.66
 -- None : 0.03
 -- left : -10.24

left_red_left_right
 -- forward : -9.25
 -- right : 0.08
 -- None : 1.29
 -- left : -38.10

right_green_None_forward
 -- forward : -0.05
 -- right : 0.52
 -- None : -5.08
 -- left : -19.57

forward_green_forward_forward
 -- forward : 0.72
 -- right : 1.05
 -- None : -4.96
 -- left : -19.35

left_green_left_right
 -- forward : 1.41
 -- right : 0.00
 -- None : -4.05
 -- left : 0.00

left_red_forward_None
 -- forward : -39.86
 -- right : -20.89
 -- None : 2.14
 -- left : -39.59

left_green_None_forward
 -- forward : 0.36
 -- right : 0.25
 -- None : -4.10
 -- left : -19.20

forward_green_forward_left
 -- forward : 1.33
 -- right : 1.51
 -- None : -4.37
 -- left : 0.00

forward_green_right_right
 -- forward : 0.00
 -- right : 0.19
 -- None : -5.16
 -- left : 0.00

left_green_forward_None
 -- forward : 1.28
 -- right : 1.21
 -- None : -4.86
 -- left : 0.69

right_green_left_right
 -- forward : -0.31
 -- right : 1.80
 -- None : -4.05
 -- left : -18.12

forward_green_left_left
 -- forward : 2.40
 -- right : 0.27
 -- None : -5.24
 -- left : 0.96

right_green_right_None
 -- forward : 0.21
 -- right : 2.51
 -- None : -4.42
 -- left : 0.53

left_green_forward_right
 -- forward : 0.16
 -- right : 1.14
 -- None : -4.81
 -- left : -19.43

forward_red_left_None
 -- forward : -10.08
 -- right : 0.55
 -- None : 1.80
 -- left : -9.51

right_red_None_right
 -- forward : -10.55
 -- right : 1.05
 -- None : -0.05
 -- left : -39.42

right_red_right_None
 -- forward : -9.13
 -- right : 0.96
 -- None : -0.37
 -- left : -9.52

left_green_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_forward_left
 -- forward : -39.50
 -- right : -20.38
 -- None : 0.47
 -- left : -40.63

left_green_forward_left
 -- forward : 0.82
 -- right : -0.08
 -- None : -4.57
 -- left : 1.34

left_green_None_None
 -- forward : 0.25
 -- right : -0.17
 -- None : -4.49
 -- left : 2.55

left_green_left_forward
 -- forward : 0.04
 -- right : 1.80
 -- None : -4.95
 -- left : -20.69

right_red_right_left
 -- forward : -39.20
 -- right : 1.02
 -- None : 0.40
 -- left : -9.67

forward_red_right_left
 -- forward : -10.09
 -- right : 0.00
 -- None : 0.43
 -- left : -10.68

forward_red_right_forward
 -- forward : -10.00
 -- right : 0.11
 -- None : 2.85
 -- left : 0.00

right_green_forward_right
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

right_red_forward_None
 -- forward : -39.93
 -- right : -19.19
 -- None : 0.74
 -- left : -40.10

forward_green_right_forward
 -- forward : 1.83
 -- right : 1.67
 -- None : -3.94
 -- left : -18.05

right_green_right_right
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

right_red_left_None
 -- forward : -39.10
 -- right : 1.44
 -- None : 0.11
 -- left : -10.80

left_green_right_forward
 -- forward : 1.62
 -- right : 1.34
 -- None : 0.00
 -- left : -19.82

right_red_forward_forward
 -- forward : 0.00
 -- right : -20.57
 -- None : 0.62
 -- left : -40.10

forward_red_None_left
 -- forward : -39.47
 -- right : 0.70
 -- None : 1.40
 -- left : -9.81

left_red_left_forward
 -- forward : 0.00
 -- right : 0.15
 -- None : 1.54
 -- left : -11.06

right_red_left_right
 -- forward : 0.00
 -- right : 1.96
 -- None : 1.10
 -- left : 0.00

forward_green_left_forward
 -- forward : 1.33
 -- right : 0.57
 -- None : -4.61
 -- left : 0.00

forward_red_forward_forward
 -- forward : -38.19
 -- right : -19.53
 -- None : 1.76
 -- left : -40.19

right_red_None_forward
 -- forward : -10.46
 -- right : 1.39
 -- None : 0.42
 -- left : -10.69

forward_green_left_None
 -- forward : 0.95
 -- right : 0.66
 -- None : -4.53
 -- left : 1.19

forward_red_None_forward
 -- forward : -9.16
 -- right : 0.02
 -- None : 1.50
 -- left : -10.52

right_red_left_left
 -- forward : 0.00
 -- right : 1.30
 -- None : 1.47
 -- left : -38.30

right_red_forward_left
 -- forward : -39.75
 -- right : -18.79
 -- None : 0.42
 -- left : -40.56

left_green_forward_forward
 -- forward : 0.21
 -- right : 0.14
 -- None : 0.00
 -- left : -18.39

left_red_right_None
 -- forward : -10.19
 -- right : 0.44
 -- None : 2.05
 -- left : -9.05

right_green_None_left
 -- forward : 0.59
 -- right : 1.28
 -- None : -5.69
 -- left : 0.29

left_red_None_forward
 -- forward : -9.99
 -- right : 0.42
 -- None : 2.54
 -- left : -9.15

