/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.02
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.02
 -- None : 0.40
 -- right : -14.57
 -- left : -19.71

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.46
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.95
 -- None : -2.71
 -- right : 0.00
 -- left : -9.67

('left', 'red', 'right', 'left')
 -- forward : -20.18
 -- None : 1.84
 -- right : 0.00
 -- left : -20.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.89
 -- right : 1.27
 -- left : -9.96

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.57
 -- left : -9.87

('left', 'red', 'right', 'right')
 -- forward : -19.75
 -- None : 0.00
 -- right : 1.33
 -- left : -20.33

('left', 'green', 'left', 'left')
 -- forward : -0.07
 -- None : -2.81
 -- right : 0.00
 -- left : 1.86

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.94
 -- left : -0.07

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.87
 -- right : 1.40
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.74

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.08
 -- None : 2.04
 -- right : 0.00
 -- left : -19.60

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.17
 -- None : 0.27
 -- right : -10.11
 -- left : -20.31

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.96
 -- None : 2.39
 -- right : 0.00
 -- left : -8.38

('right', 'red', 'right', 'forward')
 -- forward : -20.31
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.95
 -- None : 0.00
 -- right : 1.74
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.31
 -- None : 2.30
 -- right : 0.00
 -- left : -5.00

('right', 'green', None, 'right')
 -- forward : -0.36
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.53
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.86
 -- left : -5.19

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 1.80
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 1.95

('forward', 'green', 'right', 'forward')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.69
 -- left : 2.45

('right', 'green', 'left', 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 1.31
 -- left : 0.10

('left', 'red', 'left', 'left')
 -- forward : -4.59
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : -7.28

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : -10.32

('forward', 'red', None, None)
 -- forward : -30.24
 -- None : 1.93
 -- right : 0.44
 -- left : -22.65

('forward', 'green', None, 'left')
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.93
 -- None : 1.64
 -- right : -10.41
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.12
 -- None : -2.13
 -- right : 1.37
 -- left : 0.30

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : 0.95

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 2.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.21
 -- None : 0.00
 -- right : 0.78
 -- left : -9.72

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : -4.64

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : -14.70

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.57
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.62
 -- left : -4.77

('left', 'green', None, None)
 -- forward : 0.35
 -- None : -4.68
 -- right : 0.38
 -- left : 1.90

('forward', 'red', 'left', 'forward')
 -- forward : -19.95
 -- None : 1.61
 -- right : -10.01
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.28
 -- None : -2.03
 -- right : 0.80
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : -20.37

('forward', 'green', None, 'right')
 -- forward : 1.86
 -- None : -4.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -23.35
 -- None : 0.91
 -- right : 0.00
 -- left : -19.57

('right', 'green', None, None)
 -- forward : 0.65
 -- None : -4.07
 -- right : 1.67
 -- left : 0.45

('forward', 'green', 'forward', 'left')
 -- forward : 2.01
 -- None : -2.02
 -- right : 0.00
 -- left : -9.84

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.96
 -- right : -0.20
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -4.34
 -- right : 0.70
 -- left : 1.92

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : 0.81

('left', 'red', 'right', 'forward')
 -- forward : -19.59
 -- None : 1.86
 -- right : 0.00
 -- left : -19.65

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.42
 -- left : -9.86

('right', 'red', 'left', 'left')
 -- forward : -20.00
 -- None : 1.30
 -- right : 0.00
 -- left : -4.56

('left', 'red', 'left', 'right')
 -- forward : -7.32
 -- None : 1.33
 -- right : 0.00
 -- left : -5.06

('left', 'red', 'forward', 'forward')
 -- forward : -20.46
 -- None : 2.22
 -- right : -9.67
 -- left : -20.48

('right', 'red', None, None)
 -- forward : -9.79
 -- None : 0.86
 -- right : 1.56
 -- left : -10.29

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.19
 -- right : 0.00
 -- left : -19.82

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.17
 -- left : -7.47

('left', 'green', 'forward', None)
 -- forward : -0.06
 -- None : -4.40
 -- right : 0.49
 -- left : -18.20

('right', 'green', None, 'left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 1.89
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.79
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.49
 -- None : -2.28
 -- right : 1.96
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.77
 -- left : -7.11

('forward', 'green', None, None)
 -- forward : 2.02
 -- None : -4.51
 -- right : 0.00
 -- left : 0.67

('left', 'red', None, 'forward')
 -- forward : -19.74
 -- None : 2.32
 -- right : -10.03
 -- left : -20.39

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : -20.42

('left', 'green', None, 'right')
 -- forward : 1.09
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.85
 -- None : -0.12
 -- right : 1.95
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -11.91
 -- None : 2.20
 -- right : 0.81
 -- left : -7.26

