/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : -11.66

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : -24.07

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -24.44

('forward', 'green', 'forward', None)
 -- forward : 1.79
 -- None : -3.07
 -- right : -0.13
 -- left : -12.54

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.56
 -- right : 0.00
 -- left : -12.46

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.90

('left', 'green', 'right', 'right')
 -- forward : 1.17
 -- None : -3.15
 -- right : 0.00
 -- left : -12.19

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.13
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.18
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -24.16
 -- None : 1.83
 -- right : -0.09
 -- left : -6.58

('left', 'green', None, None)
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 1.91

('left', 'green', None, 'left')
 -- forward : 1.29
 -- None : -2.59
 -- right : -0.01
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -24.13
 -- None : 2.39
 -- right : -11.77
 -- left : -24.19

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -6.45
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -24.44
 -- None : 0.77
 -- right : -11.54
 -- left : -24.28

('forward', 'red', 'right', 'left')
 -- forward : -5.59
 -- None : 0.00
 -- right : 0.62
 -- left : -23.58

('right', 'red', 'right', 'forward')
 -- forward : -23.52
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.48

('forward', 'green', 'right', 'right')
 -- forward : 1.45
 -- None : -2.43
 -- right : 0.00
 -- left : -12.55

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.00
 -- right : -0.03
 -- left : 1.39

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 1.41
 -- None : -3.31
 -- right : 0.00
 -- left : -11.78

('left', 'red', None, 'left')
 -- forward : -6.56
 -- None : 1.98
 -- right : -0.37
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.39
 -- right : 1.12
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.76
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.60
 -- right : -0.09
 -- left : -6.23

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.81
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.09
 -- None : -2.70
 -- right : 1.06
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.21

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.41
 -- None : 1.76
 -- right : -0.01
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -23.96
 -- None : 0.00
 -- right : 1.92
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 1.13
 -- left : -11.83

('left', 'green', 'right', None)
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : -11.67

('forward', 'red', 'forward', 'left')
 -- forward : -6.33
 -- None : 0.00
 -- right : 1.12
 -- left : -24.08

('forward', 'green', 'forward', 'right')
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.00
 -- left : -12.19

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.06
 -- right : 1.57
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : -24.53

('forward', 'green', None, 'left')
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : -11.86
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.80
 -- None : -0.37
 -- right : 1.31
 -- left : -24.05

('forward', 'green', 'forward', 'forward')
 -- forward : 2.43
 -- None : -3.46
 -- right : 0.00
 -- left : -11.45

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.27
 -- right : 1.66
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -23.81
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -6.01
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.06
 -- None : -3.04
 -- right : -0.06
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -6.10
 -- None : 1.91
 -- right : 0.00
 -- left : -6.44

('forward', 'green', None, None)
 -- forward : 1.97
 -- None : -3.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : -11.46

('forward', 'green', 'left', None)
 -- forward : 1.52
 -- None : -3.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.42
 -- None : -3.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -24.49
 -- None : 2.12
 -- right : -11.76
 -- left : -24.33

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 2.52
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.92

('right', 'red', 'forward', 'forward')
 -- forward : -24.49
 -- None : 0.73
 -- right : 0.00
 -- left : -24.38

('left', 'red', 'left', None)
 -- forward : -6.08
 -- None : 2.39
 -- right : 0.00
 -- left : -6.60

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.43
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.06
 -- None : -3.49
 -- right : 1.75
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.46
 -- right : 2.03
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -5.81
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.56
 -- None : 0.00
 -- right : 1.12
 -- left : -23.74

('forward', 'red', 'left', 'left')
 -- forward : -5.84
 -- None : 2.32
 -- right : -0.04
 -- left : -5.46

('right', 'red', 'left', None)
 -- forward : -6.14
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -24.18
 -- None : 1.28
 -- right : -12.31
 -- left : -24.05

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('left', 'red', 'left', 'right')
 -- forward : -6.25
 -- None : 1.68
 -- right : 0.00
 -- left : -23.67

('left', 'red', 'forward', 'forward')
 -- forward : -24.40
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -5.67

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.35
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -6.01
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : -12.10

('right', 'red', 'forward', 'right')
 -- forward : -6.17
 -- None : 1.24
 -- right : 0.00
 -- left : -6.42

('left', 'green', 'forward', 'forward')
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -24.51
 -- None : 1.32
 -- right : -12.48
 -- left : -23.56

('right', 'green', 'left', None)
 -- forward : 1.52
 -- None : -3.30
 -- right : 0.00
 -- left : -0.09

