/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.51
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.16
 -- forward : -38.48
 -- right : 0.69
 -- left : -32.28

('left', 'green', 'left', 'forward', None)
 -- None : -4.03
 -- forward : 0.00
 -- right : -0.07
 -- left : 0.93

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.09
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : -2.23
 -- forward : 1.54
 -- right : 0.65
 -- left : 1.27

('left', 'green', 'left', 'left', None)
 -- None : -2.93
 -- forward : 0.38
 -- right : -0.05
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : -5.00

('left', 'red', None, 'right', 'left')
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -3.38
 -- forward : 0.58
 -- right : 0.00
 -- left : 1.86

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.69
 -- forward : -6.05
 -- right : 0.45
 -- left : -31.64

('forward', 'green', None, None, 'right')
 -- None : -3.12
 -- forward : 1.76
 -- right : 0.64
 -- left : 0.45

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -22.14

('left', 'red', 'forward', 'right', None)
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.56

('right', 'red', None, None, None)
 -- None : 0.49
 -- forward : -10.05
 -- right : 2.15
 -- left : -9.92

('left', 'red', 'left', 'left', 'left')
 -- None : 2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : -2.61
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 2.41
 -- forward : -5.69
 -- right : 0.69
 -- left : -5.85

('right', 'red', 'left', None, 'left')
 -- None : 1.17
 -- forward : 0.00
 -- right : 2.21
 -- left : -5.11

('left', 'red', 'forward', None, 'left')
 -- None : 2.48
 -- forward : -8.07
 -- right : 0.00
 -- left : -7.89

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.66

('forward', 'green', 'right', 'left', 'left')
 -- None : -2.42
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -3.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.22

('forward', 'red', None, 'forward', None)
 -- None : 2.38
 -- forward : -32.33
 -- right : -18.71
 -- left : -37.95

('left', 'red', 'right', None, 'forward')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.55
 -- left : -21.48

('forward', 'red', 'left', None, 'forward')
 -- None : 2.00
 -- forward : -31.66
 -- right : 0.31
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- None : -3.21
 -- forward : 0.00
 -- right : 0.00
 -- left : -11.05

('right', 'red', None, 'forward', None)
 -- None : 0.50
 -- forward : -38.73
 -- right : -19.45
 -- left : -21.86

('right', 'red', 'right', None, None)
 -- None : 1.01
 -- forward : -7.82
 -- right : 1.80
 -- left : -39.45

('left', 'red', 'left', 'left', None)
 -- None : 2.06
 -- forward : -5.26
 -- right : 0.89
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.98

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 1.95
 -- right : 0.53
 -- left : -11.30

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.99
 -- forward : -10.23
 -- right : 1.52
 -- left : -10.18

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.39

('right', 'green', 'right', 'forward', 'right')
 -- None : -3.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -2.97
 -- forward : 2.18
 -- right : 0.00
 -- left : 0.57

('right', 'green', None, 'forward', None)
 -- None : -3.09
 -- forward : 1.26
 -- right : 2.32
 -- left : 0.47

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.16
 -- right : 0.00
 -- left : -11.36

('left', 'red', None, 'left', 'forward')
 -- None : 1.47
 -- forward : -31.63
 -- right : 0.65
 -- left : -21.47

('left', 'red', 'left', 'left', 'forward')
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.88

('left', 'green', None, 'left', None)
 -- None : -5.19
 -- forward : 0.98
 -- right : 0.62
 -- left : 1.74

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.42
 -- left : 0.59

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.70
 -- forward : 0.00
 -- right : 1.81
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -4.39
 -- forward : 1.28
 -- right : 1.08
 -- left : 1.60

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 1.69
 -- right : 0.00
 -- left : -10.45

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.76
 -- left : -5.80

('left', 'red', 'right', 'forward', None)
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -6.01

('left', 'green', 'right', 'forward', 'left')
 -- None : -2.70
 -- forward : 0.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.54
 -- forward : -9.17
 -- right : 0.70
 -- left : -21.85

('forward', 'green', 'right', None, None)
 -- None : -3.06
 -- forward : 0.00
 -- right : 0.83
 -- left : -16.49

('left', 'red', 'forward', 'forward', None)
 -- None : 0.76
 -- forward : -22.28
 -- right : -11.30
 -- left : -21.55

('left', 'red', 'left', None, None)
 -- None : 1.32
 -- forward : -9.33
 -- right : 0.97
 -- left : -9.82

('forward', 'red', None, None, 'left')
 -- None : 1.65
 -- forward : -5.34
 -- right : 0.72
 -- left : -9.47

('left', 'green', 'forward', None, 'right')
 -- None : -2.90
 -- forward : 1.17
 -- right : 0.00
 -- left : -11.48

('right', 'red', 'left', 'forward', None)
 -- None : 0.93
 -- forward : -22.30
 -- right : -17.88
 -- left : -32.16

('forward', 'red', 'left', 'forward', None)
 -- None : 1.58
 -- forward : -22.45
 -- right : -11.15
 -- left : -22.17

('right', 'red', None, 'forward', 'left')
 -- None : 0.74
 -- forward : -21.45
 -- right : -10.99
 -- left : -31.29

('right', 'green', None, None, 'left')
 -- None : -4.59
 -- forward : 1.04
 -- right : 1.43
 -- left : 1.10

('right', 'green', 'left', 'left', None)
 -- None : -3.82
 -- forward : 0.85
 -- right : 1.74
 -- left : -0.08

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -4.06
 -- forward : -0.09
 -- right : 0.40
 -- left : 1.77

('left', 'green', 'right', None, None)
 -- None : -3.86
 -- forward : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : -2.32
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.73

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : -21.79

('left', 'red', 'right', 'left', 'left')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.59
 -- left : -36.01

('right', 'green', 'forward', 'forward', 'right')
 -- None : -3.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.89
 -- forward : -9.51
 -- right : 0.76
 -- left : -9.60

('right', 'red', None, None, 'left')
 -- None : 0.68
 -- forward : -9.54
 -- right : 1.00
 -- left : -5.36

('left', 'red', None, 'forward', 'forward')
 -- None : 1.48
 -- forward : -32.02
 -- right : -11.38
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -3.02
 -- forward : 0.77
 -- right : 1.06
 -- left : 1.84

('forward', 'green', None, 'left', None)
 -- None : -4.11
 -- forward : 1.46
 -- right : 1.20
 -- left : 0.23

('forward', 'green', 'forward', 'left', 'right')
 -- None : -2.63
 -- forward : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 1.54
 -- right : 0.29
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -4.19
 -- forward : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : -31.88

('forward', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -5.95
 -- right : 0.85
 -- left : -8.16

('left', 'green', 'forward', 'left', 'left')
 -- None : -3.08
 -- forward : 0.00
 -- right : 0.89
 -- left : -10.94

('right', 'green', 'forward', 'forward', 'left')
 -- None : -2.41
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 1.29
 -- forward : -21.58
 -- right : -10.56
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.85
 -- right : 1.81
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 2.51
 -- forward : -9.77
 -- right : 0.69
 -- left : -9.49

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.81
 -- right : 0.20
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -11.22
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.68
 -- forward : 0.87
 -- right : 1.30
 -- left : 0.91

('forward', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : -7.76

('right', 'red', 'right', 'left', None)
 -- None : 0.72
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.81

('right', 'red', None, None, 'forward')
 -- None : 0.09
 -- forward : -36.57
 -- right : 1.78
 -- left : -36.55

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -4.38
 -- forward : 0.99
 -- right : 1.58
 -- left : -18.16

('right', 'red', None, 'left', 'forward')
 -- None : 1.16
 -- forward : -21.93
 -- right : 0.59
 -- left : -31.86

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -5.82
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.64
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.28
 -- left : -21.53

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -7.67
 -- right : 0.49
 -- left : -5.95

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.92
 -- forward : 0.00
 -- right : -17.93
 -- left : -31.82

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.93

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.62

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.39
 -- left : -11.33

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 2.07
 -- right : 0.00
 -- left : 1.15

('forward', 'green', None, None, 'left')
 -- None : -4.20
 -- forward : 2.10
 -- right : 1.42
 -- left : 0.58

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.76

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 1.85
 -- right : 0.43
 -- left : 0.31

('right', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -21.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : -3.12
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.99
 -- forward : 1.15
 -- right : 0.00
 -- left : -11.06

('right', 'red', None, 'forward', 'forward')
 -- None : 0.82
 -- forward : -21.98
 -- right : -18.07
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : -2.73
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -3.20
 -- forward : 0.86
 -- right : 0.74
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.70
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.46

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : -6.00

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.00
 -- left : -11.39

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.80
 -- left : -5.92

('right', 'green', 'right', 'right', 'forward')
 -- None : -2.48
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.86

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.16
 -- right : 0.00
 -- left : -10.57

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.99

('right', 'red', 'right', None, 'left')
 -- None : -0.10
 -- forward : -5.73
 -- right : 0.91
 -- left : -21.75

('left', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.87
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 1.55
 -- forward : -7.86
 -- right : -0.03
 -- left : -5.41

('right', 'green', 'left', None, 'right')
 -- None : -2.65
 -- forward : 0.00
 -- right : 1.89
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.54
 -- forward : -8.41
 -- right : 1.75
 -- left : -7.93

('right', 'green', None, 'left', 'left')
 -- None : -4.28
 -- forward : 0.00
 -- right : 1.97
 -- left : 0.73

('forward', 'red', 'right', None, 'right')
 -- None : 1.13
 -- forward : 0.00
 -- right : 0.00
 -- left : -21.53

('right', 'green', None, 'right', 'forward')
 -- None : -5.16
 -- forward : 0.88
 -- right : 1.34
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.07
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.86

('left', 'red', None, 'left', 'left')
 -- None : 2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.65

('left', 'green', 'forward', None, None)
 -- None : -4.84
 -- forward : 1.32
 -- right : 0.29
 -- left : -19.11

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.02
 -- forward : -21.47
 -- right : -10.88
 -- left : -22.11

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -4.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.21

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -4.31
 -- forward : 0.00
 -- right : 1.58
 -- left : 0.59

('left', 'green', None, None, None)
 -- None : -4.54
 -- forward : 0.54
 -- right : 0.92
 -- left : 1.90

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.54
 -- left : -21.76

('left', 'red', 'right', None, 'left')
 -- None : 1.12
 -- forward : -5.26
 -- right : 0.00
 -- left : -21.90

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -10.71

('left', 'red', None, 'right', None)
 -- None : 1.37
 -- forward : -8.59
 -- right : 0.16
 -- left : -10.17

('left', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.27
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.21
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.02

('forward', 'green', None, 'forward', 'left')
 -- None : -3.50
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.73
 -- forward : -8.23
 -- right : 1.96
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.77
 -- forward : 0.00
 -- right : -15.81
 -- left : -36.58

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : -5.23
 -- right : 1.17
 -- left : -21.81

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.31
 -- forward : 0.00
 -- right : 0.00
 -- left : -31.56

('right', 'green', 'right', 'left', None)
 -- None : -3.10
 -- forward : -0.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 1.10
 -- forward : -5.63
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -21.54
 -- right : 0.45
 -- left : -22.29

('forward', 'green', None, 'forward', None)
 -- None : -4.54
 -- forward : 2.68
 -- right : 0.27
 -- left : 0.84

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.13
 -- forward : -5.63
 -- right : 0.00
 -- left : -5.67

('forward', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -5.57
 -- right : 1.38
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : -0.12
 -- forward : -7.63
 -- right : 0.00
 -- left : -5.87

('left', 'red', None, None, None)
 -- None : 2.19
 -- forward : -10.04
 -- right : 1.02
 -- left : -10.75

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.61
 -- forward : -21.77
 -- right : -11.28
 -- left : -21.66

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.68
 -- left : -22.43

('forward', 'green', 'right', 'left', None)
 -- None : -2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.59

('right', 'red', None, 'left', None)
 -- None : 0.66
 -- forward : -9.32
 -- right : 1.30
 -- left : -8.74

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -3.72
 -- forward : 0.03
 -- right : 0.59
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : -5.29
 -- right : 0.57
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.13
 -- forward : -5.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.58
 -- forward : 2.42
 -- right : 1.11
 -- left : 1.15

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 2.00
 -- right : 0.05
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- right : -0.40
 -- left : 2.07

('left', 'red', 'left', None, 'forward')
 -- None : 0.73
 -- forward : -21.70
 -- right : -0.08
 -- left : -36.47

('left', 'red', None, None, 'forward')
 -- None : 1.25
 -- forward : -36.89
 -- right : 0.43
 -- left : -38.16

('left', 'green', 'left', None, None)
 -- None : -4.64
 -- forward : 0.88
 -- right : 0.48
 -- left : 2.07

('left', 'green', None, 'left', 'left')
 -- None : -2.96
 -- forward : 1.12
 -- right : 0.40
 -- left : 0.29

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -5.40
 -- right : 2.02
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -2.83
 -- forward : 0.00
 -- right : 0.15
 -- left : 2.29

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 2.28
 -- right : 0.00
 -- left : 0.06

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.30

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.00
 -- left : -11.27

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : -5.03

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.08
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -11.14

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.92
 -- forward : -8.10
 -- right : 0.24
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -3.01
 -- forward : 0.00
 -- right : 2.19
 -- left : 0.42

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -2.46
 -- forward : 1.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.36
 -- forward : -9.30
 -- right : 0.21
 -- left : -5.13

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -22.13

('right', 'red', 'forward', 'left', None)
 -- None : 0.61
 -- forward : 0.00
 -- right : 1.81
 -- left : -5.44

('forward', 'red', 'forward', 'left', None)
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.69
 -- left : -5.73

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -5.00
 -- right : 0.00
 -- left : -5.88

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.55

('right', 'green', 'right', 'right', 'left')
 -- None : -2.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.54
 -- forward : 1.45
 -- right : 1.24
 -- left : 1.11

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.33
 -- forward : -21.65
 -- right : 0.00
 -- left : -31.69

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.96
 -- forward : -32.03
 -- right : -11.38
 -- left : -22.18

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -2.57
 -- forward : 0.00
 -- right : 0.21
 -- left : 1.35

('forward', 'red', None, 'left', 'left')
 -- None : 1.85
 -- forward : -8.77
 -- right : 0.00
 -- left : -5.81

('left', 'green', 'forward', 'forward', 'right')
 -- None : -3.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 0.91
 -- forward : -5.62
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : -2.60
 -- forward : -0.02
 -- right : 0.00
 -- left : -11.00

('right', 'red', 'right', 'right', 'left')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -4.97
 -- forward : 2.12
 -- right : 0.74
 -- left : -11.43

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -22.12
 -- right : 0.31
 -- left : -21.68

('left', 'green', 'forward', 'forward', 'left')
 -- None : -2.36
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : -4.57
 -- forward : 1.59
 -- right : 0.99
 -- left : 1.22

('left', 'red', None, None, 'right')
 -- None : 1.54
 -- forward : -5.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -2.29
 -- forward : 2.16
 -- right : 0.74
 -- left : 0.70

('forward', 'green', 'right', 'forward', None)
 -- None : -2.49
 -- forward : 0.82
 -- right : 0.36
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -3.84
 -- forward : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 1.36
 -- forward : -22.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.72
 -- forward : -5.05
 -- right : 1.04
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.77

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.09
 -- right : 0.00
 -- left : -11.03

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -22.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -3.52
 -- forward : 0.48
 -- right : 0.99
 -- left : 0.29

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.17
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.56
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.91
 -- forward : -9.98
 -- right : 0.30
 -- left : -9.86

('right', 'red', 'forward', None, None)
 -- None : 0.34
 -- forward : -10.09
 -- right : 2.18
 -- left : -8.87

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.73
 -- forward : -22.11
 -- right : 0.00
 -- left : -21.70

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.96
 -- forward : -31.38
 -- right : 0.00
 -- left : -21.96

('right', 'red', 'left', None, 'forward')
 -- None : 0.43
 -- forward : -22.44
 -- right : 0.00
 -- left : -22.18

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.51
 -- forward : 0.00
 -- right : -0.37
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.48
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.94
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : -31.57
 -- right : 0.00
 -- left : -32.36

('forward', 'green', None, 'right', None)
 -- None : -3.29
 -- forward : 1.63
 -- right : 1.35
 -- left : 0.10

('left', 'red', 'left', None, 'right')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.74

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.53
 -- left : -11.13

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.07
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.21

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.29

('left', 'green', 'forward', None, 'forward')
 -- None : -2.61
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -7.23
 -- right : 0.53
 -- left : -7.44

('right', 'green', 'forward', 'left', 'forward')
 -- None : -3.11
 -- forward : 0.49
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -2.57
 -- forward : 1.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.70
 -- forward : -9.74
 -- right : 1.04
 -- left : -5.66

('forward', 'green', None, None, None)
 -- None : -5.18
 -- forward : 2.75
 -- right : 1.21
 -- left : 0.80

('forward', 'green', 'left', 'left', 'left')
 -- None : -2.39
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.06
 -- forward : 0.00
 -- right : -10.55
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.60
 -- forward : -5.19
 -- right : 0.00
 -- left : -5.46

('forward', 'green', None, 'left', 'left')
 -- None : -2.90
 -- forward : 1.63
 -- right : 0.23
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -4.25
 -- forward : 0.27
 -- right : 0.20
 -- left : 0.97

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.92
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -2.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -11.48

('left', 'red', 'right', None, 'right')
 -- None : 1.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -3.63
 -- forward : -0.12
 -- right : 1.03
 -- left : 0.40

('left', 'green', None, 'right', 'forward')
 -- None : -2.99
 -- forward : 0.00
 -- right : -0.08
 -- left : 0.75

('right', 'green', None, 'right', 'right')
 -- None : -2.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -22.54
 -- right : 0.61
 -- left : -22.05

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -11.26

('left', 'red', None, None, 'left')
 -- None : 1.80
 -- forward : -10.10
 -- right : 0.47
 -- left : -9.95

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -5.74
 -- right : 0.24
 -- left : -6.03

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : -2.54
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.12

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : -5.22
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.53

('right', 'green', 'left', None, 'left')
 -- None : -2.91
 -- forward : 0.00
 -- right : 1.71
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.90
 -- forward : -32.23
 -- right : -16.11
 -- left : -38.56

('forward', 'green', 'left', None, 'right')
 -- None : -3.09
 -- forward : 2.03
 -- right : 0.72
 -- left : 0.37

('right', 'green', 'right', None, 'forward')
 -- None : -4.15
 -- forward : 0.34
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -3.93
 -- forward : 0.28
 -- right : 1.95
 -- left : 0.66

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 1.04
 -- forward : -5.66
 -- right : 0.00
 -- left : -7.20

('forward', 'green', 'left', 'right', None)
 -- None : -2.25
 -- forward : 2.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.85
 -- forward : -9.99
 -- right : 1.00
 -- left : -9.65

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -22.41
 -- right : 0.00
 -- left : -22.15

