{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green81\blue90;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red36\green36\blue36;\red240\green240\blue240;\red35\green46\blue57;
\red249\green250\blue251;\red21\green163\blue221;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c18824\c18824\c18824;\cssrgb\c95294\c95294\c95294;\cssrgb\c18039\c23922\c28627;
\cssrgb\c98039\c98431\c98824;\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww20760\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs48 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Answers relate back to job duties, referring to specific job requirements in the description\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least one answer addresses the company's mission (eg: interest in education if applying to an education company like Udacity)\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \

\fs28 # Required\
There is a reason you were asked to include a job posting. You should tie your personal interests closely with the mission of the company where you are applying for a job. However, you have not tied your personal interests with the company\'92s mission. You should try to do that.\
  \
# Recommendation
\fs48 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
The idea of this project is that when you answer the questions you try to specifically tie in the company you choose to the rest of the answers you give. The easiest place to do this is in Q7, where you can talk about the company you choose and how you see yourself progressing in a role there.\
* You will need a Q7 that is much longer. It should show your passion for working at the company that you are applying to, but as well your answer should be focused on \cb5 the job, team, and company that you are applying for.  \
* If you add in a personal story of how the company's products have made a meaningful contribution in your \cb4 life and how your interests closely align with the company's mission that makes it even better. \
* All the time while you answering the Q7 you should keep the job description at the back of your mind. Here is an example:\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
\
```\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb5 I envision not only building upon existing projects but also taking leadership on new initiatives as well. My passion is creating impact for small businesses in the form of products that utilize machine learning, so in that regard, I would describe myself as more of an entrepreneur than an employee. A tremendous amount of small and medium-sized enterprises (SMEs) today could greatly benefit having data science impact their businesses, but more often than not they don\'92t have the infrastructure or the know-how to do so. To address that opportunity, I\'92d like to find a way to take advantage of XYZ\'92s vast database of SMEs to help position the company as a supplier of business intelligence services. Beyond lending our clients capital, we\'92d be able to provide them the knowledge in the form of a powerful analytics platform that they could depend on for their data needs.
\f1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf6  
\fs24 ```\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf3 \cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\fs48 \cf2 \cb5 \kerning1\expnd0\expndtw0 *********\

\fs28 Your answer to Q7 is too folksy. Think of Q7 as a good practice for writing cover letters. You are not trying to convince me or convince yourself why you are applying at Walmart. You are trying to communicate with the hiring manager and trying to convince him about it. As long as you meet each point of the rubric here you will have a good answer and a good proxy for a cover letter as well. So:\
\
1. Talk about yourself a little. Your background and more importantly your interests. And show how they are closely aligned.\
1. Why you have chosen the company you have chosen and more importantly, what they are doing that ties your interests to their businesses.\
1. Then talk about the job description briefly and your background like internships, projects, courses etc where you have done exactly all the things that will be expected of you in your job. Be specific! Don't just say I think I will be good at this. Show EVIDENCE as well as interest.\
1. Finally talk about the plans in the short term and the long term. Be sure to keep them focused on the company and the field that you are applying to.
\fs48 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least one answer demonstrates enthusiasm for learning new skills or topics in targeted field\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Answers show candidate is ready for the role; the candidate is passionate about the specific job and has the skills to succeed in the role\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
The one more thing that is missing and that I would like to see added here is a talk about how specifically your skills make you ready for the job. Remember every company hires you for two things: your potential and your current value. If you are a recent grad your potential tips the scales more than the current value. But it would still be a mistake to only rely on potential. So talk about how you are ready to be a productive contributor to this job role from the first very few days. This means tie your skills to the job posting you have posted and show how some of the projects you have done have developed the skills you are claiming. Don\'92t just talk about this @ the generic level\'a0like `\'93
\f2\fs25\fsmilli12600 \cf7 \cb8 my primary goal would be to apply my knowledge and skills\'94`
\f0\fs28 \cf3 \cb4 . Talk about specifics. Your hiring manager is trying to figure how soon will you be productive. If you can convince him you will hit the ground running the better it is.\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \cb4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least one answer refers to candidate's goals within a year at the target company\cb5 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least one answer refers to candidate's learning or career goals past one year from now
\b\fs28 \cf9 \cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Here is how you should present yourself. \
\
* You talk about your immediate goals and your long-term goals at the company. You keep it specific to the company and focused on the job you are applying for. You come through as someone who has given a lot of thought about your career and your contributions. It's always better to talk in specifics than making broad generalizations. For example:
\f2\fs25\fsmilli12600 \cf7 \cb8 \
```\
\'94I want to work on this new anticancer drug being developed at Salk Institute because I have read reports that the efficacy of this drug using some new techniques that I have been studying in my lab may increase by 20 to 30%\'94\
```\
Vs\uc0\u8232 \
```\
\'94I want to save humanity from cancer and really use my skills to advance human understanding of this terrible disease called cancer\'94.\
```\

\f0\fs28 \cf3 \cb4 See the difference? Once sounds like a bombastic bluster and the other sounds like a well thought out, ambitious but realistic response. So always write out well thought out measured responses.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
* Have a solid plan that does not talk in generics. A way to impress the hiring manager would be to know about the company's research initiatives and talk about them and say you want to be part of them. You should point out what you want to do in the long term (do XYZ) and how working @ the company will help you achieve it. You should point out some of the ideas you have for growing future businesses at the company. Be sure to add company-specific jargon, i.e use their business/marketing lingo or their product names etc instead of keeping it generic. This shows that you have researched the company and have been following their initiatives. Make them feel that they are already talking to a current employee.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 * Look it's very simple if you are applying for a job at a company and you can show you are passionate about working there and the passion comes through from your intimate knowledge of the company's products and research initiatives your application will have a leg up over other similarly qualified candidates. So don't hold back. This is not one of those areas where playing cool scores you points.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\ls4\ilvl0
\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
* For your long-term goals as well be very specific to the company. For example, if you are applying to Amazon don't talk about self-driving cars. You may have an interest in them but it has nothing to do with Amazon. You may be applying to the wrong company. Keep your short term and long term goals focused on the job and the company you are applying for.\cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
********************************************************\
Your long term plans are still not coming through clearly. If this was the only thing holding up your review I would have let it go and asked you to keep thinking and working on it. But since you need to resubmit for the technical question, please add some more explicit long term plans. They don't have to be specific I.e I want to use this algorithm on this product line to improve your results 5 years from now. But they need to be related to the company and the field of ML. For example, you can say \
```\
I would like to use a memory based learned (for example similar to and LSTM based learner in a seq-seq model) to learn stories automatically from all the books that have been published till now. This will help quickly summarize a new book that is published without having to wait for reviewers to go through it. These seq-seq models can be used to help people to write their own novels by giving them choices at every step of their writing adventure of next scene/thing to write about based on what the model has learned from other books.\
```\
etc.\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\fs48 \cf2 \cb10 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Answers contain no negative language\cb5 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Answers focus on thought process and how students approaches problems
\fs28 \cf3 \cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
Well done. Always remember to write out how you approach problems in clear, succinct terms. Recruiters are as much impressed with your way of thinking and approaching problems in a creative way as getting the correct answer. Always be positive, optimistic, cheerful and passionate about expanding your horizons when you respond to interview questions (either online or phone screen or in person)
\fs36 \cf2 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 The best field to work in is at the intersection of your Talent, the Opportunity you have and the Passion you have (TOP model)
\fs48 \

\fs28 ![Screen Shot 2017-06-14 at 6.17.43 PM.png](https://udacity-reviews-uploads.s3.amazonaws.com/_attachments/44782/1508900532/Screen_Shot_2017-06-14_at_6.17.43_PM.png)
\fs48 \
\
Question 1
\fs24 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
We cannot make any **direct** conclusions based just on the data we have because this particular outcome could be due to chance. If page B was better than page A today, would it be better tomorrow? Everyday from tomorrow?  It\'92s all chance .............\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 So what we want to do is run a statistical test to find out if the differences between A and B are due to chance or is there something really different. There are statistical tests for that. To find the answer, here are the three resources you should look at:\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Course on Udacity for A/B testing:\'a0{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud257"}}{\fldrslt https://classroom.udacity.com/courses/ud257}}\
How to do A/B testing for website:\'a0{\field{\*\fldinst{HYPERLINK "https://vwo.com/blog/what-you-really-need-to-know-about-mathematics-of-ab-split-testing/"}}{\fldrslt https://vwo.com/blog/what-you-really-need-to-know-about-mathematics-of-ab-split-testing/}}\
How to find if difference of proportions is Statistically significant:\'a0{\field{\*\fldinst{HYPERLINK "http://stattrek.com/hypothesis-test/difference-in-means.aspx?Tutorial=AP"}}{\fldrslt http://stattrek.com/hypothesis-test/difference-in-proportions.aspx}}\
\
You can also test your answers through software. Check this page out: {\field{\*\fldinst{HYPERLINK "http://knowledgetack.com/python/statsmodels/proportions_ztest/"}}{\fldrslt http://knowledgetack.com/python/statsmodels/proportions_ztest/}}\cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
You will find your answer in these three resources. Two of them give you the formula to use directly. All of them will add to your knowledge base.
\fs36 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb5 \kerning1\expnd0\expndtw0 *********************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Remember for this problem we are doing a difference of means so something like [this\'a0\cf11 is more](https://www.youtube.com/watch?v=LXTCbOyDIlo)\cf3 \'a0appropriate than just a normal t-statistic. However, in our case, we don't have a sample but have just one sample point for both A and B. So even this test may not be useful. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
![Screen Shot 2017-06-23 at 2.52.28 PM.png](https://udacity-reviews-uploads.s3.amazonaws.com/_attachments/44782/1511169768/Screen_Shot_2017-06-23_at_2.52.28_PM.png)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Question 2
\fs24 \
\
`If you have a hammer everything looks like a nail.`\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
There is no point clustering the tweets just for the sake of clustering tweets. You want to be able to get insights from them. Here are some uses:\
*  Sentiment Analysis: Can you predict the mood of the person based on the tweet? Companies can use this to predict sentiments of people around their products (by filtering tweets first) or even more relevant application would be to predict suicidal people and send emergency services to them automatically based on tweets.\
*  Affinity Analysis: You can use the user-id to build a profile of the users by using their tweets. Eg: they like baseball, support SF Giants and Green Bay Packers, like chocolate and beer, shop at Amazon, travel two times a year and spend X number of dollars on vacation etc. This is a marketing goldmine.\
And many other ways !!!\
* For example, can you decipher based on clustering the tweets, things like: Outcomes of elections before official results are announced, which areas of the world are likely to be tourist hotspots this year, is there a potential health crisis in the future (e.g flu season, drug usage, gun violence) etc based on tweets.\
So pick up one of the above (or come with your own) schemes and then explain how would you build an ML system around it. Clustering is a good substantial first step. Add some more value to it and get some more insights from the tweets.\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
**************************\
\
\
How else would you approach this? I already gave you feedback previously on how the many questions you can try answer. At a high level, you can cluster either based on the user_id, based on the time stamp or based on the tweet itself. If you are clustering based on user_id and time_stamp then why do you need ML. That would be just normal programming.  So clustering based on the rest of the tweet is what you should do.\
1. You can either cluster. You need to vectorize the words (after stemming and removing stop words) find the cosine similarity between and find all the users that are similar to each other. PCA is usually not advisable in any setting where you need the results to be human interpretable (which PCA makes very hard.) You hope similar users will behave similarly. By analyzing only a few of them in depth you can influence a much larger group.\
1. While this is indeed unsupervised learning, it does not mean you cannot make use of a different corpus of sentiment words to group tweets with sentiments. The corpus does not need to be just positive and negative sentiments. You could make it even more nuanced. Like words associated with anger,  joy, sadness, loneliness etc and you can then cluster tweets in one of these classes. This lets you get an idea of the user based on the tweets.\
1. You can use Neural networks to learn about tweets. This is supervised learning where you would need a corpus of already classified tweets and assigned to X classes. Then the Neural networks can associate certain words int eh tweet to the class that gets assigned to such tweets.\
1. You can also use TFIDF. This allows you not have to explicitly remove the stop words. It is taken care by the IDF part automatically.\
\
\
******\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
You put forward a business problem and tried to solve it using your ML knowledge. Thats what a hiring manager wants to see. Can you connect the dots between a business and your knowledge. Why else will they hire you? Remember the interview is a sales pitch. You are selling yourself to the company. In their minds they should think of uses for your skills that they might not even have thought of yet. Your job is to plant that idea in their mind. Oh yeah "I should build a team around this idea and explore it more". Guess what? Who gets to be a senior member of that team?\
The person who came up with the idea in the first place.
\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
*****************************\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
I would really encourage you to think harder on this example. Just imagine you were a startup owner going in front of a VC asking for funding. Your startup business model is solely to analyze tweets. You have 5 minutes to convince the VC to give you money. What would you tell him? What kind of business plan would you put forth? Just take one idea that will solve a business problem and develop that in much more details.  For example, you can cluster groups of people based on their geography and determine what's on their mind: Is there an outbreak of flu there? Are they having some famous sports championship? Are they worried about a recession in the future? So many things you can find out from tweets.
\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Question 3
\fs24 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
When given a question like this it is always best to start from the basics. Talk about overfitting in terms of complexity of the model and data and which causes bias error and which causes variance error. And then build up from there. Also, since you mention cross-validation is a great way to detect overfitting but not a good way to prevent overfitting. This [here](https://stats.stackexchange.com/questions/9053/how-does-cross-validation-overcome-the-overfitting-problem)\'a0will clarify the concepts better in your mind as well.\
\
Cross-validation typically is used for model selection and not for model building. This [post explains it in details.](https://discussions.udacity.com/t/cross-validation-and-golden-rule/229719/16)\
\
Regularization will definitely help in reducing overfitting. \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
![Screen Shot 2017-06-18 at 3.57.09 PM.png](https://udacity-reviews-uploads.s3.amazonaws.com/_attachments/44782/1508916509/Screen_Shot_2017-06-18_at_3.57.09_PM.png)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Question 4
\fs24 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
When given a question that may have multiple answers, you should choose an answer that is clear and crisp. It is more important that you take an idea even if it is simple and develop it fully to a conclusion than jump around and drop a lot of techniques and unnecessary, irrelevant details in the answer. For example you can propose an idea of RL, and  then use that to develop a system that works and once that is done you can drop in names of other techniques you could use as well. \
\
\
I really think you should improve your clarity of thought and pursue just one line of thought at a time so that the reader is not confused. So I think you know a lot about these things. You just need to be better at clear, crisp and concise answers.
\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
*******\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 RL may be an overkill in this situation. Specifically, the Q-learning algorithm where the Q-value of the current state/action pair is affected by the outcomes in the future. Do we really need a full-fledged Q-learning here?\
\
However, a modified RL (or scaled down RL) that only depends ONLY on immediate rewards may work as long as you define the state space properly I.e in case there are different paths to the current screen and the optimal policy depends on these different paths taken you should still be able to use the modified Q-learning algorithm. This is similar to the smartcab experiment where we set the Gamma to zero (i.e don't depend on the future rewards.)\
	So please continue thinking more about this. Specifically, how would you define the state space so that you can easily distinguish between optimal policies in different settings?\
   	If you wanted to come up with a system that learns from each other's actions and updates a central repository, you can come up with a collaborative filtering scheme similar to a recommender system. In fact, I think Grammarly is one such tool that aggregates and learns from lots of users choices (I think that's how it works. I am not sure though)\
\
\
********\
\
Ok,  you really haven't incorporated the feedback I provided previously, so I will try to clarify more. \
1. You do not to keep track of future rewards since the terminal state is always the current state i.e as long as you provide the action that the user wants to choose your agent has "reached home". So in practical terms, this means you set the gamma in the Q-learning equation to zero. \
1. Also, you do not want to be in the exploration Vs exploitation phase. There is no exploration needed. The user will always tell you which action should get the maximal reward. You always want to learn that state/action pair. In practical terms, you do not need to implement epsilon decay.\
1. Since we are designing a context-sensitive menu, what is the context here? It is the state/screen on which we are, and for which we are trying to recommend an action. In this case, we can just use the context as the state in the RL algorithm. How will you make sure all such contexts are distinct (i.e the states need to be distinct?)\
\
So your answer has not provided these details. So while RL indeed may work, without these details your choice of algorithm still has holes until you plug them.  So please do that!\
\
\
\
*****\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Excellent. RL is certainly a good option to consider. You have alluded to this (by counting frequencies) without being explicit about it. RL may be an overkill in this situation. Specifically, the Q-learning algorithm where the Q-value of the current state/action pair is affected by the outcomes in the future. Do we really need a full-fledged Q-learning here?\
However, a modified RL (or scaled down RL) that only depends ONLY on immediate rewards may work as long as you define the state space properly I.e in case there are different paths to the current screen and the optimal policy depends on these different paths taken you should still be able to use the modified Q-learning algorithm. This is similar to the smartcab experiment where we set the Gamma to zero (i.e don't depend on the future rewards.)\
But, to make the answer complete you should tie up the few loose ends:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the value of Gamma in your algorithm?\cb5 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
How do you define context (for context-sensitive menu) and how does that relate to the state/action in the Q-values\cb5 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
How do you define the rewards for a correct action?\cb5 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What is the terminal state and finally,\cb5 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
 How would you update the table to reflect the change preferences of the user? Will it be online or batch?\cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Question 5
\fs28 \
\
When given a question like this it is always best to start from the basics. When do we need regularization? Why do we need it? How does it relate to model and data complexity? So it follows that if the condition for the need for regularization is absent, regularization is not required.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Question 6
\fs24 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Think of this review as a presentation you are making to a VC to get funding for a couponing system. The VC (which is me\'a0\'a0) is dumb. He does not get technical details. You have to explain to him how the system will work. If it helps you can take concrete examples of three customers and 5 - 6 products and show this will work. Most of the industry scale couponing system is based on\'a0[\cf11 recommender systems](https://en.wikipedia.org/wiki/Recommender_system)\cf3 \'a0or on\'a0[\cf11 association rule mining](https://en.wikipedia.org/wiki/Association_rule_learning)\cf3 . So please go in depth on those two. Remember the idea of a coupon is to influence a behavior. Not to give it to someone that will buy the product anyway and not give it to someone that will never buy the product. Everyone else is fair game. So it's an optimization problem.
\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Here is a hint: Have you seen the Amazon system of "people that bought this product also bought these other products" What do you think is going on there? Also, google "Netflix prize" and read up about it. What do you think Netflix was trying to accomplish there? They were not trying to give out coupons, but it was close.\
\
\
![Screen Shot 2017-07-24 at 1.06.39 PM.png](https://udacity-reviews-uploads.s3.amazonaws.com/_attachments/44782/1511056524/Screen_Shot_2017-07-24_at_1.06.39_PM.png)\
\
\
****************************************************************\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs48 \cf3 \cb10 \expnd0\expndtw0\kerning0
Optionally leave the student general words of encouragement, reply to comments in the student\'92s notes, etc.
\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Great submission and good effort. I hope you will appreciate the insights I have provided and will use it to improve your next submission. Hope this exercise will help you come up with focused answers when you are actually busy with real-life interviews.\
The one change I would like to see in your answers is a lot more details. For the technical questions, you have left some of the answers without developing them fully and you should expect to get follow up questions in an interview. The answer for Q7 is a good practice for writing cover letters and customizing them closely to the job posting and the company. \cb10 So don't underestimate it.\cb4 \
\
Good Luck!\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ****************************************************************\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Good effort. Thank you for your patience and perseverance. You should be proud of your achievement. \cf3 \cb4 \expnd0\expndtw0\kerning0
The idea of this exercise was to get you to think in details and depth so that your answers stand out from others. But you need to keep on practicing and developing these skills. This was just the first step for you take on your journey. So I hope you will keep practicing by using the resources found on the internet.\cf0 \cb5 \kerning1\expnd0\expndtw0  Here is one that you can [use](https://www.analyticsvidhya.com/blog/2016/09/40-interview-questions-asked-at-startups-in-machine-learning-data-science/) and there are many more on the web. \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf9 \expnd0\expndtw0\kerning0
I hope you found my advice helpful as you make the transition to your chosen career. If you find that you would like to discuss the feedback in more detail or need clarification on something, or just discuss job search strategies, in general, please feel free to setup a half-hour 1:1 with a career counselor [here.](https://calendly.com/career-coach)\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Good Luck! :raised_hands: :+1: :wave: :metal: :v:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
}