/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, None)
 -- forward : -0.51
 -- None : 0.21
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('forward', 'red', 'forward', None)
 -- forward : -3.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -0.55
 -- None : 0.00
 -- right : 0.00
 -- left : -0.94

('right', 'green', None, 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : -0.48

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : -1.97

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.12
 -- None : -0.70
 -- right : 0.00
 -- left : 0.05

('right', 'green', None, None)
 -- forward : 0.00
 -- None : -0.47
 -- right : 0.00
 -- left : 0.00

