/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : -4.67
 -- forward : 1.17
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- None : -2.64
 -- forward : 1.03
 -- right : -0.34
 -- left : -11.50

('right', 'green', 'forward', None)
 -- None : -4.95
 -- forward : 0.50
 -- right : 1.98
 -- left : -18.40

('left', 'red', 'right', 'left')
 -- None : 1.05
 -- forward : -6.45
 -- right : 0.33
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.16
 -- right : 0.00
 -- left : -11.90

('left', 'red', 'right', 'right')
 -- None : 1.89
 -- forward : -5.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 2.00
 -- forward : -40.25
 -- right : -20.07
 -- left : -39.63

('right', 'green', 'right', None)
 -- None : -4.20
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.72
 -- left : 0.32

('right', 'green', None, 'left')
 -- None : -5.17
 -- forward : 0.80
 -- right : 1.51
 -- left : 0.62

('left', 'red', 'left', 'forward')
 -- None : 1.68
 -- forward : 0.00
 -- right : -12.47
 -- left : -38.80

('right', 'red', 'right', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- right : 1.33
 -- left : -24.09

('left', 'green', 'left', 'forward')
 -- None : -2.44
 -- forward : 0.00
 -- right : 0.35
 -- left : 2.05

('right', 'red', 'left', 'forward')
 -- None : 0.58
 -- forward : -33.59
 -- right : -11.64
 -- left : -33.31

('forward', 'red', 'right', 'left')
 -- None : 1.73
 -- forward : -15.63
 -- right : 0.87
 -- left : -23.91

('right', 'red', 'right', 'forward')
 -- None : 0.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -33.19

('right', 'red', None, 'forward')
 -- None : 1.08
 -- forward : -39.24
 -- right : -20.04
 -- left : -37.92

('right', 'green', 'left', None)
 -- None : -5.10
 -- forward : 0.13
 -- right : 1.67
 -- left : 0.22

('left', 'green', 'left', 'left')
 -- None : -4.77
 -- forward : -0.04
 -- right : 0.00
 -- left : 2.16

('forward', 'green', 'right', 'right')
 -- None : -3.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.81

('right', 'green', 'forward', 'left')
 -- None : -3.80
 -- forward : -0.05
 -- right : 1.89
 -- left : -16.30

('left', 'green', 'right', 'right')
 -- None : -2.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 2.23
 -- forward : -9.59
 -- right : 0.49
 -- left : -10.58

('left', 'green', None, 'forward')
 -- None : -4.52
 -- forward : 0.50
 -- right : 0.58
 -- left : 1.84

('left', 'green', 'right', None)
 -- None : -4.68
 -- forward : 0.92
 -- right : -0.01
 -- left : -17.13

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 1.68
 -- forward : -10.53
 -- right : 0.93
 -- left : -10.43

('forward', 'green', 'right', 'forward')
 -- None : -2.86
 -- forward : 1.80
 -- right : -0.04
 -- left : -12.49

('right', 'green', 'left', 'left')
 -- None : -2.69
 -- forward : -0.27
 -- right : 0.89
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 2.37
 -- forward : -23.58
 -- right : 0.95
 -- left : -9.69

('right', 'red', None, 'right')
 -- None : 0.59
 -- forward : 0.00
 -- right : 1.71
 -- left : -9.71

('right', 'red', 'left', 'right')
 -- None : 0.91
 -- forward : -8.11
 -- right : 1.93
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.95
 -- forward : -24.13
 -- right : -12.42
 -- left : -24.55

('left', 'red', 'forward', 'right')
 -- None : 2.26
 -- forward : -8.14
 -- right : 0.37
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.76
 -- forward : -8.81
 -- right : 1.19
 -- left : -38.72

('forward', 'red', 'forward', 'left')
 -- None : 2.41
 -- forward : -6.30
 -- right : 1.31
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -4.94
 -- forward : 0.94
 -- right : 0.00
 -- left : -17.19

('forward', 'red', None, 'right')
 -- None : 1.77
 -- forward : -6.59
 -- right : 0.29
 -- left : -8.69

('left', 'red', 'left', None)
 -- None : 2.01
 -- forward : -11.92
 -- right : 0.67
 -- left : -17.49

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 2.63
 -- right : 1.28
 -- left : 1.18

('forward', 'red', 'right', 'forward')
 -- None : 1.24
 -- forward : 0.00
 -- right : -18.83
 -- left : -24.05

('forward', 'red', None, 'forward')
 -- None : 1.51
 -- forward : -39.00
 -- right : -20.28
 -- left : -36.81

('left', 'red', 'right', None)
 -- None : 1.04
 -- forward : -9.71
 -- right : 1.02
 -- left : -39.01

('left', 'green', None, None)
 -- None : -5.27
 -- forward : 0.06
 -- right : 0.45
 -- left : 1.94

('forward', 'green', 'forward', 'forward')
 -- None : -3.85
 -- forward : 1.86
 -- right : -0.38
 -- left : -18.42

('forward', 'green', 'left', 'right')
 -- None : -4.12
 -- forward : 1.76
 -- right : 0.65
 -- left : 0.66

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.40
 -- right : 1.59
 -- left : -12.41

('left', 'red', None, None)
 -- None : 1.97
 -- forward : -9.66
 -- right : 1.03
 -- left : -9.88

('forward', 'red', 'forward', 'right')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.95
 -- left : -6.07

('forward', 'red', 'left', 'right')
 -- None : 1.97
 -- forward : -23.53
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : -2.69
 -- forward : 1.69
 -- right : 1.15
 -- left : 0.62

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 1.32
 -- right : 0.00
 -- left : -11.58

('right', 'red', 'forward', None)
 -- None : 0.38
 -- forward : -28.05
 -- right : 1.16
 -- left : -10.24

('left', 'green', 'right', 'forward')
 -- None : -3.27
 -- forward : 0.97
 -- right : 0.04
 -- left : -11.92

('forward', 'red', 'left', 'forward')
 -- None : 2.28
 -- forward : -38.05
 -- right : -16.83
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : -2.84
 -- forward : 1.07
 -- right : 1.84
 -- left : 0.95

('forward', 'green', 'left', 'forward')
 -- None : -3.29
 -- forward : 2.22
 -- right : 0.84
 -- left : 1.09

('right', 'red', 'forward', 'forward')
 -- None : 0.75
 -- forward : -24.26
 -- right : 0.00
 -- left : -34.06

('right', 'green', None, None)
 -- None : -5.36
 -- forward : 1.29
 -- right : 2.05
 -- left : 0.88

('forward', 'green', None, 'left')
 -- None : -4.41
 -- forward : 2.44
 -- right : 0.88
 -- left : 0.67

('right', 'red', 'forward', 'left')
 -- None : 0.85
 -- forward : -33.21
 -- right : 2.24
 -- left : -6.11

('forward', 'green', None, 'forward')
 -- None : -3.43
 -- forward : 1.51
 -- right : 0.64
 -- left : 0.75

('forward', 'green', 'forward', 'left')
 -- None : -2.76
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.58
 -- forward : 1.23
 -- right : 2.02
 -- left : 1.01

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : -5.80
 -- right : 1.40
 -- left : -8.94

('forward', 'red', 'left', 'left')
 -- None : 2.08
 -- forward : -7.90
 -- right : -0.01
 -- left : -6.46

('left', 'red', 'right', 'forward')
 -- None : 2.24
 -- forward : -33.40
 -- right : -16.35
 -- left : -24.53

('left', 'green', 'left', 'right')
 -- None : -3.06
 -- forward : 0.80
 -- right : 0.00
 -- left : 1.41

('right', 'red', None, 'left')
 -- None : 0.55
 -- forward : -29.57
 -- right : 2.72
 -- left : -9.84

('right', 'red', 'left', 'left')
 -- None : 0.69
 -- forward : 0.00
 -- right : 1.34
 -- left : -27.44

('forward', 'green', None, None)
 -- None : -4.41
 -- forward : 1.61
 -- right : 0.84
 -- left : 1.22

('left', 'red', 'left', 'right')
 -- None : 2.08
 -- forward : -27.07
 -- right : 0.00
 -- left : -9.39

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 1.66
 -- forward : 0.00
 -- right : -17.17
 -- left : -33.83

('forward', 'red', None, None)
 -- None : 1.62
 -- forward : -9.76
 -- right : 0.61
 -- left : -10.01

('forward', 'green', 'right', None)
 -- None : -5.31
 -- forward : 2.56
 -- right : 0.92
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 2.28
 -- forward : -18.01
 -- right : 0.24
 -- left : -11.23

('left', 'red', None, 'right')
 -- None : 2.00
 -- forward : -9.88
 -- right : 0.02
 -- left : -9.06

('forward', 'green', 'left', None)
 -- None : -5.58
 -- forward : 1.90
 -- right : 0.07
 -- left : 0.61

('left', 'green', None, 'right')
 -- None : -3.41
 -- forward : 0.49
 -- right : 0.03
 -- left : 2.05

('forward', 'green', 'right', 'left')
 -- None : -2.45
 -- forward : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.43
 -- forward : -10.67
 -- right : 1.18
 -- left : -9.79

('left', 'green', 'forward', None)
 -- None : -4.65
 -- forward : 1.28
 -- right : 0.35
 -- left : -20.49

('right', 'red', 'forward', 'right')
 -- None : 0.65
 -- forward : 0.00
 -- right : 1.76
 -- left : -7.86

('left', 'green', 'forward', 'forward')
 -- None : -3.26
 -- forward : 0.96
 -- right : 1.01
 -- left : -12.03

('left', 'green', None, 'left')
 -- None : -4.48
 -- forward : -0.02
 -- right : 1.05
 -- left : 1.71

('right', 'green', None, 'forward')
 -- None : -5.27
 -- forward : 1.27
 -- right : 2.10
 -- left : 1.08

('right', 'red', 'left', None)
 -- None : 0.90
 -- forward : -9.86
 -- right : 2.33
 -- left : -9.70

('right', 'red', None, None)
 -- None : 1.00
 -- forward : -12.62
 -- right : 1.56
 -- left : -11.49

('forward', 'green', 'forward', None)
 -- None : -4.93
 -- forward : 1.36
 -- right : 0.75
 -- left : -20.17

('right', 'red', 'right', 'right')
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -5.08
 -- forward : 0.52
 -- right : 0.98
 -- left : 1.30

('forward', 'red', 'right', None)
 -- None : 2.51
 -- forward : -15.91
 -- right : 0.52
 -- left : -33.16

('forward', 'red', None, 'left')
 -- None : 1.56
 -- forward : -13.82
 -- right : 1.29
 -- left : -11.36

