/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', 'forward', None)
 -- forward : -0.02
 -- right : 2.05
 -- None : -5.30
 -- left : -17.29

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : -9.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.30
 -- None : 1.59
 -- left : -36.62

('green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.62

('red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : -0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.44
 -- None : 1.64
 -- left : 0.00

('green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.03
 -- None : -3.85
 -- left : 2.15

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.52

('green', 'right', 'left', 'forward')
 -- forward : 0.62
 -- right : 0.00
 -- None : -4.70
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.86

('green', 'left', 'left', None)
 -- forward : -0.67
 -- right : -0.63
 -- None : -4.54
 -- left : 1.70

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : -4.36
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -8.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : -0.01
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : -9.90

('green', 'right', 'left', None)
 -- forward : -0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('green', 'forward', 'left', None)
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : -0.42
 -- right : 0.00
 -- None : -4.97
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- forward : 0.00
 -- right : 2.18
 -- None : -5.05
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('red', 'right', None, None)
 -- forward : -8.99
 -- right : 2.11
 -- None : -0.22
 -- left : -36.21

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.48

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -17.85
 -- None : 2.68
 -- left : -36.00

('green', 'right', 'forward', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 1.79
 -- right : -0.05
 -- None : -3.99
 -- left : -0.03

('red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 1.08
 -- left : -9.89

('red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -8.28

('red', 'forward', 'left', 'left')
 -- forward : -9.16
 -- right : 0.00
 -- None : 2.24
 -- left : -36.17

('green', 'left', 'right', None)
 -- forward : 0.45
 -- right : 0.00
 -- None : -4.52
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -36.68

('red', 'left', 'left', None)
 -- forward : -9.14
 -- right : 0.00
 -- None : 1.50
 -- left : -9.77

('green', 'left', 'forward', None)
 -- forward : -0.50
 -- right : -0.01
 -- None : -3.98
 -- left : -18.84

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : -8.12
 -- right : 0.09
 -- None : 0.00
 -- left : -9.28

('red', 'forward', 'left', None)
 -- forward : -8.89
 -- right : -0.13
 -- None : 2.18
 -- left : -8.98

('red', 'forward', 'left', 'forward')
 -- forward : -36.04
 -- right : -17.84
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.60
 -- None : 2.13
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : -9.40

('red', 'forward', None, 'left')
 -- forward : -8.54
 -- right : 0.00
 -- None : 1.04
 -- left : -8.39

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.40

('red', 'left', 'left', 'forward')
 -- forward : -36.01
 -- right : 0.00
 -- None : 1.12
 -- left : -36.23

('green', 'left', 'left', 'left')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -8.29

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.11
 -- left : -0.10

('red', 'forward', None, None)
 -- forward : -8.71
 -- right : -0.51
 -- None : 1.19
 -- left : -10.07

('red', 'right', 'right', 'forward')
 -- forward : -35.49
 -- right : -18.06
 -- None : 0.00
 -- left : -35.42

('green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : -4.54
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.26
 -- left : -0.50

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : -0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.72

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.95

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -36.33
 -- right : -0.33
 -- None : 0.91
 -- left : -9.40

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.41

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.70
 -- left : 0.00

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : -36.78
 -- right : 0.00
 -- None : 0.00
 -- left : -36.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : -9.01
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : -9.47
 -- right : 0.00
 -- None : 2.70
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

