/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'forward', None)
 -- forward : 1.54
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : -5.93
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : -0.07
 -- right : 0.00
 -- None : -5.97
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : 0.76

('red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.27
 -- None : 2.36
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : -9.10
 -- right : 0.00
 -- None : 1.56
 -- left : -9.96

('green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : -10.66

('green', 'forward', 'left', None)
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.91

('red', 'right', 'forward', None)
 -- forward : -10.31
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : -9.56
 -- right : -0.28
 -- None : 1.36
 -- left : -9.73

('green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- forward : -0.79
 -- right : 1.82
 -- None : -4.64
 -- left : -0.00

('green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.41
 -- None : 0.00
 -- left : -20.65

('green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.33
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : -4.22
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.35

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : -0.25
 -- right : 0.00
 -- None : -5.18
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.36

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.67
 -- left : 0.00

('red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None)
 -- forward : -9.91
 -- right : 1.47
 -- None : -0.01
 -- left : -9.59

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.88

('red', 'left', 'right', 'right')
 -- forward : -9.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : -39.03
 -- right : 0.00
 -- None : 1.86
 -- left : -40.77

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.01
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : -40.80
 -- right : 0.00
 -- None : 1.43
 -- left : -40.30

('green', 'left', None, None)
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 2.17

('red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : -10.92

('red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -9.88

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -10.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 1.58
 -- right : 0.00
 -- None : -5.89
 -- left : -0.07

('red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : -9.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -10.98
 -- right : 0.35
 -- None : 0.00
 -- left : -40.69

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 1.92
 -- right : 0.00
 -- None : -5.41
 -- left : -19.53

('green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : -40.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.00
 -- left : 0.00

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.14

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('green', 'left', 'left', None)
 -- forward : -0.64
 -- right : -0.17
 -- None : -4.86
 -- left : 1.91

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.58
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.32
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : -5.63
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -9.19
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : -10.33
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : -10.12
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -9.94
 -- right : 0.00
 -- None : 1.68
 -- left : -10.03

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : -0.10
 -- right : 1.11
 -- None : -5.16
 -- left : -19.01

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : -5.12
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : -4.59
 -- left : 0.00

