/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', 'forward', None)
 -- forward : 1.84
 -- right : 1.87
 -- None : -4.10
 -- left : -19.37

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : -4.62
 -- left : 0.83

('green', 'left', None, 'forward')
 -- forward : 1.35
 -- right : 0.46
 -- None : -5.09
 -- left : 1.96

('green', 'forward', 'left', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : -5.01
 -- left : -0.37

('green', 'left', 'right', 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : -19.62

('red', 'left', 'right', 'forward')
 -- forward : -38.59
 -- right : -18.95
 -- None : 2.20
 -- left : -40.56

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.73

('green', 'right', 'left', 'forward')
 -- forward : 0.67
 -- right : 1.47
 -- None : -5.88
 -- left : 0.71

('green', 'forward', None, 'forward')
 -- forward : 2.13
 -- right : -0.05
 -- None : -5.08
 -- left : 0.17

('red', 'left', None, 'forward')
 -- forward : -40.69
 -- right : -20.28
 -- None : 1.55
 -- left : -39.99

('green', 'left', None, 'right')
 -- forward : 1.37
 -- right : 0.60
 -- None : 0.00
 -- left : 1.18

('red', 'left', 'right', None)
 -- forward : -9.28
 -- right : -0.02
 -- None : 1.77
 -- left : -39.57

('green', 'forward', 'left', 'forward')
 -- forward : 1.15
 -- right : 0.21
 -- None : -5.35
 -- left : 1.09

('green', 'left', 'right', 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : -19.81

('red', 'right', None, 'forward')
 -- forward : -39.19
 -- right : -20.74
 -- None : 1.18
 -- left : -39.03

('green', 'left', None, None)
 -- forward : 0.27
 -- right : 1.19
 -- None : -4.97
 -- left : 2.65

('green', 'right', 'forward', 'forward')
 -- forward : -0.23
 -- right : 0.96
 -- None : -5.33
 -- left : -20.09

('green', 'right', 'right', 'left')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -18.15

('red', 'right', 'forward', 'forward')
 -- forward : -37.19
 -- right : -18.70
 -- None : 0.88
 -- left : -37.33

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : -19.29

('green', 'right', 'forward', 'left')
 -- forward : 0.39
 -- right : 0.89
 -- None : -5.48
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 1.36
 -- right : 0.49
 -- None : -4.18
 -- left : 2.31

('green', 'left', 'forward', 'right')
 -- forward : 0.89
 -- right : -0.07
 -- None : -5.63
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 2.24
 -- right : -0.29
 -- None : -3.93
 -- left : -20.76

('red', 'right', 'left', None)
 -- forward : -10.75
 -- right : 2.28
 -- None : 0.74
 -- left : -10.28

('green', 'forward', 'forward', None)
 -- forward : 1.20
 -- right : 0.21
 -- None : -5.38
 -- left : -20.84

('red', 'forward', 'right', 'right')
 -- forward : -9.74
 -- right : 0.00
 -- None : 0.00
 -- left : -40.22

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 1.20
 -- left : -9.92

('green', 'left', 'left', 'forward')
 -- forward : -0.01
 -- right : 0.29
 -- None : -5.25
 -- left : 2.56

('red', 'right', 'forward', 'left')
 -- forward : -38.10
 -- right : 0.66
 -- None : -0.24
 -- left : -9.63

('green', 'right', 'left', None)
 -- forward : 1.13
 -- right : 1.34
 -- None : -5.08
 -- left : -0.17

('green', 'forward', 'left', None)
 -- forward : 2.04
 -- right : 0.69
 -- None : -4.90
 -- left : -0.05

('green', 'left', None, 'left')
 -- forward : 0.51
 -- right : 1.09
 -- None : -4.29
 -- left : 0.46

('red', 'right', 'forward', None)
 -- forward : -10.25
 -- right : 1.48
 -- None : 0.61
 -- left : -38.59

('green', 'right', None, None)
 -- forward : 0.64
 -- right : 1.03
 -- None : -4.54
 -- left : 0.78

('red', 'right', None, 'left')
 -- forward : -9.64
 -- right : 2.18
 -- None : 1.66
 -- left : -9.31

('red', 'right', None, None)
 -- forward : -10.87
 -- right : 2.39
 -- None : -0.06
 -- left : -11.34

('green', 'left', 'forward', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : -5.85
 -- left : -18.51

('red', 'left', 'left', 'left')
 -- forward : -9.69
 -- right : 1.43
 -- None : 2.35
 -- left : -11.86

('red', 'forward', None, 'forward')
 -- forward : -40.16
 -- right : -20.29
 -- None : 0.69
 -- left : -39.86

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : -19.01

('green', 'forward', None, None)
 -- forward : 1.15
 -- right : 0.68
 -- None : -5.80
 -- left : 1.18

('red', 'left', None, None)
 -- forward : -10.31
 -- right : -0.19
 -- None : 2.37
 -- left : -9.35

('red', 'forward', None, 'right')
 -- forward : -10.12
 -- right : 1.66
 -- None : 2.10
 -- left : -9.12

('red', 'forward', 'left', 'left')
 -- forward : -9.57
 -- right : 0.43
 -- None : 0.00
 -- left : -10.30

('green', 'left', 'right', None)
 -- forward : 1.40
 -- right : 0.58
 -- None : -5.05
 -- left : -20.78

('red', 'left', None, 'right')
 -- forward : -10.42
 -- right : 0.33
 -- None : 2.78
 -- left : -10.63

('red', 'right', 'right', 'left')
 -- forward : -39.39
 -- right : 0.00
 -- None : 0.33
 -- left : -38.52

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : -5.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : -37.35

('green', 'right', None, 'left')
 -- forward : 0.15
 -- right : 1.09
 -- None : -4.93
 -- left : 0.42

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.00
 -- left : 1.16

('red', 'left', 'left', None)
 -- forward : -39.32
 -- right : 0.77
 -- None : 1.33
 -- left : -11.50

('green', 'left', 'forward', None)
 -- forward : 1.07
 -- right : 0.35
 -- None : -5.84
 -- left : -20.64

('red', 'left', 'forward', 'forward')
 -- forward : -40.17
 -- right : -20.07
 -- None : 1.24
 -- left : -37.65

('red', 'forward', 'forward', None)
 -- forward : -9.74
 -- right : 0.04
 -- None : 1.29
 -- left : -10.93

('red', 'forward', 'left', None)
 -- forward : -9.41
 -- right : 1.66
 -- None : 1.37
 -- left : -10.51

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.13
 -- None : 2.70
 -- left : -40.90

('green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : -4.23
 -- left : -19.52

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -19.81

('red', 'forward', 'forward', 'forward')
 -- forward : -38.99
 -- right : -19.31
 -- None : 1.41
 -- left : -40.37

('red', 'forward', 'right', None)
 -- forward : -9.63
 -- right : 0.12
 -- None : 1.61
 -- left : -38.59

('red', 'left', None, 'left')
 -- forward : -9.49
 -- right : 1.62
 -- None : 2.07
 -- left : -39.66

('green', 'right', 'right', 'forward')
 -- forward : 1.80
 -- right : 1.86
 -- None : -5.53
 -- left : -18.75

('green', 'left', 'forward', 'forward')
 -- forward : 0.42
 -- right : -0.01
 -- None : 0.00
 -- left : -19.58

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -20.70

('red', 'left', 'left', 'forward')
 -- forward : -40.26
 -- right : -19.21
 -- None : 2.58
 -- left : -39.21

('green', 'left', 'left', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : -4.56
 -- left : 0.96

('red', 'right', None, 'right')
 -- forward : -11.44
 -- right : 1.89
 -- None : 0.00
 -- left : -10.80

('green', 'forward', None, 'right')
 -- forward : 2.29
 -- right : 0.92
 -- None : 0.00
 -- left : 0.76

('red', 'forward', None, None)
 -- forward : -9.43
 -- right : -0.41
 -- None : 1.26
 -- left : -9.66

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -19.72
 -- None : -0.10
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : -0.57
 -- right : 1.01
 -- None : -4.38
 -- left : -19.88

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -38.42

('green', 'right', None, 'forward')
 -- forward : 0.33
 -- right : 2.09
 -- None : -5.57
 -- left : 0.57

('red', 'left', 'left', 'right')
 -- forward : -9.58
 -- right : 0.78
 -- None : 0.00
 -- left : -10.94

('green', 'left', 'left', 'right')
 -- forward : 0.14
 -- right : 0.41
 -- None : -5.49
 -- left : 2.47

('red', 'right', 'right', None)
 -- forward : -10.62
 -- right : 2.13
 -- None : 1.36
 -- left : -37.23

('red', 'forward', 'right', 'forward')
 -- forward : -37.38
 -- right : 0.00
 -- None : 2.23
 -- left : -38.33

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.20
 -- left : -18.22

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 1.16
 -- left : -8.66

('red', 'left', 'forward', None)
 -- forward : -10.08
 -- right : 0.52
 -- None : 1.38
 -- left : -10.66

('green', 'forward', 'forward', 'right')
 -- forward : 1.35
 -- right : -0.39
 -- None : -5.79
 -- left : 0.00

('green', 'right', None, 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : -4.55
 -- left : -0.47

('red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 2.07
 -- left : -10.90

('red', 'right', 'left', 'forward')
 -- forward : -39.75
 -- right : -19.91
 -- None : 1.43
 -- left : -38.22

('red', 'right', 'left', 'right')
 -- forward : -9.35
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('green', 'forward', None, 'left')
 -- forward : 1.80
 -- right : 1.48
 -- None : -5.23
 -- left : 1.30

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : -9.04

('red', 'right', 'left', 'left')
 -- forward : -38.77
 -- right : 1.06
 -- None : -0.47
 -- left : -10.03

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.64
 -- left : -37.77

('red', 'forward', 'left', 'right')
 -- forward : -10.33
 -- right : 1.51
 -- None : 2.24
 -- left : -9.77

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.91
 -- None : -4.95
 -- left : 0.45

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -38.39

('red', 'forward', 'forward', 'left')
 -- forward : -9.91
 -- right : 0.26
 -- None : 2.25
 -- left : -10.61

