/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'forward', None)
 -- forward : 2.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : -20.82

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.86
 -- None : -5.25
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.95

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.54
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : -5.03
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -40.35

('red', 'forward', None, None)
 -- forward : -9.18
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : -4.39
 -- left : -0.12

('red', 'forward', 'left', None)
 -- forward : -10.21
 -- right : -0.35
 -- None : 1.38
 -- left : -10.80

('green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.71
 -- None : -4.69
 -- left : 1.81

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.98

('red', 'right', 'forward', None)
 -- forward : -9.03
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -20.58
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 2.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 2.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -10.09
 -- right : 1.21
 -- None : 0.00
 -- left : -40.74

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.92
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None)
 -- forward : -10.08
 -- right : -0.00
 -- None : 0.00
 -- left : -39.69

('red', 'forward', 'left', 'right')
 -- forward : -10.65
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : -39.61

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : -40.14
 -- right : -19.84
 -- None : 2.09
 -- left : -40.11

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.15
 -- None : 2.69
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -19.66
 -- None : 0.00
 -- left : -40.61

('green', 'left', None, None)
 -- forward : -0.13
 -- right : 0.00
 -- None : -4.50
 -- left : 2.04

('green', 'forward', None, None)
 -- forward : 2.45
 -- right : 0.00
 -- None : -4.55
 -- left : 0.00

('red', 'left', None, None)
 -- forward : -10.09
 -- right : -0.21
 -- None : 1.71
 -- left : -40.49

('green', 'right', 'forward', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : -10.51

('red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : -10.02

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -10.62
 -- right : 0.00
 -- None : 2.25
 -- left : -10.15

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.40

('red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : -39.73
 -- right : 0.00
 -- None : 1.98
 -- left : -40.69

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.10
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.88

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : -9.76
 -- right : 1.48
 -- None : -0.14
 -- left : -10.59

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.28

('green', 'right', 'left', 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : -10.46

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.37

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : -5.24
 -- left : -0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -9.46
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 2.83
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('red', 'left', 'left', None)
 -- forward : -9.61
 -- right : -0.04
 -- None : 2.30
 -- left : -10.12

('red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 1.20
 -- right : -0.30
 -- None : -4.35
 -- left : -19.83

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : -10.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.23

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : -10.36

('green', 'forward', None, 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

