/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'forward', None)
 -- forward : 1.64
 -- right : 0.00
 -- None : -3.61
 -- left : -10.23

('green', 'right', 'forward', None)
 -- forward : 0.52
 -- right : 1.49
 -- None : -2.63
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.71

('green', 'left', None, 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 1.77

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.78
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : -5.37
 -- right : 0.16
 -- None : 2.12
 -- left : -5.33

('red', 'forward', None, None)
 -- forward : -5.33
 -- right : 0.09
 -- None : 1.80
 -- left : -4.91

('green', 'right', 'left', None)
 -- forward : -0.26
 -- right : 0.52
 -- None : 0.00
 -- left : -0.08

('red', 'forward', 'left', None)
 -- forward : -8.19
 -- right : 0.92
 -- None : 0.00
 -- left : -15.50

('green', 'forward', 'left', None)
 -- forward : 2.01
 -- right : 0.00
 -- None : -3.71
 -- left : 0.58

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : -4.22
 -- left : 1.57

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.96

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : -5.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : -10.32

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : -4.51

('green', 'right', None, None)
 -- forward : -0.12
 -- right : 1.58
 -- None : -3.71
 -- left : 0.17

('green', 'forward', 'right', None)
 -- forward : 1.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.06
 -- left : -22.33

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.67

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -9.64
 -- None : 0.90
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : -2.80
 -- left : 0.45

('green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.71

('red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.24

('red', 'right', None, None)
 -- forward : -9.14
 -- right : 2.05
 -- None : 0.13
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('red', 'left', 'left', 'left')
 -- forward : -4.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : -19.61

('red', 'forward', 'forward', 'forward')
 -- forward : -20.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 0.42
 -- left : -20.26

('green', 'left', None, None)
 -- forward : 1.03
 -- right : 1.15
 -- None : -4.35
 -- left : 1.70

('red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -5.15

('red', 'left', None, None)
 -- forward : -7.10
 -- right : 0.94
 -- None : 1.60
 -- left : -17.53

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 2.48
 -- right : 0.70
 -- None : -2.59
 -- left : 0.57

('red', 'left', None, 'left')
 -- forward : -19.57
 -- right : -0.37
 -- None : 1.28
 -- left : -5.06

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -29.62
 -- right : 0.38
 -- None : 0.96
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('red', 'right', 'forward', 'forward')
 -- forward : -20.24
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 1.02

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : -20.03

('green', 'forward', None, 'left')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('green', 'left', 'left', None)
 -- forward : 0.51
 -- right : 0.62
 -- None : -4.80
 -- left : 2.21

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.70

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : -15.27

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : -2.97
 -- left : 0.00

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.81
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -5.42

('green', 'right', None, 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -7.32
 -- right : 2.07
 -- None : 0.35
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : -9.43
 -- right : 0.00
 -- None : 1.92
 -- left : -20.08

('red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 1.40
 -- left : -4.69

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.89
 -- left : -15.03

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : -20.30
 -- right : 1.39
 -- None : 0.21
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : -5.01
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

