/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 2.43

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.42

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -35.44

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 2.04
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -35.80
 -- right : -19.05
 -- None : 1.40
 -- left : -39.55

('green', 'left', None, 'right')
 -- forward : -0.41
 -- right : -0.22
 -- None : -4.33
 -- left : 1.76

('red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.27
 -- None : 2.09
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.84
 -- left : -18.04

('red', 'right', None, 'forward')
 -- forward : -35.66
 -- right : -18.12
 -- None : -0.23
 -- left : -36.80

('green', 'left', None, None)
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 2.03

('green', 'right', 'forward', 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : -36.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : -5.41
 -- left : 1.35

('green', 'left', 'forward', 'right')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 2.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -9.45
 -- right : 1.37
 -- None : -0.42
 -- left : -9.72

('green', 'forward', 'forward', None)
 -- forward : 1.39
 -- right : 0.00
 -- None : -5.25
 -- left : -19.02

('red', 'left', 'forward', 'right')
 -- forward : -8.99
 -- right : 0.00
 -- None : 0.00
 -- left : -9.58

('green', 'left', 'left', 'forward')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 2.17

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None)
 -- forward : 0.29
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None)
 -- forward : 2.00
 -- right : -0.22
 -- None : -3.71
 -- left : -0.06

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- forward : -0.27
 -- right : 1.57
 -- None : -5.82
 -- left : -0.22

('red', 'right', None, 'left')
 -- forward : -8.64
 -- right : 2.45
 -- None : -0.39
 -- left : -36.43

('red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.37
 -- left : -9.76

('green', 'left', 'forward', 'left')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : -9.52
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : -35.88
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 1.75
 -- right : 0.54
 -- None : -4.07
 -- left : -0.24

('red', 'left', None, None)
 -- forward : -9.29
 -- right : 0.39
 -- None : 2.12
 -- left : -13.30

('red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 2.60
 -- left : -8.53

('red', 'forward', 'left', 'left')
 -- forward : -9.52
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : -4.03
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : -9.94
 -- right : -0.02
 -- None : 2.10
 -- left : -8.99

('red', 'right', 'right', 'left')
 -- forward : -9.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -35.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.83
 -- None : 0.00
 -- left : 0.37

('green', 'right', 'left', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : -8.70
 -- right : -0.13
 -- None : 1.20
 -- left : -8.94

('green', 'left', 'forward', None)
 -- forward : 1.29
 -- right : -0.03
 -- None : -3.70
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -36.65
 -- right : -17.93
 -- None : 2.29
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : -9.64
 -- right : 0.89
 -- None : 2.11
 -- left : -36.76

('red', 'forward', 'left', None)
 -- forward : -9.77
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : -40.31

('green', 'forward', 'right', None)
 -- forward : 2.48
 -- right : -0.01
 -- None : -3.72
 -- left : -17.14

('green', 'forward', 'right', 'forward')
 -- forward : 1.94
 -- right : -0.14
 -- None : -4.96
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : -8.11
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : -8.67

('red', 'forward', None, 'left')
 -- forward : -9.44
 -- right : -0.42
 -- None : 2.14
 -- left : -10.66

('green', 'left', 'forward', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.84
 -- None : 0.98
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : -9.37
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 1.61
 -- right : -0.08
 -- None : -3.96
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : -9.41
 -- right : 0.07
 -- None : 1.38
 -- left : -10.85

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.87
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : -36.04

('green', 'right', None, 'forward')
 -- forward : -0.13
 -- right : 0.00
 -- None : -4.89
 -- left : 0.01

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -35.29

('green', 'left', 'left', 'right')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : -36.87
 -- right : -18.25
 -- None : 0.00
 -- left : -36.57

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -9.82
 -- right : 0.36
 -- None : 1.75
 -- left : -10.76

('green', 'forward', 'forward', 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.92
 -- left : 0.22

('green', 'right', 'right', 'forward')
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.22
 -- None : 0.26
 -- left : -36.49

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 1.84
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.09
 -- left : -9.33

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : -8.77

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -35.71

('green', 'right', 'left', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : -3.66
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : -8.92
 -- right : 1.71
 -- None : 0.00
 -- left : -8.58

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

