/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', 'forward', None)
 -- forward : -0.30
 -- right : 1.47
 -- None : -4.50
 -- left : -19.49

('green', 'forward', 'left', 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : -4.61
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.29
 -- right : 0.45
 -- None : -5.40
 -- left : 1.59

('green', 'forward', 'left', 'left')
 -- forward : 1.58
 -- right : 0.20
 -- None : -4.80
 -- left : 0.56

('green', 'left', 'right', 'forward')
 -- forward : 0.02
 -- right : -0.32
 -- None : -5.38
 -- left : -19.22

('red', 'left', 'right', 'forward')
 -- forward : -39.69
 -- right : -19.70
 -- None : 2.51
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : -9.64
 -- right : 0.19
 -- None : 1.35
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : -5.24
 -- left : -19.00

('green', 'forward', None, 'forward')
 -- forward : 2.16
 -- right : 0.40
 -- None : -4.54
 -- left : 0.77

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -20.51
 -- None : 2.82
 -- left : -39.94

('green', 'left', None, 'right')
 -- forward : 0.58
 -- right : 0.77
 -- None : -4.19
 -- left : 1.91

('red', 'left', 'right', None)
 -- forward : -10.85
 -- right : 0.36
 -- None : 0.91
 -- left : -39.65

('red', 'right', 'right', None)
 -- forward : -9.77
 -- right : 1.56
 -- None : 0.00
 -- left : -40.16

('green', 'left', 'right', 'left')
 -- forward : 1.67
 -- right : 0.21
 -- None : 0.00
 -- left : -19.17

('red', 'right', None, 'forward')
 -- forward : -39.10
 -- right : -19.11
 -- None : 0.84
 -- left : -39.03

('green', 'left', None, None)
 -- forward : -0.11
 -- right : 0.41
 -- None : -5.75
 -- left : 2.79

('green', 'right', 'forward', 'forward')
 -- forward : 0.42
 -- right : 1.99
 -- None : -5.33
 -- left : -18.97

('green', 'right', 'right', 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : -5.44
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : -39.99
 -- right : -20.06
 -- None : 1.50
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 1.34
 -- right : 1.03
 -- None : -4.65
 -- left : 0.92

('green', 'right', 'forward', 'left')
 -- forward : 0.67
 -- right : 1.51
 -- None : 0.00
 -- left : -20.78

('green', 'left', 'left', None)
 -- forward : -0.09
 -- right : 0.26
 -- None : -5.90
 -- left : 2.26

('green', 'left', 'forward', 'right')
 -- forward : -0.13
 -- right : 0.57
 -- None : -5.04
 -- left : -19.65

('green', 'right', 'right', 'right')
 -- forward : 1.48
 -- right : 0.00
 -- None : -5.85
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 2.53
 -- right : 0.73
 -- None : -4.78
 -- left : -20.54

('red', 'right', 'left', None)
 -- forward : -9.44
 -- right : 1.99
 -- None : 0.02
 -- left : -10.45

('green', 'forward', 'forward', None)
 -- forward : 2.29
 -- right : 0.27
 -- None : -5.64
 -- left : -20.32

('red', 'forward', 'right', 'right')
 -- forward : -10.51
 -- right : -0.25
 -- None : 1.49
 -- left : -39.47

('red', 'left', 'forward', 'right')
 -- forward : -10.67
 -- right : 0.00
 -- None : 1.30
 -- left : -9.91

('green', 'left', 'left', 'forward')
 -- forward : 0.27
 -- right : -0.13
 -- None : -4.42
 -- left : 2.07

('red', 'right', 'forward', 'left')
 -- forward : -9.00
 -- right : 2.20
 -- None : 0.84
 -- left : -39.04

('green', 'right', 'left', None)
 -- forward : 0.55
 -- right : 2.39
 -- None : -4.96
 -- left : -0.15

('green', 'forward', 'left', None)
 -- forward : 0.93
 -- right : 0.05
 -- None : -4.72
 -- left : -0.19

('green', 'left', None, 'left')
 -- forward : 0.08
 -- right : 0.37
 -- None : -5.72
 -- left : 2.94

('red', 'right', 'forward', None)
 -- forward : -10.10
 -- right : 1.25
 -- None : 0.55
 -- left : -10.52

('green', 'right', None, None)
 -- forward : 0.42
 -- right : 2.66
 -- None : -4.97
 -- left : 0.44

('red', 'right', None, 'left')
 -- forward : -38.84
 -- right : 2.96
 -- None : 0.31
 -- left : -39.76

('red', 'right', None, None)
 -- forward : -39.04
 -- right : 2.42
 -- None : 0.28
 -- left : -38.99

('green', 'left', 'forward', 'left')
 -- forward : 1.63
 -- right : -0.07
 -- None : -4.13
 -- left : -19.93

('red', 'left', 'left', 'left')
 -- forward : -10.98
 -- right : 0.43
 -- None : 2.17
 -- left : -9.58

('red', 'forward', None, 'forward')
 -- forward : -39.17
 -- right : -20.85
 -- None : 1.11
 -- left : -40.24

('green', 'right', 'forward', 'right')
 -- forward : 0.47
 -- right : 1.77
 -- None : 0.00
 -- left : -19.62

('green', 'forward', None, None)
 -- forward : 2.14
 -- right : 0.05
 -- None : -5.93
 -- left : -0.05

('red', 'left', None, None)
 -- forward : -9.73
 -- right : 0.40
 -- None : 1.19
 -- left : -9.83

('red', 'forward', None, 'right')
 -- forward : -8.92
 -- right : 0.65
 -- None : 1.94
 -- left : -10.21

('red', 'forward', 'left', 'left')
 -- forward : -9.44
 -- right : 0.05
 -- None : 1.95
 -- left : -9.81

('green', 'left', 'right', None)
 -- forward : 0.67
 -- right : -0.51
 -- None : -5.74
 -- left : -20.27

('red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : -10.82

('red', 'right', 'right', 'left')
 -- forward : -9.44
 -- right : 1.55
 -- None : -0.29
 -- left : -39.55

('green', 'left', 'right', 'right')
 -- forward : 0.31
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -8.98
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.33
 -- right : 2.49
 -- None : -4.61
 -- left : 0.40

('red', 'forward', 'right', 'left')
 -- forward : -9.99
 -- right : 0.00
 -- None : 1.31
 -- left : -39.29

('red', 'left', 'left', None)
 -- forward : -10.88
 -- right : 0.13
 -- None : 2.73
 -- left : -10.95

('green', 'left', 'forward', None)
 -- forward : -0.58
 -- right : 0.11
 -- None : -4.98
 -- left : -19.17

('red', 'left', 'forward', 'forward')
 -- forward : -39.76
 -- right : -20.53
 -- None : 1.82
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : -10.95
 -- right : 0.13
 -- None : 2.88
 -- left : -9.39

('red', 'forward', 'left', None)
 -- forward : -38.87
 -- right : 0.29
 -- None : 2.75
 -- left : -9.43

('green', 'right', None, 'right')
 -- forward : 1.60
 -- right : 0.36
 -- None : -4.40
 -- left : -0.50

('green', 'forward', 'right', None)
 -- forward : 0.83
 -- right : 0.62
 -- None : -5.48
 -- left : -19.08

('green', 'forward', 'right', 'forward')
 -- forward : 2.33
 -- right : -0.10
 -- None : -5.48
 -- left : -19.24

('red', 'forward', 'forward', 'forward')
 -- forward : -40.04
 -- right : -19.08
 -- None : 1.50
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : -10.39
 -- right : 0.59
 -- None : 1.51
 -- left : -40.29

('red', 'left', None, 'left')
 -- forward : -38.95
 -- right : 0.39
 -- None : 1.27
 -- left : -9.81

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : -4.46
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : -0.07
 -- right : 0.09
 -- None : -5.30
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 2.56
 -- right : 0.21
 -- None : -4.46
 -- left : -20.38

('red', 'left', 'left', 'forward')
 -- forward : -40.23
 -- right : -20.77
 -- None : 2.50
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.58
 -- right : 0.42
 -- None : -5.22
 -- left : 1.07

('red', 'right', None, 'right')
 -- forward : -10.40
 -- right : 2.32
 -- None : 0.04
 -- left : -10.23

('green', 'forward', None, 'right')
 -- forward : 2.56
 -- right : 0.35
 -- None : -5.35
 -- left : 0.43

('red', 'forward', None, None)
 -- forward : -9.92
 -- right : 0.17
 -- None : 2.93
 -- left : -9.93

('red', 'right', 'right', 'forward')
 -- forward : -38.82
 -- right : -19.75
 -- None : 1.47
 -- left : -40.35

('green', 'right', 'right', None)
 -- forward : 0.08
 -- right : 1.31
 -- None : -4.64
 -- left : -20.48

('green', 'right', None, 'forward')
 -- forward : -0.07
 -- right : 1.29
 -- None : -4.41
 -- left : 0.32

('red', 'left', 'left', 'right')
 -- forward : -10.25
 -- right : 0.51
 -- None : 1.44
 -- left : -9.38

('green', 'left', 'left', 'right')
 -- forward : 0.33
 -- right : -0.39
 -- None : -4.52
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.75
 -- right : 1.82
 -- None : -4.33
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 2.58
 -- right : 0.00
 -- None : -5.08
 -- left : 0.31

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -19.16
 -- None : 1.70
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 2.81
 -- right : 0.00
 -- None : 0.00
 -- left : -20.86

('red', 'forward', 'forward', 'right')
 -- forward : -9.17
 -- right : -0.04
 -- None : 2.41
 -- left : -10.42

('red', 'left', 'forward', None)
 -- forward : -10.62
 -- right : 0.12
 -- None : 2.72
 -- left : -9.59

('green', 'forward', 'forward', 'right')
 -- forward : 1.68
 -- right : -0.12
 -- None : -5.11
 -- left : -19.54

('red', 'forward', 'left', 'forward')
 -- forward : -39.24
 -- right : -19.80
 -- None : 2.09
 -- left : -40.37

('red', 'forward', None, 'left')
 -- forward : -10.84
 -- right : 0.56
 -- None : 1.89
 -- left : -40.63

('red', 'right', 'left', 'forward')
 -- forward : -40.26
 -- right : -19.82
 -- None : 1.34
 -- left : -39.38

('red', 'right', 'left', 'right')
 -- forward : -10.55
 -- right : 0.00
 -- None : 0.44
 -- left : -9.88

('green', 'forward', None, 'left')
 -- forward : 1.05
 -- right : 0.20
 -- None : -5.23
 -- left : 0.52

('red', 'right', 'forward', 'right')
 -- forward : -10.07
 -- right : 0.51
 -- None : -0.06
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : -9.46
 -- right : 2.85
 -- None : -0.08
 -- left : -9.43

('red', 'left', 'forward', 'left')
 -- forward : -9.70
 -- right : -0.11
 -- None : 2.40
 -- left : -10.45

('red', 'forward', 'left', 'right')
 -- forward : -9.25
 -- right : -0.66
 -- None : 2.38
 -- left : -10.92

('green', 'right', 'left', 'left')
 -- forward : 0.25
 -- right : 0.82
 -- None : -4.21
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -9.78
 -- right : 0.94
 -- None : 2.04
 -- left : -39.22

('red', 'forward', 'forward', 'left')
 -- forward : -10.85
 -- right : 0.41
 -- None : 0.90
 -- left : 0.00

