/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'forward', None)
 -- forward : 2.04
 -- right : -0.49
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.36

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.88

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : -10.57

('red', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.54
 -- None : 2.27
 -- left : -9.01

('green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('red', 'forward', 'left', None)
 -- forward : -10.67
 -- right : 0.00
 -- None : 2.18
 -- left : -10.17

('green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : -4.29
 -- left : 0.00

('green', 'left', 'right', 'forward')
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.89
 -- left : -39.55

('red', 'left', 'left', 'left')
 -- forward : -10.69
 -- right : 0.00
 -- None : 2.24
 -- left : -9.97

('green', 'right', 'forward', None)
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- forward : 0.00
 -- right : 2.67
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 2.31
 -- right : 0.00
 -- None : 0.00
 -- left : -20.51

('green', 'forward', None, 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : -10.56
 -- right : 0.00
 -- None : -0.08
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : -10.66
 -- right : 0.00
 -- None : 0.00
 -- left : -10.91

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -19.28
 -- None : 2.18
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.69

('green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.98

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.76
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.98

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : -40.40
 -- right : -19.08
 -- None : 1.01
 -- left : -40.57

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : -39.69
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.29
 -- None : -4.53
 -- left : 2.06

('red', 'forward', None, 'right')
 -- forward : -10.79
 -- right : 0.11
 -- None : 0.00
 -- left : -9.01

('red', 'left', None, None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 2.47
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.68

('green', 'forward', None, None)
 -- forward : 1.49
 -- right : 0.00
 -- None : -5.04
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -39.07
 -- right : 0.47
 -- None : 0.00
 -- left : -10.68

('red', 'forward', 'left', 'left')
 -- forward : -9.71
 -- right : 0.60
 -- None : 0.00
 -- left : -10.06

('red', 'forward', None, 'left')
 -- forward : -9.13
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.43

('red', 'left', None, 'right')
 -- forward : -39.40
 -- right : 0.68
 -- None : 0.00
 -- left : -10.22

('red', 'left', 'left', 'forward')
 -- forward : -40.64
 -- right : -20.28
 -- None : 0.00
 -- left : -40.21

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -39.83

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.19
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -39.03

('red', 'right', 'right', 'left')
 -- forward : -39.78
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 0.66
 -- right : 0.00
 -- None : -5.58
 -- left : 2.45

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.74
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : -10.08

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.85
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : -9.07

('red', 'forward', 'right', 'left')
 -- forward : -9.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.90
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -10.63
 -- right : -0.34
 -- None : 2.33
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : -4.57
 -- left : -20.89

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.73
 -- left : 1.24

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -39.73

('red', 'forward', 'forward', 'left')
 -- forward : -40.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

