/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', 'forward', None)
 -- forward : 1.27
 -- right : 0.95
 -- None : -5.74
 -- left : -20.75

('green', 'forward', 'left', 'right')
 -- forward : 0.84
 -- right : 1.16
 -- None : -4.17
 -- left : 0.46

('green', 'left', None, 'forward')
 -- forward : 0.76
 -- right : 0.01
 -- None : -5.09
 -- left : 2.26

('green', 'forward', 'left', 'left')
 -- forward : 2.08
 -- right : 0.26
 -- None : -5.53
 -- left : -0.07

('green', 'left', 'right', 'forward')
 -- forward : -0.26
 -- right : 1.16
 -- None : -4.07
 -- left : -19.35

('red', 'left', 'right', 'forward')
 -- forward : -40.53
 -- right : -18.69
 -- None : 2.13
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : -10.22
 -- right : 0.59
 -- None : 2.36
 -- left : -11.22

('green', 'right', 'left', 'forward')
 -- forward : 0.72
 -- right : 1.58
 -- None : -5.71
 -- left : 0.37

('green', 'forward', None, 'forward')
 -- forward : 1.88
 -- right : 0.16
 -- None : -5.32
 -- left : 0.10

('red', 'left', None, 'forward')
 -- forward : -40.62
 -- right : -20.45
 -- None : 1.20
 -- left : -40.84

('green', 'left', None, 'right')
 -- forward : 1.35
 -- right : 0.45
 -- None : -4.08
 -- left : 1.65

('green', 'forward', 'right', 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : -4.36
 -- left : -19.63

('red', 'left', 'right', None)
 -- forward : -9.14
 -- right : 1.13
 -- None : 0.95
 -- left : -39.80

('red', 'right', 'right', None)
 -- forward : -10.31
 -- right : 2.60
 -- None : -0.37
 -- left : -39.14

('green', 'left', 'right', 'left')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.00
 -- left : -19.06

('red', 'right', None, 'forward')
 -- forward : -40.37
 -- right : -20.62
 -- None : -0.30
 -- left : -40.70

('green', 'left', None, None)
 -- forward : -0.14
 -- right : 0.85
 -- None : -5.09
 -- left : 2.81

('green', 'right', 'forward', 'forward')
 -- forward : 0.79
 -- right : 0.57
 -- None : -4.98
 -- left : -19.29

('green', 'right', 'right', 'left')
 -- forward : 0.14
 -- right : 0.61
 -- None : 0.00
 -- left : -20.00

('red', 'right', 'forward', 'forward')
 -- forward : -40.57
 -- right : -19.92
 -- None : 1.00
 -- left : -39.44

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : -5.59
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : -0.12
 -- right : 2.72
 -- None : -5.46
 -- left : -20.74

('green', 'left', 'left', None)
 -- forward : 0.14
 -- right : -0.18
 -- None : -4.10
 -- left : 1.70

('green', 'left', 'forward', 'right')
 -- forward : 0.98
 -- right : -0.10
 -- None : -4.28
 -- left : -19.26

('green', 'right', 'right', 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : -5.06
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 1.03
 -- right : 1.47
 -- None : -4.18
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -9.89
 -- right : 1.32
 -- None : 0.85
 -- left : -38.11

('green', 'forward', 'forward', None)
 -- forward : 2.88
 -- right : 0.20
 -- None : -4.82
 -- left : -20.17

('red', 'forward', 'right', 'right')
 -- forward : -9.78
 -- right : 0.45
 -- None : 0.84
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -9.66
 -- right : 0.43
 -- None : 1.36
 -- left : -10.93

('green', 'left', 'left', 'forward')
 -- forward : 0.91
 -- right : 0.69
 -- None : -4.18
 -- left : 1.36

('red', 'right', 'forward', 'left')
 -- forward : -10.61
 -- right : 1.42
 -- None : 1.60
 -- left : -38.03

('green', 'right', 'left', None)
 -- forward : 1.36
 -- right : 2.53
 -- None : -5.88
 -- left : 0.05

('green', 'forward', 'left', None)
 -- forward : 0.95
 -- right : 0.77
 -- None : -5.07
 -- left : 0.98

('green', 'left', None, 'left')
 -- forward : 1.67
 -- right : 0.88
 -- None : -5.03
 -- left : 1.27

('red', 'right', 'forward', None)
 -- forward : -9.22
 -- right : 2.85
 -- None : 0.39
 -- left : -9.83

('green', 'right', None, None)
 -- forward : 0.27
 -- right : 2.08
 -- None : -4.05
 -- left : 0.71

('red', 'right', None, 'left')
 -- forward : -10.48
 -- right : 1.65
 -- None : 1.48
 -- left : -9.40

('red', 'right', None, None)
 -- forward : -10.14
 -- right : 0.81
 -- None : 0.48
 -- left : -9.86

('green', 'left', 'forward', 'left')
 -- forward : 0.82
 -- right : -0.08
 -- None : 0.00
 -- left : -19.58

('red', 'left', 'right', 'right')
 -- forward : -9.71
 -- right : 0.71
 -- None : 1.84
 -- left : -37.18

('red', 'forward', None, 'forward')
 -- forward : -39.97
 -- right : -19.48
 -- None : 1.55
 -- left : -39.44

('green', 'right', 'forward', 'right')
 -- forward : 0.73
 -- right : 2.57
 -- None : -4.87
 -- left : -20.48

('green', 'forward', None, None)
 -- forward : 1.63
 -- right : 0.95
 -- None : -4.49
 -- left : -0.66

('red', 'left', None, None)
 -- forward : -9.69
 -- right : 0.48
 -- None : 1.81
 -- left : -9.05

('red', 'forward', None, 'right')
 -- forward : -9.88
 -- right : 1.09
 -- None : 1.11
 -- left : -10.19

('red', 'forward', 'left', 'left')
 -- forward : -10.29
 -- right : 0.48
 -- None : 1.92
 -- left : -10.80

('green', 'left', 'right', None)
 -- forward : 0.30
 -- right : -0.19
 -- None : -4.47
 -- left : -19.41

('red', 'left', None, 'right')
 -- forward : -10.18
 -- right : 0.11
 -- None : 0.70
 -- left : -9.34

('red', 'right', 'right', 'left')
 -- forward : -9.53
 -- right : 2.61
 -- None : 0.66
 -- left : -38.33

('green', 'left', 'right', 'right')
 -- forward : 1.37
 -- right : -0.28
 -- None : 0.00
 -- left : -18.35

('red', 'right', 'right', 'right')
 -- forward : -8.96
 -- right : 0.00
 -- None : 1.48
 -- left : -37.38

('green', 'right', None, 'left')
 -- forward : 0.55
 -- right : 2.64
 -- None : -5.25
 -- left : 1.05

('red', 'forward', 'right', 'left')
 -- forward : -9.63
 -- right : 0.03
 -- None : 2.05
 -- left : -39.09

('red', 'left', 'left', None)
 -- forward : -37.64
 -- right : 0.33
 -- None : 2.86
 -- left : -9.64

('green', 'left', 'forward', None)
 -- forward : 1.19
 -- right : -0.16
 -- None : -5.95
 -- left : -20.32

('red', 'left', 'forward', 'forward')
 -- forward : -40.81
 -- right : -19.71
 -- None : 2.30
 -- left : -39.77

('red', 'forward', 'forward', None)
 -- forward : -10.89
 -- right : 0.63
 -- None : 2.23
 -- left : -9.79

('red', 'forward', 'left', None)
 -- forward : -10.16
 -- right : 0.56
 -- None : 2.14
 -- left : -10.26

('green', 'right', None, 'right')
 -- forward : 0.13
 -- right : 1.16
 -- None : -5.01
 -- left : 0.13

('green', 'forward', 'right', None)
 -- forward : 1.10
 -- right : 0.82
 -- None : -5.43
 -- left : -20.13

('green', 'right', 'left', 'right')
 -- forward : -0.07
 -- right : 1.18
 -- None : -4.09
 -- left : 1.19

('red', 'forward', 'forward', 'forward')
 -- forward : -40.82
 -- right : -20.73
 -- None : 1.95
 -- left : -39.52

('red', 'forward', 'right', None)
 -- forward : -10.79
 -- right : 0.98
 -- None : 1.60
 -- left : -39.74

('red', 'left', None, 'left')
 -- forward : -9.34
 -- right : -0.10
 -- None : 2.50
 -- left : -9.73

('red', 'forward', None, 'left')
 -- forward : -9.96
 -- right : 0.53
 -- None : 2.34
 -- left : -10.52

('green', 'left', 'forward', 'forward')
 -- forward : -0.13
 -- right : 0.23
 -- None : -4.97
 -- left : -20.72

('green', 'forward', 'forward', 'left')
 -- forward : 0.73
 -- right : 0.14
 -- None : -5.81
 -- left : -19.76

('red', 'left', 'left', 'forward')
 -- forward : -39.14
 -- right : -20.45
 -- None : 1.33
 -- left : -39.89

('green', 'left', 'left', 'left')
 -- forward : 0.13
 -- right : 0.43
 -- None : -4.78
 -- left : 1.44

('red', 'right', None, 'right')
 -- forward : -9.37
 -- right : 0.41
 -- None : 0.47
 -- left : -9.10

('green', 'forward', None, 'right')
 -- forward : 2.11
 -- right : 1.35
 -- None : -4.80
 -- left : 1.23

('red', 'forward', None, None)
 -- forward : -9.43
 -- right : 0.69
 -- None : 1.62
 -- left : -9.46

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.37

('green', 'right', 'right', None)
 -- forward : 0.62
 -- right : 1.97
 -- None : -4.31
 -- left : -20.41

('green', 'right', None, 'forward')
 -- forward : 1.28
 -- right : 2.29
 -- None : -4.75
 -- left : 0.51

('red', 'left', 'left', 'right')
 -- forward : -10.29
 -- right : 0.18
 -- None : 2.32
 -- left : -10.11

('green', 'left', 'left', 'right')
 -- forward : 0.66
 -- right : 0.17
 -- None : -5.79
 -- left : 1.93

('green', 'forward', 'left', 'forward')
 -- forward : 2.06
 -- right : 0.99
 -- None : -4.33
 -- left : 0.80

('red', 'forward', 'right', 'forward')
 -- forward : -39.52
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 2.22
 -- right : 0.15
 -- None : 0.00
 -- left : -19.25

('red', 'forward', 'forward', 'right')
 -- forward : -9.58
 -- right : -0.43
 -- None : 1.27
 -- left : -38.60

('red', 'left', 'forward', None)
 -- forward : -11.16
 -- right : 0.02
 -- None : 0.92
 -- left : -10.77

('green', 'forward', 'forward', 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : -5.06
 -- left : -18.95

('red', 'forward', 'left', 'forward')
 -- forward : -39.36
 -- right : -19.49
 -- None : 1.93
 -- left : -39.36

('green', 'right', 'right', 'forward')
 -- forward : 1.03
 -- right : 1.48
 -- None : 0.00
 -- left : -18.35

('red', 'right', 'left', 'forward')
 -- forward : -40.69
 -- right : -20.86
 -- None : 1.80
 -- left : -40.56

('red', 'right', 'left', 'right')
 -- forward : -12.07
 -- right : 1.66
 -- None : 0.47
 -- left : -9.81

('green', 'forward', None, 'left')
 -- forward : 1.77
 -- right : -0.32
 -- None : -4.35
 -- left : 1.24

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.12
 -- left : -10.40

('red', 'right', 'left', 'left')
 -- forward : -9.06
 -- right : 1.51
 -- None : 0.66
 -- left : -9.80

('red', 'left', 'forward', 'left')
 -- forward : -10.49
 -- right : 1.51
 -- None : 1.34
 -- left : -9.56

('red', 'forward', 'left', 'right')
 -- forward : -10.51
 -- right : 0.58
 -- None : 1.23
 -- left : -9.24

('green', 'right', 'left', 'left')
 -- forward : 0.25
 -- right : 1.55
 -- None : -5.80
 -- left : 1.27

('red', 'left', 'right', 'left')
 -- forward : -10.29
 -- right : 0.25
 -- None : 0.00
 -- left : -39.66

('red', 'forward', 'forward', 'left')
 -- forward : -9.93
 -- right : 0.46
 -- None : 2.22
 -- left : -38.74

