/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.23
 -- None : -0.34
 -- left : 0.04

('right', 'green', 'forward', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.04
 -- left : -0.32

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.03
 -- left : -0.08

('right', 'red', 'right', None)
 -- forward : -0.16
 -- right : 0.53
 -- None : 0.02
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.17

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.09
 -- left : -0.32

('right', 'green', None, 'left')
 -- forward : 0.04
 -- right : 0.08
 -- None : -0.08
 -- left : 0.40

('left', 'green', 'left', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -2.78
 -- right : 0.84
 -- None : 0.28
 -- left : -1.79

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.04
 -- left : -0.16

('right', 'red', None, 'forward')
 -- forward : -1.42
 -- right : 1.09
 -- None : 0.07
 -- left : -0.93

('forward', 'red', 'left', None)
 -- forward : -1.19
 -- right : 0.01
 -- None : 0.85
 -- left : -1.26

('left', 'red', 'left', 'forward')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.51
 -- left : -0.23

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.01
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -3.08
 -- right : 0.17
 -- None : 1.82
 -- left : -4.45

('forward', 'green', 'left', None)
 -- forward : 0.04
 -- right : 0.03
 -- None : -0.12
 -- left : 0.49

('left', 'green', 'left', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.18
 -- left : -0.16

('right', 'green', 'right', None)
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.15
 -- left : 0.15

('forward', 'green', None, None)
 -- forward : 1.68
 -- right : 0.15
 -- None : -1.11
 -- left : 0.11

('left', 'green', None, 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : -0.04
 -- left : -1.10

('forward', 'red', 'right', 'left')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.53
 -- left : -0.15

('right', 'red', 'right', 'forward')
 -- forward : -0.08
 -- right : 0.01
 -- None : 0.07
 -- left : -0.09

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -0.16

('forward', 'green', 'right', 'right')
 -- forward : 0.09
 -- right : -0.00
 -- None : -0.04
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.16
 -- left : 0.01

('left', 'red', 'left', None)
 -- forward : -0.33
 -- right : 0.37
 -- None : 0.09
 -- left : -0.86

('right', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 0.80
 -- None : -0.19
 -- left : -0.78

('left', 'green', 'left', None)
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.20
 -- left : 0.97

('left', 'red', 'forward', None)
 -- forward : -3.97
 -- right : -1.71
 -- None : 0.96
 -- left : -3.08

('left', 'green', 'left', 'right')
 -- forward : -0.00
 -- right : 0.07
 -- None : -0.03
 -- left : -0.16

('left', 'red', None, 'right')
 -- forward : -0.79
 -- right : 0.01
 -- None : 0.79
 -- left : -1.28

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.04
 -- left : -0.46

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.27
 -- None : -0.04
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.51
 -- left : -0.23

('right', 'red', 'left', 'right')
 -- forward : -0.09
 -- right : 0.10
 -- None : 0.00
 -- left : -0.64

('forward', 'red', 'forward', 'forward')
 -- forward : -0.32
 -- right : -0.15
 -- None : 0.30
 -- left : -0.63

('left', 'red', 'forward', 'right')
 -- forward : -0.63
 -- right : -0.16
 -- None : 0.24
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : -0.08
 -- left : -0.32

('forward', 'red', 'forward', 'left')
 -- forward : -0.63
 -- right : -0.47
 -- None : 0.60
 -- left : -0.95

('forward', 'green', 'forward', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : -0.11
 -- left : -0.16

('forward', 'red', 'right', 'right')
 -- forward : -0.08
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -0.24
 -- right : 0.01
 -- None : 0.22
 -- left : -0.96

('left', 'green', 'forward', None)
 -- forward : 0.07
 -- right : 0.04
 -- None : -0.27
 -- left : 1.17

('forward', 'red', 'right', 'forward')
 -- forward : -0.07
 -- right : 0.01
 -- None : 0.29
 -- left : -0.07

('forward', 'green', None, 'right')
 -- forward : 0.46
 -- right : 0.01
 -- None : -0.05
 -- left : -0.32

('forward', 'red', 'right', None)
 -- forward : -0.48
 -- right : -0.00
 -- None : 0.53
 -- left : -0.24

('right', 'green', None, None)
 -- forward : 0.10
 -- right : 1.61
 -- None : -0.68
 -- left : 0.17

('forward', 'red', 'forward', None)
 -- forward : -2.49
 -- right : -1.52
 -- None : 0.95
 -- left : -2.18

('forward', 'red', None, 'left')
 -- forward : -1.63
 -- right : 0.10
 -- None : 1.78
 -- left : -2.31

('forward', 'green', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.01
 -- None : 0.00
 -- left : -0.16

('right', 'red', None, 'left')
 -- forward : -0.71
 -- right : 1.24
 -- None : 0.06
 -- left : -0.61

('forward', 'green', 'left', 'right')
 -- forward : 0.12
 -- right : 0.01
 -- None : 0.00
 -- left : -0.32

('right', 'green', 'forward', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : -0.13
 -- left : -0.15

('forward', 'red', 'forward', 'right')
 -- forward : -0.31
 -- right : -0.16
 -- None : 0.16
 -- left : -0.32

('right', 'green', None, 'right')
 -- forward : 0.14
 -- right : 0.02
 -- None : -0.08
 -- left : -0.62

('forward', 'red', 'left', 'right')
 -- forward : -0.16
 -- right : -0.00
 -- None : 0.09
 -- left : -0.64

('forward', 'red', None, 'forward')
 -- forward : -1.07
 -- right : 0.09
 -- None : 1.52
 -- left : -0.94

('forward', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.22
 -- None : -0.09
 -- left : 0.02

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.05
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -1.05
 -- right : 0.05
 -- None : 1.51
 -- left : -1.28

('forward', 'red', None, 'right')
 -- forward : -0.15
 -- right : 0.32
 -- None : 0.05
 -- left : -0.95

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.04
 -- left : -0.32

('right', 'red', None, None)
 -- forward : -3.10
 -- right : 1.65
 -- None : 0.16
 -- left : -3.19

('left', 'red', None, 'left')
 -- forward : -2.37
 -- right : 0.13
 -- None : 1.68
 -- left : -2.21

('forward', 'red', 'left', 'forward')
 -- forward : -0.25
 -- right : 0.02
 -- None : 0.34
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.24
 -- right : 0.04
 -- None : -0.40
 -- left : 0.10

('forward', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.15
 -- None : 0.00
 -- left : -0.49

('right', 'red', 'forward', 'forward')
 -- forward : -0.64
 -- right : -0.62
 -- None : 0.10
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -1.36
 -- right : 0.75
 -- None : 0.01
 -- left : -0.64

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : -0.24
 -- left : 0.03

('forward', 'green', None, 'forward')
 -- forward : 1.29
 -- right : 0.08
 -- None : -0.31
 -- left : -1.10

('right', 'red', 'forward', 'left')
 -- forward : -0.33
 -- right : -0.16
 -- None : 0.12
 -- left : -0.94

('forward', 'green', 'right', None)
 -- forward : 0.34
 -- right : 0.02
 -- None : -0.07
 -- left : 0.02

('forward', 'green', 'forward', 'left')
 -- forward : 0.55
 -- right : 0.02
 -- None : -0.15
 -- left : 0.05

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.08
 -- left : -0.16

('left', 'red', 'forward', 'left')
 -- forward : -1.57
 -- right : -1.23
 -- None : 0.59
 -- left : -1.57

('left', 'green', None, 'forward')
 -- forward : 0.07
 -- right : 0.47
 -- None : -0.46
 -- left : -1.40

('forward', 'red', 'left', 'left')
 -- forward : -0.32
 -- right : 0.01
 -- None : 0.34
 -- left : -0.93

('left', 'red', 'right', 'forward')
 -- forward : -0.07
 -- right : 0.10
 -- None : 0.00
 -- left : -0.71

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.04
 -- left : 0.26

('right', 'red', 'left', 'left')
 -- forward : -0.24
 -- right : 0.26
 -- None : 0.02
 -- left : -0.41

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.18
 -- left : -0.96

('left', 'red', 'forward', 'forward')
 -- forward : -0.64
 -- right : -0.15
 -- None : 0.59
 -- left : -0.65

('right', 'red', 'forward', None)
 -- forward : -1.58
 -- right : -0.93
 -- None : 0.37
 -- left : -2.50

('forward', 'green', None, 'left')
 -- forward : 1.64
 -- right : 0.09
 -- None : -0.61
 -- left : 0.11

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.04
 -- left : 0.40

('left', 'green', None, None)
 -- forward : 0.15
 -- right : 0.17
 -- None : -1.45
 -- left : 1.68

('right', 'green', 'right', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.04
 -- left : -0.17

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.05
 -- left : 0.14

('right', 'red', 'forward', 'right')
 -- forward : -0.32
 -- right : -0.33
 -- None : 0.02
 -- left : -0.63

('left', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.15
 -- None : -0.07
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.09
 -- right : 0.09
 -- None : -0.86
 -- left : 1.52

('right', 'green', 'left', None)
 -- forward : 0.37
 -- right : 0.10
 -- None : -0.32
 -- left : 0.03

('left', 'red', 'right', None)
 -- forward : -0.48
 -- right : 0.36
 -- None : 0.07
 -- left : -0.54

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.01
 -- left : -0.32

('right', 'red', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.24
 -- None : 0.00
 -- left : -0.16

