/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : -29.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.84
 -- right : -10.32
 -- None : 0.92
 -- left : -29.81

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.63
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 1.29

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -17.77
 -- None : 0.00
 -- left : -20.45

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.05
 -- right : 0.21
 -- None : 1.36
 -- left : -5.01

('right', 'green', 'right', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.92

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : -2.48
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.91
 -- right : 0.78
 -- None : 1.51
 -- left : -5.27

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -4.57
 -- left : 1.98

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.62
 -- right : 1.01
 -- None : 0.00
 -- left : -4.55

('right', 'green', 'left', 'left')
 -- forward : 0.24
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -5.14

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -5.09

('right', 'green', None, 'left')
 -- forward : 0.33
 -- right : 1.75
 -- None : -2.12
 -- left : 0.85

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.86
 -- right : 2.14
 -- None : 0.50
 -- left : -7.11

('forward', 'green', 'forward', None)
 -- forward : 1.86
 -- right : -0.24
 -- None : 0.00
 -- left : 0.82

('forward', 'red', 'left', 'forward')
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.00
 -- left : -20.40

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.68

('left', 'red', None, 'left')
 -- forward : -4.90
 -- right : 0.64
 -- None : 0.00
 -- left : -14.79

('forward', 'red', 'forward', 'forward')
 -- forward : -19.66
 -- right : -9.77
 -- None : 0.00
 -- left : -19.79

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.17
 -- right : 1.93
 -- None : 0.72
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.79

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -5.14

('right', 'green', 'forward', None)
 -- forward : -0.19
 -- right : 1.62
 -- None : -2.59
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.49

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : -0.09
 -- left : -20.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.09
 -- left : 1.79

('forward', 'green', None, None)
 -- forward : 1.36
 -- right : 0.97
 -- None : -2.21
 -- left : 0.55

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : -2.91
 -- left : -10.23

('right', 'red', 'forward', 'left')
 -- forward : -30.13
 -- right : -10.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : -2.93
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -5.49

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.74
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -17.67
 -- right : 0.47
 -- None : 1.12
 -- left : -4.94

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.56
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : -20.24

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.01
 -- left : 0.22

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.16
 -- right : 0.66
 -- None : -2.55
 -- left : -14.93

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.79
 -- left : -20.42

('right', 'green', None, None)
 -- forward : 0.27
 -- right : 1.02
 -- None : -4.77
 -- left : 0.08

('forward', 'red', 'forward', None)
 -- forward : -19.72
 -- right : -9.99
 -- None : 0.00
 -- left : -20.17

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.57
 -- left : -7.41

('right', 'red', 'left', 'left')
 -- forward : -4.88
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', 'red', 'left', None)
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : -4.67

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.62
 -- right : 1.38
 -- None : 0.04
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

