/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.61
 -- right : 0.94
 -- None : -2.62
 -- left : 1.51

('right', 'green', 'forward', 'forward')
 -- forward : 0.83
 -- right : 1.91
 -- None : -2.53
 -- left : -9.90

('forward', 'red', 'forward', 'right')
 -- forward : -30.26
 -- right : -15.12
 -- None : 2.03
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.19
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.28
 -- None : -4.70
 -- left : -10.04

('right', 'red', 'forward', 'left')
 -- forward : -29.35
 -- right : -14.65
 -- None : 0.75
 -- left : -19.66

('left', 'red', 'right', 'left')
 -- forward : -9.12
 -- right : 0.07
 -- None : 1.61
 -- left : -4.78

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.80
 -- right : 1.47
 -- None : -0.01
 -- left : -8.30

('forward', 'red', None, 'forward')
 -- forward : -16.81
 -- right : 0.66
 -- None : 1.45
 -- left : -9.81

('right', 'green', 'right', 'forward')
 -- forward : 0.09
 -- right : 1.02
 -- None : -2.55
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.87
 -- right : 0.22
 -- None : -4.78
 -- left : 0.76

('right', 'green', None, 'left')
 -- forward : 0.59
 -- right : 1.55
 -- None : -4.59
 -- left : 0.50

('left', 'green', 'right', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : -9.59

('forward', 'red', None, None)
 -- forward : -9.69
 -- right : 0.65
 -- None : 2.35
 -- left : -10.67

('right', 'green', 'right', 'left')
 -- forward : 0.49
 -- right : 1.79
 -- None : -2.49
 -- left : -0.07

('left', 'red', None, 'forward')
 -- forward : -10.10
 -- right : 0.80
 -- None : 1.60
 -- left : -10.44

('forward', 'red', None, 'right')
 -- forward : -9.32
 -- right : 0.82
 -- None : 1.89
 -- left : -19.68

('left', 'green', 'right', 'forward')
 -- forward : 0.12
 -- right : 0.66
 -- None : -2.67
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.05
 -- right : 2.16
 -- None : 0.10
 -- left : -10.60

('forward', 'green', 'forward', None)
 -- forward : 0.83
 -- right : 0.47
 -- None : -5.18
 -- left : 0.84

('forward', 'red', 'left', 'forward')
 -- forward : -8.74
 -- right : 0.46
 -- None : 1.95
 -- left : -5.35

('left', 'red', None, 'left')
 -- forward : -10.04
 -- right : 0.79
 -- None : 2.44
 -- left : -9.89

('right', 'red', None, 'forward')
 -- forward : -9.79
 -- right : 1.60
 -- None : 1.01
 -- left : -17.24

('forward', 'red', 'left', None)
 -- forward : -12.43
 -- right : 0.70
 -- None : 1.46
 -- left : -9.11

('forward', 'green', 'left', 'forward')
 -- forward : 2.36
 -- right : 0.00
 -- None : 0.00
 -- left : -17.02

('left', 'red', 'left', 'forward')
 -- forward : -4.83
 -- right : 0.32
 -- None : 1.25
 -- left : -5.31

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : -7.96

('left', 'red', None, None)
 -- forward : -9.60
 -- right : 0.83
 -- None : 1.71
 -- left : -10.46

('right', 'red', 'left', None)
 -- forward : -10.87
 -- right : 1.50
 -- None : 0.18
 -- left : -16.05

('right', 'green', 'forward', None)
 -- forward : 0.46
 -- right : 1.53
 -- None : -4.85
 -- left : 0.95

('forward', 'green', 'left', None)
 -- forward : 1.97
 -- right : 0.90
 -- None : -5.27
 -- left : 0.56

('left', 'red', 'forward', 'right')
 -- forward : -30.28
 -- right : -14.77
 -- None : 2.29
 -- left : -20.15

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : -4.60
 -- left : -18.07

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.68
 -- None : -2.06
 -- left : -0.09

('right', 'red', 'left', 'forward')
 -- forward : -5.16
 -- right : 0.00
 -- None : 1.10
 -- left : -19.76

('left', 'green', None, 'right')
 -- forward : 0.11
 -- right : 0.55
 -- None : -3.88
 -- left : -20.01

('forward', 'red', 'right', 'left')
 -- forward : -7.46
 -- right : -0.16
 -- None : 2.12
 -- left : -20.18

('forward', 'green', None, 'forward')
 -- forward : 2.30
 -- right : 0.82
 -- None : -4.64
 -- left : -19.81

('right', 'red', 'right', 'forward')
 -- forward : -7.42
 -- right : 1.36
 -- None : 0.00
 -- left : -7.11

('left', 'green', 'left', 'left')
 -- forward : 0.52
 -- right : 0.30
 -- None : -4.00
 -- left : 1.38

('forward', 'green', None, 'right')
 -- forward : 1.96
 -- right : 0.98
 -- None : -2.88
 -- left : -15.16

('forward', 'green', 'forward', 'left')
 -- forward : 1.92
 -- right : 0.12
 -- None : -2.55
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.58
 -- right : 1.91
 -- None : -3.95
 -- left : -14.76

('forward', 'green', None, None)
 -- forward : 2.46
 -- right : 0.92
 -- None : -5.28
 -- left : 0.36

('left', 'red', 'forward', None)
 -- forward : -39.17
 -- right : -20.22
 -- None : 2.01
 -- left : -39.15

('forward', 'red', 'left', 'left')
 -- forward : -4.68
 -- right : 0.61
 -- None : 1.86
 -- left : -7.36

('left', 'green', None, 'forward')
 -- forward : 1.34
 -- right : 0.06
 -- None : -4.55
 -- left : -20.04

('left', 'green', 'right', 'left')
 -- forward : 0.15
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -12.93
 -- right : 2.16
 -- None : 1.20
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.41
 -- right : 2.32
 -- None : -2.10
 -- left : 0.42

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.79
 -- right : 0.83
 -- None : 2.04
 -- left : -9.60

('right', 'green', None, 'forward')
 -- forward : 0.49
 -- right : 1.54
 -- None : -4.40
 -- left : -19.66

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -29.78
 -- right : 0.00
 -- None : 0.87
 -- left : -38.24

('left', 'red', 'right', 'forward')
 -- forward : -9.83
 -- right : 0.77
 -- None : 1.69
 -- left : -11.76

('left', 'red', 'forward', 'forward')
 -- forward : -20.27
 -- right : -10.40
 -- None : 2.22
 -- left : -20.15

('right', 'red', 'forward', None)
 -- forward : -39.17
 -- right : -17.92
 -- None : 0.26
 -- left : -40.21

('left', 'green', 'left', None)
 -- forward : 0.64
 -- right : 0.52
 -- None : -4.65
 -- left : 1.33

('forward', 'green', None, 'left')
 -- forward : 1.55
 -- right : 0.58
 -- None : -4.71
 -- left : 0.92

('left', 'green', 'left', 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -8.88
 -- right : 0.00
 -- None : 2.20
 -- left : -20.50

('left', 'green', 'right', None)
 -- forward : 0.13
 -- right : 0.44
 -- None : -4.35
 -- left : 1.58

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : -9.69

('left', 'green', None, None)
 -- forward : 0.60
 -- right : 0.74
 -- None : -4.87
 -- left : 2.09

('right', 'green', 'left', 'left')
 -- forward : 0.30
 -- right : 1.71
 -- None : 0.00
 -- left : 0.72

('left', 'red', 'left', 'left')
 -- forward : -11.49
 -- right : 0.31
 -- None : 2.60
 -- left : -31.12

('right', 'red', 'left', 'right')
 -- forward : -4.52
 -- right : 1.84
 -- None : -0.24
 -- left : -19.54

('forward', 'red', 'forward', 'forward')
 -- forward : -19.74
 -- right : -17.82
 -- None : 1.62
 -- left : -19.96

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.76
 -- left : 0.15

('left', 'green', 'forward', 'right')
 -- forward : 1.53
 -- right : 0.00
 -- None : -4.32
 -- left : -9.79

('forward', 'red', 'forward', 'left')
 -- forward : -29.77
 -- right : 0.00
 -- None : 1.63
 -- left : -29.54

('right', 'red', 'forward', 'right')
 -- forward : -34.31
 -- right : 0.00
 -- None : 0.91
 -- left : -20.02

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -2.22
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.01
 -- right : 1.12
 -- None : -2.55
 -- left : -10.22

('forward', 'red', 'right', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -29.68
 -- right : 0.00
 -- None : 0.91
 -- left : -19.56

('right', 'green', 'left', 'right')
 -- forward : 0.69
 -- right : 2.10
 -- None : -2.51
 -- left : -10.07

('left', 'green', None, 'left')
 -- forward : 0.72
 -- right : 0.28
 -- None : -4.85
 -- left : 2.14

('left', 'green', 'forward', None)
 -- forward : 0.28
 -- right : 0.69
 -- None : -5.28
 -- left : 1.82

('right', 'green', 'left', None)
 -- forward : 1.12
 -- right : 1.64
 -- None : -4.38
 -- left : 1.06

('left', 'red', 'forward', 'left')
 -- forward : -37.98
 -- right : -14.45
 -- None : 2.13
 -- left : -30.41

('left', 'red', 'right', None)
 -- forward : -8.07
 -- right : 0.47
 -- None : 1.76
 -- left : -15.36

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : -2.17
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -8.63
 -- right : 0.50
 -- None : 2.21
 -- left : -14.74

('right', 'red', 'right', 'right')
 -- forward : -5.44
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : -4.20
 -- left : 0.15

('forward', 'red', 'right', None)
 -- forward : -8.11
 -- right : 1.19
 -- None : 1.83
 -- left : -7.46

('right', 'green', None, None)
 -- forward : 0.48
 -- right : 1.50
 -- None : -5.22
 -- left : 0.41

('forward', 'red', 'forward', None)
 -- forward : -38.66
 -- right : -19.91
 -- None : 1.87
 -- left : -38.24

('forward', 'red', None, 'left')
 -- forward : -28.60
 -- right : 0.64
 -- None : 2.12
 -- left : -9.68

('forward', 'green', 'forward', 'forward')
 -- forward : 1.49
 -- right : 0.81
 -- None : -4.42
 -- left : -10.13

('right', 'red', None, 'left')
 -- forward : -10.18
 -- right : 1.62
 -- None : 0.95
 -- left : -17.01

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -9.73

