/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.63
 -- right : -0.12
 -- left : 0.34

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('forward', 'red', None, None)
 -- forward : -9.70
 -- None : 1.46
 -- right : 0.73
 -- left : -12.76

('forward', 'green', 'right', None)
 -- forward : 1.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.00
 -- left : -5.37

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.29
 -- None : -2.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.87

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.10
 -- None : 1.88
 -- right : 0.46
 -- left : -15.12

('left', 'red', None, None)
 -- forward : -9.15
 -- None : 1.97
 -- right : 0.87
 -- left : -4.92

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('left', 'red', 'forward', None)
 -- forward : -19.98
 -- None : 1.20
 -- right : -10.39
 -- left : -29.52

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.76

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.84

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.85
 -- right : 1.19
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.84
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.04
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.03

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : -10.13

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.86

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.11
 -- right : -10.38
 -- left : -35.46

('left', 'green', 'forward', None)
 -- forward : -0.40
 -- None : -4.02
 -- right : -0.07
 -- left : 2.54

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.23
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : -2.98
 -- right : 1.54
 -- left : 0.18

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.07
 -- right : 1.32
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.00
 -- None : 0.00
 -- right : -0.19
 -- left : 0.07

('left', 'green', None, 'left')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.29
 -- left : 1.85

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -20.47
 -- None : -0.33
 -- right : 1.10
 -- left : -4.73

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.78

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -7.17
 -- None : 0.22
 -- right : 0.00
 -- left : -8.96

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : -4.87

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.92
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -4.59
 -- None : 1.44
 -- right : 0.26
 -- left : -4.96

('right', 'green', 'left', None)
 -- forward : 0.43
 -- None : -3.57
 -- right : 1.70
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.00
 -- left : 1.86

('forward', 'red', 'left', 'left')
 -- forward : -7.45
 -- None : 0.00
 -- right : 0.35
 -- left : -4.92

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -5.25

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.76
 -- right : -0.06
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.96
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.58
 -- None : 0.28
 -- right : -9.95
 -- left : -19.67

('left', 'red', 'right', None)
 -- forward : -5.21
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 1.00
 -- None : -4.27
 -- right : 0.18
 -- left : 1.55

('forward', 'green', None, None)
 -- forward : 1.09
 -- None : -5.17
 -- right : 1.04
 -- left : 0.43

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.44
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.85
 -- None : 1.73
 -- right : 0.55
 -- left : -7.80

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

