/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.38
 -- None : -2.86
 -- right : 0.50
 -- left : 2.36

('right', 'green', 'forward', 'right')
 -- forward : 0.75
 -- None : -5.09
 -- right : 0.00
 -- left : -19.14

('left', 'red', 'right', 'left')
 -- forward : -8.03
 -- None : 1.79
 -- right : 0.18
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.60
 -- None : -3.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.97
 -- right : -0.18
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.63
 -- None : -4.90
 -- right : 0.73
 -- left : 1.61

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.50
 -- left : -37.44

('right', 'green', 'left', 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : -17.05

('right', 'red', 'forward', None)
 -- forward : -39.59
 -- None : 1.43
 -- right : -20.64
 -- left : -39.78

('right', 'green', None, 'right')
 -- forward : 0.50
 -- None : -5.55
 -- right : 1.58
 -- left : -20.14

('left', 'red', 'left', 'forward')
 -- forward : -13.55
 -- None : 2.31
 -- right : 0.42
 -- left : -10.56

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.56
 -- right : 1.58
 -- left : -15.56

('forward', 'green', None, 'left')
 -- forward : 1.47
 -- None : -4.99
 -- right : -0.05
 -- left : 0.68

('left', 'green', 'left', 'forward')
 -- forward : 1.10
 -- None : -5.40
 -- right : 0.16
 -- left : -12.32

('right', 'red', 'left', 'forward')
 -- forward : -9.75
 -- None : 0.68
 -- right : 1.79
 -- left : -6.12

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.74
 -- right : -0.13
 -- left : -8.27

('right', 'red', 'right', 'forward')
 -- forward : -5.49
 -- None : 0.08
 -- right : 2.21
 -- left : -5.60

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.97
 -- right : 0.80
 -- left : -11.65

('forward', 'green', None, 'forward')
 -- forward : 1.64
 -- None : -5.28
 -- right : 0.51
 -- left : -19.38

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : -12.24

('right', 'red', None, 'left')
 -- forward : -9.22
 -- None : 0.88
 -- right : 2.49
 -- left : -11.23

('left', 'green', 'forward', 'right')
 -- forward : 0.58
 -- None : -2.63
 -- right : 0.88
 -- left : -19.35

('forward', 'green', 'right', None)
 -- forward : 2.11
 -- None : -4.89
 -- right : 1.09
 -- left : 1.06

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : -16.45

('left', 'red', 'forward', None)
 -- forward : -40.17
 -- None : 1.49
 -- right : -20.41
 -- left : -39.16

('left', 'red', None, 'right')
 -- forward : -13.67
 -- None : 1.58
 -- right : 0.76
 -- left : -38.59

('forward', 'green', 'right', 'forward')
 -- forward : 2.01
 -- None : -4.51
 -- right : 0.00
 -- left : -18.95

('forward', 'green', 'left', None)
 -- forward : 1.15
 -- None : -5.63
 -- right : 0.70
 -- left : 0.77

('right', 'green', 'left', 'left')
 -- forward : 0.39
 -- None : -4.90
 -- right : 1.51
 -- left : 0.62

('left', 'red', 'left', 'left')
 -- forward : -8.32
 -- None : 1.59
 -- right : 1.14
 -- left : -5.64

('left', 'green', None, 'right')
 -- forward : 0.59
 -- None : -4.04
 -- right : 0.19
 -- left : -19.36

('right', 'red', 'left', 'right')
 -- forward : -8.22
 -- None : 0.00
 -- right : 1.66
 -- left : -24.19

('forward', 'red', 'forward', 'forward')
 -- forward : -36.86
 -- None : 1.40
 -- right : -16.67
 -- left : -40.32

('left', 'red', 'forward', 'right')
 -- forward : -33.24
 -- None : 2.14
 -- right : 0.00
 -- left : -23.68

('forward', 'red', 'forward', None)
 -- forward : -39.71
 -- None : 1.61
 -- right : -19.58
 -- left : -40.08

('left', 'green', 'forward', None)
 -- forward : 0.53
 -- None : -4.97
 -- right : 0.71
 -- left : 2.64

('right', 'green', 'forward', 'left')
 -- forward : -0.08
 -- None : -4.59
 -- right : 1.80
 -- left : 1.34

('forward', 'red', 'forward', 'left')
 -- forward : -38.90
 -- None : 1.99
 -- right : -16.14
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.43
 -- None : -3.44
 -- right : 0.92
 -- left : -11.79

('left', 'green', None, 'left')
 -- forward : -0.06
 -- None : -5.82
 -- right : 0.52
 -- left : 1.46

('right', 'green', None, 'forward')
 -- forward : 0.64
 -- None : -4.60
 -- right : 1.41
 -- left : -20.61

('right', 'red', 'left', None)
 -- forward : -17.29
 -- None : 0.74
 -- right : 1.98
 -- left : -10.11

('forward', 'green', 'forward', None)
 -- forward : 1.92
 -- None : -5.59
 -- right : 0.91
 -- left : 0.97

('forward', 'red', 'right', 'forward')
 -- forward : -23.96
 -- None : 2.01
 -- right : 0.00
 -- left : -23.78

('left', 'green', 'left', None)
 -- forward : 0.08
 -- None : -4.55
 -- right : 0.64
 -- left : 1.83

('forward', 'red', 'right', None)
 -- forward : -10.27
 -- None : 1.79
 -- right : 0.59
 -- left : -11.20

('left', 'green', None, None)
 -- forward : 0.03
 -- None : -5.21
 -- right : 0.71
 -- left : 2.39

('forward', 'green', 'forward', 'forward')
 -- forward : 1.92
 -- None : -4.50
 -- right : 0.89
 -- left : -19.52

('forward', 'red', None, 'left')
 -- forward : -9.41
 -- None : 2.19
 -- right : 0.97
 -- left : -10.49

('forward', 'green', 'left', 'right')
 -- forward : 2.20
 -- None : -2.75
 -- right : 0.28
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.51
 -- None : -4.88
 -- right : 1.88
 -- left : -16.84

('left', 'red', None, None)
 -- forward : -10.46
 -- None : 2.36
 -- right : 0.55
 -- left : -9.53

('forward', 'red', 'forward', 'right')
 -- forward : -24.07
 -- None : 2.00
 -- right : 0.00
 -- left : -33.78

('right', 'green', 'forward', None)
 -- forward : 0.15
 -- None : -4.42
 -- right : 1.35
 -- left : 0.84

('forward', 'red', 'left', 'right')
 -- forward : -24.48
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.89
 -- None : -4.30
 -- right : 0.43
 -- left : 0.22

('left', 'red', None, 'forward')
 -- forward : -10.25
 -- None : 1.96
 -- right : 0.32
 -- left : -10.07

('right', 'green', 'right', None)
 -- forward : 0.41
 -- None : -3.50
 -- right : 1.69
 -- left : 0.57

('right', 'green', 'right', 'left')
 -- forward : 0.91
 -- None : -3.04
 -- right : 1.15
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.36
 -- None : -5.13
 -- right : -0.21
 -- left : -19.92

('forward', 'red', 'left', 'forward')
 -- forward : -8.46
 -- None : 2.50
 -- right : 0.84
 -- left : -9.06

('forward', 'green', 'left', 'forward')
 -- forward : 2.09
 -- None : -3.59
 -- right : 0.79
 -- left : -17.34

('right', 'green', None, 'left')
 -- forward : 0.87
 -- None : -4.79
 -- right : 1.85
 -- left : 0.23

('right', 'red', 'forward', 'forward')
 -- forward : -24.39
 -- None : 0.57
 -- right : -19.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.75
 -- None : -5.61
 -- right : 1.70
 -- left : 0.52

('right', 'red', 'forward', 'left')
 -- forward : -24.46
 -- None : 1.18
 -- right : -16.69
 -- left : -23.53

('right', 'red', None, 'forward')
 -- forward : -19.39
 -- None : 0.62
 -- right : 1.63
 -- left : -9.38

('right', 'green', 'left', None)
 -- forward : 0.49
 -- None : -5.51
 -- right : 1.43
 -- left : 0.57

('forward', 'green', 'forward', 'left')
 -- forward : 1.94
 -- None : -5.19
 -- right : 0.76
 -- left : 0.82

('right', 'green', 'left', 'forward')
 -- forward : 0.80
 -- None : -2.74
 -- right : 1.39
 -- left : -18.18

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.75
 -- right : -19.73
 -- left : -37.92

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : -12.79

('left', 'red', 'right', 'forward')
 -- forward : -9.33
 -- None : 2.16
 -- right : 1.25
 -- left : -9.54

('left', 'green', 'right', 'left')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.44
 -- left : 0.99

('right', 'red', 'left', 'left')
 -- forward : -16.99
 -- None : -0.08
 -- right : 2.03
 -- left : -16.70

('forward', 'green', None, None)
 -- forward : 1.73
 -- None : -5.31
 -- right : 0.53
 -- left : 0.40

('left', 'red', None, 'left')
 -- forward : -10.69
 -- None : 1.66
 -- right : 0.68
 -- left : -10.28

('left', 'red', 'left', 'right')
 -- forward : -19.05
 -- None : 2.01
 -- right : -0.10
 -- left : -33.39

('left', 'red', 'forward', 'forward')
 -- forward : -39.31
 -- None : 1.52
 -- right : -11.47
 -- left : -33.62

('forward', 'red', None, None)
 -- forward : -10.15
 -- None : 1.67
 -- right : 0.37
 -- left : -10.07

('left', 'green', None, 'forward')
 -- forward : 0.66
 -- None : -4.51
 -- right : -0.20
 -- left : -20.23

('left', 'green', 'right', None)
 -- forward : 0.25
 -- None : -4.66
 -- right : 0.39
 -- left : 1.39

('forward', 'red', 'left', None)
 -- forward : -10.82
 -- None : 2.44
 -- right : 0.90
 -- left : -13.16

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.28
 -- right : 1.51
 -- left : -16.21

('right', 'red', None, 'right')
 -- forward : -11.06
 -- None : 0.89
 -- right : 1.90
 -- left : -39.84

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.18
 -- right : 1.33
 -- left : 0.16

('right', 'red', 'right', None)
 -- forward : -9.51
 -- None : 0.01
 -- right : 2.24
 -- left : -10.22

('right', 'red', 'forward', 'right')
 -- forward : -33.88
 -- None : 1.02
 -- right : -12.20
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.38
 -- right : 1.54
 -- left : -19.22

('forward', 'red', None, 'right')
 -- forward : -17.09
 -- None : 2.15
 -- right : 1.39
 -- left : -38.70

('right', 'red', None, None)
 -- forward : -10.48
 -- None : 0.39
 -- right : 1.36
 -- left : -9.76

('left', 'red', 'left', None)
 -- forward : -17.37
 -- None : 2.33
 -- right : 0.88
 -- left : -9.58

('forward', 'green', None, 'right')
 -- forward : 1.44
 -- None : -4.20
 -- right : 0.67
 -- left : -19.96

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : -34.19

('forward', 'red', None, 'forward')
 -- forward : -9.64
 -- None : 1.46
 -- right : 0.96
 -- left : -9.92

('left', 'red', 'right', None)
 -- forward : -9.56
 -- None : 2.02
 -- right : 1.17
 -- left : -26.67

