/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.43
 -- right : 1.97
 -- None : -2.38
 -- left : 0.13

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -15.00
 -- right : 1.97
 -- None : 0.99
 -- left : -14.04

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -34.54
 -- right : -20.19
 -- None : 2.10
 -- left : -34.69

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 1.77
 -- right : 0.79
 -- None : -4.80
 -- left : 0.51

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -18.00
 -- right : 0.54
 -- None : 1.58
 -- left : -39.66

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.17
 -- right : 0.53
 -- None : -4.86
 -- left : 2.12

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -34.87
 -- right : -18.49
 -- None : 1.15
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.86
 -- right : 0.44
 -- None : -4.37
 -- left : 1.09

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 1.72
 -- right : 0.28
 -- None : -4.36
 -- left : 0.94

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -10.49
 -- right : 0.94
 -- None : 2.08
 -- left : -12.10

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -25.71
 -- right : 0.52
 -- None : 1.61
 -- left : -10.63

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 2.07
 -- right : 0.67
 -- None : -5.13
 -- left : 0.93

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -25.24
 -- right : 2.50
 -- None : 1.33
 -- left : -40.10

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : -9.31
 -- right : 1.12
 -- None : 2.14
 -- left : -9.23

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -9.69
 -- right : 0.36
 -- None : 2.22
 -- left : -11.55

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -7.21
 -- right : 0.32
 -- None : 1.77
 -- left : -19.68

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -9.37
 -- right : 0.69
 -- None : 1.73
 -- left : -30.82

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -21.48
 -- right : 0.54
 -- None : 1.83
 -- left : -10.21

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 1.75
 -- right : 0.47
 -- None : -5.33
 -- left : 0.51

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 1.75
 -- right : 0.79
 -- None : -4.95
 -- left : 0.84

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : -8.97
 -- right : 0.77
 -- None : 1.63
 -- left : -10.04

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -9.55
 -- right : 1.08
 -- None : 2.12
 -- left : -13.30

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -10.52
 -- right : 0.99
 -- None : 2.27
 -- left : -39.66

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 2.15
 -- right : 1.19
 -- None : -5.40
 -- left : 0.40

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 1.10
 -- right : 0.96
 -- None : -2.58
 -- left : 1.16

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 0.87
 -- right : 1.56
 -- None : -5.63
 -- left : 0.32

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : 1.77
 -- right : 0.04
 -- None : -3.85
 -- left : 0.58

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : -0.23
 -- right : 0.48
 -- None : -4.02
 -- left : 1.27

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -40.03
 -- right : -19.41
 -- None : 1.85
 -- left : -39.46

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.00
 -- right : 1.98
 -- None : -3.99
 -- left : 0.39

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -12.40
 -- right : 1.27
 -- None : 1.10
 -- left : -9.79

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -17.42
 -- None : 2.22
 -- left : -19.87

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.93
 -- right : 1.73
 -- None : -5.11
 -- left : 0.23

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 0.88
 -- right : 1.01
 -- None : -5.29
 -- left : 2.17

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.59
 -- right : 0.47
 -- None : -4.86
 -- left : 1.58

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.48
 -- right : 1.39
 -- None : -3.74
 -- left : 1.78

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -9.33
 -- right : 0.73
 -- None : 1.90
 -- left : -17.51

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -9.77
 -- right : 2.42
 -- None : 0.39
 -- left : -9.85

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -25.80
 -- right : 2.05
 -- None : 0.72
 -- left : -19.95

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.83
 -- right : 1.60
 -- None : -5.17
 -- left : 0.80

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.86
 -- right : 1.09
 -- None : -5.05
 -- left : 2.69

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.84
 -- right : 0.63
 -- None : -4.72
 -- left : 2.40

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 1.40
 -- right : 0.39
 -- None : -4.62
 -- left : 0.48

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : 1.65
 -- right : 0.88
 -- None : -4.03
 -- left : 1.25

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -40.27
 -- right : -19.61
 -- None : 2.16
 -- left : -39.67

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.44
 -- right : 2.32
 -- None : -4.54
 -- left : -0.30

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -9.86
 -- right : 0.84
 -- None : 2.55
 -- left : -13.22

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 1.12
 -- right : 1.52
 -- None : -4.26
 -- left : 0.51

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -9.55
 -- right : 0.91
 -- None : 1.82
 -- left : -10.12

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.62
 -- right : 1.16
 -- None : -4.56
 -- left : 0.31

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 0.91
 -- right : 0.40
 -- None : -4.77
 -- left : 1.95

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -10.22
 -- right : 0.89
 -- None : 1.54
 -- left : -10.64

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -18.53
 -- right : 0.46
 -- None : 1.78
 -- left : -25.43

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.58
 -- right : 1.94
 -- None : -5.10
 -- left : 0.77

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 2.19
 -- right : 0.50
 -- None : -3.40
 -- left : 0.19

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -40.08
 -- right : -20.57
 -- None : 0.99
 -- left : -40.45

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.99
 -- right : 0.65
 -- None : -4.41
 -- left : 1.78

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : -11.62
 -- right : 1.70
 -- None : 0.47
 -- left : -27.31

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 2.30

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -10.00
 -- right : 2.40
 -- None : 1.43
 -- left : -10.08

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.49
 -- right : 1.20
 -- None : -5.07
 -- left : 2.11

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.85
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : -10.08
 -- right : 0.73
 -- None : 2.16
 -- left : -14.09

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : -8.02
 -- right : 1.73
 -- None : 0.61
 -- left : -22.38

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -39.71
 -- right : -20.15
 -- None : 1.28
 -- left : -40.02

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.99
 -- right : 1.26
 -- None : -5.39
 -- left : 1.06

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.66
 -- right : 0.58
 -- None : -4.47
 -- left : 2.05

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -12.03
 -- right : 1.19
 -- None : 1.74
 -- left : -17.63

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 0.89
 -- right : 1.97
 -- None : -4.39
 -- left : 0.42

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -9.80
 -- right : 2.25
 -- None : 1.27
 -- left : -9.59

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 1.50
 -- right : 0.84
 -- None : -4.60
 -- left : 1.05

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : -29.66
 -- right : -18.10
 -- None : 1.69
 -- left : -30.29

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : -7.56
 -- right : 0.28
 -- None : 2.00
 -- left : -9.74

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : -5.21
 -- right : 0.21
 -- None : 2.20
 -- left : -37.16

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 2.11
 -- right : 0.44
 -- None : -5.24
 -- left : 0.47

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : -19.70
 -- right : -15.00
 -- None : 0.89
 -- left : -30.62

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -38.94
 -- right : -19.06
 -- None : 1.05
 -- left : -38.76

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -10.51
 -- right : 0.58
 -- None : 1.99
 -- left : -10.25

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -12.16
 -- right : 1.11
 -- None : 1.51
 -- left : -10.12

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 0.45
 -- right : 0.64
 -- None : -4.63
 -- left : 1.55

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -9.57
 -- right : 2.04
 -- None : 0.26
 -- left : -11.54

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : -0.11
 -- right : 1.78
 -- None : -5.17
 -- left : 0.71

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 1.13
 -- right : 1.18
 -- None : -2.43
 -- left : 0.37

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.42
 -- right : 1.44
 -- None : 0.00
 -- left : 1.19

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 0.05
 -- right : 0.58
 -- None : -4.75
 -- left : 1.42

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 0.32
 -- right : 0.69
 -- None : -4.63
 -- left : 2.49

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.86
 -- right : 1.68
 -- None : -4.14
 -- left : 0.87

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 0.59
 -- right : 2.11
 -- None : -4.38
 -- left : 0.79

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.72
 -- right : 1.00
 -- None : 0.00
 -- left : 0.27

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -5.27
 -- right : 1.17
 -- None : 2.28
 -- left : -35.60

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.30
 -- right : 1.82
 -- None : -3.22
 -- left : 0.56

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -39.92
 -- right : -19.93
 -- None : 1.74
 -- left : -39.46

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.74
 -- right : 0.38
 -- None : -3.72
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -13.13
 -- right : 1.66
 -- None : 0.50
 -- left : -13.39

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -40.18
 -- right : -19.99
 -- None : 1.57
 -- left : -39.77

