/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : -15.19
 -- None : 0.53
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.42
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : -4.95

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.76

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : -5.03
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : -29.50
 -- right : -9.60
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.89

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.18
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.97

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : -19.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.89

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : -0.10
 -- None : 1.46
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.11

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : -10.01
 -- None : 0.00
 -- left : -19.92

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -5.29
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 1.65

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.65

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : -0.10
 -- None : 2.32
 -- left : -8.88

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : -4.97
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : -10.18
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -4.67

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'right'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : -29.69

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'), ('right', 'left'))
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.48
 -- None : -2.87
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.22

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', 'right'))
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : -0.32
 -- None : -2.71
 -- left : 0.41

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : 0.39

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -6.98
 -- right : 2.07
 -- None : 0.43
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.49

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -19.51

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'left'))
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.84
 -- left : -19.74

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 1.07

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : -35.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : -5.26
 -- right : 0.00
 -- None : 1.21
 -- left : -4.94

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.41
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : -19.59
 -- right : 0.05
 -- None : 0.00
 -- left : -20.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -9.22
 -- right : 0.04
 -- None : 1.35
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 2.23

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.81

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.12

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : -19.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'left'))
 -- forward : 1.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : 0.65

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -7.22
 -- right : 0.00
 -- None : 1.64
 -- left : -8.97

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.71
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', 'right'))
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -7.62
 -- right : -0.19
 -- None : 1.89
 -- left : -8.53

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.23
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.37

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.29

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : -4.92

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -4.79

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'left'))
 -- forward : -29.90
 -- right : 0.00
 -- None : 0.48
 -- left : -20.04

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 1.33
 -- right : 0.56
 -- None : -5.36
 -- left : 0.06

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.56
 -- right : 0.53
 -- None : 0.00
 -- left : 2.01

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'forward'))
 -- forward : -19.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'left'))
 -- forward : -29.32
 -- right : -15.25
 -- None : 0.00
 -- left : -30.31

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : -10.39
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.48

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.35
 -- right : 0.37
 -- None : 0.00
 -- left : 1.29

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.61
 -- left : 0.76

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : -29.54
 -- right : -10.23
 -- None : 0.00
 -- left : -19.60

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'), ('right', 'left'))
 -- forward : -5.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : -5.46
 -- right : 1.10
 -- None : 0.00
 -- left : -4.51

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : -30.00
 -- right : 0.00
 -- None : 1.51
 -- left : -19.95

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.11

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.52
 -- None : -2.35
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.03
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', 'left'))
 -- forward : -7.96
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 2.25
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : -4.82

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'), ('right', 'forward'))
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -7.83
 -- right : 0.00
 -- None : 2.35
 -- left : -9.55

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : -4.94
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -19.78

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : -5.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : -19.57
 -- right : 0.00
 -- None : -0.01
 -- left : -19.89

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : -8.06
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.90
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -20.35

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'left'), ('right', 'left'))
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : -0.20
 -- None : -2.93
 -- left : 0.72

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.97

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'right'))
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.59
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None), ('right', None))
 -- forward : -9.29
 -- right : 0.00
 -- None : 1.88
 -- left : -10.42

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.10

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.86
 -- right : 0.00
 -- None : -2.65
 -- left : 1.88

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'), ('right', None))
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'), ('right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : 0.37
 -- right : 1.42
 -- None : -2.23
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'), ('right', None))
 -- forward : -0.06
 -- right : 0.00
 -- None : -3.56
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'), ('right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.12

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', None))
 -- forward : 0.41
 -- right : 1.18
 -- None : -3.49
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'), ('right', None))
 -- forward : -4.79
 -- right : -0.09
 -- None : 0.00
 -- left : -7.71

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', None), ('right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', None), ('right', 'forward'))
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'forward'), ('right', 'forward'))
 -- forward : 0.00
 -- right : -9.68
 -- None : 0.34
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'), ('right', 'forward'))
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

