/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'left', 'forward')
 -- forward : -7.59
 -- right : 0.50
 -- None : 1.93
 -- left : -3.65

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -1.73
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 1.35
 -- right : 0.45
 -- None : 0.00
 -- left : 0.52

('green', 'left', 'left', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('red', 'left', None, 'right')
 -- forward : -4.34
 -- right : 1.11
 -- None : 0.00
 -- left : -6.31

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : -4.87
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 1.16
 -- left : -3.78

('green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : -1.99
 -- left : 0.52

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 2.03
 -- right : 0.00
 -- None : -4.15
 -- left : 0.61

('green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : -3.45
 -- left : 1.19

('red', None, None, 'left')
 -- forward : -8.08
 -- right : 0.43
 -- None : 2.21
 -- left : -3.65

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.58
 -- right : -0.07
 -- None : -1.66
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.73
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right')
 -- forward : -6.50
 -- right : 1.41
 -- None : 0.51
 -- left : -9.05

('red', 'left', None, 'forward')
 -- forward : -4.11
 -- right : 0.69
 -- None : 0.00
 -- left : -3.71

('green', None, None, 'right')
 -- forward : 0.32
 -- right : 1.43
 -- None : -2.99
 -- left : 0.29

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 0.50
 -- right : 1.37
 -- None : 0.00
 -- left : 0.43

('red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : -16.38

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -7.89
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : -8.39

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : -15.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -12.67
 -- None : 1.56
 -- left : -25.44

('green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.82
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.61

('red', 'right', None, 'forward')
 -- forward : -16.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : -2.91
 -- left : -8.05

('red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -3.91

('red', 'forward', None, 'right')
 -- forward : -25.51
 -- right : -7.75
 -- None : 0.36
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -11.29
 -- right : 0.00
 -- None : 1.88
 -- left : -4.24

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -15.84
 -- right : 0.00
 -- None : 0.49
 -- left : -15.70

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : -4.34

('red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.18
 -- left : -3.74

('red', None, None, 'forward')
 -- forward : -10.52
 -- right : -0.04
 -- None : 1.33
 -- left : -6.40

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : -3.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.34

('green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.73

('green', 'right', 'forward', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -4.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -3.85
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.02
 -- right : 0.22
 -- None : 0.00
 -- left : 0.91

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : -3.84

('green', None, None, 'left')
 -- forward : 0.68
 -- right : 0.55
 -- None : 0.00
 -- left : 1.73

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : -0.08
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -13.67
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : -16.20
 -- right : -7.81
 -- None : 0.00
 -- left : -15.83

('red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

