/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'forward', 'forward')
 -- forward : 1.75
 -- right : 0.06
 -- None : -4.63
 -- left : -19.88

('green', 'forward', 'left', 'right')
 -- forward : 0.87
 -- right : 2.02
 -- None : -4.79
 -- left : 0.29

('green', None, None, 'right')
 -- forward : 0.57
 -- right : 2.12
 -- None : -4.71
 -- left : 0.61

('green', None, 'left', 'forward')
 -- forward : 1.98
 -- right : 0.86
 -- None : -4.65
 -- left : 0.91

('green', 'forward', 'left', 'left')
 -- forward : 0.45
 -- right : 0.76
 -- None : -5.04
 -- left : 2.22

('red', None, None, 'forward')
 -- forward : -17.80
 -- right : 1.21
 -- None : 1.60
 -- left : -9.55

('green', 'left', 'right', 'forward')
 -- forward : 1.56
 -- right : 0.63
 -- None : -4.85
 -- left : -17.13

('red', 'left', 'right', 'forward')
 -- forward : -7.61
 -- right : 0.08
 -- None : 0.92
 -- left : -29.98

('red', 'left', 'right', 'right')
 -- forward : -19.67
 -- right : 1.83
 -- None : 0.27
 -- left : -39.07

('green', 'right', 'left', 'forward')
 -- forward : 2.13
 -- right : 1.19
 -- None : -2.75
 -- left : -0.07

('green', 'forward', None, 'forward')
 -- forward : 1.96
 -- right : 0.69
 -- None : -5.08
 -- left : 0.44

('red', None, 'left', 'forward')
 -- forward : -9.71
 -- right : 0.69
 -- None : 2.51
 -- left : -9.99

('green', None, 'left', 'right')
 -- forward : 1.00
 -- right : 1.39
 -- None : -4.93
 -- left : 0.76

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -17.32

('red', 'right', None, 'forward')
 -- forward : -9.75
 -- right : 0.98
 -- None : 1.60
 -- left : -13.82

('green', 'right', 'forward', 'forward')
 -- forward : 2.54
 -- right : 0.00
 -- None : -2.66
 -- left : -14.78

('green', 'left', None, 'forward')
 -- forward : 1.72
 -- right : 1.02
 -- None : -5.16
 -- left : 0.82

('red', 'forward', None, 'forward')
 -- forward : -39.83
 -- right : -19.67
 -- None : 1.97
 -- left : -39.72

('red', 'right', 'forward', 'forward')
 -- forward : -9.67
 -- right : 0.81
 -- None : 1.62
 -- left : -15.03

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -15.14

('green', 'right', 'forward', 'left')
 -- forward : 1.35
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.73
 -- right : 1.60
 -- None : -5.04
 -- left : -18.97

('red', None, 'right', 'left')
 -- forward : -10.69
 -- right : 0.38
 -- None : 2.03
 -- left : -39.76

('green', 'right', 'right', 'right')
 -- forward : 0.73
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 1.35
 -- right : 0.42
 -- None : -5.24
 -- left : -19.12

('red', None, 'right', 'forward')
 -- forward : -10.10
 -- right : 0.67
 -- None : 2.37
 -- left : -39.40

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -9.60
 -- None : 0.97
 -- left : -39.10

('red', 'left', 'forward', 'right')
 -- forward : -17.57
 -- right : 1.76
 -- None : 0.37
 -- left : -9.78

('green', None, None, 'forward')
 -- forward : 1.69
 -- right : 0.39
 -- None : -5.24
 -- left : 0.77

('red', 'right', 'forward', 'left')
 -- forward : -23.80
 -- right : 1.48
 -- None : 1.42
 -- left : -9.67

('red', 'left', 'left', 'left')
 -- forward : -9.69
 -- right : 1.29
 -- None : 2.07
 -- left : -17.63

('red', None, 'forward', 'forward')
 -- forward : -9.48
 -- right : 1.10
 -- None : 1.53
 -- left : -9.70

('red', 'right', 'right', 'forward')
 -- forward : -24.87
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 0.44
 -- right : 1.03
 -- None : -5.23
 -- left : 2.10

('red', 'right', None, 'left')
 -- forward : -17.86
 -- right : -0.14
 -- None : 1.63
 -- left : -28.30

('green', 'left', 'forward', 'left')
 -- forward : 0.58
 -- right : 0.38
 -- None : -3.69
 -- left : -19.02

('red', None, None, 'left')
 -- forward : -9.72
 -- right : 1.05
 -- None : 2.42
 -- left : -10.41

('green', 'right', 'right', 'left')
 -- forward : 0.64
 -- right : 0.17
 -- None : 0.00
 -- left : -10.08

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : -2.65
 -- left : -10.38

('red', 'forward', None, 'right')
 -- forward : -39.78
 -- right : -20.55
 -- None : 1.17
 -- left : -40.53

('red', 'forward', 'left', 'left')
 -- forward : -39.11
 -- right : -20.29
 -- None : 1.89
 -- left : -39.83

('green', None, None, 'left')
 -- forward : 0.56
 -- right : 0.97
 -- None : -4.91
 -- left : 1.43

('red', None, 'left', 'right')
 -- forward : -9.92
 -- right : 1.89
 -- None : 0.91
 -- left : -17.61

('red', 'right', 'right', 'left')
 -- forward : -5.23
 -- right : 1.13
 -- None : 0.98
 -- left : -30.53

('green', 'left', 'right', 'right')
 -- forward : 0.89
 -- right : 0.21
 -- None : 0.00
 -- left : -10.33

('red', 'right', 'right', 'right')
 -- forward : -21.87
 -- right : 0.00
 -- None : 0.69
 -- left : -34.62

('red', None, 'forward', 'right')
 -- forward : -10.45
 -- right : 1.44
 -- None : 0.65
 -- left : -33.14

('green', 'right', None, 'left')
 -- forward : 0.33
 -- right : 0.60
 -- None : -5.13
 -- left : 2.21

('green', 'right', 'left', 'right')
 -- forward : 0.96
 -- right : 1.51
 -- None : -2.20
 -- left : 0.67

('red', 'left', 'forward', 'forward')
 -- forward : -13.05
 -- right : 0.66
 -- None : 2.28
 -- left : -9.08

('red', 'left', None, 'forward')
 -- forward : -11.68
 -- right : 0.46
 -- None : 2.35
 -- left : -11.15

('red', 'left', None, 'right')
 -- forward : -24.66
 -- right : 1.83
 -- None : 1.06
 -- left : -27.66

('green', 'left', None, 'right')
 -- forward : 0.86
 -- right : 2.25
 -- None : -4.79
 -- left : 1.14

('green', 'right', None, 'right')
 -- forward : 0.54
 -- right : 1.31
 -- None : -5.23
 -- left : -0.18

('green', 'forward', 'right', 'forward')
 -- forward : 2.07
 -- right : 0.05
 -- None : -3.79
 -- left : -19.22

('green', None, 'right', 'left')
 -- forward : 0.80
 -- right : 0.33
 -- None : -5.31
 -- left : -19.84

('red', None, 'forward', 'left')
 -- forward : -9.90
 -- right : 0.99
 -- None : 1.89
 -- left : -10.33

('red', 'forward', 'forward', 'forward')
 -- forward : -40.03
 -- right : -17.23
 -- None : 1.84
 -- left : -19.74

('red', 'left', None, 'left')
 -- forward : -25.92
 -- right : 0.42
 -- None : 1.85
 -- left : -26.68

('red', 'forward', None, 'left')
 -- forward : -40.52
 -- right : -19.49
 -- None : 1.54
 -- left : -39.88

('green', 'left', 'forward', 'forward')
 -- forward : 1.60
 -- right : 0.12
 -- None : -3.67
 -- left : -14.62

('green', 'forward', 'forward', 'left')
 -- forward : 0.34
 -- right : 0.61
 -- None : -4.84
 -- left : -9.78

('red', 'left', 'left', 'forward')
 -- forward : -9.52
 -- right : 1.18
 -- None : 1.38
 -- left : -9.65

('green', 'left', 'left', 'forward')
 -- forward : 2.09
 -- right : 1.25
 -- None : -4.72
 -- left : 0.34

('green', None, 'right', 'forward')
 -- forward : 1.92
 -- right : 0.53
 -- None : -5.39
 -- left : -19.77

('green', 'left', 'left', 'left')
 -- forward : 0.33
 -- right : 0.64
 -- None : -5.48
 -- left : 1.51

('red', 'right', None, 'right')
 -- forward : -17.93
 -- right : 1.30
 -- None : 1.02
 -- left : -10.00

('green', 'forward', None, 'right')
 -- forward : 0.98
 -- right : 1.18
 -- None : -4.38
 -- left : 0.86

('green', None, 'right', 'right')
 -- forward : 0.58
 -- right : 1.49
 -- None : -4.78
 -- left : -19.13

('green', None, 'left', 'left')
 -- forward : 0.37
 -- right : 0.82
 -- None : -4.91
 -- left : 1.75

('red', 'forward', 'right', 'left')
 -- forward : -35.24
 -- right : -10.36
 -- None : 0.93
 -- left : -20.30

('green', 'right', None, 'forward')
 -- forward : 1.64
 -- right : 0.74
 -- None : -4.84
 -- left : 0.97

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.16
 -- None : 1.24
 -- left : -10.53

('green', 'left', 'left', 'right')
 -- forward : 0.59
 -- right : 1.47
 -- None : -4.13
 -- left : 0.85

('red', 'left', 'right', 'left')
 -- forward : -16.15
 -- right : 0.71
 -- None : 2.34
 -- left : -38.15

('green', 'forward', 'left', 'forward')
 -- forward : 1.94
 -- right : 0.97
 -- None : -4.99
 -- left : 1.10

('green', None, 'forward', 'right')
 -- forward : 0.80
 -- right : 1.86
 -- None : -5.49
 -- left : -20.41

('red', 'forward', 'right', 'forward')
 -- forward : -20.38
 -- right : -15.00
 -- None : 1.50
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : -12.32
 -- right : 1.85
 -- None : 0.67
 -- left : -38.75

('green', 'forward', 'right', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.54
 -- left : -14.78

('green', None, 'forward', 'left')
 -- forward : 0.75
 -- right : 0.17
 -- None : -4.79
 -- left : -19.92

('red', None, 'left', 'left')
 -- forward : -9.93
 -- right : 1.10
 -- None : 2.00
 -- left : -10.16

('red', 'forward', 'forward', 'right')
 -- forward : -29.75
 -- right : -17.52
 -- None : 1.22
 -- left : -35.02

('green', 'forward', 'forward', 'right')
 -- forward : 0.44
 -- right : 1.63
 -- None : -4.09
 -- left : -17.64

('red', 'forward', 'left', 'forward')
 -- forward : -39.70
 -- right : -16.97
 -- None : 2.08
 -- left : -30.34

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : -2.61
 -- left : -15.08

('red', 'right', 'left', 'forward')
 -- forward : -8.74
 -- right : 0.80
 -- None : 1.59
 -- left : -12.20

('red', 'right', 'left', 'right')
 -- forward : -7.37
 -- right : 0.67
 -- None : 0.57
 -- left : -9.38

('green', 'forward', None, 'left')
 -- forward : 0.53
 -- right : 0.01
 -- None : -4.90
 -- left : 2.15

('red', 'right', 'forward', 'right')
 -- forward : -8.57
 -- right : 1.63
 -- None : 1.01
 -- left : -22.56

('red', 'right', 'left', 'left')
 -- forward : -9.34
 -- right : 0.91
 -- None : 1.32
 -- left : -22.64

('red', 'left', 'forward', 'left')
 -- forward : -17.43
 -- right : 0.17
 -- None : 1.53
 -- left : -24.47

('red', 'forward', 'left', 'right')
 -- forward : -37.03
 -- right : -17.50
 -- None : 0.52
 -- left : -40.07

('green', 'right', 'left', 'left')
 -- forward : 0.40
 -- right : 0.36
 -- None : -4.51
 -- left : 1.30

('red', None, None, 'right')
 -- forward : -10.71
 -- right : 1.94
 -- None : 1.10
 -- left : -11.44

('red', 'forward', 'forward', 'left')
 -- forward : -35.32
 -- right : -14.86
 -- None : 1.44
 -- left : -39.75

