/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 1.03
 -- right : 0.00
 -- left : 0.91

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : -2.95
 -- forward : 1.36
 -- right : 0.00
 -- left : -0.03

('left', 'green', 'left', 'left', None)
 -- None : -2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : -4.81
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -3.84
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.41

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.14
 -- forward : -10.37
 -- right : 1.39
 -- left : -4.60

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -2.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : -0.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : -5.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : 1.26

('forward', 'green', 'right', None, 'left')
 -- None : -2.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : -2.60
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : -0.20
 -- right : 0.00
 -- left : 2.05

('left', 'green', 'left', None, 'left')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.36

('right', 'red', None, 'right', 'forward')
 -- None : 0.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -2.61
 -- forward : 0.47
 -- right : 0.04
 -- left : 1.12

('forward', 'green', 'forward', 'left', None)
 -- None : -2.14
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.92

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -20.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.28
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.23

('forward', 'green', 'right', None, None)
 -- None : -2.26
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.59

('forward', 'red', None, None, 'left')
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -2.85
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.18
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.29
 -- right : 0.00
 -- left : 0.44

('right', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.93

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : -2.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : -2.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -2.01
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -2.86
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.19
 -- forward : -5.09
 -- right : 1.79
 -- left : -7.21

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.45

('left', 'green', None, 'forward', 'left')
 -- None : -2.85
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.37

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -2.59
 -- forward : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.92

('right', 'red', 'forward', 'forward', None)
 -- None : 0.75
 -- forward : -20.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 0.17
 -- forward : -4.76
 -- right : 0.00
 -- left : -5.16

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.06

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.84

('right', 'red', None, None, 'forward')
 -- None : -0.02
 -- forward : -4.68
 -- right : 1.38
 -- left : -9.02

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -2.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -2.68
 -- forward : 1.03
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : -2.58
 -- forward : 1.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.19
 -- right : 0.00
 -- left : 0.22

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.35
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.55
 -- forward : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : -4.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.28

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : -2.02
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -2.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 1.53

('right', 'red', 'right', 'forward', None)
 -- None : 0.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 1.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.13

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -5.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 1.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -2.94
 -- forward : 0.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.82
 -- right : 0.98
 -- left : -10.16

('right', 'red', None, 'right', None)
 -- None : 0.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 2.14
 -- forward : 0.00
 -- right : 1.02
 -- left : -7.76

('right', 'red', None, 'left', None)
 -- None : 0.23
 -- forward : -4.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -2.96
 -- forward : 1.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 1.44
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.13

('left', 'red', None, None, 'forward')
 -- None : 1.29
 -- forward : -5.00
 -- right : 0.05
 -- left : -5.30

('left', 'green', 'left', None, None)
 -- None : -2.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : -3.47
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : -2.95
 -- forward : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.19

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -2.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.14

('left', 'red', None, 'left', None)
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.31

('forward', 'red', 'forward', 'left', None)
 -- None : 0.85
 -- forward : -29.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -2.09
 -- forward : -0.10
 -- right : 1.19
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 2.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.37
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -2.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.51

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.63
 -- forward : 0.57
 -- right : 0.64
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.79
 -- forward : -20.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.81
 -- forward : -20.40
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -3.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -2.42
 -- forward : 1.76
 -- right : 0.15
 -- left : 0.37

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 1.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.08
 -- right : 0.00
 -- left : 0.64

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -14.75
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.69
 -- forward : -7.65
 -- right : 0.00
 -- left : -7.94

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.65
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -2.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -2.85
 -- forward : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.76
 -- forward : -10.14
 -- right : 0.53
 -- left : -4.87

('left', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.94

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

