/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'forward', None)
 -- None : 0.40
 -- forward : -37.31
 -- right : 2.10
 -- left : -20.24

('left', 'red', None, 'left', 'right')
 -- None : 1.67
 -- forward : -9.75
 -- right : 0.41
 -- left : -37.84

('left', 'green', None, None, 'forward')
 -- None : -4.78
 -- forward : -0.11
 -- right : 1.36
 -- left : -20.36

('right', 'red', 'right', 'right', None)
 -- None : 0.05
 -- forward : -5.12
 -- right : 1.62
 -- left : -8.64

('left', 'red', 'left', 'forward', None)
 -- None : 1.90
 -- forward : -39.79
 -- right : 0.89
 -- left : -40.37

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : -8.61
 -- right : 1.31
 -- left : -29.36

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 1.80
 -- right : 0.26
 -- left : 0.61

('left', 'red', None, 'right', 'forward')
 -- None : 2.07
 -- forward : -9.06
 -- right : 0.88
 -- left : -9.30

('forward', 'red', None, 'left', 'forward')
 -- None : 1.89
 -- forward : -9.72
 -- right : 0.70
 -- left : -9.99

('forward', 'green', 'right', 'forward', 'left')
 -- None : -3.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.18

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.20
 -- forward : 0.00
 -- right : -14.83
 -- left : -19.63

('left', 'red', 'forward', 'forward', None)
 -- None : 1.55
 -- forward : -39.79
 -- right : -19.58
 -- left : -39.73

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.16
 -- right : 0.70
 -- left : -15.06

('left', 'red', 'forward', 'right', 'right')
 -- None : 1.35
 -- forward : -29.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 1.41
 -- forward : -34.69
 -- right : -17.39
 -- left : -38.52

('forward', 'green', 'left', 'left', 'forward')
 -- None : -3.71
 -- forward : 0.00
 -- right : 1.44
 -- left : -19.60

('right', 'green', 'forward', None, None)
 -- None : -5.18
 -- forward : 0.79
 -- right : 1.77
 -- left : 0.59

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.95
 -- forward : -35.37
 -- right : -0.23
 -- left : -19.62

('left', 'red', 'left', 'left', 'forward')
 -- None : 2.25
 -- forward : -8.79
 -- right : 1.05
 -- left : -7.87

('left', 'green', None, 'left', None)
 -- None : -5.63
 -- forward : 0.85
 -- right : 1.07
 -- left : 2.11

('right', 'red', 'right', 'forward', 'left')
 -- None : -0.16
 -- forward : -20.27
 -- right : 2.21
 -- left : -35.42

('right', 'red', 'forward', None, None)
 -- None : 0.45
 -- forward : -40.03
 -- right : -19.78
 -- left : -40.56

('left', 'red', 'forward', 'right', None)
 -- None : 2.30
 -- forward : -30.45
 -- right : -18.87
 -- left : -38.90

('forward', 'red', 'forward', None, 'right')
 -- None : 2.16
 -- forward : -39.32
 -- right : -18.54
 -- left : -35.34

('forward', 'green', None, 'right', 'right')
 -- None : -2.29
 -- forward : 1.68
 -- right : 0.19
 -- left : -14.40

('left', 'red', 'right', 'left', 'right')
 -- None : 1.50
 -- forward : -5.18
 -- right : 0.71
 -- left : -20.28

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.61
 -- forward : -8.14
 -- right : 1.03
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 2.40
 -- forward : -34.58
 -- right : -17.57
 -- left : -38.63

('right', 'green', None, None, 'left')
 -- None : -4.61
 -- forward : 0.39
 -- right : 1.89
 -- left : 0.03

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 2.39
 -- right : 0.64
 -- left : -15.03

('left', 'red', 'right', 'right', 'right')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.57
 -- forward : -40.50
 -- right : -20.42
 -- left : -39.57

('forward', 'red', 'right', 'forward', None)
 -- None : 1.91
 -- forward : -35.14
 -- right : -0.00
 -- left : -38.65

('left', 'green', 'right', 'forward', 'forward')
 -- None : -3.92
 -- forward : 0.89
 -- right : 0.77
 -- left : -10.26

('right', 'red', 'left', 'left', None)
 -- None : 1.07
 -- forward : -9.37
 -- right : 2.30
 -- left : -10.05

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.55
 -- forward : -7.29
 -- right : 0.53
 -- left : -8.87

('left', 'green', None, 'right', 'left')
 -- None : -4.67
 -- forward : 0.48
 -- right : 1.08
 -- left : 1.73

('right', 'green', 'left', None, None)
 -- None : -4.81
 -- forward : 0.67
 -- right : 1.40
 -- left : 0.63

('forward', 'red', 'forward', 'left', 'left')
 -- None : 2.26
 -- forward : -37.22
 -- right : -19.66
 -- left : -40.16

('left', 'green', 'left', 'right', 'left')
 -- None : -5.29
 -- forward : 0.00
 -- right : 0.89
 -- left : 1.60

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.56
 -- forward : -30.59
 -- right : 0.20
 -- left : -34.42

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.04
 -- forward : 0.67
 -- right : 0.59
 -- left : -17.80

('forward', 'green', 'forward', None, 'right')
 -- None : -5.17
 -- forward : 2.40
 -- right : 1.24
 -- left : -18.47

('right', 'green', 'left', 'forward', 'forward')
 -- None : -4.61
 -- forward : 0.70
 -- right : 1.49
 -- left : -14.45

('forward', 'green', None, 'left', 'left')
 -- None : -5.33
 -- forward : 2.21
 -- right : 0.46
 -- left : 0.55

('forward', 'green', 'forward', 'forward', None)
 -- None : -4.89
 -- forward : 1.59
 -- right : 0.91
 -- left : 0.66

('right', 'green', 'left', 'right', 'forward')
 -- None : -3.32
 -- forward : 0.15
 -- right : 1.67
 -- left : -17.04

('left', 'red', 'left', 'left', 'left')
 -- None : 1.88
 -- forward : -10.30
 -- right : 1.00
 -- left : -9.17

('right', 'green', None, 'left', 'right')
 -- None : -4.18
 -- forward : 0.27
 -- right : 1.55
 -- left : -17.75

('right', 'green', 'left', None, 'left')
 -- None : -4.71
 -- forward : 0.99
 -- right : 2.09
 -- left : 0.41

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.48
 -- right : 2.30
 -- left : -14.85

('forward', 'green', 'right', 'left', None)
 -- None : -5.08
 -- forward : 2.17
 -- right : 0.92
 -- left : 1.28

('left', 'green', 'left', 'forward', None)
 -- None : -4.60
 -- forward : 0.63
 -- right : 0.10
 -- left : 2.03

('right', 'red', None, 'forward', 'right')
 -- None : 0.51
 -- forward : -37.67
 -- right : 2.21
 -- left : -39.53

('right', 'green', None, 'forward', 'left')
 -- None : -5.13
 -- forward : 0.73
 -- right : 1.68
 -- left : 0.39

('right', 'red', 'forward', 'right', None)
 -- None : 0.03
 -- forward : -19.89
 -- right : -10.48
 -- left : -30.46

('left', 'green', 'right', 'right', 'forward')
 -- None : -2.60
 -- forward : 0.00
 -- right : 0.00
 -- left : -14.91

('left', 'red', 'right', 'left', 'left')
 -- None : 1.63
 -- forward : -7.35
 -- right : 0.67
 -- left : -9.67

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.85
 -- forward : -39.38
 -- right : 1.04
 -- left : -40.21

('left', 'red', 'left', 'left', None)
 -- None : 1.85
 -- forward : -9.71
 -- right : 1.00
 -- left : -10.01

('right', 'red', None, 'left', None)
 -- None : 0.60
 -- forward : -10.03
 -- right : 1.30
 -- left : -10.03

('left', 'red', 'right', 'forward', 'right')
 -- None : 1.63
 -- forward : -19.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -5.03
 -- forward : 0.49
 -- right : 0.10
 -- left : -20.43

('left', 'red', None, 'left', 'forward')
 -- None : 1.26
 -- forward : -9.73
 -- right : 0.66
 -- left : -10.31

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.49
 -- forward : -19.71
 -- right : -9.54
 -- left : -30.17

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -37.14
 -- right : 0.87
 -- left : -37.68

('forward', 'green', None, 'right', None)
 -- None : -5.08
 -- forward : 1.94
 -- right : 0.72
 -- left : 0.38

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.76
 -- forward : -30.41
 -- right : -15.06
 -- left : -30.12

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 1.09
 -- forward : -40.06
 -- right : 2.38
 -- left : -40.04

('right', 'green', 'left', 'left', 'left')
 -- None : -4.09
 -- forward : 0.10
 -- right : 2.15
 -- left : 0.60

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.98
 -- forward : -7.92
 -- right : 0.34
 -- left : -9.13

('right', 'green', 'right', 'forward', None)
 -- None : -4.69
 -- forward : 0.75
 -- right : 1.30
 -- left : 0.80

('left', 'green', None, 'right', None)
 -- None : -4.70
 -- forward : 0.33
 -- right : 0.96
 -- left : 2.33

('forward', 'red', 'left', 'right', None)
 -- None : 1.61
 -- forward : -7.57
 -- right : 0.11
 -- left : -9.37

('left', 'green', 'right', 'forward', None)
 -- None : -4.27
 -- forward : 0.17
 -- right : 0.86
 -- left : 1.52

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.52
 -- forward : -30.40
 -- right : -17.20
 -- left : -20.07

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.99
 -- forward : -38.58
 -- right : -9.56
 -- left : -30.46

('left', 'green', 'forward', 'right', 'forward')
 -- None : -3.86
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 1.28
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.92

('left', 'green', 'right', 'right', 'right')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.21

('forward', 'red', 'forward', None, 'left')
 -- None : 2.37
 -- forward : -40.08
 -- right : -19.78
 -- left : -39.42

('right', 'green', None, 'forward', None)
 -- None : -4.54
 -- forward : 0.17
 -- right : 1.74
 -- left : 0.99

('right', 'red', None, 'forward', None)
 -- None : 0.18
 -- forward : -40.03
 -- right : 1.79
 -- left : -39.47

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -19.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.62
 -- forward : -10.29
 -- right : 1.66
 -- left : -9.84

('forward', 'green', 'right', 'left', 'right')
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.02

('forward', 'red', 'forward', 'left', 'right')
 -- None : 2.00
 -- forward : 0.00
 -- right : -9.84
 -- left : -19.58

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.72
 -- forward : 0.00
 -- right : -17.57
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : -4.97
 -- forward : 1.01
 -- right : 0.37
 -- left : -17.26

('forward', 'red', None, None, 'right')
 -- None : 1.91
 -- forward : -9.81
 -- right : 0.69
 -- left : -40.14

('forward', 'green', 'left', 'left', None)
 -- None : -5.03
 -- forward : 1.40
 -- right : 0.96
 -- left : 0.97

('left', 'red', 'right', 'right', 'forward')
 -- None : 1.10
 -- forward : -4.98
 -- right : 0.19
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.60
 -- forward : -9.75
 -- right : 0.64
 -- left : -10.62

('left', 'red', 'left', None, 'left')
 -- None : 1.94
 -- forward : -10.38
 -- right : 0.63
 -- left : -9.70

('left', 'green', 'right', None, 'forward')
 -- None : -5.32
 -- forward : 1.13
 -- right : 0.85
 -- left : -19.59

('forward', 'red', None, 'right', 'forward')
 -- None : 1.90
 -- forward : -9.73
 -- right : 0.62
 -- left : -10.27

('right', 'red', 'right', None, 'left')
 -- None : 1.27
 -- forward : -10.36
 -- right : 1.24
 -- left : -9.65

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.00
 -- forward : -30.29
 -- right : -10.20
 -- left : -38.84

('left', 'red', None, 'left', 'left')
 -- None : 1.77
 -- forward : -10.13
 -- right : 1.37
 -- left : -9.88

('left', 'red', 'forward', None, None)
 -- None : 2.15
 -- forward : -40.48
 -- right : -19.64
 -- left : -39.80

('right', 'green', 'right', None, 'left')
 -- None : -4.74
 -- forward : 0.49
 -- right : 2.02
 -- left : 0.74

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 2.23
 -- forward : -34.92
 -- right : -14.54
 -- left : -35.53

('right', 'green', 'forward', 'left', 'left')
 -- None : -4.17
 -- forward : 0.27
 -- right : 2.09
 -- left : 1.03

('left', 'red', 'right', None, 'left')
 -- None : 2.22
 -- forward : -9.65
 -- right : 1.01
 -- left : -10.41

('right', 'red', 'forward', None, 'forward')
 -- None : 0.89
 -- forward : -37.93
 -- right : -20.28
 -- left : -39.87

('right', 'green', 'left', 'left', 'right')
 -- None : -4.04
 -- forward : 0.38
 -- right : 1.42
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.09
 -- left : -30.00

('forward', 'green', None, 'right', 'left')
 -- None : -4.72
 -- forward : 2.17
 -- right : 0.48
 -- left : 0.85

('forward', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -4.29
 -- forward : 0.07
 -- right : 2.46
 -- left : 0.53

('left', 'red', 'left', None, 'forward')
 -- None : 1.31
 -- forward : -9.80
 -- right : 0.82
 -- left : -10.02

('left', 'green', None, None, 'left')
 -- None : -4.71
 -- forward : 0.26
 -- right : 0.07
 -- left : 2.15

('left', 'red', 'left', None, 'right')
 -- None : 2.14
 -- forward : -9.14
 -- right : 0.19
 -- left : -30.14

('left', 'green', None, 'forward', 'right')
 -- None : -4.56
 -- forward : 0.68
 -- right : 0.29
 -- left : -9.75

('forward', 'red', 'right', None, None)
 -- None : 2.22
 -- forward : -9.86
 -- right : 0.82
 -- left : -10.22

('right', 'green', None, 'forward', 'forward')
 -- None : -5.19
 -- forward : 1.00
 -- right : 1.25
 -- left : -14.63

('right', 'red', 'forward', 'left', None)
 -- None : 0.43
 -- forward : -39.85
 -- right : -19.66
 -- left : -40.26

('right', 'green', 'forward', 'right', None)
 -- None : -5.28
 -- forward : 0.00
 -- right : 2.15
 -- left : 0.80

('forward', 'red', None, 'right', 'left')
 -- None : 2.37
 -- forward : -10.41
 -- right : 1.29
 -- left : -10.08

('left', 'green', 'forward', 'right', None)
 -- None : -4.30
 -- forward : 0.68
 -- right : 0.54
 -- left : 1.95

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.13
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : -4.28
 -- forward : 0.86
 -- right : 1.55
 -- left : 0.81

('right', 'red', None, None, None)
 -- None : 0.48
 -- forward : -10.34
 -- right : 2.39
 -- left : -10.41

('forward', 'red', 'left', 'left', 'right')
 -- None : 2.37
 -- forward : -7.01
 -- right : 1.15
 -- left : -20.31

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.84

('left', 'green', None, 'left', 'forward')
 -- None : -4.53
 -- forward : 0.23
 -- right : 0.22
 -- left : -19.61

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 2.53
 -- forward : -30.30
 -- right : 0.97
 -- left : -35.00

('forward', 'green', None, 'forward', 'right')
 -- None : -4.43
 -- forward : 1.89
 -- right : 0.51
 -- left : -16.91

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.77
 -- forward : -38.19
 -- right : -17.07
 -- left : -38.86

('right', 'red', 'left', 'right', 'left')
 -- None : 0.73
 -- forward : -8.74
 -- right : 0.00
 -- left : -9.18

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.43
 -- right : 1.56
 -- left : -9.81

('left', 'green', 'left', 'right', 'right')
 -- None : -2.07
 -- forward : 1.14
 -- right : 0.12
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -5.51
 -- forward : 0.48
 -- right : 1.68
 -- left : 1.39

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.14
 -- forward : -30.15
 -- right : 0.00
 -- left : -30.03

('left', 'green', None, 'right', 'forward')
 -- None : -4.43
 -- forward : 1.07
 -- right : 0.10
 -- left : -20.21

('right', 'green', 'right', 'forward', 'left')
 -- None : -3.73
 -- forward : 0.26
 -- right : 1.36
 -- left : 0.87

('right', 'red', None, 'right', 'left')
 -- None : 0.37
 -- forward : -9.62
 -- right : 1.65
 -- left : -9.71

('forward', 'red', None, 'left', 'right')
 -- None : 1.78
 -- forward : -4.62
 -- right : 1.02
 -- left : -37.51

('right', 'green', None, 'right', 'left')
 -- None : -5.14
 -- forward : 1.31
 -- right : 1.98
 -- left : 0.74

('forward', 'red', 'right', 'right', 'forward')
 -- None : 2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.32

('right', 'green', 'forward', 'forward', 'right')
 -- None : -4.03
 -- forward : 0.55
 -- right : 1.53
 -- left : -14.79

('forward', 'green', 'forward', 'left', 'left')
 -- None : -5.40
 -- forward : 2.08
 -- right : 0.58
 -- left : 0.21

('left', 'green', 'left', 'left', None)
 -- None : -4.79
 -- forward : 0.89
 -- right : 1.03
 -- left : 2.11

('left', 'red', None, 'right', 'left')
 -- None : 2.08
 -- forward : -9.71
 -- right : 0.73
 -- left : -9.91

('left', 'green', 'forward', None, 'right')
 -- None : -4.61
 -- forward : 0.87
 -- right : 0.31
 -- left : -19.55

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : -9.89

('right', 'red', 'left', None, 'left')
 -- None : 0.51
 -- forward : -9.73
 -- right : 1.96
 -- left : -10.16

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.58
 -- forward : -37.45
 -- right : -14.90
 -- left : -35.66

('right', 'green', None, None, 'right')
 -- None : -4.40
 -- forward : 0.51
 -- right : 1.44
 -- left : -20.22

('forward', 'green', None, 'right', 'forward')
 -- None : -4.83
 -- forward : 2.19
 -- right : 0.63
 -- left : -19.83

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.60
 -- forward : -40.20
 -- right : 0.45
 -- left : -40.35

('left', 'green', 'forward', 'left', 'right')
 -- None : -4.30
 -- forward : 0.29
 -- right : 0.82
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 2.41
 -- forward : 0.00
 -- right : 0.00
 -- left : -29.88

('left', 'red', 'left', 'left', 'right')
 -- None : 1.76
 -- forward : -7.73
 -- right : 0.00
 -- left : -30.10

('left', 'green', 'left', None, 'left')
 -- None : -4.81
 -- forward : 1.17
 -- right : 0.59
 -- left : 1.81

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.01
 -- forward : 0.00
 -- right : 1.63
 -- left : -19.84

('right', 'green', 'left', 'forward', None)
 -- None : -4.79
 -- forward : 0.91
 -- right : 2.35
 -- left : 0.76

('forward', 'green', 'forward', 'left', None)
 -- None : -4.42
 -- forward : 2.32
 -- right : 0.98
 -- left : 0.98

('right', 'green', 'forward', None, 'forward')
 -- None : -5.20
 -- forward : 1.13
 -- right : 1.42
 -- left : -19.63

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 1.45
 -- right : 0.53
 -- left : -17.91

('right', 'red', 'right', 'left', 'forward')
 -- None : -0.15
 -- forward : -6.95
 -- right : 1.30
 -- left : -9.17

('right', 'red', 'left', 'right', None)
 -- None : 0.19
 -- forward : -8.64
 -- right : 1.83
 -- left : -9.17

('forward', 'red', 'right', 'left', 'right')
 -- None : 1.71
 -- forward : -4.52
 -- right : 0.12
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.95
 -- right : 1.78
 -- left : 0.68

('right', 'green', 'right', 'left', None)
 -- None : -5.00
 -- forward : 0.94
 -- right : 1.65
 -- left : 0.98

('left', 'red', None, 'forward', 'forward')
 -- None : 2.07
 -- forward : -39.08
 -- right : 0.85
 -- left : -37.18

('forward', 'green', None, 'forward', None)
 -- None : -4.99
 -- forward : 1.55
 -- right : 0.61
 -- left : 0.58

('forward', 'green', None, 'left', 'forward')
 -- None : -5.27
 -- forward : 1.82
 -- right : 0.71
 -- left : -18.57

('left', 'red', 'right', 'left', None)
 -- None : 2.15
 -- forward : -9.84
 -- right : 0.58
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : -3.81
 -- forward : 0.64
 -- right : 0.75
 -- left : -14.61

('left', 'green', 'right', None, 'left')
 -- None : -4.47
 -- forward : 0.66
 -- right : 0.42
 -- left : 1.94

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -38.10
 -- right : -15.28
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.81
 -- forward : -40.25
 -- right : -20.30
 -- left : -40.14

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.29
 -- right : 0.95
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : -4.93
 -- forward : 0.71
 -- right : 2.30
 -- left : -19.49

('forward', 'red', 'left', 'forward', 'left')
 -- None : 2.32
 -- forward : -34.59
 -- right : -0.22
 -- left : -39.90

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 1.51
 -- right : 0.43
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.33
 -- forward : -30.44
 -- right : -15.14
 -- left : -37.50

('right', 'green', 'forward', 'left', 'forward')
 -- None : -3.91
 -- forward : 1.09
 -- right : 0.00
 -- left : -17.51

('left', 'green', 'left', None, 'forward')
 -- None : -5.09
 -- forward : 0.49
 -- right : 0.75
 -- left : -20.58

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.54
 -- forward : 0.00
 -- right : 2.25
 -- left : -29.72

('forward', 'green', 'left', None, 'left')
 -- None : -5.09
 -- forward : 1.54
 -- right : 0.35
 -- left : 0.69

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.20
 -- forward : 0.66
 -- right : 0.00
 -- left : -14.50

('right', 'green', None, 'right', None)
 -- None : -5.30
 -- forward : 1.33
 -- right : 1.37
 -- left : 0.79

('left', 'green', 'right', 'left', None)
 -- None : -4.36
 -- forward : 0.67
 -- right : 1.15
 -- left : 1.67

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.69
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.80
 -- forward : -9.83
 -- right : 0.36
 -- left : -9.65

('right', 'red', None, 'left', 'right')
 -- None : -0.07
 -- forward : -9.79
 -- right : 0.00
 -- left : -38.75

('right', 'red', 'left', 'right', 'right')
 -- None : 0.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 0.46
 -- forward : -5.22
 -- right : 1.89
 -- left : -20.19

('left', 'green', 'right', 'right', 'left')
 -- None : -2.50
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.60

('forward', 'red', 'right', None, 'right')
 -- None : 1.92
 -- forward : -5.01
 -- right : 1.04
 -- left : -37.76

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : -10.10

('right', 'green', None, None, 'forward')
 -- None : -5.16
 -- forward : 1.10
 -- right : 1.46
 -- left : -20.71

('forward', 'red', 'left', None, 'right')
 -- None : 1.25
 -- forward : -9.64
 -- right : 0.65
 -- left : -39.34

('left', 'green', 'forward', 'left', None)
 -- None : -5.08
 -- forward : 0.95
 -- right : 0.26
 -- left : 2.01

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.85
 -- forward : -10.03
 -- right : 0.51
 -- left : -9.37

('forward', 'green', None, None, 'right')
 -- None : -5.06
 -- forward : 1.66
 -- right : 0.64
 -- left : -19.81

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.89
 -- forward : -7.35
 -- right : 1.44
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 2.11
 -- forward : -9.91
 -- right : 0.97
 -- left : -9.59

('left', 'green', 'left', 'left', 'right')
 -- None : -4.66
 -- forward : 0.00
 -- right : 0.97
 -- left : -9.87

('left', 'green', 'forward', 'forward', None)
 -- None : -4.65
 -- forward : 0.23
 -- right : 0.93
 -- left : 2.10

('forward', 'red', None, 'forward', 'right')
 -- None : 1.52
 -- forward : -34.74
 -- right : 0.99
 -- left : -38.04

('forward', 'green', 'right', None, None)
 -- None : -5.41
 -- forward : 1.86
 -- right : 0.43
 -- left : 1.02

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.95
 -- forward : -35.30
 -- right : 0.61
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.78
 -- forward : -10.55
 -- right : 0.66
 -- left : -9.79

('forward', 'red', None, None, 'left')
 -- None : 2.20
 -- forward : -10.29
 -- right : 0.26
 -- left : -9.97

('forward', 'red', 'forward', 'left', None)
 -- None : 1.95
 -- forward : -39.48
 -- right : -20.08
 -- left : -40.47

('right', 'red', 'right', 'left', 'left')
 -- None : 0.44
 -- forward : -4.85
 -- right : 1.68
 -- left : -5.15

('left', 'green', 'right', None, None)
 -- None : -4.79
 -- forward : 0.86
 -- right : 0.75
 -- left : 1.84

('right', 'red', None, None, 'left')
 -- None : 0.64
 -- forward : -9.98
 -- right : 1.69
 -- left : -10.25

('forward', 'green', None, 'left', None)
 -- None : -5.23
 -- forward : 2.02
 -- right : 0.38
 -- left : 0.82

('forward', 'green', None, 'forward', 'left')
 -- None : -5.28
 -- forward : 1.81
 -- right : 1.17
 -- left : 0.59

('right', 'green', 'forward', None, 'right')
 -- None : -3.29
 -- forward : 0.01
 -- right : 2.06
 -- left : -20.17

('right', 'red', None, 'forward', 'forward')
 -- None : 0.64
 -- forward : -39.44
 -- right : 2.21
 -- left : -39.03

('forward', 'red', 'left', None, None)
 -- None : 1.94
 -- forward : -9.71
 -- right : 0.76
 -- left : -9.88

('right', 'red', 'left', None, 'forward')
 -- None : 0.54
 -- forward : -9.94
 -- right : 1.82
 -- left : -9.17

('right', 'red', 'right', None, 'forward')
 -- None : 0.31
 -- forward : -9.59
 -- right : 2.35
 -- left : -9.24

('left', 'green', 'right', 'left', 'left')
 -- None : -3.33
 -- forward : 0.07
 -- right : 0.20
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -4.43
 -- forward : 0.38
 -- right : 1.62
 -- left : -19.38

('left', 'green', 'left', 'right', 'forward')
 -- None : -3.35
 -- forward : -0.13
 -- right : 0.67
 -- left : -14.41

('left', 'red', 'left', 'right', None)
 -- None : 1.12
 -- forward : -9.56
 -- right : 0.48
 -- left : -9.68

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -3.98
 -- forward : 1.42
 -- right : 0.00
 -- left : -18.88

('forward', 'green', None, None, 'left')
 -- None : -4.46
 -- forward : 1.71
 -- right : 0.76
 -- left : 0.56

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -3.47
 -- forward : 2.21
 -- right : 0.96
 -- left : 0.19

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.96
 -- right : 1.12
 -- left : -9.76

('forward', 'red', 'right', None, 'forward')
 -- None : 1.92
 -- forward : -9.64
 -- right : 0.93
 -- left : -8.82

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -5.35
 -- right : 0.20
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.83
 -- forward : -9.92
 -- right : 2.07
 -- left : -39.44

('right', 'green', 'right', None, 'forward')
 -- None : -5.14
 -- forward : 0.34
 -- right : 1.62
 -- left : -18.85

('right', 'green', 'right', 'right', 'forward')
 -- None : -4.30
 -- forward : 0.00
 -- right : 2.06
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.84
 -- forward : -7.81
 -- right : 0.51
 -- left : -9.94

('forward', 'green', 'forward', 'right', 'left')
 -- None : -2.22
 -- forward : 1.76
 -- right : 0.69
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.21
 -- right : 0.00
 -- left : -14.86

('left', 'red', None, 'right', None)
 -- None : 1.88
 -- forward : -9.99
 -- right : 1.30
 -- left : -10.14

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.10
 -- forward : 0.08
 -- right : 1.35
 -- left : -9.89

('left', 'red', 'forward', None, 'left')
 -- None : 1.62
 -- forward : -39.57
 -- right : -20.06
 -- left : -39.96

('forward', 'green', 'forward', None, None)
 -- None : -4.96
 -- forward : 1.90
 -- right : 0.82
 -- left : 0.57

('forward', 'red', 'forward', 'right', 'right')
 -- None : 2.21
 -- forward : -29.41
 -- right : -9.57
 -- left : -20.40

('forward', 'green', 'right', None, 'left')
 -- None : -5.44
 -- forward : 2.18
 -- right : 0.61
 -- left : 0.76

('left', 'green', 'right', None, 'right')
 -- None : -4.26
 -- forward : 0.04
 -- right : 0.45
 -- left : -19.17

('left', 'green', 'forward', None, 'left')
 -- None : -5.24
 -- forward : 0.57
 -- right : 1.14
 -- left : 1.36

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.93
 -- right : 0.44
 -- left : -15.06

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.98
 -- forward : -20.02
 -- right : -15.36
 -- left : -34.65

('left', 'green', 'left', None, None)
 -- None : -5.26
 -- forward : 0.89
 -- right : 0.93
 -- left : 2.39

('left', 'red', 'forward', None, 'right')
 -- None : 1.02
 -- forward : -34.78
 -- right : -10.27
 -- left : -37.68

('forward', 'green', 'right', None, 'right')
 -- None : -2.13
 -- forward : 0.96
 -- right : 1.43
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -4.42
 -- forward : 2.41
 -- right : 0.17
 -- left : -15.22

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -5.05
 -- right : 1.08
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -4.49
 -- forward : 0.44
 -- right : 0.12
 -- left : -17.33

('forward', 'red', 'left', None, 'left')
 -- None : 1.45
 -- forward : -9.47
 -- right : 0.80
 -- left : -9.86

('forward', 'red', 'right', None, 'left')
 -- None : 1.57
 -- forward : -9.90
 -- right : 1.00
 -- left : -10.15

('right', 'red', 'left', 'left', 'left')
 -- None : 0.59
 -- forward : -8.52
 -- right : 1.97
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.79
 -- forward : -10.26
 -- right : 0.20
 -- left : -40.02

('forward', 'green', 'left', 'forward', 'right')
 -- None : -2.25
 -- forward : 1.72
 -- right : 0.66
 -- left : -18.23

('left', 'green', 'left', 'forward', 'left')
 -- None : -4.22
 -- forward : 1.23
 -- right : 1.18
 -- left : 2.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.66
 -- forward : -37.49
 -- right : -19.64
 -- left : -29.86

('forward', 'red', None, 'left', None)
 -- None : 2.10
 -- forward : -9.66
 -- right : 0.00
 -- left : -10.49

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.54
 -- forward : -34.91
 -- right : -14.72
 -- left : -19.87

('forward', 'red', None, 'forward', 'left')
 -- None : 2.33
 -- forward : -40.03
 -- right : 0.62
 -- left : -39.48

('left', 'green', None, 'forward', 'forward')
 -- None : -5.44
 -- forward : 1.44
 -- right : 0.27
 -- left : -19.01

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.17

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : -30.27

('right', 'red', 'right', 'left', None)
 -- None : 1.04
 -- forward : -9.25
 -- right : 1.71
 -- left : -9.34

('left', 'green', 'forward', 'forward', 'left')
 -- None : -5.35
 -- forward : 0.44
 -- right : 0.66
 -- left : 1.16

('right', 'green', None, 'right', 'forward')
 -- None : -2.50
 -- forward : 0.49
 -- right : 1.54
 -- left : -19.01

('forward', 'red', 'left', 'left', None)
 -- None : 2.39
 -- forward : -10.38
 -- right : 1.19
 -- left : -10.12

('right', 'green', 'forward', 'right', 'right')
 -- None : -2.70
 -- forward : 0.62
 -- right : 2.06
 -- left : -9.68

('right', 'red', 'right', 'left', 'right')
 -- None : -0.33
 -- forward : 0.00
 -- right : 2.34
 -- left : -20.17

('left', 'red', None, 'forward', None)
 -- None : 2.47
 -- forward : -39.42
 -- right : 1.00
 -- left : -40.18

('forward', 'red', None, None, 'forward')
 -- None : 1.23
 -- forward : -10.10
 -- right : 0.68
 -- left : -9.75

('forward', 'green', None, None, 'forward')
 -- None : -4.91
 -- forward : 1.58
 -- right : 0.55
 -- left : -19.51

('right', 'green', None, 'left', None)
 -- None : -5.40
 -- forward : 0.45
 -- right : 1.60
 -- left : 1.23

('forward', 'green', 'left', 'forward', 'left')
 -- None : -4.21
 -- forward : 2.02
 -- right : 0.00
 -- left : 1.42

('left', 'green', None, None, None)
 -- None : -5.39
 -- forward : 1.00
 -- right : 1.08
 -- left : 1.74

('left', 'green', 'forward', 'left', 'forward')
 -- None : -4.05
 -- forward : 0.49
 -- right : 0.76
 -- left : -18.90

('forward', 'green', 'forward', None, 'left')
 -- None : -5.53
 -- forward : 2.64
 -- right : 1.11
 -- left : 0.57

('left', 'green', None, 'forward', None)
 -- None : -4.49
 -- forward : 0.50
 -- right : 0.48
 -- left : 2.78

('right', 'red', None, 'left', 'left')
 -- None : 0.75
 -- forward : -10.36
 -- right : 1.98
 -- left : -10.18

('forward', 'green', 'left', 'right', 'left')
 -- None : -2.49
 -- forward : 1.99
 -- right : 0.00
 -- left : 1.15

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.97
 -- forward : -8.20
 -- right : 0.00
 -- left : -7.29

('right', 'red', 'right', None, None)
 -- None : 0.73
 -- forward : -10.40
 -- right : 1.98
 -- left : -10.19

('right', 'red', 'forward', None, 'right')
 -- None : 1.03
 -- forward : -35.55
 -- right : -20.23
 -- left : -29.88

('right', 'red', 'left', None, None)
 -- None : 0.58
 -- forward : -9.83
 -- right : 1.85
 -- left : -9.77

('left', 'red', 'forward', 'left', 'left')
 -- None : 2.15
 -- forward : -39.15
 -- right : -20.15
 -- left : -37.31

('forward', 'green', 'right', None, 'forward')
 -- None : -4.75
 -- forward : 1.71
 -- right : 1.07
 -- left : -19.80

('left', 'green', 'forward', None, 'forward')
 -- None : -4.64
 -- forward : 0.24
 -- right : 0.96
 -- left : -19.77

('left', 'green', None, 'left', 'left')
 -- None : -5.10
 -- forward : 0.69
 -- right : 0.65
 -- left : 2.08

('right', 'green', 'forward', 'left', None)
 -- None : -4.90
 -- forward : 0.14
 -- right : 2.08
 -- left : 0.19

('forward', 'green', 'left', 'forward', None)
 -- None : -5.01
 -- forward : 1.38
 -- right : 1.10
 -- left : 0.95

('left', 'green', 'right', 'forward', 'left')
 -- None : -2.84
 -- forward : -0.02
 -- right : 0.00
 -- left : 2.06

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.67
 -- left : -10.42

('right', 'green', 'forward', 'forward', None)
 -- None : -4.73
 -- forward : 0.45
 -- right : 1.33
 -- left : 1.03

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.60
 -- forward : 1.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 2.05
 -- forward : -9.89
 -- right : 0.78
 -- left : -9.85

('left', 'red', 'left', 'right', 'left')
 -- None : 2.11
 -- forward : -8.88
 -- right : 0.66
 -- left : -7.35

('forward', 'green', None, 'forward', 'forward')
 -- None : -5.31
 -- forward : 2.05
 -- right : 0.51
 -- left : -19.54

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -4.52
 -- forward : 1.67
 -- right : 0.28
 -- left : -19.99

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.87
 -- forward : -19.96
 -- right : 0.03
 -- left : -34.90

('left', 'green', 'forward', 'left', 'left')
 -- None : -5.23
 -- forward : 1.41
 -- right : 0.90
 -- left : 2.36

('right', 'green', None, None, None)
 -- None : -5.08
 -- forward : 0.82
 -- right : 1.99
 -- left : 0.56

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.41
 -- forward : -5.22
 -- right : 0.55
 -- left : -8.94

('right', 'green', 'right', 'left', 'left')
 -- None : -3.99
 -- forward : 0.68
 -- right : 1.51
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -29.88
 -- right : 1.46
 -- left : -20.22

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 2.06
 -- forward : 0.00
 -- right : 0.63
 -- left : -19.81

('right', 'red', None, None, 'forward')
 -- None : 0.65
 -- forward : -9.95
 -- right : 2.58
 -- left : -9.92

('right', 'green', None, 'left', 'forward')
 -- None : -4.30
 -- forward : 0.18
 -- right : 1.39
 -- left : -17.62

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.84
 -- forward : -30.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 2.23
 -- forward : -8.60
 -- right : 1.12
 -- left : -4.62

('forward', 'green', 'left', None, 'right')
 -- None : -4.72
 -- forward : 2.39
 -- right : 0.00
 -- left : -19.74

('forward', 'green', None, None, None)
 -- None : -5.34
 -- forward : 2.30
 -- right : 0.84
 -- left : 0.99

('right', 'green', 'forward', None, 'left')
 -- None : -5.50
 -- forward : 0.77
 -- right : 1.54
 -- left : 1.08

('left', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.50

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.06
 -- right : 0.61
 -- left : -19.66

('right', 'green', None, 'right', 'right')
 -- None : -4.45
 -- forward : 0.66
 -- right : 0.00
 -- left : -9.72

('right', 'red', 'left', None, 'right')
 -- None : 0.62
 -- forward : -7.45
 -- right : 1.57
 -- left : -30.15

('forward', 'red', None, 'right', 'right')
 -- None : 1.78
 -- forward : -10.43
 -- right : 0.86
 -- left : -20.25

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.93
 -- forward : -39.21
 -- right : -20.14
 -- left : -40.23

('left', 'red', None, 'right', 'right')
 -- None : 1.40
 -- forward : -7.73
 -- right : 1.11
 -- left : -30.07

('forward', 'green', 'left', 'right', None)
 -- None : -4.22
 -- forward : 1.98
 -- right : 0.47
 -- left : 0.78

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : -9.56

('left', 'green', 'right', 'right', None)
 -- None : -2.54
 -- forward : 0.45
 -- right : 0.71
 -- left : 1.76

('right', 'red', 'forward', 'forward', None)
 -- None : 0.49
 -- forward : -39.52
 -- right : -19.29
 -- left : -40.25

('left', 'red', 'forward', 'left', None)
 -- None : 1.54
 -- forward : -39.62
 -- right : -20.62
 -- left : -39.58

('right', 'red', None, 'right', 'right')
 -- None : 0.65
 -- forward : -7.05
 -- right : 0.84
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 2.35
 -- forward : -9.21
 -- right : 0.79
 -- left : -9.31

('forward', 'red', 'left', None, 'forward')
 -- None : 2.29
 -- forward : -9.59
 -- right : 0.32
 -- left : -10.38

('right', 'red', None, 'right', None)
 -- None : 0.63
 -- forward : -9.79
 -- right : 2.36
 -- left : -9.92

('left', 'red', 'left', 'forward', 'left')
 -- None : 2.09
 -- forward : -36.79
 -- right : 0.70
 -- left : -34.71

('left', 'red', 'right', 'right', None)
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.51
 -- left : -4.79

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.36
 -- forward : -39.80
 -- right : -19.51
 -- left : -39.81

('left', 'red', None, None, 'forward')
 -- None : 1.40
 -- forward : -10.27
 -- right : 1.04
 -- left : -10.09

('left', 'green', 'left', 'left', 'left')
 -- None : -3.77
 -- forward : -0.05
 -- right : 0.64
 -- left : 1.73

('left', 'red', 'right', 'forward', None)
 -- None : 1.98
 -- forward : -29.39
 -- right : 0.81
 -- left : -29.62

('forward', 'green', 'forward', None, 'forward')
 -- None : -4.43
 -- forward : 1.91
 -- right : 0.59
 -- left : -19.73

('left', 'green', 'forward', 'right', 'left')
 -- None : -4.36
 -- forward : 0.20
 -- right : 0.44
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.68
 -- forward : -9.82
 -- right : 0.97
 -- left : -9.71

('right', 'green', 'forward', 'right', 'forward')
 -- None : -2.49
 -- forward : 0.80
 -- right : 1.97
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : -4.23
 -- forward : 1.34
 -- right : -0.11
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.20
 -- forward : -10.19
 -- right : 0.65
 -- left : -10.27

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.85
 -- forward : -9.70
 -- right : -0.20
 -- left : -9.25

('right', 'red', 'left', 'forward', None)
 -- None : 0.89
 -- forward : -40.28
 -- right : 1.59
 -- left : -39.70

('forward', 'red', 'left', 'forward', None)
 -- None : 2.14
 -- forward : -40.36
 -- right : 0.78
 -- left : -40.27

('right', 'green', 'left', 'left', None)
 -- None : -5.19
 -- forward : 0.73
 -- right : 1.42
 -- left : 0.59

('forward', 'red', 'left', 'right', 'forward')
 -- None : 2.24
 -- forward : -8.88
 -- right : 1.18
 -- left : -7.46

('left', 'red', 'right', 'left', 'forward')
 -- None : 2.19
 -- forward : -7.41
 -- right : 0.02
 -- left : -7.46

('left', 'green', 'left', None, 'right')
 -- None : -4.41
 -- forward : 0.11
 -- right : 1.16
 -- left : -19.77

('right', 'green', 'left', 'right', None)
 -- None : -4.80
 -- forward : 0.38
 -- right : 1.13
 -- left : 1.70

('forward', 'red', 'right', 'left', None)
 -- None : 1.89
 -- forward : -9.97
 -- right : 0.57
 -- left : -9.74

('left', 'red', 'forward', None, 'forward')
 -- None : 1.65
 -- forward : -39.36
 -- right : -20.01
 -- left : -39.96

('left', 'green', None, 'forward', 'left')
 -- None : -5.13
 -- forward : 1.04
 -- right : 1.24
 -- left : 2.49

('forward', 'green', 'left', None, None)
 -- None : -5.33
 -- forward : 1.26
 -- right : 0.50
 -- left : 0.74

('forward', 'green', 'right', 'forward', None)
 -- None : -5.18
 -- forward : 1.22
 -- right : 0.86
 -- left : 0.63

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.92
 -- forward : 1.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -3.37
 -- forward : 1.96
 -- right : 0.50
 -- left : 0.71

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.56
 -- forward : -20.01
 -- right : -15.05
 -- left : -19.87

('right', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : -4.08
 -- forward : 0.76
 -- right : 0.77
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.77
 -- forward : -40.01
 -- right : 0.67
 -- left : -39.75

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.81
 -- forward : -37.48
 -- right : 1.62
 -- left : -34.76

('right', 'red', None, 'left', 'forward')
 -- None : 0.87
 -- forward : -10.36
 -- right : 1.71
 -- left : -9.69

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -2.26
 -- forward : 1.55
 -- right : 1.30
 -- left : -17.79

('forward', 'green', 'right', 'right', None)
 -- None : -3.80
 -- forward : 1.00
 -- right : -0.19
 -- left : 0.80

('forward', 'green', 'left', 'left', 'left')
 -- None : -3.43
 -- forward : 2.22
 -- right : -0.32
 -- left : 0.99

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.16
 -- forward : 0.43
 -- right : 2.04
 -- left : -17.57

('left', 'green', 'forward', None, None)
 -- None : -5.20
 -- forward : 0.65
 -- right : 0.51
 -- left : 1.43

('right', 'green', 'forward', 'left', 'right')
 -- None : -4.10
 -- forward : 0.50
 -- right : 2.54
 -- left : -10.33

('left', 'green', 'left', 'right', None)
 -- None : -4.84
 -- forward : 0.42
 -- right : 0.70
 -- left : 1.59

('right', 'green', 'right', None, 'right')
 -- None : -4.47
 -- forward : 0.73
 -- right : 2.20
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.51
 -- forward : -37.93
 -- right : -17.25
 -- left : -40.34

('right', 'green', 'left', None, 'right')
 -- None : -4.69
 -- forward : 0.32
 -- right : 2.35
 -- left : -18.81

('right', 'green', None, 'left', 'left')
 -- None : -5.35
 -- forward : 0.73
 -- right : 1.56
 -- left : 0.67

('right', 'green', 'left', 'right', 'right')
 -- None : -3.58
 -- forward : 0.00
 -- right : 1.55
 -- left : -15.08

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : -8.27
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 1.92
 -- forward : -7.94
 -- right : 0.40
 -- left : -20.16

