/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', 'forward', 'forward', 'left')
 -- forward : -30.44
 -- right : -9.53
 -- None : 0.54
 -- left : -20.26

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : -20.30
 -- right : -9.82
 -- None : 1.13
 -- left : -30.25

('green', None, 'left', None, 'left')
 -- forward : 0.80
 -- right : 0.42
 -- None : -5.25
 -- left : 1.88

('red', 'left', 'right', 'forward', 'right')
 -- forward : -30.17
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'left')
 -- forward : -29.83
 -- right : -0.05
 -- None : 0.56
 -- left : 0.00

('red', None, 'left', 'forward', 'forward')
 -- forward : -29.81
 -- right : 0.84
 -- None : 2.18
 -- left : -39.33

('red', None, 'left', 'left', 'left')
 -- forward : -9.83
 -- right : 0.95
 -- None : 1.52
 -- left : -10.27

('red', 'forward', 'left', None, 'right')
 -- forward : -9.65
 -- right : 1.68
 -- None : 0.70
 -- left : -9.56

('green', 'left', 'left', 'left', 'forward')
 -- forward : 1.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('red', 'right', 'forward', 'right', 'left')
 -- forward : -19.84
 -- right : -10.05
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('green', None, 'forward', 'right', 'forward')
 -- forward : 1.11
 -- right : 0.05
 -- None : -2.69
 -- left : 0.54

('green', 'right', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.46

('red', 'left', 'forward', None, 'right')
 -- forward : -39.54
 -- right : -19.56
 -- None : 1.12
 -- left : -39.51

('green', None, None, None, 'forward')
 -- forward : 2.26
 -- right : 1.37
 -- None : -4.80
 -- left : 0.49

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 1.92
 -- right : 0.88
 -- None : -2.56
 -- left : 0.52

('red', 'forward', 'left', 'right', 'forward')
 -- forward : -7.75
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 0.02
 -- right : 0.84
 -- None : -5.20
 -- left : 0.68

('green', 'forward', 'forward', 'right', 'left')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : -5.12
 -- left : -19.70

('green', 'left', None, None, 'left')
 -- forward : 1.27
 -- right : 0.72
 -- None : -4.17
 -- left : 2.00

('green', None, 'forward', None, 'left')
 -- forward : 0.40
 -- right : 0.67
 -- None : -4.80
 -- left : 1.57

('red', 'left', 'left', 'right', 'right')
 -- forward : -9.74
 -- right : 0.00
 -- None : 0.00
 -- left : -4.60

('red', None, 'left', 'left', 'right')
 -- forward : -9.40
 -- right : 1.19
 -- None : 0.08
 -- left : -10.39

('green', 'left', 'right', None, 'forward')
 -- forward : 1.10
 -- right : 0.75
 -- None : -4.50
 -- left : 0.62

('green', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -9.91

('red', None, None, 'left', 'left')
 -- forward : -10.12
 -- right : 1.18
 -- None : 1.92
 -- left : -10.53

('red', 'forward', 'left', None, 'left')
 -- forward : -9.71
 -- right : 0.75
 -- None : 1.99
 -- left : -10.02

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.70
 -- right : 1.59
 -- None : -3.34
 -- left : 0.52

('green', 'left', 'forward', None, 'forward')
 -- forward : 1.79
 -- right : 1.00
 -- None : -5.45
 -- left : 0.14

('red', 'left', 'left', 'forward', 'right')
 -- forward : -20.18
 -- right : 1.95
 -- None : 0.97
 -- left : -35.06

('green', 'forward', 'right', 'left', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.53
 -- left : -9.93

('green', None, None, 'left', 'forward')
 -- forward : 1.61
 -- right : 0.51
 -- None : -5.15
 -- left : 1.11

('red', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.34
 -- left : -35.31

('red', 'left', 'right', 'left', 'forward')
 -- forward : -5.22
 -- right : 0.85
 -- None : 0.53
 -- left : -7.44

('red', 'forward', 'right', 'left', 'left')
 -- forward : -4.55
 -- right : 0.78
 -- None : 2.15
 -- left : -7.64

('red', 'left', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.72
 -- left : 0.00

('red', 'forward', 'left', 'right', 'left')
 -- forward : -9.01
 -- right : 0.59
 -- None : 1.24
 -- left : -9.32

('green', 'right', 'forward', None, 'right')
 -- forward : 0.70
 -- right : 1.36
 -- None : -4.81
 -- left : -10.40

('red', 'right', 'left', 'left', 'forward')
 -- forward : -4.66
 -- right : 0.00
 -- None : 0.00
 -- left : -30.10

('red', 'right', 'forward', 'forward', 'right')
 -- forward : -19.64
 -- right : -9.51
 -- None : 0.07
 -- left : 0.00

('red', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.66

('green', 'forward', None, 'forward', 'right')
 -- forward : -0.20
 -- right : 1.58
 -- None : -4.54
 -- left : -14.50

('red', None, 'left', None, 'right')
 -- forward : -10.26
 -- right : 0.90
 -- None : 0.89
 -- left : -9.64

('red', 'left', 'right', 'right', 'left')
 -- forward : -8.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'left', 'left')
 -- forward : 0.88
 -- right : -0.07
 -- None : -2.14
 -- left : -10.45

('red', 'forward', 'left', 'left', 'forward')
 -- forward : -4.82
 -- right : 0.76
 -- None : 1.52
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.85
 -- right : 0.53
 -- None : -3.78
 -- left : -17.42

('red', 'left', 'right', 'right', 'forward')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : -40.30
 -- right : 1.84
 -- None : 0.83
 -- left : -40.41

('red', 'right', 'right', None, 'forward')
 -- forward : -4.96
 -- right : 0.33
 -- None : 1.12
 -- left : -35.24

('green', None, 'right', 'forward', 'left')
 -- forward : 0.56
 -- right : 0.09
 -- None : -4.59
 -- left : 1.41

('green', 'left', None, 'forward', 'right')
 -- forward : 0.09
 -- right : 1.04
 -- None : -4.59
 -- left : 0.55

('green', 'right', None, 'left', 'right')
 -- forward : 0.26
 -- right : 1.77
 -- None : 0.00
 -- left : -15.39

('red', 'left', 'left', 'forward', 'left')
 -- forward : -38.88
 -- right : 0.10
 -- None : 1.45
 -- left : -19.91

('red', 'left', 'left', None, 'forward')
 -- forward : -10.00
 -- right : 0.90
 -- None : 1.73
 -- left : -9.60

('green', 'right', 'left', 'left', 'right')
 -- forward : 0.60
 -- right : 1.36
 -- None : -2.66
 -- left : 0.00

('red', 'forward', 'right', 'left', 'right')
 -- forward : -5.14
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('red', 'left', 'right', 'forward', 'forward')
 -- forward : -19.76
 -- right : 1.00
 -- None : 1.55
 -- left : -19.53

('green', None, None, 'right', 'left')
 -- forward : 1.29
 -- right : 0.40
 -- None : -4.79
 -- left : 1.69

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.51
 -- right : 0.65
 -- None : -3.51
 -- left : 0.66

('red', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.48
 -- left : -19.71

('red', 'forward', 'right', 'right', 'left')
 -- forward : -7.98
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('red', 'right', 'forward', 'left', 'forward')
 -- forward : -19.67
 -- right : -10.37
 -- None : 1.34
 -- left : 0.00

('red', 'left', 'forward', 'left', 'forward')
 -- forward : -35.31
 -- right : -14.75
 -- None : 2.15
 -- left : -37.96

('green', None, 'left', None, 'right')
 -- forward : 1.16
 -- right : 2.15
 -- None : -4.76
 -- left : 1.36

('green', 'right', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -14.72

('red', 'forward', 'forward', None, 'left')
 -- forward : -37.42
 -- right : -19.54
 -- None : 1.56
 -- left : -34.48

('red', 'right', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 1.55
 -- left : -19.68

('green', 'right', 'right', 'left', 'forward')
 -- forward : 0.57
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 1.03
 -- right : 1.27
 -- None : -5.33
 -- left : 0.67

('red', 'right', 'right', 'forward', 'left')
 -- forward : -29.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 1.68
 -- right : 1.07
 -- None : -4.96
 -- left : 0.46

('green', None, 'forward', None, 'right')
 -- forward : 1.07
 -- right : 1.52
 -- None : -5.01
 -- left : 0.99

('red', 'forward', None, 'right', 'right')
 -- forward : -8.90
 -- right : 1.17
 -- None : 0.62
 -- left : -8.81

('red', 'right', 'forward', 'forward', 'left')
 -- forward : -20.00
 -- right : -9.90
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : -39.91
 -- right : -19.11
 -- None : 1.67
 -- left : -39.08

('green', 'left', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.03

('green', 'left', 'forward', 'left', 'right')
 -- forward : 0.17
 -- right : 1.36
 -- None : -4.79
 -- left : 0.45

('red', 'right', None, 'left', 'right')
 -- forward : -9.10
 -- right : 2.09
 -- None : 0.89
 -- left : -34.85

('red', 'forward', 'right', None, 'right')
 -- forward : -9.48
 -- right : 1.71
 -- None : 0.86
 -- left : -9.52

('red', None, 'forward', 'right', 'forward')
 -- forward : -30.37
 -- right : -17.92
 -- None : 0.42
 -- left : -35.25

('red', None, 'forward', None, 'forward')
 -- forward : -40.15
 -- right : -19.86
 -- None : 2.02
 -- left : -39.54

('red', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('green', 'forward', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('red', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.20
 -- left : -4.77

('red', 'right', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -14.91
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.50
 -- left : 0.00

('green', 'left', 'right', 'left', 'right')
 -- forward : -0.06
 -- right : 1.18
 -- None : 0.00
 -- left : 0.83

('green', 'right', 'forward', None, 'forward')
 -- forward : 1.71
 -- right : 0.03
 -- None : -2.13
 -- left : -17.35

('green', None, 'right', 'right', 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : -4.02
 -- left : 1.14

('red', 'left', None, 'right', 'right')
 -- forward : -9.99
 -- right : 1.52
 -- None : 1.20
 -- left : -9.90

('green', 'right', None, 'right', 'right')
 -- forward : 0.94
 -- right : 1.52
 -- None : -2.46
 -- left : -17.94

('green', 'left', None, None, 'right')
 -- forward : 0.66
 -- right : 1.90
 -- None : -4.84
 -- left : 0.20

('green', 'forward', 'forward', None, 'forward')
 -- forward : 1.73
 -- right : 0.20
 -- None : -5.09
 -- left : -18.23

('red', 'forward', None, 'right', 'forward')
 -- forward : -9.49
 -- right : 0.78
 -- None : 2.17
 -- left : -5.16

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.21

('green', None, None, 'left', 'left')
 -- forward : 1.04
 -- right : -0.08
 -- None : -5.29
 -- left : 2.22

('red', None, 'forward', 'forward', 'forward')
 -- forward : -39.94
 -- right : -20.21
 -- None : 1.58
 -- left : -38.57

('green', 'right', 'forward', None, 'left')
 -- forward : 1.39
 -- right : 0.40
 -- None : -3.37
 -- left : -17.72

('red', None, 'right', 'left', 'forward')
 -- forward : -10.13
 -- right : 0.96
 -- None : 1.29
 -- left : -9.86

('green', 'right', 'right', None, 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : -14.74

('red', 'right', 'left', 'right', 'right')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : -29.72
 -- right : -18.08
 -- None : 1.30
 -- left : -39.96

('red', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 1.09
 -- left : -4.65

('green', 'forward', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.71
 -- left : -9.71

('red', 'left', None, 'forward', 'forward')
 -- forward : -39.56
 -- right : 0.73
 -- None : 1.38
 -- left : -38.82

('red', 'forward', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.25
 -- left : -34.50

('red', 'forward', None, None, 'forward')
 -- forward : -10.64
 -- right : 0.37
 -- None : 1.89
 -- left : -10.07

('green', 'left', 'left', 'forward', 'left')
 -- forward : 0.52
 -- right : 0.30
 -- None : -5.08
 -- left : 1.68

('green', None, 'left', 'left', 'forward')
 -- forward : 1.48
 -- right : 1.14
 -- None : -4.73
 -- left : 1.11

('red', None, 'right', 'left', 'right')
 -- forward : -8.96
 -- right : 1.86
 -- None : 0.42
 -- left : -8.12

('red', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : -20.29

('red', 'left', 'left', 'forward', 'forward')
 -- forward : -30.41
 -- right : 0.00
 -- None : 1.04
 -- left : -20.19

('green', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -9.90

('red', 'forward', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('red', None, 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.75
 -- left : 0.00

('green', 'right', None, 'left', 'left')
 -- forward : 1.04
 -- right : 0.61
 -- None : -3.40
 -- left : -10.28

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : -2.83
 -- left : 1.58

('green', 'right', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : -2.36
 -- left : 0.00

('green', None, 'left', 'right', 'forward')
 -- forward : 2.03
 -- right : 0.49
 -- None : -2.35
 -- left : 1.06

('red', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -9.84
 -- right : 1.23
 -- None : -0.07
 -- left : -9.76

('red', 'left', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'right')
 -- forward : 1.32
 -- right : 1.77
 -- None : 0.00
 -- left : -17.76

('red', 'right', None, 'left', 'left')
 -- forward : -7.46
 -- right : 0.56
 -- None : 0.96
 -- left : -29.56

('green', None, None, 'forward', 'right')
 -- forward : 0.79
 -- right : 1.14
 -- None : -4.86
 -- left : 0.68

('red', 'right', 'forward', None, 'forward')
 -- forward : -38.48
 -- right : -10.19
 -- None : 0.40
 -- left : -19.55

('red', 'right', 'left', 'left', 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('red', None, 'left', 'forward', 'right')
 -- forward : -39.80
 -- right : 1.51
 -- None : 0.54
 -- left : -39.19

('red', 'forward', None, 'left', 'left')
 -- forward : -9.38
 -- right : 1.31
 -- None : 2.52
 -- left : -10.33

('green', 'forward', 'right', None, 'forward')
 -- forward : 1.32
 -- right : 1.10
 -- None : -2.04
 -- left : -17.43

('green', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 1.03
 -- right : 0.35
 -- None : -5.30
 -- left : -19.95

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : -29.87
 -- right : -17.16
 -- None : 0.60
 -- left : -20.00

('red', 'forward', 'forward', 'forward', 'right')
 -- forward : -30.59
 -- right : -9.58
 -- None : -0.30
 -- left : -30.09

('green', 'left', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.06

('red', 'forward', None, None, 'right')
 -- forward : -9.70
 -- right : 1.46
 -- None : 1.27
 -- left : -10.62

('green', 'forward', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'forward')
 -- forward : -7.45
 -- right : 0.62
 -- None : 1.09
 -- left : -10.42

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : -5.17
 -- left : -18.08

('green', 'forward', 'forward', 'left', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.47
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : -10.37
 -- right : 1.22
 -- None : 1.93
 -- left : -9.71

('green', 'forward', 'left', 'left', 'right')
 -- forward : 0.49
 -- right : 0.89
 -- None : -2.69
 -- left : -10.48

('red', 'right', None, 'left', 'forward')
 -- forward : -8.85
 -- right : 0.07
 -- None : 1.64
 -- left : -35.04

('green', None, 'right', 'right', 'right')
 -- forward : 0.94
 -- right : 0.93
 -- None : -2.40
 -- left : -0.26

('red', 'left', 'left', 'right', 'left')
 -- forward : -4.91
 -- right : 0.60
 -- None : 1.17
 -- left : -5.25

('red', None, None, 'forward', 'left')
 -- forward : -40.08
 -- right : 0.47
 -- None : 2.19
 -- left : -39.81

('red', 'left', None, None, 'forward')
 -- forward : -9.51
 -- right : 0.32
 -- None : 1.53
 -- left : -9.69

('red', 'right', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : -9.40
 -- right : 0.77
 -- None : 1.88
 -- left : -9.23

('green', 'forward', 'forward', 'right', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 2.03
 -- right : 0.65
 -- None : -5.18
 -- left : 0.42

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.91
 -- right : 0.59
 -- None : -4.81
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : -30.34
 -- right : 1.10
 -- None : 1.05
 -- left : -19.80

('green', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -18.44

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.18
 -- right : 1.35
 -- None : -5.58
 -- left : -19.92

('red', 'right', None, 'right', 'left')
 -- forward : -5.29
 -- right : 1.14
 -- None : 1.08
 -- left : 0.00

('red', None, 'left', 'right', 'forward')
 -- forward : -8.82
 -- right : 0.58
 -- None : 2.15
 -- left : -7.38

('red', None, 'right', 'right', 'right')
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : -5.27

('red', None, 'right', 'left', 'left')
 -- forward : -9.25
 -- right : 0.51
 -- None : 2.35
 -- left : -9.87

('green', None, 'left', None, 'forward')
 -- forward : 1.83
 -- right : 0.52
 -- None : -5.07
 -- left : 1.19

('red', 'left', 'left', None, 'left')
 -- forward : -9.13
 -- right : 0.72
 -- None : 1.78
 -- left : -9.78

('red', 'right', None, 'forward', 'right')
 -- forward : -29.85
 -- right : 1.32
 -- None : 0.35
 -- left : -20.17

('red', None, 'right', 'forward', 'right')
 -- forward : -19.91
 -- right : 1.53
 -- None : 0.44
 -- left : -20.34

('green', None, 'right', None, 'right')
 -- forward : 0.97
 -- right : 1.56
 -- None : -4.66
 -- left : 0.20

('green', 'right', None, None, 'left')
 -- forward : 0.55
 -- right : 0.56
 -- None : -5.11
 -- left : -20.22

('red', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.87
 -- None : 0.44
 -- left : -30.36

('red', 'forward', 'left', 'forward', 'right')
 -- forward : -20.46
 -- right : 1.31
 -- None : 0.08
 -- left : -29.62

('red', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : -30.23

('green', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', None, 'left')
 -- forward : -9.58
 -- right : 0.58
 -- None : 1.49
 -- left : -8.57

('green', None, 'forward', 'forward', 'left')
 -- forward : 1.16
 -- right : 0.42
 -- None : -5.50
 -- left : 1.91

('green', 'right', 'left', 'forward', 'left')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'left')
 -- forward : 0.13
 -- right : 1.22
 -- None : -2.29
 -- left : -17.83

('green', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('red', 'forward', None, 'forward', 'forward')
 -- forward : -37.77
 -- right : 0.39
 -- None : 1.58
 -- left : -19.55

('green', 'left', None, 'forward', 'forward')
 -- forward : 1.79
 -- right : 0.63
 -- None : -4.84
 -- left : 0.50

('red', 'right', None, None, 'right')
 -- forward : -9.77
 -- right : 2.10
 -- None : 0.65
 -- left : -40.35

('red', 'right', None, None, 'left')
 -- forward : -10.36
 -- right : 0.77
 -- None : 2.16
 -- left : -40.24

('green', 'right', 'left', 'right', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : -9.38
 -- right : 2.15
 -- None : 0.69
 -- left : -9.91

('red', 'forward', 'forward', 'left', 'left')
 -- forward : -30.50
 -- right : -17.04
 -- None : 2.13
 -- left : -20.18

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.53
 -- left : -20.22

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.87
 -- right : 0.35
 -- None : -3.64
 -- left : -10.30

('green', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : -2.01
 -- left : 0.06

('red', 'left', 'right', None, 'right')
 -- forward : -10.00
 -- right : 1.68
 -- None : 0.04
 -- left : -9.65

('red', 'right', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.16

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : -9.79

('red', 'left', None, 'left', 'right')
 -- forward : -9.98
 -- right : 2.04
 -- None : 0.93
 -- left : -8.91

('green', None, 'left', 'forward', 'right')
 -- forward : 0.39
 -- right : 1.81
 -- None : -5.30
 -- left : 0.66

('red', None, 'forward', None, 'left')
 -- forward : -39.85
 -- right : -20.36
 -- None : 2.15
 -- left : -40.22

('green', 'left', 'right', None, 'left')
 -- forward : 0.55
 -- right : 0.46
 -- None : -4.77
 -- left : 1.35

('red', 'forward', 'right', None, 'forward')
 -- forward : -7.81
 -- right : 0.30
 -- None : 1.09
 -- left : -9.39

('green', 'left', 'forward', None, 'right')
 -- forward : 0.67
 -- right : 1.54
 -- None : -4.89
 -- left : 1.21

('red', 'left', 'forward', 'left', 'left')
 -- forward : -29.68
 -- right : -14.77
 -- None : 1.51
 -- left : -38.31

('green', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -9.52

('red', None, 'right', None, 'forward')
 -- forward : -9.94
 -- right : 0.61
 -- None : 1.78
 -- left : -10.21

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : -2.72
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : -10.18
 -- right : 0.33
 -- None : 1.57
 -- left : -10.49

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 1.11
 -- right : 0.78
 -- None : -2.19
 -- left : 0.00

('green', 'forward', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : -2.63
 -- left : -9.85

('green', 'left', 'left', None, 'forward')
 -- forward : 1.82
 -- right : 0.86
 -- None : -5.08
 -- left : 0.10

('green', None, 'forward', 'left', 'forward')
 -- forward : 1.98
 -- right : 1.13
 -- None : -5.33
 -- left : 0.74

('red', 'forward', 'forward', 'right', 'right')
 -- forward : -19.77
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('red', 'right', 'left', None, 'right')
 -- forward : -8.33
 -- right : 0.00
 -- None : 0.53
 -- left : -20.27

('green', 'forward', None, None, 'forward')
 -- forward : 1.78
 -- right : 1.01
 -- None : -4.86
 -- left : -19.46

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : -2.97
 -- left : -10.41

('green', 'right', 'forward', 'left', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : -3.82
 -- left : 0.00

('green', 'forward', None, 'right', 'right')
 -- forward : 0.57
 -- right : 2.21
 -- None : -4.70
 -- left : 0.00

('green', 'right', 'left', None, 'left')
 -- forward : 0.72
 -- right : -0.08
 -- None : -4.44
 -- left : -9.91

('green', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : -3.59
 -- left : 1.74

('green', 'right', 'left', None, 'forward')
 -- forward : 0.58
 -- right : 0.04
 -- None : 0.00
 -- left : -14.70

('green', 'left', None, 'right', 'right')
 -- forward : 0.30
 -- right : 1.08
 -- None : -4.61
 -- left : 0.79

('red', 'left', 'right', 'left', 'right')
 -- forward : -5.30
 -- right : 1.33
 -- None : 0.66
 -- left : -5.27

('red', 'left', None, None, 'right')
 -- forward : -10.24
 -- right : 2.23
 -- None : 0.92
 -- left : -10.05

('green', 'forward', None, 'left', 'right')
 -- forward : 0.51
 -- right : 1.78
 -- None : -4.97
 -- left : -17.60

('green', 'left', 'left', None, 'right')
 -- forward : 0.60
 -- right : 1.53
 -- None : -4.02
 -- left : 0.66

('green', 'left', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.55

('green', None, 'left', 'left', 'left')
 -- forward : 0.99
 -- right : 0.08
 -- None : -5.42
 -- left : 1.58

('red', 'right', None, 'forward', 'forward')
 -- forward : -20.17
 -- right : 0.74
 -- None : 1.77
 -- left : -20.24

('red', None, 'right', None, 'left')
 -- forward : -10.13
 -- right : 0.60
 -- None : 1.43
 -- left : -9.43

('green', 'left', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.15

('red', None, 'forward', 'right', 'left')
 -- forward : -34.68
 -- right : -18.85
 -- None : 0.67
 -- left : -35.03

('red', 'left', None, 'forward', 'left')
 -- forward : -39.05
 -- right : 0.53
 -- None : 1.86
 -- left : -38.96

('red', None, None, 'left', 'forward')
 -- forward : -9.49
 -- right : 1.17
 -- None : 1.61
 -- left : -10.71

('green', 'forward', None, 'left', 'forward')
 -- forward : 1.83
 -- right : 0.47
 -- None : -5.29
 -- left : -19.75

('red', None, 'right', 'forward', 'forward')
 -- forward : -34.97
 -- right : 0.66
 -- None : 0.00
 -- left : -29.70

('green', 'left', 'forward', None, 'left')
 -- forward : 1.52
 -- right : 0.81
 -- None : -5.23
 -- left : 1.64

('red', None, None, 'forward', 'forward')
 -- forward : -39.44
 -- right : 0.75
 -- None : 1.89
 -- left : -40.19

('red', 'left', 'left', 'right', 'forward')
 -- forward : -8.09
 -- right : 0.31
 -- None : 1.01
 -- left : -7.62

('green', None, 'forward', 'left', 'left')
 -- forward : 1.13
 -- right : 0.83
 -- None : -4.68
 -- left : 1.88

('red', None, None, 'right', 'forward')
 -- forward : -10.22
 -- right : 0.77
 -- None : 1.91
 -- left : -10.43

('red', None, 'forward', 'forward', 'left')
 -- forward : -39.81
 -- right : -19.68
 -- None : 1.98
 -- left : -40.40

('red', 'left', 'right', None, 'forward')
 -- forward : -9.03
 -- right : 0.52
 -- None : 1.48
 -- left : -9.22

('green', 'forward', None, None, 'left')
 -- forward : 1.41
 -- right : 0.14
 -- None : -5.06
 -- left : -20.13

('red', 'right', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -34.97

('green', 'forward', None, None, 'right')
 -- forward : 0.30
 -- right : 1.82
 -- None : -5.41
 -- left : -19.87

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.68
 -- right : 1.32
 -- None : -4.58
 -- left : 0.75

('red', 'right', 'left', None, 'forward')
 -- forward : -6.97
 -- right : 0.00
 -- None : 1.67
 -- left : -19.52

('green', 'right', 'right', None, 'right')
 -- forward : 0.02
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.25
 -- right : 1.08
 -- None : -5.20
 -- left : 1.57

('green', None, 'forward', 'left', 'right')
 -- forward : 1.63
 -- right : 1.41
 -- None : -5.28
 -- left : 0.91

('red', 'left', 'left', 'left', 'left')
 -- forward : -7.79
 -- right : 0.51
 -- None : 2.05
 -- left : -9.87

('red', 'left', 'left', 'left', 'forward')
 -- forward : -7.74
 -- right : 0.00
 -- None : 1.58
 -- left : -4.97

('red', 'right', 'left', None, 'left')
 -- forward : -9.84
 -- right : 0.17
 -- None : 1.12
 -- left : -34.71

('red', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('green', 'left', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : -4.59
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : -0.20
 -- right : 0.91
 -- None : -3.53
 -- left : 1.19

('red', 'forward', 'left', None, 'forward')
 -- forward : -8.41
 -- right : 1.21
 -- None : 0.52
 -- left : -10.25

('red', 'forward', None, 'forward', 'right')
 -- forward : -40.22
 -- right : 1.56
 -- None : 0.54
 -- left : -38.60

('green', 'right', None, None, 'right')
 -- forward : -0.12
 -- right : 1.54
 -- None : -5.34
 -- left : -20.56

('green', 'left', 'right', 'forward', 'right')
 -- forward : 0.82
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 2.08
 -- right : 1.34
 -- None : -4.72
 -- left : 0.54

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : -2.99
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : -34.29
 -- right : 1.94
 -- None : 0.82
 -- left : -38.63

('green', None, 'forward', 'forward', 'forward')
 -- forward : 1.55
 -- right : 0.98
 -- None : -4.63
 -- left : 1.29

('green', 'left', 'right', 'right', 'forward')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('green', 'right', 'right', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : -10.13

('red', None, 'forward', 'left', 'right')
 -- forward : -39.60
 -- right : -19.24
 -- None : 0.73
 -- left : -40.01

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 1.10
 -- right : 0.94
 -- None : 0.00
 -- left : 1.95

('red', 'left', None, 'left', 'left')
 -- forward : -10.06
 -- right : -0.04
 -- None : 2.31
 -- left : -9.22

('red', 'left', 'right', None, 'left')
 -- forward : -9.73
 -- right : 0.36
 -- None : 1.50
 -- left : -10.68

('red', None, 'forward', 'right', 'right')
 -- forward : -20.24
 -- right : -10.17
 -- None : 0.00
 -- left : -35.19

('red', None, 'forward', 'forward', 'right')
 -- forward : -40.28
 -- right : -19.69
 -- None : 1.27
 -- left : -39.97

('red', None, 'forward', 'left', 'left')
 -- forward : -40.28
 -- right : -20.31
 -- None : 1.11
 -- left : -39.67

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : -10.09

('green', 'right', None, None, 'forward')
 -- forward : 1.31
 -- right : -0.26
 -- None : -5.00
 -- left : -19.26

('green', 'forward', None, 'forward', 'forward')
 -- forward : 1.65
 -- right : -0.04
 -- None : -5.15
 -- left : -14.81

('red', None, 'forward', 'left', 'forward')
 -- forward : -39.48
 -- right : -19.62
 -- None : 1.26
 -- left : -39.60

('green', 'left', 'right', 'forward', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : -5.11
 -- left : 1.27

('red', 'left', 'forward', 'left', 'right')
 -- forward : -19.93
 -- right : -14.67
 -- None : 0.00
 -- left : -35.05

('red', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('red', 'forward', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('green', 'left', 'right', 'forward', 'forward')
 -- forward : 1.88
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 0.27
 -- right : 1.32
 -- None : 0.00
 -- left : -18.67

('red', None, 'forward', None, 'right')
 -- forward : -39.41
 -- right : -20.37
 -- None : 1.12
 -- left : -39.85

('green', None, 'left', 'forward', 'left')
 -- forward : 1.07
 -- right : 0.48
 -- None : -5.37
 -- left : 1.16

('green', 'forward', 'forward', 'left', 'forward')
 -- forward : 1.01
 -- right : 0.43
 -- None : 0.00
 -- left : -10.19

('red', 'right', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.97

('green', None, 'right', None, 'left')
 -- forward : 0.40
 -- right : 1.38
 -- None : -4.49
 -- left : 1.47

('red', None, 'right', None, 'right')
 -- forward : -9.93
 -- right : 1.97
 -- None : 1.07
 -- left : -10.28

('red', 'left', 'left', None, 'right')
 -- forward : -10.13
 -- right : 2.03
 -- None : 0.44
 -- left : -9.89

('green', None, None, None, 'right')
 -- forward : 0.73
 -- right : 1.13
 -- None : -5.07
 -- left : 0.52

('green', 'forward', 'forward', 'forward', 'right')
 -- forward : 0.88
 -- right : 1.45
 -- None : -3.36
 -- left : -15.03

('green', 'left', None, 'right', 'left')
 -- forward : 1.18
 -- right : 0.67
 -- None : -5.11
 -- left : 0.67

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.09
 -- right : 0.38
 -- None : -5.21
 -- left : -17.25

('green', 'right', None, 'right', 'forward')
 -- forward : 1.37
 -- right : 0.54
 -- None : -2.86
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -10.38
 -- right : 1.06
 -- None : 0.01
 -- left : -10.09

('red', None, 'left', 'right', 'right')
 -- forward : -7.35
 -- right : 1.47
 -- None : 0.80
 -- left : -7.74

('red', 'forward', None, 'left', 'right')
 -- forward : -9.24
 -- right : 1.42
 -- None : 0.48
 -- left : -9.44

('green', 'forward', 'left', 'left', 'forward')
 -- forward : 0.80
 -- right : 0.53
 -- None : 0.00
 -- left : -15.16

('green', None, None, 'forward', 'forward')
 -- forward : 2.21
 -- right : 0.64
 -- None : -5.01
 -- left : 1.00

('green', 'left', None, 'left', 'forward')
 -- forward : 1.22
 -- right : 0.51
 -- None : -4.70
 -- left : 1.15

('red', 'left', 'forward', 'right', 'forward')
 -- forward : -30.40
 -- right : -10.24
 -- None : 1.36
 -- left : -19.80

('red', 'forward', 'left', 'right', 'right')
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'right', 'forward')
 -- forward : 1.17
 -- right : 0.31
 -- None : -4.46
 -- left : 0.00

('red', 'forward', None, 'forward', 'left')
 -- forward : -38.86
 -- right : 0.96
 -- None : 1.51
 -- left : -35.50

('red', None, None, None, 'forward')
 -- forward : -10.14
 -- right : 0.77
 -- None : 1.89
 -- left : -10.58

('red', 'right', None, 'forward', 'left')
 -- forward : -20.50
 -- right : 0.10
 -- None : 0.77
 -- left : -37.12

('red', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('green', None, 'left', 'right', 'left')
 -- forward : 0.94
 -- right : 0.87
 -- None : 0.00
 -- left : 1.87

('green', 'right', None, 'forward', 'left')
 -- forward : -0.04
 -- right : 1.16
 -- None : -4.06
 -- left : -17.42

('green', 'right', None, 'left', 'forward')
 -- forward : 1.46
 -- right : 0.94
 -- None : -2.18
 -- left : -19.75

('green', 'right', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : -2.12
 -- left : -10.31

('green', 'left', 'right', None, 'right')
 -- forward : 0.38
 -- right : 1.80
 -- None : -5.15
 -- left : 0.39

('red', 'left', 'left', 'left', 'right')
 -- forward : -9.32
 -- right : 1.79
 -- None : 0.76
 -- left : -9.78

('red', 'forward', 'forward', 'left', 'right')
 -- forward : -34.70
 -- right : -19.09
 -- None : 0.19
 -- left : -19.58

('red', None, 'left', 'forward', 'left')
 -- forward : -39.05
 -- right : 0.32
 -- None : 1.30
 -- left : -39.86

('green', 'left', None, 'left', 'right')
 -- forward : 1.49
 -- right : 2.09
 -- None : -5.57
 -- left : 0.18

('green', 'left', None, 'right', 'forward')
 -- forward : 1.33
 -- right : 0.74
 -- None : -3.42
 -- left : 0.89

('green', 'right', 'right', None, 'left')
 -- forward : 0.13
 -- right : 0.44
 -- None : 0.00
 -- left : -9.91

('green', 'right', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : -17.56

('red', 'right', 'right', 'right', 'left')
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : -19.76
 -- right : -18.95
 -- None : 1.17
 -- left : -34.42

('green', 'forward', None, 'left', 'left')
 -- forward : 0.41
 -- right : 1.09
 -- None : -5.25
 -- left : -18.75

('green', 'forward', 'right', None, 'right')
 -- forward : 0.32
 -- right : 1.17
 -- None : -4.48
 -- left : -17.18

('green', None, 'right', 'left', 'left')
 -- forward : -0.14
 -- right : 0.18
 -- None : -3.37
 -- left : 1.58

('green', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : -2.50
 -- left : 0.04

('green', None, 'right', 'left', 'right')
 -- forward : 0.42
 -- right : 2.04
 -- None : -3.80
 -- left : 0.69

('green', 'left', 'right', 'right', 'left')
 -- forward : 0.54
 -- right : 0.50
 -- None : -3.31
 -- left : 1.10

('red', 'right', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : -20.02

('red', 'forward', 'left', 'forward', 'left')
 -- forward : -19.93
 -- right : 1.42
 -- None : 2.12
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : -10.40
 -- right : 0.55
 -- None : 1.77
 -- left : -40.09

('green', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : -3.91
 -- left : -18.38

('green', None, 'left', 'left', 'right')
 -- forward : 0.89
 -- right : 1.55
 -- None : -5.14
 -- left : 0.52

('green', None, 'right', 'left', 'forward')
 -- forward : 2.11
 -- right : 0.72
 -- None : -3.69
 -- left : 0.66

('green', 'left', 'left', None, 'left')
 -- forward : 0.28
 -- right : 1.15
 -- None : -4.97
 -- left : 2.08

('red', 'left', None, None, 'left')
 -- forward : -10.07
 -- right : 1.03
 -- None : 2.39
 -- left : -10.09

('red', 'left', 'right', 'left', 'left')
 -- forward : -5.32
 -- right : 0.99
 -- None : 1.26
 -- left : -5.34

('green', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.51
 -- left : -9.63

('red', 'forward', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -5.34

('red', None, 'left', 'left', 'forward')
 -- forward : -9.92
 -- right : 0.31
 -- None : 1.80
 -- left : -9.52

('red', 'left', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : -35.05

('red', None, 'left', 'right', 'left')
 -- forward : -8.74
 -- right : 0.26
 -- None : 1.75
 -- left : -5.15

('red', 'right', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.08
 -- left : -19.73

('green', 'right', 'left', None, 'right')
 -- forward : -0.02
 -- right : 2.09
 -- None : -4.04
 -- left : -10.13

('green', None, 'right', 'forward', 'right')
 -- forward : -0.01
 -- right : 1.70
 -- None : -4.86
 -- left : 0.66

('red', 'left', None, 'left', 'forward')
 -- forward : -10.13
 -- right : 0.04
 -- None : 1.63
 -- left : -9.91

('green', 'right', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : -3.51
 -- left : -14.60

('red', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.17
 -- None : 0.76
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : -8.19
 -- right : 1.02
 -- None : 1.00
 -- left : -6.88

('red', 'left', 'forward', None, 'forward')
 -- forward : -39.91
 -- right : -19.41
 -- None : 1.64
 -- left : -37.81

('green', 'left', None, None, 'forward')
 -- forward : 1.27
 -- right : 0.82
 -- None : -5.56
 -- left : 0.72

('red', 'right', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.36
 -- None : 0.00
 -- left : -19.63

('green', None, None, 'left', 'right')
 -- forward : 1.23
 -- right : 1.60
 -- None : -5.17
 -- left : 1.04

('red', 'right', 'right', None, 'right')
 -- forward : -8.12
 -- right : 1.44
 -- None : 1.13
 -- left : -20.38

('green', 'right', 'left', 'forward', 'right')
 -- forward : 0.35
 -- right : 0.46
 -- None : -4.39
 -- left : -10.04

('red', None, 'left', None, 'left')
 -- forward : -10.31
 -- right : 1.27
 -- None : 1.50
 -- left : -9.81

('red', 'right', 'forward', None, 'left')
 -- forward : -35.24
 -- right : 0.00
 -- None : 0.97
 -- left : -34.89

('red', 'left', None, 'right', 'left')
 -- forward : -10.25
 -- right : 0.76
 -- None : 1.19
 -- left : -9.49

('green', 'forward', 'right', None, 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.14
 -- left : -9.98

('green', 'right', 'right', 'right', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 2.13
 -- right : 0.96
 -- None : -4.63
 -- left : 0.69

('green', None, None, None, 'left')
 -- forward : 0.29
 -- right : 0.09
 -- None : -4.65
 -- left : 1.34

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 1.69
 -- right : 0.11
 -- None : -4.02
 -- left : 0.00

('green', 'right', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.54
 -- right : 0.30
 -- None : -4.95
 -- left : 1.96

('red', 'right', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : -0.15
 -- left : -30.11

('red', 'forward', 'left', 'left', 'right')
 -- forward : -7.08
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.48
 -- None : -2.83
 -- left : -17.18

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 0.59
 -- right : 0.56
 -- None : -2.31
 -- left : -9.77

('red', None, None, None, 'left')
 -- forward : -10.48
 -- right : 0.56
 -- None : 1.80
 -- left : -10.47

('red', None, None, 'right', 'left')
 -- forward : -10.33
 -- right : 0.37
 -- None : 0.98
 -- left : -9.65

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.96
 -- right : 0.38
 -- None : -4.37
 -- left : -19.46

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.75
 -- left : -9.54

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 1.03
 -- right : 1.30
 -- None : -4.26
 -- left : 0.00

('red', 'right', 'forward', 'left', 'right')
 -- forward : -30.65
 -- right : -10.16
 -- None : 0.23
 -- left : -19.54

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.25
 -- right : 0.73
 -- None : -4.00
 -- left : 0.27

('green', None, 'forward', 'forward', 'right')
 -- forward : 1.05
 -- right : 1.38
 -- None : -4.29
 -- left : 0.60

