/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -20.50

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('green', None, None, 'left', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('red', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('red', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('red', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('red', 'left', 'left', 'left', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : -8.13
 -- right : 0.38
 -- None : 2.33
 -- left : -7.31

('green', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.37
 -- None : -2.78
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : -5.30
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -19.67

('green', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.83

('red', 'right', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.01

('red', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 1.92
 -- right : 0.11
 -- None : -3.74
 -- left : 0.91

('red', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -7.97
 -- right : 0.77
 -- None : 1.00
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.11
 -- left : 0.00

('green', None, 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.75

('green', None, None, 'forward', 'left')
 -- forward : 0.39
 -- right : 0.00
 -- None : -2.62
 -- left : 1.91

('red', None, 'left', 'left', 'forward')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('green', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 1.50
 -- right : 0.66
 -- None : -4.46
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : -9.88

('green', 'right', 'forward', 'left', 'right')
 -- forward : -0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.52

('red', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.64

('red', None, None, None, 'right')
 -- forward : -7.62
 -- right : 0.00
 -- None : 0.76
 -- left : -7.00

('red', 'left', None, None, 'right')
 -- forward : -4.71
 -- right : 2.22
 -- None : 0.00
 -- left : -5.47

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('green', 'left', None, 'right', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : -0.04
 -- right : 1.06
 -- None : -4.12
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 1.12
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right', 'left')
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -10.49
 -- None : 0.36
 -- left : 0.00

('red', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('red', 'forward', None, 'left', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : -5.09

('red', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.66
 -- left : 0.91

('red', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.61
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : -19.55
 -- right : -9.88
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : -10.09

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.81
 -- None : 1.07
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 0.39

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.68
 -- left : 0.00

('red', 'left', 'right', 'left', 'forward')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'right')
 -- forward : -20.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -29.58

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.40

('red', 'forward', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : -20.08
 -- right : -9.67
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : -4.73
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : -2.40
 -- left : -9.58

('green', None, 'left', None, 'left')
 -- forward : 0.33
 -- right : 0.67
 -- None : 0.00
 -- left : 0.54

('red', 'right', 'right', 'forward', 'forward')
 -- forward : -19.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -4.55

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : -2.27
 -- left : 0.42

('green', None, 'left', 'right', 'forward')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'right')
 -- forward : 0.63
 -- right : 0.87
 -- None : -2.97
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : -7.90
 -- right : 0.51
 -- None : 1.12
 -- left : -9.00

('red', 'left', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('red', 'left', None, 'right', 'forward')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : -5.12

('red', None, None, None, 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -4.69

('green', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.97

('red', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.71

('red', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -5.20

('red', 'left', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.16

('red', 'forward', None, 'forward', 'right')
 -- forward : -20.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.31

('red', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : -2.13
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.39

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -20.31

('green', 'right', 'left', None, 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : -10.02

('green', 'left', None, None, 'forward')
 -- forward : 2.10
 -- right : 0.23
 -- None : -2.34
 -- left : 0.18

('red', 'right', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.03

('green', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.66
 -- None : -2.47
 -- left : 0.00

('red', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.31
 -- right : 0.05
 -- None : 0.00
 -- left : 1.02

('red', None, 'left', None, 'left')
 -- forward : -4.79
 -- right : 0.25
 -- None : 0.00
 -- left : -5.40

('red', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('red', 'left', 'right', 'right', 'right')
 -- forward : -7.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.66
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.35

('red', 'forward', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('red', None, 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('green', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('red', 'right', 'left', None, 'right')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.98
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : -19.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'left')
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : -19.61

('red', None, 'forward', 'left', 'left')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.55
 -- left : -30.09

('green', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : -0.03
 -- right : 0.00
 -- None : -2.81
 -- left : 1.13

('red', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.95
 -- left : 0.00

('green', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.09

('red', None, 'forward', 'left', 'forward')
 -- forward : -20.18
 -- right : -9.53
 -- None : 0.94
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : -4.84
 -- right : -0.01
 -- None : 0.00
 -- left : -4.95

('green', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('green', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -5.19

('red', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -4.91
 -- right : 2.36
 -- None : 0.00
 -- left : -7.64

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -7.21

('red', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'left')
 -- forward : -20.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.02

('green', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : -9.77
 -- right : 0.86
 -- None : 2.20
 -- left : -9.29

('green', None, 'right', None, 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : -2.66
 -- left : 1.05

('green', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.06

('red', 'right', None, None, 'right')
 -- forward : -4.98
 -- right : 1.44
 -- None : 0.00
 -- left : -20.16

('red', 'left', 'left', None, 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 0.50

('green', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

