/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, None, 'left')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.60
 -- left : -0.02

('turn_left', 'red', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.74
 -- forward : -4.99
 -- right : -0.02
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -2.65
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('turn_right', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -2.92
 -- forward : 0.77
 -- right : 0.00
 -- left : -14.63

('forward', 'red', 'forward', None, 'left')
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.27
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -7.06
 -- right : 1.38
 -- left : -9.10

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : -20.47

('turn_right', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : -4.63

('move_forward', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.71

('turn_right', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.79

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.52
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.76
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.30
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : -2.65
 -- forward : 0.27
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.67
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.04

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : 0.00

('turn_left', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.47

('move_forward', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- None : 1.88
 -- forward : -8.47
 -- right : 0.44
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 0.48
 -- forward : 0.00
 -- right : -10.15
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.56

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -2.55
 -- forward : 0.10
 -- right : 1.65
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -2.69
 -- forward : 0.00
 -- right : 1.52
 -- left : 0.94

('move_backward', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.92
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.94

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.21
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.68
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -3.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.38

('turn_right', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.82
 -- forward : -9.59
 -- right : -0.05
 -- left : -9.79

('forward', 'green', 'forward', None, 'left')
 -- None : -2.60
 -- forward : 1.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -0.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.30
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.52

('forward', 'red', 'left', None, None)
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.68

('right', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.75

('left', 'red', None, None, 'right')
 -- None : 1.20
 -- forward : -5.27
 -- right : 0.00
 -- left : -19.66

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : 0.00

('move_backward', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.62
 -- right : 0.00
 -- left : -9.97

('move_forward', 'green', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : -9.52

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -4.42
 -- forward : 1.89
 -- right : 0.29
 -- left : 0.63

('forward', 'green', None, None, 'left')
 -- None : -4.16
 -- forward : 1.77
 -- right : 0.00
 -- left : 0.53

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.61
 -- forward : 0.00
 -- right : -9.90
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.06
 -- right : 0.01
 -- left : 0.00

('move_forward', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.51
 -- forward : -19.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -19.51
 -- right : 0.00
 -- left : -20.27

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.37
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -2.93
 -- forward : 0.00
 -- right : 1.38
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : -4.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.59
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('move_backward', 'red', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.27

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.01

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.53
 -- forward : -9.46
 -- right : 1.38
 -- left : -5.23

('turn_left', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : 0.00

('move_forward', 'red', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.76

('forward', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -4.01
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -19.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('move_forward', 'green', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.47

('left', 'green', 'right', None, 'right')
 -- None : -2.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.21
 -- forward : -9.26
 -- right : 0.47
 -- left : -4.99

('forward', 'green', None, None, 'forward')
 -- None : -2.49
 -- forward : 1.48
 -- right : 0.54
 -- left : -15.64

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.81

('move_backward', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.85

('move_backward', 'red', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -3.52
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : -2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.89

('turn_right', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : -5.36
 -- right : 0.86
 -- left : -5.41

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : -5.17

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.15

('move_forward', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.55

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.38

('turn_right', 'green', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : 0.00

('move_backward', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -2.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -4.51
 -- right : 0.00
 -- left : -4.59

('forward', 'green', 'left', None, 'left')
 -- None : -2.28
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.67

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.12
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : -2.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -2.76
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.61

('move_backward', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.74
 -- forward : -4.69
 -- right : 0.16
 -- left : -5.31

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.30
 -- forward : -20.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.27

('turn_right', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -20.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -20.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : -0.17
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('move_forward', 'red', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.86

('turn_right', 'red', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.36

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.99

('turn_right', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.16

('left', 'red', None, None, 'forward')
 -- None : 0.59
 -- forward : -7.79
 -- right : 1.60
 -- left : -4.55

('move_backward', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.10

('move_forward', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : -4.53

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.72

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -5.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.49

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 1.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.99
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 0.79
 -- forward : -20.15
 -- right : 0.00
 -- left : -20.11

('move_forward', 'green', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

