/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('turn_left', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.04
 -- forward : -0.30
 -- right : 0.47
 -- left : -0.53

('left', 'green', 'forward', 'left')
 -- None : -0.14
 -- forward : 0.22
 -- right : 0.02
 -- left : -0.19

('turn_right', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -0.43
 -- forward : 0.05
 -- right : 0.94
 -- left : -0.14

('turn_right', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.27
 -- forward : -0.20
 -- right : 0.02
 -- left : -0.20

('turn_left', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : -0.04
 -- forward : 0.01
 -- right : 0.14
 -- left : -0.11

('right', 'green', 'right', 'forward')
 -- None : -0.08
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.01

('turn_right', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.04
 -- left : -0.09

('forward', 'red', 'turn_right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 0.91
 -- forward : -2.45
 -- right : 0.07
 -- left : -2.56

('right', 'green', 'right', None)
 -- None : -0.23
 -- forward : 0.03
 -- right : 0.48
 -- left : -0.23

('turn_right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -0.08
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'turn_left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -0.41
 -- forward : 1.19
 -- right : 0.06
 -- left : -0.40

('forward', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.01
 -- forward : -0.12
 -- right : 0.26
 -- left : -0.15

('left', 'green', 'left', 'forward')
 -- None : -0.13
 -- forward : 0.02
 -- right : 0.21
 -- left : -0.01

('right', 'red', 'left', 'forward')
 -- None : 0.02
 -- forward : -0.95
 -- right : 0.37
 -- left : -0.84

('turn_right', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.01
 -- forward : -0.60
 -- right : 0.12
 -- left : -0.24

('right', 'red', None, 'forward')
 -- None : 0.03
 -- forward : -3.01
 -- right : 0.85
 -- left : -3.68

('right', 'green', 'left', None)
 -- None : -0.32
 -- forward : 0.05
 -- right : 0.87
 -- left : -0.06

('left', 'green', 'left', 'left')
 -- None : -0.11
 -- forward : 0.02
 -- right : 0.21
 -- left : -0.12

('forward', 'green', 'forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- None : -0.03
 -- forward : 0.09
 -- right : 0.00
 -- left : -0.03

('left', 'green', 'right', 'right')
 -- None : -0.03
 -- forward : 0.01
 -- right : 0.04
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.02
 -- forward : -0.19
 -- right : 0.22
 -- left : -0.41

('turn_left', 'red', 'turn_left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.13
 -- forward : -1.07
 -- right : 0.06
 -- left : -1.16

('turn_left', 'red', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -0.45
 -- forward : 0.37
 -- right : 0.05
 -- left : -0.33

('left', 'green', 'right', None)
 -- None : -0.10
 -- forward : 0.03
 -- right : 0.25
 -- left : -0.17

('left', 'green', 'left', 'right')
 -- None : -0.11
 -- forward : 0.00
 -- right : 0.10
 -- left : -0.05

('forward', 'red', 'left', None)
 -- None : 1.30
 -- forward : -0.86
 -- right : 0.05
 -- left : -1.17

('turn_right', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : -0.08
 -- forward : 0.25
 -- right : 0.01
 -- left : 0.00

('turn_left', 'red', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- None : -0.13
 -- forward : 0.03
 -- right : 0.43
 -- left : -0.08

('left', 'red', 'left', 'left')
 -- None : 0.30
 -- forward : -0.32
 -- right : 0.02
 -- left : -0.30

('turn_left', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.01
 -- forward : -0.24
 -- right : 0.15
 -- left : -0.23

('turn_right', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.48
 -- forward : -1.07
 -- right : -0.65
 -- left : -0.60

('left', 'red', 'forward', 'right')
 -- None : 0.11
 -- forward : -0.12
 -- right : -0.24
 -- left : -0.36

('turn_right', 'red', 'forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.67
 -- forward : -1.64
 -- right : -0.89
 -- left : -0.72

('forward', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -0.05
 -- forward : 0.02
 -- right : 0.09
 -- left : 0.01

('turn_left', 'green', 'forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -1.82
 -- forward : 1.79
 -- right : 0.29
 -- left : -1.59

('left', 'red', 'right', 'forward')
 -- None : 0.17
 -- forward : -0.24
 -- right : 0.01
 -- left : -0.12

('forward', 'red', None, 'right')
 -- None : 1.06
 -- forward : -0.32
 -- right : 0.03
 -- left : -0.39

('turn_left', 'green', 'turn_right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.15
 -- forward : -0.94
 -- right : 0.07
 -- left : -0.96

('forward', 'green', None, 'right')
 -- None : -0.13
 -- forward : 0.83
 -- right : 0.03
 -- left : -0.10

('forward', 'red', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.17
 -- forward : -0.47
 -- right : 0.01
 -- left : -0.12

('forward', 'red', None, 'forward')
 -- None : 1.19
 -- forward : -3.00
 -- right : 0.07
 -- left : -2.88

('forward', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -2.02
 -- forward : 0.28
 -- right : 0.74
 -- left : -0.90

('forward', 'green', 'forward', 'forward')
 -- None : -0.26
 -- forward : 0.69
 -- right : 0.03
 -- left : -0.21

('turn_left', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -0.49
 -- forward : 0.03
 -- right : 0.95
 -- left : -0.18

('forward', 'green', 'left', 'right')
 -- None : -0.03
 -- forward : 0.27
 -- right : 0.00
 -- left : -0.12

('turn_left', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : -0.20
 -- forward : 0.02
 -- right : 0.52
 -- left : -0.04

('turn_left', 'red', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.84
 -- forward : -4.56
 -- right : 0.40
 -- left : -5.32

('forward', 'red', 'forward', 'right')
 -- None : 0.21
 -- forward : -0.12
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.40
 -- forward : -0.06
 -- right : 0.01
 -- left : -0.26

('turn_right', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : -0.05
 -- forward : 0.01
 -- right : 0.25
 -- left : -0.06

('turn_left', 'red', 'forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.36
 -- forward : -2.67
 -- right : -1.50
 -- left : -3.10

('left', 'green', 'right', 'forward')
 -- None : -0.07
 -- forward : 0.01
 -- right : 0.07
 -- left : -0.10

('forward', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.53
 -- forward : -1.19
 -- right : 0.04
 -- left : -0.83

('turn_right', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : -0.27
 -- forward : 0.01
 -- right : 0.43
 -- left : -0.06

('right', 'red', 'right', None)
 -- None : 0.03
 -- forward : -0.52
 -- right : 0.56
 -- left : -0.50

('forward', 'green', 'left', 'forward')
 -- None : -0.13
 -- forward : 0.64
 -- right : 0.02
 -- left : -0.28

('turn_right', 'green', 'forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.15
 -- forward : -0.47
 -- right : -0.88
 -- left : -0.71

('right', 'green', None, None)
 -- None : -1.64
 -- forward : 0.24
 -- right : 1.68
 -- left : -1.39

('forward', 'green', None, 'left')
 -- None : -0.34
 -- forward : 1.25
 -- right : 0.09
 -- left : -0.33

('turn_left', 'red', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.25
 -- forward : -1.07
 -- right : -0.59
 -- left : -0.71

('forward', 'green', 'turn_right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : -0.27
 -- forward : 0.76
 -- right : 0.03
 -- left : -0.23

('right', 'green', 'left', 'forward')
 -- None : -0.15
 -- forward : 0.02
 -- right : 0.44
 -- left : -0.05

('left', 'red', 'forward', 'left')
 -- None : 0.50
 -- forward : -1.88
 -- right : -0.47
 -- left : -1.19

('forward', 'red', 'right', 'right')
 -- None : 0.15
 -- forward : -0.03
 -- right : -0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : -0.12
 -- forward : 0.57
 -- right : 0.01
 -- left : -0.03

('turn_left', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : -0.06
 -- forward : 0.11
 -- right : 0.02
 -- left : -0.08

('right', 'red', None, 'left')
 -- None : 0.06
 -- forward : -0.73
 -- right : 1.00
 -- left : -1.39

('right', 'red', 'left', 'left')
 -- None : 0.01
 -- forward : -0.26
 -- right : 0.39
 -- left : -0.12

('forward', 'red', 'turn_left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.27
 -- forward : -0.10
 -- right : 0.01
 -- left : -0.06

('turn_right', 'red', 'turn_right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : 0.03
 -- forward : -0.97
 -- right : 0.84
 -- left : -0.99

('right', 'green', 'forward', 'left')
 -- None : -0.17
 -- forward : 0.03
 -- right : 0.61
 -- left : -0.11

('turn_left', 'green', 'forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.45
 -- forward : -0.71
 -- right : -0.47
 -- left : -1.07

('forward', 'red', None, None)
 -- None : 1.82
 -- forward : -5.10
 -- right : 0.38
 -- left : -5.02

('forward', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : -0.22
 -- forward : 0.85
 -- right : 0.04
 -- left : -0.27

('forward', 'red', 'forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 0.98
 -- forward : -3.45
 -- right : -2.05
 -- left : -2.56

('turn_left', 'green', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 0.78
 -- forward : -0.35
 -- right : 0.05
 -- left : -0.51

('forward', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -0.42
 -- forward : 1.21
 -- right : 0.06
 -- left : -0.39

('turn_left', 'green', 'turn_left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.06
 -- left : 0.00

('turn_left', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -0.18
 -- forward : 0.03
 -- right : 0.25
 -- left : -0.09

('left', 'red', 'right', None)
 -- None : 0.80
 -- forward : -0.39
 -- right : 0.03
 -- left : -0.69

('forward', 'green', 'right', 'left')
 -- None : -0.04
 -- forward : 0.31
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.32
 -- forward : -2.68
 -- right : -1.78
 -- left : -2.43

('left', 'green', 'forward', None)
 -- None : -0.47
 -- forward : 0.06
 -- right : 0.38
 -- left : -0.45

('right', 'red', 'forward', 'right')
 -- None : 0.06
 -- forward : -0.24
 -- right : -0.24
 -- left : -0.36

('turn_left', 'red', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : -0.29
 -- forward : 0.16
 -- right : 0.02
 -- left : -0.02

('left', 'green', None, 'left')
 -- None : -0.31
 -- forward : 0.06
 -- right : 0.41
 -- left : -0.09

('right', 'green', None, 'forward')
 -- None : -0.42
 -- forward : 0.05
 -- right : 0.91
 -- left : -0.18

('turn_left', 'red', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.35
 -- forward : -0.15
 -- right : 0.02
 -- left : -0.15

('right', 'red', None, None)
 -- None : 0.27
 -- forward : -4.31
 -- right : 1.67
 -- left : -4.51

('turn_right', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 0.55
 -- forward : -0.24
 -- right : 0.03
 -- left : -1.30

('forward', 'green', 'forward', None)
 -- None : -0.52
 -- forward : 1.25
 -- right : 0.08
 -- left : -0.19

('turn_right', 'green', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.06
 -- left : -0.03

('left', 'green', 'left', None)
 -- None : -0.51
 -- forward : 0.35
 -- right : 0.06
 -- left : 0.02

('turn_right', 'red', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 1.02
 -- forward : -0.59
 -- right : 0.03
 -- left : -0.67

('forward', 'green', 'forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : -0.05
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 1.43
 -- forward : -1.15
 -- right : 0.08
 -- left : -1.14

('turn_left', 'red', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

