/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'forward', 'red', 'forward')
 -- forward : -6.31
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'left')
 -- forward : -24.48
 -- right : -12.21
 -- None : 1.99
 -- left : 0.00

('right', None, 'green', 'forward')
 -- forward : 2.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'forward', 'green', 'forward')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : -23.55
 -- right : -11.94
 -- None : 1.87
 -- left : 0.00

(None, 'left', 'green', 'right')
 -- forward : -0.09
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

(None, 'left', 'red', 'right')
 -- forward : -5.43
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

(None, 'right', 'green', 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'left', 'green', 'forward')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'right')
 -- forward : -23.46
 -- right : -12.48
 -- None : 0.94
 -- left : 0.00

('left', None, 'green', 'forward')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'forward')
 -- forward : 2.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : -0.26
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'right')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'forward', 'red', 'forward')
 -- forward : -6.09
 -- right : -0.44
 -- None : 0.88
 -- left : 0.00

('forward', 'right', 'red', 'left')
 -- forward : -24.53
 -- right : -11.81
 -- None : 1.20
 -- left : 0.00

('right', 'left', 'green', 'right')
 -- forward : -0.34
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : -24.54
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -6.03
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : -23.99
 -- right : -11.74
 -- None : 2.35
 -- left : 0.00

(None, 'right', 'red', 'forward')
 -- forward : -5.85
 -- right : -0.11
 -- None : 2.35
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- forward : -6.23
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'right')
 -- forward : -23.80
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- forward : -5.91
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'forward')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : -5.73
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'forward')
 -- forward : -6.28
 -- right : -0.22
 -- None : 2.26
 -- left : 0.00

('forward', None, 'green', 'forward')
 -- forward : 2.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'right')
 -- forward : -6.13
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'green', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, None, 'green', 'left')
 -- forward : -0.08
 -- right : -0.16
 -- None : -2.53
 -- left : 2.03

('left', 'right', 'green', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'right', 'red', 'left')
 -- forward : -6.32
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'left')
 -- forward : -5.50
 -- right : -0.10
 -- None : 1.76
 -- left : 0.00

('right', None, 'green', 'left')
 -- forward : -0.05
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'right')
 -- forward : -24.24
 -- right : -12.05
 -- None : 1.08
 -- left : 0.00

('forward', None, 'red', 'left')
 -- forward : -24.25
 -- right : -12.45
 -- None : 2.51
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'left', 'red', 'left')
 -- forward : -6.03
 -- right : -0.21
 -- None : 2.39
 -- left : 0.00

(None, None, 'green', 'forward')
 -- forward : 1.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- forward : -24.19
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'right')
 -- forward : -5.95
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', 'left')
 -- forward : -0.12
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'left')
 -- forward : -0.39
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'forward')
 -- forward : -24.08
 -- right : -11.44
 -- None : 1.45
 -- left : 0.00

('forward', 'right', 'red', 'right')
 -- forward : -23.43
 -- right : -11.73
 -- None : 1.30
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- forward : -24.56
 -- right : -11.89
 -- None : 2.37
 -- left : 0.00

('left', 'forward', 'green', 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'forward')
 -- forward : -6.28
 -- right : -0.05
 -- None : 1.71
 -- left : 0.00

('forward', None, 'red', 'forward')
 -- forward : -24.32
 -- right : -11.53
 -- None : 1.31
 -- left : 0.00

('forward', 'right', 'green', 'left')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'forward', 'red', 'left')
 -- forward : -23.91
 -- right : -0.26
 -- None : 1.49
 -- left : 0.00

(None, 'right', 'green', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, None, 'red', 'right')
 -- forward : -6.13
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

(None, None, 'green', 'right')
 -- forward : -0.01
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

(None, 'left', 'green', 'left')
 -- forward : -0.08
 -- right : -0.05
 -- None : -2.93
 -- left : 2.31

(None, 'right', 'green', 'forward')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : -6.30
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

(None, None, 'red', 'left')
 -- forward : -6.18
 -- right : -0.29
 -- None : 1.54
 -- left : 0.00

('forward', 'left', 'green', 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'right', 'red', 'right')
 -- forward : -5.46
 -- right : 2.31
 -- None : 0.00
 -- left : 0.00

(None, None, 'red', 'forward')
 -- forward : -6.35
 -- right : -0.03
 -- None : 2.54
 -- left : 0.00

('left', 'right', 'green', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'right')
 -- forward : -6.12
 -- right : 2.30
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'left')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'right')
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'forward', 'green', 'left')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'right')
 -- forward : -24.55
 -- right : -12.07
 -- None : 0.17
 -- left : -24.44

('left', 'forward', 'green', 'right')
 -- forward : -0.00
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'right')
 -- forward : -6.53
 -- right : 2.49
 -- None : 0.00
 -- left : 0.00

(None, 'forward', 'red', 'right')
 -- forward : -6.58
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', None, 'green', 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', 'right')
 -- forward : -5.40
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -24.21
 -- right : -0.23
 -- None : 1.42
 -- left : 0.00

('left', None, 'green', 'right')
 -- forward : -0.06
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- forward : -5.75
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', None, 'green', 'left')
 -- forward : -0.03
 -- right : -0.11
 -- None : -3.14
 -- left : 1.25

('right', 'right', 'red', 'left')
 -- forward : -6.47
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

(None, 'left', 'red', 'forward')
 -- forward : -6.57
 -- right : -0.22
 -- None : 1.70
 -- left : 0.00

(None, 'forward', 'green', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'red', 'right')
 -- forward : -24.43
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', 'right')
 -- forward : -0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'forward')
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'green', 'forward')
 -- forward : 2.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'red', 'forward')
 -- forward : -5.93
 -- right : -0.08
 -- None : 2.77
 -- left : 0.00

('left', 'left', 'red', 'right')
 -- forward : -6.08
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'left')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'forward')
 -- forward : -6.04
 -- right : -0.15
 -- None : 2.20
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

