/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : -0.02
 -- right : 0.28
 -- None : -2.12
 -- left : 1.82

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.04
 -- left : 1.40

('right', 'green', 'forward', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : -2.84
 -- left : -9.68

('forward', 'red', None, 'left')
 -- forward : -7.91
 -- right : 1.09
 -- None : 2.32
 -- left : -4.80

('right', 'red', 'forward', None)
 -- forward : -29.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : -4.80
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.92
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.37
 -- right : 1.52
 -- None : 0.00
 -- left : -7.66

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 0.20

('right', 'red', None, None)
 -- forward : -8.94
 -- right : 1.09
 -- None : 1.12
 -- left : -16.95

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -10.02

('right', 'red', 'left', None)
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : -9.97
 -- None : 1.59
 -- left : -9.08

('left', 'green', None, None)
 -- forward : 0.25
 -- right : 0.37
 -- None : -4.82
 -- left : 2.10

('right', 'green', None, 'forward')
 -- forward : 0.60
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.08
 -- left : 0.92

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.34
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : -12.96

('right', 'red', None, 'forward')
 -- forward : -20.20
 -- right : -9.30
 -- None : 0.74
 -- left : -12.60

('left', 'red', 'left', None)
 -- forward : -7.35
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.56
 -- right : 0.79
 -- None : -2.68
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.36
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -22.64

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -20.00

('right', 'green', None, 'left')
 -- forward : 1.09
 -- right : 2.08
 -- None : -2.33
 -- left : 0.80

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.89

('left', 'red', 'forward', None)
 -- forward : -19.89
 -- right : 0.96
 -- None : 1.82
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : -2.37
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.71
 -- right : 1.28
 -- None : -4.76
 -- left : 1.10

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : -3.81
 -- left : -15.50

('right', 'green', 'right', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.89
 -- right : 1.06
 -- None : 0.62
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.08
 -- right : 0.94
 -- None : -2.18
 -- left : -0.04

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.35

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -30.33
 -- right : 1.62
 -- None : 0.62
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.56
 -- right : 0.42
 -- None : -2.19
 -- left : 0.28

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.44
 -- right : -14.55
 -- None : 0.00
 -- left : -10.22

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -19.80

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -20.38
 -- right : 0.82
 -- None : 1.93
 -- left : -4.70

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.34

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.71

('right', 'green', 'forward', None)
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.33
 -- right : -10.10
 -- None : 1.48
 -- left : -7.26

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : -4.67

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.04

('right', 'green', 'forward', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.55
 -- right : 0.25
 -- None : 1.32
 -- left : -7.76

('forward', 'green', 'forward', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

