/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.46
 -- right : 0.49
 -- None : -4.61
 -- left : -14.94

('right', 'green', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : -3.17
 -- left : -10.10

('forward', 'green', 'left')
 -- forward : 1.88
 -- right : 0.46
 -- None : -4.96
 -- left : 0.37

('left', 'green', 'right')
 -- forward : 0.47
 -- right : 0.76
 -- None : -1.78
 -- left : -10.24

('right', 'red', 'forward')
 -- forward : -12.66
 -- right : -0.46
 -- None : 0.96
 -- left : -7.26

('forward', 'red', 'forward')
 -- forward : -21.86
 -- right : -1.20
 -- None : 1.81
 -- left : -17.88

('right', 'green', None)
 -- forward : 0.54
 -- right : 1.84
 -- None : -4.76
 -- left : 0.38

('left', 'red', None)
 -- forward : -19.58
 -- right : 0.61
 -- None : 1.45
 -- left : -22.10

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.37
 -- left : -20.34

('left', 'red', 'left')
 -- forward : -13.99
 -- right : 1.22
 -- None : 1.81
 -- left : -11.39

('right', 'red', 'left')
 -- forward : -15.33
 -- right : -0.09
 -- None : 1.03
 -- left : -6.11

('forward', 'green', None)
 -- forward : 1.80
 -- right : 0.80
 -- None : -5.37
 -- left : 1.10

('right', 'red', 'right')
 -- forward : -11.44
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -2.94
 -- right : -0.12
 -- None : 1.74
 -- left : -26.29

('right', 'green', 'forward')
 -- forward : 0.60
 -- right : 2.09
 -- None : -4.15
 -- left : -13.14

('forward', 'red', None)
 -- forward : -13.70
 -- right : 0.77
 -- None : 1.68
 -- left : -18.05

('forward', 'green', 'forward')
 -- forward : 1.49
 -- right : 0.58
 -- None : -3.32
 -- left : -16.75

('forward', 'red', 'left')
 -- forward : -23.91
 -- right : 0.81
 -- None : 1.76
 -- left : -10.88

('forward', 'green', 'right')
 -- forward : 2.12
 -- right : 0.63
 -- None : -1.44
 -- left : -10.51

('left', 'red', 'forward')
 -- forward : -18.77
 -- right : -9.84
 -- None : 1.62
 -- left : -7.21

('left', 'green', None)
 -- forward : 0.37
 -- right : 0.75
 -- None : -5.14
 -- left : 1.91

('right', 'red', None)
 -- forward : -12.84
 -- right : -6.48
 -- None : 0.78
 -- left : -21.36

('left', 'green', 'left')
 -- forward : 0.21
 -- right : 0.54
 -- None : -2.33
 -- left : 1.77

('right', 'green', 'left')
 -- forward : 0.48
 -- right : 2.01
 -- None : -5.20
 -- left : 0.91

