/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : -19.59
 -- right : 0.00
 -- None : 1.93
 -- left : -19.97

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : -2.48
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.22
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.34
 -- right : -14.99
 -- None : 1.02
 -- left : -19.73

('forward', 'red', None, None)
 -- forward : -9.10
 -- right : 0.96
 -- None : 0.74
 -- left : -4.96

('forward', 'red', 'forward', 'right')
 -- forward : -5.26
 -- right : 0.00
 -- None : 0.00
 -- left : -4.58

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 2.51
 -- None : 0.71
 -- left : -5.29

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.40
 -- None : -4.53
 -- left : 0.36

('forward', 'green', None, 'forward')
 -- forward : 1.69
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.89
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -14.96
 -- right : 0.55
 -- None : 1.58
 -- left : -5.14

('right', 'red', 'left', None)
 -- forward : -5.12
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -19.98

('left', 'red', 'left', None)
 -- forward : -8.59
 -- right : 0.28
 -- None : 1.91
 -- left : -4.77

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.55
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -9.97

('forward', 'green', 'left', 'left')
 -- forward : 1.18
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -20.02

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.32

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -7.07

('left', 'green', 'right', None)
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : -9.77

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.58
 -- right : 0.30
 -- None : 1.46
 -- left : -20.29

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : -2.57
 -- left : 0.32

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : -3.68
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.11
 -- None : 1.94
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -19.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.37
 -- right : 0.79
 -- None : 0.56
 -- left : -5.20

('left', 'green', None, None)
 -- forward : -0.13
 -- right : 0.84
 -- None : 0.00
 -- left : 2.16

('right', 'green', None, 'right')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : -4.15
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.29
 -- right : 0.71
 -- None : -2.78
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -5.23
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -19.50

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.01
 -- right : 0.29
 -- None : 0.00
 -- left : 0.35

('left', 'red', 'forward', None)
 -- forward : -20.31
 -- right : 0.96
 -- None : 1.29
 -- left : -8.87

('forward', 'red', None, 'forward')
 -- forward : -19.71
 -- right : -9.76
 -- None : 1.23
 -- left : -20.27

('left', 'green', 'forward', None)
 -- forward : -0.02
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.62
 -- right : 0.00
 -- None : -4.59
 -- left : 1.88

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -20.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.98
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : -9.73

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.01
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.33
 -- right : 0.90
 -- None : 0.00
 -- left : -19.96

('forward', 'red', 'left', 'left')
 -- forward : -5.39
 -- right : 0.69
 -- None : 0.87
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.18

('forward', 'red', 'left', None)
 -- forward : -5.16
 -- right : 0.32
 -- None : 1.33
 -- left : -4.92

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -9.66

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.32
 -- left : -0.02

('forward', 'red', 'forward', None)
 -- forward : -20.85
 -- right : 0.81
 -- None : 1.96
 -- left : -4.59

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -10.40

('left', 'red', None, None)
 -- forward : -9.65
 -- right : 0.79
 -- None : 2.33
 -- left : -22.33

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : -9.86

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : -10.30

