/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.70
 -- right : 0.00
 -- None : -2.65
 -- left : -9.66

('right', 'red', None, None)
 -- forward : -10.33
 -- right : 1.64
 -- None : 1.23
 -- left : -9.46

('right', 'green', None, None)
 -- forward : 0.91
 -- right : 1.76
 -- None : -5.63
 -- left : 0.33

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 1.20
 -- left : -19.88

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.91
 -- left : -9.11

('forward', 'green', 'forward', 'right')
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.16
 -- right : 0.71
 -- None : 2.17
 -- left : -11.32

('left', 'red', 'right', 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.05
 -- right : 1.74
 -- None : 0.95
 -- left : -19.94

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : -20.30

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.66
 -- None : -2.06
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -15.06
 -- right : 1.89
 -- None : 0.00
 -- left : -4.54

('left', 'green', None, None)
 -- forward : 0.15
 -- right : 0.39
 -- None : -5.41
 -- left : 1.71

('left', 'red', 'left', 'forward')
 -- forward : -19.73
 -- right : 0.00
 -- None : 1.65
 -- left : -19.87

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -35.48
 -- right : -15.46
 -- None : 1.33
 -- left : -37.32

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 1.39

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.59
 -- None : 1.01
 -- left : -19.60

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -20.43

('forward', 'green', 'left', 'forward')
 -- forward : 1.46
 -- right : 0.66
 -- None : -2.27
 -- left : -0.17

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 2.18

('forward', 'green', 'right', 'right')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.09
 -- right : -19.45
 -- None : 1.52
 -- left : -30.34

('left', 'red', 'left', None)
 -- forward : -9.44
 -- right : -0.19
 -- None : 1.99
 -- left : -4.85

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.97
 -- None : -4.00
 -- left : 0.87

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.64
 -- None : -2.75
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -15.31

('left', 'green', 'right', None)
 -- forward : 0.73
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -9.56

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : -4.84

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.72
 -- None : 2.03
 -- left : -30.05

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -4.50

('forward', 'red', None, 'right')
 -- forward : -23.32
 -- right : 0.65
 -- None : 1.47
 -- left : -15.01

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 1.27
 -- left : -5.45

('right', 'red', None, 'forward')
 -- forward : -37.70
 -- right : -9.99
 -- None : 0.72
 -- left : -34.89

('left', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.46
 -- None : -4.54
 -- left : -19.84

('forward', 'red', 'right', 'forward')
 -- forward : -29.77
 -- right : -10.32
 -- None : 1.51
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.88
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : -4.10
 -- left : -10.49

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : -2.95
 -- left : 0.62

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.87
 -- right : 0.48
 -- None : 2.15
 -- left : -5.20

('forward', 'red', 'forward', 'right')
 -- forward : -5.47
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -12.22
 -- right : 0.27
 -- None : 1.97
 -- left : -4.70

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.40

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : -0.16
 -- None : 1.48
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : -14.70

('forward', 'red', 'left', 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 2.37
 -- left : -29.40

('right', 'green', None, 'right')
 -- forward : 0.23
 -- right : 1.76
 -- None : -3.53
 -- left : 0.95

('right', 'red', 'forward', None)
 -- forward : -9.03
 -- right : 2.28
 -- None : 0.51
 -- left : -10.30

('forward', 'green', 'left', None)
 -- forward : 2.13
 -- right : 0.43
 -- None : -4.29
 -- left : 1.07

('right', 'green', None, 'left')
 -- forward : 0.45
 -- right : 2.25
 -- None : -4.96
 -- left : 0.36

('left', 'red', 'forward', None)
 -- forward : -11.37
 -- right : 0.83
 -- None : 1.86
 -- left : -10.16

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.04
 -- left : -7.52

('forward', 'green', 'forward', 'left')
 -- forward : 1.48
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.36
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 2.01
 -- left : -4.85

('forward', 'red', 'left', 'left')
 -- forward : -8.46
 -- right : 0.00
 -- None : 1.57
 -- left : -7.62

('left', 'red', 'right', 'forward')
 -- forward : -19.51
 -- right : 0.00
 -- None : 1.15
 -- left : -20.48

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : -2.63
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.21
 -- right : 0.00
 -- None : -3.79
 -- left : 0.25

('forward', 'green', 'forward', None)
 -- forward : 2.33
 -- right : 0.71
 -- None : -2.51
 -- left : -14.74

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 2.21
 -- left : -7.47

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.98
 -- None : 0.64
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.99
 -- right : 0.00
 -- None : 1.91
 -- left : -20.03

('forward', 'red', None, None)
 -- forward : -10.43
 -- right : 0.44
 -- None : 1.74
 -- left : -9.55

('forward', 'green', None, 'forward')
 -- forward : 1.59
 -- right : 0.59
 -- None : -4.33
 -- left : 0.63

('right', 'red', 'left', None)
 -- forward : -17.10
 -- right : 2.14
 -- None : 0.35
 -- left : -11.17

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.39
 -- left : -10.04

('forward', 'green', None, 'left')
 -- forward : 1.76
 -- right : 0.35
 -- None : -4.04
 -- left : 0.42

('left', 'green', None, 'left')
 -- forward : 0.06
 -- right : 0.76
 -- None : -4.76
 -- left : 2.10

('forward', 'green', 'right', 'left')
 -- forward : 1.28
 -- right : -0.18
 -- None : -2.44
 -- left : -9.92

('left', 'green', None, 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : -2.87
 -- left : 1.97

('left', 'green', None, 'forward')
 -- forward : 0.42
 -- right : 0.31
 -- None : -4.29
 -- left : 1.24

('right', 'red', 'forward', 'right')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.10
 -- right : 0.55
 -- None : -2.63
 -- left : -9.73

('forward', 'green', None, None)
 -- forward : 1.96
 -- right : 0.90
 -- None : -4.77
 -- left : 0.97

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.42
 -- left : -4.58

('left', 'green', 'left', None)
 -- forward : 1.10
 -- right : 0.70
 -- None : -5.10
 -- left : 1.49

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : -2.26
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.99
 -- right : 1.81
 -- None : -4.43
 -- left : 1.19

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.50

('left', 'red', 'right', None)
 -- forward : -8.70
 -- right : 0.64
 -- None : 2.38
 -- left : -19.72

('forward', 'red', 'left', None)
 -- forward : -10.45
 -- right : 0.99
 -- None : 1.46
 -- left : -10.01

('forward', 'red', 'forward', None)
 -- forward : -10.26
 -- right : 0.10
 -- None : 1.62
 -- left : -9.76

('left', 'red', None, None)
 -- forward : -12.04
 -- right : 0.69
 -- None : 1.21
 -- left : -14.04

