/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 2.07
 -- None : -3.93

('left', 'green', 'forward')
 -- None : -4.86
 -- left : -9.72

('right', 'green', None)
 -- None : -4.85
 -- right : 2.12

('right', 'green', 'right')
 -- None : 0.00
 -- right : 1.44

('forward', 'green', 'left')
 -- forward : 1.61
 -- None : -2.29

('left', 'green', 'right')
 -- None : -4.30
 -- left : -16.86

('right', 'red', 'forward')
 -- None : 0.72
 -- right : -10.04

('forward', 'red', 'forward')
 -- forward : -29.53
 -- None : 1.65

('left', 'red', None)
 -- None : 2.28
 -- left : -10.38

('forward', 'red', 'right')
 -- forward : -14.90
 -- None : 2.09

('left', 'red', 'left')
 -- None : 1.64
 -- left : -5.06

('right', 'red', 'left')
 -- None : -0.00
 -- right : 1.04

('right', 'red', 'right')
 -- None : 0.62
 -- right : 0.00

('left', 'red', 'right')
 -- None : 1.82
 -- left : -7.28

('right', 'green', 'forward')
 -- None : -3.62
 -- right : 1.09

('forward', 'green', 'forward')
 -- forward : 2.26
 -- None : -4.66

('forward', 'red', 'left')
 -- forward : -20.07
 -- None : 1.74

('left', 'green', None)
 -- None : -4.88
 -- left : 1.80

('forward', 'green', 'right')
 -- forward : 1.71
 -- None : 0.00

('forward', 'red', None)
 -- forward : -9.73
 -- None : 2.17

('left', 'red', 'forward')
 -- None : 1.37
 -- left : -29.36

('right', 'red', None)
 -- None : 0.84
 -- right : 2.22

('left', 'green', 'left')
 -- None : -4.15
 -- left : 1.66

('right', 'green', 'left')
 -- None : 0.00
 -- right : 1.74

