/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.26
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -2.31
 -- left : 1.73

('forward', 'red', None, None, 'forward')
 -- forward : -19.54
 -- None : 0.85

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- left : -5.13

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.47

('forward', 'green', 'left', None, None)
 -- forward : 1.50
 -- None : -2.15

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- left : 1.47

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- left : 1.01

('left', 'green', 'forward', None, None)
 -- None : -3.77
 -- left : -9.78

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- right : 0.00

('right', 'green', None, None, 'right')
 -- None : -2.43
 -- right : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.22
 -- right : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.65
 -- right : 1.80

('forward', 'green', None, None, None)
 -- forward : 1.60
 -- None : -2.39

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.09

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- right : 1.23

('forward', 'red', None, None, None)
 -- forward : -8.60
 -- None : 1.90

('left', 'red', None, None, 'forward')
 -- None : 0.51
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -2.21
 -- left : -9.85

('left', 'red', 'forward', None, 'forward')
 -- None : 1.02
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -2.37
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.19
 -- None : 0.00

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- left : -19.97

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.99
 -- None : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.70
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.43
 -- None : 1.94

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.44

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.22

('left', 'green', None, 'left', None)
 -- None : -2.92
 -- left : 0.92

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.50

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.37

('right', 'green', None, 'left', None)
 -- None : -2.77
 -- right : 0.92

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- right : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -4.06
 -- left : -9.91

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 1.56
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -2.63
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.21
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 1.01

('left', 'green', None, None, None)
 -- None : -4.74
 -- left : 2.08

('right', 'red', 'left', None, None)
 -- None : 0.37
 -- right : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : -2.26
 -- right : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.64

('left', 'green', 'forward', None, 'forward')
 -- None : -2.83
 -- left : -10.04

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.51

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -2.55
 -- right : 1.03

('right', 'green', None, 'forward', None)
 -- None : -2.08
 -- right : 0.83

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- right : 0.57

('left', 'red', None, 'right', 'forward')
 -- None : 0.85
 -- left : -20.49

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.57
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- right : -10.50

('left', 'green', 'right', None, 'right')
 -- None : -2.52
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- right : 1.04

('left', 'red', 'forward', None, None)
 -- None : 1.25
 -- left : -9.02

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- right : 1.93

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.36

('left', 'red', None, None, 'left')
 -- None : 0.00
 -- left : -7.36

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.80

('forward', 'red', None, 'forward', None)
 -- forward : -19.75
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.43
 -- None : 0.00

('right', 'green', None, None, None)
 -- None : -2.63
 -- right : 2.21

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- left : -4.71

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -2.85
 -- right : 1.18

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- left : 0.80

('left', 'red', None, 'left', 'forward')
 -- None : 1.15
 -- left : -20.30

('left', 'green', None, None, 'forward')
 -- None : -2.76
 -- left : 1.41

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- right : 0.83

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- right : 1.00

('left', 'green', None, 'forward', None)
 -- None : -2.81
 -- left : 1.89

('left', 'red', None, 'forward', 'left')
 -- None : 0.58
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.40
 -- None : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -2.33
 -- right : 0.00

('right', 'red', 'forward', None, None)
 -- None : -0.06
 -- right : 0.60

('forward', 'red', 'left', None, None)
 -- forward : -8.10
 -- None : 2.51

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.95

('forward', 'red', None, 'right', None)
 -- forward : -5.35
 -- None : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.00
 -- None : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.51
 -- None : -2.17

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- right : 1.13

('left', 'green', None, None, 'left')
 -- None : -2.01
 -- left : 1.80

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.13
 -- None : 0.00

('left', 'red', None, None, None)
 -- None : 2.34
 -- left : -4.60

('forward', 'green', None, 'left', None)
 -- forward : 1.22
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- None : -2.11
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- right : 0.00

('right', 'green', 'right', None, None)
 -- None : -2.42
 -- right : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.84

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.59
 -- None : 0.19

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.79
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -3.58
 -- right : 1.27

('right', 'green', 'forward', None, None)
 -- None : -2.35
 -- right : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.71

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -2.39
 -- right : 0.69

('right', 'red', None, None, 'left')
 -- None : 0.86
 -- right : 0.97

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.86

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.07
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- left : 0.86

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- None : 0.46
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -2.61
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : -2.79
 -- left : 0.15

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.72
 -- right : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.00
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- right : 0.00

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- right : 2.00

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- left : -5.30

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.73
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -3.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.91
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- right : 0.85

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.47
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 0.90
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -2.79
 -- right : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.67

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : -2.62
 -- right : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.98

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- right : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.79
 -- right : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- left : -10.47

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 2.22

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.57

('right', 'red', 'right', 'left', 'right')
 -- None : 0.51
 -- right : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.71
 -- left : 0.00

