/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None, 'left')
 -- None : -2.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.69

('left', 'green', 'forward', 'left', None)
 -- None : -2.47
 -- forward : 0.10
 -- right : 1.11
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.10
 -- right : 0.04
 -- left : 1.67

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.43

('left', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : -9.94

('forward', 'red', 'forward', None, 'left')
 -- None : 1.16
 -- forward : -19.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : -2.43
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.11
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.21

('left', 'red', 'left', 'forward', None)
 -- None : 1.01
 -- forward : -19.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.94
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.04

('left', 'red', None, 'right', 'forward')
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 1.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.42
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : -0.04
 -- forward : -4.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.85
 -- forward : -9.56
 -- right : 0.42
 -- left : -9.93

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- None : -2.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -2.43
 -- forward : 0.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.50
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.28

('left', 'green', None, None, None)
 -- None : -5.10
 -- forward : -0.08
 -- right : 0.37
 -- left : 2.15

('left', 'green', None, 'forward', 'forward')
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.51

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.94

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -2.01
 -- forward : 0.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.00
 -- left : 1.56

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.29
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.17

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- None : 1.36
 -- forward : -5.45
 -- right : 0.00
 -- left : -9.05

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -29.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -2.51
 -- forward : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.43

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -3.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -2.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 0.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -2.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.35

('right', 'green', None, None, None)
 -- None : -3.52
 -- forward : 0.35
 -- right : 1.28
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- None : 1.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : -2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.17

('right', 'red', None, None, 'forward')
 -- None : 0.75
 -- forward : -5.42
 -- right : 0.63
 -- left : -4.83

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.66

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : -2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : -2.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -4.23
 -- forward : 1.48
 -- right : 0.48
 -- left : 0.22

('forward', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.32

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.60

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.52
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -0.17
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : -2.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 0.46
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : -4.57

('right', 'green', None, 'left', 'right')
 -- None : -2.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -2.33
 -- forward : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.79
 -- forward : -4.84
 -- right : 0.28
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -4.10
 -- forward : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -5.42
 -- right : 0.32
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : -2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -2.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.26
 -- right : 0.31
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.31
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -2.07
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.83
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.73

('left', 'red', None, 'right', None)
 -- None : 1.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.22
 -- forward : -8.56
 -- right : 1.73
 -- left : -7.86

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -19.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -5.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : -20.01
 -- right : 0.83
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.84

('forward', 'red', 'left', None, 'forward')
 -- None : 1.21
 -- forward : -4.81
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.10
 -- left : 0.20

('right', 'red', None, 'right', None)
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : -4.89
 -- right : 1.93
 -- left : -7.23

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.62

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.18
 -- forward : 1.56
 -- right : 0.00
 -- left : -15.14

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.11
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.85

('left', 'red', None, None, 'forward')
 -- None : 2.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.74
 -- forward : -20.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 1.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.64
 -- forward : -5.02
 -- right : 0.00
 -- left : -4.90

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -2.13
 -- forward : 0.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -2.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.31

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.94

('forward', 'red', 'right', None, 'left')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.88

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : -2.33
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -2.14
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -7.46
 -- right : 1.22
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : -2.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -2.41
 -- forward : 0.00
 -- right : -0.19
 -- left : -0.07

('forward', 'red', None, 'left', None)
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.73

('right', 'green', None, 'left', None)
 -- None : -2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('forward', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 0.75
 -- forward : -20.45
 -- right : 0.00
 -- left : -30.44

('right', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.71

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.14
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.80
 -- forward : 0.00
 -- right : 1.41
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.17
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -2.90
 -- forward : 0.49
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : -2.77
 -- forward : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : 0.76

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 0.00
 -- forward : -8.70
 -- right : 1.05
 -- left : -8.62

('right', 'green', 'forward', 'left', 'right')
 -- None : -2.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.06

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -2.71
 -- forward : 0.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.02

('left', 'red', None, None, 'left')
 -- None : 1.22
 -- forward : -7.54
 -- right : 0.00
 -- left : -4.74

('right', 'red', 'right', None, 'left')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : -2.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.46
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.50
 -- left : -9.72

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : -20.18
 -- right : -15.32
 -- left : -19.69

