/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(True, False, False, 'forward', 'left')
 -- forward : -9.47
 -- right : 0.00
 -- None : 1.94
 -- left : -34.12

(False, False, False, 'forward', 'forward')
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(False, False, False, 'right', None)
 -- forward : -0.02
 -- right : 1.70
 -- None : -3.90
 -- left : -0.26

(True, False, False, 'left', None)
 -- forward : -29.89
 -- right : 0.00
 -- None : 2.46
 -- left : 0.00

(True, False, False, 'left', 'right')
 -- forward : -7.77
 -- right : -15.09
 -- None : 1.77
 -- left : 0.00

(True, False, False, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : -29.40

(False, False, False, 'forward', None)
 -- forward : 1.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(False, False, False, 'forward', 'right')
 -- forward : 2.62
 -- right : 0.00
 -- None : -4.32
 -- left : 0.00

(False, False, False, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

(False, False, False, 'right', 'forward')
 -- forward : 0.00
 -- right : 2.21
 -- None : -4.05
 -- left : -15.68

(True, False, False, 'left', 'forward')
 -- forward : -7.42
 -- right : -15.10
 -- None : 1.90
 -- left : -7.61

(True, False, False, 'right', 'left')
 -- forward : -7.60
 -- right : -13.90
 -- None : 0.61
 -- left : -7.87

(False, False, False, 'right', 'right')
 -- forward : -0.14
 -- right : 2.43
 -- None : -3.59
 -- left : -14.62

(False, False, False, 'left', 'forward')
 -- forward : -0.05
 -- right : 1.02
 -- None : -4.36
 -- left : -14.38

(False, False, False, 'forward', 'left')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(True, False, False, 'right', 'forward')
 -- forward : -8.16
 -- right : -14.37
 -- None : 0.90
 -- left : -29.36

(True, False, False, 'forward', None)
 -- forward : -6.98
 -- right : 0.00
 -- None : 1.20
 -- left : -7.85

(False, False, False, 'left', None)
 -- forward : -0.18
 -- right : -0.55
 -- None : -3.76
 -- left : 1.88

(True, False, False, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -8.23

(True, False, False, 'right', None)
 -- forward : -9.67
 -- right : -15.30
 -- None : 1.10
 -- left : -7.35

(True, False, False, 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.53
 -- None : 1.70
 -- left : 0.00

(False, False, False, 'right', 'left')
 -- forward : -0.06
 -- right : 1.75
 -- None : 0.00
 -- left : -0.12

(False, False, False, 'left', 'right')
 -- forward : 0.34
 -- right : -0.05
 -- None : -4.50
 -- left : -14.32

(True, False, False, 'forward', 'right')
 -- forward : -8.13
 -- right : -14.54
 -- None : 1.44
 -- left : -30.55

