/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.27
 -- right : 0.45
 -- None : -5.02
 -- left : -17.31

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.25
 -- None : -4.19
 -- left : -10.24

('right', 'red', None, None)
 -- forward : -11.66
 -- right : 1.96
 -- None : 0.54
 -- left : -11.63

('right', 'green', None, None)
 -- forward : 0.48
 -- right : 1.94
 -- None : -5.36
 -- left : 0.95

('left', 'red', 'right', 'left')
 -- forward : -12.80
 -- right : 0.00
 -- None : 0.90
 -- left : -20.32

('forward', 'red', None, 'left')
 -- forward : -19.13
 -- right : 0.84
 -- None : 1.68
 -- left : -15.23

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.69
 -- None : -4.63
 -- left : -9.93

('left', 'red', None, 'left')
 -- forward : -11.75
 -- right : 0.64
 -- None : 1.87
 -- left : -10.86

('left', 'red', 'right', 'right')
 -- forward : -4.57
 -- right : 0.56
 -- None : 0.00
 -- left : -20.43

('right', 'red', 'right', None)
 -- forward : -6.92
 -- right : 1.66
 -- None : 0.31
 -- left : -39.56

('left', 'green', 'right', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : -3.30
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.58
 -- right : 0.94
 -- None : 0.00
 -- left : -35.42

('right', 'green', 'left', 'right')
 -- forward : 0.83
 -- right : 2.28
 -- None : -2.26
 -- left : 0.63

('right', 'red', None, 'left')
 -- forward : -11.17
 -- right : 1.41
 -- None : 1.05
 -- left : -12.49

('left', 'green', None, None)
 -- forward : 1.32
 -- right : 0.42
 -- None : -5.25
 -- left : 1.30

('left', 'red', 'left', 'forward')
 -- forward : -39.29
 -- right : -18.84
 -- None : 2.05
 -- left : -39.24

('right', 'red', 'right', 'left')
 -- forward : -4.80
 -- right : 1.63
 -- None : 0.00
 -- left : -19.84

('forward', 'red', None, 'forward')
 -- forward : -39.60
 -- right : -19.97
 -- None : 1.71
 -- left : -39.70

('left', 'green', 'left', 'forward')
 -- forward : 0.50
 -- right : 0.80
 -- None : -4.20
 -- left : 1.83

('right', 'red', 'left', 'forward')
 -- forward : -30.24
 -- right : 0.00
 -- None : 0.61
 -- left : -38.27

('forward', 'red', 'right', 'left')
 -- forward : -4.65
 -- right : 0.00
 -- None : 2.10
 -- left : -29.96

('right', 'red', 'right', 'forward')
 -- forward : -19.64
 -- right : -18.59
 -- None : 0.18
 -- left : -20.38

('left', 'green', 'left', 'left')
 -- forward : 0.74
 -- right : 1.16
 -- None : -5.01
 -- left : 1.53

('forward', 'green', 'right', 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : -3.41
 -- left : -10.00

('right', 'green', 'forward', 'left')
 -- forward : 1.16
 -- right : 0.00
 -- None : -3.57
 -- left : -17.43

('forward', 'red', 'left', 'left')
 -- forward : -9.54
 -- right : 0.50
 -- None : 1.76
 -- left : -9.60

('left', 'red', None, 'forward')
 -- forward : -40.15
 -- right : -19.30
 -- None : 1.85
 -- left : -39.90

('left', 'red', 'left', None)
 -- forward : -9.41
 -- right : 0.54
 -- None : 1.68
 -- left : -9.47

('right', 'green', None, 'forward')
 -- forward : 0.42
 -- right : 1.65
 -- None : -5.44
 -- left : 0.76

('left', 'green', 'right', 'left')
 -- forward : 0.03
 -- right : 0.69
 -- None : -4.09
 -- left : -10.13

('right', 'green', 'right', None)
 -- forward : 0.82
 -- right : 1.76
 -- None : -3.62
 -- left : -19.57

('forward', 'green', 'right', 'forward')
 -- forward : 2.09
 -- right : 0.00
 -- None : -4.18
 -- left : -15.14

('left', 'green', 'right', None)
 -- forward : 0.04
 -- right : 0.44
 -- None : -5.01
 -- left : -17.12

('right', 'green', 'left', 'left')
 -- forward : -0.24
 -- right : 2.47
 -- None : -4.73
 -- left : 0.56

('left', 'red', 'left', 'left')
 -- forward : -9.61
 -- right : 0.50
 -- None : 1.48
 -- left : -24.66

('right', 'red', 'left', 'right')
 -- forward : -7.79
 -- right : 1.64
 -- None : 0.03
 -- left : -7.84

('forward', 'red', 'forward', 'forward')
 -- forward : -29.88
 -- right : -19.65
 -- None : 1.75
 -- left : -37.22

('left', 'red', 'forward', 'right')
 -- forward : -6.95
 -- right : 0.35
 -- None : 1.87
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -10.16
 -- right : 0.68
 -- None : 2.15
 -- left : -9.73

('left', 'green', 'forward', 'right')
 -- forward : 0.63
 -- right : 0.01
 -- None : 0.00
 -- left : -9.67

('forward', 'red', 'forward', 'left')
 -- forward : -13.65
 -- right : 0.76
 -- None : 2.53
 -- left : -5.40

('forward', 'green', 'forward', 'right')
 -- forward : 1.65
 -- right : -0.23
 -- None : -2.50
 -- left : -18.88

('left', 'green', 'forward', None)
 -- forward : -0.07
 -- right : 0.21
 -- None : -5.18
 -- left : -20.04

('forward', 'red', 'right', 'forward')
 -- forward : -19.69
 -- right : -18.55
 -- None : 1.88
 -- left : -19.72

('right', 'red', None, 'forward')
 -- forward : -38.24
 -- right : -20.17
 -- None : 1.16
 -- left : -40.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.31
 -- right : 0.46
 -- None : -3.70
 -- left : -9.78

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 1.72
 -- None : -4.36
 -- left : -20.20

('forward', 'green', 'left', 'right')
 -- forward : 2.57
 -- right : 0.76
 -- None : -2.03
 -- left : 0.49

('right', 'green', 'forward', 'forward')
 -- forward : 0.22
 -- right : 1.83
 -- None : -2.27
 -- left : -14.93

('left', 'red', None, 'right')
 -- forward : -9.36
 -- right : 0.40
 -- None : 1.56
 -- left : -9.06

('forward', 'red', 'forward', 'right')
 -- forward : -12.11
 -- right : 0.48
 -- None : 1.77
 -- left : -13.16

('forward', 'red', 'left', 'right')
 -- forward : -4.87
 -- right : 0.41
 -- None : 1.82
 -- left : -7.75

('forward', 'green', 'left', 'left')
 -- forward : 2.09
 -- right : 0.87
 -- None : -4.36
 -- left : 0.42

('forward', 'red', 'right', None)
 -- forward : -9.52
 -- right : 0.92
 -- None : 2.03
 -- left : -39.68

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 2.22
 -- None : -2.91
 -- left : -16.99

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : -3.24
 -- left : -14.82

('forward', 'red', 'left', 'forward')
 -- forward : -38.81
 -- right : -19.37
 -- None : 2.14
 -- left : -38.33

('right', 'green', None, 'right')
 -- forward : 0.35
 -- right : 1.92
 -- None : -4.70
 -- left : 0.49

('forward', 'green', 'left', 'forward')
 -- forward : 1.29
 -- right : 1.07
 -- None : -5.56
 -- left : 0.52

('forward', 'green', 'left', None)
 -- forward : 2.05
 -- right : 0.51
 -- None : -5.07
 -- left : 0.85

('right', 'green', None, 'left')
 -- forward : 0.75
 -- right : 1.67
 -- None : -4.96
 -- left : 1.05

('left', 'red', 'forward', None)
 -- forward : -9.88
 -- right : 0.44
 -- None : 2.45
 -- left : -9.70

('right', 'red', 'forward', 'left')
 -- forward : -22.18
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.20
 -- right : 0.93
 -- None : -4.62
 -- left : -17.57

('right', 'green', 'left', 'forward')
 -- forward : 0.81
 -- right : 1.48
 -- None : -2.08
 -- left : 0.84

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 1.43
 -- left : -7.08

('right', 'red', 'forward', None)
 -- forward : -24.67
 -- right : 1.32
 -- None : 0.68
 -- left : -9.87

('left', 'red', 'right', 'forward')
 -- forward : -19.73
 -- right : -10.29
 -- None : 1.88
 -- left : -36.99

('left', 'green', 'left', 'right')
 -- forward : 0.73
 -- right : 0.35
 -- None : 0.00
 -- left : 2.11

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.89
 -- left : -8.69

('forward', 'green', None, 'right')
 -- forward : 1.46
 -- right : 1.15
 -- None : -5.02
 -- left : 0.71

('forward', 'green', 'forward', None)
 -- forward : 1.77
 -- right : 0.80
 -- None : -5.50
 -- left : -19.84

('left', 'red', 'left', 'right')
 -- forward : -8.01
 -- right : 0.46
 -- None : 2.07
 -- left : -17.04

('right', 'red', 'forward', 'forward')
 -- forward : -35.56
 -- right : -15.06
 -- None : 1.07
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -29.44
 -- right : -14.62
 -- None : 2.12
 -- left : -20.36

('forward', 'red', None, None)
 -- forward : -11.40
 -- right : 0.40
 -- None : 1.93
 -- left : -9.81

('forward', 'green', None, 'forward')
 -- forward : 1.39
 -- right : 0.72
 -- None : -4.82
 -- left : 0.83

('right', 'red', 'left', None)
 -- forward : -11.06
 -- right : 2.24
 -- None : 1.03
 -- left : -9.36

('right', 'green', 'right', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : -3.59
 -- left : -15.01

('forward', 'green', None, 'left')
 -- forward : 1.97
 -- right : 1.03
 -- None : -4.86
 -- left : 0.93

('left', 'green', None, 'left')
 -- forward : 0.88
 -- right : 0.98
 -- None : -5.37
 -- left : 1.37

('forward', 'green', 'right', 'left')
 -- forward : 1.63
 -- right : -0.00
 -- None : -3.96
 -- left : -14.58

('left', 'green', None, 'right')
 -- forward : 0.28
 -- right : 1.13
 -- None : -4.95
 -- left : 1.52

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- right : 0.35
 -- None : -5.13
 -- left : 2.21

('right', 'red', 'forward', 'right')
 -- forward : -7.34
 -- right : 1.42
 -- None : 0.00
 -- left : -4.88

('left', 'green', 'forward', 'forward')
 -- forward : 0.19
 -- right : 1.24
 -- None : -4.11
 -- left : -18.18

('forward', 'green', None, None)
 -- forward : 1.92
 -- right : 0.87
 -- None : -5.27
 -- left : 0.17

('right', 'red', None, 'right')
 -- forward : -15.62
 -- right : 1.77
 -- None : 0.32
 -- left : -10.06

('left', 'green', 'left', None)
 -- forward : 0.46
 -- right : 0.25
 -- None : -4.78
 -- left : 1.14

('forward', 'green', 'right', None)
 -- forward : 2.29
 -- right : 0.45
 -- None : -5.62
 -- left : -14.92

('right', 'green', 'left', None)
 -- forward : 0.61
 -- right : 1.59
 -- None : -5.32
 -- left : 0.88

('right', 'red', 'right', 'right')
 -- forward : -7.39
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -10.20
 -- right : 0.81
 -- None : 2.21
 -- left : -40.20

('forward', 'red', 'left', None)
 -- forward : -10.59
 -- right : 0.81
 -- None : 1.68
 -- left : -10.20

('forward', 'red', 'forward', None)
 -- forward : -10.17
 -- right : 0.83
 -- None : 2.33
 -- left : -9.45

('left', 'red', None, None)
 -- forward : -9.64
 -- right : 0.93
 -- None : 1.70
 -- left : -10.57

