/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : -29.71
 -- right : 0.00
 -- None : 1.93
 -- left : -20.13

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.22
 -- right : 0.60
 -- None : 2.04
 -- left : -4.84

('left', 'red', 'forward', 'forward')
 -- forward : -20.18
 -- right : -9.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.13
 -- right : 0.06
 -- None : 2.12
 -- left : -9.37

('right', 'green', None, 'forward')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('left', 'green', 'forward', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -23.89
 -- right : 1.32
 -- None : 0.08
 -- left : -22.78

('right', 'green', None, None)
 -- forward : 0.61
 -- right : 1.05
 -- None : 0.00
 -- left : 0.83

('forward', 'green', None, 'forward')
 -- forward : 1.47
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.42

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -15.03
 -- right : 1.93
 -- None : 0.51
 -- left : -9.88

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 1.27
 -- left : -5.43

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : -0.27
 -- left : -20.18

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.51
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.88

('right', 'red', None, 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.94
 -- left : -5.46

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.73
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.38

('forward', 'green', None, 'left')
 -- forward : 1.57
 -- right : -0.12
 -- None : 0.00
 -- left : 0.77

('forward', 'red', 'left', 'left')
 -- forward : -4.90
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : -5.01

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -4.50

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.07
 -- None : 0.75
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.39
 -- right : -0.00
 -- None : 1.15
 -- left : -4.54

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.64
 -- right : 0.76
 -- None : 0.00
 -- left : 1.86

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.48

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.82
 -- None : -2.95
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : -3.77
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -35.20
 -- right : -10.27
 -- None : 0.56
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.71
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.81
 -- right : 0.37
 -- None : -3.64
 -- left : 0.50

('left', 'red', 'forward', None)
 -- forward : -5.03
 -- right : 0.39
 -- None : 1.46
 -- left : -7.41

('forward', 'red', None, 'forward')
 -- forward : -19.57
 -- right : -9.93
 -- None : 1.54
 -- left : -19.52

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : -4.72
 -- left : -9.61

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.42

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.16
 -- right : 0.63
 -- None : -2.32
 -- left : 1.58

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.00
 -- left : -19.96

('forward', 'red', 'right', 'left')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.80

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.43
 -- left : -19.93

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : 0.62

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.66
 -- right : -0.07
 -- None : 1.88
 -- left : -9.18

('right', 'red', 'left', 'left')
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.63
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -4.87

('forward', 'green', 'forward', None)
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.18
 -- right : 0.00
 -- None : 1.97
 -- left : -8.69

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -9.75

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

