/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -4.57
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.44
 -- left : -20.34

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.08
 -- None : -2.90
 -- left : 0.89

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -0.36
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -8.39
 -- right : 2.16
 -- None : 0.74
 -- left : -5.11

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.46

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.00
 -- left : 0.81

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -12.84
 -- right : 0.00
 -- None : 0.84
 -- left : -14.92

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 1.50
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -19.87
 -- right : -14.41
 -- None : 1.00
 -- left : -34.93

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 1.97
 -- right : 0.32
 -- None : -2.63
 -- left : 0.15

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.29

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 1.67
 -- right : 0.93
 -- None : -3.63
 -- left : 0.12

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.49
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -5.35

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -5.35
 -- right : 1.65
 -- None : 0.00
 -- left : -8.90

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.64
 -- None : -2.81
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -19.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -13.27
 -- right : -0.03
 -- None : 2.47
 -- left : -9.22

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -4.65
 -- right : 0.46
 -- None : 1.57
 -- left : -5.40

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -9.17
 -- right : 1.59
 -- None : 0.94
 -- left : -9.75

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.63
 -- right : 0.00
 -- None : -3.60
 -- left : 1.60

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -19.68
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -4.80
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.93

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.92
 -- left : -4.99

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -22.23
 -- right : 0.71
 -- None : 2.47
 -- left : -5.06

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : -0.10
 -- right : 0.37
 -- None : -4.77
 -- left : 1.82

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.00
 -- right : 0.15
 -- None : -4.06
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -15.37
 -- right : 0.39
 -- None : 2.54
 -- left : -4.53

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : -5.07

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -19.73
 -- right : 0.00
 -- None : 0.00
 -- left : -20.26

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -9.64
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -20.35
 -- right : 0.00
 -- None : 2.02
 -- left : -5.45

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 1.39

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -15.26
 -- right : 0.60
 -- None : 2.01
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -15.31
 -- None : 2.11
 -- left : -19.54

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 0.96
 -- right : 1.70
 -- None : -5.45
 -- left : 0.58

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -19.56
 -- right : -10.27
 -- None : 0.67
 -- left : -19.96

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.06
 -- left : 0.87

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 0.40
 -- right : 0.40
 -- None : 0.00
 -- left : 2.10

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : -4.70

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -5.11

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 1.10
 -- right : 1.47
 -- None : -4.55
 -- left : 0.75

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -5.24
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -5.07
 -- right : -0.33
 -- None : 1.64
 -- left : -7.57

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.55
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -4.51
 -- right : 0.48
 -- None : 1.58
 -- left : -20.22

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.71

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : -0.00
 -- right : 0.00
 -- None : -2.46
 -- left : 2.38

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -35.25
 -- right : -10.38
 -- None : 0.68
 -- left : -19.57

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.51

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -5.22
 -- right : 1.72
 -- None : 0.00
 -- left : -19.84

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : 0.00
 -- right : -9.87
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.61
 -- left : 0.00

