/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.00
 -- right : 1.76
 -- None : -2.13
 -- left : 0.13

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -29.29
 -- right : 2.38
 -- None : 0.73
 -- left : -25.25

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -30.42
 -- right : -10.04
 -- None : 1.25
 -- left : -35.45

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 2.23
 -- right : 0.58
 -- None : -4.97
 -- left : 1.19

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -10.46
 -- right : 0.81
 -- None : 2.07
 -- left : -39.48

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.73
 -- right : 0.87
 -- None : -4.46
 -- left : 1.96

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -29.87
 -- right : -9.79
 -- None : 0.75
 -- left : -34.82

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.41
 -- right : 1.01
 -- None : -3.72
 -- left : 1.15

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 2.09
 -- right : 0.18
 -- None : -4.74
 -- left : 0.93

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -14.09
 -- right : 0.45
 -- None : 2.10
 -- left : -9.69

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -9.62
 -- right : 1.01
 -- None : 1.62
 -- left : -25.02

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -9.69
 -- right : 2.01
 -- None : 0.75
 -- left : -35.25

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : -13.44
 -- right : 0.44
 -- None : 1.45
 -- left : -12.55

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -9.54
 -- right : 0.90
 -- None : 1.59
 -- left : -11.01

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 0.29
 -- right : 1.04
 -- None : -5.06
 -- left : 2.41

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -7.11
 -- right : 0.15
 -- None : 2.04
 -- left : -6.90

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -11.41
 -- right : 0.57
 -- None : 1.95
 -- left : -25.35

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 1.75
 -- right : 0.53
 -- None : -4.92
 -- left : 1.09

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 2.30
 -- right : 0.69
 -- None : -4.98
 -- left : 1.01

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : -7.52
 -- right : 0.66
 -- None : 1.31
 -- left : -7.61

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -9.28
 -- right : 0.96
 -- None : 1.90
 -- left : -6.90

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', None))
 -- forward : -8.60
 -- right : 0.09
 -- None : 2.13
 -- left : -38.32

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.92
 -- right : 0.37
 -- None : -5.20
 -- left : 1.03

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 2.47
 -- right : 0.95
 -- None : -5.15
 -- left : 0.92

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 0.66
 -- right : 1.70
 -- None : -5.09
 -- left : 0.58

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.99
 -- None : -4.42
 -- left : 0.36

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.67
 -- right : 0.76
 -- None : -2.21
 -- left : 2.21

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -39.72
 -- right : -20.46
 -- None : 1.52
 -- left : -40.62

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.00
 -- right : 1.89
 -- None : -2.02
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -10.68
 -- right : 2.22
 -- None : 0.89
 -- left : -10.00

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : -34.58
 -- right : -9.73
 -- None : 2.26
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.03
 -- right : 2.47
 -- None : -4.44
 -- left : 0.86

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 0.41
 -- right : 0.98
 -- None : -5.37
 -- left : 1.69

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : -0.17
 -- right : 0.69
 -- None : -3.70
 -- left : 1.71

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.16
 -- right : 0.49
 -- None : -2.97
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -10.77
 -- right : 0.78
 -- None : 2.30
 -- left : -7.49

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -22.07
 -- right : 1.78
 -- None : 0.35
 -- left : -9.51

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -4.70
 -- right : 1.51
 -- None : -0.24
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.43
 -- right : 2.47
 -- None : -2.56
 -- left : 0.51

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 0.25
 -- right : 0.79
 -- None : -3.72
 -- left : 1.64

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.96
 -- right : 0.25
 -- None : -2.77
 -- left : 1.60

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'right'))
 -- forward : 1.68
 -- right : 0.62
 -- None : -4.41
 -- left : 0.58

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 1.10
 -- right : 1.95
 -- None : -5.04
 -- left : 0.57

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : 1.44
 -- right : 1.05
 -- None : -2.49
 -- left : 0.88

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -39.21
 -- right : -14.85
 -- None : 1.97
 -- left : -19.50

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.76
 -- right : 1.60
 -- None : -3.63
 -- left : 0.86

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', None))
 -- forward : -10.03
 -- right : 1.55
 -- None : 2.68
 -- left : -10.14

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 0.51
 -- right : 1.97
 -- None : -5.43
 -- left : 0.32

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -15.49
 -- right : 0.65
 -- None : 1.80
 -- left : -16.46

(('direction', 'forward'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 1.97
 -- right : 1.02
 -- None : -5.58
 -- left : 1.16

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : -4.84
 -- right : 1.15
 -- None : 0.00
 -- left : -20.22

(('direction', 'forward'), ('oncoming', None), ('light', 'red'), ('left', 'right'))
 -- forward : -9.67
 -- right : 1.31
 -- None : 2.27
 -- left : -21.32

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'left'))
 -- forward : -11.14
 -- right : 0.98
 -- None : 1.61
 -- left : -10.05

(('direction', 'right'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.99
 -- right : 1.75
 -- None : -4.89
 -- left : 0.55

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'green'), ('left', 'right'))
 -- forward : 1.44
 -- right : 0.79
 -- None : 0.00
 -- left : 0.66

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -40.26
 -- right : -20.16
 -- None : 0.81
 -- left : -39.95

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.75
 -- right : 0.00
 -- None : -2.58
 -- left : 2.18

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : -7.41
 -- right : 1.78
 -- None : 1.16
 -- left : -16.51

(('direction', 'left'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', None), ('light', 'red'), ('left', None))
 -- forward : -10.23
 -- right : 1.75
 -- None : 0.80
 -- left : -13.31

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.75
 -- right : 0.82
 -- None : -4.67
 -- left : 1.67

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 0.53
 -- None : 1.73
 -- left : -19.89

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', 'left'))
 -- forward : -9.81
 -- right : 1.04
 -- None : 2.15
 -- left : -15.10

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.06
 -- left : 0.00

(('direction', 'left'), ('oncoming', None), ('light', 'red'), ('left', 'forward'))
 -- forward : -40.16
 -- right : -19.74
 -- None : 1.36
 -- left : -40.41

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : -0.03
 -- right : 1.92
 -- None : -2.08
 -- left : 0.31

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.90
 -- right : 0.23
 -- None : -4.81
 -- left : 2.07

(('direction', 'left'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -20.95
 -- right : 0.59
 -- None : 1.77
 -- left : -9.62

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', None))
 -- forward : 0.90
 -- right : 1.59
 -- None : -4.84
 -- left : 0.77

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -10.02
 -- right : 1.42
 -- None : 0.65
 -- left : -17.11

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', None))
 -- forward : 1.68
 -- right : 0.21
 -- None : -4.98
 -- left : 0.98

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : -30.12
 -- right : 0.00
 -- None : 1.68
 -- left : -29.71

(('direction', 'forward'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'right'))
 -- forward : -6.92
 -- right : 0.29
 -- None : 1.97
 -- left : -12.34

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', 'left'))
 -- forward : 0.62
 -- right : 1.13
 -- None : -5.13
 -- left : 2.09

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 2.06
 -- right : 0.26
 -- None : -2.47
 -- left : 0.72

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -20.42
 -- right : -19.87
 -- None : 0.77
 -- left : -30.15

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -27.62
 -- right : 0.23
 -- None : 2.23
 -- left : -18.79

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', None))
 -- forward : -10.75
 -- right : 0.44
 -- None : 1.80
 -- left : -24.96

(('direction', 'left'), ('oncoming', None), ('light', 'green'), ('left', None))
 -- forward : 0.69
 -- right : 0.63
 -- None : -4.90
 -- left : 1.87

(('direction', 'right'), ('oncoming', 'left'), ('light', 'red'), ('left', 'right'))
 -- forward : -7.06
 -- right : 1.99
 -- None : 0.03
 -- left : -17.59

(('direction', 'right'), ('oncoming', 'right'), ('light', 'red'), ('left', 'right'))
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.42
 -- left : -19.67

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 1.94
 -- right : -0.01
 -- None : -2.96
 -- left : 0.58

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.59
 -- right : 2.15
 -- None : 0.00
 -- left : 0.14

(('direction', 'left'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -4.98
 -- right : 0.29
 -- None : 1.87
 -- left : 0.00

(('direction', 'left'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 0.75
 -- right : 1.26
 -- None : -5.43
 -- left : 1.75

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'forward'))
 -- forward : 0.40
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'left'), ('light', 'green'), ('left', None))
 -- forward : 0.55
 -- right : 2.15
 -- None : -5.29
 -- left : 0.69

(('direction', 'right'), ('oncoming', 'right'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'right'), ('light', 'red'), ('left', 'left'))
 -- forward : -20.48
 -- right : 0.89
 -- None : 2.22
 -- left : 0.00

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'right'))
 -- forward : 0.53
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

(('direction', 'forward'), ('oncoming', 'left'), ('light', 'red'), ('left', 'forward'))
 -- forward : -37.94
 -- right : -14.79
 -- None : 1.38
 -- left : -39.26

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'green'), ('left', 'left'))
 -- forward : 0.00
 -- right : 0.30
 -- None : -4.31
 -- left : 2.26

(('direction', 'right'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'left'))
 -- forward : -7.79
 -- right : 2.08
 -- None : 0.69
 -- left : -8.69

(('direction', 'left'), ('oncoming', 'forward'), ('light', 'red'), ('left', 'forward'))
 -- forward : -20.18
 -- right : -15.06
 -- None : 2.02
 -- left : -30.26

