/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : -9.71
 -- right : 0.83
 -- None : -1.19

('right', 'green', 'forward', None)
 -- forward : 0.27
 -- left : -14.75
 -- right : 1.67
 -- None : -2.86

('right', 'green', 'forward', 'right')
 -- forward : 0.31
 -- left : -7.17
 -- right : 1.23
 -- None : -1.94

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.25
 -- None : 1.56

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.49
 -- None : -1.85

('left', 'red', 'right', 'right')
 -- forward : -2.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.18
 -- left : 1.72
 -- right : 0.29
 -- None : -2.56

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.02
 -- left : 0.20
 -- right : 0.89
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -9.79
 -- left : -14.62
 -- right : 1.66
 -- None : 0.60

('forward', 'green', 'right', None)
 -- forward : 1.50
 -- left : -4.04
 -- right : -0.01
 -- None : -2.74

('left', 'red', 'left', None)
 -- forward : -11.42
 -- left : -9.94
 -- right : 0.99
 -- None : 1.86

('left', 'red', 'left', 'forward')
 -- forward : -27.06
 -- left : -8.02
 -- right : -13.73
 -- None : 1.65

('right', 'red', 'right', 'left')
 -- forward : -2.08
 -- left : -8.06
 -- right : 1.15
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -13.58
 -- left : -10.38
 -- right : 0.54
 -- None : 1.78

('left', 'green', 'left', 'forward')
 -- forward : 0.43
 -- left : 1.53
 -- right : 0.20
 -- None : -2.34

('forward', 'red', 'forward', None)
 -- forward : -15.37
 -- left : -14.89
 -- right : 0.90
 -- None : 1.63

('right', 'red', 'left', 'forward')
 -- forward : -14.69
 -- left : -14.29
 -- right : -7.13
 -- None : 0.45

('forward', 'red', 'right', 'left')
 -- forward : -2.14
 -- left : -8.19
 -- right : 0.50
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -8.02
 -- left : -8.16
 -- right : -4.10
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.55
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.00
 -- left : 0.81
 -- right : 0.35
 -- None : -3.91

('left', 'red', None, 'forward')
 -- forward : -26.72
 -- left : -33.32
 -- right : -13.39
 -- None : 1.48

('left', 'green', 'forward', None)
 -- forward : 0.30
 -- left : -18.00
 -- right : 0.86
 -- None : -4.17

('left', 'green', 'forward', 'right')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : -36.46
 -- left : -29.54
 -- right : -16.44
 -- None : 1.75

('right', 'red', None, 'forward')
 -- forward : -19.38
 -- left : -33.51
 -- right : -16.52
 -- None : 0.73

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : -11.78
 -- right : 0.80
 -- None : -1.08

('forward', 'green', 'right', 'forward')
 -- forward : 0.97
 -- left : 0.00
 -- right : 0.00
 -- None : -1.06

('right', 'green', 'left', 'left')
 -- forward : 0.15
 -- left : 0.21
 -- right : 1.31
 -- None : -1.93

('left', 'red', 'left', 'left')
 -- forward : -17.63
 -- left : -1.91
 -- right : 0.05
 -- None : 1.61

('forward', 'green', None, 'right')
 -- forward : 1.47
 -- left : 0.43
 -- right : 0.26
 -- None : -2.31

('right', 'red', 'left', 'right')
 -- forward : -3.49
 -- left : -1.81
 -- right : 1.08
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.45
 -- left : -3.89
 -- right : 1.25
 -- None : -0.90

('forward', 'red', 'forward', 'forward')
 -- forward : -14.35
 -- left : -14.14
 -- right : -7.06
 -- None : 1.66

('left', 'red', 'forward', 'right')
 -- forward : -2.18
 -- left : 0.00
 -- right : 0.38
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -14.69
 -- left : -9.68
 -- right : 0.77
 -- None : 1.74

('left', 'green', None, 'right')
 -- forward : 0.23
 -- left : 1.58
 -- right : 0.92
 -- None : -3.29

('right', 'green', 'forward', 'left')
 -- forward : 0.70
 -- left : -7.02
 -- right : 0.35
 -- None : -1.18

('forward', 'red', 'forward', 'left')
 -- forward : -4.98
 -- left : -18.82
 -- right : 0.17
 -- None : 1.55

('forward', 'green', 'forward', 'right')
 -- forward : 1.08
 -- left : -4.06
 -- right : 0.05
 -- None : -0.97

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.40

('right', 'green', None, None)
 -- forward : 0.78
 -- left : 1.03
 -- right : 1.76
 -- None : -5.11

('left', 'red', 'forward', None)
 -- forward : -19.33
 -- left : -10.20
 -- right : 0.85
 -- None : 2.02

('forward', 'green', 'forward', 'forward')
 -- forward : 1.72
 -- left : -9.44
 -- right : 0.00
 -- None : -0.85

('left', 'green', None, 'forward')
 -- forward : 0.74
 -- left : 1.88
 -- right : 0.33
 -- None : -3.09

('forward', 'green', 'left', 'right')
 -- forward : 1.05
 -- left : 0.33
 -- right : 0.30
 -- None : -1.83

('right', 'red', None, 'right')
 -- forward : -3.37
 -- left : -3.67
 -- right : 0.20
 -- None : 0.60

('right', 'green', 'forward', 'forward')
 -- forward : 0.44
 -- left : 0.00
 -- right : 1.03
 -- None : -1.16

('forward', 'red', 'forward', 'right')
 -- forward : -1.84
 -- left : 0.00
 -- right : 0.74
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.48
 -- left : 1.99
 -- right : 0.70
 -- None : -4.77

('forward', 'green', None, 'forward')
 -- forward : 2.12
 -- left : 0.43
 -- right : 0.91
 -- None : -5.14

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -4.86
 -- right : 0.67
 -- None : 1.91

('right', 'green', 'left', None)
 -- forward : 0.70
 -- left : 0.55
 -- right : 1.94
 -- None : -4.22

('forward', 'green', 'left', 'left')
 -- forward : 1.63
 -- left : 0.10
 -- right : 0.00
 -- None : -1.11

('right', 'green', 'right', 'left')
 -- forward : 0.08
 -- left : 0.00
 -- right : 0.00
 -- None : -1.66

('left', 'green', 'right', 'forward')
 -- forward : 0.18
 -- left : -3.93
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.40
 -- left : -19.73
 -- right : -3.96
 -- None : 1.77

('forward', 'green', 'left', 'forward')
 -- forward : 1.32
 -- left : 0.26
 -- right : 0.55
 -- None : -1.04

('right', 'red', 'forward', 'forward')
 -- forward : -23.67
 -- left : -7.98
 -- right : -7.19
 -- None : 0.47

('right', 'green', None, 'left')
 -- forward : 0.63
 -- left : 0.55
 -- right : 1.78
 -- None : -3.29

('right', 'red', 'forward', 'left')
 -- forward : -3.61
 -- left : -8.96
 -- right : 0.16
 -- None : 0.78

('left', 'red', None, 'left')
 -- forward : -3.63
 -- left : -12.64
 -- right : 0.33
 -- None : 1.60

('right', 'red', 'right', 'right')
 -- forward : -2.09
 -- left : -8.11
 -- right : 0.38
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.29
 -- left : -3.87
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.59
 -- left : -0.12
 -- right : 0.00
 -- None : -2.21

('left', 'red', 'forward', 'left')
 -- forward : -3.45
 -- left : -2.00
 -- right : 0.05
 -- None : 1.60

('forward', 'red', 'left', 'left')
 -- forward : -8.86
 -- left : -2.02
 -- right : 0.19
 -- None : 1.75

('left', 'red', 'right', 'forward')
 -- forward : -19.41
 -- left : -7.95
 -- right : -4.03
 -- None : 0.38

('left', 'green', 'left', 'right')
 -- forward : 0.40
 -- left : 1.39
 -- right : 0.00
 -- None : -1.18

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.45
 -- right : 1.41
 -- None : -0.90

('right', 'red', 'left', 'left')
 -- forward : -7.94
 -- left : -1.98
 -- right : 1.66
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.84
 -- left : 1.50
 -- right : 0.62
 -- None : -5.06

('left', 'red', 'left', 'right')
 -- forward : -2.19
 -- left : -6.83
 -- right : 0.18
 -- None : 1.51

('left', 'red', 'forward', 'forward')
 -- forward : -7.99
 -- left : -14.47
 -- right : -7.32
 -- None : 1.53

('forward', 'green', 'left', None)
 -- forward : 1.76
 -- left : 0.81
 -- right : 0.73
 -- None : -4.72

('right', 'green', None, 'forward')
 -- forward : 0.44
 -- left : 0.60
 -- right : 1.75
 -- None : -3.89

('left', 'red', 'right', None)
 -- forward : -17.69
 -- left : -29.38
 -- right : 0.38
 -- None : 2.01

('right', 'red', None, None)
 -- forward : -10.69
 -- left : -9.90
 -- right : 1.86
 -- None : 0.96

('forward', 'green', 'right', 'left')
 -- forward : 0.47
 -- left : -7.05
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : -9.37
 -- left : 0.00
 -- right : 1.68
 -- None : 0.19

('forward', 'red', None, 'right')
 -- forward : -10.77
 -- left : -8.86
 -- right : 0.16
 -- None : 1.32

('right', 'red', 'forward', 'right')
 -- forward : -4.76
 -- left : -1.87
 -- right : 1.15
 -- None : -0.09

('left', 'green', 'forward', 'forward')
 -- forward : 0.80
 -- left : -4.13
 -- right : 0.64
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.20
 -- left : -14.22
 -- right : 1.91
 -- None : 0.61

('left', 'red', None, None)
 -- forward : -11.88
 -- left : -13.06
 -- right : 0.64
 -- None : 1.82

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : -10.00
 -- right : 0.65
 -- None : 1.90

('forward', 'green', 'forward', None)
 -- forward : 2.12
 -- left : -17.73
 -- right : 0.79
 -- None : -4.66

('forward', 'red', 'left', None)
 -- forward : -8.91
 -- left : -11.47
 -- right : 1.06
 -- None : 1.86

('left', 'green', 'right', None)
 -- forward : 0.22
 -- left : -13.55
 -- right : 0.39
 -- None : -1.99

('right', 'red', 'left', None)
 -- forward : -8.58
 -- left : -13.60
 -- right : 1.64
 -- None : 0.81

('forward', 'red', 'right', None)
 -- forward : -3.63
 -- left : -14.61
 -- right : 0.86
 -- None : 0.24

('left', 'green', 'left', None)
 -- forward : 0.49
 -- left : 1.79
 -- right : 0.75
 -- None : -4.52

('forward', 'green', None, None)
 -- forward : 1.73
 -- left : 0.76
 -- right : 0.78
 -- None : -4.75

