/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -31.42
 -- left : -32.71
 -- right : -15.43
 -- None : 0.00

('forward', 'red', 'forward', 'neither')
 -- forward : -31.38
 -- left : -32.07
 -- right : -16.39
 -- None : 0.00

('forward', 'red', '!forward', 'neither')
 -- forward : -7.59
 -- left : -9.90
 -- right : 0.38
 -- None : 1.28

('right', 'red', 'forward', 'neither')
 -- forward : 0.00
 -- left : 0.00
 -- right : -15.64
 -- None : 0.17

('forward', 'green', '!forward', 'left')
 -- forward : 1.57
 -- left : 0.00
 -- right : -0.39
 -- None : -3.98

('right', 'red', '!forward', 'neither')
 -- forward : -9.90
 -- left : -8.72
 -- right : 2.13
 -- None : 0.80

('left', 'red', '!forward', 'neither')
 -- forward : -8.16
 -- left : -10.71
 -- right : 0.00
 -- None : 1.37

('forward', 'green', 'forward', 'neither')
 -- forward : 1.64
 -- left : 0.97
 -- right : 0.00
 -- None : 0.00

('left', 'red', '!forward', 'left')
 -- forward : -9.73
 -- left : -9.40
 -- right : 0.99
 -- None : 1.91

('right', 'green', '!forward', 'left')
 -- forward : 1.30
 -- left : -0.23
 -- right : 0.00
 -- None : 0.00

('forward', 'green', '!forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.84
 -- None : 0.00

('right', 'green', 'forward', 'neither')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.26
 -- None : -4.31

('right', 'green', '!forward', 'forward')
 -- forward : 0.00
 -- left : -15.83
 -- right : 1.46
 -- None : 0.00

('forward', 'red', '!forward', 'forward')
 -- forward : 0.00
 -- left : -7.65
 -- right : 0.99
 -- None : 0.00

('left', 'green', '!forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.18

('forward', 'red', 'forward', 'left')
 -- forward : -32.36
 -- left : -31.47
 -- right : -16.21
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.03

('right', 'red', '!forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.42

('forward', 'red', '!forward', 'left')
 -- forward : -8.74
 -- left : 0.00
 -- right : -0.14
 -- None : 2.40

('left', 'red', '!forward', 'forward')
 -- forward : -8.28
 -- left : -8.06
 -- right : 0.00
 -- None : 1.10

('left', 'red', 'forward', 'neither')
 -- forward : 0.00
 -- left : 0.00
 -- right : -16.52
 -- None : 1.35

('right', 'red', 'forward', 'left')
 -- forward : -32.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', '!forward', 'neither')
 -- forward : 1.14
 -- left : 0.09
 -- right : 0.29
 -- None : -4.62

('right', 'red', '!forward', 'left')
 -- forward : 0.00
 -- left : -9.90
 -- right : 2.13
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.31
 -- left : 0.00
 -- right : 0.00
 -- None : -4.67

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -31.39
 -- right : -15.33
 -- None : 0.00

('right', 'green', '!forward', 'neither')
 -- forward : 0.12
 -- left : 0.17
 -- right : 0.86
 -- None : -5.05

('left', 'green', '!forward', 'neither')
 -- forward : -0.17
 -- left : -16.25
 -- right : 0.66
 -- None : -4.06

('left', 'green', 'forward', 'neither')
 -- forward : 1.25
 -- left : -15.63
 -- right : -0.57
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.65
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.52
 -- None : 0.00

('left', 'green', '!forward', 'left')
 -- forward : -0.14
 -- left : 1.84
 -- right : 0.54
 -- None : -3.62

