/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'right')
 -- forward : -10.02
 -- left : -5.84
 -- right : 1.88
 -- None : 0.05

('left', 'green', 'forward', 'left')
 -- forward : 1.09
 -- left : -9.98
 -- right : 0.01
 -- None : -0.92

('right', 'green', 'forward', 'right')
 -- forward : 0.30
 -- left : -4.05
 -- right : 0.00
 -- None : -1.96

('left', 'green', None, 'left')
 -- forward : 0.54
 -- left : 1.90
 -- right : 0.36
 -- None : -4.74

('forward', 'green', None, 'forward')
 -- forward : 1.83
 -- left : 1.00
 -- right : 0.57
 -- None : -3.32

('right', 'green', 'right', 'forward')
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.77
 -- None : -1.11

('right', 'green', 'left', None)
 -- forward : 0.28
 -- left : 0.53
 -- right : 1.72
 -- None : -4.02

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.03
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -1.95
 -- left : 0.00
 -- right : 0.00
 -- None : 0.46

('right', 'green', 'left', 'right')
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.86
 -- None : -1.09

('left', 'red', 'left', 'forward')
 -- forward : -14.46
 -- left : -19.62
 -- right : -9.78
 -- None : 1.65

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -14.43
 -- right : 0.62
 -- None : 0.03

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -7.99
 -- right : 0.43
 -- None : 1.08

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.28
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.24
 -- left : 1.85
 -- right : 0.20
 -- None : -1.18

('right', 'red', 'left', 'forward')
 -- forward : -7.97
 -- left : -19.68
 -- right : -4.06
 -- None : 0.30

('forward', 'red', 'right', 'left')
 -- forward : -3.71
 -- left : -7.92
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.68
 -- left : 0.48
 -- right : 1.58
 -- None : -1.14

('right', 'red', 'right', 'forward')
 -- forward : -19.54
 -- left : -7.88
 -- right : -3.99
 -- None : 0.39

('left', 'red', None, 'left')
 -- forward : -9.30
 -- left : -15.76
 -- right : 0.65
 -- None : 2.07

('left', 'green', 'left', 'left')
 -- forward : 0.22
 -- left : 1.88
 -- right : 0.16
 -- None : -2.38

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -4.04
 -- right : 0.11
 -- None : -1.19

('right', 'green', None, 'right')
 -- forward : 0.40
 -- left : 0.22
 -- right : 1.26
 -- None : -1.78

('left', 'green', 'forward', 'right')
 -- forward : 0.26
 -- left : -4.13
 -- right : 0.22
 -- None : -0.82

('forward', 'green', None, 'left')
 -- forward : 1.88
 -- left : 0.69
 -- right : 0.34
 -- None : -3.50

('forward', 'green', 'left', None)
 -- forward : 1.85
 -- left : 1.15
 -- right : 0.51
 -- None : -4.65

('right', 'green', None, 'forward')
 -- forward : 0.44
 -- left : 0.37
 -- right : 1.84
 -- None : -4.32

('left', 'green', 'left', 'right')
 -- forward : 0.24
 -- left : 0.48
 -- right : 0.17
 -- None : -3.08

('left', 'red', 'right', None)
 -- forward : -4.72
 -- left : -27.16
 -- right : 0.68
 -- None : 0.29

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : -2.85

('right', 'green', 'left', 'left')
 -- forward : 0.37
 -- left : 0.09
 -- right : 1.11
 -- None : -2.08

('left', 'red', 'left', 'left')
 -- forward : -2.18
 -- left : -3.29
 -- right : 0.28
 -- None : 1.40

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -3.56
 -- right : 0.54
 -- None : 0.30

('forward', 'red', 'forward', 'forward')
 -- forward : -14.72
 -- left : -19.95
 -- right : -7.22
 -- None : 1.48

('left', 'red', 'forward', 'right')
 -- forward : -3.61
 -- left : -7.96
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.85
 -- left : -6.84
 -- right : 0.90
 -- None : 1.59

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.73
 -- None : -0.85

('forward', 'red', 'forward', 'left')
 -- forward : -2.02
 -- left : -9.60
 -- right : 0.62
 -- None : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.32
 -- left : -7.14
 -- right : 0.76
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -10.74
 -- left : -4.67
 -- right : 1.25
 -- None : 0.58

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : -5.99
 -- right : 0.22
 -- None : 1.69

('forward', 'green', 'forward', None)
 -- forward : 2.03
 -- left : -11.73
 -- right : 0.74
 -- None : -3.48

('forward', 'red', 'left', None)
 -- forward : -9.95
 -- left : -17.61
 -- right : 0.83
 -- None : 1.78

('left', 'green', 'right', None)
 -- forward : 0.14
 -- left : -13.72
 -- right : 0.51
 -- None : -3.68

('forward', 'red', 'right', 'forward')
 -- forward : -8.00
 -- left : -7.84
 -- right : -4.18
 -- None : 0.41

('right', 'red', 'left', None)
 -- forward : -15.39
 -- left : -11.01
 -- right : 1.86
 -- None : 0.90

('forward', 'red', 'right', None)
 -- forward : -2.01
 -- left : -14.68
 -- right : 0.08
 -- None : 2.10

('right', 'green', None, None)
 -- forward : 1.14
 -- left : 0.77
 -- right : 1.63
 -- None : -4.97

('left', 'green', 'left', None)
 -- forward : 0.31
 -- left : 2.01
 -- right : 0.62
 -- None : -4.88

('forward', 'green', 'forward', 'forward')
 -- forward : 1.03
 -- left : -7.27
 -- right : 0.37
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.46
 -- left : 0.22
 -- right : 0.37
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.50
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.44
 -- left : -13.01
 -- right : 1.21
 -- None : -1.71

('forward', 'red', 'forward', 'right')
 -- forward : -4.61
 -- left : -3.47
 -- right : 0.49
 -- None : 1.35

('forward', 'red', 'left', 'right')
 -- forward : -2.19
 -- left : -1.89
 -- right : 0.80
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.00
 -- left : 0.28
 -- right : 0.39
 -- None : -1.61

('right', 'green', 'right', 'left')
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -10.64
 -- left : -4.65
 -- right : 1.72
 -- None : 0.47

('forward', 'green', 'right', None)
 -- forward : 1.73
 -- left : -9.60
 -- right : 0.07
 -- None : -3.75

('left', 'green', 'right', 'forward')
 -- forward : 0.61
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -23.45
 -- left : -31.46
 -- right : -4.11
 -- None : 1.33

('left', 'red', 'left', None)
 -- forward : -9.81
 -- left : -8.93
 -- right : 0.75
 -- None : 1.99

('forward', 'green', 'left', 'forward')
 -- forward : 2.03
 -- left : 0.00
 -- right : 0.18
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -7.96
 -- left : -8.12
 -- right : -7.41
 -- None : 0.03

('forward', 'red', 'forward', None)
 -- forward : -8.51
 -- left : -14.78
 -- right : 0.90
 -- None : 1.87

('right', 'red', 'forward', 'left')
 -- forward : -2.01
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : -4.06
 -- right : 1.18
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.07
 -- left : 0.19
 -- right : 1.45
 -- None : -3.02

('left', 'red', 'forward', 'left')
 -- forward : -3.48
 -- left : -8.95
 -- right : 0.00
 -- None : 1.01

('forward', 'red', 'left', 'left')
 -- forward : -9.76
 -- left : -3.49
 -- right : 0.62
 -- None : 1.66

('left', 'red', 'right', 'forward')
 -- forward : -8.13
 -- left : 0.00
 -- right : -6.96
 -- None : 1.15

('left', 'green', 'right', 'left')
 -- forward : 0.41
 -- left : 0.00
 -- right : 0.00
 -- None : -1.61

('left', 'red', None, 'forward')
 -- forward : -26.73
 -- left : -23.41
 -- right : -16.84
 -- None : 1.84

('left', 'green', 'forward', None)
 -- forward : 0.67
 -- left : -18.65
 -- right : 0.50
 -- None : -4.18

('right', 'red', 'left', 'left')
 -- forward : -1.82
 -- left : 0.00
 -- right : 1.61
 -- None : 0.37

('left', 'green', None, None)
 -- forward : 0.95
 -- left : 1.99
 -- right : 0.97
 -- None : -5.17

('left', 'red', 'left', 'right')
 -- forward : -4.70
 -- left : -3.52
 -- right : 0.52
 -- None : 1.63

('forward', 'red', None, 'forward')
 -- forward : -29.54
 -- left : -31.65
 -- right : -16.40
 -- None : 1.66

('right', 'red', None, 'forward')
 -- forward : -31.45
 -- left : -14.51
 -- right : -7.27
 -- None : 0.58

('left', 'red', 'forward', 'forward')
 -- forward : -14.32
 -- left : -19.61
 -- right : -13.18
 -- None : 1.38

('right', 'green', 'right', 'right')
 -- forward : 0.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.71
 -- left : 0.55
 -- right : 0.36
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : -4.84
 -- left : -19.44
 -- right : 1.71
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.82
 -- left : -11.87
 -- right : 0.00
 -- None : -3.16

('right', 'red', None, None)
 -- forward : -10.11
 -- left : -15.76
 -- right : 1.88
 -- None : 0.53

('forward', 'red', None, None)
 -- forward : -15.93
 -- left : -9.81
 -- right : 0.87
 -- None : 2.01

('forward', 'red', None, 'left')
 -- forward : -18.02
 -- left : -12.67
 -- right : 0.15
 -- None : 1.66

('left', 'green', None, 'right')
 -- forward : 0.33
 -- left : 2.25
 -- right : 0.40
 -- None : -1.06

('right', 'red', 'forward', 'right')
 -- forward : -3.66
 -- left : -2.16
 -- right : 0.42
 -- None : -0.07

('left', 'green', 'forward', 'forward')
 -- forward : 0.35
 -- left : -3.92
 -- right : 0.49
 -- None : -1.90

('left', 'red', None, None)
 -- forward : -10.27
 -- left : -10.50
 -- right : 0.69
 -- None : 2.06

('left', 'red', 'forward', None)
 -- forward : -13.95
 -- left : -8.20
 -- right : 0.91
 -- None : 1.89

('forward', 'green', None, None)
 -- forward : 1.60
 -- left : 0.61
 -- right : 1.02
 -- None : -4.98

('left', 'green', None, 'forward')
 -- forward : 0.83
 -- left : 2.18
 -- right : 0.35
 -- None : -2.70

