/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_left_right
 -- forward : 0.00
 -- left : -16.52
 -- right : 0.70
 -- None : 0.00

left_green_left_left
 -- forward : 0.00
 -- left : 2.09
 -- right : 0.00
 -- None : 0.00

forward_green_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.05
 -- None : -4.12

forward_green_None_None
 -- forward : 0.77
 -- left : 0.20
 -- right : 0.82
 -- None : -4.66

left_green_None_left
 -- forward : 0.00
 -- left : 1.75
 -- right : 0.00
 -- None : 0.00

right_green_right_right
 -- forward : 0.00
 -- left : -16.31
 -- right : 0.00
 -- None : 0.00

left_red_None_None
 -- forward : -9.28
 -- left : -14.31
 -- right : 0.23
 -- None : 2.01

forward_green_None_forward
 -- forward : 1.90
 -- left : 0.00
 -- right : 0.00
 -- None : -4.44

left_green_None_right
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.39
 -- None : 0.00

right_red_None_None
 -- forward : -9.83
 -- left : -9.69
 -- right : 1.82
 -- None : 0.21

forward_green_right_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : -3.61

right_red_left_forward
 -- forward : -7.29
 -- left : 0.00
 -- right : 0.00
 -- None : 0.92

left_red_left_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.50
 -- None : 0.00

left_green_right_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.51
 -- None : 0.00

right_red_left_None
 -- forward : 0.00
 -- left : -13.78
 -- right : 0.92
 -- None : 1.00

right_green_None_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.00
 -- None : 0.00

forward_green_forward_forward
 -- forward : 0.86
 -- left : -15.90
 -- right : 0.00
 -- None : 0.00

left_green_right_forward
 -- forward : 0.94
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_green_None_left
 -- forward : 1.23
 -- left : -0.01
 -- right : 0.00
 -- None : 0.00

left_green_right_None
 -- forward : 0.00
 -- left : 1.58
 -- right : 0.33
 -- None : 0.00

left_red_forward_None
 -- forward : -39.00
 -- left : -31.36
 -- right : 0.00
 -- None : 1.52

left_green_None_forward
 -- forward : 0.00
 -- left : -16.75
 -- right : 0.09
 -- None : 0.00

forward_green_None_right
 -- forward : 2.27
 -- left : -19.35
 -- right : 0.00
 -- None : 0.00

forward_red_None_left
 -- forward : 0.00
 -- left : -8.72
 -- right : -0.20
 -- None : 1.89

left_red_left_forward
 -- forward : -32.71
 -- left : 0.00
 -- right : 1.67
 -- None : 0.00

forward_red_forward_left
 -- forward : 0.00
 -- left : 0.00
 -- right : -15.47
 -- None : 0.00

left_green_forward_right
 -- forward : 1.40
 -- left : 0.00
 -- right : 0.00
 -- None : -3.68

forward_red_None_right
 -- forward : -7.93
 -- left : 0.00
 -- right : 1.40
 -- None : 0.00

forward_green_right_right
 -- forward : 0.00
 -- left : -15.29
 -- right : 0.00
 -- None : 0.00

right_green_forward_left
 -- forward : 0.00
 -- left : 0.64
 -- right : 0.00
 -- None : 0.00

left_red_None_right
 -- forward : -8.02
 -- left : -31.21
 -- right : 0.00
 -- None : 1.31

right_red_right_right
 -- forward : -7.35
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_left_None
 -- forward : 1.06
 -- left : 0.00
 -- right : -0.13
 -- None : -3.68

forward_green_right_left
 -- forward : 0.00
 -- left : -0.18
 -- right : 0.00
 -- None : 0.00

left_green_left_right
 -- forward : 0.53
 -- left : -15.62
 -- right : 0.00
 -- None : -3.74

left_green_forward_None
 -- forward : 0.00
 -- left : 2.54
 -- right : 0.31
 -- None : 0.00

right_green_forward_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_forward_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.90

right_green_forward_None
 -- forward : 0.00
 -- left : 1.14
 -- right : 0.96
 -- None : 0.00

left_red_None_left
 -- forward : -8.29
 -- left : -8.33
 -- right : 0.30
 -- None : 0.00

forward_red_right_None
 -- forward : -8.66
 -- left : -8.65
 -- right : -0.01
 -- None : 0.67

forward_green_left_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.40

right_red_None_forward
 -- forward : -9.78
 -- left : 0.00
 -- right : 2.24
 -- None : 0.00

right_green_right_None
 -- forward : 0.61
 -- left : -0.05
 -- right : 0.00
 -- None : 0.00

forward_green_left_None
 -- forward : 1.99
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_None_forward
 -- forward : -8.12
 -- left : -7.40
 -- right : 0.00
 -- None : 1.93

left_red_forward_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : -15.29
 -- None : 0.00

right_green_left_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.71
 -- None : -4.49

forward_red_left_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

left_green_forward_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.50
 -- None : 0.00

forward_red_None_None
 -- forward : -8.57
 -- left : -10.71
 -- right : 0.00
 -- None : 1.70

right_red_left_left
 -- forward : -8.33
 -- left : 0.00
 -- right : 1.73
 -- None : 0.00

forward_red_forward_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.34

left_red_left_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.04

right_green_left_None
 -- forward : 0.00
 -- left : -0.28
 -- right : 1.89
 -- None : 0.00

forward_red_left_None
 -- forward : 0.00
 -- left : -10.18
 -- right : 1.07
 -- None : 0.00

right_red_None_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.22
 -- None : 0.00

right_green_None_None
 -- forward : 0.01
 -- left : -0.45
 -- right : 0.00
 -- None : 0.00

right_red_right_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.74

forward_red_left_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.83

forward_red_right_left
 -- forward : -32.25
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_forward_left
 -- forward : -31.52
 -- left : -32.43
 -- right : 0.00
 -- None : 0.00

left_green_forward_forward
 -- forward : 0.00
 -- left : -16.72
 -- right : -0.03
 -- None : 0.00

left_red_right_None
 -- forward : 0.00
 -- left : -32.65
 -- right : 0.00
 -- None : 1.29

forward_red_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.25
 -- None : 1.06

forward_green_forward_None
 -- forward : 2.37
 -- left : 0.00
 -- right : 0.00
 -- None : -4.45

right_green_left_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_green_None_right
 -- forward : 0.00
 -- left : -19.59
 -- right : 0.00
 -- None : 0.00

left_red_left_left
 -- forward : 0.00
 -- left : -7.27
 -- right : -0.49
 -- None : 0.00

right_green_left_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.29
 -- None : 0.00

right_green_None_left
 -- forward : 0.49
 -- left : 0.00
 -- right : 0.00
 -- None : -3.65

forward_green_left_forward
 -- forward : 1.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_None_None
 -- forward : 1.39
 -- left : 0.00
 -- right : -0.38
 -- None : -4.58

left_red_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

left_green_left_forward
 -- forward : 0.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_right_left
 -- forward : 0.00
 -- left : -7.58
 -- right : 0.28
 -- None : 0.00

forward_green_forward_left
 -- forward : 2.54
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_red_None_left
 -- forward : -7.48
 -- left : -8.16
 -- right : 2.24
 -- None : 0.00

left_red_None_forward
 -- forward : -8.48
 -- left : 0.00
 -- right : 0.88
 -- None : 2.01

forward_red_left_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.18

right_red_forward_None
 -- forward : -31.81
 -- left : -32.46
 -- right : -15.28
 -- None : 0.02

