/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.07
 -- left : 0.24
 -- right : 0.13
 -- None : -1.15

left_green_None_right
 -- forward : 0.02
 -- left : -0.40
 -- right : 0.04
 -- None : -0.20

left_green_right_left
 -- forward : 0.01
 -- left : 0.08
 -- right : 0.00
 -- None : -0.05

forward_green_None_left
 -- forward : 0.71
 -- left : 0.05
 -- right : 0.10
 -- None : -0.52

left_green_right_None
 -- forward : 0.03
 -- left : 0.08
 -- right : 0.01
 -- None : -0.09

forward_green_None_right
 -- forward : 0.12
 -- left : -0.99
 -- right : 0.01
 -- None : -0.31

forward_red_forward_right
 -- forward : -1.19
 -- left : -1.19
 -- right : 0.00
 -- None : 0.00

left_green_left_None
 -- forward : 0.02
 -- left : 0.28
 -- right : 0.06
 -- None : -0.20

forward_green_right_left
 -- forward : 0.07
 -- left : 0.01
 -- right : 0.00
 -- None : -0.06

left_red_right_left
 -- forward : -0.19
 -- left : -0.29
 -- right : 0.00
 -- None : 0.12

forward_red_right_right
 -- forward : 0.00
 -- left : -0.41
 -- right : 0.00
 -- None : 0.03

right_green_right_forward
 -- forward : 0.00
 -- left : -0.21
 -- right : 0.00
 -- None : 0.00

right_red_forward_right
 -- forward : -0.40
 -- left : -2.31
 -- right : -0.40
 -- None : 0.02

right_green_forward_None
 -- forward : 0.05
 -- left : 0.07
 -- right : 0.25
 -- None : -0.19

left_red_None_left
 -- forward : -2.97
 -- left : -2.08
 -- right : 0.17
 -- None : 0.97

forward_red_right_None
 -- forward : -0.59
 -- left : -0.19
 -- right : 0.01
 -- None : 0.16

right_green_left_forward
 -- forward : 0.03
 -- left : -0.21
 -- right : 0.00
 -- None : -0.04

forward_red_forward_None
 -- forward : -2.72
 -- left : -2.71
 -- right : -0.78
 -- None : 0.43

left_red_left_None
 -- forward : -1.54
 -- left : -0.94
 -- right : 0.08
 -- None : 0.18

right_green_None_None
 -- forward : 0.16
 -- left : 0.19
 -- right : 0.75
 -- None : -1.21

forward_red_left_forward
 -- forward : -0.50
 -- left : -0.69
 -- right : 0.00
 -- None : 0.16

forward_green_forward_right
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.00
 -- None : -0.05

left_red_left_left
 -- forward : -0.19
 -- left : -0.21
 -- right : 0.04
 -- None : 0.19

left_red_forward_forward
 -- forward : -0.40
 -- left : -1.19
 -- right : 0.00
 -- None : 0.06

right_red_None_left
 -- forward : -1.43
 -- left : -0.90
 -- right : 0.33
 -- None : 0.06

left_red_forward_right
 -- forward : -0.80
 -- left : -1.58
 -- right : -0.19
 -- None : 0.04

right_red_right_forward
 -- forward : -0.09
 -- left : -0.11
 -- right : 0.02
 -- None : 0.01

left_green_left_left
 -- forward : -0.00
 -- left : 0.12
 -- right : 0.00
 -- None : -0.13

left_green_None_left
 -- forward : 0.11
 -- left : 0.73
 -- right : 0.12
 -- None : -0.78

left_red_None_None
 -- forward : -4.39
 -- left : -4.89
 -- right : 0.20
 -- None : 1.19

right_green_left_None
 -- forward : 0.02
 -- left : 0.04
 -- right : 0.29
 -- None : -0.35

left_red_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.10

right_green_left_left
 -- forward : 0.01
 -- left : 0.01
 -- right : 0.07
 -- None : -0.05

forward_red_None_right
 -- forward : -0.11
 -- left : -1.57
 -- right : 0.02
 -- None : 0.12

left_red_None_right
 -- forward : -0.70
 -- left : -4.90
 -- right : 0.03
 -- None : 0.23

right_green_forward_forward
 -- forward : -0.00
 -- left : -0.41
 -- right : 0.05
 -- None : 0.00

right_red_right_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

right_green_right_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04
 -- None : -0.14

forward_red_forward_left
 -- forward : -0.80
 -- left : -0.81
 -- right : -0.39
 -- None : 0.18

right_green_None_right
 -- forward : 0.06
 -- left : -0.20
 -- right : 0.17
 -- None : 0.00

left_red_right_right
 -- forward : 0.00
 -- left : -0.41
 -- right : 0.02
 -- None : 0.00

forward_red_None_None
 -- forward : -4.92
 -- left : -3.17
 -- right : 0.18
 -- None : 1.23

forward_red_left_left
 -- forward : -0.09
 -- left : -0.39
 -- right : 0.00
 -- None : 0.13

forward_green_forward_None
 -- forward : 0.47
 -- left : 0.07
 -- right : 0.02
 -- None : -0.45

forward_red_left_right
 -- forward : -0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.05

forward_green_left_right
 -- forward : 0.09
 -- left : -0.38
 -- right : 0.00
 -- None : 0.00

right_green_forward_left
 -- forward : 0.02
 -- left : 0.03
 -- right : 0.10
 -- None : -0.09

forward_green_None_forward
 -- forward : 0.39
 -- left : -0.80
 -- right : 0.10
 -- None : -0.05

right_red_None_None
 -- forward : -2.59
 -- left : -3.67
 -- right : 0.86
 -- None : 0.14

forward_green_right_None
 -- forward : 0.00
 -- left : 0.09
 -- right : 0.03
 -- None : -0.15

right_red_left_forward
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.04
 -- None : 0.00

left_red_left_right
 -- forward : -0.11
 -- left : -0.78
 -- right : 0.00
 -- None : 0.09

right_green_None_forward
 -- forward : 0.02
 -- left : -1.19
 -- right : 0.28
 -- None : -0.24

forward_green_forward_forward
 -- forward : 0.10
 -- left : -0.20
 -- right : -0.01
 -- None : -0.06

left_green_left_right
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_forward_None
 -- forward : -1.17
 -- left : -3.80
 -- right : -1.56
 -- None : 0.20

left_green_None_forward
 -- forward : 0.16
 -- left : -1.15
 -- right : 0.06
 -- None : -0.37

forward_green_forward_left
 -- forward : 0.00
 -- left : 0.03
 -- right : 0.07
 -- None : -0.14

forward_green_right_right
 -- forward : 0.01
 -- left : -0.20
 -- right : 0.00
 -- None : -0.05

left_green_forward_None
 -- forward : 0.04
 -- left : 0.33
 -- right : 0.06
 -- None : -0.44

right_green_left_right
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : -0.09

forward_green_left_left
 -- forward : 0.14
 -- left : 0.02
 -- right : 0.00
 -- None : -0.04

right_green_right_None
 -- forward : 0.07
 -- left : 0.02
 -- right : 0.04
 -- None : -0.24

left_green_forward_right
 -- forward : 0.02
 -- left : -0.19
 -- right : 0.00
 -- None : 0.00

forward_red_left_None
 -- forward : -2.04
 -- left : -1.00
 -- right : 0.02
 -- None : 0.31

right_red_None_right
 -- forward : -0.20
 -- left : -1.96
 -- right : 0.19
 -- None : 0.02

right_red_right_None
 -- forward : -0.59
 -- left : -0.29
 -- right : 0.00
 -- None : 0.05

left_green_right_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_forward_left
 -- forward : -0.81
 -- left : -0.40
 -- right : -1.37
 -- None : 0.22

left_green_forward_left
 -- forward : 0.03
 -- left : 0.12
 -- right : 0.02
 -- None : -0.06

left_green_None_None
 -- forward : 0.23
 -- left : 0.84
 -- right : 0.28
 -- None : -1.48

left_green_left_forward
 -- forward : 0.01
 -- left : -0.21
 -- right : 0.04
 -- None : -0.06

right_red_right_left
 -- forward : -0.20
 -- left : -0.11
 -- right : 0.04
 -- None : -0.00

forward_red_right_left
 -- forward : 0.00
 -- left : -0.21
 -- right : 0.01
 -- None : 0.12

forward_red_right_forward
 -- forward : -0.10
 -- left : -0.09
 -- right : 0.02
 -- None : 0.04

right_green_forward_right
 -- forward : 0.02
 -- left : -0.40
 -- right : 0.01
 -- None : -0.04

right_red_forward_None
 -- forward : -3.06
 -- left : -2.35
 -- right : -1.17
 -- None : 0.10

forward_green_right_forward
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.04
 -- None : 0.00

right_green_right_right
 -- forward : 0.01
 -- left : -0.20
 -- right : 0.00
 -- None : -0.06

right_red_left_None
 -- forward : -1.28
 -- left : -0.78
 -- right : 0.21
 -- None : 0.02

left_green_right_forward
 -- forward : 0.01
 -- left : -0.21
 -- right : -0.00
 -- None : -0.05

right_red_forward_forward
 -- forward : 0.00
 -- left : -0.39
 -- right : 0.00
 -- None : 0.03

forward_red_None_left
 -- forward : -2.58
 -- left : -2.47
 -- right : 0.11
 -- None : 0.90

left_red_left_forward
 -- forward : -0.21
 -- left : -0.59
 -- right : 0.01
 -- None : 0.11

right_red_left_right
 -- forward : -0.10
 -- left : -0.40
 -- right : 0.04
 -- None : 0.00

forward_green_left_forward
 -- forward : 0.00
 -- left : -0.39
 -- right : 0.02
 -- None : -0.05

forward_red_forward_forward
 -- forward : -0.40
 -- left : -1.58
 -- right : -0.78
 -- None : 0.03

right_red_None_forward
 -- forward : -0.61
 -- left : -1.58
 -- right : 0.34
 -- None : 0.04

forward_green_left_None
 -- forward : 0.33
 -- left : 0.04
 -- right : 0.05
 -- None : -0.22

forward_red_None_forward
 -- forward : -1.25
 -- left : -1.59
 -- right : 0.11
 -- None : 0.45

right_red_left_left
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.13
 -- None : 0.01

right_red_forward_left
 -- forward : 0.00
 -- left : -0.40
 -- right : -0.20
 -- None : 0.05

left_green_forward_forward
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00
 -- None : -0.15

left_red_right_None
 -- forward : -0.51
 -- left : -0.30
 -- right : 0.03
 -- None : 0.19

right_green_None_left
 -- forward : 0.18
 -- left : 0.04
 -- right : 0.05
 -- None : -0.24

left_red_None_forward
 -- forward : -1.44
 -- left : -1.73
 -- right : 0.08
 -- None : 0.39

