/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_None_right
 -- forward : -0.43
 -- left : -19.70
 -- right : -0.49
 -- None : -4.16

left_green_right_left
 -- forward : 0.00
 -- left : 2.13
 -- right : 0.00
 -- None : 0.00

forward_green_None_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

left_green_right_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.37
 -- None : 0.00

forward_green_None_right
 -- forward : 0.93
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_forward_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_left_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

forward_green_right_left
 -- forward : 2.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_right_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.23

forward_red_right_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.39

right_green_right_forward
 -- forward : -0.73
 -- left : 0.00
 -- right : 0.00
 -- None : -4.09

right_red_forward_right
 -- forward : 0.00
 -- left : 0.00
 -- right : -18.54
 -- None : 0.00

right_green_forward_None
 -- forward : -0.58
 -- left : 0.00
 -- right : 2.16
 -- None : 0.00

left_red_None_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.17

forward_red_right_None
 -- forward : -9.61
 -- left : -9.05
 -- right : 0.00
 -- None : 2.51

right_green_left_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.61
 -- None : -5.48

forward_red_forward_None
 -- forward : -38.42
 -- left : 0.00
 -- right : -19.49
 -- None : 2.42

left_red_left_None
 -- forward : -38.47
 -- left : -38.26
 -- right : -0.06
 -- None : 1.07

right_green_None_None
 -- forward : -0.36
 -- left : -0.17
 -- right : 0.00
 -- None : -5.69

forward_red_left_forward
 -- forward : -9.87
 -- left : -10.12
 -- right : 0.00
 -- None : 0.00

forward_green_forward_right
 -- forward : 1.64
 -- left : -19.21
 -- right : 0.00
 -- None : 0.00

left_red_left_left
 -- forward : -9.81
 -- left : -8.74
 -- right : 0.00
 -- None : 2.08

left_red_forward_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : -18.70
 -- None : 2.17

right_red_None_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.21
 -- None : 0.00

left_red_forward_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_red_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_left_left
 -- forward : 0.00
 -- left : 2.25
 -- right : 0.00
 -- None : 0.00

left_green_None_left
 -- forward : 0.00
 -- left : 2.11
 -- right : -0.03
 -- None : 0.00

left_red_None_None
 -- forward : -9.15
 -- left : -10.77
 -- right : 0.00
 -- None : 2.08

right_green_left_None
 -- forward : -0.70
 -- left : 0.00
 -- right : 0.00
 -- None : -3.95

left_red_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.19
 -- None : 2.64

right_green_left_left
 -- forward : 1.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_None_right
 -- forward : -9.35
 -- left : -38.75
 -- right : 0.00
 -- None : 1.71

left_red_None_right
 -- forward : 0.00
 -- left : -37.66
 -- right : 0.00
 -- None : 1.94

right_green_forward_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.72
 -- None : -4.56

right_red_right_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_forward_left
 -- forward : -38.13
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_green_None_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.43
 -- None : 0.00

left_red_right_right
 -- forward : -9.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_None_None
 -- forward : -10.11
 -- left : -9.34
 -- right : 0.00
 -- None : 1.75

forward_red_left_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.54

forward_green_forward_None
 -- forward : 0.00
 -- left : -0.03
 -- right : 0.05
 -- None : 0.00

forward_red_left_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.62
 -- None : 0.00

forward_green_left_right
 -- forward : 0.00
 -- left : -19.25
 -- right : 0.41
 -- None : 0.00

right_green_forward_left
 -- forward : 0.53
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_green_None_forward
 -- forward : 2.64
 -- left : 0.00
 -- right : -0.21
 -- None : 0.00

right_red_None_None
 -- forward : -8.63
 -- left : -37.27
 -- right : 1.54
 -- None : -0.24

forward_green_right_None
 -- forward : 0.00
 -- left : -0.03
 -- right : 1.50
 -- None : 0.00

right_red_left_forward
 -- forward : -9.56
 -- left : -9.21
 -- right : 0.00
 -- None : 0.63

left_red_left_right
 -- forward : -9.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_green_None_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.14
 -- None : 0.00

forward_green_forward_forward
 -- forward : 0.00
 -- left : -18.22
 -- right : 0.39
 -- None : 0.00

left_green_left_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_forward_None
 -- forward : 0.00
 -- left : -38.51
 -- right : -18.33
 -- None : 1.09

left_green_None_forward
 -- forward : -0.37
 -- left : -18.33
 -- right : 0.98
 -- None : -5.01

forward_green_forward_left
 -- forward : 2.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_green_right_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.01

left_green_forward_None
 -- forward : -0.01
 -- left : 1.11
 -- right : 0.00
 -- None : -5.34

right_green_left_right
 -- forward : 1.66
 -- left : 0.00
 -- right : 0.00
 -- None : -4.11

forward_green_left_left
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.01
 -- None : 0.00

right_green_right_None
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_forward_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.21

forward_red_left_None
 -- forward : 0.00
 -- left : -8.95
 -- right : 0.00
 -- None : 2.32

right_red_None_right
 -- forward : -37.34
 -- left : -38.81
 -- right : 0.00
 -- None : 0.96

right_red_right_None
 -- forward : 0.00
 -- left : -9.11
 -- right : 1.88
 -- None : -0.29

left_green_right_right
 -- forward : 0.00
 -- left : -19.73
 -- right : 0.00
 -- None : 0.00

left_red_forward_left
 -- forward : -38.64
 -- left : -38.62
 -- right : -18.99
 -- None : 1.42

left_green_forward_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_green_None_None
 -- forward : -0.60
 -- left : 2.13
 -- right : 0.00
 -- None : 0.00

left_green_left_forward
 -- forward : 1.84
 -- left : 0.00
 -- right : 0.00
 -- None : -4.25

right_red_right_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.17
 -- None : 0.00

forward_red_right_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_red_right_forward
 -- forward : -8.67
 -- left : 0.00
 -- right : 0.88
 -- None : 0.00

right_green_forward_right
 -- forward : 0.00
 -- left : -19.60
 -- right : 2.49
 -- None : -4.98

right_red_forward_None
 -- forward : -37.60
 -- left : -37.89
 -- right : 0.00
 -- None : 1.06

forward_green_right_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_green_right_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

right_red_left_None
 -- forward : -9.97
 -- left : -9.42
 -- right : 0.75
 -- None : -0.25

left_green_right_forward
 -- forward : -0.37
 -- left : 0.00
 -- right : 0.91
 -- None : 0.00

right_red_forward_forward
 -- forward : -37.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.68

forward_red_None_left
 -- forward : 0.00
 -- left : -38.75
 -- right : -0.11
 -- None : 1.13

left_red_left_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.19

right_red_left_right
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

forward_green_left_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.67

forward_red_forward_forward
 -- forward : -37.70
 -- left : -37.40
 -- right : -18.32
 -- None : 2.42

right_red_None_forward
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.93
 -- None : 0.00

forward_green_left_None
 -- forward : 2.65
 -- left : 0.00
 -- right : 0.00
 -- None : -4.11

forward_red_None_forward
 -- forward : -9.69
 -- left : -9.21
 -- right : -0.02
 -- None : 2.20

right_red_left_left
 -- forward : 0.00
 -- left : -9.22
 -- right : 0.00
 -- None : 0.00

right_red_forward_left
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.21

left_green_forward_forward
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

left_red_right_None
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

right_green_None_left
 -- forward : 0.00
 -- left : 0.59
 -- right : 0.00
 -- None : 0.00

left_red_None_forward
 -- forward : -9.96
 -- left : -9.54
 -- right : 0.00
 -- None : 0.89

