/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : -19.89
 -- None : 1.60
 -- right : 0.00
 -- left : -19.61

('green', 'left', 'forward', 'left')
 -- forward : -0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 1.02

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.63

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'right')
 -- forward : -7.41
 -- None : 0.49
 -- right : 2.03
 -- left : -5.19

('green', 'forward', 'left', 'forward')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- forward : 0.85
 -- None : -5.27
 -- right : 2.07
 -- left : 0.61

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.00
 -- left : -19.74

('green', 'forward', 'left', 'left')
 -- forward : 0.22
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

('green', None, 'forward', 'right')
 -- forward : 0.71
 -- None : -4.15
 -- right : 1.11
 -- left : 0.62

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.28

('green', None, None, 'left')
 -- forward : 0.73
 -- None : -4.63
 -- right : 0.41
 -- left : 2.32

('red', 'left', 'left', 'left')
 -- forward : -4.78
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.87

('green', None, 'left', 'right')
 -- forward : 0.71
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : -4.52
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'left')
 -- forward : -19.59
 -- None : 0.00
 -- right : -9.89
 -- left : -37.19

('green', None, 'forward', 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('green', 'right', 'left', 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : -19.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : -4.54
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : -5.19
 -- None : 1.21
 -- right : -0.02
 -- left : -20.25

('green', 'left', 'left', 'right')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 0.75
 -- None : -4.10
 -- right : 0.28
 -- left : -0.15

('green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.41
 -- right : 0.00
 -- left : -9.52

('green', None, 'forward', 'left')
 -- forward : 0.92
 -- None : -2.94
 -- right : 0.98
 -- left : 1.69

('red', 'left', None, 'right')
 -- forward : -5.47
 -- None : 0.00
 -- right : 2.41
 -- left : -4.94

('red', 'right', 'forward', 'right')
 -- forward : -19.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 1.09
 -- None : -4.08
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 0.24
 -- None : -4.76
 -- right : -0.06
 -- left : 2.22

('green', 'right', 'forward', 'right')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : -0.35
 -- None : -2.28
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : 0.01

('red', None, None, 'left')
 -- forward : -10.15
 -- None : 1.99
 -- right : 0.67
 -- left : -9.11

('green', 'forward', 'right', 'left')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.79
 -- right : 1.26
 -- left : -4.73

('red', 'forward', None, 'forward')
 -- forward : -4.93
 -- None : 2.37
 -- right : 0.59
 -- left : -8.88

('green', 'right', None, 'left')
 -- forward : 0.78
 -- None : -3.07
 -- right : 0.51
 -- left : -9.92

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : -4.66

('red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -7.05
 -- None : 1.56
 -- right : 0.55
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : -14.92

('green', 'left', 'forward', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.65

('red', 'forward', 'left', 'forward')
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'left')
 -- forward : 0.75
 -- None : -4.30
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -5.06

('red', 'forward', None, 'left')
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.70
 -- None : -2.68
 -- right : 0.00
 -- left : -15.29

('red', 'left', None, 'left')
 -- forward : -9.01
 -- None : 1.78
 -- right : 0.73
 -- left : -4.53

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.40

('red', 'right', 'left', 'left')
 -- forward : -4.51
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.78

('red', 'left', 'forward', 'left')
 -- forward : -20.39
 -- None : 0.96
 -- right : 0.00
 -- left : -20.31

('red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('red', None, 'left', 'right')
 -- forward : -4.60
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.47
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'forward')
 -- forward : -24.72
 -- None : 1.60
 -- right : 0.25
 -- left : -8.89

('red', 'left', 'forward', 'forward')
 -- forward : -19.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.46
 -- left : 1.13

