/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'forward', 'right')
 -- forward : -40.18
 -- None : 0.68
 -- right : -19.88
 -- left : -35.15

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('red', None, None, 'right')
 -- forward : -10.21
 -- None : 0.63
 -- right : 2.17
 -- left : -9.77

('green', None, None, 'right')
 -- forward : 1.02
 -- None : -4.92
 -- right : 2.04
 -- left : 0.09

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -4.02
 -- right : 1.17
 -- left : -10.12

('green', None, None, 'left')
 -- forward : 0.64
 -- None : -5.33
 -- right : 0.26
 -- left : 1.81

('green', 'left', 'right', 'forward')
 -- forward : 1.75
 -- None : -2.02
 -- right : 0.57
 -- left : 0.70

('red', 'left', 'right', 'forward')
 -- forward : -9.05
 -- None : 1.38
 -- right : 0.61
 -- left : -5.23

('red', 'left', 'left', 'left')
 -- forward : -7.39
 -- None : 1.77
 -- right : 0.61
 -- left : -24.20

('green', 'right', 'left', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 1.71
 -- None : -4.66
 -- right : 0.95
 -- left : 1.03

('green', None, 'forward', 'left')
 -- forward : 0.74
 -- None : -5.39
 -- right : 0.90
 -- left : 1.60

('green', 'left', 'right', 'left')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.11
 -- left : 0.53

('green', 'left', None, 'right')
 -- forward : 0.13
 -- None : -4.55
 -- right : 1.93
 -- left : 0.61

('red', 'forward', None, 'right')
 -- forward : -10.52
 -- None : 0.67
 -- right : 1.37
 -- left : -10.19

('green', 'right', None, 'left')
 -- forward : 1.19
 -- None : -2.04
 -- right : 0.32
 -- left : -17.50

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : -8.55
 -- None : 0.28
 -- right : 2.01
 -- left : -9.08

('green', 'right', None, 'forward')
 -- forward : 2.48
 -- None : -4.58
 -- right : 0.94
 -- left : -17.81

('red', 'right', 'forward', 'forward')
 -- forward : -20.23
 -- None : 0.00
 -- right : -16.97
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.66
 -- left : -14.96

('green', 'forward', None, 'forward')
 -- forward : 1.80
 -- None : -5.36
 -- right : 0.23
 -- left : -19.77

('green', 'left', 'forward', 'right')
 -- forward : 0.43
 -- None : -2.15
 -- right : 0.30
 -- left : 1.25

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.14

('green', 'forward', 'forward', 'forward')
 -- forward : 1.79
 -- None : -4.25
 -- right : 0.90
 -- left : -9.62

('red', None, 'left', 'forward')
 -- forward : -10.47
 -- None : 1.96
 -- right : 0.51
 -- left : -8.96

('red', 'forward', 'right', 'right')
 -- forward : -19.80
 -- None : -0.16
 -- right : 0.00
 -- left : -5.22

('red', 'left', 'forward', 'right')
 -- forward : -35.45
 -- None : 0.96
 -- right : 0.00
 -- left : -35.05

('green', 'left', 'left', 'forward')
 -- forward : 2.23
 -- None : -4.18
 -- right : 0.44
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : -29.46

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : -19.68

('green', None, 'left', 'right')
 -- forward : 0.80
 -- None : -4.81
 -- right : 2.06
 -- left : 0.88

('red', 'right', None, 'left')
 -- forward : -13.22
 -- None : 1.95
 -- right : 0.12
 -- left : -38.89

('green', 'left', 'forward', 'left')
 -- forward : 0.19
 -- None : -4.23
 -- right : -0.04
 -- left : 1.47

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.55
 -- right : 1.61
 -- left : -5.40

('green', 'right', 'right', 'left')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : -9.58

('red', 'forward', None, 'forward')
 -- forward : -10.43
 -- None : 2.06
 -- right : 1.28
 -- left : -25.10

('red', 'right', None, 'forward')
 -- forward : -9.65
 -- None : 2.15
 -- right : 0.88
 -- left : -39.62

('red', 'forward', 'left', 'left')
 -- forward : -15.00
 -- None : 1.81
 -- right : 0.39
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'left')
 -- forward : 0.36
 -- None : -2.92
 -- right : 1.01
 -- left : 0.53

('green', 'left', 'right', 'right')
 -- forward : 0.16
 -- None : -2.66
 -- right : 0.00
 -- left : 1.26

('red', 'right', 'right', 'right')
 -- forward : -5.33
 -- None : 0.78
 -- right : 0.00
 -- left : -20.20

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.84
 -- left : -10.35

('red', 'left', 'forward', 'forward')
 -- forward : -19.81
 -- None : 1.92
 -- right : -17.91
 -- left : -30.34

('red', None, 'left', 'left')
 -- forward : -24.21
 -- None : 2.11
 -- right : 0.58
 -- left : -24.72

('red', None, 'left', 'right')
 -- forward : -11.35
 -- None : 0.73
 -- right : 1.85
 -- left : -10.62

('red', None, 'forward', 'left')
 -- forward : -39.94
 -- None : 1.89
 -- right : -19.65
 -- left : -37.61

('green', 'right', 'left', 'right')
 -- forward : 1.30
 -- None : -4.05
 -- right : 0.00
 -- left : -15.01

('green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -3.56
 -- right : 1.04
 -- left : -9.67

('green', 'left', None, 'left')
 -- forward : 0.35
 -- None : -5.39
 -- right : 0.90
 -- left : 1.59

('green', 'right', 'right', 'forward')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : -9.76

('green', 'left', 'forward', 'forward')
 -- forward : 1.41
 -- None : -2.19
 -- right : 0.45
 -- left : -0.06

('red', 'forward', 'forward', 'forward')
 -- forward : -19.74
 -- None : 1.91
 -- right : -9.74
 -- left : -19.87

('green', 'forward', 'forward', 'left')
 -- forward : 0.13
 -- None : -4.43
 -- right : 0.25
 -- left : -15.15

('red', 'left', 'left', 'forward')
 -- forward : -20.55
 -- None : 1.56
 -- right : 0.81
 -- left : -7.83

('red', 'left', None, 'left')
 -- forward : -9.59
 -- None : 2.00
 -- right : 0.34
 -- left : -11.84

('red', None, 'right', 'forward')
 -- forward : -8.31
 -- None : 1.40
 -- right : 0.24
 -- left : -4.77

('red', 'right', None, 'right')
 -- forward : -9.04
 -- None : 0.63
 -- right : 1.79
 -- left : -29.68

('green', None, 'right', 'forward')
 -- forward : 1.36
 -- None : -5.16
 -- right : 0.86
 -- left : 0.37

('green', 'left', 'left', 'left')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.14
 -- left : 1.51

('red', None, None, 'forward')
 -- forward : -9.94
 -- None : 1.50
 -- right : 0.93
 -- left : -10.33

('red', None, 'forward', 'forward')
 -- forward : -39.55
 -- None : 1.63
 -- right : -19.48
 -- left : -39.43

('green', None, 'right', 'right')
 -- forward : 0.60
 -- None : -4.61
 -- right : 1.40
 -- left : 0.18

('green', None, 'forward', 'right')
 -- forward : 0.52
 -- None : -5.21
 -- right : 1.85
 -- left : 0.66

('green', None, 'left', 'forward')
 -- forward : 1.85
 -- None : -4.17
 -- right : 0.72
 -- left : 0.25

('red', 'forward', 'right', 'left')
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.56
 -- left : -4.72

('red', 'forward', 'left', 'right')
 -- forward : -9.32
 -- None : 0.00
 -- right : 2.34
 -- left : -5.10

('red', 'left', 'left', 'right')
 -- forward : -5.41
 -- None : 0.68
 -- right : 1.09
 -- left : -5.00

('green', 'left', 'left', 'right')
 -- forward : 0.46
 -- None : -2.72
 -- right : 0.63
 -- left : 0.01

('green', None, None, 'forward')
 -- forward : 1.53
 -- None : -4.67
 -- right : 1.01
 -- left : 0.79

('red', 'left', None, 'right')
 -- forward : -9.39
 -- None : 0.66
 -- right : 2.07
 -- left : -10.26

('green', 'forward', 'left', 'forward')
 -- forward : 0.77
 -- None : -3.57
 -- right : 0.91
 -- left : -10.00

('red', 'forward', 'right', 'forward')
 -- forward : -7.64
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'left')
 -- forward : -26.57
 -- None : 1.31
 -- right : 0.61
 -- left : -10.37

('green', 'forward', 'right', 'left')
 -- forward : 0.93
 -- None : -2.54
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -19.65
 -- None : 1.02
 -- right : -14.79
 -- left : -20.09

('red', None, 'right', 'left')
 -- forward : -8.47
 -- None : 1.86
 -- right : 0.63
 -- left : -9.88

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.73
 -- right : 1.22
 -- left : -14.47

('red', 'left', None, 'forward')
 -- forward : -9.95
 -- None : 2.15
 -- right : 0.44
 -- left : -9.64

('green', 'forward', None, 'right')
 -- forward : 0.46
 -- None : -4.56
 -- right : 1.80
 -- left : -19.12

('green', None, 'left', 'left')
 -- forward : 0.58
 -- None : -5.12
 -- right : 0.25
 -- left : 2.02

('red', 'forward', 'left', 'forward')
 -- forward : -5.27
 -- None : 1.96
 -- right : 0.22
 -- left : -13.19

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.39
 -- right : 0.00
 -- left : -19.66

('red', 'right', 'left', 'right')
 -- forward : -4.93
 -- None : 0.00
 -- right : 1.78
 -- left : -19.89

('red', 'forward', None, 'left')
 -- forward : -13.93
 -- None : 1.80
 -- right : 0.91
 -- left : -11.31

('red', 'right', 'forward', 'right')
 -- forward : -20.22
 -- None : 0.39
 -- right : 0.00
 -- left : -19.59

('red', 'right', 'left', 'left')
 -- forward : -20.36
 -- None : 0.00
 -- right : 0.00
 -- left : -30.06

('red', 'left', 'forward', 'left')
 -- forward : -39.79
 -- None : 1.76
 -- right : -9.80
 -- left : -37.25

('green', 'forward', None, 'left')
 -- forward : 0.37
 -- None : -4.62
 -- right : 1.15
 -- left : -19.12

('green', 'left', None, 'forward')
 -- forward : 1.49
 -- None : -4.90
 -- right : 0.85
 -- left : 0.85

('green', 'right', 'left', 'left')
 -- forward : 0.17
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -4.82
 -- None : 1.99
 -- right : 0.47
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.90
 -- right : -10.16
 -- left : -34.71

