/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- None : -5.85
 -- forward : 1.52
 -- right : 0.87
 -- left : 0.92

left_green_None_right
 -- None : -5.68
 -- forward : 1.41
 -- right : 0.64
 -- left : 0.00

left_green_right_left
 -- None : -4.94
 -- forward : 0.17
 -- right : 0.50
 -- left : 2.56

forward_green_None_left
 -- None : -4.99
 -- forward : 2.12
 -- right : 0.65
 -- left : 0.84

left_green_right_None
 -- None : -4.31
 -- forward : 0.76
 -- right : 0.63
 -- left : 2.10

forward_green_None_right
 -- None : -5.63
 -- forward : 1.59
 -- right : 0.02
 -- left : -20.62

forward_red_forward_right
 -- None : 1.79
 -- forward : -37.51
 -- right : -18.43
 -- left : 0.00

left_green_left_None
 -- None : -4.86
 -- forward : 0.35
 -- right : 0.25
 -- left : 2.15

forward_green_right_left
 -- None : -5.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.03

left_red_right_left
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.75
 -- left : -9.26

forward_red_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.35
 -- left : -40.29

right_green_right_forward
 -- None : 0.00
 -- forward : 0.26
 -- right : 0.00
 -- left : 0.00

right_red_forward_right
 -- None : 1.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_None
 -- None : -5.24
 -- forward : 0.21
 -- right : 1.89
 -- left : 0.17

left_red_None_left
 -- None : 0.63
 -- forward : -10.19
 -- right : 0.04
 -- left : -9.84

forward_red_right_None
 -- None : 1.52
 -- forward : -10.22
 -- right : 0.39
 -- left : -10.37

right_green_left_forward
 -- None : -4.71
 -- forward : 0.60
 -- right : 1.80
 -- left : 0.00

forward_red_forward_None
 -- None : 2.00
 -- forward : -39.95
 -- right : -20.41
 -- left : -40.20

left_red_left_None
 -- None : 1.70
 -- forward : -10.32
 -- right : 1.03
 -- left : -10.34

right_green_None_None
 -- None : -4.99
 -- forward : -0.29
 -- right : 1.71
 -- left : 0.39

forward_red_left_forward
 -- None : 0.00
 -- forward : -9.42
 -- right : 0.31
 -- left : -9.02

forward_green_forward_right
 -- None : -4.63
 -- forward : 0.00
 -- right : 1.62
 -- left : -20.42

left_red_left_left
 -- None : 2.34
 -- forward : -10.86
 -- right : 0.38
 -- left : -9.26

left_red_forward_forward
 -- None : 2.06
 -- forward : -37.87
 -- right : 0.00
 -- left : -35.06

right_red_None_left
 -- None : 1.12
 -- forward : -10.63
 -- right : 2.12
 -- left : -9.90

left_red_forward_right
 -- None : 1.89
 -- forward : -39.26
 -- right : -19.38
 -- left : -39.21

forward_red_forward_forward
 -- None : 1.74
 -- forward : -38.15
 -- right : -18.22
 -- left : -39.73

left_green_left_left
 -- None : -3.88
 -- forward : 0.89
 -- right : 1.10
 -- left : 1.10

left_green_None_left
 -- None : -4.71
 -- forward : 1.06
 -- right : 0.06
 -- left : 1.94

left_red_None_None
 -- None : 2.00
 -- forward : -9.50
 -- right : 0.62
 -- left : -10.45

right_green_left_None
 -- None : -4.43
 -- forward : -0.32
 -- right : 1.39
 -- left : 1.01

left_red_right_forward
 -- None : 1.23
 -- forward : -10.57
 -- right : 1.19
 -- left : -10.39

right_green_left_left
 -- None : -5.43
 -- forward : -0.33
 -- right : 2.49
 -- left : 0.00

forward_red_None_right
 -- None : 2.14
 -- forward : -10.72
 -- right : 0.62
 -- left : -38.25

left_red_None_right
 -- None : 1.74
 -- forward : -9.49
 -- right : 0.57
 -- left : -39.18

right_green_forward_forward
 -- None : -5.69
 -- forward : 0.17
 -- right : 1.27
 -- left : -19.69

right_red_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.85
 -- left : -35.56

right_green_right_left
 -- None : 0.00
 -- forward : -0.55
 -- right : 1.43
 -- left : 0.60

forward_red_forward_left
 -- None : 2.41
 -- forward : -37.69
 -- right : -17.75
 -- left : -39.51

right_green_None_right
 -- None : -4.27
 -- forward : -0.48
 -- right : 2.42
 -- left : -19.79

left_red_right_right
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.29
 -- left : -38.45

forward_red_None_None
 -- None : 2.04
 -- forward : -9.56
 -- right : 0.83
 -- left : -9.99

forward_red_left_left
 -- None : 2.03
 -- forward : -8.35
 -- right : 0.89
 -- left : -34.26

forward_green_forward_None
 -- None : -4.54
 -- forward : 2.39
 -- right : 0.53
 -- left : 0.22

forward_red_left_right
 -- None : 1.50
 -- forward : -10.58
 -- right : 1.03
 -- left : -40.66

forward_green_left_right
 -- None : -4.66
 -- forward : 1.87
 -- right : 0.46
 -- left : -20.29

right_green_forward_left
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.68

forward_green_None_forward
 -- None : -4.91
 -- forward : 1.43
 -- right : 0.77
 -- left : -19.14

right_red_None_None
 -- None : 0.29
 -- forward : -10.49
 -- right : 1.58
 -- left : -9.96

forward_green_right_None
 -- None : -5.38
 -- forward : 1.73
 -- right : 1.17
 -- left : 1.51

right_red_left_forward
 -- None : 0.99
 -- forward : -11.79
 -- right : 1.50
 -- left : -10.74

left_red_left_right
 -- None : 2.07
 -- forward : -9.99
 -- right : -0.05
 -- left : -38.62

right_green_None_forward
 -- None : -5.91
 -- forward : 0.71
 -- right : 2.40
 -- left : -20.64

forward_green_forward_forward
 -- None : -5.21
 -- forward : 0.00
 -- right : 1.21
 -- left : -19.41

left_green_left_right
 -- None : 0.00
 -- forward : 0.10
 -- right : 0.90
 -- left : -20.14

left_red_forward_None
 -- None : 1.48
 -- forward : -40.76
 -- right : -20.38
 -- left : -39.49

left_green_None_forward
 -- None : -5.25
 -- forward : 1.00
 -- right : 0.05
 -- left : -20.43

forward_green_forward_left
 -- None : -5.71
 -- forward : 1.04
 -- right : 0.72
 -- left : 0.97

forward_green_right_right
 -- None : -4.03
 -- forward : 1.14
 -- right : 0.41
 -- left : 0.00

left_green_forward_None
 -- None : -4.10
 -- forward : 0.97
 -- right : 0.58
 -- left : 1.71

right_green_left_right
 -- None : -3.34
 -- forward : -0.13
 -- right : 1.46
 -- left : 0.00

forward_green_left_left
 -- None : -5.59
 -- forward : 1.35
 -- right : 0.13
 -- left : 0.66

right_green_right_None
 -- None : -4.31
 -- forward : -0.52
 -- right : 2.04
 -- left : 0.50

left_green_forward_right
 -- None : -4.92
 -- forward : 0.38
 -- right : 1.12
 -- left : -20.04

forward_red_left_None
 -- None : 2.57
 -- forward : -10.23
 -- right : 0.58
 -- left : -10.32

right_red_None_right
 -- None : 0.57
 -- forward : -35.48
 -- right : 2.62
 -- left : -39.01

right_red_right_None
 -- None : 0.15
 -- forward : -37.26
 -- right : 2.22
 -- left : -9.46

left_green_right_right
 -- None : 0.00
 -- forward : 0.77
 -- right : -0.02
 -- left : -19.17

left_red_forward_left
 -- None : 1.96
 -- forward : -39.03
 -- right : -16.34
 -- left : -39.22

left_green_forward_left
 -- None : -5.64
 -- forward : 0.94
 -- right : 0.24
 -- left : 0.00

left_green_None_None
 -- None : -5.55
 -- forward : 0.65
 -- right : 0.50
 -- left : 2.26

left_green_left_forward
 -- None : -4.96
 -- forward : -0.01
 -- right : 1.60
 -- left : -20.69

right_red_right_left
 -- None : 0.20
 -- forward : 0.00
 -- right : 1.31
 -- left : -9.62

forward_red_right_left
 -- None : 1.31
 -- forward : -9.01
 -- right : 0.43
 -- left : -9.26

forward_red_right_forward
 -- None : 1.15
 -- forward : -9.27
 -- right : 0.35
 -- left : -10.81

right_green_forward_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.97
 -- left : 0.00

right_red_forward_None
 -- None : -0.16
 -- forward : -39.12
 -- right : -19.57
 -- left : -39.19

forward_green_right_forward
 -- None : -4.69
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

right_green_right_right
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.65
 -- left : 0.00

right_red_left_None
 -- None : 0.97
 -- forward : -9.85
 -- right : 1.59
 -- left : -10.19

left_green_right_forward
 -- None : -4.73
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.00

right_red_forward_forward
 -- None : 0.78
 -- forward : -39.81
 -- right : -16.31
 -- left : -37.09

forward_red_None_left
 -- None : 1.58
 -- forward : -9.28
 -- right : 0.99
 -- left : -9.75

left_red_left_forward
 -- None : 2.45
 -- forward : -9.29
 -- right : 0.25
 -- left : -9.48

right_red_left_right
 -- None : 0.00
 -- forward : -8.91
 -- right : 2.15
 -- left : 0.00

forward_green_left_forward
 -- None : -5.32
 -- forward : 2.43
 -- right : 0.00
 -- left : -19.21

right_red_right_forward
 -- None : 0.78
 -- forward : -10.56
 -- right : 2.54
 -- left : -38.84

right_red_None_forward
 -- None : 0.27
 -- forward : -9.95
 -- right : 1.37
 -- left : -9.56

forward_green_left_None
 -- None : -4.56
 -- forward : 2.76
 -- right : 1.11
 -- left : -0.31

forward_red_None_forward
 -- None : 1.64
 -- forward : -10.55
 -- right : 0.47
 -- left : -14.86

right_red_left_left
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.53
 -- left : 0.00

right_red_forward_left
 -- None : -0.20
 -- forward : -40.48
 -- right : -17.65
 -- left : -40.86

left_green_forward_forward
 -- None : -4.95
 -- forward : 0.56
 -- right : 0.00
 -- left : -19.22

left_red_right_None
 -- None : 1.85
 -- forward : -10.33
 -- right : 0.00
 -- left : -13.08

right_green_None_left
 -- None : -5.31
 -- forward : 0.28
 -- right : 1.17
 -- left : 0.01

left_red_None_forward
 -- None : 1.96
 -- forward : -9.47
 -- right : 0.91
 -- left : -9.37

