/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left')
 -- forward : -9.42
 -- left : 0.00
 -- right : -0.14
 -- None : 2.09

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.30
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.64
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -40.46
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -19.06
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.54

('forward', 'green', 'forward', None)
 -- forward : 2.31
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -40.14
 -- right : -19.83
 -- None : 1.76

('forward', 'green', None, 'right')
 -- forward : 1.25
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.06
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 1.96
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -39.55
 -- left : -9.80
 -- right : 0.31
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.51
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -10.73
 -- left : 0.00
 -- right : 1.94
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.10

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.42
 -- None : -4.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.15
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- left : -9.15
 -- right : 0.00
 -- None : 2.94

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : -19.94
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : -4.93

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.82

('forward', 'green', 'right', 'forward')
 -- forward : 2.39
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.64

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -20.59
 -- right : 2.71
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.56
 -- left : -0.18
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : -39.79
 -- right : 0.49
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.12

('left', 'red', None, None)
 -- forward : 0.00
 -- left : -10.99
 -- right : 0.00
 -- None : 2.41

('left', 'green', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : -4.53

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -10.30
 -- right : 1.18
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : -10.89
 -- left : -10.74
 -- right : 2.39
 -- None : -0.72

('right', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.23
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 1.92
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : -9.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -39.30
 -- left : 0.00
 -- right : -19.63
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.46

('left', 'green', 'forward', None)
 -- forward : 0.72
 -- left : 0.00
 -- right : 0.00
 -- None : -4.59

('left', 'red', 'forward', None)
 -- forward : -39.40
 -- left : 0.00
 -- right : -20.49
 -- None : 0.87

('forward', 'green', 'left', 'forward')
 -- forward : 1.24
 -- left : 0.00
 -- right : 0.00
 -- None : -5.55

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.59
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.07
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.80

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -40.95
 -- right : -19.64
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.92
 -- left : -0.22
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -9.13
 -- left : 0.00
 -- right : 2.81
 -- None : -0.05

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -20.52
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : -20.63
 -- right : 2.44
 -- None : -4.94

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.17
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -9.79
 -- left : 0.00
 -- right : 1.15
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.57

('right', 'green', None, None)
 -- forward : -0.36
 -- left : -0.00
 -- right : 0.60
 -- None : -5.94

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -19.45
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.19

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -39.35
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.13
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : -0.45
 -- left : 0.00
 -- right : 1.73
 -- None : -4.37

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.39
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.53
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.58

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.77
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : -19.97
 -- right : 0.34
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : -9.58
 -- left : 0.00
 -- right : 0.00
 -- None : 0.84

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.73
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.61
 -- None : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.81
 -- right : 0.79
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -40.97
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.74

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.29

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : -4.31

('right', 'red', 'forward', None)
 -- forward : -39.74
 -- left : -40.33
 -- right : 0.00
 -- None : 1.65

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -39.19
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

