/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 2.50
 -- None : -4.97
 -- right : 0.87
 -- left : 0.31

('left', 'green', 'forward')
 -- forward : 0.70
 -- None : -4.68
 -- right : 0.00
 -- left : -14.82

('right', 'green', None)
 -- forward : 0.35
 -- None : -4.77
 -- right : 2.41
 -- left : 0.56

('right', 'green', 'right')
 -- forward : 0.00
 -- None : -4.26
 -- right : 1.53
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.37
 -- None : -4.22
 -- right : 1.09
 -- left : 0.90

('left', 'green', 'right')
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.47
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -5.38
 -- None : 0.16
 -- right : 1.92
 -- left : -19.70

('forward', 'red', 'forward')
 -- forward : -4.56
 -- None : 1.66
 -- right : 0.82
 -- left : -9.99

('left', 'red', None)
 -- forward : -9.73
 -- None : 1.87
 -- right : 0.66
 -- left : -25.42

('forward', 'red', 'right')
 -- forward : -7.13
 -- None : 2.01
 -- right : 0.00
 -- left : -19.87

('left', 'red', 'left')
 -- forward : -11.91
 -- None : 1.53
 -- right : -2.41
 -- left : -25.14

('right', 'red', 'left')
 -- forward : -8.59
 -- None : 0.40
 -- right : -9.32
 -- left : -9.03

('right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : -20.07

('left', 'red', 'right')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.70
 -- left : -37.32

('right', 'green', 'forward')
 -- forward : 0.28
 -- None : -3.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 1.47
 -- None : -2.15
 -- right : -0.06
 -- left : -10.29

('forward', 'red', 'left')
 -- forward : -7.49
 -- None : 2.13
 -- right : 0.67
 -- left : -16.18

('left', 'green', None)
 -- forward : 1.03
 -- None : -4.44
 -- right : 0.79
 -- left : 1.23

('forward', 'green', 'right')
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.80
 -- left : -15.23

('forward', 'red', None)
 -- forward : -13.79
 -- None : 1.64
 -- right : 0.57
 -- left : -12.20

('left', 'red', 'forward')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.37
 -- left : -9.57

('right', 'red', None)
 -- forward : -28.52
 -- None : 1.01
 -- right : -14.23
 -- left : -10.53

('left', 'green', 'left')
 -- forward : 0.57
 -- None : -3.23
 -- right : 0.74
 -- left : 1.81

('right', 'green', 'left')
 -- forward : 0.72
 -- None : -4.37
 -- right : 1.82
 -- left : 0.54

