/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.01
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.79
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.70
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.86
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.59
 -- right : -10.00
 -- None : 2.28
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.41
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -5.24
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.34
 -- right : -10.05
 -- None : 0.73
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.39
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -20.16
 -- right : -9.53
 -- None : 0.50
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -20.14
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.25
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.49
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.27
 -- right : 2.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.91
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -19.93
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.17
 -- right : -9.73
 -- None : 2.30
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.73
 -- right : 2.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.35
 -- right : -9.86
 -- None : 0.60
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.24
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.45
 -- right : -10.41
 -- None : 1.60
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.15
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.11
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.94
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.18
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -20.12
 -- right : -10.03
 -- None : 2.39
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -5.08
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.21
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.78
 -- right : -9.79
 -- None : 1.93
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.31
 -- right : -9.86
 -- None : 1.29
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.03
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.96
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.22
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.67
 -- right : -9.60
 -- None : 2.20
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -20.17
 -- right : 2.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.68
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.56
 -- right : -9.83
 -- None : 1.65
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.73
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -20.50
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -5.07
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.90
 -- right : 2.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.85
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -5.49
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.30
 -- right : -9.96
 -- None : 2.42
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.69
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -5.22
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.51
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.44
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

