/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : -0.11
 -- right : -0.01
 -- None : -2.27
 -- left : 1.91

('left', 'green', 'forward', 'left')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -19.53
 -- right : -0.08
 -- None : 1.94
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.06
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.96
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.88
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.05
 -- right : -0.15
 -- None : -2.45
 -- left : 0.84

('right', 'green', None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.53
 -- right : -10.13
 -- None : 1.46
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.66
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.02
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.14
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.31
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.11
 -- right : -9.62
 -- None : 1.03
 -- left : -19.67

('forward', 'red', 'right', 'left')
 -- forward : -4.95
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -19.78
 -- right : -9.98
 -- None : 1.15
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.38
 -- right : -0.06
 -- None : -2.91
 -- left : 1.28

('forward', 'green', 'right', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.26
 -- right : -0.08
 -- None : 1.27
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.32
 -- right : -0.03
 -- None : 1.26
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.13
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.85
 -- right : 2.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.93
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.41
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.79
 -- right : -10.12
 -- None : 2.14
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.98
 -- right : 2.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.24
 -- right : -10.07
 -- None : 0.59
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.62
 -- right : -0.07
 -- None : 1.47
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.71
 -- right : -9.86
 -- None : 2.16
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.11
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.29
 -- right : 1.36
 -- None : -2.30
 -- left : -9.86

('forward', 'red', 'forward', 'left')
 -- forward : -4.70
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.74
 -- right : -0.03
 -- None : 1.62
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.30
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -19.83
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.89
 -- right : -10.03
 -- None : 1.49
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.06
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -5.42
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.85
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.04
 -- right : 1.27
 -- None : -2.44
 -- left : -10.29

('left', 'green', 'right', 'forward')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.09
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.63
 -- right : -10.43
 -- None : 1.29
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.06
 -- right : -0.07
 -- None : -2.71
 -- left : 0.95

('forward', 'green', 'left', 'forward')
 -- forward : 2.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.69
 -- right : -9.76
 -- None : 0.95
 -- left : -19.91

('forward', 'green', None, None)
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.40
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -5.22
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.52
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -20.34
 -- right : -9.58
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -20.40
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.20
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.22
 -- right : -9.69
 -- None : 1.94
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.55
 -- right : -0.11
 -- None : 1.82
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.11
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -19.51
 -- right : -0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -4.57
 -- right : -0.01
 -- None : 1.68
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.86
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -19.66
 -- right : -0.16
 -- None : 1.48
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -5.22
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.00
 -- right : -10.21
 -- None : 1.75
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.07
 -- right : -0.01
 -- None : 2.45
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -5.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.80
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.12
 -- right : 2.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.10
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

