/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', 'forward')
 -- None : -4.24
 -- forward : 0.35
 -- left : 1.52
 -- right : 0.74

('left', 'red', 'forward', None)
 -- None : 1.90
 -- forward : -10.28
 -- left : -17.17
 -- right : 1.37

('left', 'red', None, None)
 -- None : 1.14
 -- forward : -10.04
 -- left : -10.29
 -- right : 1.06

('left', 'green', None, None)
 -- None : -4.75
 -- forward : 0.71
 -- left : 1.89
 -- right : 0.31

('left', 'red', 'left', None)
 -- None : 2.43
 -- forward : -12.18
 -- left : -10.20
 -- right : 0.75

('left', 'red', 'left', 'right')
 -- None : 2.12
 -- forward : 0.00
 -- left : -4.89
 -- right : 0.35

('left', 'green', 'left', None)
 -- None : -5.41
 -- forward : 0.57
 -- left : 2.07
 -- right : 0.85

('left', 'green', None, 'right')
 -- None : -4.06
 -- forward : 0.22
 -- left : 1.43
 -- right : 0.07

('left', 'red', None, 'left')
 -- None : 1.57
 -- forward : -15.49
 -- left : -24.85
 -- right : 0.44

('left', 'green', 'forward', None)
 -- None : -5.26
 -- forward : 0.76
 -- left : -19.81
 -- right : 0.35

('left', 'green', 'forward', 'left')
 -- None : -2.87
 -- forward : -0.12
 -- left : -10.28
 -- right : 1.22

('right', 'red', None, 'right')
 -- None : 0.61
 -- forward : -5.25
 -- left : -7.47
 -- right : 1.59

('right', 'red', None, None)
 -- None : 0.93
 -- forward : -17.49
 -- left : -10.34
 -- right : 1.26

('forward', 'green', 'left', 'left')
 -- None : -2.10
 -- forward : 1.95
 -- left : 0.45
 -- right : 0.59

('right', 'green', None, 'forward')
 -- None : -4.18
 -- forward : 0.77
 -- left : 0.90
 -- right : 2.00

('forward', 'green', None, None)
 -- None : -5.07
 -- forward : 1.50
 -- left : 0.37
 -- right : 0.49

('forward', 'red', None, None)
 -- None : 2.23
 -- forward : -9.55
 -- left : -11.30
 -- right : 0.44

('forward', 'green', 'right', None)
 -- None : -5.12
 -- forward : 1.63
 -- left : -15.13
 -- right : 0.51

('forward', 'green', None, 'right')
 -- None : -4.40
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.83

('right', 'red', 'forward', None)
 -- None : 0.93
 -- forward : -17.05
 -- left : -9.68
 -- right : 2.10

('right', 'red', 'forward', 'right')
 -- None : -0.04
 -- forward : -7.45
 -- left : 0.00
 -- right : 2.04

('right', 'green', 'forward', None)
 -- None : -5.11
 -- forward : 0.45
 -- left : -18.08
 -- right : 1.77

('right', 'green', None, None)
 -- None : -4.94
 -- forward : 0.30
 -- left : 0.68
 -- right : 1.58

('left', 'green', None, 'forward')
 -- None : -4.67
 -- forward : 1.14
 -- left : 2.05
 -- right : 0.44

('left', 'red', None, 'forward')
 -- None : 1.54
 -- forward : -38.98
 -- left : -39.25
 -- right : -19.89

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.85
 -- left : -10.14
 -- right : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.89
 -- forward : -39.62
 -- left : -39.30
 -- right : -20.30

('forward', 'red', 'right', None)
 -- None : 2.13
 -- forward : -12.01
 -- left : -19.51
 -- right : 0.29

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : -0.12
 -- left : -10.26
 -- right : 1.48

('left', 'red', 'forward', 'right')
 -- None : 2.33
 -- forward : 0.00
 -- left : -4.60
 -- right : 0.80

('right', 'red', None, 'forward')
 -- None : 1.06
 -- forward : -37.98
 -- left : -37.35
 -- right : -19.54

('right', 'red', 'left', None)
 -- None : 0.73
 -- forward : -10.33
 -- left : -10.25
 -- right : 2.36

('forward', 'red', 'forward', 'left')
 -- None : 2.47
 -- forward : -7.71
 -- left : -8.24
 -- right : 0.89

('left', 'green', None, 'left')
 -- None : -4.37
 -- forward : 1.19
 -- left : 1.33
 -- right : 0.88

('forward', 'green', None, 'forward')
 -- None : -5.01
 -- forward : 1.54
 -- left : 0.61
 -- right : 0.94

('right', 'red', 'right', 'forward')
 -- None : 0.57
 -- forward : -20.18
 -- left : -20.23
 -- right : -9.55

('right', 'green', None, 'left')
 -- None : -5.00
 -- forward : 0.85
 -- left : 0.13
 -- right : 1.80

('left', 'red', 'left', 'forward')
 -- None : 1.92
 -- forward : -29.78
 -- left : 0.00
 -- right : -15.29

('left', 'green', 'left', 'right')
 -- None : -2.35
 -- forward : 0.60
 -- left : 2.05
 -- right : 0.64

('forward', 'red', None, 'left')
 -- None : 2.24
 -- forward : -12.10
 -- left : -30.17
 -- right : 0.78

('forward', 'red', 'left', 'left')
 -- None : 1.83
 -- forward : -9.15
 -- left : -12.91
 -- right : 0.80

('forward', 'green', 'left', None)
 -- None : -4.54
 -- forward : 1.43
 -- left : 0.37
 -- right : 1.23

('left', 'red', 'right', 'forward')
 -- None : 1.69
 -- forward : -19.76
 -- left : 0.00
 -- right : -14.79

('forward', 'red', 'forward', 'right')
 -- None : 2.04
 -- forward : -5.09
 -- left : -15.33
 -- right : 0.57

('forward', 'red', 'forward', None)
 -- None : 1.78
 -- forward : -25.03
 -- left : -10.11
 -- right : 0.53

('forward', 'green', 'forward', None)
 -- None : -5.31
 -- forward : 1.65
 -- left : -18.96
 -- right : 0.95

('forward', 'green', 'forward', 'right')
 -- None : -4.26
 -- forward : 1.58
 -- left : -17.66
 -- right : 0.00

('forward', 'red', None, 'right')
 -- None : 2.08
 -- forward : -9.15
 -- left : -11.89
 -- right : 0.87

('right', 'red', None, 'left')
 -- None : 0.66
 -- forward : -9.34
 -- left : -24.56
 -- right : 1.85

('right', 'green', 'left', None)
 -- None : -4.15
 -- forward : 0.21
 -- left : 0.61
 -- right : 1.93

('forward', 'red', 'left', None)
 -- None : 1.40
 -- forward : -9.79
 -- left : -10.26
 -- right : 0.97

('right', 'red', 'forward', 'left')
 -- None : 0.71
 -- forward : 0.00
 -- left : -4.99
 -- right : 1.63

('left', 'red', 'right', 'right')
 -- None : 0.78
 -- forward : -4.56
 -- left : -20.11
 -- right : 0.00

('forward', 'green', None, 'left')
 -- None : -5.11
 -- forward : 2.04
 -- left : 0.49
 -- right : 1.12

('right', 'red', 'right', None)
 -- None : 0.79
 -- forward : 0.00
 -- left : -30.28
 -- right : 1.42

('right', 'green', 'forward', 'left')
 -- None : -2.43
 -- forward : -0.31
 -- left : -9.80
 -- right : 1.82

('forward', 'green', 'left', 'forward')
 -- None : -4.28
 -- forward : 1.88
 -- left : 0.00
 -- right : 0.62

('left', 'red', None, 'right')
 -- None : 2.31
 -- forward : -4.54
 -- left : -12.41
 -- right : 0.30

('left', 'red', 'left', 'left')
 -- None : 1.53
 -- forward : -9.37
 -- left : -8.67
 -- right : 0.40

('forward', 'green', 'right', 'forward')
 -- None : -2.12
 -- forward : 1.49
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 1.56
 -- left : 0.98
 -- right : 0.77

('right', 'green', 'right', None)
 -- None : -4.44
 -- forward : 0.03
 -- left : -14.90
 -- right : 1.79

('left', 'red', 'right', 'left')
 -- None : 1.36
 -- forward : -20.34
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'right')
 -- None : 1.15
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.71

('right', 'green', None, 'right')
 -- None : -5.15
 -- forward : 0.00
 -- left : 0.61
 -- right : 1.53

('left', 'red', 'right', None)
 -- None : 1.22
 -- forward : -7.40
 -- left : -38.32
 -- right : -0.15

('left', 'green', 'forward', 'forward')
 -- None : -3.51
 -- forward : 0.77
 -- left : -10.26
 -- right : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.77
 -- forward : 0.00
 -- left : -22.25
 -- right : 0.82

('left', 'red', 'forward', 'forward')
 -- None : 2.36
 -- forward : -38.55
 -- left : -37.01
 -- right : -15.24

('left', 'green', 'left', 'left')
 -- None : -4.33
 -- forward : 1.25
 -- left : 2.13
 -- right : 0.20

('forward', 'green', 'forward', 'forward')
 -- None : -4.55
 -- forward : 1.31
 -- left : -10.20
 -- right : 1.13

('forward', 'red', 'forward', 'forward')
 -- None : 1.19
 -- forward : -19.73
 -- left : -19.69
 -- right : -17.76

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.88
 -- left : -18.86
 -- right : 0.30

('left', 'green', 'forward', 'right')
 -- None : -2.09
 -- forward : 0.15
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', None)
 -- None : -3.96
 -- forward : 1.25
 -- left : -15.01
 -- right : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 2.34
 -- left : -9.84
 -- right : 0.48

('forward', 'red', 'right', 'forward')
 -- None : 1.43
 -- forward : -20.35
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.88

('right', 'green', 'left', 'left')
 -- None : -3.97
 -- forward : 0.00
 -- left : 0.79
 -- right : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.10
 -- forward : 0.00
 -- left : 0.14
 -- right : 1.66

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.94
 -- left : -9.84
 -- right : 0.33

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.24
 -- left : 0.43
 -- right : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.81
 -- forward : -19.51
 -- left : -19.89
 -- right : -17.36

('left', 'green', 'right', 'right')
 -- None : -3.75
 -- forward : 0.00
 -- left : -9.59
 -- right : 0.00

('forward', 'red', 'left', 'right')
 -- None : 1.45
 -- forward : 0.00
 -- left : -7.84
 -- right : 0.41

('right', 'green', 'right', 'left')
 -- None : -2.43
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.43

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.93
 -- left : 0.00
 -- right : 1.91

('right', 'red', 'left', 'forward')
 -- None : 0.70
 -- forward : -34.88
 -- left : 0.00
 -- right : -17.28

('right', 'red', 'left', 'left')
 -- None : 0.16
 -- forward : 0.00
 -- left : -5.29
 -- right : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.55
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.54

('right', 'red', 'forward', 'forward')
 -- None : 0.92
 -- forward : -19.87
 -- left : -19.94
 -- right : -10.27

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 2.19
 -- left : -15.56
 -- right : 0.68

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.87

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.45
 -- right : 0.00

('forward', 'red', 'right', 'left')
 -- None : 1.99
 -- forward : -5.26
 -- left : 0.00
 -- right : 0.80

