/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None)
 -- forward : -10.82
 -- None : 1.81
 -- right : 0.84
 -- left : -7.99

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.18
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.71
 -- None : 0.00
 -- right : -10.16
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('right', 'red', 'left', None)
 -- forward : -4.66
 -- None : 0.31
 -- right : 1.90
 -- left : -5.43

('forward', 'red', 'right', None)
 -- forward : -4.80
 -- None : 1.47
 -- right : 0.00
 -- left : -20.23

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -20.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -5.47

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.59
 -- None : 1.59
 -- right : -0.43
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.82
 -- None : 0.56
 -- right : 1.50
 -- left : -5.45

('forward', 'green', None, 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.16
 -- left : -0.36

('left', 'green', 'right', 'forward')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : -9.62

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

('left', 'red', None, 'forward')
 -- forward : -29.46
 -- None : 1.08
 -- right : 0.00
 -- left : -30.06

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : -5.41

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : -4.78

('left', 'green', None, None)
 -- forward : 0.73
 -- None : -4.01
 -- right : 0.76
 -- left : 1.86

('forward', 'green', 'forward', None)
 -- forward : 1.01
 -- None : -3.62
 -- right : 1.21
 -- left : -9.80

('forward', 'red', 'forward', None)
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.39
 -- left : -7.68

('left', 'green', None, 'forward')
 -- forward : -0.15
 -- None : -2.91
 -- right : -0.11
 -- left : 1.00

('forward', 'green', None, None)
 -- forward : 1.98
 -- None : -4.90
 -- right : 0.32
 -- left : 0.31

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : -7.60

('right', 'green', None, None)
 -- forward : 0.42
 -- None : -5.02
 -- right : 0.00
 -- left : 0.68

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.02
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.31
 -- None : -4.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.72
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.47
 -- None : 1.33
 -- right : 0.00
 -- left : -20.45

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.69
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.59
 -- None : -4.35
 -- right : 0.52
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -20.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : -7.65

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.03
 -- right : 0.00
 -- left : 1.24

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.32
 -- left : -9.72

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.37
 -- None : 0.83
 -- right : -14.91
 -- left : -19.91

('right', 'red', None, 'forward')
 -- forward : -19.68
 -- None : 0.77
 -- right : -9.73
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.75
 -- right : 1.69
 -- left : 0.23

('right', 'green', None, 'right')
 -- forward : 0.42
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.37
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.80
 -- None : -3.38
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.96
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.12

('right', 'red', 'forward', None)
 -- forward : -5.03
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.74
 -- left : -5.10

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -9.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.79
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.56
 -- None : -2.66
 -- right : 0.50
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.31
 -- left : -7.37

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.35

('left', 'red', 'left', 'right')
 -- forward : -4.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.01
 -- None : -4.52
 -- right : 0.53
 -- left : 0.53

