/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

left_green_right_right_None_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.02
 -- left : 0.00

left_red_forward_left_None_
 -- forward : -0.19
 -- None : 0.50
 -- right : 0.00
 -- left : -0.05

forward_red_None_None_left_
 -- forward : -0.39
 -- None : 1.09
 -- right : 0.02
 -- left : -0.43

left_green_left_None_left_
 -- forward : 0.12
 -- None : -0.05
 -- right : -0.00
 -- left : 0.00

forward_green_right_None_left_
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.01
 -- left : -0.21

right_red_None_left_left_
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.02
 -- left : 0.00

right_red_right_left_forward_
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : -0.20

right_green_forward_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.20

right_red_right_left_None_
 -- forward : -0.20
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

forward_green_left_right_None_
 -- forward : 0.00
 -- None : -0.07
 -- right : 0.26
 -- left : 0.02

forward_green_None_right_left_
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

left_red_None_left_None_
 -- forward : -0.39
 -- None : 0.03
 -- right : 0.45
 -- left : -0.55

forward_green_None_forward_None_
 -- forward : 1.19
 -- None : -0.19
 -- right : 0.01
 -- left : 0.04

forward_green_left_right_left_
 -- forward : 0.17
 -- None : 0.00
 -- right : -0.00
 -- left : 0.01

right_green_forward_forward_left_
 -- forward : 0.01
 -- None : -0.02
 -- right : 0.00
 -- left : -0.19

forward_green_right_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : -0.10

right_green_None_left_None_
 -- forward : 0.02
 -- None : -0.16
 -- right : 0.75
 -- left : 0.03

forward_red_None_forward_None_
 -- forward : -1.57
 -- None : 1.04
 -- right : 0.05
 -- left : -0.80

forward_green_right_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

right_green_None_None_forward_
 -- forward : 0.05
 -- None : -0.23
 -- right : 0.77
 -- left : 0.03

left_green_left_left_None_
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.01
 -- left : 0.33

left_red_left_right_forward_
 -- forward : 0.00
 -- None : 0.03
 -- right : -0.10
 -- left : -0.20

left_red_right_forward_forward_
 -- forward : 0.00
 -- None : 0.03
 -- right : -0.10
 -- left : -0.20

forward_red_left_None_left_
 -- forward : -0.16
 -- None : 0.68
 -- right : 0.01
 -- left : -0.10

left_green_right_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.10

left_red_right_left_forward_
 -- forward : 0.00
 -- None : 0.05
 -- right : -0.20
 -- left : -0.20

right_red_forward_left_left_
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -0.05

forward_red_forward_left_left_
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

forward_red_left_forward_forward_
 -- forward : -0.20
 -- None : 0.11
 -- right : 0.00
 -- left : -0.20

forward_red_right_None_forward_
 -- forward : -0.20
 -- None : 0.18
 -- right : -0.10
 -- left : -0.20

left_green_left_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

forward_red_left_left_left_
 -- forward : -0.05
 -- None : 0.12
 -- right : 0.00
 -- left : -0.10

left_red_left_left_forward_
 -- forward : 0.00
 -- None : 0.11
 -- right : -0.10
 -- left : 0.00

right_red_None_forward_None_
 -- forward : -0.59
 -- None : 0.04
 -- right : 0.60
 -- left : -0.41

right_red_forward_forward_left_
 -- forward : -0.20
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

right_green_None_right_None_
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.01
 -- left : 0.16

right_green_right_forward_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

right_green_right_None_forward_
 -- forward : 0.06
 -- None : -0.03
 -- right : 0.00
 -- left : -0.20

right_red_right_None_forward_
 -- forward : -0.20
 -- None : 0.02
 -- right : -0.10
 -- left : 0.00

left_green_None_forward_None_
 -- forward : 0.02
 -- None : -0.08
 -- right : 0.02
 -- left : 0.88

right_green_left_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.01

forward_red_right_forward_left_
 -- forward : -0.20
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

forward_green_forward_left_forward_
 -- forward : 0.14
 -- None : -0.02
 -- right : 0.01
 -- left : -0.10

right_red_left_None_None_
 -- forward : -0.73
 -- None : 0.07
 -- right : 1.23
 -- left : -0.89

forward_green_right_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

left_green_left_None_None_
 -- forward : 0.07
 -- None : -0.38
 -- right : 0.64
 -- left : 0.08

forward_green_forward_None_left_
 -- forward : 0.31
 -- None : -0.02
 -- right : 0.01
 -- left : -0.20

right_red_None_left_forward_
 -- forward : -0.98
 -- None : 0.11
 -- right : -0.20
 -- left : -0.99

forward_green_right_left_left_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.02
 -- left : 0.00

left_red_right_forward_left_
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

right_green_right_None_None_
 -- forward : -0.00
 -- None : -0.03
 -- right : 0.30
 -- left : -0.20

forward_red_None_left_None_
 -- forward : -0.34
 -- None : 1.14
 -- right : 0.03
 -- left : -0.39

right_green_forward_right_None_
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_None_left_
 -- forward : -0.05
 -- None : 0.07
 -- right : 0.00
 -- left : -0.05

right_green_left_left_left_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.09

left_red_left_left_None_
 -- forward : -0.15
 -- None : 0.54
 -- right : 0.01
 -- left : -0.21

forward_red_None_left_left_
 -- forward : -0.05
 -- None : 0.41
 -- right : 0.00
 -- left : -0.16

left_green_forward_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

forward_red_right_left_left_
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.01
 -- left : -0.20

left_red_None_None_left_
 -- forward : -0.39
 -- None : 0.83
 -- right : 0.01
 -- left : -0.26

forward_green_forward_None_forward_
 -- forward : 0.36
 -- None : -0.03
 -- right : 0.00
 -- left : -0.10

right_red_forward_None_forward_
 -- forward : 0.00
 -- None : 0.06
 -- right : -0.10
 -- left : 0.00

right_red_right_None_None_
 -- forward : -0.09
 -- None : 0.01
 -- right : 0.49
 -- left : -0.59

right_red_right_forward_None_
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.11
 -- left : -0.20

left_red_left_forward_None_
 -- forward : -0.80
 -- None : 0.00
 -- right : 0.21
 -- left : -0.59

right_red_None_right_left_
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : -0.10

forward_red_None_None_forward_
 -- forward : -1.38
 -- None : 1.07
 -- right : -0.30
 -- left : -2.71

right_red_forward_None_None_
 -- forward : -0.44
 -- None : 0.04
 -- right : 0.92
 -- left : -0.39

right_green_right_None_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

left_green_left_forward_left_
 -- forward : 0.06
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

left_red_None_right_forward_
 -- forward : -0.20
 -- None : 0.12
 -- right : -0.10
 -- left : -0.20

right_red_None_left_None_
 -- forward : -0.33
 -- None : 0.01
 -- right : 0.79
 -- left : -0.30

right_green_left_None_left_
 -- forward : 0.11
 -- None : -0.07
 -- right : 0.01
 -- left : 0.00

forward_green_None_None_None_
 -- forward : 1.81
 -- None : -0.88
 -- right : 0.14
 -- left : 0.18

left_red_right_right_forward_
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

forward_green_None_None_left_
 -- forward : 1.03
 -- None : -0.15
 -- right : 0.03
 -- left : 0.02

right_green_right_right_forward_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : -0.10

right_green_right_forward_None_
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

right_green_forward_right_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

right_red_forward_right_forward_
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

right_green_None_right_left_
 -- forward : -0.00
 -- None : -0.02
 -- right : 0.07
 -- left : 0.00

left_green_left_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.10

left_green_right_left_None_
 -- forward : 0.06
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

right_red_left_forward_forward_
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.00
 -- left : -0.60

forward_red_left_right_forward_
 -- forward : 0.00
 -- None : 0.07
 -- right : -0.10
 -- left : 0.00

left_green_right_forward_None_
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

left_red_forward_None_left_
 -- forward : -0.05
 -- None : 0.41
 -- right : 0.00
 -- left : -0.05

forward_green_right_right_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

forward_red_right_forward_None_
 -- forward : -0.41
 -- None : 0.20
 -- right : 0.01
 -- left : -0.20

right_green_left_forward_None_
 -- forward : 0.01
 -- None : -0.02
 -- right : 0.02
 -- left : 0.13

right_red_right_right_forward_
 -- forward : 0.00
 -- None : 0.01
 -- right : -0.10
 -- left : -0.20

right_green_right_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : -0.10

forward_red_None_right_left_
 -- forward : -0.10
 -- None : 0.01
 -- right : 0.10
 -- left : -0.14

left_red_left_None_left_
 -- forward : -0.10
 -- None : 0.02
 -- right : 0.20
 -- left : -0.05

forward_red_right_right_left_
 -- forward : 0.00
 -- None : 0.06
 -- right : -0.00
 -- left : -0.20

forward_red_right_right_None_
 -- forward : -0.05
 -- None : 0.11
 -- right : 0.00
 -- left : -0.20

right_red_left_None_forward_
 -- forward : -0.59
 -- None : 0.11
 -- right : 0.00
 -- left : -0.99

right_red_left_forward_left_
 -- forward : -0.40
 -- None : 0.06
 -- right : 0.00
 -- left : -0.20

left_green_None_None_None_
 -- forward : 0.08
 -- None : -0.65
 -- right : 0.06
 -- left : 1.73

forward_green_right_forward_left_
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

right_red_forward_right_left_
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

forward_green_left_forward_None_
 -- forward : 0.55
 -- None : -0.10
 -- right : 0.02
 -- left : 0.01

forward_red_forward_forward_forward_
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

right_green_left_forward_left_
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

forward_green_right_forward_None_
 -- forward : 0.01
 -- None : -0.02
 -- right : 0.13
 -- left : -0.10

right_red_forward_left_forward_
 -- forward : -0.40
 -- None : 0.01
 -- right : -0.10
 -- left : -0.20

left_red_right_right_left_
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

right_red_forward_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -0.40

forward_green_None_forward_forward_
 -- forward : 0.67
 -- None : -0.09
 -- right : 0.01
 -- left : 0.02

right_green_forward_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

left_green_left_forward_None_
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.01
 -- left : 0.43

left_red_None_right_left_
 -- forward : -0.15
 -- None : 0.18
 -- right : 0.00
 -- left : -0.05

forward_red_right_left_forward_
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

right_green_forward_None_None_
 -- forward : 0.03
 -- None : -0.21
 -- right : 0.65
 -- left : -0.40

forward_green_left_right_forward_
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_None_left_
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

forward_red_left_right_None_
 -- forward : -0.10
 -- None : 0.60
 -- right : 0.01
 -- left : -0.15

forward_red_None_None_None_
 -- forward : -2.54
 -- None : 1.87
 -- right : 0.19
 -- left : -2.00

right_red_forward_forward_forward_
 -- forward : 0.00
 -- None : 0.02
 -- right : -0.10
 -- left : -0.20

left_red_right_right_None_
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.02
 -- left : -0.20

right_green_right_left_None_
 -- forward : 0.06
 -- None : -0.03
 -- right : 0.00
 -- left : -0.10

forward_red_forward_left_forward_
 -- forward : -0.41
 -- None : 0.13
 -- right : -0.20
 -- left : -0.20

right_red_None_None_forward_
 -- forward : -1.19
 -- None : 0.27
 -- right : -0.21
 -- left : -0.80

forward_red_forward_forward_None_
 -- forward : -0.60
 -- None : 0.34
 -- right : 0.01
 -- left : -0.59

forward_red_forward_left_None_
 -- forward : -0.15
 -- None : 0.74
 -- right : 0.01
 -- left : -0.20

left_green_None_forward_left_
 -- forward : 0.02
 -- None : -0.10
 -- right : -0.00
 -- left : 0.35

left_green_left_right_None_
 -- forward : 0.01
 -- None : -0.02
 -- right : 0.01
 -- left : 0.18

right_green_forward_left_None_
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.17
 -- left : 0.00

forward_green_left_None_None_
 -- forward : 1.75
 -- None : -0.47
 -- right : 0.07
 -- left : 0.09

forward_green_left_None_left_
 -- forward : 0.54
 -- None : -0.02
 -- right : 0.00
 -- left : 0.01

left_red_right_left_None_
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.01
 -- left : -0.60

right_red_left_right_left_
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

forward_red_left_forward_None_
 -- forward : -0.79
 -- None : 0.59
 -- right : 0.00
 -- left : -0.40

right_red_left_right_None_
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.12
 -- left : -0.05

right_red_right_right_left_
 -- forward : -0.05
 -- None : -0.00
 -- right : 0.00
 -- left : -0.20

left_green_right_left_forward_
 -- forward : 0.02
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

right_red_forward_left_None_
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.29
 -- left : -0.10

forward_red_left_left_forward_
 -- forward : 0.00
 -- None : 0.22
 -- right : 0.00
 -- left : -0.20

left_red_forward_right_left_
 -- forward : -0.05
 -- None : 0.07
 -- right : 0.00
 -- left : -0.05

right_red_forward_right_None_
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

forward_green_None_left_left_
 -- forward : 0.03
 -- None : -0.11
 -- right : 0.00
 -- left : 0.29

left_green_forward_forward_left_
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_left_None_
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.01
 -- left : -0.40

forward_green_None_right_None_
 -- forward : 0.64
 -- None : -0.10
 -- right : 0.02
 -- left : -0.00

left_green_left_left_left_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.15

right_red_left_left_forward_
 -- forward : -0.20
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

right_red_right_forward_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : -0.60

right_green_None_forward_forward_
 -- forward : 0.01
 -- None : -0.03
 -- right : 0.50
 -- left : 0.01

left_green_right_forward_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

right_red_right_forward_forward_
 -- forward : -0.20
 -- None : 0.00
 -- right : -0.10
 -- left : -0.20

forward_green_left_forward_forward_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.07

left_red_None_left_left_
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.01
 -- left : -0.15

forward_red_forward_right_forward_
 -- forward : -0.40
 -- None : 0.03
 -- right : -0.10
 -- left : -0.20

left_red_forward_right_forward_
 -- forward : -0.20
 -- None : 0.05
 -- right : -0.10
 -- left : 0.00

left_red_right_left_left_
 -- forward : 0.00
 -- None : 0.07
 -- right : -0.00
 -- left : -0.20

right_green_None_forward_None_
 -- forward : 0.02
 -- None : -0.19
 -- right : 0.71
 -- left : 0.01

left_red_right_forward_None_
 -- forward : -0.20
 -- None : 0.17
 -- right : 0.01
 -- left : -0.20

left_red_right_None_None_
 -- forward : -0.34
 -- None : 0.58
 -- right : 0.03
 -- left : -0.79

forward_green_forward_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : -0.29

right_green_None_left_forward_
 -- forward : 0.21
 -- None : -0.08
 -- right : 0.03
 -- left : 0.02

forward_red_forward_None_forward_
 -- forward : -0.20
 -- None : 0.50
 -- right : -0.19
 -- left : -0.41

forward_green_left_left_left_
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_None_None_
 -- forward : -1.10
 -- None : 1.76
 -- right : 0.06
 -- left : -0.77

left_red_forward_forward_forward_
 -- forward : -0.20
 -- None : 0.04
 -- right : -0.10
 -- left : -0.20

left_green_right_None_None_
 -- forward : 0.01
 -- None : -0.07
 -- right : 0.25
 -- left : -0.20

right_green_None_left_left_
 -- forward : 0.02
 -- None : -0.07
 -- right : 0.26
 -- left : 0.01

right_red_None_right_forward_
 -- forward : -0.20
 -- None : 0.05
 -- right : -0.20
 -- left : -0.20

forward_red_left_forward_left_
 -- forward : -0.20
 -- None : 0.00
 -- right : 0.12
 -- left : -0.40

forward_green_left_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

right_green_left_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

left_green_None_None_left_
 -- forward : 0.01
 -- None : -0.15
 -- right : 0.02
 -- left : 0.79

forward_green_None_right_forward_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.08

left_green_forward_None_left_
 -- forward : 0.08
 -- None : -0.05
 -- right : -0.00
 -- left : -0.30

forward_red_left_None_None_
 -- forward : -1.34
 -- None : 1.89
 -- right : 0.14
 -- left : -1.84

left_green_left_right_left_
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

right_green_left_right_None_
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.01
 -- left : 0.06

left_green_forward_left_None_
 -- forward : 0.12
 -- None : -0.02
 -- right : 0.01
 -- left : -0.10

left_green_None_right_None_
 -- forward : -0.00
 -- None : -0.05
 -- right : 0.01
 -- left : 0.52

left_red_None_None_forward_
 -- forward : -1.19
 -- None : 0.72
 -- right : -0.79
 -- left : -1.75

right_red_None_forward_left_
 -- forward : -0.60
 -- None : 0.01
 -- right : 0.27
 -- left : -0.20

forward_red_forward_forward_left_
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

right_red_None_forward_forward_
 -- forward : -0.20
 -- None : 0.10
 -- right : -0.31
 -- left : -0.60

forward_red_forward_right_None_
 -- forward : -0.05
 -- None : 0.02
 -- right : 0.21
 -- left : -0.05

left_red_left_right_None_
 -- forward : 0.00
 -- None : 0.37
 -- right : -0.00
 -- left : -0.05

left_green_forward_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

right_red_None_None_left_
 -- forward : -0.30
 -- None : 0.00
 -- right : 0.59
 -- left : -0.29

forward_green_left_left_None_
 -- forward : 0.55
 -- None : -0.12
 -- right : 0.02
 -- left : 0.02

left_green_None_left_forward_
 -- forward : 0.00
 -- None : -0.07
 -- right : 0.01
 -- left : 0.46

forward_green_right_None_None_
 -- forward : 0.70
 -- None : -0.14
 -- right : 0.00
 -- left : -0.50

left_red_left_left_left_
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.04
 -- left : 0.00

left_green_forward_left_left_
 -- forward : 0.06
 -- None : -0.02
 -- right : 0.00
 -- left : -0.10

right_green_None_right_forward_
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.10
 -- left : 0.01

right_green_left_None_forward_
 -- forward : 0.01
 -- None : -0.08
 -- right : 0.27
 -- left : 0.01

left_green_None_left_left_
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.15
 -- left : 0.02

left_red_right_None_forward_
 -- forward : -0.60
 -- None : 0.12
 -- right : -0.10
 -- left : -0.20

right_green_forward_left_forward_
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.08
 -- left : -0.10

forward_red_right_forward_forward_
 -- forward : 0.00
 -- None : 0.07
 -- right : -0.10
 -- left : 0.00

forward_red_None_forward_forward_
 -- forward : -0.20
 -- None : 0.37
 -- right : -0.20
 -- left : -0.60

right_green_right_left_left_
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_forward_left_
 -- forward : -0.20
 -- None : 0.24
 -- right : 0.00
 -- left : -0.20

left_red_forward_left_left_
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : -0.05

left_green_right_right_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.10

left_red_forward_left_forward_
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

left_green_right_right_forward_
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_None_left_
 -- forward : 0.01
 -- None : -0.16
 -- right : 0.71
 -- left : 0.01

forward_green_forward_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

forward_red_right_None_left_
 -- forward : -0.05
 -- None : 0.14
 -- right : -0.00
 -- left : -0.20

right_red_left_right_forward_
 -- forward : -0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_left_forward_
 -- forward : -0.20
 -- None : 0.62
 -- right : -0.58
 -- left : -0.40

forward_green_forward_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -0.10

forward_red_left_None_forward_
 -- forward : -0.20
 -- None : 0.61
 -- right : -0.20
 -- left : -0.40

left_green_None_left_None_
 -- forward : 0.03
 -- None : -0.19
 -- right : 0.04
 -- left : 0.89

left_green_forward_right_left_
 -- forward : 0.01
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

forward_green_None_left_forward_
 -- forward : 0.65
 -- None : -0.10
 -- right : 0.03
 -- left : 0.02

forward_green_None_left_None_
 -- forward : 0.07
 -- None : -0.14
 -- right : 0.62
 -- left : 0.07

forward_red_None_right_forward_
 -- forward : -0.59
 -- None : 0.14
 -- right : -0.10
 -- left : -0.20

left_green_right_forward_forward_
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None_forward_
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.02
 -- left : -0.10

right_green_forward_None_left_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.14
 -- left : -0.10

left_green_right_None_left_
 -- forward : 0.05
 -- None : -0.02
 -- right : 0.00
 -- left : -0.10

left_red_left_None_None_
 -- forward : -1.23
 -- None : 1.66
 -- right : 0.08
 -- left : -1.39

forward_green_right_left_None_
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.14
 -- left : -0.30

forward_green_left_None_forward_
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.00
 -- left : 0.23

forward_green_left_forward_left_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.09

right_red_right_right_None_
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -0.20

forward_green_forward_forward_None_
 -- forward : 0.44
 -- None : -0.08
 -- right : -0.00
 -- left : -0.29

left_red_forward_None_None_
 -- forward : -0.33
 -- None : 1.61
 -- right : 0.06
 -- left : -0.97

forward_green_forward_None_None_
 -- forward : 1.60
 -- None : -0.44
 -- right : 0.05
 -- left : -2.00

left_green_None_None_forward_
 -- forward : 0.02
 -- None : -0.12
 -- right : 0.03
 -- left : 0.73

left_red_left_None_forward_
 -- forward : -0.40
 -- None : 0.44
 -- right : -0.40
 -- left : -0.40

left_red_None_right_None_
 -- forward : -0.45
 -- None : 0.54
 -- right : 0.01
 -- left : -0.14

forward_red_None_right_None_
 -- forward : -0.21
 -- None : 0.83
 -- right : 0.01
 -- left : -0.35

left_red_left_forward_left_
 -- forward : -0.40
 -- None : 0.01
 -- right : 0.04
 -- left : 0.00

left_red_left_forward_forward_
 -- forward : 0.00
 -- None : 0.11
 -- right : -0.10
 -- left : -0.20

left_green_forward_right_None_
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

right_green_right_left_forward_
 -- forward : 0.01
 -- None : -0.07
 -- right : 0.03
 -- left : -0.10

right_green_right_forward_forward_
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_None_left_
 -- forward : -0.15
 -- None : 0.02
 -- right : 0.36
 -- left : -0.20

forward_green_None_None_forward_
 -- forward : 1.14
 -- None : -0.17
 -- right : 0.01
 -- left : 0.02

left_red_None_left_forward_
 -- forward : -0.80
 -- None : 0.33
 -- right : -0.30
 -- left : -0.79

forward_red_right_None_None_
 -- forward : -0.15
 -- None : 1.01
 -- right : 0.02
 -- left : -1.57

left_red_forward_right_None_
 -- forward : -0.15
 -- None : 0.01
 -- right : 0.08
 -- left : 0.00

right_red_left_left_None_
 -- forward : -0.05
 -- None : 0.02
 -- right : 0.33
 -- left : -0.15

forward_green_right_left_forward_
 -- forward : 0.10
 -- None : -0.03
 -- right : 0.01
 -- left : 0.00

left_red_None_forward_forward_
 -- forward : -0.20
 -- None : 0.28
 -- right : -0.20
 -- left : -0.40

right_green_left_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.06

left_green_None_right_left_
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.01
 -- left : 0.02

right_green_left_None_None_
 -- forward : 0.04
 -- None : -0.24
 -- right : 0.83
 -- left : 0.01

left_green_forward_None_None_
 -- forward : 0.04
 -- None : -0.27
 -- right : 0.60
 -- left : -0.87

right_red_None_right_None_
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.38
 -- left : -0.30

right_green_left_left_None_
 -- forward : 0.12
 -- None : -0.08
 -- right : 0.01
 -- left : 0.00

right_red_right_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : -0.20

left_green_right_None_forward_
 -- forward : 0.05
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

left_red_forward_forward_None_
 -- forward : -1.00
 -- None : 0.01
 -- right : 0.17
 -- left : -0.60

right_green_forward_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

right_green_forward_forward_None_
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.26
 -- left : -0.10

forward_red_left_left_None_
 -- forward : -0.20
 -- None : 0.80
 -- right : 0.04
 -- left : -0.20

left_red_forward_forward_left_
 -- forward : -0.20
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

right_green_None_None_None_
 -- forward : 0.10
 -- None : -0.50
 -- right : 1.51
 -- left : 0.07

left_red_None_forward_None_
 -- forward : -1.39
 -- None : 0.73
 -- right : 0.02
 -- left : -0.80

forward_green_forward_right_left_
 -- forward : 0.04
 -- None : -0.03
 -- right : 0.00
 -- left : -0.10

forward_red_forward_None_left_
 -- forward : -0.05
 -- None : 0.48
 -- right : 0.01
 -- left : 0.00

right_green_left_right_left_
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

right_green_forward_None_forward_
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.12
 -- left : -0.30

forward_red_forward_right_left_
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

left_red_right_None_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -0.20

left_green_None_right_forward_
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.14

forward_green_forward_left_None_
 -- forward : 0.44
 -- None : -0.07
 -- right : 0.01
 -- left : -0.19

left_red_left_right_left_
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.03
 -- left : -0.10

right_red_left_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : -0.05

left_green_left_None_forward_
 -- forward : 0.01
 -- None : -0.02
 -- right : 0.01
 -- left : 0.35

right_red_left_forward_None_
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.21
 -- left : -0.60

left_green_forward_right_forward_
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.00
 -- left : -0.10

left_red_forward_None_forward_
 -- forward : -0.60
 -- None : 0.35
 -- right : 0.00
 -- left : -0.40

right_green_None_forward_left_
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.01
 -- left : 0.13

forward_green_None_forward_left_
 -- forward : 0.64
 -- None : -0.15
 -- right : 0.02
 -- left : 0.01

forward_red_left_right_left_
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

forward_green_forward_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

forward_green_forward_forward_left_
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.04
 -- left : -0.20

left_green_forward_forward_None_
 -- forward : 0.09
 -- None : 0.00
 -- right : -0.00
 -- left : -0.41

right_red_None_None_None_
 -- forward : -1.23
 -- None : 0.06
 -- right : 1.60
 -- left : -1.66

forward_red_None_forward_left_
 -- forward : -0.80
 -- None : 0.46
 -- right : -0.00
 -- left : 0.00

left_green_left_right_forward_
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_forward_None_forward_
 -- forward : -0.00
 -- None : -0.03
 -- right : 0.06
 -- left : -0.20

left_red_None_None_None_
 -- forward : -1.86
 -- None : 1.81
 -- right : 0.19
 -- left : -1.35

left_green_None_forward_forward_
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.18
 -- left : 0.01

