/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_right_right_None_
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_left_None_forward_
 -- forward : 0.00
 -- None : -4.47
 -- right : 1.49
 -- left : 0.00

left_green_left_None_left_
 -- forward : 0.00
 -- None : -5.01
 -- right : 0.00
 -- left : 0.00

forward_green_right_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_left_left_
 -- forward : -9.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.92

forward_green_None_right_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

forward_green_None_forward_None_
 -- forward : 1.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

forward_red_None_forward_None_
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

right_green_None_None_forward_
 -- forward : 0.66
 -- None : -4.37
 -- right : 0.00
 -- left : 0.00

left_green_left_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

forward_red_left_None_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

left_green_right_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

left_green_left_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.92

right_red_forward_left_left_
 -- forward : -9.45
 -- None : 0.00
 -- right : 0.00
 -- left : -8.54

forward_green_None_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_forward_None_
 -- forward : -35.42
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

right_green_None_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

right_green_right_None_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.06

left_green_None_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

forward_green_None_None_forward_
 -- forward : 2.27
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

forward_green_right_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

left_green_left_None_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.96

forward_green_None_left_None_
 -- forward : 2.11
 -- None : -3.88
 -- right : 0.00
 -- left : 0.00

right_red_None_left_forward_
 -- forward : -36.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_right_None_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.11
 -- left : 0.00

forward_red_None_left_None_
 -- forward : 0.00
 -- None : 1.43
 -- right : -0.05
 -- left : -9.07

left_red_left_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_left_left_
 -- forward : -9.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_None_left_
 -- forward : -9.69
 -- None : 0.00
 -- right : 0.00
 -- left : -9.63

forward_green_forward_None_forward_
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_None_None_
 -- forward : -8.43
 -- None : 0.00
 -- right : 1.10
 -- left : -35.35

right_red_right_forward_None_
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

forward_red_None_None_left_
 -- forward : -8.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_None_None_
 -- forward : -8.73
 -- None : -0.01
 -- right : 0.92
 -- left : 0.00

right_red_None_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

forward_green_None_None_None_
 -- forward : 2.60
 -- None : -4.42
 -- right : -0.44
 -- left : 0.65

forward_green_None_None_left_
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_left_forward_
 -- forward : 0.00
 -- None : -4.49
 -- right : 0.00
 -- left : 2.15

left_green_right_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.29

right_red_left_forward_forward_
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

forward_red_None_None_forward_
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

left_red_forward_None_left_
 -- forward : -9.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_forward_None_
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.59
 -- left : 0.00

right_green_left_forward_None_
 -- forward : 0.61
 -- None : -4.42
 -- right : 0.00
 -- left : 0.00

right_green_None_left_left_
 -- forward : 0.00
 -- None : -5.28
 -- right : 0.00
 -- left : -0.05

left_green_right_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_right_None_
 -- forward : -8.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_None_forward_
 -- forward : -36.69
 -- None : 0.00
 -- right : -17.99
 -- left : 0.00

left_green_None_None_None_
 -- forward : -0.02
 -- None : -4.14
 -- right : 0.49
 -- left : 1.30

forward_red_forward_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.10

forward_green_None_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

right_green_forward_left_left_
 -- forward : 0.00
 -- None : -4.52
 -- right : 0.00
 -- left : 0.00

left_green_left_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.23

left_red_None_right_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

right_green_forward_None_None_
 -- forward : 0.00
 -- None : -5.25
 -- right : 2.50
 -- left : 0.00

right_red_None_right_None_
 -- forward : -8.10
 -- None : 0.00
 -- right : 1.10
 -- left : -9.80

forward_red_None_None_None_
 -- forward : -9.66
 -- None : 1.60
 -- right : 0.90
 -- left : -10.00

right_red_None_None_forward_
 -- forward : -35.41
 -- None : 0.55
 -- right : -18.42
 -- left : 0.00

right_green_right_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

left_green_None_forward_left_
 -- forward : 0.00
 -- None : -4.58
 -- right : 0.51
 -- left : 0.00

right_green_forward_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

forward_green_left_None_None_
 -- forward : 0.00
 -- None : -4.50
 -- right : 0.11
 -- left : -0.07

forward_red_forward_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_forward_None_
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

right_red_left_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.55

right_red_forward_left_None_
 -- forward : -8.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_left_forward_
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

right_red_forward_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.28

forward_red_right_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_None_forward_
 -- forward : 0.00
 -- None : -4.53
 -- right : 0.00
 -- left : 0.00

right_red_left_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.90

forward_green_left_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

right_green_None_forward_None_
 -- forward : 0.78
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

left_red_right_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.27

forward_green_forward_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_None_None_
 -- forward : -8.87
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_None_None_
 -- forward : -9.49
 -- None : 1.03
 -- right : 1.15
 -- left : -9.25

left_green_right_None_None_
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_None_left_
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

forward_green_left_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

right_green_left_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.24
 -- left : 0.00

left_green_None_None_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

forward_green_None_right_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_forward_None_left_
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_None_None_
 -- forward : -9.59
 -- None : 1.63
 -- right : -0.68
 -- left : -10.17

right_green_left_right_None_
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_forward_left_None_
 -- forward : 0.00
 -- None : -4.21
 -- right : 0.00
 -- left : 0.00

left_green_None_right_None_
 -- forward : -0.26
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

left_red_None_None_forward_
 -- forward : -36.35
 -- None : 1.40
 -- right : 0.00
 -- left : -35.36

right_red_None_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.37
 -- left : 0.00

left_red_left_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_left_None_
 -- forward : 2.42
 -- None : -4.27
 -- right : 1.33
 -- left : 0.00

left_green_None_left_forward_
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None_None_
 -- forward : 0.00
 -- None : -5.29
 -- right : -0.68
 -- left : -18.23

right_red_right_None_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_None_forward_
 -- forward : -35.33
 -- None : 0.00
 -- right : 0.00
 -- left : -36.17

left_green_None_left_left_
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_None_forward_
 -- forward : -35.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_forward_forward_
 -- forward : -35.88
 -- None : 2.50
 -- right : 0.00
 -- left : 0.00

left_red_None_forward_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

right_green_None_None_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : -0.16

forward_red_None_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.37
 -- left : -40.03

left_green_None_left_None_
 -- forward : 0.09
 -- None : -4.74
 -- right : 0.00
 -- left : 0.00

forward_red_None_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.61

forward_green_None_left_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_right_forward_
 -- forward : -35.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_None_None_
 -- forward : -8.56
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

forward_green_left_None_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.08

right_red_right_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.44

forward_green_forward_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

left_red_forward_None_None_
 -- forward : 0.00
 -- None : 2.50
 -- right : 1.33
 -- left : -9.54

forward_green_forward_None_None_
 -- forward : 1.04
 -- None : -4.74
 -- right : 0.00
 -- left : -18.95

left_green_None_None_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

left_red_left_None_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.38

left_red_None_right_None_
 -- forward : -9.34
 -- None : 0.00
 -- right : 1.07
 -- left : -9.90

forward_green_left_left_left_
 -- forward : 0.00
 -- None : -4.17
 -- right : 1.52
 -- left : 0.00

left_red_left_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.01
 -- left : 0.00

left_green_forward_right_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_None_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.46
 -- left : 0.00

right_red_left_None_None_
 -- forward : -9.66
 -- None : -0.05
 -- right : 1.15
 -- left : -9.19

left_red_None_left_forward_
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

right_red_None_None_None_
 -- forward : -9.63
 -- None : 0.65
 -- right : 1.57
 -- left : -10.21

right_red_left_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_right_None_left_
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.13
 -- left : 0.00

right_green_left_None_None_
 -- forward : 0.26
 -- None : -4.96
 -- right : 0.80
 -- left : 0.38

left_green_forward_None_None_
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_forward_None_
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : -18.46

forward_red_left_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.52
 -- left : 0.00

right_green_None_None_None_
 -- forward : 0.57
 -- None : -4.17
 -- right : 1.92
 -- left : -0.12

left_red_None_forward_None_
 -- forward : -35.45
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

right_green_forward_None_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.35

forward_green_forward_left_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_right_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

right_red_left_left_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.53

forward_red_left_left_left_
 -- forward : -9.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.16
 -- left : -36.44

right_green_None_forward_left_
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.20
 -- left : 0.93

left_green_forward_forward_None_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_None_None_
 -- forward : -8.42
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

forward_red_None_forward_left_
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

left_green_forward_None_forward_
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_None_None_None_
 -- forward : -10.49
 -- None : 1.60
 -- right : -0.07
 -- left : -9.79

left_green_None_forward_forward_
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.85

