/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.98
 -- right : 0.52
 -- None : -4.67
 -- left : 1.89

('right', 'green', 'forward', 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : -2.94
 -- left : -10.19

('left', 'green', 'forward', 'left')
 -- forward : 1.08
 -- right : 0.67
 -- None : -4.44
 -- left : 1.53

('left', 'red', 'right', 'left')
 -- forward : -8.30
 -- right : 0.72
 -- None : 2.43
 -- left : -10.02

('forward', 'red', 'right', None)
 -- forward : -19.09
 -- right : 0.55
 -- None : 1.48
 -- left : -10.25

('right', 'green', 'right', 'forward')
 -- forward : -0.04
 -- right : 2.27
 -- None : 0.00
 -- left : -14.98

('left', 'red', 'right', 'right')
 -- forward : -4.98
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.16
 -- right : 1.16
 -- None : -5.32
 -- left : 2.14

('forward', 'red', 'right', 'right')
 -- forward : -5.03
 -- right : 0.50
 -- None : 0.00
 -- left : -30.39

('left', 'green', None, None)
 -- forward : 0.54
 -- right : 0.89
 -- None : -5.53
 -- left : 1.33

('right', 'green', None, 'forward')
 -- forward : 0.69
 -- right : 1.34
 -- None : -5.00
 -- left : -19.67

('right', 'green', 'right', None)
 -- forward : 0.87
 -- right : 2.04
 -- None : -2.23
 -- left : 0.06

('left', 'red', 'left', 'forward')
 -- forward : -7.64
 -- right : 0.26
 -- None : 2.20
 -- left : -6.81

('right', 'red', 'right', 'left')
 -- forward : -4.59
 -- right : 2.11
 -- None : 0.00
 -- left : -7.63

('right', 'green', None, 'right')
 -- forward : 0.33
 -- right : 1.75
 -- None : 0.00
 -- left : -17.31

('left', 'green', 'left', 'forward')
 -- forward : 1.09
 -- right : 0.08
 -- None : -4.65
 -- left : -17.80

('forward', 'red', 'left', 'right')
 -- forward : -23.78
 -- right : 0.87
 -- None : 2.19
 -- left : -29.89

('right', 'red', 'left', 'forward')
 -- forward : -7.46
 -- right : 2.04
 -- None : 0.90
 -- left : -4.98

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.83
 -- left : -7.98

('right', 'red', 'right', 'forward')
 -- forward : -8.58
 -- right : 2.63
 -- None : 0.55
 -- left : -7.97

('left', 'green', 'right', 'right')
 -- forward : 0.34
 -- right : 0.10
 -- None : -2.29
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.04
 -- right : 0.63
 -- None : -3.83
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.69
 -- right : 0.94
 -- None : 1.37
 -- left : -9.76

('right', 'green', 'forward', 'left')
 -- forward : 0.49
 -- right : 1.75
 -- None : -2.80
 -- left : 0.97

('forward', 'red', None, 'left')
 -- forward : -9.70
 -- right : 0.73
 -- None : 2.04
 -- left : -10.45

('right', 'red', 'forward', 'right')
 -- forward : -19.90
 -- right : -17.88
 -- None : 1.19
 -- left : -30.10

('left', 'green', 'right', 'left')
 -- forward : 0.57
 -- right : 0.69
 -- None : 0.00
 -- left : 1.48

('right', 'green', None, 'left')
 -- forward : 0.35
 -- right : 1.42
 -- None : -4.81
 -- left : 0.57

('right', 'red', 'right', None)
 -- forward : -8.74
 -- right : 2.33
 -- None : 0.31
 -- left : -12.88

('forward', 'green', None, 'right')
 -- forward : 2.30
 -- right : 0.52
 -- None : -4.67
 -- left : -19.57

('right', 'red', 'left', None)
 -- forward : -30.15
 -- right : 2.49
 -- None : 0.69
 -- left : -11.10

('forward', 'green', 'right', 'forward')
 -- forward : 2.12
 -- right : 0.75
 -- None : -2.14
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : -5.09
 -- left : 0.93

('left', 'red', 'left', 'left')
 -- forward : -13.29
 -- right : 0.35
 -- None : 2.07
 -- left : -12.45

('forward', 'red', None, 'forward')
 -- forward : -10.73
 -- right : 0.93
 -- None : 2.45
 -- left : -10.91

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.33
 -- left : -20.21

('right', 'red', None, 'forward')
 -- forward : -11.86
 -- right : 2.17
 -- None : 0.99
 -- left : -9.81

('left', 'red', 'left', None)
 -- forward : -25.03
 -- right : 0.88
 -- None : 2.20
 -- left : -25.86

('forward', 'red', 'forward', 'forward')
 -- forward : -20.28
 -- right : -17.64
 -- None : 1.86
 -- left : -30.20

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -35.02

('left', 'green', 'forward', 'right')
 -- forward : 1.09
 -- right : 0.07
 -- None : -4.22
 -- left : -14.89

('forward', 'red', 'forward', 'left')
 -- forward : -38.81
 -- right : -17.09
 -- None : 1.48
 -- left : -40.03

('forward', 'green', 'forward', 'right')
 -- forward : 1.41
 -- right : -0.30
 -- None : 0.00
 -- left : -10.03

('left', 'red', 'forward', None)
 -- forward : -39.96
 -- right : -20.19
 -- None : 1.90
 -- left : -39.85

('right', 'green', 'left', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : -2.15
 -- left : -15.03

('right', 'green', None, None)
 -- forward : 0.80
 -- right : 1.79
 -- None : -5.01
 -- left : 0.80

('left', 'green', None, 'forward')
 -- forward : 1.00
 -- right : -0.08
 -- None : -4.85
 -- left : -20.00

('right', 'red', None, 'right')
 -- forward : -9.88
 -- right : 2.08
 -- None : 0.68
 -- left : -34.60

('forward', 'red', 'right', 'forward')
 -- forward : -7.82
 -- right : 0.00
 -- None : 1.69
 -- left : -8.13

('left', 'green', None, 'right')
 -- forward : 0.70
 -- right : 0.10
 -- None : -4.47
 -- left : -19.55

('forward', 'green', 'forward', 'forward')
 -- forward : 2.28
 -- right : 0.00
 -- None : -4.89
 -- left : -18.73

('forward', 'green', 'left', 'right')
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : -14.64

('right', 'green', 'forward', 'forward')
 -- forward : 0.50
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -34.71
 -- right : -14.60
 -- None : 1.47
 -- left : -30.25

('right', 'red', 'forward', None)
 -- forward : -40.06
 -- right : -19.46
 -- None : 0.47
 -- left : -40.18

('forward', 'green', 'left', None)
 -- forward : 1.84
 -- right : 0.74
 -- None : -4.97
 -- left : 0.96

('forward', 'green', 'left', 'left')
 -- forward : 2.26
 -- right : 0.28
 -- None : -5.01
 -- left : 1.13

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : -2.50
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.63
 -- right : 0.99
 -- None : -4.83
 -- left : 2.00

('left', 'green', 'right', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : -4.14
 -- left : -15.24

('left', 'green', 'forward', None)
 -- forward : 0.14
 -- right : 1.06
 -- None : -4.45
 -- left : 1.37

('forward', 'red', 'left', 'forward')
 -- forward : -10.14
 -- right : 1.02
 -- None : 2.15
 -- left : -8.93

('left', 'green', None, 'left')
 -- forward : 0.58
 -- right : 0.94
 -- None : -5.26
 -- left : 2.01

('forward', 'green', 'left', 'forward')
 -- forward : 1.60
 -- right : 1.18
 -- None : -4.51
 -- left : -14.79

('right', 'red', 'forward', 'forward')
 -- forward : -19.83
 -- right : -10.29
 -- None : 0.56
 -- left : -35.25

('forward', 'green', None, None)
 -- forward : 1.81
 -- right : 0.37
 -- None : -4.78
 -- left : 0.93

('right', 'red', 'forward', 'left')
 -- forward : -39.03
 -- right : -19.68
 -- None : 1.24
 -- left : -20.43

('forward', 'green', 'forward', 'left')
 -- forward : 1.35
 -- right : 0.61
 -- None : -5.39
 -- left : 0.18

('right', 'green', 'left', 'forward')
 -- forward : 0.27
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -19.94
 -- None : 1.43
 -- left : -39.85

('forward', 'red', 'left', 'left')
 -- forward : -13.82
 -- right : 1.12
 -- None : 2.25
 -- left : -26.83

('left', 'red', 'right', 'forward')
 -- forward : -5.25
 -- right : 0.28
 -- None : 1.45
 -- left : -22.26

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.61
 -- left : -10.00

('right', 'red', 'left', 'left')
 -- forward : -17.39
 -- right : 2.48
 -- None : 1.09
 -- left : -5.35

('left', 'red', 'left', 'right')
 -- forward : -7.70
 -- right : 0.00
 -- None : 2.51
 -- left : -30.31

('left', 'red', 'forward', 'forward')
 -- forward : -37.87
 -- right : -19.00
 -- None : 2.44
 -- left : -19.73

('left', 'red', 'right', None)
 -- forward : -10.27
 -- right : 0.68
 -- None : 1.68
 -- left : -11.21

('right', 'green', 'left', None)
 -- forward : 0.78
 -- right : 1.85
 -- None : -4.72
 -- left : 0.23

('forward', 'red', None, 'right')
 -- forward : -10.19
 -- right : 1.08
 -- None : 2.06
 -- left : -39.89

('forward', 'red', 'forward', None)
 -- forward : -39.65
 -- right : -19.80
 -- None : 2.18
 -- left : -39.18

('right', 'red', None, None)
 -- forward : -10.88
 -- right : 1.68
 -- None : 0.97
 -- left : -14.39

('forward', 'green', None, 'forward')
 -- forward : 2.17
 -- right : 1.01
 -- None : -5.23
 -- left : -20.22

('forward', 'red', None, None)
 -- forward : -10.16
 -- right : 0.90
 -- None : 1.59
 -- left : -9.81

('right', 'green', 'right', 'right')
 -- forward : 1.03
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.34
 -- right : 0.26
 -- None : -5.55
 -- left : 1.00

('forward', 'green', 'right', 'left')
 -- forward : 2.61
 -- right : 0.69
 -- None : -2.39
 -- left : 0.55

('forward', 'red', 'left', None)
 -- forward : -32.45
 -- right : 0.56
 -- None : 2.11
 -- left : -9.93

('left', 'green', 'forward', 'forward')
 -- forward : 1.09
 -- right : 0.05
 -- None : -4.44
 -- left : -14.79

('forward', 'green', None, 'left')
 -- forward : 1.76
 -- right : 1.08
 -- None : -4.62
 -- left : 1.02

('left', 'red', None, 'forward')
 -- forward : -10.02
 -- right : 0.71
 -- None : 1.75
 -- left : -10.52

('left', 'red', None, 'right')
 -- forward : -13.65
 -- right : 0.23
 -- None : 2.31
 -- left : -40.17

('right', 'red', 'right', 'right')
 -- forward : -5.45
 -- right : 1.83
 -- None : -0.39
 -- left : -20.11

('left', 'red', None, 'left')
 -- forward : -13.50
 -- right : 0.22
 -- None : 2.12
 -- left : -17.75

('right', 'green', 'forward', None)
 -- forward : 1.04
 -- right : 1.84
 -- None : -5.39
 -- left : 0.15

('right', 'red', None, 'left')
 -- forward : -9.97
 -- right : 1.98
 -- None : 0.89
 -- left : -17.50

('forward', 'green', 'forward', None)
 -- forward : 2.56
 -- right : 0.47
 -- None : -5.03
 -- left : 0.64

