/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

('right', 'green', 'forward', 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.94
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.86
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.80
 -- right : 0.03
 -- None : -3.54
 -- left : 1.29

('right', 'green', None, 'forward')
 -- forward : 0.66
 -- right : 2.01
 -- None : -4.26
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : -2.77
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.98
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.72

('forward', 'red', 'left', 'right')
 -- forward : -4.52
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.18
 -- right : 0.48
 -- None : 1.76
 -- left : -12.03

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('forward', 'red', None, 'left')
 -- forward : -8.97
 -- right : 0.00
 -- None : 1.99
 -- left : -7.58

('forward', 'red', 'left', None)
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.03
 -- right : 2.02
 -- None : 0.00
 -- left : 0.70

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.86
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.07
 -- left : -5.24

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -19.68
 -- right : 0.00
 -- None : 1.41
 -- left : -4.82

('forward', 'red', None, 'forward')
 -- forward : -4.53
 -- right : 0.38
 -- None : 0.00
 -- left : -4.96

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.88

('right', 'red', None, 'forward')
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.40
 -- left : -4.95

('left', 'red', 'left', None)
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : -5.20

('forward', 'red', 'forward', 'forward')
 -- forward : -20.24
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -29.57
 -- right : 0.00
 -- None : 1.94
 -- left : -29.46

('right', 'green', 'left', 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.09
 -- None : -4.26
 -- left : 0.11

('left', 'green', None, 'forward')
 -- forward : -0.02
 -- right : 1.28
 -- None : -3.90
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : -19.67

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.75
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -10.07
 -- None : 0.49
 -- left : -30.34

('forward', 'green', 'left', None)
 -- forward : 2.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.08
 -- right : -0.05
 -- None : -2.34
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : -3.95
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.28
 -- None : 0.83
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.10
 -- right : 0.66
 -- None : -4.39
 -- left : 0.56

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.28
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.00

('left', 'red', 'right', None)
 -- forward : -4.65
 -- right : 0.00
 -- None : 1.22
 -- left : -5.37

('left', 'green', None, 'right')
 -- forward : 0.89
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.20
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -25.51
 -- right : 1.39
 -- None : 0.20
 -- left : -16.40

('forward', 'green', None, 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -22.25
 -- right : 0.40
 -- None : 1.57
 -- left : -8.82

('right', 'green', 'right', 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 1.16

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.99
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 1.85
 -- left : -7.92

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.14
 -- right : 0.22
 -- None : 0.76
 -- left : -8.23

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.66

('right', 'red', None, 'left')
 -- forward : -8.12
 -- right : 1.85
 -- None : 0.64
 -- left : -5.28

('forward', 'green', 'forward', None)
 -- forward : 1.45
 -- right : 0.48
 -- None : -2.01
 -- left : 0.81

