/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 1.05
 -- right : 0.73
 -- None : -5.20
 -- left : 1.95

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -15.44

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 2.19
 -- left : -35.05

('forward', 'red', 'right', None)
 -- forward : -4.93
 -- right : -0.01
 -- None : 1.88
 -- left : -29.65

('right', 'green', 'right', 'forward')
 -- forward : 0.32
 -- right : 1.64
 -- None : -2.19
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.43
 -- right : 0.93
 -- None : 0.78
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.42
 -- right : 0.27
 -- None : -2.28
 -- left : 0.89

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 1.25
 -- right : 0.11
 -- None : -5.32
 -- left : 2.04

('right', 'green', None, 'forward')
 -- forward : 0.48
 -- right : 2.00
 -- None : -4.68
 -- left : 0.08

('right', 'green', 'right', None)
 -- forward : 0.50
 -- right : 1.11
 -- None : -2.28
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -37.57
 -- right : -18.90
 -- None : 1.50
 -- left : -30.30

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : -0.34
 -- left : -20.44

('right', 'green', None, 'right')
 -- forward : 0.30
 -- right : 2.09
 -- None : -4.21
 -- left : 0.83

('left', 'green', 'left', 'forward')
 -- forward : 0.71
 -- right : 1.09
 -- None : -3.43
 -- left : 2.34

('forward', 'red', 'left', 'right')
 -- forward : -8.93
 -- right : 0.00
 -- None : 2.14
 -- left : -7.23

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.47
 -- None : 0.72
 -- left : -20.25

('forward', 'red', 'right', 'left')
 -- forward : -14.68
 -- right : 0.87
 -- None : 0.00
 -- left : -20.37

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.74
 -- right : 0.95
 -- None : 1.16
 -- left : -26.05

('right', 'green', 'forward', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : -2.11
 -- left : -10.36

('forward', 'red', None, 'left')
 -- forward : -9.55
 -- right : 1.13
 -- None : 2.38
 -- left : -30.80

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : -20.25

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.45

('right', 'green', None, 'left')
 -- forward : 0.59
 -- right : 2.23
 -- None : -4.84
 -- left : 1.06

('right', 'red', 'right', None)
 -- forward : -8.78
 -- right : 2.40
 -- None : 0.52
 -- left : -30.25

('forward', 'green', None, 'right')
 -- forward : 1.77
 -- right : 0.11
 -- None : -3.31
 -- left : 0.80

('right', 'red', 'left', None)
 -- forward : -10.13
 -- right : 1.95
 -- None : 0.80
 -- left : -10.03

('forward', 'green', 'right', 'forward')
 -- forward : 1.74
 -- right : 0.00
 -- None : -4.12
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.72
 -- right : 1.88
 -- None : -4.29
 -- left : 0.48

('left', 'red', 'left', 'left')
 -- forward : -8.97
 -- right : 0.68
 -- None : 1.80
 -- left : -5.02

('forward', 'red', None, 'forward')
 -- forward : -40.56
 -- right : -19.36
 -- None : 1.82
 -- left : -40.43

('right', 'red', 'left', 'right')
 -- forward : -8.87
 -- right : 1.03
 -- None : 0.09
 -- left : -5.29

('right', 'red', None, 'forward')
 -- forward : -40.31
 -- right : -19.33
 -- None : 0.35
 -- left : -37.36

('left', 'red', 'left', None)
 -- forward : -10.71
 -- right : 0.66
 -- None : 1.99
 -- left : -28.84

('forward', 'red', 'forward', 'forward')
 -- forward : -19.92
 -- right : -15.20
 -- None : 2.18
 -- left : -29.47

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.84
 -- left : -4.71

('left', 'green', 'forward', 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : -2.37
 -- left : -10.35

('forward', 'red', 'forward', 'left')
 -- forward : -4.97
 -- right : 1.19
 -- None : 2.11
 -- left : -19.71

('forward', 'green', 'forward', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('left', 'red', 'forward', None)
 -- forward : -13.16
 -- right : 0.64
 -- None : 2.02
 -- left : -9.69

('right', 'green', 'left', 'right')
 -- forward : 0.89
 -- right : 2.13
 -- None : -3.71
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.63
 -- right : 2.33
 -- None : -5.45
 -- left : 0.26

('left', 'green', None, 'forward')
 -- forward : 1.48
 -- right : 0.88
 -- None : -4.60
 -- left : 1.96

('right', 'red', None, 'right')
 -- forward : -15.14
 -- right : 1.53
 -- None : 0.67
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -29.80
 -- right : -10.12
 -- None : 1.67
 -- left : -30.42

('left', 'green', None, 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.23
 -- right : 1.00
 -- None : 0.00
 -- left : -17.49

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : -2.75
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : -9.59

('forward', 'red', 'forward', 'right')
 -- forward : -4.73
 -- right : 0.84
 -- None : 2.04
 -- left : -5.17

('right', 'red', 'forward', None)
 -- forward : -22.91
 -- right : 1.78
 -- None : 0.23
 -- left : -12.59

('forward', 'green', 'left', None)
 -- forward : 1.43
 -- right : 0.98
 -- None : -5.30
 -- left : 0.41

('forward', 'green', 'left', 'left')
 -- forward : 2.09
 -- right : -0.01
 -- None : -4.39
 -- left : 0.81

('right', 'green', 'right', 'left')
 -- forward : 0.74
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.41
 -- right : 0.00
 -- None : -4.92
 -- left : -20.12

('left', 'green', 'right', 'forward')
 -- forward : 0.59
 -- right : 1.10
 -- None : -2.53
 -- left : -9.76

('left', 'green', 'forward', None)
 -- forward : 0.62
 -- right : -0.00
 -- None : -4.73
 -- left : -19.94

('forward', 'red', 'left', 'forward')
 -- forward : -36.94
 -- right : -15.27
 -- None : 1.82
 -- left : -30.35

('left', 'green', None, 'left')
 -- forward : 0.76
 -- right : 0.89
 -- None : -4.86
 -- left : 1.33

('forward', 'green', 'left', 'forward')
 -- forward : 2.40
 -- right : 0.92
 -- None : -2.83
 -- left : 0.21

('right', 'red', 'forward', 'forward')
 -- forward : -19.94
 -- right : -10.41
 -- None : 0.38
 -- left : -29.70

('forward', 'green', None, None)
 -- forward : 1.94
 -- right : -0.01
 -- None : -5.27
 -- left : 1.10

('right', 'red', 'forward', 'left')
 -- forward : -20.08
 -- right : 1.62
 -- None : -0.41
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.59
 -- right : 0.00
 -- None : -3.72
 -- left : -9.79

('right', 'green', 'left', 'forward')
 -- forward : 0.50
 -- right : 1.98
 -- None : -2.60
 -- left : 0.64

('left', 'red', 'forward', 'left')
 -- forward : -5.47
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.29
 -- None : 1.48
 -- left : -4.60

('left', 'red', 'right', 'forward')
 -- forward : -20.16
 -- right : -9.97
 -- None : 1.54
 -- left : -29.99

('left', 'green', 'right', 'left')
 -- forward : 1.07
 -- right : 0.03
 -- None : -2.58
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.71
 -- right : 1.95
 -- None : 1.39
 -- left : -7.35

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 2.06
 -- left : -7.34

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : -29.69

('left', 'red', 'right', None)
 -- forward : -9.45
 -- right : 1.28
 -- None : 2.20
 -- left : -29.90

('right', 'green', 'left', None)
 -- forward : 1.09
 -- right : 1.56
 -- None : -4.54
 -- left : 1.18

('forward', 'red', None, 'right')
 -- forward : -4.67
 -- right : 0.25
 -- None : 2.28
 -- left : -16.52

('forward', 'red', 'forward', None)
 -- forward : -9.50
 -- right : 1.09
 -- None : 1.47
 -- left : -10.28

('right', 'red', None, None)
 -- forward : -10.03
 -- right : 1.13
 -- None : 0.42
 -- left : -12.03

('forward', 'green', None, 'forward')
 -- forward : 2.29
 -- right : -0.02
 -- None : -4.99
 -- left : 0.55

('forward', 'red', None, None)
 -- forward : -14.58
 -- right : 0.47
 -- None : 1.83
 -- left : -9.68

('right', 'green', 'right', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.03
 -- right : 0.32
 -- None : -3.43
 -- left : -14.60

('forward', 'green', 'right', 'left')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.26
 -- right : 1.05
 -- None : 1.54
 -- left : -10.30

('left', 'green', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.52
 -- None : -3.60
 -- left : -9.81

('forward', 'green', None, 'left')
 -- forward : 1.51
 -- right : 0.53
 -- None : -4.45
 -- left : 0.57

('left', 'red', None, 'forward')
 -- forward : -34.60
 -- right : -19.65
 -- None : 2.43
 -- left : -39.76

('left', 'red', None, 'right')
 -- forward : -24.52
 -- right : 0.30
 -- None : 0.00
 -- left : -4.73

('right', 'red', 'right', 'right')
 -- forward : -8.81
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.44
 -- right : 0.89
 -- None : 1.50
 -- left : -10.15

('right', 'green', 'forward', None)
 -- forward : 0.74
 -- right : 2.10
 -- None : -4.17
 -- left : -19.68

('right', 'red', None, 'left')
 -- forward : -11.74
 -- right : 1.53
 -- None : 1.32
 -- left : -14.22

('forward', 'green', 'forward', None)
 -- forward : 1.91
 -- right : 0.52
 -- None : -4.58
 -- left : -20.04

