/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : -2.95
 -- left : -9.69

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.48

('left', 'red', 'left', None)
 -- forward : -4.73
 -- right : 1.04
 -- None : 0.00
 -- left : -4.98

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.31
 -- right : 0.58
 -- None : 0.00
 -- left : -5.18

('right', 'green', None, 'forward')
 -- forward : -0.21
 -- right : 1.87
 -- None : -2.46
 -- left : 0.60

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.68

('right', 'red', None, None)
 -- forward : -7.82
 -- right : 1.46
 -- None : 0.44
 -- left : -8.73

('right', 'green', None, None)
 -- forward : 0.38
 -- right : 1.31
 -- None : -2.32
 -- left : 1.17

('forward', 'green', None, 'forward')
 -- forward : 1.31
 -- right : 0.17
 -- None : -2.44
 -- left : 0.32

('left', 'red', 'right', 'left')
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : -2.20
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.25
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -20.31
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.22
 -- right : -0.10
 -- None : 1.40
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.04
 -- right : 0.00
 -- None : -2.84
 -- left : -10.18

('right', 'red', 'right', None)
 -- forward : -19.86
 -- right : 0.70
 -- None : 0.00
 -- left : -19.96

('forward', 'red', 'right', None)
 -- forward : -4.72
 -- right : 0.00
 -- None : 0.00
 -- left : -20.40

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.56

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : -10.43

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : -5.32

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('left', 'red', 'left', 'left')
 -- forward : -4.53
 -- right : 0.00
 -- None : 1.09
 -- left : -5.09

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.42
 -- right : 0.00
 -- None : -2.64
 -- left : -0.23

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -19.60

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -8.12
 -- right : 1.77
 -- None : 0.03
 -- left : -5.03

('left', 'green', None, None)
 -- forward : 0.16
 -- right : 0.19
 -- None : -3.79
 -- left : 2.31

('left', 'red', 'left', 'forward')
 -- forward : -19.68
 -- right : -9.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : -2.97
 -- left : -0.02

('right', 'green', None, 'left')
 -- forward : 0.45
 -- right : 2.12
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : -5.38

('right', 'red', None, 'forward')
 -- forward : -20.38
 -- right : -14.73
 -- None : 0.47
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.53
 -- None : -0.05
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.29
 -- right : 0.45
 -- None : -4.22
 -- left : 0.35

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -4.52

('forward', 'red', None, 'forward')
 -- forward : -19.68
 -- right : -9.64
 -- None : 0.00
 -- left : -20.06

('left', 'green', 'forward', None)
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.44

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.40

('right', 'red', 'left', 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.83
 -- None : 0.00
 -- left : -20.21

('left', 'green', 'left', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : -2.29
 -- left : -15.26

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.37

('forward', 'green', 'left', 'forward')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -10.10

('right', 'green', 'left', 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.92
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.47
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.75
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -22.67
 -- right : 0.00
 -- None : 1.41
 -- left : -19.67

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : -4.66

('right', 'green', 'forward', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.79

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -5.03

('forward', 'green', 'forward', None)
 -- forward : 1.56
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.69
 -- right : 0.61
 -- None : 2.03
 -- left : -25.59

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.79
 -- None : -2.04
 -- left : -9.98

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.31
 -- left : -0.14

