/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward')
 -- forward : -20.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.37
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : -7.25

('forward', 'red', None, None)
 -- forward : -7.73
 -- right : 0.45
 -- None : 2.01
 -- left : -9.43

('right', 'green', None, 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('right', 'red', None, None)
 -- forward : -7.38
 -- right : 1.82
 -- None : 0.46
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.28
 -- right : 2.15
 -- None : -3.13
 -- left : 0.08

('forward', 'green', None, 'forward')
 -- forward : 1.85
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.08
 -- right : 0.00
 -- None : 1.27
 -- left : -5.12

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : -4.97

('forward', 'green', 'forward', 'left')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.58
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : -2.89
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.74
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -19.75
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : -20.40

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.76
 -- right : 0.92
 -- None : -2.90
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.10
 -- right : 1.09
 -- None : 0.00
 -- left : -22.76

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.26

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.63
 -- left : -20.01

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 1.92

('left', 'red', 'forward', 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.74
 -- right : 0.00
 -- None : 1.40
 -- left : -4.62

('right', 'red', 'forward', None)
 -- forward : -20.28
 -- right : 1.41
 -- None : -0.03
 -- left : -20.46

('left', 'green', None, None)
 -- forward : 1.06
 -- right : -0.00
 -- None : -3.97
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.06
 -- right : 0.00
 -- None : -3.92
 -- left : 0.31

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : -3.85
 -- left : 0.74

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.26
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.92
 -- right : 0.92
 -- None : -4.21
 -- left : 0.53

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.48
 -- right : -9.77
 -- None : 1.79
 -- left : -19.70

('left', 'green', 'forward', None)
 -- forward : 0.03
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.66

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.09

('left', 'green', 'left', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.55

('right', 'red', 'right', 'left')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : -19.92

('left', 'red', 'left', 'forward')
 -- forward : -20.07
 -- right : -10.14
 -- None : 1.36
 -- left : -19.66

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.21
 -- right : 0.00
 -- None : -2.28
 -- left : -0.02

('left', 'red', None, 'left')
 -- forward : -5.32
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.97

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 2.22
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : -16.66

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('forward', 'red', 'forward', None)
 -- forward : -5.27
 -- right : -0.04
 -- None : 2.21
 -- left : -4.64

('forward', 'green', 'forward', None)
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : -9.60

('left', 'red', None, None)
 -- forward : -4.63
 -- right : 0.00
 -- None : 1.30
 -- left : -22.51

('right', 'green', 'forward', None)
 -- forward : 0.29
 -- right : 0.00
 -- None : -2.11
 -- left : -14.54

('forward', 'green', 'left', 'right')
 -- forward : 0.99
 -- right : 0.00
 -- None : -4.11
 -- left : 0.00

