/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : -4.75
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.65
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -9.85
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.33
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.68
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.23
 -- left : -17.94

('forward', 'red', None, None)
 -- forward : -10.16
 -- right : -0.17
 -- None : 2.28
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -36.12
 -- right : -18.04
 -- None : 1.09
 -- left : -36.06

('forward', 'red', 'left', None)
 -- forward : -8.37
 -- right : 0.35
 -- None : 1.60
 -- left : -10.15

('left', 'red', 'left', 'forward')
 -- forward : -35.42
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.42

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : -5.13
 -- left : 0.82

('left', 'green', 'left', 'forward')
 -- forward : -0.02
 -- right : 0.00
 -- None : -4.91
 -- left : 1.13

('right', 'green', 'right', None)
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.03
 -- right : 1.40
 -- None : -5.33
 -- left : 0.74

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -36.55
 -- right : -17.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.67
 -- left : 0.93

('forward', 'green', None, None)
 -- forward : 1.37
 -- right : 0.13
 -- None : -4.28
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.13
 -- right : 0.00
 -- None : -4.89
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.49
 -- right : -0.06
 -- None : 1.63
 -- left : -10.09

('right', 'green', None, 'forward')
 -- forward : -0.06
 -- right : 1.54
 -- None : -4.90
 -- left : -0.29

('left', 'green', 'left', None)
 -- forward : -0.09
 -- right : 0.26
 -- None : 0.00
 -- left : 1.27

('left', 'red', 'forward', None)
 -- forward : -10.66
 -- right : 0.83
 -- None : 1.00
 -- left : -9.51

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.63
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -35.74
 -- right : -17.44
 -- None : 1.22
 -- left : -35.98

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.11

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : -18.80

('forward', 'red', 'right', 'right')
 -- forward : -9.26
 -- right : 1.81
 -- None : 0.00
 -- left : -35.45

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.51

('left', 'green', 'forward', None)
 -- forward : -0.00
 -- right : 1.15
 -- None : -5.85
 -- left : -20.41

('forward', 'red', 'right', 'forward')
 -- forward : -36.13
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : -36.61

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.38
 -- None : -4.86
 -- left : 0.14

('forward', 'red', 'forward', None)
 -- forward : -36.95
 -- right : 0.74
 -- None : 2.40
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -8.75
 -- right : -0.05
 -- None : 1.24
 -- left : -8.70

('forward', 'green', 'forward', 'forward')
 -- forward : 2.58
 -- right : 0.00
 -- None : -5.07
 -- left : -19.25

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.90
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.88
 -- right : 0.00
 -- None : -5.05
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.79
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.25
 -- None : -4.33
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -36.28
 -- right : -17.44
 -- None : 2.10
 -- left : -35.78

('forward', 'green', 'left', 'left')
 -- forward : 1.67
 -- right : -0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -40.30
 -- right : -18.01
 -- None : 0.68
 -- left : -36.08

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -36.64

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.31
 -- right : 1.62
 -- None : 0.39
 -- left : -9.06

('forward', 'green', 'forward', None)
 -- forward : 2.34
 -- right : 0.12
 -- None : -3.88
 -- left : -17.20

('forward', 'red', 'left', 'forward')
 -- forward : -35.86
 -- right : -18.24
 -- None : 1.06
 -- left : -35.14

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : -8.29

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.23
 -- left : 0.27

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.14
 -- left : -35.97

('right', 'red', 'left', None)
 -- forward : -10.43
 -- right : 2.00
 -- None : -0.05
 -- left : -10.68

('right', 'green', 'forward', None)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : -17.65

('forward', 'green', None, 'forward')
 -- forward : 2.01
 -- right : 0.00
 -- None : -4.05
 -- left : 0.46

('right', 'red', 'forward', 'left')
 -- forward : -8.43
 -- right : 2.41
 -- None : 0.00
 -- left : -9.66

('forward', 'green', None, 'right')
 -- forward : 2.83
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.69
 -- right : 0.26
 -- None : 0.96
 -- left : -10.30

('right', 'green', 'left', 'forward')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -35.79
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -8.97
 -- right : 1.11
 -- None : 0.20
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -35.95

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.64
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.41
 -- right : 0.82
 -- None : -0.06
 -- left : -8.66

('forward', 'green', None, 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('left', 'green', 'right', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.08
 -- right : -0.03
 -- None : -4.11
 -- left : 2.36

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.56
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.49
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : -5.25
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 2.12
 -- None : -5.19
 -- left : 0.11

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -35.15

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

