/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : -10.02

('right', 'green', 'forward', 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.31

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.88
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.41
 -- right : 0.54
 -- None : -2.41
 -- left : 1.75

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.41

('forward', 'green', None, 'left')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.58
 -- right : -10.13
 -- None : 0.00
 -- left : -20.02

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -23.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.19
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.90
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.15
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -15.10
 -- right : 0.38
 -- None : 0.62
 -- left : -16.84

('left', 'green', None, None)
 -- forward : 1.03
 -- right : 0.54
 -- None : -4.22
 -- left : 1.06

('left', 'red', None, 'forward')
 -- forward : -20.17
 -- right : 0.00
 -- None : 1.70
 -- left : -30.11

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.78
 -- right : 0.23
 -- None : 0.00
 -- left : -20.01

('left', 'red', 'left', 'left')
 -- forward : -7.32
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -25.04
 -- right : 1.00
 -- None : 0.27
 -- left : -7.72

('left', 'red', None, 'left')
 -- forward : -9.44
 -- right : 0.52
 -- None : 1.90
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -9.52

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.21

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 1.25
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.40
 -- right : -9.53
 -- None : 0.77
 -- left : -29.52

('forward', 'red', 'left', None)
 -- forward : -5.47
 -- right : 1.16
 -- None : 0.00
 -- left : -7.99

('forward', 'green', 'left', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.60
 -- right : 0.00
 -- None : -0.26
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.69

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.29
 -- left : -5.39

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -9.71

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.55

('left', 'green', None, 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -9.99

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : -2.56
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.11

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.36
 -- left : 0.49

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -5.50
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.27
 -- right : 0.61
 -- None : 1.48
 -- left : -29.97

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('left', 'red', None, None)
 -- forward : -26.13
 -- right : 0.28
 -- None : 1.78
 -- left : -9.05

('right', 'green', 'right', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.10
 -- right : 0.54
 -- None : -4.43
 -- left : 1.10

('forward', 'green', 'right', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 1.28

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.82
 -- right : 1.14
 -- None : -4.67
 -- left : 0.31

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : -7.25

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.11

('forward', 'red', None, 'left')
 -- forward : -5.00
 -- right : 0.00
 -- None : 2.01
 -- left : -5.29

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.99

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : -4.03
 -- left : 1.00

('left', 'red', 'left', None)
 -- forward : -9.31
 -- right : 1.32
 -- None : 0.00
 -- left : -30.28

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : -3.78
 -- left : 0.30

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.68
 -- right : 1.60
 -- None : 0.34
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : -2.06
 -- left : -10.11

