/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('green', 'forward', 'free', 'right')
 -- forward : -0.08
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('green', 'free', 'free', 'right')
 -- forward : 0.36
 -- right : 2.03
 -- None : -4.65
 -- left : 0.15

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : -30.55

('green', 'free', 'free', 'left')
 -- forward : 0.44
 -- right : 1.48
 -- None : -4.71
 -- left : 0.61

('red', 'forward', 'free', 'left')
 -- forward : -5.20
 -- right : 0.69
 -- None : 0.00
 -- left : -8.88

('red', 'forward', 'free', 'forward')
 -- forward : -4.79
 -- right : 0.24
 -- None : 2.17
 -- left : -7.19

('red', 'forward', 'forward', 'forward')
 -- forward : -20.21
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('green', 'free', 'free', 'forward')
 -- forward : 2.41
 -- right : 0.62
 -- None : -4.50
 -- left : 0.89

('red', 'left', 'free', 'left')
 -- forward : -5.08
 -- right : -0.00
 -- None : 1.69
 -- left : -5.26

('green', 'left', 'free', 'right')
 -- forward : 0.12
 -- right : 1.20
 -- None : -4.73
 -- left : 1.33

('green', 'free', 'forward', 'forward')
 -- forward : 1.77
 -- right : 0.58
 -- None : 0.00
 -- left : 0.37

('red', 'free', 'free', 'right')
 -- forward : -10.08
 -- right : 0.95
 -- None : 0.86
 -- left : -9.22

('red', 'free', 'free', 'left')
 -- forward : -10.09
 -- right : 1.23
 -- None : 1.36
 -- left : -10.78

('red', 'forward', 'free', 'right')
 -- forward : -11.09
 -- right : 1.64
 -- None : 0.00
 -- left : -5.11

('green', 'free', 'forward', 'right')
 -- forward : 1.13
 -- right : 1.22
 -- None : -4.43
 -- left : -0.04

('red', 'free', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.49
 -- left : 0.00

('red', 'left', 'free', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.50
 -- left : -15.04

('green', 'forward', 'free', 'forward')
 -- forward : 2.42
 -- right : 0.55
 -- None : -3.97
 -- left : -9.80

('red', 'free', 'forward', 'left')
 -- forward : -20.43
 -- right : 0.00
 -- None : 1.55
 -- left : -20.06

('red', 'left', 'forward', 'forward')
 -- forward : -19.74
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.25
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'free', 'right')
 -- forward : -22.56
 -- right : 1.83
 -- None : -0.21
 -- left : -12.57

('green', 'left', 'forward', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.24
 -- left : 0.00

('green', 'left', 'free', 'left')
 -- forward : -0.08
 -- right : 1.24
 -- None : -4.15
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'free', 'left')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : -15.44

('red', 'free', 'forward', 'forward')
 -- forward : -19.70
 -- right : -10.23
 -- None : 1.15
 -- left : -19.56

('red', 'free', 'free', 'forward')
 -- forward : -8.62
 -- right : 0.79
 -- None : 1.56
 -- left : -24.96

('green', 'left', 'free', 'forward')
 -- forward : 1.60
 -- right : 0.98
 -- None : -3.55
 -- left : 0.47

('green', 'free', 'forward', 'left')
 -- forward : 0.11
 -- right : 0.62
 -- None : -3.70
 -- left : 1.28

