/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : -1.76
 -- left : -6.17

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : -11.72

('right', 'red', 'right', None)
 -- forward : -2.85
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.74
 -- None : -2.96
 -- left : 0.45

('forward', 'red', None, None)
 -- forward : -9.50
 -- right : 0.28
 -- None : 1.91
 -- left : -10.97

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -0.19

('right', 'red', None, 'forward')
 -- forward : -12.02
 -- right : -6.09
 -- None : -0.08
 -- left : -20.49

('forward', 'red', 'left', None)
 -- forward : -8.01
 -- right : -0.09
 -- None : 1.96
 -- left : -3.28

('left', 'red', 'left', 'forward')
 -- forward : -11.96
 -- right : 0.00
 -- None : 1.46
 -- left : -20.47

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.29
 -- right : 0.64
 -- None : 1.81
 -- left : -25.67

('forward', 'green', 'left', None)
 -- forward : 1.96
 -- right : 0.00
 -- None : -3.33
 -- left : 0.78

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.58
 -- None : -1.69
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -12.13
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -2.72
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.05
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.00
 -- right : 0.26
 -- None : -3.57
 -- left : 0.92

('right', 'green', 'forward', 'left')
 -- forward : -0.12
 -- right : 1.14
 -- None : -1.29
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.51
 -- right : 0.83
 -- None : 1.68
 -- left : -9.81

('right', 'green', None, 'forward')
 -- forward : 0.18
 -- right : 1.99
 -- None : -3.22
 -- left : 0.41

('left', 'green', 'left', None)
 -- forward : 0.55
 -- right : 0.28
 -- None : -3.46
 -- left : 1.86

('left', 'red', 'forward', None)
 -- forward : -6.80
 -- right : 0.17
 -- None : 2.10
 -- left : -7.58

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : -1.28
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -3.05
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.44
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -2.82
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : -12.10

('left', 'red', 'forward', 'right')
 -- forward : -20.64
 -- right : -0.00
 -- None : 0.00
 -- left : -2.97

('left', 'green', 'forward', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 1.04
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -11.84

('left', 'green', 'forward', None)
 -- forward : 0.95
 -- right : 0.22
 -- None : -2.48
 -- left : -6.19

('forward', 'red', 'right', 'forward')
 -- forward : -11.90
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : -1.24
 -- left : -6.15

('forward', 'red', 'right', None)
 -- forward : -2.84
 -- right : -0.08
 -- None : 1.30
 -- left : -11.73

('right', 'green', None, None)
 -- forward : 0.48
 -- right : 1.88
 -- None : -1.63
 -- left : 0.67

('forward', 'red', 'forward', None)
 -- forward : -4.98
 -- right : 0.98
 -- None : 2.05
 -- left : -6.73

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -5.14

('forward', 'green', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : -6.12

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : -11.30

('forward', 'green', 'left', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('forward', 'red', 'left', 'right')
 -- forward : -2.87
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -26.58
 -- right : -6.29
 -- None : 1.31
 -- left : -11.89

('forward', 'green', 'left', 'left')
 -- forward : 0.92
 -- right : 0.21
 -- None : -1.75
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -11.71
 -- right : -9.90
 -- None : 1.85
 -- left : -11.84

('forward', 'red', None, 'right')
 -- forward : -3.15
 -- right : 0.57
 -- None : 0.00
 -- left : -4.91

('right', 'red', None, None)
 -- forward : -9.31
 -- right : 1.87
 -- None : 0.65
 -- left : -7.82

('left', 'red', None, 'left')
 -- forward : -2.78
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -12.24
 -- right : 0.00
 -- None : 1.80
 -- left : -11.81

('forward', 'green', 'forward', None)
 -- forward : 1.64
 -- right : 0.00
 -- None : -1.60
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('right', 'red', 'forward', 'forward')
 -- forward : -11.98
 -- right : 0.00
 -- None : 0.00
 -- left : -12.12

('right', 'red', 'left', None)
 -- forward : -2.87
 -- right : 1.99
 -- None : 0.11
 -- left : -4.70

('right', 'green', 'forward', None)
 -- forward : 0.56
 -- right : 1.74
 -- None : -1.50
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.54
 -- right : 0.19
 -- None : -1.55
 -- left : 0.56

('right', 'red', 'forward', 'left')
 -- forward : -12.16
 -- right : 1.16
 -- None : 0.00
 -- left : -3.06

('forward', 'green', None, 'right')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('forward', 'green', 'forward', 'left')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -1.41
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : -2.77

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : -1.48
 -- left : 2.17

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -3.21

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : -1.68
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.34
 -- left : -2.81

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.79

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -5.28
 -- right : 1.69
 -- None : 0.28
 -- left : -2.96

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : -1.34
 -- left : 0.50

('left', 'green', 'right', None)
 -- forward : 0.38
 -- right : 0.22
 -- None : -1.33
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.05
 -- right : 0.75
 -- None : -3.68
 -- left : 1.48

('forward', 'green', 'right', 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -2.71
 -- right : 0.00
 -- None : 0.00
 -- left : -2.76

('left', 'green', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : -1.22
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : -1.60
 -- left : 1.57

('right', 'green', 'left', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : -1.25
 -- left : 0.90

('left', 'red', 'right', None)
 -- forward : -4.95
 -- right : 0.04
 -- None : 0.90
 -- left : -12.02

