/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : -19.66

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : -0.17
 -- left : -8.11

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.06
 -- right : 0.28
 -- None : -2.95
 -- left : 1.86

('forward', 'green', None, 'left')
 -- forward : 1.81
 -- right : 0.00
 -- None : -2.58
 -- left : 0.44

('right', 'red', 'right', None)
 -- forward : -5.24
 -- right : 1.24
 -- None : 0.00
 -- left : -19.67

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -9.67
 -- None : 1.61
 -- left : -30.16

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.46

('left', 'red', None, 'right')
 -- forward : -20.47
 -- right : 0.00
 -- None : 0.95
 -- left : -7.47

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.35

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 2.09
 -- left : -19.96

('left', 'green', None, None)
 -- forward : 0.07
 -- right : 1.04
 -- None : -3.53
 -- left : 2.10

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.63
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.00
 -- right : 1.42
 -- None : 0.38
 -- left : -9.34

('left', 'red', None, 'left')
 -- forward : -19.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.91
 -- right : -14.76
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

('forward', 'red', None, 'left')
 -- forward : -20.12
 -- right : 0.63
 -- None : 1.07
 -- left : -9.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -8.67
 -- right : 0.27
 -- None : 1.80
 -- left : -4.72

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.10
 -- None : 0.75
 -- left : -30.13

('right', 'red', 'right', 'left')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : -19.70

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : -10.40

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.78
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 2.13
 -- None : -2.51
 -- left : -10.26

('forward', 'green', 'left', None)
 -- forward : 1.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('right', 'red', None, 'right')
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : -4.59

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : -2.15
 -- left : 1.78

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.12
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.77
 -- right : 0.75
 -- None : -2.48
 -- left : 0.54

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -19.90
 -- right : 0.00
 -- None : 1.34
 -- left : -19.53

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('left', 'red', None, None)
 -- forward : -17.66
 -- right : 0.20
 -- None : 1.56
 -- left : -7.63

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.60
 -- right : 0.01
 -- None : -4.10
 -- left : 0.91

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.46

('left', 'red', 'forward', None)
 -- forward : -19.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -4.76

('left', 'green', None, 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 1.42

('right', 'green', None, None)
 -- forward : 1.00
 -- right : 1.95
 -- None : -4.11
 -- left : 0.63

('forward', 'red', 'forward', None)
 -- forward : -9.06
 -- right : 0.15
 -- None : 1.33
 -- left : -5.48

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.51

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.17
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.42
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.24
 -- right : 0.00
 -- None : 1.27
 -- left : -9.65

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.43
 -- None : -3.79
 -- left : 0.61

('left', 'red', 'left', 'right')
 -- forward : -7.38
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.17
 -- left : -12.15

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

