/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', False, False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 9.07
 -- left : -0.26

('left', 'red', False, False)
 -- None : 1.44
 -- forward : -7.01
 -- right : 7.94
 -- left : -5.27

('right', 'green', True, False)
 -- None : -0.16
 -- forward : 2.99
 -- right : 13.03
 -- left : 6.44

('left', 'red', True, False)
 -- None : 5.82
 -- forward : -22.19
 -- right : 0.63
 -- left : -5.89

('left', 'green', True, True)
 -- None : -3.84
 -- forward : 0.24
 -- right : 5.37
 -- left : 0.79

('forward', 'green', True, True)
 -- None : -2.01
 -- forward : 0.00
 -- right : 3.60
 -- left : 0.51

('forward', 'red', False, True)
 -- None : 10.89
 -- forward : 0.00
 -- right : 1.94
 -- left : -2.75

('right', 'green', False, True)
 -- None : 0.00
 -- forward : 5.38
 -- right : 10.71
 -- left : 1.61

('right', 'red', True, True)
 -- None : 4.35
 -- forward : -21.20
 -- right : 0.96
 -- left : -21.84

('left', 'red', False, True)
 -- None : 18.74
 -- forward : 1.67
 -- right : 9.44
 -- left : 0.00

('left', 'green', False, False)
 -- None : -2.41
 -- forward : 2.41
 -- right : 1.34
 -- left : 7.51

('left', 'green', True, False)
 -- None : -2.21
 -- forward : 3.80
 -- right : 0.00
 -- left : 11.10

('forward', 'red', True, False)
 -- None : 20.47
 -- forward : -15.34
 -- right : 0.00
 -- left : -30.27

('forward', 'red', False, False)
 -- None : 13.85
 -- forward : -6.48
 -- right : 8.11
 -- left : -6.14

('forward', 'green', False, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 4.03
 -- left : -1.26

('right', 'red', False, False)
 -- None : 1.46
 -- forward : -6.33
 -- right : 5.02
 -- left : -8.31

('right', 'red', True, False)
 -- None : 1.51
 -- forward : -29.00
 -- right : -2.34
 -- left : -21.80

('right', 'green', True, True)
 -- None : -1.91
 -- forward : 0.48
 -- right : 0.00
 -- left : -9.78

('left', 'green', False, True)
 -- None : -2.18
 -- forward : 6.08
 -- right : 1.39
 -- left : -9.05

('left', 'red', True, True)
 -- None : 15.00
 -- forward : -12.46
 -- right : -3.63
 -- left : -7.42

('forward', 'red', True, True)
 -- None : 10.73
 -- forward : -21.47
 -- right : 0.00
 -- left : -3.81

('forward', 'green', True, False)
 -- None : -4.09
 -- forward : 3.46
 -- right : 1.80
 -- left : 6.90

('forward', 'green', False, False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.60
 -- left : 0.61

('right', 'red', False, True)
 -- None : 4.64
 -- forward : -3.81
 -- right : 13.92
 -- left : -5.50

