/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', False, False)
 -- None : -1.08
 -- forward : 0.28
 -- right : 2.37
 -- left : 0.30

('left', 'red', False, False)
 -- None : 1.31
 -- forward : -5.19
 -- right : 1.91
 -- left : -3.94

('right', 'green', True, False)
 -- None : -2.01
 -- forward : 0.19
 -- right : 0.42
 -- left : 1.41

('left', 'red', True, False)
 -- None : 6.13
 -- forward : -8.21
 -- right : -1.19
 -- left : -14.37

('left', 'green', True, True)
 -- None : -1.44
 -- forward : 1.35
 -- right : 0.47
 -- left : -6.31

('forward', 'green', True, True)
 -- None : -0.79
 -- forward : 4.85
 -- right : 0.51
 -- left : -1.55

('forward', 'red', False, True)
 -- None : 9.91
 -- forward : -2.06
 -- right : 4.72
 -- left : -1.89

('right', 'green', False, True)
 -- None : -1.71
 -- forward : 1.24
 -- right : 0.48
 -- left : -3.40

('right', 'red', True, True)
 -- None : 1.53
 -- forward : -6.50
 -- right : -1.76
 -- left : -9.55

('left', 'red', False, True)
 -- None : 4.93
 -- forward : -3.25
 -- right : 1.18
 -- left : -3.32

('left', 'green', False, False)
 -- None : -1.20
 -- forward : 0.48
 -- right : 0.22
 -- left : 2.42

('left', 'green', True, False)
 -- None : -1.14
 -- forward : 0.83
 -- right : 0.85
 -- left : 2.53

('forward', 'red', True, False)
 -- None : 7.61
 -- forward : -12.05
 -- right : 1.30
 -- left : -10.19

('forward', 'red', False, False)
 -- None : 7.01
 -- forward : -3.27
 -- right : 2.25
 -- left : -1.30

('forward', 'green', False, True)
 -- None : 0.13
 -- forward : 8.61
 -- right : 1.88
 -- left : -3.77

('right', 'red', False, False)
 -- None : 0.88
 -- forward : -2.08
 -- right : 5.32
 -- left : -1.42

('right', 'red', True, False)
 -- None : 1.57
 -- forward : -10.87
 -- right : -0.83
 -- left : -13.02

('right', 'green', True, True)
 -- None : -1.11
 -- forward : 1.47
 -- right : 0.55
 -- left : -1.40

('left', 'green', False, True)
 -- None : -1.28
 -- forward : 0.64
 -- right : 1.60
 -- left : -3.59

('left', 'red', True, True)
 -- None : 4.47
 -- forward : -2.41
 -- right : -1.00
 -- left : -7.58

('forward', 'red', True, True)
 -- None : 6.00
 -- forward : -6.12
 -- right : -1.43
 -- left : -11.73

('forward', 'green', True, False)
 -- None : -0.83
 -- forward : 6.08
 -- right : 1.81
 -- left : 1.15

('forward', 'green', False, False)
 -- None : -0.66
 -- forward : 4.40
 -- right : 1.19
 -- left : 1.18

('right', 'red', False, True)
 -- None : 0.54
 -- forward : -3.49
 -- right : 3.90
 -- left : -2.38

