/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.43
 -- None : -3.85
 -- right : 1.42
 -- left : 0.56

('right', 'red', None, 'forward')
 -- forward : -9.66
 -- None : 0.94
 -- right : 1.96
 -- left : -18.04

('left', 'green', 'forward', 'left')
 -- forward : 0.54
 -- None : -5.02
 -- right : 1.04
 -- left : 1.67

('forward', 'green', 'right', None)
 -- forward : 1.71
 -- None : -4.57
 -- right : 0.74
 -- left : 0.87

('left', 'red', 'right', 'left')
 -- forward : -9.44
 -- None : 2.57
 -- right : 0.78
 -- left : -9.97

('right', 'green', 'forward', 'forward')
 -- forward : 0.05
 -- None : -4.87
 -- right : 2.72
 -- left : 0.51

('right', 'green', 'right', 'forward')
 -- forward : 0.42
 -- None : -4.74
 -- right : 2.32
 -- left : 0.40

('left', 'red', 'right', 'right')
 -- forward : -14.70
 -- None : 1.27
 -- right : 0.63
 -- left : -39.04

('left', 'green', 'right', 'right')
 -- forward : 0.40
 -- None : -4.51
 -- right : 0.56
 -- left : 2.07

('forward', 'red', 'right', 'right')
 -- forward : -10.01
 -- None : 2.38
 -- right : 0.38
 -- left : -34.74

('right', 'green', 'left', 'right')
 -- forward : 1.08
 -- None : -4.57
 -- right : 1.78
 -- left : 0.41

('forward', 'green', None, 'left')
 -- forward : 1.54
 -- None : -4.63
 -- right : 1.02
 -- left : 0.62

('right', 'green', 'right', None)
 -- forward : 0.23
 -- None : -5.03
 -- right : 1.39
 -- left : 0.89

('forward', 'green', None, 'forward')
 -- forward : 1.94
 -- None : -5.06
 -- right : 0.96
 -- left : 0.54

('right', 'red', None, 'right')
 -- forward : -10.11
 -- None : 0.73
 -- right : 2.20
 -- left : -40.49

('left', 'red', 'left', 'forward')
 -- forward : -12.55
 -- None : 2.05
 -- right : 0.83
 -- left : -9.80

('right', 'red', 'right', 'left')
 -- forward : -13.59
 -- None : 0.82
 -- right : 2.08
 -- left : -16.99

('left', 'green', 'left', 'forward')
 -- forward : 0.76
 -- None : -4.63
 -- right : 0.82
 -- left : 2.08

('right', 'red', 'left', 'forward')
 -- forward : -16.70
 -- None : 0.94
 -- right : 1.41
 -- left : -10.64

('forward', 'red', 'right', 'left')
 -- forward : -11.56
 -- None : 2.40
 -- right : 0.98
 -- left : -11.67

('left', 'red', 'left', None)
 -- forward : -10.27
 -- None : 2.47
 -- right : 0.78
 -- left : -11.01

('right', 'red', 'right', 'forward')
 -- forward : -9.92
 -- None : 0.83
 -- right : 1.96
 -- left : -9.19

('left', 'green', 'left', 'left')
 -- forward : 0.74
 -- None : -5.65
 -- right : 0.32
 -- left : 1.99

('forward', 'green', 'right', 'right')
 -- forward : 2.38
 -- None : -2.70
 -- right : 0.59
 -- left : 0.51

('right', 'red', 'left', None)
 -- forward : -11.01
 -- None : 0.97
 -- right : 2.32
 -- left : -32.27

('left', 'red', 'forward', None)
 -- forward : -39.90
 -- None : 1.29
 -- right : -19.98
 -- left : -40.44

('right', 'green', None, 'right')
 -- forward : 0.59
 -- None : -4.68
 -- right : 1.99
 -- left : 0.42

('right', 'green', 'forward', 'left')
 -- forward : 0.53
 -- None : -4.96
 -- right : 1.86
 -- left : 0.54

('left', 'red', 'right', 'forward')
 -- forward : -17.39
 -- None : 2.13
 -- right : 0.82
 -- left : -10.10

('forward', 'red', None, 'left')
 -- forward : -10.48
 -- None : 2.36
 -- right : 0.71
 -- left : -10.26

('right', 'red', None, 'left')
 -- forward : -21.56
 -- None : 0.72
 -- right : 1.98
 -- left : -9.69

('forward', 'red', None, 'right')
 -- forward : -10.21
 -- None : 2.08
 -- right : 0.82
 -- left : -39.57

('left', 'green', 'right', 'left')
 -- forward : 0.70
 -- None : -4.61
 -- right : 0.38
 -- left : 1.97

('forward', 'green', 'right', 'forward')
 -- forward : 2.09
 -- None : -4.71
 -- right : 0.51
 -- left : 0.84

('forward', 'green', None, None)
 -- forward : 1.96
 -- None : -4.50
 -- right : 1.24
 -- left : 1.37

('right', 'green', 'left', 'left')
 -- forward : 0.75
 -- None : -5.19
 -- right : 2.23
 -- left : 0.86

('left', 'red', 'left', 'left')
 -- forward : -10.81
 -- None : 2.10
 -- right : 1.16
 -- left : -10.25

('right', 'red', 'left', 'right')
 -- forward : -10.30
 -- None : 1.09
 -- right : 2.36
 -- left : -29.95

('forward', 'red', 'forward', 'forward')
 -- forward : -39.77
 -- None : 1.46
 -- right : -20.15
 -- left : -40.24

('left', 'red', 'forward', 'right')
 -- forward : -39.85
 -- None : 2.20
 -- right : -19.31
 -- left : -38.63

('left', 'green', 'forward', 'right')
 -- forward : 0.38
 -- None : -5.01
 -- right : 0.80
 -- left : 1.75

('forward', 'red', 'forward', 'left')
 -- forward : -39.92
 -- None : 1.59
 -- right : -19.30
 -- left : -40.34

('forward', 'green', 'forward', 'right')
 -- forward : 1.59
 -- None : -5.62
 -- right : 0.69
 -- left : 0.82

('forward', 'red', None, None)
 -- forward : -9.43
 -- None : 2.09
 -- right : 0.74
 -- left : -13.56

('forward', 'green', 'left', None)
 -- forward : 2.45
 -- None : -5.07
 -- right : 0.85
 -- left : 0.49

('forward', 'red', 'right', 'forward')
 -- forward : -17.54
 -- None : 2.10
 -- right : 0.44
 -- left : -9.77

('forward', 'red', None, 'forward')
 -- forward : -9.67
 -- None : 1.32
 -- right : 0.85
 -- left : -9.90

('forward', 'green', 'forward', 'forward')
 -- forward : 2.10
 -- None : -5.30
 -- right : 0.49
 -- left : 0.40

('right', 'green', 'left', None)
 -- forward : 1.14
 -- None : -5.16
 -- right : 1.72
 -- left : 0.24

('forward', 'green', 'left', 'right')
 -- forward : 1.32
 -- None : -2.56
 -- right : 0.71
 -- left : 0.85

('left', 'red', 'right', None)
 -- forward : -25.02
 -- None : 2.50
 -- right : 1.14
 -- left : -10.68

('forward', 'red', 'forward', 'right')
 -- forward : -39.51
 -- None : 2.16
 -- right : -15.09
 -- left : -35.63

('forward', 'red', 'left', 'right')
 -- forward : -11.31
 -- None : 2.17
 -- right : 1.06
 -- left : -38.77

('forward', 'green', 'forward', None)
 -- forward : 1.74
 -- None : -4.85
 -- right : 0.93
 -- left : 0.38

('forward', 'red', 'left', None)
 -- forward : -9.93
 -- None : 2.19
 -- right : 0.88
 -- left : -10.24

('left', 'green', None, 'forward')
 -- forward : 1.04
 -- None : -4.82
 -- right : 1.06
 -- left : 2.18

('right', 'green', 'right', 'left')
 -- forward : 0.28
 -- None : -5.22
 -- right : 1.58
 -- left : 0.42

('left', 'green', 'right', 'forward')
 -- forward : -0.00
 -- None : -5.12
 -- right : 0.87
 -- left : 1.61

('left', 'red', None, 'right')
 -- forward : -10.19
 -- None : 1.42
 -- right : 1.26
 -- left : -39.66

('left', 'green', None, None)
 -- forward : 0.37
 -- None : -5.31
 -- right : 0.93
 -- left : 2.03

('forward', 'red', 'left', 'forward')
 -- forward : -12.28
 -- None : 1.73
 -- right : 0.34
 -- left : -24.91

('left', 'green', None, 'left')
 -- forward : 0.49
 -- None : -4.76
 -- right : 0.73
 -- left : 1.75

('right', 'red', 'forward', 'forward')
 -- forward : -40.48
 -- None : 1.38
 -- right : -20.32
 -- left : -39.78

('forward', 'red', 'right', None)
 -- forward : -26.46
 -- None : 2.32
 -- right : 0.94
 -- left : -13.83

('forward', 'green', None, 'right')
 -- forward : 1.31
 -- None : -4.82
 -- right : 0.56
 -- left : 1.07

('right', 'red', 'forward', 'left')
 -- forward : -40.01
 -- None : 0.97
 -- right : -19.95
 -- left : -39.84

('right', 'green', None, None)
 -- forward : 1.19
 -- None : -4.46
 -- right : 1.83
 -- left : 0.99

('forward', 'green', 'forward', 'left')
 -- forward : 1.60
 -- None : -4.90
 -- right : 0.54
 -- left : 0.95

('right', 'green', 'left', 'forward')
 -- forward : 0.57
 -- None : -4.58
 -- right : 2.15
 -- left : 1.04

('left', 'red', 'forward', 'left')
 -- forward : -39.95
 -- None : 1.52
 -- right : -20.13
 -- left : -39.68

('left', 'green', 'left', None)
 -- forward : 0.69
 -- None : -4.68
 -- right : 0.89
 -- left : 2.12

('forward', 'green', 'left', 'left')
 -- forward : 2.09
 -- None : -4.79
 -- right : 1.04
 -- left : 0.91

('forward', 'red', 'left', 'left')
 -- forward : -10.79
 -- None : 2.05
 -- right : 0.95
 -- left : -11.08

('right', 'green', 'forward', None)
 -- forward : 0.53
 -- None : -5.42
 -- right : 2.56
 -- left : 0.96

('left', 'green', 'left', 'right')
 -- forward : 0.79
 -- None : -4.68
 -- right : 0.43
 -- left : 2.40

('right', 'red', 'left', 'left')
 -- forward : -25.49
 -- None : 0.59
 -- right : 2.37
 -- left : -11.35

('left', 'red', 'left', 'right')
 -- forward : -10.35
 -- None : 2.14
 -- right : 1.03
 -- left : -30.41

('left', 'red', 'forward', 'forward')
 -- forward : -39.65
 -- None : 1.78
 -- right : -19.93
 -- left : -39.99

('right', 'red', None, None)
 -- forward : -17.19
 -- None : 0.18
 -- right : 1.48
 -- left : -9.90

('left', 'red', None, 'left')
 -- forward : -9.90
 -- None : 2.08
 -- right : 0.91
 -- left : -10.48

('right', 'green', 'right', 'right')
 -- forward : 0.23
 -- None : -3.20
 -- right : 2.37
 -- left : 0.69

('right', 'red', 'forward', None)
 -- forward : -39.81
 -- None : 0.37
 -- right : -19.77
 -- left : -39.89

('left', 'green', 'forward', None)
 -- forward : 0.34
 -- None : -4.33
 -- right : 0.60
 -- left : 2.10

('right', 'green', None, 'left')
 -- forward : 0.89
 -- None : -5.60
 -- right : 1.87
 -- left : 0.28

('forward', 'green', 'right', 'left')
 -- forward : 1.68
 -- None : -4.66
 -- right : 0.87
 -- left : 0.89

('left', 'green', 'right', None)
 -- forward : 0.97
 -- None : -5.12
 -- right : 0.45
 -- left : 1.29

('right', 'red', 'forward', 'right')
 -- forward : -40.30
 -- None : 0.59
 -- right : -19.30
 -- left : -40.26

('left', 'green', 'forward', 'forward')
 -- forward : 1.42
 -- None : -4.85
 -- right : 1.14
 -- left : 1.65

('right', 'green', None, 'forward')
 -- forward : 0.79
 -- None : -4.80
 -- right : 1.84
 -- left : 0.63

('forward', 'red', 'forward', None)
 -- forward : -40.39
 -- None : 1.89
 -- right : -19.79
 -- left : -40.52

('left', 'red', None, 'forward')
 -- forward : -10.44
 -- None : 1.96
 -- right : 0.97
 -- left : -10.34

('forward', 'green', 'left', 'forward')
 -- forward : 2.01
 -- None : -4.89
 -- right : 0.47
 -- left : 0.88

('right', 'red', 'right', 'right')
 -- forward : -22.48
 -- None : 0.54
 -- right : 1.75
 -- left : -35.66

('left', 'green', None, 'right')
 -- forward : 0.62
 -- None : -4.72
 -- right : 0.50
 -- left : 2.19

('right', 'red', 'right', None)
 -- forward : -10.05
 -- None : 1.07
 -- right : 1.67
 -- left : -10.16

('left', 'red', None, None)
 -- forward : -10.65
 -- None : 1.65
 -- right : 0.70
 -- left : -10.34

