/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.60
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.57
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : -11.45

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.34
 -- None : 1.32
 -- right : 0.24
 -- left : -23.49

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.33

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.15
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.47
 -- left : -19.70

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -3.95
 -- right : 0.42
 -- left : 1.31

('right', 'red', None, 'left')
 -- forward : -7.89
 -- None : 0.72
 -- right : 2.18
 -- left : -16.14

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.18

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.78
 -- right : 1.04
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.96
 -- None : -4.43
 -- right : 0.85
 -- left : -0.23

('right', 'red', None, None)
 -- forward : -9.10
 -- None : 0.23
 -- right : 1.49
 -- left : -17.05

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.64
 -- None : 1.90
 -- right : -0.01
 -- left : -4.72

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.73
 -- None : -2.84
 -- right : 1.09
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.07
 -- None : -4.15
 -- right : -0.07
 -- left : 0.15

('right', 'green', 'left', 'left')
 -- forward : 0.52
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.51

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.18
 -- right : -9.99
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.44
 -- right : 1.84
 -- left : 0.45

('left', 'green', None, None)
 -- forward : 0.39
 -- None : -2.88
 -- right : 0.05
 -- left : 1.40

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.37
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.43
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.00
 -- left : -5.48

('left', 'green', None, 'left')
 -- forward : 0.03
 -- None : -4.87
 -- right : 0.16
 -- left : 2.26

('right', 'red', 'left', 'right')
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -4.57

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.11
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -20.18
 -- None : 0.00
 -- right : 0.91
 -- left : -5.02

('forward', 'red', 'forward', None)
 -- forward : -19.89
 -- None : 0.55
 -- right : -15.01
 -- left : -20.03

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.16

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.44
 -- right : 0.19
 -- left : 0.21

('left', 'red', None, 'forward')
 -- forward : -4.77
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -21.94
 -- None : 1.57
 -- right : 0.00
 -- left : -16.53

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.24
 -- left : -9.71

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 1.64
 -- None : -3.59
 -- right : 0.22
 -- left : 0.04

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.96
 -- right : -0.32
 -- left : 0.17

('forward', 'green', 'forward', 'left')
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -20.19
 -- None : 1.01
 -- right : -9.83
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.39
 -- None : -2.80
 -- right : 0.82
 -- left : 1.41

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.16

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.61
 -- None : 0.87
 -- right : 0.00
 -- left : -5.12

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.06
 -- right : 1.89
 -- left : 0.70

('left', 'red', 'forward', None)
 -- forward : -19.77
 -- None : 1.01
 -- right : -10.13
 -- left : -19.53

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.97
 -- left : -7.34

('left', 'red', None, None)
 -- forward : -6.94
 -- None : 1.94
 -- right : 0.79
 -- left : -17.63

('right', 'green', None, 'right')
 -- forward : -0.16
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.80

