/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.16
 -- left : -0.10

('left', 'red', None, 'right')
 -- forward : -0.59
 -- right : 0.03
 -- None : 0.94
 -- left : -0.35

('right', 'green', 'forward', 'right')
 -- forward : -0.00
 -- right : 0.16
 -- None : -0.07
 -- left : -0.31

('right', 'red', None, None)
 -- forward : -2.20
 -- right : 4.71
 -- None : 0.20
 -- left : -2.24

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 4.10
 -- None : -0.84
 -- left : 0.13

('left', 'red', 'right', 'left')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.35
 -- left : -0.40

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : -0.05
 -- left : -0.10

('left', 'red', 'right', 'right')
 -- forward : -0.15
 -- right : 0.05
 -- None : 0.00
 -- left : -0.20

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.10

('forward', 'red', 'right', None)
 -- forward : -0.35
 -- right : 0.65
 -- None : 0.07
 -- left : -2.20

('forward', 'red', 'right', 'right')
 -- forward : -0.05
 -- right : 0.03
 -- None : 0.00
 -- left : -0.20

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.10

('right', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.09
 -- left : 0.19

('right', 'red', 'forward', None)
 -- forward : -1.15
 -- right : 1.51
 -- None : 0.05
 -- left : -0.91

('left', 'green', None, None)
 -- forward : 0.19
 -- right : 0.13
 -- None : -1.43
 -- left : 6.29

('forward', 'red', 'forward', 'forward')
 -- forward : -0.59
 -- right : -0.10
 -- None : 0.61
 -- left : -0.60

('forward', 'green', 'left', None)
 -- forward : 6.89
 -- right : 0.08
 -- None : -0.79
 -- left : 0.12

('right', 'green', None, 'left')
 -- forward : 0.03
 -- right : 1.22
 -- None : -0.34
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -1.85
 -- right : 0.07
 -- None : 3.72
 -- left : -1.72

('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.07
 -- left : 0.70

('right', 'red', 'left', 'forward')
 -- forward : -0.60
 -- right : -0.20
 -- None : 0.24
 -- left : -0.79

('forward', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.15
 -- None : 0.00
 -- left : -0.80

('right', 'red', 'right', 'forward')
 -- forward : -0.20
 -- right : -0.10
 -- None : 0.05
 -- left : -0.20

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.01

('forward', 'green', 'right', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.06
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.44
 -- None : -0.07
 -- left : 0.01

('forward', 'green', 'forward', None)
 -- forward : 3.88
 -- right : 0.08
 -- None : -0.57
 -- left : -1.50

('forward', 'green', None, 'forward')
 -- forward : 3.43
 -- right : 0.07
 -- None : -0.47
 -- left : 0.11

('left', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.46
 -- left : 1.94

('right', 'red', 'left', None)
 -- forward : -0.70
 -- right : 2.09
 -- None : 0.07
 -- left : -0.85

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.12
 -- None : -0.02
 -- left : -0.20

('forward', 'green', 'right', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.09
 -- left : 0.48

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : -0.05
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.31
 -- right : 0.39
 -- None : 0.02
 -- left : -0.05

('forward', 'green', None, 'left')
 -- forward : 2.77
 -- right : 0.05
 -- None : -0.28
 -- left : 0.06

('right', 'red', 'left', 'right')
 -- forward : -0.05
 -- right : 0.28
 -- None : 0.01
 -- left : -0.25

('left', 'green', None, 'left')
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.20
 -- left : 1.62

('left', 'red', 'forward', 'right')
 -- forward : -0.36
 -- right : 0.12
 -- None : 0.00
 -- left : -0.05

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.31
 -- None : -0.10
 -- left : -0.30

('left', 'green', None, 'right')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.18
 -- left : 0.57

('forward', 'red', 'forward', 'left')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.74
 -- left : -0.20

('forward', 'green', 'forward', 'right')
 -- forward : 0.30
 -- right : -0.00
 -- None : -0.07
 -- left : -0.20

('left', 'green', 'left', None)
 -- forward : 0.14
 -- right : 0.08
 -- None : -0.44
 -- left : 3.39

('forward', 'green', 'right', None)
 -- forward : 1.19
 -- right : 0.01
 -- None : -0.12
 -- left : -0.50

('right', 'green', 'left', None)
 -- forward : 0.05
 -- right : 1.21
 -- None : -0.44
 -- left : 0.03

('forward', 'red', 'right', 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.18
 -- left : -0.20

('left', 'red', 'right', None)
 -- forward : -0.34
 -- right : 0.02
 -- None : 1.05
 -- left : -0.99

('forward', 'red', 'left', None)
 -- forward : -3.08
 -- right : 0.15
 -- None : 9.42
 -- left : -2.69

('forward', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.36
 -- None : -0.11
 -- left : -0.50

('forward', 'red', 'forward', None)
 -- forward : -1.41
 -- right : 0.09
 -- None : 5.55
 -- left : -1.60

('forward', 'green', 'left', 'right')
 -- forward : 0.75
 -- right : 0.03
 -- None : -0.09
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : -0.07
 -- left : -0.20

('forward', 'red', 'forward', 'right')
 -- forward : -0.30
 -- right : 0.00
 -- None : 0.51
 -- left : -0.10

('forward', 'red', 'left', 'right')
 -- forward : -0.25
 -- right : 0.01
 -- None : 1.02
 -- left : -0.15

('forward', 'red', None, 'left')
 -- forward : -0.60
 -- right : 0.03
 -- None : 2.67
 -- left : -0.75

('left', 'red', None, 'left')
 -- forward : -0.35
 -- right : 0.01
 -- None : 1.74
 -- left : -0.85

('right', 'red', 'right', None)
 -- forward : -0.25
 -- right : 0.50
 -- None : 0.00
 -- left : -1.01

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.21
 -- None : 0.00
 -- left : -0.10

('right', 'red', None, 'left')
 -- forward : -0.75
 -- right : 1.01
 -- None : 0.08
 -- left : -1.10

('left', 'green', 'right', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.05
 -- left : -0.10

('forward', 'red', 'left', 'forward')
 -- forward : -1.01
 -- right : -0.50
 -- None : 1.00
 -- left : -0.60

('forward', 'green', 'left', 'forward')
 -- forward : 0.97
 -- right : 0.01
 -- None : -0.10
 -- left : 0.03

('right', 'red', 'forward', 'forward')
 -- forward : -0.20
 -- right : -0.20
 -- None : 0.13
 -- left : -0.40

('forward', 'red', None, 'forward')
 -- forward : -2.60
 -- right : -0.61
 -- None : 2.42
 -- left : -2.80

('right', 'red', 'forward', 'left')
 -- forward : -0.31
 -- right : 0.25
 -- None : 0.01
 -- left : -0.05

('forward', 'green', 'forward', 'left')
 -- forward : 0.60
 -- right : 0.02
 -- None : -0.02
 -- left : -0.10

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.39
 -- None : -0.08
 -- left : 0.01

('left', 'red', 'forward', 'left')
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.66
 -- left : -0.40

('forward', 'red', 'left', 'left')
 -- forward : -0.88
 -- right : 0.00
 -- None : 1.32
 -- left : -0.30

('left', 'red', 'right', 'forward')
 -- forward : -0.61
 -- right : 0.00
 -- None : 0.29
 -- left : -0.20

('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.12
 -- None : -0.05
 -- left : 0.02

('right', 'red', 'left', 'left')
 -- forward : -0.45
 -- right : 0.50
 -- None : 0.02
 -- left : -0.25

('left', 'red', 'left', 'forward')
 -- forward : -1.40
 -- right : -0.29
 -- None : 0.79
 -- left : -1.39

('left', 'red', 'left', 'right')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.67
 -- left : -0.15

('left', 'red', None, 'forward')
 -- forward : -2.59
 -- right : -1.19
 -- None : 1.70
 -- left : -2.39

('right', 'red', 'right', 'left')
 -- forward : -0.10
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -2.20
 -- right : 0.12
 -- None : 5.70
 -- left : -1.66

('left', 'red', 'forward', 'forward')
 -- forward : -1.01
 -- right : -0.30
 -- None : 0.48
 -- left : -0.80

('forward', 'red', None, None)
 -- forward : -3.82
 -- right : 0.23
 -- None : 12.76
 -- left : -4.53

('right', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 1.40
 -- None : -0.20
 -- left : 0.04

('right', 'green', 'right', None)
 -- forward : 0.24
 -- right : 0.01
 -- None : -0.05
 -- left : -0.59

('left', 'green', 'right', None)
 -- forward : 0.34
 -- right : 0.02
 -- None : -0.11
 -- left : -0.60

('right', 'green', 'right', 'right')
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.03
 -- left : -0.20

('forward', 'green', 'right', 'left')
 -- forward : 0.29
 -- right : 0.00
 -- None : -0.05
 -- left : -0.30

('forward', 'red', None, 'right')
 -- forward : -0.41
 -- right : 0.03
 -- None : 1.46
 -- left : -0.15

('right', 'red', 'forward', 'right')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.04
 -- left : -0.15

('right', 'red', None, 'forward')
 -- forward : -2.61
 -- right : -0.99
 -- None : 0.44
 -- left : -1.60

('left', 'green', 'forward', 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.03
 -- left : -0.59

('forward', 'green', None, None)
 -- forward : 10.57
 -- right : 0.16
 -- None : -1.28
 -- left : 0.18

('left', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 1.08
 -- None : -0.41
 -- left : -1.40

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -0.39
 -- right : 0.38
 -- None : -0.00
 -- left : -0.45

('left', 'red', None, None)
 -- forward : -3.47
 -- right : 0.18
 -- None : 8.43
 -- left : -3.91

('right', 'green', 'forward', None)
 -- forward : 0.31
 -- right : 0.04
 -- None : -0.25
 -- left : -1.09

