/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : -9.63

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : -34.67

('right', 'red', 'right', None)
 -- forward : -7.67
 -- right : 1.86
 -- None : 0.76
 -- left : -34.85

('right', 'green', 'right', 'forward')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 1.27
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.36

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.79
 -- right : 0.36
 -- None : 1.44
 -- left : -9.88

('right', 'red', None, 'forward')
 -- forward : -30.20
 -- right : -15.19
 -- None : 0.56
 -- left : -37.38

('forward', 'red', 'left', None)
 -- forward : -9.56
 -- right : 1.00
 -- None : 1.65
 -- left : -10.07

('left', 'red', 'left', 'forward')
 -- forward : -20.15
 -- right : -10.01
 -- None : 0.91
 -- left : -35.33

('right', 'red', 'right', 'left')
 -- forward : -4.78
 -- right : 0.00
 -- None : 0.23
 -- left : -20.08

('forward', 'green', 'forward', 'left')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.21
 -- right : 0.95
 -- None : -5.27
 -- left : 0.92

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : -2.22
 -- left : 1.47

('right', 'green', 'right', None)
 -- forward : 0.94
 -- right : 1.86
 -- None : -3.83
 -- left : -9.84

('right', 'red', 'left', 'forward')
 -- forward : -19.74
 -- right : -10.43
 -- None : 0.12
 -- left : -29.81

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : -2.06
 -- left : 1.66

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : -20.08

('right', 'red', 'right', 'forward')
 -- forward : -29.96
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.21
 -- right : 0.00
 -- None : -4.07
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : -17.20

('left', 'red', 'left', None)
 -- forward : -9.43
 -- right : 0.15
 -- None : 1.02
 -- left : -13.88

('right', 'green', None, 'forward')
 -- forward : 0.52
 -- right : 2.00
 -- None : -2.90
 -- left : -0.16

('left', 'green', 'left', None)
 -- forward : 1.06
 -- right : 0.86
 -- None : -5.44
 -- left : 1.47

('left', 'red', 'forward', None)
 -- forward : -17.22
 -- right : 0.92
 -- None : 1.32
 -- left : -9.14

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('left', 'red', None, 'right')
 -- forward : -9.31
 -- right : 0.00
 -- None : 1.77
 -- left : -9.17

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : -2.17
 -- left : 1.04

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : -5.39

('right', 'red', 'left', 'right')
 -- forward : -17.02
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.76
 -- right : -9.88
 -- None : 1.67
 -- left : -19.54

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 1.08
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.13
 -- right : 0.00
 -- None : -2.13
 -- left : -10.33

('forward', 'red', 'forward', 'left')
 -- forward : -4.71
 -- right : 0.11
 -- None : 2.15
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.16
 -- right : -0.30
 -- None : -2.96
 -- left : -14.62

('right', 'red', None, 'right')
 -- forward : -8.73
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.10
 -- right : 0.35
 -- None : -4.19
 -- left : -18.67

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.18
 -- None : 0.00
 -- left : -20.22

('forward', 'green', None, 'right')
 -- forward : 1.81
 -- right : -0.02
 -- None : -2.03
 -- left : 0.56

('forward', 'red', 'right', None)
 -- forward : -20.03
 -- right : 0.37
 -- None : 2.02
 -- left : -30.11

('right', 'green', None, None)
 -- forward : 0.54
 -- right : 0.85
 -- None : -4.73
 -- left : 1.04

('forward', 'red', 'forward', None)
 -- forward : -10.18
 -- right : 0.15
 -- None : 2.13
 -- left : -9.07

('forward', 'red', None, 'left')
 -- forward : -7.87
 -- right : 0.11
 -- None : 1.62
 -- left : -13.22

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : -2.41
 -- left : -10.25

('right', 'red', None, 'left')
 -- forward : -23.56
 -- right : 1.37
 -- None : 0.00
 -- left : -4.55

('forward', 'green', 'left', 'right')
 -- forward : 0.86
 -- right : 1.52
 -- None : -2.22
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.57
 -- right : 0.52
 -- None : -5.16
 -- left : 0.41

('forward', 'red', 'forward', 'right')
 -- forward : -7.09
 -- right : 0.47
 -- None : 1.13
 -- left : -5.46

('right', 'green', None, 'right')
 -- forward : -0.28
 -- right : 1.51
 -- None : -4.96
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.63
 -- right : 0.68
 -- None : 0.00
 -- left : -4.96

('forward', 'red', None, 'forward')
 -- forward : -38.84
 -- right : -19.55
 -- None : 2.45
 -- left : -37.38

('forward', 'green', 'left', 'left')
 -- forward : 1.67
 -- right : 0.92
 -- None : -2.18
 -- left : 0.61

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : -2.12
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -37.06
 -- right : -15.64
 -- None : 1.48
 -- left : -39.53

('forward', 'red', None, 'right')
 -- forward : -7.09
 -- right : 0.00
 -- None : 2.63
 -- left : -4.79

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.67
 -- right : 1.76
 -- None : -0.16
 -- left : -10.26

('left', 'red', None, 'left')
 -- forward : -9.73
 -- right : 0.52
 -- None : 1.96
 -- left : -9.06

('forward', 'red', 'left', 'forward')
 -- forward : -30.00
 -- right : -10.42
 -- None : 1.22
 -- left : -20.34

('forward', 'green', 'forward', None)
 -- forward : 1.73
 -- right : 0.64
 -- None : -5.09
 -- left : -18.94

('forward', 'green', 'left', 'forward')
 -- forward : 2.17
 -- right : 0.91
 -- None : 0.00
 -- left : 0.69

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('right', 'red', 'left', None)
 -- forward : -10.26
 -- right : 1.85
 -- None : 0.57
 -- left : -8.62

('right', 'green', 'forward', None)
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.26
 -- right : 0.70
 -- None : -3.93
 -- left : 0.68

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.12
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.31
 -- right : 0.58
 -- None : -4.24
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.33
 -- right : 0.25
 -- None : 1.88
 -- left : -10.02

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 1.78
 -- None : 0.00
 -- left : 0.51

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.31
 -- right : 1.18
 -- None : -4.27
 -- left : 1.97

('forward', 'red', 'left', 'left')
 -- forward : -7.30
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.08
 -- None : 1.69
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : -10.35

('right', 'red', 'left', 'left')
 -- forward : -5.40
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.07
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -12.54
 -- right : 1.88
 -- None : 0.81
 -- left : -5.22

('forward', 'green', None, 'left')
 -- forward : 1.93
 -- right : 0.13
 -- None : -3.43
 -- left : 0.03

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.21
 -- None : -2.59
 -- left : -14.89

('left', 'green', None, None)
 -- forward : 0.12
 -- right : 0.39
 -- None : -5.09
 -- left : 1.86

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : -15.09

('left', 'green', None, 'left')
 -- forward : 0.32
 -- right : 1.14
 -- None : -5.28
 -- left : 1.51

('right', 'green', 'left', None)
 -- forward : 0.63
 -- right : 1.53
 -- None : -4.20
 -- left : 1.32

('left', 'red', 'right', None)
 -- forward : -7.39
 -- right : 0.77
 -- None : 1.96
 -- left : -34.34

