/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.16
 -- right : 1.99
 -- None : -2.06
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.29
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.72
 -- right : 1.52
 -- None : -0.10
 -- left : -7.34

('forward', 'red', 'forward', 'right')
 -- forward : -22.26
 -- right : 0.00
 -- None : 1.63
 -- left : -5.10

('right', 'green', 'forward', 'right')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.76
 -- right : 0.12
 -- None : -4.42
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.98
 -- right : -10.27
 -- None : 0.00
 -- left : -19.91

('forward', 'red', 'left', 'right')
 -- forward : -4.56
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.75
 -- right : 0.97
 -- None : -4.84
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : -37.37

('forward', 'red', None, 'forward')
 -- forward : -38.82
 -- right : -10.10
 -- None : 2.21
 -- left : -20.26

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -15.38
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : -3.61
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.34
 -- right : 0.54
 -- None : 1.85
 -- left : -16.62

('left', 'green', None, None)
 -- forward : 0.35
 -- right : 1.00
 -- None : -5.61
 -- left : 1.60

('left', 'red', None, 'forward')
 -- forward : -29.90
 -- right : 0.00
 -- None : 2.44
 -- left : -19.57

('forward', 'red', None, 'right')
 -- forward : -22.32
 -- right : 0.82
 -- None : 1.50
 -- left : -19.94

('left', 'red', 'left', 'left')
 -- forward : -7.45
 -- right : 0.21
 -- None : 0.00
 -- left : -5.33

('right', 'green', None, 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : -2.95
 -- left : 0.57

('right', 'green', 'forward', None)
 -- forward : 0.39
 -- right : 2.06
 -- None : 0.00
 -- left : -14.88

('right', 'red', None, None)
 -- forward : -9.65
 -- right : 1.53
 -- None : 0.01
 -- left : -9.69

('left', 'red', None, 'left')
 -- forward : -7.12
 -- right : 0.34
 -- None : 1.75
 -- left : -18.93

('forward', 'red', 'left', 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 0.76
 -- left : -35.38

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('forward', 'green', 'forward', None)
 -- forward : 1.12
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : -20.38

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.52
 -- right : -10.47
 -- None : 0.97
 -- left : -30.40

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.15
 -- right : 0.14
 -- None : 2.12
 -- left : -8.76

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : -20.37

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.84
 -- None : 0.00
 -- left : -20.33

('forward', 'green', 'forward', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.15
 -- left : -20.16

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : -16.12

('forward', 'red', 'right', 'right')
 -- forward : -19.99
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.90
 -- right : 0.75
 -- None : -4.57
 -- left : 0.49

('right', 'red', None, 'right')
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : -5.50

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.28
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.40
 -- right : 1.51
 -- None : -2.73
 -- left : -10.07

('left', 'green', 'forward', None)
 -- forward : -0.09
 -- right : 0.82
 -- None : -4.49
 -- left : -17.68

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : -4.25
 -- left : 1.23

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.66
 -- right : 0.10
 -- None : -4.84
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -15.12
 -- right : 0.00
 -- None : 0.00
 -- left : -5.12

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 1.35

('left', 'red', 'forward', 'left')
 -- forward : -5.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -22.06
 -- right : -0.34
 -- None : 1.84
 -- left : -20.43

('forward', 'green', None, 'right')
 -- forward : 2.01
 -- right : -0.09
 -- None : 0.00
 -- left : 0.36

('left', 'red', None, None)
 -- forward : -11.70
 -- right : 0.48
 -- None : 2.31
 -- left : -11.69

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.71
 -- None : 0.57
 -- left : -20.32

('forward', 'green', None, None)
 -- forward : 2.03
 -- right : 0.79
 -- None : -4.38
 -- left : 0.46

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : -2.27
 -- left : 1.39

('forward', 'green', 'right', None)
 -- forward : 2.18
 -- right : 0.00
 -- None : -2.72
 -- left : -9.83

('left', 'red', 'forward', None)
 -- forward : -9.58
 -- right : 1.04
 -- None : 1.76
 -- left : -10.02

('forward', 'red', 'left', 'left')
 -- forward : -5.15
 -- right : 0.51
 -- None : 0.93
 -- left : -5.08

('left', 'green', None, 'forward')
 -- forward : 0.79
 -- right : 0.05
 -- None : 0.00
 -- left : 1.93

('right', 'green', None, None)
 -- forward : 1.19
 -- right : 1.59
 -- None : -4.11
 -- left : 0.36

('forward', 'red', 'forward', None)
 -- forward : -20.08
 -- right : 0.75
 -- None : 1.48
 -- left : -5.03

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 1.01
 -- left : -20.35

('forward', 'red', None, 'left')
 -- forward : -15.48
 -- right : 0.00
 -- None : 1.61
 -- left : -9.05

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.01
 -- left : -15.25

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.56

('right', 'green', 'left', None)
 -- forward : 1.68
 -- right : 0.00
 -- None : -4.51
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.68
 -- right : 0.70
 -- None : 1.38
 -- left : -8.77

('right', 'green', None, 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : -0.18
 -- None : 1.42
 -- left : -15.48

('right', 'green', 'forward', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.73
 -- right : 2.02
 -- None : 0.00
 -- left : -5.09

('forward', 'green', 'left', 'right')
 -- forward : 1.91
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

