/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : -3.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.73
 -- right : 1.13
 -- left : 1.25

('left', 'red', 'right', 'left')
 -- None : 2.15
 -- forward : -7.64
 -- right : 0.18
 -- left : -22.35

('right', 'green', 'right', 'forward')
 -- None : -2.65
 -- forward : 0.00
 -- right : 1.09
 -- left : -17.50

('left', 'red', 'right', 'right')
 -- None : 1.02
 -- forward : -5.19
 -- right : -0.22
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -2.88
 -- forward : 1.03
 -- right : 0.11
 -- left : 1.80

('forward', 'red', 'right', 'right')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.46

('right', 'green', 'left', 'right')
 -- None : -2.88
 -- forward : 1.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.70
 -- forward : -29.95
 -- right : -19.25
 -- left : -39.50

('right', 'green', None, 'right')
 -- None : -2.51
 -- forward : 0.01
 -- right : 1.12
 -- left : -9.51

('left', 'red', 'left', 'forward')
 -- None : 1.84
 -- forward : -7.86
 -- right : 0.61
 -- left : -7.47

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -5.54
 -- forward : 2.37
 -- right : 0.45
 -- left : 0.12

('left', 'green', 'left', 'forward')
 -- None : -2.48
 -- forward : -0.01
 -- right : 1.29
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.71
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 1.22
 -- forward : -8.81
 -- right : 0.05
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.84
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -5.15
 -- forward : 1.41
 -- right : 0.61
 -- left : -14.92

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 1.80
 -- right : 0.00
 -- left : -9.77

('right', 'red', None, 'left')
 -- None : 0.76
 -- forward : -17.70
 -- right : 1.56
 -- left : -9.83

('right', 'green', 'forward', 'left')
 -- None : -5.11
 -- forward : -0.25
 -- right : 0.62
 -- left : -0.21

('forward', 'green', 'right', None)
 -- None : -3.89
 -- forward : 1.93
 -- right : 1.14
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.49
 -- forward : -39.79
 -- right : -19.97
 -- left : -39.04

('left', 'red', None, 'right')
 -- None : 2.46
 -- forward : -9.95
 -- right : 0.00
 -- left : -36.93

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -5.28
 -- forward : 2.23
 -- right : 0.98
 -- left : 0.64

('right', 'green', 'left', 'left')
 -- None : -4.08
 -- forward : 0.89
 -- right : 2.03
 -- left : 0.62

('left', 'red', 'left', 'left')
 -- None : 1.00
 -- forward : -7.62
 -- right : 0.00
 -- left : -4.52

('left', 'green', None, 'right')
 -- None : -4.11
 -- forward : 0.37
 -- right : 1.06
 -- left : -19.93

('right', 'red', 'left', 'right')
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.96
 -- forward : -20.08
 -- right : -10.19
 -- left : -34.83

('left', 'red', 'forward', 'right')
 -- None : 1.30
 -- forward : -29.72
 -- right : 0.00
 -- left : -35.26

('forward', 'red', 'forward', None)
 -- None : 1.61
 -- forward : -38.31
 -- right : -20.15
 -- left : -39.43

('left', 'green', 'forward', None)
 -- None : -5.28
 -- forward : 1.09
 -- right : 1.31
 -- left : 1.73

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.33
 -- right : 1.50
 -- left : -9.71

('forward', 'red', 'forward', 'left')
 -- None : 1.61
 -- forward : -37.87
 -- right : -17.29
 -- left : -29.57

('forward', 'green', 'forward', 'right')
 -- None : -2.34
 -- forward : 1.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -5.15
 -- forward : 0.47
 -- right : 0.08
 -- left : 1.54

('right', 'green', None, 'forward')
 -- None : -4.35
 -- forward : 0.88
 -- right : 1.43
 -- left : -19.70

('right', 'red', 'left', None)
 -- None : 0.33
 -- forward : -10.39
 -- right : 1.52
 -- left : -34.19

('forward', 'green', 'forward', None)
 -- None : -4.77
 -- forward : 1.98
 -- right : 0.48
 -- left : 0.91

('forward', 'red', 'right', 'forward')
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.23

('left', 'green', 'left', None)
 -- None : -4.37
 -- forward : 0.13
 -- right : 0.91
 -- left : 2.03

('forward', 'red', 'right', None)
 -- None : 2.03
 -- forward : -10.50
 -- right : 1.06
 -- left : -4.57

('left', 'green', None, None)
 -- None : -5.64
 -- forward : 0.49
 -- right : 0.82
 -- left : 2.25

('forward', 'green', 'forward', 'forward')
 -- None : -2.77
 -- forward : 0.00
 -- right : 1.24
 -- left : -9.73

('forward', 'red', None, 'left')
 -- None : 1.87
 -- forward : -10.53
 -- right : 0.89
 -- left : -9.75

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : -9.73

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.47
 -- right : 1.86
 -- left : 0.00

('left', 'red', None, None)
 -- None : 2.18
 -- forward : -10.40
 -- right : 0.22
 -- left : -10.22

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.26
 -- right : -10.35
 -- left : -20.50

('right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.94
 -- right : 2.34
 -- left : 0.98

('forward', 'red', 'left', 'right')
 -- None : 1.42
 -- forward : -4.66
 -- right : -0.04
 -- left : -34.78

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 2.22
 -- right : 0.56
 -- left : 0.74

('left', 'red', None, 'forward')
 -- None : 1.23
 -- forward : -10.86
 -- right : 0.52
 -- left : -10.49

('right', 'green', 'right', None)
 -- None : -4.32
 -- forward : 0.52
 -- right : 0.93
 -- left : 0.42

('right', 'green', 'right', 'left')
 -- None : -2.52
 -- forward : 0.84
 -- right : 1.19
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : -2.77
 -- forward : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.54
 -- forward : -8.53
 -- right : -0.01
 -- left : -7.51

('forward', 'green', 'left', 'forward')
 -- None : -4.01
 -- forward : 2.34
 -- right : 0.00
 -- left : -15.06

('right', 'green', None, 'left')
 -- None : -4.77
 -- forward : 0.62
 -- right : 1.54
 -- left : 0.82

('right', 'red', 'forward', 'forward')
 -- None : 0.39
 -- forward : -30.48
 -- right : -14.96
 -- left : -29.59

('right', 'green', None, None)
 -- None : -5.08
 -- forward : 0.07
 -- right : 2.11
 -- left : 0.64

('right', 'red', 'forward', 'left')
 -- None : 1.40
 -- forward : -20.27
 -- right : -9.68
 -- left : -29.80

('right', 'red', None, 'forward')
 -- None : 0.91
 -- forward : -9.99
 -- right : 2.43
 -- left : -9.93

('right', 'green', 'left', None)
 -- None : -4.91
 -- forward : 0.37
 -- right : 1.98
 -- left : 0.24

('forward', 'green', 'forward', 'left')
 -- None : -4.66
 -- forward : 1.85
 -- right : 0.60
 -- left : -0.06

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.21
 -- right : 1.65
 -- left : -15.16

('left', 'red', 'forward', 'left')
 -- None : 1.82
 -- forward : -35.14
 -- right : -14.74
 -- left : -38.29

('forward', 'red', 'left', 'left')
 -- None : 1.21
 -- forward : -9.10
 -- right : 0.00
 -- left : -16.66

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -4.97
 -- right : 0.49
 -- left : -7.35

('left', 'green', 'right', 'left')
 -- None : -3.98
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : -0.14
 -- forward : -7.25
 -- right : 2.63
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.67
 -- forward : 1.63
 -- right : 0.76
 -- left : 0.61

('left', 'red', None, 'left')
 -- None : 1.10
 -- forward : -9.63
 -- right : 0.88
 -- left : -9.76

('left', 'red', 'left', 'right')
 -- None : 1.26
 -- forward : -22.15
 -- right : 0.12
 -- left : -29.59

('left', 'red', 'forward', 'forward')
 -- None : 1.79
 -- forward : -29.96
 -- right : -10.23
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 2.34
 -- forward : -10.05
 -- right : 1.31
 -- left : -10.49

('left', 'green', None, 'forward')
 -- None : -5.23
 -- forward : 0.22
 -- right : 0.67
 -- left : -19.87

('left', 'green', 'right', None)
 -- None : -4.66
 -- forward : 0.64
 -- right : 0.28
 -- left : 1.82

('forward', 'red', 'left', None)
 -- None : 1.94
 -- forward : -17.64
 -- right : 0.47
 -- left : -8.13

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.33
 -- forward : 0.00
 -- right : 1.35
 -- left : -34.88

('forward', 'green', 'right', 'left')
 -- None : -4.26
 -- forward : 0.00
 -- right : 0.05
 -- left : 1.27

('right', 'red', 'right', None)
 -- None : 0.52
 -- forward : -5.34
 -- right : 1.85
 -- left : -7.45

('right', 'red', 'forward', 'right')
 -- None : 0.02
 -- forward : -19.70
 -- right : -9.98
 -- left : -30.25

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.99
 -- right : 0.00
 -- left : -17.54

('forward', 'red', None, 'right')
 -- None : 1.38
 -- forward : -12.87
 -- right : 1.14
 -- left : -39.46

('right', 'red', None, None)
 -- None : 0.71
 -- forward : -10.00
 -- right : 1.82
 -- left : -10.09

('left', 'red', 'left', None)
 -- None : 1.64
 -- forward : -9.44
 -- right : 0.22
 -- left : -9.97

('forward', 'green', None, 'right')
 -- None : -4.42
 -- forward : 1.39
 -- right : 1.16
 -- left : -14.41

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.95
 -- forward : -10.01
 -- right : 0.72
 -- left : -12.39

('left', 'red', 'right', None)
 -- None : 1.55
 -- forward : -9.21
 -- right : 0.75
 -- left : -10.37

