/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

{'light': 'green', 'oncoming': 'left', 'direction': 'left', 'left': 'forward'}
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'left', 'left': 'left'}
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.76
 -- left : 0.00

{'light': 'green', 'oncoming': 'left', 'direction': 'right', 'left': None}
 -- forward : 0.00
 -- None : -2.47
 -- right : 0.00
 -- left : 0.56

{'light': 'green', 'oncoming': 'right', 'direction': 'forward', 'left': None}
 -- forward : 0.50
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'left', 'left': 'left'}
 -- forward : -4.68
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'forward', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': 'right', 'direction': 'right', 'left': 'forward'}
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

{'light': 'red', 'oncoming': 'right', 'direction': 'forward', 'left': 'forward'}
 -- forward : -19.96
 -- None : 0.00
 -- right : 0.00
 -- left : -19.72

{'light': 'red', 'oncoming': 'right', 'direction': 'left', 'left': None}
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.06
 -- left : 0.00

{'light': 'green', 'oncoming': 'right', 'direction': 'left', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'right', 'direction': 'right', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.79
 -- right : -9.52
 -- left : 0.00

{'light': 'green', 'oncoming': 'left', 'direction': 'forward', 'left': None}
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.52
 -- left : 1.20

{'light': 'red', 'oncoming': None, 'direction': 'forward', 'left': 'left'}
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : -7.74

{'light': 'red', 'oncoming': 'forward', 'direction': 'left', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'forward', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

{'light': 'green', 'oncoming': None, 'direction': 'right', 'left': 'left'}
 -- forward : 1.06
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'right', 'left': 'forward'}
 -- forward : -20.16
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'left', 'direction': 'left', 'left': 'right'}
 -- forward : -4.71
 -- None : 1.00
 -- right : 0.00
 -- left : -4.71

{'light': 'green', 'oncoming': 'left', 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': None, 'direction': 'forward', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.61
 -- left : 0.00

{'light': 'red', 'oncoming': None, 'direction': 'left', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.58
 -- left : -19.99

{'light': 'green', 'oncoming': 'left', 'direction': 'right', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.76

{'light': 'red', 'oncoming': 'left', 'direction': 'right', 'left': None}
 -- forward : -4.62
 -- None : -0.14
 -- right : 1.51
 -- left : -7.66

{'light': 'green', 'oncoming': 'forward', 'direction': 'forward', 'left': 'right'}
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : -10.21

{'light': 'green', 'oncoming': 'right', 'direction': 'left', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': 'forward', 'direction': 'forward', 'left': 'left'}
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'left', 'direction': 'left', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'left', 'left': 'forward'}
 -- forward : 0.30
 -- None : -3.15
 -- right : 0.99
 -- left : 0.00

{'light': 'green', 'oncoming': 'left', 'direction': 'forward', 'left': 'right'}
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

{'light': 'red', 'oncoming': None, 'direction': 'left', 'left': None}
 -- forward : -5.41
 -- None : 1.71
 -- right : 0.52
 -- left : -14.89

{'light': 'red', 'oncoming': None, 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.21
 -- right : 1.30
 -- left : 0.00

{'light': 'green', 'oncoming': 'left', 'direction': 'left', 'left': 'right'}
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

{'light': 'green', 'oncoming': 'forward', 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : -10.21

{'light': 'green', 'oncoming': None, 'direction': 'forward', 'left': 'left'}
 -- forward : 0.59
 -- None : -2.68
 -- right : 0.64
 -- left : 1.11

{'light': 'green', 'oncoming': 'left', 'direction': 'left', 'left': 'left'}
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : -3.71
 -- right : 0.55
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'forward', 'left': 'forward'}
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.98
 -- left : 1.67

{'light': 'red', 'oncoming': 'left', 'direction': 'left', 'left': 'forward'}
 -- forward : 0.00
 -- None : 1.60
 -- right : -9.67
 -- left : 0.00

{'light': 'green', 'oncoming': 'forward', 'direction': 'left', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': None, 'direction': 'left', 'left': 'right'}
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.21
 -- left : 0.00

{'light': 'green', 'oncoming': 'forward', 'direction': 'left', 'left': None}
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

{'light': 'green', 'oncoming': 'left', 'direction': 'left', 'left': None}
 -- forward : 0.66
 -- None : -3.80
 -- right : 0.44
 -- left : 1.85

{'light': 'red', 'oncoming': 'left', 'direction': 'forward', 'left': None}
 -- forward : -4.64
 -- None : 2.12
 -- right : 0.05
 -- left : -22.07

{'light': 'green', 'oncoming': 'forward', 'direction': 'right', 'left': None}
 -- forward : 0.20
 -- None : -3.88
 -- right : 0.00
 -- left : -14.97

{'light': 'green', 'oncoming': 'right', 'direction': 'left', 'left': None}
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

{'light': 'green', 'oncoming': None, 'direction': 'left', 'left': None}
 -- forward : 0.26
 -- None : -3.58
 -- right : 0.38
 -- left : 1.34

{'light': 'green', 'oncoming': 'forward', 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'left', 'left': None}
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.74
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': None, 'left': None}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

{'light': 'red', 'oncoming': 'forward', 'direction': 'forward', 'left': None}
 -- forward : -5.22
 -- None : 1.41
 -- right : 0.00
 -- left : -5.38

{'light': 'red', 'oncoming': 'forward', 'direction': 'right', 'left': None}
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : -7.14

{'light': 'green', 'oncoming': None, 'direction': 'forward', 'left': None}
 -- forward : 1.92
 -- None : -4.59
 -- right : -0.11
 -- left : 0.39

{'light': 'red', 'oncoming': None, 'direction': 'right', 'left': None}
 -- forward : -4.53
 -- None : 1.13
 -- right : 0.00
 -- left : -9.31

{'light': 'red', 'oncoming': 'right', 'direction': 'right', 'left': None}
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : -19.96

{'light': 'green', 'oncoming': 'right', 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.50

{'light': 'red', 'oncoming': 'forward', 'direction': 'forward', 'left': 'left'}
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.00
 -- left : -5.22

{'light': 'green', 'oncoming': 'forward', 'direction': 'left', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.01

{'light': 'red', 'oncoming': None, 'direction': 'right', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.99
 -- right : -10.27
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'right', 'left': 'forward'}
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 1.68

{'light': 'red', 'oncoming': None, 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': None, 'direction': 'left', 'left': 'right'}
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': 'right', 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.16

{'light': 'red', 'oncoming': 'left', 'direction': 'forward', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

{'light': 'red', 'oncoming': 'left', 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': None, 'direction': 'left', 'left': 'left'}
 -- forward : -4.52
 -- None : 1.63
 -- right : 0.52
 -- left : 0.00

{'light': 'green', 'oncoming': 'right', 'direction': 'right', 'left': None}
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': 'left', 'direction': 'forward', 'left': 'forward'}
 -- forward : 0.00
 -- None : -4.10
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'left', 'direction': 'right', 'left': 'forward'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

{'light': 'green', 'oncoming': 'left', 'direction': 'right', 'left': 'right'}
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'right', 'direction': 'forward', 'left': None}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.14

{'light': 'red', 'oncoming': 'left', 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.73
 -- left : -20.41

{'light': 'green', 'oncoming': None, 'direction': 'right', 'left': None}
 -- forward : 0.39
 -- None : -3.98
 -- right : 1.08
 -- left : 0.70

{'light': 'green', 'oncoming': 'forward', 'direction': 'forward', 'left': None}
 -- forward : 0.00
 -- None : -2.43
 -- right : 1.08
 -- left : 0.00

{'light': 'red', 'oncoming': None, 'direction': 'forward', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.37

{'light': 'red', 'oncoming': 'left', 'direction': 'left', 'left': None}
 -- forward : -22.88
 -- None : 1.34
 -- right : 0.78
 -- left : 0.00

{'light': 'green', 'oncoming': 'forward', 'direction': 'left', 'left': 'right'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

{'light': 'red', 'oncoming': None, 'direction': 'forward', 'left': None}
 -- forward : -9.28
 -- None : 1.71
 -- right : -0.01
 -- left : -9.58

{'light': 'red', 'oncoming': 'forward', 'direction': 'left', 'left': 'forward'}
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

{'light': 'red', 'oncoming': 'right', 'direction': 'right', 'left': 'left'}
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

