/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(None, 'red', 'left', 'forward')
 -- forward : -4.67
 -- None : 0.00
 -- right : -0.06
 -- left : -7.27

(None, 'red', 'left', 'right')
 -- forward : -29.98
 -- None : 0.46
 -- right : 0.00
 -- left : -7.50

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : -5.18

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : -10.43

(None, 'green', None, 'forward')
 -- forward : 1.26
 -- None : -2.68
 -- right : 0.19
 -- left : 0.15

(None, 'green', 'left', 'right')
 -- forward : 0.34
 -- None : -3.70
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.97

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.53
 -- left : 0.84

(None, 'red', 'forward', 'left')
 -- forward : -4.65
 -- None : 2.17
 -- right : 0.51
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

(None, 'green', None, 'left')
 -- forward : 0.26
 -- None : -4.66
 -- right : 0.04
 -- left : 1.64

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'left')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -19.77
 -- None : 0.00
 -- right : -9.79
 -- left : 0.00

(None, 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.87
 -- left : -7.22

(None, 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.54
 -- left : -19.52

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.93
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.64

('forward', 'red', None, 'right')
 -- forward : -35.14
 -- None : 1.31
 -- right : -17.68
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -29.67
 -- None : 0.00
 -- right : -10.09
 -- left : 0.00

(None, 'green', None, 'right')
 -- forward : 0.60
 -- None : -4.36
 -- right : 1.81
 -- left : 0.75

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.02
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -3.51
 -- right : 1.90
 -- left : 0.78

('forward', 'green', 'left', 'forward')
 -- forward : 1.93
 -- None : -2.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.27
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -7.53
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : -4.92

('left', 'red', None, 'right')
 -- forward : -20.09
 -- None : 0.34
 -- right : 1.58
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'left')
 -- forward : -9.62
 -- None : 1.05
 -- right : 0.37
 -- left : -5.40

(None, 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.25

('forward', 'green', None, 'forward')
 -- forward : 2.23
 -- None : -4.01
 -- right : 0.35
 -- left : 0.67

(None, 'green', 'forward', 'left')
 -- forward : 0.62
 -- None : 0.00
 -- right : -0.15
 -- left : -9.90

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

('right', 'red', None, 'right')
 -- forward : -5.36
 -- None : 0.00
 -- right : 1.08
 -- left : -4.98

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.43
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.34
 -- None : -4.40
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.43
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.20
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.98
 -- None : 1.97
 -- right : 0.00
 -- left : -19.69

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('right', 'green', None, 'forward')
 -- forward : 0.81
 -- None : -2.42
 -- right : 0.11
 -- left : 0.00

(None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : -9.92

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -5.29
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

(None, 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

(None, 'red', None, 'left')
 -- forward : -12.82
 -- None : 2.04
 -- right : 0.18
 -- left : -9.10

(None, 'red', None, 'right')
 -- forward : -9.65
 -- None : 0.00
 -- right : 2.15
 -- left : -13.65

('left', 'red', 'right', 'forward')
 -- forward : -22.25
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -4.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -20.11
 -- None : 1.75
 -- right : -9.99
 -- left : -34.61

(None, 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.94
 -- left : 0.01

(None, 'red', 'right', 'forward')
 -- forward : -5.49
 -- None : 0.00
 -- right : 0.54
 -- left : -30.30

(None, 'green', 'right', 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : -10.26

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -9.81

('right', 'red', None, 'left')
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : -7.11
 -- None : 1.65
 -- right : 0.34
 -- left : -9.05

