/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, None)
 -- None : 1.79
 -- forward : -5.65
 -- right : 0.36
 -- left : -6.07

('forward', 'red', None, None)
 -- None : 1.66
 -- forward : -5.65
 -- right : 0.48
 -- left : -5.88

('forward', 'green', 'right', None)
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.01

('right', 'green', 'forward', None)
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.04
 -- right : 0.02
 -- left : -0.19

('left', 'green', 'right', None)
 -- None : -0.10
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 0.08
 -- forward : -0.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 0.07
 -- forward : -1.96
 -- right : 0.00
 -- left : -0.41

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 0.09
 -- forward : -0.10
 -- right : 0.00
 -- left : -0.39

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.05
 -- right : -0.01
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : -0.00
 -- forward : -0.40
 -- right : -0.40
 -- left : -0.79

('left', 'red', None, 'forward')
 -- None : 0.10
 -- forward : -0.20
 -- right : 0.02
 -- left : -0.30

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -0.11
 -- forward : 0.00
 -- right : 0.03
 -- left : -0.21

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.01

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.40

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.20

('forward', 'green', None, 'forward')
 -- None : -0.14
 -- forward : 0.07
 -- right : 0.00
 -- left : -0.61

('forward', 'green', 'left', 'forward')
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 0.13
 -- forward : -0.40
 -- right : 0.00
 -- left : -0.81

('left', 'green', 'forward', None)
 -- None : -0.05
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.08

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, None)
 -- None : -2.30
 -- forward : 0.39
 -- right : 1.26
 -- left : 0.38

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : -0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -0.09
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.05

('left', 'green', None, 'left')
 -- None : -0.05
 -- forward : 0.08
 -- right : 0.01
 -- left : 0.00

('right', 'green', None, 'forward')
 -- None : -0.11
 -- forward : 0.01
 -- right : 0.00
 -- left : -0.40

('right', 'red', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : -0.19

('forward', 'red', None, 'right')
 -- None : 0.06
 -- forward : -0.09
 -- right : 0.01
 -- left : -0.80

('right', 'red', None, None)
 -- None : 0.40
 -- forward : -5.95
 -- right : 1.36
 -- left : -5.09

('left', 'red', 'left', None)
 -- None : 0.00
 -- forward : -0.10
 -- right : 0.00
 -- left : -0.20

('right', 'red', None, 'forward')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.05
 -- left : -0.11

('right', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.01

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.21

('forward', 'green', 'forward', None)
 -- None : -0.06
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.02

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.07
 -- right : 0.01
 -- left : 0.02

('forward', 'red', 'right', None)
 -- None : 0.01
 -- forward : -0.09
 -- right : 0.03
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 0.18
 -- forward : -0.30
 -- right : 0.02
 -- left : -0.66

('right', 'red', None, 'left')
 -- None : 0.02
 -- forward : -0.09
 -- right : 0.05
 -- left : -0.11

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.06
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.10

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -2.78
 -- forward : 0.44
 -- right : 0.48
 -- left : 1.57

('forward', 'green', None, None)
 -- None : -3.03
 -- forward : 1.65
 -- right : 0.44
 -- left : 0.30

('forward', 'red', None, 'left')
 -- None : 0.12
 -- forward : -0.29
 -- right : 0.04
 -- left : -0.40

('left', 'red', None, 'left')
 -- None : 0.14
 -- forward : -0.30
 -- right : 0.06
 -- left : -0.28

