/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'forward', 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('green', 'right', None, 'forward', 'left')
 -- None : -0.01
 -- forward : 0.20
 -- right : 0.01
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'left')
 -- None : 0.10
 -- forward : -0.40
 -- right : 0.00
 -- left : -0.16

('green', None, 'forward', 'right', None)
 -- None : -0.13
 -- forward : 0.03
 -- right : 0.31
 -- left : 0.01

('red', 'left', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.02
 -- left : -0.08

('red', 'left', 'right', 'forward', 'right')
 -- None : 0.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'left')
 -- None : 0.02
 -- forward : -0.08
 -- right : -0.08
 -- left : -0.16

('green', None, None, 'forward', 'forward')
 -- None : -0.37
 -- forward : 0.95
 -- right : 0.05
 -- left : 0.03

('green', None, 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', None)
 -- None : -0.01
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.04

('green', None, None, 'left', None)
 -- None : -0.73
 -- forward : 0.11
 -- right : 0.11
 -- left : 1.33

('red', None, 'right', 'left', None)
 -- None : 0.28
 -- forward : -0.15
 -- right : 0.02
 -- left : -0.18

('green', 'right', None, 'left', 'forward')
 -- None : -0.03
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('green', 'left', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('green', 'forward', 'right', 'left', None)
 -- None : -0.03
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.03

('red', 'left', None, 'forward', None)
 -- None : 0.04
 -- forward : -0.37
 -- right : 0.25
 -- left : -0.40

('red', 'forward', 'left', 'right', 'forward')
 -- None : 0.02
 -- forward : -0.16
 -- right : 0.00
 -- left : -0.24

('green', 'right', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('red', 'right', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : -0.02

('green', 'forward', 'right', 'right', None)
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('red', 'right', 'right', 'right', None)
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.04

('red', None, 'left', 'forward', None)
 -- None : 0.69
 -- forward : -0.25
 -- right : 0.03
 -- left : -0.56

('red', 'left', 'left', 'right', 'right')
 -- None : 0.01
 -- forward : -0.04
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'right')
 -- None : 0.03
 -- forward : -0.24
 -- right : 0.00
 -- left : -0.32

('green', 'right', 'forward', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', None)
 -- None : -0.17
 -- forward : 0.59
 -- right : 0.04
 -- left : 0.03

('green', 'right', 'right', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'right')
 -- None : 0.05
 -- forward : -0.06
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- None : -0.24
 -- forward : 0.03
 -- right : 0.52
 -- left : 0.04

('green', 'left', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.02

('green', 'left', None, 'right', 'forward')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- None : -0.11
 -- forward : 0.31
 -- right : 0.01
 -- left : 0.03

('green', 'left', None, 'left', 'forward')
 -- None : -0.07
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.01

('red', 'forward', 'left', 'forward', None)
 -- None : 0.32
 -- forward : -0.64
 -- right : -0.32
 -- left : -0.79

('red', 'left', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.01
 -- left : 0.00

('green', 'forward', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', None)
 -- None : 0.41
 -- forward : -1.02
 -- right : -0.67
 -- left : -1.11

('green', 'forward', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left', 'forward')
 -- None : 0.01
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left', 'left')
 -- None : 0.01
 -- forward : -0.08
 -- right : -0.04
 -- left : -0.08

('red', 'left', 'forward', 'right', None)
 -- None : 0.06
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.08

('red', 'left', 'right', 'forward', 'left')
 -- None : 0.07
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.02

('red', 'forward', 'left', 'right', 'left')
 -- None : 0.02
 -- forward : -0.24
 -- right : -0.04
 -- left : -0.40

('green', 'forward', 'right', 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.02

('green', 'forward', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.04

('green', 'left', None, 'forward', 'forward')
 -- None : -0.03
 -- forward : 0.16
 -- right : 0.01
 -- left : 0.01

('red', 'right', 'forward', 'forward', 'right')
 -- None : 0.03
 -- forward : -0.08
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right', 'forward')
 -- None : 0.02
 -- forward : -0.06
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.02
 -- left : -0.02

('green', None, 'right', 'forward', None)
 -- None : -0.06
 -- forward : 0.02
 -- right : 0.01
 -- left : 0.16

('green', 'forward', 'right', 'left', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('red', 'forward', 'left', 'left', 'forward')
 -- None : 0.06
 -- forward : -0.08
 -- right : -0.04
 -- left : -0.16

('red', 'left', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.04
 -- right : 0.01
 -- left : -0.02

('red', 'left', 'left', 'forward', 'left')
 -- None : 0.09
 -- forward : -0.04
 -- right : 0.00
 -- left : -0.02

('green', 'right', None, 'right', 'forward')
 -- None : -0.01
 -- forward : 0.03
 -- right : 0.01
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- None : -0.46
 -- forward : 1.40
 -- right : 0.08
 -- left : 0.08

('red', None, 'forward', 'forward', None)
 -- None : 0.53
 -- forward : -1.03
 -- right : 0.02
 -- left : -0.72

('green', 'right', None, 'forward', 'forward')
 -- None : -0.02
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.05

('green', 'right', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left', 'right')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.16

('red', None, None, 'left', 'forward')
 -- None : 0.97
 -- forward : -0.79
 -- right : 0.05
 -- left : -0.73

('red', 'left', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.02
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- None : -0.07
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.01

('green', 'left', 'forward', 'left', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('red', 'forward', 'right', 'forward', 'right')
 -- None : 0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.16

('red', 'right', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.01
 -- left : 0.00

('red', 'left', 'forward', 'left', 'forward')
 -- None : 0.04
 -- forward : -0.24
 -- right : 0.00
 -- left : -0.08

('green', 'left', 'right', 'right', None)
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('green', 'right', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('red', 'right', 'left', 'right', 'left')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.02

('green', 'forward', 'forward', 'right', None)
 -- None : -0.02
 -- forward : 0.01
 -- right : 0.19
 -- left : 0.01

('red', 'right', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.03
 -- left : -0.04

('green', 'right', 'left', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('red', 'right', 'forward', 'forward', None)
 -- None : 0.09
 -- forward : -0.08
 -- right : -0.00
 -- left : -0.08

('red', None, 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.03
 -- left : -0.08

('green', 'right', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', None, None, 'right', None)
 -- None : 0.10
 -- forward : -1.29
 -- right : 1.17
 -- left : -1.24

('green', 'right', 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('green', 'right', 'forward', 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('green', None, 'left', 'left', None)
 -- None : -0.17
 -- forward : 0.02
 -- right : 0.03
 -- left : 0.48

('red', 'right', 'forward', 'forward', 'left')
 -- None : 0.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', None)
 -- None : 0.20
 -- forward : -0.48
 -- right : -0.31
 -- left : -0.87

('red', 'right', None, 'right', None)
 -- None : 0.02
 -- forward : -0.16
 -- right : 0.15
 -- left : -0.10

('green', 'left', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('green', 'left', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.03

('green', None, None, 'right', 'forward')
 -- None : -0.19
 -- forward : 0.03
 -- right : 0.38
 -- left : 0.03

('green', None, 'left', 'forward', 'forward')
 -- None : -0.05
 -- forward : 0.14
 -- right : 0.01
 -- left : 0.01

('green', None, 'right', 'right', 'left')
 -- None : -0.02
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', None)
 -- None : -0.01
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.10
 -- right : 0.08
 -- left : -0.10

('red', 'right', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : -0.08

('red', 'forward', None, 'left', 'right')
 -- None : 0.04
 -- forward : -0.08
 -- right : -0.08
 -- left : -0.08

('red', 'left', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : -0.08

('red', None, 'forward', 'right', 'left')
 -- None : 0.07
 -- forward : -0.24
 -- right : 0.00
 -- left : -0.39

('red', 'right', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.01
 -- left : 0.00

('green', 'forward', 'left', 'left', 'right')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.04

('green', None, None, 'right', 'right')
 -- None : -0.07
 -- forward : 0.02
 -- right : 0.16
 -- left : 0.01

('green', 'left', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('green', 'forward', None, 'forward', 'left')
 -- None : -0.11
 -- forward : 0.02
 -- right : 0.12
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- None : 0.05
 -- forward : -0.08
 -- right : -0.24
 -- left : -0.24

('red', 'forward', 'forward', 'forward', 'forward')
 -- None : 0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('green', 'right', 'left', 'right', 'left')
 -- None : -0.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'forward')
 -- None : 0.12
 -- forward : -0.04
 -- right : 0.01
 -- left : -0.04

('red', 'left', None, 'right', 'left')
 -- None : 0.00
 -- forward : -0.04
 -- right : 0.12
 -- left : -0.12

('red', None, 'left', 'forward', 'left')
 -- None : 0.39
 -- forward : -0.10
 -- right : 0.02
 -- left : -0.13

('red', 'left', None, 'left', 'forward')
 -- None : 0.01
 -- forward : -0.14
 -- right : 0.07
 -- left : -0.06

('red', None, None, 'left', 'left')
 -- None : 1.25
 -- forward : -1.10
 -- right : 0.08
 -- left : -1.13

('red', 'right', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.02
 -- left : 0.00

('red', None, 'left', 'left', None)
 -- None : 0.06
 -- forward : -0.29
 -- right : 0.26
 -- left : -0.14

('green', None, 'left', 'right', 'left')
 -- None : -0.03
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.01

('red', 'forward', 'left', 'left', 'left')
 -- None : 0.06
 -- forward : -0.48
 -- right : -0.12
 -- left : -0.16

('red', None, 'left', 'right', None)
 -- None : 0.02
 -- forward : -0.23
 -- right : 0.41
 -- left : -0.32

('red', 'forward', 'right', 'forward', 'forward')
 -- None : 0.03
 -- forward : -0.16
 -- right : 0.00
 -- left : -0.08

('red', 'forward', 'right', 'right', 'forward')
 -- None : 0.01
 -- forward : -0.16
 -- right : -0.12
 -- left : 0.00

('green', 'left', 'left', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'forward', None)
 -- None : 0.03
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.02

('red', 'left', 'right', 'left', None)
 -- None : 0.09
 -- forward : -0.04
 -- right : -0.00
 -- left : -0.04

('red', None, 'forward', 'left', 'right')
 -- None : 0.05
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.16

('green', 'forward', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('red', 'left', 'left', 'forward', 'forward')
 -- None : 0.04
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.04

('red', 'forward', 'right', 'left', 'forward')
 -- None : 0.01
 -- forward : -0.08
 -- right : 0.00
 -- left : -0.08

('green', 'forward', 'right', 'forward', None)
 -- None : -0.01
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.01

('green', 'right', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('green', None, 'right', 'left', 'forward')
 -- None : -0.04
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.05

('green', 'forward', 'left', 'left', None)
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.23

('green', 'left', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.02

('green', 'right', None, 'right', None)
 -- None : -0.07
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.10
 -- left : -0.16

('green', 'left', None, 'forward', 'left')
 -- None : -0.06
 -- forward : 0.29
 -- right : 0.01
 -- left : 0.01

('red', 'left', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : -0.04
 -- right : 0.00
 -- left : -0.08

('green', None, 'right', 'forward', 'left')
 -- None : -0.03
 -- forward : 0.16
 -- right : -0.00
 -- left : 0.01

('red', 'left', 'left', 'left', None)
 -- None : 0.18
 -- forward : -0.13
 -- right : 0.01
 -- left : -0.13

('green', 'left', 'left', 'right', None)
 -- None : -0.06
 -- forward : 0.01
 -- right : 0.16
 -- left : 0.01

('green', 'right', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left', 'left')
 -- None : 0.05
 -- forward : -0.04
 -- right : 0.00
 -- left : -0.08

('red', 'forward', 'left', 'left', None)
 -- None : 0.20
 -- forward : -1.02
 -- right : -0.19
 -- left : -0.48

('green', 'right', 'forward', 'right', None)
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.02

('green', 'left', 'forward', 'right', 'left')
 -- None : -0.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'forward')
 -- None : 0.05
 -- forward : 0.00
 -- right : -0.04
 -- left : -0.08

('red', 'forward', 'forward', 'forward', 'right')
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('green', 'left', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('green', 'forward', 'left', 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('green', 'left', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left', None)
 -- None : 0.09
 -- forward : -0.06
 -- right : 0.00
 -- left : -0.04

('green', 'left', None, 'right', 'right')
 -- None : -0.03
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'left')
 -- None : -0.05
 -- forward : 0.03
 -- right : 0.01
 -- left : 0.00

('green', 'left', 'right', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'right')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('green', 'forward', 'right', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', None, 'forward', 'left', 'forward')
 -- None : 0.12
 -- forward : -0.56
 -- right : 0.00
 -- left : -0.08

('red', 'left', 'left', 'right', 'left')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.06

('red', 'right', 'right', 'forward', 'left')
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'right')
 -- None : -0.03
 -- forward : 0.08
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : -0.00

('green', 'right', 'left', 'left', None)
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.06

('green', 'right', 'right', 'right', None)
 -- None : -0.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'left')
 -- None : -0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.15

('green', None, 'left', 'left', 'forward')
 -- None : -0.03
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.09

('green', 'forward', None, 'left', 'left')
 -- None : -0.10
 -- forward : 0.01
 -- right : 0.01
 -- left : 0.19

('green', 'right', 'forward', 'right', 'forward')
 -- None : -0.02
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'left')
 -- None : 0.05
 -- forward : 0.00
 -- right : -0.08
 -- left : -0.32

('green', 'forward', None, 'right', 'forward')
 -- None : -0.02
 -- forward : -0.00
 -- right : 0.00
 -- left : 0.02

('red', 'right', None, 'forward', 'left')
 -- None : 0.22
 -- forward : -0.08
 -- right : 0.00
 -- left : -0.02

('red', None, 'left', 'right', 'right')
 -- None : 0.01
 -- forward : -0.02
 -- right : 0.06
 -- left : -0.40

('red', 'right', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.02
 -- left : -0.08

('red', None, 'forward', 'left', None)
 -- None : 0.36
 -- forward : -1.41
 -- right : 0.03
 -- left : -1.03

('red', 'left', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.01
 -- left : -0.16

('red', 'forward', 'left', 'forward', 'right')
 -- None : 0.04
 -- forward : -0.24
 -- right : -0.04
 -- left : -0.08

('red', None, 'right', 'right', 'right')
 -- None : 0.01
 -- forward : -0.04
 -- right : 0.00
 -- left : -0.16

('green', None, 'forward', 'right', 'left')
 -- None : -0.06
 -- forward : 0.01
 -- right : 0.09
 -- left : 0.01

('green', 'right', 'left', 'forward', 'left')
 -- None : -0.03
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'forward')
 -- None : 0.11
 -- forward : -0.12
 -- right : 0.00
 -- left : -0.10

('green', None, 'left', 'forward', None)
 -- None : -0.21
 -- forward : 0.63
 -- right : 0.02
 -- left : 0.02

('green', 'left', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right', None)
 -- None : -0.48
 -- forward : 0.07
 -- right : 1.02
 -- left : 0.08

('red', None, 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.14
 -- right : 0.12
 -- left : -0.08

('red', 'forward', 'forward', 'left', None)
 -- None : 0.18
 -- forward : -0.56
 -- right : -0.39
 -- left : -0.87

('green', None, 'left', 'left', 'left')
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.19

('green', 'forward', None, 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- None : 0.26
 -- forward : -0.22
 -- right : 0.00
 -- left : -0.79

('red', 'forward', None, 'right', 'left')
 -- None : 0.05
 -- forward : -0.16
 -- right : -0.16
 -- left : -0.48

('red', 'forward', None, 'forward', None)
 -- None : 0.50
 -- forward : -1.72
 -- right : -0.67
 -- left : -1.34

('green', 'left', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'left')
 -- None : 0.05
 -- forward : -0.16
 -- right : -0.08
 -- left : -0.24

('red', 'right', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.02
 -- left : 0.00

('green', 'left', 'forward', 'forward', None)
 -- None : -0.07
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.01

('green', 'forward', 'forward', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('red', 'right', None, 'forward', 'forward')
 -- None : 0.13
 -- forward : -0.08
 -- right : 0.00
 -- left : -0.10

('red', 'right', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : -0.08

('red', 'right', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.08

('green', 'forward', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- None : 0.17
 -- forward : -0.10
 -- right : 0.02
 -- left : -0.14

('red', 'right', 'forward', 'right', 'left')
 -- None : 0.01
 -- forward : -0.08
 -- right : 0.00
 -- left : -0.16

('green', 'left', 'forward', 'left', None)
 -- None : -0.04
 -- forward : 0.01
 -- right : 0.01
 -- left : 0.17

('green', 'left', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.01

('red', 'left', 'forward', 'left', 'left')
 -- None : 0.06
 -- forward : -0.08
 -- right : 0.00
 -- left : -0.32

('green', 'forward', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'right', None)
 -- None : 0.00
 -- forward : -0.10
 -- right : 0.18
 -- left : -0.14

('green', None, 'right', 'left', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.14

('green', 'right', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.02

('green', None, None, 'left', 'right')
 -- None : -0.10
 -- forward : 0.01
 -- right : 0.02
 -- left : 0.27

('green', 'right', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -0.08
 -- right : -0.04
 -- left : -0.08

('green', 'forward', None, 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.06

('green', 'forward', None, 'left', 'forward')
 -- None : -0.07
 -- forward : 0.01
 -- right : 0.05
 -- left : 0.00

('red', 'forward', 'right', 'forward', None)
 -- None : 0.04
 -- forward : -0.08
 -- right : -0.12
 -- left : -0.16

('green', 'forward', None, 'right', None)
 -- None : -0.04
 -- forward : 0.01
 -- right : 0.33
 -- left : 0.02

('red', None, None, 'right', 'left')
 -- None : 0.04
 -- forward : -0.61
 -- right : 0.75
 -- left : -0.84

('red', 'forward', 'forward', 'right', 'right')
 -- None : 0.01
 -- forward : -0.16
 -- right : -0.04
 -- left : -0.08

('red', 'left', None, 'forward', 'right')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.04
 -- left : -0.08

('green', 'forward', 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('green', 'right', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('red', 'right', 'left', 'right', None)
 -- None : 0.00
 -- forward : -0.06
 -- right : 0.10
 -- left : -0.02

('green', None, 'left', 'right', 'forward')
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.08
 -- left : 0.00

('red', None, 'right', 'forward', None)
 -- None : 0.36
 -- forward : -0.10
 -- right : 0.01
 -- left : -0.04

('green', None, 'forward', 'left', 'left')
 -- None : -0.08
 -- forward : 0.10
 -- right : 0.01
 -- left : 0.03

('green', 'forward', 'left', 'forward', None)
 -- None : -0.12
 -- forward : 0.40
 -- right : 0.03
 -- left : 0.01

('red', None, None, 'forward', 'right')
 -- None : 0.04
 -- forward : -0.18
 -- right : 0.16
 -- left : -0.87

('red', 'left', None, 'right', None)
 -- None : 0.02
 -- forward : -0.36
 -- right : 0.35
 -- left : -0.20

('red', 'forward', None, 'right', None)
 -- None : 0.15
 -- forward : -0.87
 -- right : -0.43
 -- left : -1.03

('red', 'left', 'right', 'left', 'right')
 -- None : 0.01
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.08

('red', None, 'forward', 'forward', 'right')
 -- None : 0.08
 -- forward : -0.32
 -- right : 0.01
 -- left : -0.16

('red', 'forward', 'right', 'right', None)
 -- None : 0.02
 -- forward : -0.08
 -- right : -0.08
 -- left : -0.08

('green', None, 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -0.00
 -- right : 0.00
 -- left : 0.02

('green', None, None, 'forward', None)
 -- None : -0.86
 -- forward : 1.58
 -- right : 0.12
 -- left : 0.13

('green', None, 'forward', 'forward', 'left')
 -- None : -0.05
 -- forward : 0.01
 -- right : 0.12
 -- left : 0.02

('red', None, 'forward', 'forward', 'forward')
 -- None : 0.19
 -- forward : -0.48
 -- right : 0.00
 -- left : -0.48

('red', 'right', 'right', 'forward', 'forward')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : -0.02

('red', 'left', None, 'left', 'left')
 -- None : 0.21
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.14

('red', None, None, 'forward', 'forward')
 -- None : 1.14
 -- forward : -0.62
 -- right : 0.05
 -- left : -0.48

('red', 'right', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : -0.02

('red', None, 'right', 'forward', 'left')
 -- None : 0.19
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.06

('green', 'forward', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'right', None)
 -- None : -0.13
 -- forward : 0.01
 -- right : 0.37
 -- left : 0.03

('red', 'right', None, 'right', 'left')
 -- None : 0.04
 -- forward : -0.06
 -- right : 0.00
 -- left : -0.04

('red', 'forward', None, 'left', 'left')
 -- None : 0.24
 -- forward : -0.71
 -- right : -0.20
 -- left : -0.63

('red', 'right', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- None : 0.04
 -- forward : -0.58
 -- right : 0.55
 -- left : -0.61

('green', 'forward', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left', None)
 -- None : 0.47
 -- forward : -0.29
 -- right : 0.03
 -- left : -0.32

('red', 'forward', None, 'forward', 'right')
 -- None : 0.07
 -- forward : -0.08
 -- right : -0.16
 -- left : -0.16

('red', 'left', 'left', 'left', 'left')
 -- None : 0.07
 -- forward : -0.06
 -- right : 0.00
 -- left : -0.02

('red', 'left', None, 'left', 'right')
 -- None : 0.06
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.16

('green', 'right', 'right', 'left', None)
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', 'left', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.02
 -- left : -0.04

('red', 'forward', 'forward', 'right', 'left')
 -- None : 0.01
 -- forward : -0.16
 -- right : 0.00
 -- left : -0.08

('green', 'left', 'right', 'left', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- None : -0.02
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left', None)
 -- None : -0.09
 -- forward : 0.02
 -- right : 0.02
 -- left : 0.39

('green', None, 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', None)
 -- None : -0.22
 -- forward : 0.04
 -- right : 0.02
 -- left : 0.49

('green', 'left', None, 'right', None)
 -- None : -0.11
 -- forward : 0.02
 -- right : 0.35
 -- left : 0.02

('green', 'left', 'right', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('red', 'right', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : -0.08

('red', 'right', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : -0.02

('green', 'left', 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('green', 'left', 'forward', 'right', None)
 -- None : -0.05
 -- forward : 0.01
 -- right : 0.14
 -- left : 0.01

('red', 'right', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : -0.02

('red', None, 'left', 'left', 'left')
 -- None : 0.32
 -- forward : -0.14
 -- right : 0.02
 -- left : -0.22

('green', 'forward', 'forward', 'forward', None)
 -- None : -0.08
 -- forward : 0.37
 -- right : 0.00
 -- left : 0.01

('green', 'left', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- None : 1.50
 -- forward : -1.31
 -- right : 0.08
 -- left : -0.94

('green', 'left', None, 'forward', None)
 -- None : -0.20
 -- forward : 0.54
 -- right : 0.02
 -- left : 0.02

('red', None, 'right', 'forward', 'right')
 -- None : 0.05
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('red', None, 'right', 'left', 'left')
 -- None : 0.17
 -- forward : -0.04
 -- right : 0.01
 -- left : -0.08

('green', 'right', 'left', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.03

('red', 'forward', None, 'right', 'right')
 -- None : 0.02
 -- forward : -0.16
 -- right : -0.04
 -- left : -0.16

('red', None, 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -0.04
 -- right : 0.05
 -- left : -0.06

('green', 'left', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('red', 'left', 'forward', 'left', 'right')
 -- None : 0.01
 -- forward : -0.16
 -- right : 0.00
 -- left : -0.16

('red', 'forward', 'left', 'forward', 'forward')
 -- None : 0.06
 -- forward : -0.16
 -- right : -0.04
 -- left : -0.08

('green', 'forward', None, 'forward', 'forward')
 -- None : -0.02
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward', None)
 -- None : 0.01
 -- forward : -0.08
 -- right : 0.05
 -- left : -0.04

('red', 'forward', 'right', 'left', None)
 -- None : 0.06
 -- forward : -0.16
 -- right : -0.04
 -- left : -0.08

('red', 'forward', None, 'left', 'forward')
 -- None : 0.16
 -- forward : -0.24
 -- right : -0.20
 -- left : -0.40

('red', 'right', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('green', 'forward', 'forward', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- None : -0.05
 -- forward : 0.01
 -- right : 0.01
 -- left : 0.18

('green', 'forward', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'forward')
 -- None : 0.23
 -- forward : -0.10
 -- right : 0.01
 -- left : -0.10

('red', 'forward', None, 'forward', 'left')
 -- None : 0.32
 -- forward : -0.56
 -- right : -0.24
 -- left : -0.56

('green', None, 'forward', 'left', 'right')
 -- None : -0.04
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.06

('green', None, 'left', 'left', 'right')
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.07

('red', None, None, 'right', 'right')
 -- None : 0.01
 -- forward : -0.16
 -- right : 0.22
 -- left : -0.40

('red', 'right', 'left', 'forward', 'forward')
 -- None : 0.07
 -- forward : -0.04
 -- right : 0.00
 -- left : -0.02

('green', 'right', 'right', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- None : 0.24
 -- forward : -0.10
 -- right : 0.01
 -- left : -0.12

('red', 'left', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.06
 -- left : 0.00

('green', 'forward', 'left', 'right', None)
 -- None : -0.05
 -- forward : 0.02
 -- right : 0.18
 -- left : 0.00

('red', 'left', 'left', 'right', None)
 -- None : 0.01
 -- forward : -0.06
 -- right : 0.12
 -- left : -0.12

('green', 'right', 'left', 'right', None)
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- None : -0.51
 -- forward : 0.06
 -- right : 0.04
 -- left : 1.08

('red', None, 'forward', 'forward', 'left')
 -- None : 0.28
 -- forward : -0.40
 -- right : 0.01
 -- left : -0.32

('green', 'left', 'right', 'forward', None)
 -- None : -0.03
 -- forward : 0.08
 -- right : 0.01
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', 'left', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.08

('red', 'forward', 'forward', 'left', 'right')
 -- None : 0.03
 -- forward : -0.08
 -- right : -0.12
 -- left : -0.08

('red', 'left', 'right', 'right', None)
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.07
 -- left : -0.06

('green', 'right', 'forward', 'left', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', None, 'left', 'left', 'forward')
 -- None : 0.02
 -- forward : -0.12
 -- right : 0.09
 -- left : -0.19

('green', None, 'right', 'forward', 'forward')
 -- None : -0.03
 -- forward : 0.16
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', None)
 -- None : -0.13
 -- forward : 0.02
 -- right : 0.02
 -- left : 0.42

('red', None, None, 'left', None)
 -- None : 1.50
 -- forward : -1.61
 -- right : 0.15
 -- left : -1.54

('green', None, 'left', 'right', 'right')
 -- None : -0.01
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.03

('green', None, 'forward', 'left', 'forward')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.07
 -- left : 0.01

('green', 'right', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.01
 -- left : 0.00

('red', 'right', 'left', 'forward', None)
 -- None : 0.12
 -- forward : -0.08
 -- right : 0.00
 -- left : -0.06

('red', 'left', None, 'right', 'right')
 -- None : -0.00
 -- forward : -0.04
 -- right : 0.04
 -- left : -0.08

('green', 'right', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.03

('red', None, None, 'forward', None)
 -- None : 1.69
 -- forward : -1.67
 -- right : 0.11
 -- left : -1.67

('green', 'left', 'left', 'left', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('red', 'right', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.01
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- None : -0.28
 -- forward : 0.03
 -- right : 0.04
 -- left : 0.66

('red', 'forward', 'left', 'forward', 'left')
 -- None : 0.09
 -- forward : -0.32
 -- right : -0.04
 -- left : -0.24

('green', 'left', 'left', 'left', None)
 -- None : -0.05
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.13

('green', 'forward', 'left', 'left', 'left')
 -- None : -0.02
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'left', None)
 -- None : -0.07
 -- forward : 0.03
 -- right : 0.02
 -- left : 0.19

('red', 'left', 'left', 'forward', None)
 -- None : 0.01
 -- forward : -0.04
 -- right : 0.11
 -- left : -0.08

('red', 'left', 'right', 'left', 'left')
 -- None : 0.03
 -- forward : -0.02
 -- right : 0.00
 -- left : -0.02

('green', 'forward', 'left', 'right', 'left')
 -- None : -0.02
 -- forward : 0.03
 -- right : 0.01
 -- left : 0.00

('green', 'left', 'left', 'forward', None)
 -- None : -0.07
 -- forward : 0.27
 -- right : 0.01
 -- left : 0.02

('red', None, 'forward', 'right', 'forward')
 -- None : 0.04
 -- forward : -0.56
 -- right : 0.01
 -- left : -0.47

('red', 'left', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.03
 -- left : -0.08

('red', None, 'forward', 'left', 'left')
 -- None : 0.21
 -- forward : -0.72
 -- right : 0.00
 -- left : -0.16

('green', 'left', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.03

('green', 'left', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.01

('red', 'right', None, 'forward', 'right')
 -- None : 0.08
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('red', 'forward', 'left', 'right', 'right')
 -- None : 0.01
 -- forward : -0.08
 -- right : -0.04
 -- left : -0.08

('green', 'forward', None, 'forward', None)
 -- None : -0.14
 -- forward : 0.61
 -- right : 0.04
 -- left : 0.03

('red', 'forward', 'forward', 'right', None)
 -- None : 0.05
 -- forward : -0.16
 -- right : -0.36
 -- left : -0.39

('red', 'left', None, 'forward', 'forward')
 -- None : 0.01
 -- forward : -0.08
 -- right : 0.08
 -- left : -0.08

('red', 'forward', 'forward', 'right', 'forward')
 -- None : 0.03
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('green', 'forward', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.08
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- None : 0.01
 -- forward : -0.04
 -- right : 0.05
 -- left : -0.24

('green', 'forward', 'forward', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', None)
 -- None : 0.36
 -- forward : -0.14
 -- right : 0.01
 -- left : -0.10

('green', 'right', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('green', 'forward', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('red', None, 'right', 'right', 'left')
 -- None : 0.01
 -- forward : -0.02
 -- right : 0.06
 -- left : -0.02

('red', None, 'forward', 'right', None)
 -- None : 0.01
 -- forward : -1.11
 -- right : 0.31
 -- left : -0.71

('green', None, 'left', 'forward', 'left')
 -- None : -0.05
 -- forward : 0.29
 -- right : 0.02
 -- left : 0.01

('green', 'forward', 'forward', 'left', None)
 -- None : -0.09
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.21

('green', 'left', 'left', 'right', 'left')
 -- None : -0.03
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.04

('red', None, 'left', 'right', 'left')
 -- None : 0.01
 -- forward : -0.15
 -- right : 0.16
 -- left : -0.08

('red', 'left', 'forward', 'forward', None)
 -- None : 0.20
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.94

('green', 'right', None, 'forward', None)
 -- None : -0.13
 -- forward : 0.30
 -- right : 0.01
 -- left : 0.02

('green', None, 'right', 'right', None)
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.01

('green', None, 'forward', 'right', 'forward')
 -- None : -0.05
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.01

('green', 'forward', 'forward', 'left', 'left')
 -- None : -0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.07

('green', 'left', 'forward', 'left', 'forward')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.03

('red', 'right', None, 'right', 'forward')
 -- None : 0.03
 -- forward : -0.10
 -- right : 0.00
 -- left : -0.02

('green', 'right', 'right', 'forward', None)
 -- None : -0.01
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left', 'right')
 -- None : 0.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left', 'right')
 -- None : 0.02
 -- forward : -0.16
 -- right : -0.04
 -- left : 0.00

('red', 'forward', 'left', 'right', None)
 -- None : 0.06
 -- forward : -0.40
 -- right : -0.24
 -- left : -0.32

('green', 'forward', 'left', 'forward', 'left')
 -- None : -0.06
 -- forward : 0.01
 -- right : 0.01
 -- left : 0.07

('red', 'forward', None, 'forward', 'forward')
 -- None : 0.18
 -- forward : -0.16
 -- right : -0.28
 -- left : -0.24

('green', 'forward', None, 'right', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.00

('red', 'right', None, 'left', None)
 -- None : 0.28
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.14

('red', 'right', None, 'left', 'right')
 -- None : 0.03
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- None : -0.01
 -- forward : 0.09
 -- right : 0.01
 -- left : 0.00

('green', 'right', None, 'left', None)
 -- None : -0.09
 -- forward : 0.01
 -- right : 0.01
 -- left : 0.25

('green', 'right', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.02

('green', 'forward', 'left', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('red', 'left', 'forward', 'left', None)
 -- None : 0.18
 -- forward : -0.16
 -- right : 0.01
 -- left : -0.24

('red', 'right', 'forward', 'left', 'right')
 -- None : 0.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('green', 'left', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

