/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'forward', None)
 -- forward : 2.00
 -- None : -2.25
 -- right : 0.00
 -- left : -0.21

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.79
 -- left : 0.17

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.00
 -- left : 1.17

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.56
 -- left : 2.07

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.77

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 0.19
 -- None : -2.07
 -- right : 0.00
 -- left : 2.07

('red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.39
 -- right : 1.64
 -- left : -5.10

('green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.76

('red', 'right', 'right', None)
 -- forward : -5.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : -0.15

('red', 'left', 'right', None)
 -- forward : -8.63
 -- None : 0.53
 -- right : 0.00
 -- left : -22.67

('green', 'left', 'right', 'left')
 -- forward : 0.26
 -- None : -2.41
 -- right : 0.34
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : -7.10
 -- None : 1.45
 -- right : 0.00
 -- left : -7.77

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.87

('red', None, 'forward', 'right')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : -20.30

('green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -3.54
 -- right : 0.00
 -- left : 0.22

('red', None, 'left', 'forward')
 -- forward : -5.22
 -- None : 1.63
 -- right : 0.46
 -- left : -5.34

('green', None, 'left', None)
 -- forward : 0.00
 -- None : -3.30
 -- right : 0.75
 -- left : 1.66

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : -19.87

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.64

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'left')
 -- forward : 0.13
 -- None : -3.61
 -- right : 1.92
 -- left : 0.00

('green', None, 'right', None)
 -- forward : 0.53
 -- None : -2.24
 -- right : 1.51
 -- left : 0.30

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('red', 'left', 'right', 'right')
 -- forward : -4.86
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 1.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', None)
 -- forward : -20.27
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.52
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : -5.50
 -- None : 0.00
 -- right : 1.93
 -- left : -4.57

('green', 'left', 'right', 'right')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', None)
 -- forward : 2.28
 -- None : -2.64
 -- right : 0.38
 -- left : 1.02

('red', 'left', 'forward', 'forward')
 -- forward : -4.61
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('green', None, 'forward', 'left')
 -- forward : 1.56
 -- None : -2.01
 -- right : 0.72
 -- left : 0.12

('green', None, 'forward', 'forward')
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('green', 'forward', 'right', None)
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', None)
 -- forward : -4.64
 -- None : 1.26
 -- right : 0.00
 -- left : -5.43

('green', 'forward', 'right', 'forward')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 2.50

('red', 'forward', 'forward', 'forward')
 -- forward : -19.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.50
 -- right : -0.08
 -- left : 0.00

('red', None, 'right', None)
 -- forward : -27.40
 -- None : 0.49
 -- right : 1.78
 -- left : -9.68

('red', None, 'forward', 'forward')
 -- forward : -7.51
 -- None : 0.00
 -- right : 1.58
 -- left : -4.69

('red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.52
 -- right : 1.75
 -- left : -9.92

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : -20.23

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.63

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.56
 -- None : -2.98
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 1.94

('red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -5.14

('green', 'left', 'left', 'left')
 -- forward : -0.18
 -- None : -2.99
 -- right : 1.33
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : -20.46
 -- None : 1.12
 -- right : -10.38
 -- left : 0.00

('red', None, 'forward', 'left')
 -- forward : -9.19
 -- None : 2.29
 -- right : -0.24
 -- left : -7.02

('red', 'forward', 'right', 'left')
 -- forward : -20.25
 -- None : 0.36
 -- right : -10.08
 -- left : -20.31

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', None)
 -- forward : -16.95
 -- None : 1.91
 -- right : 0.48
 -- left : -10.05

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'right')
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.11
 -- right : 1.30
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.55

('red', 'right', 'left', 'forward')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -5.36
 -- None : 1.89
 -- right : 0.00
 -- left : -4.76

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -4.60
 -- None : 1.73
 -- right : 0.00
 -- left : -4.69

('green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.08

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : -19.87

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

