/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.18
 -- None : -3.32
 -- right : 1.40
 -- left : 0.61

('right', 'green', 'right')
 -- forward : 0.00
 -- None : -0.39
 -- right : 1.22
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 6.02
 -- None : -1.79
 -- right : 1.56
 -- left : 1.47

('left', 'green', 'right')
 -- forward : 0.69
 -- None : -2.92
 -- right : 0.17
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -14.20
 -- None : 1.49
 -- right : -0.50
 -- left : -7.00

('forward', 'green', None)
 -- forward : 13.12
 -- None : 1.74
 -- right : 5.66
 -- left : 3.88

('forward', 'red', 'forward')
 -- forward : -18.69
 -- None : 4.99
 -- right : 0.78
 -- left : -7.59

('forward', 'red', 'right')
 -- forward : -11.97
 -- None : 0.71
 -- right : -0.13
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -4.24
 -- None : 5.76
 -- right : 1.76
 -- left : -6.31

('right', 'red', 'left')
 -- forward : -11.21
 -- None : 2.44
 -- right : 0.71
 -- left : -7.04

('right', 'red', 'right')
 -- forward : -12.75
 -- None : 0.86
 -- right : -1.89
 -- left : -4.03

('left', 'red', 'right')
 -- forward : -3.01
 -- None : 1.62
 -- right : 0.63
 -- left : -19.16

('forward', 'red', None)
 -- forward : -16.87
 -- None : 9.44
 -- right : 2.63
 -- left : -8.02

('left', 'red', None)
 -- forward : -15.04
 -- None : 9.01
 -- right : 0.15
 -- left : -15.55

('right', 'green', 'forward')
 -- forward : -0.09
 -- None : -2.71
 -- right : 0.45
 -- left : 1.10

('right', 'red', None)
 -- forward : -13.40
 -- None : 5.18
 -- right : -4.37
 -- left : -14.17

('forward', 'green', 'forward')
 -- forward : 0.68
 -- None : -1.83
 -- right : 1.67
 -- left : 0.55

('forward', 'red', 'left')
 -- forward : -10.69
 -- None : 7.69
 -- right : -0.53
 -- left : -8.44

('forward', 'green', 'right')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.24
 -- left : 0.32

('left', 'red', 'forward')
 -- forward : -5.41
 -- None : 3.26
 -- right : 0.31
 -- left : -7.35

('left', 'green', None)
 -- forward : 6.16
 -- None : 1.21
 -- right : 6.19
 -- left : 13.33

('right', 'green', None)
 -- forward : 4.09
 -- None : -0.90
 -- right : 8.12
 -- left : 4.25

('left', 'green', 'left')
 -- forward : 1.78
 -- None : -2.50
 -- right : 1.16
 -- left : 4.98

('right', 'green', 'left')
 -- forward : 2.29
 -- None : -1.33
 -- right : 1.12
 -- left : 1.13

