/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, None, 'left', 17)
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 20)
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'green', None, 'right', 'forward', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('left', 'red', None, None, None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 27)
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : -4.76

('forward', 'red', None, 'forward', None, 17)
 -- forward : -20.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None, 14)
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('forward', 'red', None, None, None, 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 6)
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'green', 'forward', None, None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', 'red', None, None, 'forward', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('right', 'red', None, None, 'right', 5)
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 22)
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'green', None, None, 'left', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 29)
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.09

('left', 'red', 'forward', None, 'forward', 18)
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', None, 'right', 'forward', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'forward', 'right', None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('forward', 'green', 'left', None, 'forward', 16)
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 2)
 -- forward : 0.00
 -- None : -0.32
 -- right : 0.00
 -- left : -5.25

('right', 'green', 'left', None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None, 21)
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('forward', 'red', None, None, None, 23)
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.00
 -- left : -4.85

('right', 'red', None, None, 'left', 26)
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 7)
 -- forward : 0.30
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('right', 'green', None, 'left', None, 6)
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.66

('left', 'green', None, None, 'forward', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None, 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('forward', 'green', 'left', 'forward', None, 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

('forward', 'red', 'forward', 'forward', None, 14)
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.08

('left', 'green', 'forward', 'right', 'forward', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None, 3)
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None, 6)
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left', 20)
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None, 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'forward', 'forward', None, 12)
 -- forward : 0.00
 -- None : -2.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None, 15)
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.98

('right', 'green', 'left', None, None, 23)
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left', 21)
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.14

('forward', 'green', 'left', None, None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

('right', 'red', None, 'right', None, 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.67

('right', 'green', 'left', 'right', 'forward', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('right', 'green', None, 'left', None, 2)
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('left', 'red', None, 'forward', None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 9)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None, 27)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None, 21)
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.82

('left', 'red', None, None, None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.82

('left', 'green', 'forward', None, 'left', 25)
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right', 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('forward', 'red', None, None, 'forward', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'red', 'left', None, None, 7)
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 24)
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 13)
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.00
 -- left : -4.55

('right', 'green', None, 'right', None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 33)
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.10
 -- left : -4.93

('forward', 'green', 'forward', 'forward', None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('right', 'green', 'left', 'left', None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'green', None, None, 'forward', 30)
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 6)
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'red', None, 'forward', None, 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 13)
 -- forward : 0.00
 -- None : -2.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward', 28)
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.83
 -- left : 0.00

('left', 'red', 'left', None, 'forward', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 1.42

('left', 'green', None, None, None, 19)
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left', 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right', 11)
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

('forward', 'green', None, 'forward', 'left', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left', 28)
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 11)
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 28)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('left', 'red', None, 'left', None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('forward', 'red', None, None, 'forward', 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'red', None, None, None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', None, None, 'forward', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

('right', 'red', 'left', 'right', 'forward', 10)
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 19)
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 28)
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.29

('left', 'green', None, None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('left', 'red', None, 'forward', 'forward', 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('forward', 'green', 'left', None, 'left', 16)
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward', 30)
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 7)
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward', 5)
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 17)
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.90

('right', 'green', None, None, 'left', 24)
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.37

('right', 'red', None, None, 'forward', 19)
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 9)
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None, 3)
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward', 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'red', None, None, None, 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.50

('left', 'red', None, None, None, 23)
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 15)
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward', 10)
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('right', 'red', None, None, 'right', 4)
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('right', 'red', 'forward', 'forward', 'right', 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.56
 -- left : 0.00

('forward', 'red', None, None, 'left', 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward', 5)
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 28)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('left', 'green', 'right', 'forward', None, 6)
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None, 9)
 -- forward : -19.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('right', 'green', None, None, 'left', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 8)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None, 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('right', 'red', 'forward', 'forward', 'forward', 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.69

('left', 'green', 'forward', 'left', 'right', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None, 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None, 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'green', None, None, 'right', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'green', None, 'forward', None, 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left', 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 3)
 -- forward : 0.00
 -- None : 0.52
 -- right : -0.03
 -- left : 0.00

('forward', 'red', None, 'forward', None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', None, None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'green', None, 'left', None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'green', None, None, 'forward', 23)
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 17)
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 13)
 -- forward : 2.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 1)
 -- forward : 0.00
 -- None : -0.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('right', 'red', None, 'forward', None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.15

('left', 'red', None, 'left', None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right', 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

('left', 'red', None, None, None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward', 1)
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 16)
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'red', 'left', None, None, 17)
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'green', 'right', 'right', None, 35)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'green', 'left', None, 'forward', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('forward', 'red', None, 'left', 'forward', 4)
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 16)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 25)
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None, 13)
 -- forward : -4.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None, 1)
 -- forward : -20.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.10

('left', 'green', 'forward', None, None, 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('right', 'green', None, None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.18

('forward', 'green', 'left', None, 'left', 14)
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 1)
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left', 12)
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None, 5)
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None, 27)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'green', None, None, None, 26)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

('left', 'red', 'forward', 'left', None, 1)
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.17

('left', 'red', None, None, None, 16)
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'green', 'left', None, None, 18)
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right', 18)
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', 'forward', None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right', 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

('right', 'green', None, None, None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left', 30)
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward', 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'red', None, None, None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'green', None, None, None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('forward', 'green', None, None, 'right', 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.22

('forward', 'green', None, None, 'left', 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'left', None, 'forward', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right', 27)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('left', 'red', None, 'right', 'left', 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

('right', 'green', None, None, None, 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('forward', 'red', 'forward', None, 'left', 19)
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward', 14)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left', 7)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.61

('left', 'red', None, None, None, 20)
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right', 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('right', 'red', None, None, None, 12)
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.66

('right', 'red', None, None, None, 8)
 -- forward : -5.47
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'red', 'right', None, None, 21)
 -- forward : 0.00
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None, 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.59
 -- left : 0.00

('left', 'red', 'left', None, None, 25)
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('right', 'red', 'left', 'forward', None, 8)
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.64

('left', 'red', None, 'forward', 'right', 15)
 -- forward : -19.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.37

('forward', 'green', None, 'left', None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.46

('right', 'green', None, None, None, 17)
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward', 28)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 12)
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward', 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None, 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 16)
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.60

('left', 'green', 'right', 'left', None, 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 26)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 12)
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'forward', 'left', None, 8)
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward', 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

('right', 'green', 'right', None, None, 28)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.46

('left', 'green', 'forward', 'left', None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 18)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : -5.40

('left', 'green', None, 'left', 'forward', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 6)
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right', 8)
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 19)
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 24)
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('right', 'green', None, 'left', 'forward', 13)
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.84

('forward', 'red', 'left', None, 'left', 17)
 -- forward : -4.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward', 17)
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.20

('forward', 'green', None, None, 'forward', 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('forward', 'green', 'right', 'left', None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('left', 'green', None, None, 'left', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'red', None, None, 'right', 24)
 -- forward : -5.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.58

('right', 'red', None, None, 'forward', 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None, 29)
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None, 9)
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 19)
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 27)
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 18)
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None, 12)
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward', 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None, 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('right', 'green', None, None, None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

('right', 'red', 'forward', 'right', None, 6)
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 20)
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.92
 -- left : 0.00

('left', 'red', None, 'right', None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('left', 'green', None, None, None, 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 15)
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None, 14)
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

('forward', 'green', 'left', None, None, 13)
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left', 9)
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.30
 -- left : 0.00

('forward', 'green', None, None, None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.33
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 22)
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 4)
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.75
 -- left : 0.00

('right', 'green', None, None, 'forward', 2)
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 15)
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.66
 -- left : 0.00

('forward', 'green', 'left', None, None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 4)
 -- forward : 0.00
 -- None : -2.95
 -- right : -0.26
 -- left : 0.56

('right', 'green', None, 'forward', None, 3)
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None, 8)
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

('right', 'red', None, None, 'left', 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('forward', 'red', 'left', None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.77

('left', 'red', 'right', 'left', 'right', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.27

('left', 'green', 'left', 'forward', None, 7)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 9)
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left', 15)
 -- forward : 0.83
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('right', 'red', None, 'right', None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'green', None, 'left', None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('right', 'red', None, None, 'left', 29)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('left', 'green', 'right', None, None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left', 3)
 -- forward : -0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left', 14)
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'red', None, None, 'forward', 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 26)
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 19)
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : -5.28

('left', 'green', None, None, 'right', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None, 5)
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None, 12)
 -- forward : 1.36
 -- None : -2.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward', 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

('forward', 'red', None, None, None, 13)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('forward', 'red', None, 'forward', 'left', 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'red', None, 'forward', None, 27)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'green', None, None, None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

('forward', 'green', None, 'left', 'left', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left', 5)
 -- forward : -20.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

('left', 'green', None, None, None, 21)
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 28)
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left', 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.53

('left', 'green', None, None, 'forward', 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None, 20)
 -- forward : 0.00
 -- None : -3.84
 -- right : 0.00
 -- left : 0.11

('right', 'red', 'forward', None, None, 24)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('right', 'red', 'right', None, 'forward', 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left', 18)
 -- forward : -4.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None, 30)
 -- forward : 0.00
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 8)
 -- forward : -4.36
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'red', None, None, None, 19)
 -- forward : -5.06
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.15

('right', 'red', 'left', None, None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'red', None, None, None, 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.00

('forward', 'red', 'right', 'left', None, 11)
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', 'forward', 'right', None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('right', 'green', None, 'right', None, 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'green', None, None, 'left', 20)
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, 8)
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None, 18)
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

('forward', 'green', None, None, None, 13)
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right', 3)
 -- forward : -19.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 9)
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 17)
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None, 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.31
 -- left : 0.00

('right', 'green', None, 'left', None, 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('right', 'green', None, None, None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('left', 'green', 'left', None, 'left', 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.92

('right', 'green', 'forward', 'forward', 'left', 22)
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None, 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'green', None, None, 'left', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'red', None, None, 'forward', 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'green', None, 'left', 'right', 25)
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 30)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.71

('right', 'green', None, 'right', None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.03

('left', 'red', 'forward', None, None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.35

('left', 'red', 'right', 'left', 'left', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.83

('forward', 'red', None, 'right', 'forward', 31)
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 6)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.94

('forward', 'red', None, 'left', 'right', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'green', None, 'right', 'forward', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.05

('forward', 'green', None, 'left', 'right', 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.09

('left', 'green', 'forward', None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 17)
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 13)
 -- forward : -5.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None, 15)
 -- forward : -19.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None, 10)
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left', 9)
 -- forward : -20.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.77

('right', 'green', None, None, None, 34)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('left', 'red', 'left', 'left', None, 1)
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'red', None, 'forward', None, 9)
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward', 8)
 -- forward : -0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 5)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.22

('forward', 'green', None, 'forward', None, 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

('right', 'green', 'forward', 'forward', None, 5)
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None, 29)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

('forward', 'green', 'left', None, 'right', 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'red', None, None, None, 7)
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None, 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 26)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 32)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.78

('forward', 'red', None, None, None, 26)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('forward', 'green', None, None, 'forward', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.30
 -- left : 0.00

('right', 'green', None, 'forward', None, 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', 'green', 'right', None, None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 1)
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None, 11)
 -- forward : -19.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward', 2)
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None, 20)
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None, 21)
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 8)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward', 19)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.73

('left', 'red', None, 'left', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('left', 'red', None, None, 'left', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.47
 -- left : 0.00

('left', 'red', None, 'forward', None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('right', 'green', 'left', None, 'left', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.13

('forward', 'red', 'right', None, None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('forward', 'green', 'right', None, 'left', 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 22)
 -- forward : -4.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward', 20)
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'red', 'left', None, None, 15)
 -- forward : -5.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None, 6)
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'red', None, None, 'left', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'green', None, 'left', None, 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'red', None, None, 'forward', 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'green', None, 'left', None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left', 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.09

('left', 'red', 'left', None, 'forward', 7)
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward', 12)
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'red', None, 'forward', 'forward', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.41

('right', 'red', 'forward', None, None, 29)
 -- forward : -20.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.80

('left', 'red', 'forward', None, None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left', 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

('left', 'green', None, 'forward', None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.39

('forward', 'red', 'left', 'right', None, 19)
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 6)
 -- forward : -5.18
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('forward', 'red', 'forward', None, None, 4)
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None, 10)
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 2)
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None, 29)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

('right', 'red', 'left', 'forward', None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, 22)
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 4)
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None, 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

('right', 'green', 'right', 'forward', None, 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 5)
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : -4.94

('forward', 'green', None, None, None, 29)
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 3)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward', 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None, 20)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 24)
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None, 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None, 6)
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None, 4)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 18)
 -- forward : -6.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward', 6)
 -- forward : 0.00
 -- None : 0.22
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 7)
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.76

('left', 'green', None, None, 'right', 16)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left', 4)
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.72

('left', 'green', None, None, 'left', 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('left', 'red', 'left', 'forward', None, 22)
 -- forward : -19.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', None, 'forward', None, 20)
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left', 30)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None, 11)
 -- forward : -20.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('left', 'red', 'left', 'forward', None, 9)
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left', 15)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 1)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'red', 'forward', None, None, 14)
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left', 5)
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None, 14)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward', 18)
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left', 8)
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None, 7)
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left', 9)
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None, 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward', 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'red', None, None, None, 22)
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, 29)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None, 24)
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None, 11)
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : -5.34

('right', 'red', None, None, None, 10)
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('left', 'red', 'left', None, None, 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', None, None, 'forward', 21)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left', 23)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward', 14)
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, 10)
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : -5.13

('right', 'green', 'left', None, 'right', 13)
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 4)
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', 18)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.11

('forward', 'red', None, 'forward', 'forward', 3)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None, 25)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('right', 'green', None, None, None, 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('forward', 'red', 'forward', None, 'forward', 2)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None, 27)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

('forward', 'red', None, None, 'right', 26)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'red', 'right', None, 'right', 12)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left', 3)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, 11)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left', 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.05

('left', 'red', 'forward', None, None, 11)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None, 10)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None, 13)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None, 9)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'green', None, None, None, 7)
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None, 30)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('left', 'green', 'left', 'right', 'right', 7)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

('forward', 'red', 'right', None, 'left', 17)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('right', 'green', None, None, 'forward', 4)
 -- forward : 0.52
 -- None : -2.92
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward', 30)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'red', None, None, 'left', 16)
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left', 22)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'red', None, None, None, 26)
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None, 11)
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

