/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left')
 -- forward : -19.36
 -- None : 1.96
 -- right : 0.88
 -- left : -10.23

('left', 'green', 'forward', 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.79
 -- left : 1.55

('right', 'green', 'forward', 'right')
 -- forward : 0.52
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -11.86
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -8.04
 -- None : 0.00
 -- right : 0.88
 -- left : -5.18

('left', 'red', None, 'right')
 -- forward : -23.48
 -- None : 2.14
 -- right : 0.25
 -- left : -26.68

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : -20.23

('right', 'red', 'right', None)
 -- forward : -4.90
 -- None : 0.25
 -- right : 1.94
 -- left : -3.15

('right', 'red', 'forward', 'right')
 -- forward : -20.34
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -37.57
 -- None : 1.64
 -- right : -18.52
 -- left : -38.53

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : -10.17

('left', 'red', 'left', 'forward')
 -- forward : -12.77
 -- None : 1.54
 -- right : 0.50
 -- left : -7.37

('right', 'red', 'right', 'left')
 -- forward : -14.23
 -- None : 0.54
 -- right : 1.37
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.83
 -- left : -9.96

('right', 'red', 'left', 'forward')
 -- forward : -3.01
 -- None : 0.00
 -- right : 1.79
 -- left : -19.66

('forward', 'red', 'right', 'left')
 -- forward : -12.35
 -- None : 2.03
 -- right : 0.72
 -- left : -11.60

('right', 'red', 'right', 'forward')
 -- forward : -5.27
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.41
 -- None : -4.31
 -- right : 0.22
 -- left : 1.62

('right', 'green', 'left', None)
 -- forward : 0.33
 -- None : -4.85
 -- right : 1.33
 -- left : 1.07

('left', 'red', None, 'left')
 -- forward : -9.91
 -- None : 2.01
 -- right : 0.50
 -- left : -16.57

('forward', 'green', 'right', 'right')
 -- forward : 0.92
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.75
 -- None : -3.45
 -- right : 0.42
 -- left : -13.11

('right', 'green', 'forward', 'left')
 -- forward : 0.82
 -- None : -3.57
 -- right : 0.34
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.49
 -- None : -3.71
 -- right : -0.08
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -36.85
 -- None : 2.01
 -- right : -19.03
 -- left : -39.13

('right', 'green', 'right', 'forward')
 -- forward : 0.29
 -- None : -1.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.69
 -- None : -1.78
 -- right : 0.98
 -- left : 1.85

('left', 'green', 'right', None)
 -- forward : 0.45
 -- None : -3.84
 -- right : 0.32
 -- left : 1.74

('right', 'red', None, 'left')
 -- forward : -9.99
 -- None : 0.57
 -- right : 1.66
 -- left : -14.40

('forward', 'red', None, 'forward')
 -- forward : -9.81
 -- None : 2.04
 -- right : 0.86
 -- left : -10.83

('forward', 'green', 'right', 'forward')
 -- forward : 0.90
 -- None : -1.77
 -- right : 0.87
 -- left : -5.93

('right', 'red', None, 'forward')
 -- forward : -9.61
 -- None : 0.80
 -- right : 1.84
 -- left : -17.88

('right', 'green', None, 'right')
 -- forward : 0.26
 -- None : -1.27
 -- right : 1.73
 -- left : -5.87

('right', 'green', 'left', 'left')
 -- forward : 1.03
 -- None : -1.36
 -- right : 0.40
 -- left : 0.29

('right', 'red', None, None)
 -- forward : -10.05
 -- None : 0.94
 -- right : 1.53
 -- left : -17.69

('right', 'red', 'forward', None)
 -- forward : -12.12
 -- None : 1.00
 -- right : -17.30
 -- left : -30.47

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : -11.88

('forward', 'red', 'forward', 'forward')
 -- forward : -26.77
 -- None : 1.24
 -- right : -6.21
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -12.25
 -- None : 0.67
 -- right : -5.85
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.35
 -- right : 0.64
 -- left : -6.16

('right', 'green', 'right', None)
 -- forward : 0.11
 -- None : 0.00
 -- right : 1.63
 -- left : 0.44

('forward', 'red', 'forward', 'left')
 -- forward : -20.48
 -- None : 1.21
 -- right : -10.06
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.66
 -- None : -2.51
 -- right : 0.00
 -- left : -5.84

('right', 'green', None, 'forward')
 -- forward : 0.62
 -- None : -2.96
 -- right : 1.79
 -- left : -18.38

('right', 'red', None, 'right')
 -- forward : -13.01
 -- None : 0.46
 -- right : 1.70
 -- left : -30.80

('forward', 'red', 'right', 'forward')
 -- forward : -5.25
 -- None : 1.37
 -- right : 0.11
 -- left : -2.91

('left', 'green', None, 'forward')
 -- forward : 0.80
 -- None : -4.66
 -- right : 0.35
 -- left : -19.39

('right', 'red', 'left', None)
 -- forward : -7.59
 -- None : 0.67
 -- right : 1.26
 -- left : -16.53

('forward', 'green', 'forward', 'forward')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.63
 -- None : -5.30
 -- right : 0.92
 -- left : 0.81

('left', 'red', None, None)
 -- forward : -15.12
 -- None : 2.24
 -- right : 0.56
 -- left : -10.91

('forward', 'green', 'forward', None)
 -- forward : 1.92
 -- None : -3.79
 -- right : 0.62
 -- left : 0.13

('forward', 'green', 'left', 'right')
 -- forward : 0.75
 -- None : 0.00
 -- right : -0.20
 -- left : -5.70

('right', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.67
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.04
 -- left : -12.09

('forward', 'green', 'left', 'left')
 -- forward : 2.03
 -- None : -3.59
 -- right : 0.62
 -- left : 0.30

('left', 'green', None, None)
 -- forward : 1.07
 -- None : -4.58
 -- right : 1.18
 -- left : 1.80

('right', 'green', 'right', 'left')
 -- forward : 0.92
 -- None : -1.40
 -- right : 0.00
 -- left : 0.28

('forward', 'red', None, 'right')
 -- forward : -12.90
 -- None : 1.72
 -- right : 0.10
 -- left : -35.55

('left', 'green', 'right', 'forward')
 -- forward : 0.44
 -- None : -1.63
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -3.08
 -- None : 0.00
 -- right : 0.49
 -- left : -2.89

('left', 'red', 'right', None)
 -- forward : -17.38
 -- None : 1.92
 -- right : 0.45
 -- left : -7.63

('forward', 'green', 'left', 'forward')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.27
 -- left : -6.15

('right', 'red', 'forward', 'forward')
 -- forward : -20.70
 -- None : 0.13
 -- right : -15.11
 -- left : -26.03

('forward', 'green', 'right', None)
 -- forward : 2.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.45
 -- None : -4.53
 -- right : 0.59
 -- left : -15.23

('left', 'green', 'forward', None)
 -- forward : 0.39
 -- None : -4.72
 -- right : 0.48
 -- left : 1.64

('forward', 'red', None, None)
 -- forward : -10.11
 -- None : 1.68
 -- right : 1.17
 -- left : -10.11

('forward', 'green', 'forward', 'left')
 -- forward : 1.51
 -- None : -1.40
 -- right : 0.04
 -- left : 0.21

('right', 'green', 'left', 'forward')
 -- forward : -0.04
 -- None : -1.28
 -- right : 1.84
 -- left : -5.72

('forward', 'green', None, 'left')
 -- forward : 2.02
 -- None : -5.00
 -- right : 0.67
 -- left : 0.85

('left', 'red', 'forward', 'left')
 -- forward : -26.46
 -- None : 1.77
 -- right : 0.00
 -- left : -20.25

('forward', 'red', 'left', 'left')
 -- forward : -5.23
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -4.90
 -- None : 1.84
 -- right : 0.00
 -- left : -5.02

('left', 'green', 'left', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : -10.57

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.18
 -- right : 2.02
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.74
 -- None : -5.17
 -- right : 1.62
 -- left : 0.34

('left', 'red', 'left', 'right')
 -- forward : -3.26
 -- None : 0.85
 -- right : 0.00
 -- left : -11.92

('left', 'red', 'left', None)
 -- forward : -14.98
 -- None : 1.79
 -- right : 0.49
 -- left : -11.45

('left', 'red', 'forward', 'forward')
 -- forward : -20.77
 -- None : 1.42
 -- right : -5.74
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 1.25
 -- None : -5.17
 -- right : 1.75
 -- left : 0.75

('left', 'red', None, 'forward')
 -- forward : -10.15
 -- None : 2.26
 -- right : 0.85
 -- left : -12.17

('left', 'green', 'right', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.69
 -- None : -1.51
 -- right : 0.94
 -- left : 0.35

('left', 'green', None, 'left')
 -- forward : 0.20
 -- None : -5.21
 -- right : 0.79
 -- left : 2.10

('left', 'green', 'forward', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

('right', 'green', 'forward', None)
 -- forward : 0.18
 -- None : -5.19
 -- right : 1.90
 -- left : 0.30

('forward', 'green', None, 'forward')
 -- forward : 1.89
 -- None : -4.54
 -- right : 0.28
 -- left : -19.17

('right', 'red', 'right', 'right')
 -- forward : -2.90
 -- None : 0.00
 -- right : 0.00
 -- left : -12.13

('right', 'green', 'right', 'right')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- None : -4.45
 -- right : 0.80
 -- left : 0.42

('forward', 'red', 'right', None)
 -- forward : -16.64
 -- None : 1.55
 -- right : 0.45
 -- left : -7.63

('left', 'red', 'left', 'left')
 -- forward : -6.50
 -- None : 1.56
 -- right : 0.56
 -- left : -7.75

('forward', 'red', 'left', None)
 -- forward : -17.62
 -- None : 1.34
 -- right : 0.64
 -- left : -7.90

