/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red')
 -- forward : -6.89
 -- None : 1.88
 -- right : -0.58
 -- left : -7.29

('right', 'green')
 -- forward : 0.36
 -- None : 0.00
 -- right : 1.91
 -- left : -8.86

('right', 'red')
 -- forward : -19.95
 -- None : 0.71
 -- right : -0.43
 -- left : -10.95

('left', 'green')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.60
 -- left : -3.61

('left', 'red')
 -- forward : -16.40
 -- None : 1.88
 -- right : -3.01
 -- left : -12.58

('forward', 'green')
 -- forward : 1.86
 -- None : 0.00
 -- right : 0.59
 -- left : -1.81

