/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red')
 -- forward : -17.39
 -- None : 1.80
 -- right : -0.04
 -- left : -10.07

('right', 'green')
 -- forward : 0.73
 -- None : 0.00
 -- right : 1.44
 -- left : -2.33

('right', 'red')
 -- forward : -25.20
 -- None : 1.42
 -- right : -2.11
 -- left : -25.95

('left', 'green')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.49
 -- left : -9.31

('left', 'red')
 -- forward : -10.56
 -- None : 1.23
 -- right : -0.52
 -- left : -22.95

('forward', 'green')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.85
 -- left : 1.02

