/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -7.51
 -- None : 1.39
 -- right : 0.00
 -- left : -8.81

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.21
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : -10.03

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -19.65
 -- None : 0.00
 -- right : -9.80
 -- left : -19.56

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.54
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -20.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.30
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : 0.38

('right', 'red', None, 'forward', None)
 -- forward : -20.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -7.13
 -- None : 1.89
 -- right : 0.55
 -- left : -5.46

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.45

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -8.41
 -- None : 1.06
 -- right : 0.63
 -- left : -7.65

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.89

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : -5.24

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.96
 -- right : 1.94
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.70
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : -0.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : -19.91

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : -4.58

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.88
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -20.28
 -- None : 0.00
 -- right : -10.28
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.08

('right', 'green', 'forward', None, None)
 -- forward : 0.01
 -- None : -3.98
 -- right : 0.74
 -- left : -0.09

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.00
 -- left : 1.35

('right', 'green', 'left', 'forward', 'forward')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -9.75

('forward', 'green', None, None, 'left')
 -- forward : 2.46
 -- None : -4.03
 -- right : 0.00
 -- left : 0.69

('right', 'green', None, None, None)
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.50
 -- left : 1.09

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.26

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -4.60
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.69
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.15
 -- None : -3.95
 -- right : 0.17
 -- left : 0.99

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -20.38
 -- None : 1.77
 -- right : 0.00
 -- left : -19.53

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -4.58

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -4.87
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.16
 -- None : 0.00
 -- right : 1.88
 -- left : -7.17

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.32
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('right', 'green', None, 'left', 'right')
 -- forward : -0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -20.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.06
 -- right : 1.95
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -5.48
 -- None : 1.79
 -- right : 0.25
 -- left : -7.23

('forward', 'green', 'right', None, 'left')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -19.59
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81

('left', 'red', None, None, 'forward')
 -- forward : -4.81
 -- None : 2.12
 -- right : 0.00
 -- left : -4.65

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.68

('right', 'green', 'left', None, None)
 -- forward : 0.04
 -- None : -2.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.82
 -- left : -5.41

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -5.35
 -- right : 0.00
 -- left : 0.76

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.41

('right', 'red', 'right', None, 'left')
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : 1.61

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.10
 -- None : 1.33
 -- right : -9.50
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.48

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.79
 -- right : 0.81
 -- left : 1.00

('right', 'red', None, 'left', None)
 -- forward : -4.62
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.81
 -- None : -2.53
 -- right : 0.87
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.89
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : -5.04

('left', 'green', None, 'forward', None)
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.17
 -- left : 1.53

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.86
 -- right : 0.45
 -- left : -20.04

('right', 'green', None, 'left', 'left')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -7.72

('forward', 'red', None, None, 'right')
 -- forward : -7.09
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.68
 -- right : 0.00
 -- left : 0.34

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.00
 -- left : -20.14

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('left', 'green', None, 'left', 'forward')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.96
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -4.40
 -- right : 0.00
 -- left : 0.31

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.61
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.34
 -- None : 1.32
 -- right : -0.24
 -- left : -5.17

('forward', 'red', None, 'left', None)
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : -5.42

('right', 'green', 'right', None, 'right')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.16
 -- None : -2.69
 -- right : 0.00
 -- left : -9.65

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.86
 -- left : 0.00

