

Job 1-https://www.careerbuilder.com/job/J8Q46Q6DNDNWKFHC2GG?ipath=JRG4&keywords=entry+level+business+analyst&searchid=55ea6e41-e1e8-45a2-a9b8-380ab22a669c&siteid=ns_us_g
Job Description

-Avenica actively recruits college graduates seeking entry level positions using a proven, personalized process to connect grads with great jobs, not with an app or an algorithm. Whether you are fresh out of college and looking for your first real job, or a few years out and looking to redirect your entry level career, we can help you. Our model focuses on finding the right candidate for each position. To learn more, visit our website at www.Avenica.com.
-Avenica is currently recruiting for a Business Analyst position. This is a great entry level position with ample opportunities for professional growth and development. 

-Responsibilities Include:
Prepare financial reports.
Participate in improvement of master data management process.
Develop market research analysis.
Ensure and measure master data integrity.
Qualifications for Success:

Bachelor's degree required. All majors are encouraged to apply. 
0-3 years of professional experience
Strong analytical skills, work ethic, independence, problem solving ability, and positive attitude
Excellent oral and written communication skills
Strong Excel skills 
Strong organizational skills with the ability to multi-task
Customer service oriented

Avenica considers the entire candidate � not just specific college degree or work experience � while trying to find a perfect career match. If we believe we can be a valuable resource to you in your job search, we will help you identify your transferable skills, discuss potential career options, and coach you on your resume and interview skills. 

All of our services are free of charge to job seekers.

Our customized and personalized approach has helped us connect thousands of college graduates to meaningful entry-level jobs at high-growth companies.

-Job Requirements
Bachelor's degree required. This is an entry level position. 

