/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -10.35
 -- None : 2.26
 -- right : -0.32
 -- left : -9.50

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.38
 -- None : -5.37
 -- right : 0.96
 -- left : -19.06

('right', 'green', 'right', None, 'left')
 -- forward : 1.09
 -- None : 1.28
 -- right : 2.26
 -- left : 0.28

('left', 'green', None, 'right', None)
 -- forward : 0.03
 -- None : -4.91
 -- right : 0.60
 -- left : 2.16

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.81

('left', 'red', 'forward', None, None)
 -- forward : -39.44
 -- None : 1.36
 -- right : -20.06
 -- left : -39.33

('left', 'green', None, 'left', 'right')
 -- forward : 0.96
 -- None : -4.40
 -- right : 0.80
 -- left : -19.29

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -13.68
 -- left : -36.22

('right', 'red', 'forward', 'left', 'left')
 -- forward : -39.68
 -- None : 0.91
 -- right : 0.00
 -- left : -36.21

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.53
 -- right : 0.96
 -- left : -13.80

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.10
 -- left : -36.23

('left', 'red', 'left', 'left', 'forward')
 -- forward : -9.12
 -- None : 1.02
 -- right : 1.05
 -- left : -9.41

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -4.05
 -- right : 0.81
 -- left : -19.88

('right', 'red', 'right', 'forward', 'left')
 -- forward : -27.57
 -- None : 0.00
 -- right : 1.41
 -- left : -36.24

('left', 'green', None, None, 'left')
 -- forward : 1.10
 -- None : 0.34
 -- right : 0.85
 -- left : 2.30

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.45
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -35.60
 -- None : 1.05
 -- right : -19.05
 -- left : -39.78

('right', 'red', None, 'right', 'forward')
 -- forward : -7.20
 -- None : 1.58
 -- right : 1.40
 -- left : -10.63

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.05
 -- None : 0.45
 -- right : 2.21
 -- left : 1.12

('left', 'red', None, None, None)
 -- forward : -9.81
 -- None : 2.16
 -- right : 0.94
 -- left : -9.53

('left', 'green', 'left', None, None)
 -- forward : 0.99
 -- None : -4.30
 -- right : -0.13
 -- left : 1.61

('right', 'red', 'left', None, None)
 -- forward : -10.36
 -- None : 1.23
 -- right : 1.15
 -- left : -9.85

('forward', 'red', None, 'right', 'left')
 -- forward : -9.77
 -- None : 1.02
 -- right : 0.82
 -- left : -9.70

('left', 'red', 'right', 'left', 'forward')
 -- forward : -10.22
 -- None : 0.00
 -- right : 0.63
 -- left : -9.50

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.33
 -- None : -3.76
 -- right : 0.33
 -- left : -18.27

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.55

('forward', 'red', 'left', None, 'left')
 -- forward : -9.45
 -- None : 2.36
 -- right : 0.83
 -- left : -9.47

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.91
 -- None : -3.57
 -- right : 0.43
 -- left : -14.15

('left', 'green', None, 'left', 'forward')
 -- forward : 0.21
 -- None : -5.24
 -- right : 1.07
 -- left : -19.41

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.40
 -- None : 1.01
 -- right : 1.63
 -- left : -9.70

('forward', 'red', 'left', 'right', 'left')
 -- forward : -6.92
 -- None : 1.34
 -- right : 0.20
 -- left : -6.81

('right', 'red', 'left', 'forward', None)
 -- forward : -39.80
 -- None : 1.06
 -- right : 1.61
 -- left : -39.78

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -36.85
 -- None : 1.37
 -- right : -20.06
 -- left : -39.42

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.07
 -- None : 0.00
 -- right : -0.01
 -- left : 1.85

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : -39.99

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.31
 -- None : -2.80
 -- right : 0.35
 -- left : -14.14

('left', 'green', 'left', None, 'left')
 -- forward : 0.36
 -- None : 1.42
 -- right : -0.23
 -- left : 1.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.51
 -- None : -5.22
 -- right : 2.20
 -- left : -19.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.76
 -- None : -4.35
 -- right : 1.58
 -- left : 0.93

('left', 'red', 'right', None, 'forward')
 -- forward : -10.63
 -- None : 1.90
 -- right : 0.42
 -- left : -9.81

('forward', 'red', None, None, None)
 -- forward : -10.28
 -- None : 2.12
 -- right : 0.50
 -- left : -9.71

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.50
 -- right : 0.70
 -- left : -14.67

('left', 'red', 'left', 'left', 'left')
 -- forward : -9.86
 -- None : 1.99
 -- right : 0.51
 -- left : -9.28

('forward', 'red', 'left', None, None)
 -- forward : -9.26
 -- None : 1.56
 -- right : 0.02
 -- left : -9.50

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.73
 -- None : -3.66
 -- right : 0.89
 -- left : -20.33

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.26
 -- None : -3.94
 -- right : 1.27
 -- left : -18.26

('left', 'green', 'forward', None, 'right')
 -- forward : 1.02
 -- None : -5.21
 -- right : 1.21
 -- left : -19.52

('right', 'red', 'right', 'right', None)
 -- forward : -9.33
 -- None : 1.40
 -- right : 1.06
 -- left : -9.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -9.06
 -- None : 1.08
 -- right : 0.39
 -- left : -10.14

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.27
 -- None : -5.69
 -- right : 1.36
 -- left : 1.29

('forward', 'green', 'right', 'left', None)
 -- forward : 2.10
 -- None : -4.72
 -- right : 1.22
 -- left : 0.61

('left', 'red', 'forward', None, 'left')
 -- forward : -40.88
 -- None : 2.12
 -- right : -20.40
 -- left : -39.86

('forward', 'red', 'right', None, 'right')
 -- forward : -9.11
 -- None : 1.42
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.39
 -- None : -5.54
 -- right : 2.54
 -- left : 0.89

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : -13.35

('forward', 'red', 'forward', None, None)
 -- forward : -40.20
 -- None : 1.92
 -- right : -19.87
 -- left : -39.59

('left', 'green', 'left', None, 'right')
 -- forward : 0.30
 -- None : -4.12
 -- right : 0.56
 -- left : -19.53

('left', 'red', 'right', 'forward', 'right')
 -- forward : -28.05
 -- None : 0.00
 -- right : 0.00
 -- left : -28.30

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.21
 -- None : -5.61
 -- right : 0.28
 -- left : -19.81

('right', 'red', 'right', None, None)
 -- forward : -10.40
 -- None : 1.15
 -- right : 1.95
 -- left : -10.42

('right', 'red', 'forward', 'right', 'left')
 -- forward : -38.84
 -- None : 1.56
 -- right : -19.72
 -- left : -36.63

('right', 'green', 'left', None, None)
 -- forward : 1.17
 -- None : -4.27
 -- right : 2.00
 -- left : 0.50

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.29
 -- None : -4.54
 -- right : 0.28
 -- left : -19.68

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -38.80
 -- None : 2.51
 -- right : -19.66
 -- left : -36.37

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : -9.76

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.08
 -- None : -4.85
 -- right : 1.53
 -- left : -20.20

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.35
 -- None : 0.70
 -- right : 2.29
 -- left : 0.69

('left', 'green', 'forward', None, 'left')
 -- forward : 0.30
 -- None : 1.19
 -- right : 0.35
 -- left : 1.72

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -9.05
 -- None : 2.30
 -- right : 1.19
 -- left : -9.99

('left', 'green', None, 'left', None)
 -- forward : 0.59
 -- None : -5.05
 -- right : 0.82
 -- left : 1.62

('forward', 'red', 'right', None, 'left')
 -- forward : -9.60
 -- None : 1.84
 -- right : 0.38
 -- left : -9.29

('left', 'red', 'forward', None, 'right')
 -- forward : -39.74
 -- None : 0.96
 -- right : -19.95
 -- left : -27.92

('left', 'red', None, 'left', 'right')
 -- forward : -9.32
 -- None : 1.70
 -- right : 1.00
 -- left : -40.60

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.51
 -- None : -4.89
 -- right : -0.25
 -- left : -19.66

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -3.02
 -- right : 0.70
 -- left : -14.69

('left', 'green', None, 'forward', None)
 -- forward : 0.65
 -- None : -4.68
 -- right : 1.36
 -- left : 1.38

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : -27.65

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -36.72
 -- None : 2.41
 -- right : -20.04
 -- left : -38.79

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.67
 -- None : -4.46
 -- right : 0.39
 -- left : -18.42

('left', 'green', 'right', 'left', None)
 -- forward : 0.83
 -- None : -4.76
 -- right : 0.32
 -- left : 1.75

('right', 'green', 'forward', 'left', None)
 -- forward : 0.31
 -- None : -4.73
 -- right : 2.10
 -- left : 0.70

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.91

('forward', 'red', 'forward', None, 'right')
 -- forward : -27.65
 -- None : 1.98
 -- right : -19.74
 -- left : -40.08

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.14
 -- None : 1.01
 -- right : 1.28
 -- left : 0.61

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- None : -5.69
 -- right : 0.51
 -- left : 0.55

('forward', 'red', 'right', 'left', None)
 -- forward : -9.75
 -- None : 1.58
 -- right : 0.65
 -- left : -9.48

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.02
 -- None : -5.47
 -- right : -0.14
 -- left : 1.76

('left', 'red', 'forward', 'right', 'left')
 -- forward : -39.14
 -- None : 2.35
 -- right : -18.50
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.60
 -- None : 1.13
 -- right : 0.35
 -- left : 1.72

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -28.63
 -- None : 2.43
 -- right : -13.96
 -- left : -27.96

('forward', 'green', None, 'forward', None)
 -- forward : 1.61
 -- None : -5.40
 -- right : 0.79
 -- left : 0.80

('right', 'green', 'left', 'left', None)
 -- forward : 0.58
 -- None : -4.75
 -- right : 0.86
 -- left : 0.14

('forward', 'red', 'right', 'forward', None)
 -- forward : -27.38
 -- None : 0.89
 -- right : 0.72
 -- left : -40.22

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.31

('right', 'red', 'right', 'left', 'left')
 -- forward : -8.40
 -- None : 0.00
 -- right : 1.93
 -- left : -10.07

('right', 'red', 'forward', 'left', 'right')
 -- forward : -28.02
 -- None : 1.48
 -- right : -18.02
 -- left : -39.27

('right', 'green', 'right', None, 'right')
 -- forward : -0.22
 -- None : 0.00
 -- right : 1.87
 -- left : -20.04

('left', 'red', 'left', None, None)
 -- forward : -9.94
 -- None : 2.40
 -- right : 1.09
 -- left : -10.36

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.82
 -- right : -18.38
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -10.54

('right', 'green', None, 'left', 'forward')
 -- forward : -0.03
 -- None : -4.84
 -- right : 2.16
 -- left : -20.15

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.49
 -- None : 0.11
 -- right : 1.11
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.40
 -- None : -4.55
 -- right : 0.88
 -- left : -20.01

('forward', 'red', None, 'right', 'right')
 -- forward : -7.41
 -- None : 0.00
 -- right : 1.05
 -- left : -39.77

('forward', 'green', None, 'right', 'left')
 -- forward : 1.78
 -- None : 1.02
 -- right : 1.09
 -- left : 0.80

('left', 'red', None, 'forward', None)
 -- forward : -39.80
 -- None : 1.93
 -- right : 1.28
 -- left : -40.69

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.99
 -- None : -3.68
 -- right : 1.95
 -- left : -13.31

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -39.68
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.48
 -- None : 0.00
 -- right : 0.91
 -- left : -27.90

('right', 'green', None, 'left', None)
 -- forward : 0.70
 -- None : -4.78
 -- right : 0.96
 -- left : 0.61

('right', 'red', 'left', None, 'right')
 -- forward : -7.43
 -- None : 0.00
 -- right : 0.95
 -- left : -40.51

('forward', 'red', None, None, 'left')
 -- forward : -10.28
 -- None : 2.40
 -- right : 0.86
 -- left : -10.33

('right', 'green', None, 'right', 'forward')
 -- forward : 0.19
 -- None : -5.40
 -- right : 1.18
 -- left : -19.22

('right', 'red', None, 'right', 'left')
 -- forward : -10.47
 -- None : 1.77
 -- right : 2.39
 -- left : -10.63

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.43
 -- None : 1.83
 -- right : -19.72
 -- left : -39.71

('right', 'red', 'right', 'left', None)
 -- forward : -9.51
 -- None : 1.44
 -- right : 0.83
 -- left : -9.00

('right', 'red', 'left', 'right', None)
 -- forward : -10.51
 -- None : 2.28
 -- right : 1.26
 -- left : -9.48

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -18.72

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.07

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.47
 -- None : -0.10
 -- right : 1.56
 -- left : 0.49

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -36.31
 -- None : 1.57
 -- right : 0.38
 -- left : -39.02

('forward', 'red', None, 'right', 'forward')
 -- forward : -10.70
 -- None : 2.07
 -- right : 0.07
 -- left : -9.36

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.03
 -- left : -36.68

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -27.60
 -- None : 2.39
 -- right : -19.68
 -- left : -40.72

('right', 'red', 'left', 'right', 'left')
 -- forward : -6.44
 -- None : 1.05
 -- right : 2.38
 -- left : -9.92

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.21
 -- None : -3.70
 -- right : 0.00
 -- left : -18.51

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.05
 -- None : -3.24
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.82
 -- right : -13.80
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.67
 -- None : -4.88
 -- right : 0.53
 -- left : 1.54

('right', 'red', None, None, 'right')
 -- forward : -9.82
 -- None : 1.07
 -- right : 1.63
 -- left : -40.49

('forward', 'green', 'right', None, None)
 -- forward : 1.18
 -- None : -5.57
 -- right : 0.82
 -- left : 0.63

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.94
 -- right : 0.00
 -- left : -8.49

('forward', 'red', 'left', None, 'right')
 -- forward : -9.65
 -- None : 1.95
 -- right : 0.58
 -- left : -40.25

('forward', 'red', None, 'right', None)
 -- forward : -9.91
 -- None : 1.23
 -- right : 0.51
 -- left : -10.28

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.31
 -- None : 1.00
 -- right : 0.62
 -- left : -0.36

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.00
 -- None : -4.04
 -- right : 0.37
 -- left : -19.65

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 1.00
 -- None : 1.04
 -- right : 1.41
 -- left : 0.13

('left', 'red', None, 'forward', 'left')
 -- forward : -39.57
 -- None : 2.04
 -- right : 0.63
 -- left : -39.93

('right', 'green', None, 'forward', None)
 -- forward : 0.81
 -- None : -5.15
 -- right : 1.51
 -- left : 0.67

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.89
 -- None : -3.17
 -- right : 1.60
 -- left : -13.53

('right', 'green', 'forward', None, 'left')
 -- forward : 0.86
 -- None : 0.93
 -- right : 1.62
 -- left : 1.19

('left', 'green', 'right', None, 'left')
 -- forward : -0.00
 -- None : -0.09
 -- right : 1.04
 -- left : 1.42

('left', 'green', None, None, 'right')
 -- forward : -0.09
 -- None : -4.80
 -- right : 0.32
 -- left : -19.52

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.24
 -- None : -3.94
 -- right : 0.44
 -- left : -19.51

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.31
 -- right : -19.97
 -- left : -36.29

('left', 'red', 'left', 'left', 'right')
 -- forward : -6.61
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -9.70
 -- None : 2.15
 -- right : 0.99
 -- left : -36.60

('forward', 'green', 'right', None, 'right')
 -- forward : 1.14
 -- None : 0.00
 -- right : -0.00
 -- left : -19.54

('right', 'red', 'left', 'forward', 'right')
 -- forward : -36.31
 -- None : 0.98
 -- right : 1.60
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : -0.09
 -- None : 0.00
 -- right : 1.31
 -- left : 2.03

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.03
 -- None : -4.34
 -- right : 0.53
 -- left : -20.23

('right', 'red', 'right', 'left', 'forward')
 -- forward : -6.46
 -- None : 0.00
 -- right : 1.62
 -- left : -7.64

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 1.33
 -- right : -0.57
 -- left : -36.29

('right', 'red', None, 'forward', 'left')
 -- forward : -39.95
 -- None : 1.34
 -- right : 0.72
 -- left : -40.13

('right', 'green', 'right', None, 'forward')
 -- forward : 0.51
 -- None : -5.59
 -- right : 2.02
 -- left : -20.13

('left', 'green', None, 'forward', 'left')
 -- forward : 1.38
 -- None : 1.01
 -- right : 0.62
 -- left : 1.29

('left', 'red', 'left', None, 'right')
 -- forward : -9.49
 -- None : 2.61
 -- right : 0.45
 -- left : -40.30

('left', 'red', 'left', 'left', None)
 -- forward : -9.28
 -- None : 1.81
 -- right : 0.82
 -- left : -9.52

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.19
 -- None : -4.85
 -- right : -0.09
 -- left : -20.26

('right', 'red', None, 'left', 'left')
 -- forward : -10.73
 -- None : 1.19
 -- right : 1.09
 -- left : -10.34

('left', 'red', None, None, 'right')
 -- forward : -10.25
 -- None : 2.29
 -- right : 0.79
 -- left : -40.11

('left', 'red', 'right', None, 'left')
 -- forward : -9.69
 -- None : 1.98
 -- right : 0.67
 -- left : -9.87

('left', 'green', 'left', 'left', None)
 -- forward : 1.03
 -- None : -4.53
 -- right : 0.33
 -- left : 1.87

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.13
 -- None : 0.33
 -- right : 0.86
 -- left : 2.36

('left', 'green', 'left', None, 'forward')
 -- forward : 0.04
 -- None : -5.70
 -- right : 1.26
 -- left : -19.79

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.09
 -- None : 1.40
 -- right : 1.30
 -- left : -9.47

('forward', 'green', None, None, 'forward')
 -- forward : 2.27
 -- None : -4.67
 -- right : -0.08
 -- left : -19.39

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -36.93
 -- None : 0.62
 -- right : -14.36
 -- left : -27.89

('forward', 'red', None, 'forward', 'right')
 -- forward : -36.12
 -- None : 1.34
 -- right : 0.87
 -- left : -38.82

('right', 'red', 'left', 'left', 'forward')
 -- forward : -10.00
 -- None : 2.13
 -- right : 0.98
 -- left : -9.49

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -39.87
 -- None : 1.01
 -- right : 0.52
 -- left : -39.46

('left', 'red', 'forward', 'right', None)
 -- forward : -39.19
 -- None : 2.38
 -- right : -19.65
 -- left : -40.22

('forward', 'red', 'left', 'right', None)
 -- forward : -10.72
 -- None : 1.72
 -- right : 0.43
 -- left : -9.59

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.84
 -- None : -4.46
 -- right : 0.96
 -- left : 1.80

('left', 'red', 'forward', 'left', 'right')
 -- forward : -27.54
 -- None : 1.87
 -- right : -19.76
 -- left : -36.86

('left', 'green', None, 'right', 'right')
 -- forward : 0.11
 -- None : -5.51
 -- right : 0.95
 -- left : -13.36

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.01
 -- None : -5.03
 -- right : 2.51
 -- left : -18.29

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -27.54

('forward', 'green', 'forward', None, None)
 -- forward : 1.67
 -- None : -4.66
 -- right : 0.29
 -- left : 1.24

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -39.59
 -- None : 2.14
 -- right : 1.45
 -- left : -35.73

('left', 'red', None, 'right', 'forward')
 -- forward : -9.29
 -- None : 0.99
 -- right : 0.75
 -- left : -10.34

('left', 'red', None, 'left', 'forward')
 -- forward : -10.42
 -- None : 2.05
 -- right : 0.38
 -- left : -10.29

('left', 'green', None, 'right', 'forward')
 -- forward : 1.15
 -- None : -4.59
 -- right : 0.09
 -- left : -19.38

('right', 'green', 'forward', 'right', 'left')
 -- forward : 1.34
 -- None : 1.06
 -- right : 1.81
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : -0.37
 -- None : 0.64
 -- right : 2.33
 -- left : 0.41

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.23
 -- None : 0.00
 -- right : 0.52
 -- left : -28.03

('right', 'red', 'left', 'left', 'right')
 -- forward : -7.57
 -- None : 1.68
 -- right : 1.47
 -- left : -28.42

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -3.87
 -- right : 0.98
 -- left : -13.59

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -5.08
 -- right : 1.56
 -- left : -13.72

('left', 'red', 'left', 'right', None)
 -- forward : -10.09
 -- None : 1.25
 -- right : 0.73
 -- left : -9.70

('forward', 'red', None, 'left', 'right')
 -- forward : -9.29
 -- None : 0.65
 -- right : 0.48
 -- left : -40.11

('forward', 'red', 'right', None, None)
 -- forward : -10.41
 -- None : 1.81
 -- right : 0.67
 -- left : -10.57

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.86
 -- None : 0.22
 -- right : 0.00
 -- left : 0.39

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.82
 -- None : -3.20
 -- right : 0.00
 -- left : -13.65

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.99
 -- None : -3.74
 -- right : 0.30
 -- left : -19.33

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.77
 -- None : -4.63
 -- right : 1.27
 -- left : 0.73

('right', 'red', 'left', 'right', 'forward')
 -- forward : -6.51
 -- None : 1.47
 -- right : 2.01
 -- left : -9.72

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -4.16
 -- right : 1.24
 -- left : -19.21

('right', 'green', 'right', None, None)
 -- forward : 0.27
 -- None : -5.26
 -- right : 2.40
 -- left : 0.68

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.53
 -- None : -4.55
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -27.91
 -- None : 0.87
 -- right : 0.03
 -- left : -35.76

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.48
 -- None : -4.97
 -- right : 0.25
 -- left : 1.16

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.42
 -- None : 1.00
 -- right : 2.10
 -- left : -39.63

('left', 'green', None, None, 'forward')
 -- forward : 1.34
 -- None : -5.50
 -- right : 0.16
 -- left : -20.33

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.90
 -- right : -18.53
 -- left : -36.59

('forward', 'red', 'forward', 'left', None)
 -- forward : -40.33
 -- None : 1.97
 -- right : -20.18
 -- left : -39.57

('left', 'red', 'right', None, None)
 -- forward : -10.03
 -- None : 2.57
 -- right : 1.29
 -- left : -10.06

('right', 'red', None, 'right', None)
 -- forward : -9.89
 -- None : 1.58
 -- right : 2.37
 -- left : -9.94

('right', 'red', None, None, 'forward')
 -- forward : -10.21
 -- None : 2.37
 -- right : 0.63
 -- left : -9.86

('left', 'red', 'right', 'right', None)
 -- forward : -9.69
 -- None : 1.29
 -- right : 0.94
 -- left : -10.32

('right', 'red', None, 'forward', None)
 -- forward : -39.84
 -- None : 1.71
 -- right : 1.06
 -- left : -40.20

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.07
 -- None : 0.50
 -- right : 0.90
 -- left : 2.07

('left', 'green', 'forward', 'right', None)
 -- forward : 1.02
 -- None : -4.59
 -- right : -0.14
 -- left : 2.05

('right', 'red', 'left', None, 'forward')
 -- forward : -10.54
 -- None : 1.93
 -- right : 1.57
 -- left : -10.08

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.09
 -- None : 0.00
 -- right : 1.36
 -- left : -14.33

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.40
 -- None : -4.53
 -- right : 1.19
 -- left : -19.54

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.32
 -- None : 0.35
 -- right : 0.58
 -- left : 1.61

('forward', 'green', 'left', None, 'left')
 -- forward : 2.33
 -- None : 0.51
 -- right : 0.88
 -- left : 0.31

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.60
 -- left : -17.88

('right', 'green', None, 'left', 'left')
 -- forward : 0.44
 -- None : -0.02
 -- right : 1.31
 -- left : 0.33

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : -27.63

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -17.92

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -6.88
 -- None : 2.49
 -- right : 0.87
 -- left : -7.38

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.09
 -- None : 0.12
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.35
 -- None : -5.02
 -- right : 1.32
 -- left : -20.10

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.31
 -- right : -0.08
 -- left : -13.96

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.83
 -- None : -5.19
 -- right : 0.29
 -- left : -13.95

('left', 'green', 'right', None, 'forward')
 -- forward : 0.85
 -- None : -4.54
 -- right : -0.03
 -- left : -19.80

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -4.25
 -- right : 1.37
 -- left : -18.94

('left', 'green', 'right', None, None)
 -- forward : 0.87
 -- None : -4.68
 -- right : 0.95
 -- left : 2.50

('right', 'green', None, None, 'right')
 -- forward : 0.90
 -- None : -4.49
 -- right : 2.24
 -- left : -20.54

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.55

('right', 'red', 'forward', None, 'right')
 -- forward : -39.33
 -- None : 1.39
 -- right : -14.19
 -- left : -27.63

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.50
 -- None : 2.60
 -- right : 0.79
 -- left : -40.75

('right', 'green', None, 'forward', 'left')
 -- forward : 1.16
 -- None : 0.84
 -- right : 1.49
 -- left : 0.18

('right', 'green', None, None, 'forward')
 -- forward : 0.18
 -- None : -5.53
 -- right : 1.50
 -- left : -20.50

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.87
 -- None : -3.09
 -- right : 0.70
 -- left : -18.10

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.20
 -- right : -18.83
 -- left : -39.01

('left', 'red', None, None, 'forward')
 -- forward : -9.23
 -- None : 1.39
 -- right : 0.45
 -- left : -9.90

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.80
 -- None : -5.10
 -- right : 0.92
 -- left : 1.09

('right', 'red', None, 'left', 'right')
 -- forward : -10.53
 -- None : 1.14
 -- right : 1.92
 -- left : -39.51

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.23
 -- None : -3.36
 -- right : 0.24
 -- left : -14.61

('forward', 'green', None, 'left', None)
 -- forward : 2.19
 -- None : -5.90
 -- right : 1.11
 -- left : -0.19

('right', 'red', 'forward', None, 'left')
 -- forward : -40.05
 -- None : 1.30
 -- right : -20.26
 -- left : -40.42

('forward', 'green', 'right', 'right', None)
 -- forward : 1.45
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.04
 -- None : 2.36
 -- right : -19.29
 -- left : -40.46

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.34
 -- None : -4.93
 -- right : 0.83
 -- left : -20.34

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.86
 -- left : -8.67

('right', 'red', None, 'left', None)
 -- forward : -10.46
 -- None : 1.23
 -- right : 1.54
 -- left : -9.81

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.73
 -- right : 1.83
 -- left : -6.94

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.83
 -- None : -5.36
 -- right : 0.94
 -- left : 0.80

('forward', 'green', 'left', None, 'right')
 -- forward : 1.76
 -- None : -5.65
 -- right : 0.46
 -- left : -19.34

('left', 'green', 'left', 'right', None)
 -- forward : 0.81
 -- None : -4.76
 -- right : 1.07
 -- left : 2.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.78
 -- None : -4.74
 -- right : 1.63
 -- left : 1.05

('right', 'red', None, 'left', 'forward')
 -- forward : -10.68
 -- None : 2.18
 -- right : 1.06
 -- left : -10.26

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.47
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : -0.11
 -- None : -3.66
 -- right : 1.94
 -- left : 0.13

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.22
 -- None : -4.89
 -- right : 1.49
 -- left : -19.43

('right', 'red', 'forward', 'forward', None)
 -- forward : -40.16
 -- None : 1.00
 -- right : -19.41
 -- left : -40.42

('forward', 'red', 'left', 'left', None)
 -- forward : -10.29
 -- None : 1.76
 -- right : 0.69
 -- left : -7.41

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.66
 -- None : 1.56
 -- right : 1.28
 -- left : -40.27

('left', 'red', 'forward', 'left', None)
 -- forward : -39.86
 -- None : 2.21
 -- right : -20.14
 -- left : -40.33

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -35.78

('left', 'red', 'right', 'left', None)
 -- forward : -10.30
 -- None : 0.00
 -- right : 0.38
 -- left : -10.43

('left', 'red', None, None, 'left')
 -- forward : -9.89
 -- None : 1.90
 -- right : 0.27
 -- left : -9.78

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -5.06
 -- right : -0.17
 -- left : 2.58

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.91
 -- None : 1.10
 -- right : 1.32
 -- left : 1.25

('forward', 'green', None, 'right', None)
 -- forward : 1.30
 -- None : -5.58
 -- right : 0.68
 -- left : 0.25

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.86
 -- right : 1.14
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : -27.84

('right', 'red', 'forward', 'left', None)
 -- forward : -39.26
 -- None : 1.37
 -- right : -20.29
 -- left : -40.48

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.10
 -- None : 0.51
 -- right : 0.49
 -- left : 1.03

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.01
 -- None : -3.44
 -- right : 1.06
 -- left : -14.63

('right', 'green', 'right', 'forward', None)
 -- forward : 1.09
 -- None : -4.19
 -- right : 0.00
 -- left : 0.14

('right', 'green', 'left', None, 'right')
 -- forward : 0.52
 -- None : -4.86
 -- right : 1.17
 -- left : -19.01

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.96

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.12

('right', 'red', 'right', 'right', 'forward')
 -- forward : -7.55
 -- None : 0.62
 -- right : 0.60
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.19
 -- None : -5.10
 -- right : 2.27
 -- left : -19.12

('left', 'green', None, 'right', 'left')
 -- forward : 0.94
 -- None : 0.90
 -- right : 1.01
 -- left : 2.11

('left', 'red', 'left', None, 'left')
 -- forward : -10.24
 -- None : 2.13
 -- right : 0.56
 -- left : -9.67

('left', 'red', 'forward', 'left', 'left')
 -- forward : -39.56
 -- None : 1.95
 -- right : -19.17
 -- left : -39.89

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.34
 -- left : -19.36

('left', 'red', 'right', None, 'right')
 -- forward : -7.19
 -- None : 0.00
 -- right : 0.47
 -- left : -28.49

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.22
 -- None : 0.22
 -- right : 0.58
 -- left : 1.36

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.62
 -- None : 0.00
 -- right : 2.01
 -- left : -18.34

('forward', 'green', 'left', None, None)
 -- forward : 1.57
 -- None : -5.47
 -- right : 0.96
 -- left : 0.28

('right', 'red', 'right', None, 'forward')
 -- forward : -9.88
 -- None : 2.47
 -- right : 1.20
 -- left : -9.39

('forward', 'green', None, None, None)
 -- forward : 1.63
 -- None : -5.08
 -- right : 0.29
 -- left : 0.15

('right', 'green', None, None, 'left')
 -- forward : 0.07
 -- None : 0.79
 -- right : 1.86
 -- left : -0.06

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.84
 -- None : -3.81
 -- right : 1.03
 -- left : -19.69

('left', 'red', 'left', 'right', 'left')
 -- forward : -6.89
 -- None : 2.36
 -- right : 0.97
 -- left : -6.79

('right', 'red', 'left', None, 'left')
 -- forward : -10.35
 -- None : 2.44
 -- right : 1.37
 -- left : -10.22

('right', 'red', None, None, 'left')
 -- forward : -10.50
 -- None : 2.23
 -- right : 1.56
 -- left : -10.48

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -10.25
 -- None : 2.15
 -- right : 0.83
 -- left : -9.39

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -35.92
 -- None : 1.33
 -- right : 0.58
 -- left : -39.93

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.29
 -- None : 0.24
 -- right : 1.55
 -- left : 2.11

('forward', 'green', None, 'left', 'right')
 -- forward : 1.90
 -- None : -3.61
 -- right : 0.80
 -- left : -19.32

('right', 'red', 'forward', None, 'forward')
 -- forward : -36.55
 -- None : 1.47
 -- right : -20.04
 -- left : -40.73

('forward', 'red', 'right', 'left', 'left')
 -- forward : -9.07
 -- None : 2.31
 -- right : 0.17
 -- left : -9.78

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.91
 -- None : 0.45
 -- right : 2.12
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.76
 -- right : 2.45
 -- left : -37.21

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : -28.03

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -38.42
 -- None : 1.45
 -- right : 0.00
 -- left : -27.66

('right', 'red', 'right', None, 'right')
 -- forward : -6.72
 -- None : 1.59
 -- right : 1.61
 -- left : -28.69

('right', 'red', 'forward', None, None)
 -- forward : -39.99
 -- None : 0.67
 -- right : -19.68
 -- left : -39.40

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.46
 -- right : -0.25
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -9.36
 -- None : 1.46
 -- right : 0.64
 -- left : -7.10

('left', 'green', 'left', 'forward', None)
 -- forward : 0.99
 -- None : -4.66
 -- right : 0.87
 -- left : 0.75

('left', 'green', 'right', None, 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : -0.23
 -- left : -14.57

('forward', 'green', None, None, 'left')
 -- forward : 2.04
 -- None : 0.95
 -- right : 0.99
 -- left : 1.11

('right', 'green', None, None, None)
 -- forward : 1.02
 -- None : -5.35
 -- right : 1.43
 -- left : 0.18

('forward', 'red', 'forward', 'right', None)
 -- forward : -40.01
 -- None : 1.30
 -- right : -14.62
 -- left : -40.01

('left', 'red', 'left', None, 'forward')
 -- forward : -10.02
 -- None : 2.30
 -- right : 0.55
 -- left : -10.41

('right', 'red', 'left', 'left', None)
 -- forward : -10.27
 -- None : 1.98
 -- right : 1.34
 -- left : -8.41

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.37
 -- None : 2.57
 -- right : -20.42
 -- left : -40.66

('left', 'red', 'left', 'forward', None)
 -- forward : -40.60
 -- None : 1.40
 -- right : 1.24
 -- left : -39.66

('right', 'green', None, 'right', 'right')
 -- forward : 0.05
 -- None : -5.25
 -- right : 0.00
 -- left : -13.43

('right', 'red', 'right', 'forward', None)
 -- forward : -36.13
 -- None : 1.31
 -- right : 1.36
 -- left : -36.96

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.94
 -- None : -3.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.35
 -- None : 1.42
 -- right : 0.20
 -- left : -10.40

('left', 'green', None, 'forward', 'right')
 -- forward : 0.81
 -- None : -4.51
 -- right : 0.31
 -- left : -20.08

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.63
 -- None : 0.90
 -- right : 1.71
 -- left : 1.24

('right', 'red', None, None, None)
 -- forward : -9.88
 -- None : 2.46
 -- right : 0.97
 -- left : -10.79

('right', 'green', 'forward', 'right', None)
 -- forward : 0.12
 -- None : -4.90
 -- right : 0.00
 -- left : 0.54

('forward', 'green', None, 'left', 'left')
 -- forward : 1.41
 -- None : 0.39
 -- right : 0.78
 -- left : 0.51

('forward', 'green', 'left', 'right', None)
 -- forward : 2.11
 -- None : -4.89
 -- right : 0.55
 -- left : 0.67

('forward', 'green', 'right', None, 'left')
 -- forward : 1.13
 -- None : 0.80
 -- right : 0.91
 -- left : 0.17

('forward', 'red', None, 'forward', None)
 -- forward : -39.86
 -- None : 1.24
 -- right : 0.37
 -- left : -39.95

('right', 'red', None, 'forward', 'right')
 -- forward : -40.02
 -- None : 0.92
 -- right : 0.69
 -- left : -38.55

('forward', 'red', 'forward', None, 'left')
 -- forward : -40.66
 -- None : 1.85
 -- right : -19.75
 -- left : -39.70

('left', 'red', 'left', 'forward', 'left')
 -- forward : -38.66
 -- None : 1.84
 -- right : 0.73
 -- left : -40.18

('right', 'green', None, 'right', None)
 -- forward : 0.39
 -- None : -5.31
 -- right : 2.43
 -- left : -0.49

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.55
 -- None : 0.00
 -- right : -0.32
 -- left : 2.53

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.58
 -- None : 0.67
 -- right : 1.37
 -- left : 1.11

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : -13.35

('left', 'red', None, 'left', 'left')
 -- forward : -9.55
 -- None : 1.81
 -- right : 1.11
 -- left : -9.62

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.17
 -- None : 1.31
 -- right : 0.36
 -- left : -7.50

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.45
 -- None : -4.32
 -- right : 1.60
 -- left : -19.07

('forward', 'green', 'left', 'left', None)
 -- forward : 1.76
 -- None : -5.33
 -- right : 1.13
 -- left : 0.95

('right', 'red', 'right', None, 'left')
 -- forward : -9.18
 -- None : 1.50
 -- right : 1.23
 -- left : -10.29

('forward', 'red', None, 'forward', 'forward')
 -- forward : -40.47
 -- None : 1.63
 -- right : 0.21
 -- left : -40.25

('right', 'red', None, 'right', 'right')
 -- forward : -7.45
 -- None : 0.99
 -- right : 0.00
 -- left : -36.95

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -9.57
 -- None : 0.98
 -- right : 0.88
 -- left : -9.58

('left', 'red', None, 'forward', 'right')
 -- forward : -35.85
 -- None : 2.08
 -- right : 0.63
 -- left : -39.60

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.06
 -- None : -5.73
 -- right : 1.28
 -- left : -19.97

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.59
 -- None : 2.07
 -- right : 0.49
 -- left : -39.79

('left', 'red', None, 'right', None)
 -- forward : -9.98
 -- None : 1.68
 -- right : 1.22
 -- left : -9.48

('left', 'green', 'forward', None, None)
 -- forward : 0.72
 -- None : -5.54
 -- right : 0.45
 -- left : 1.49

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : -13.61

('forward', 'red', None, 'left', 'left')
 -- forward : -9.64
 -- None : 2.08
 -- right : 1.10
 -- left : -9.21

('forward', 'red', None, None, 'right')
 -- forward : -10.25
 -- None : 1.10
 -- right : 0.63
 -- left : -39.56

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.27
 -- right : -19.60
 -- left : -28.52

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.21
 -- None : 0.98
 -- right : 0.02
 -- left : 1.18

('right', 'red', 'left', 'forward', 'left')
 -- forward : -27.63
 -- None : 2.56
 -- right : 1.10
 -- left : -39.59

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : -18.11

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.63
 -- None : 1.94
 -- right : 0.60
 -- left : -10.02

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.90
 -- None : -4.55
 -- right : 0.19
 -- left : -17.99

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.25
 -- None : -0.34
 -- right : 1.25
 -- left : 0.22

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.55
 -- None : -5.22
 -- right : 0.91
 -- left : -19.58

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.07
 -- None : -5.06
 -- right : 0.28
 -- left : -20.11

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.38
 -- None : -3.99
 -- right : 1.45
 -- left : -13.85

('forward', 'red', 'right', 'right', None)
 -- forward : -7.32
 -- None : 1.77
 -- right : 0.81
 -- left : -9.61

('left', 'red', 'forward', None, 'forward')
 -- forward : -40.12
 -- None : 2.11
 -- right : -20.74
 -- left : -39.75

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -38.81
 -- None : 2.39
 -- right : -17.71
 -- left : -27.31

('forward', 'red', None, 'left', None)
 -- forward : -9.09
 -- None : 1.85
 -- right : -0.28
 -- left : -10.61

('right', 'red', 'forward', 'right', None)
 -- forward : -36.48
 -- None : 1.30
 -- right : -20.07
 -- left : -28.62

('right', 'green', 'left', 'forward', None)
 -- forward : 0.53
 -- None : -5.52
 -- right : 1.96
 -- left : 0.73

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -3.98
 -- right : 0.00
 -- left : -14.60

