/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.39

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -3.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.95
 -- left : -19.96

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.06

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.45

('left', 'green', None, 'left', 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.35

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.57

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.61

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 2.01

('right', 'green', None, 'left', None)
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.11

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.02
 -- None : 0.00
 -- right : 1.05
 -- left : -20.03

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.94

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.91

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.63

('forward', 'red', None, None, 'left')
 -- forward : -8.98
 -- None : 1.20
 -- right : 0.29
 -- left : -5.36

('right', 'red', 'right', None, 'forward')
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : -4.68

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : -19.94

('forward', 'green', None, None, None)
 -- forward : 1.94
 -- None : -2.08
 -- right : 0.94
 -- left : 0.51

('right', 'green', None, None, 'left')
 -- forward : -0.27
 -- None : 0.22
 -- right : 1.90
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -5.48
 -- None : 2.05
 -- right : 0.63
 -- left : -9.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.20
 -- left : 1.43

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.01

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.19

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : -10.26

('right', 'red', 'left', None, 'left')
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.05
 -- None : 1.27
 -- right : 1.83
 -- left : -7.20

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.77
 -- left : -20.05

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : -19.58

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.10

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.49

('left', 'red', None, 'forward', 'left')
 -- forward : -19.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.88
 -- right : 1.19
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : -4.89

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.32
 -- left : -20.30

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.17
 -- right : -15.10
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : -4.71

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'green', 'forward', None, None)
 -- forward : 0.78
 -- None : -4.67
 -- right : 0.69
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 0.88

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.04

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.19

('forward', 'green', None, None, 'left')
 -- forward : 2.01
 -- None : -0.07
 -- right : 0.57
 -- left : 0.67

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.33

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.55
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.22
 -- None : 1.90
 -- right : 0.08
 -- left : -9.28

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.39

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.73
 -- right : -9.97
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.26

('right', 'green', None, None, None)
 -- forward : 0.24
 -- None : -4.44
 -- right : 2.19
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.29
 -- None : -2.80
 -- right : 0.19
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.92

('forward', 'green', 'right', None, None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.16

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : -5.40

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.48

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.24
 -- left : -19.82

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : -29.97

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.54

('forward', 'red', 'forward', None, 'left')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : -20.23

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.50

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.92
 -- None : -2.93
 -- right : -0.04
 -- left : -10.14

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.76

('forward', 'green', None, 'left', None)
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.39
 -- left : 0.51

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : -4.92

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.11
 -- left : -20.14

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.82
 -- right : 0.62
 -- left : 0.06

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.09

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -3.54
 -- right : 0.26
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.81
 -- None : 0.00
 -- right : 1.16
 -- left : -7.77

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.62

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -7.76
 -- None : 0.00
 -- right : 0.33
 -- left : -20.49

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.40

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : -5.17

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : -19.52

('right', 'red', None, None, 'right')
 -- forward : -4.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.05

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.60

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.68

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.28

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.33

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.83

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.38

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : -5.29

('right', 'red', None, None, None)
 -- forward : -9.49
 -- None : 1.64
 -- right : 0.89
 -- left : -8.43

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : -7.21

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -19.71
 -- None : 0.00
 -- right : -10.39
 -- left : -19.82

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.39
 -- left : -4.82

('forward', 'red', None, 'left', None)
 -- forward : -7.59
 -- None : 1.55
 -- right : 0.00
 -- left : -4.65

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.06

('left', 'green', None, None, 'left')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.12
 -- None : -3.70
 -- right : 1.10
 -- left : -10.07

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -8.85

