/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -19.89

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.39

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -19.76

('right', 'green', 'forward', None)
 -- forward : 0.10
 -- right : 1.84
 -- None : -2.18
 -- left : 0.03

('forward', 'red', 'forward', 'right')
 -- forward : -19.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : -2.57
 -- left : 1.30

('forward', 'green', 'left', None)
 -- forward : 2.44
 -- right : 0.00
 -- None : -2.60
 -- left : 0.31

('forward', 'green', None, 'forward')
 -- forward : 1.24
 -- right : 0.19
 -- None : -2.88
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.46
 -- right : 1.97
 -- None : 0.32
 -- left : -5.49

('right', 'green', 'left', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : -3.59
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.31
 -- right : 0.00
 -- None : 1.17
 -- left : -4.98

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.07
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : -2.59
 -- left : -10.24

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('right', 'red', None, None)
 -- forward : -9.86
 -- right : 2.21
 -- None : -0.06
 -- left : -7.12

('left', 'red', 'left', None)
 -- forward : -5.02
 -- right : 0.23
 -- None : 1.61
 -- left : -4.68

('forward', 'red', None, 'left')
 -- forward : -7.23
 -- right : 0.48
 -- None : 1.26
 -- left : -4.55

('forward', 'green', 'left', 'forward')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.61
 -- right : 0.12
 -- None : 0.00
 -- left : -19.73

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.24

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : -29.85

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : -30.03

('left', 'red', None, None)
 -- forward : -9.00
 -- right : 0.95
 -- None : 1.87
 -- left : -5.00

('forward', 'red', None, None)
 -- forward : -24.08
 -- right : 1.01
 -- None : 2.27
 -- left : -7.13

('left', 'red', None, 'right')
 -- forward : -5.47
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : -0.21
 -- None : -4.71
 -- left : 0.99

('forward', 'red', 'forward', None)
 -- forward : -20.33
 -- right : 0.00
 -- None : 1.28
 -- left : -30.01

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.15
 -- left : -5.29

('forward', 'red', 'right', 'left')
 -- forward : -19.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.97
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.20

('left', 'red', None, 'left')
 -- forward : -6.92
 -- right : 0.44
 -- None : 2.46
 -- left : -4.72

('forward', 'red', 'left', None)
 -- forward : -14.47
 -- right : 0.81
 -- None : 1.46
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.60
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : -2.16
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.94
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : -4.50

('left', 'red', 'forward', 'left')
 -- forward : -20.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.63
 -- right : 0.84
 -- None : 0.23
 -- left : -4.67

('right', 'green', None, None)
 -- forward : 0.42
 -- right : 1.41
 -- None : -3.21
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.00
 -- left : -5.30

('left', 'green', 'left', None)
 -- forward : 0.84
 -- right : -0.28
 -- None : -2.69
 -- left : 1.08

('forward', 'green', None, 'left')
 -- forward : 1.97
 -- right : 0.03
 -- None : -3.88
 -- left : 0.10

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.17
 -- right : 0.80
 -- None : 2.25
 -- left : -6.94

('left', 'green', 'forward', None)
 -- forward : 0.11
 -- right : 0.29
 -- None : 0.00
 -- left : 1.76

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.62
 -- right : -14.42
 -- None : 1.14
 -- left : -19.84

('right', 'green', 'forward', 'left')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.64
 -- right : 1.17
 -- None : -2.10
 -- left : 1.96

('forward', 'green', None, None)
 -- forward : 1.34
 -- right : 1.17
 -- None : -4.46
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.30

('left', 'green', None, 'forward')
 -- forward : 0.45
 -- right : 0.92
 -- None : -2.70
 -- left : -10.18

('forward', 'red', None, 'forward')
 -- forward : -10.50
 -- right : 0.92
 -- None : 2.06
 -- left : -4.68

('forward', 'green', 'left', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

