/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.64
 -- None : -0.49
 -- right : 0.00
 -- left : 0.28

('right', 'green', 'forward', None)
 -- forward : 0.82
 -- None : -3.35
 -- right : 1.87
 -- left : 0.45

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.19
 -- right : 0.44
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -2.53
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.29
 -- None : -1.31
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : -4.05

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.43
 -- right : 0.44
 -- left : -2.03

('right', 'red', None, 'left')
 -- forward : -11.45
 -- None : 0.70
 -- right : 1.91
 -- left : -9.75

('forward', 'green', 'right', None)
 -- forward : 1.55
 -- None : -3.52
 -- right : 0.14
 -- left : 0.80

('left', 'red', 'left', None)
 -- forward : -11.97
 -- None : 1.76
 -- right : 0.61
 -- left : -7.23

('left', 'red', 'left', 'forward')
 -- forward : -1.05
 -- None : 0.89
 -- right : 0.19
 -- left : -5.26

('right', 'red', 'right', 'left')
 -- forward : -6.09
 -- None : 0.31
 -- right : 0.50
 -- left : -5.23

('forward', 'red', None, None)
 -- forward : -10.40
 -- None : 2.14
 -- right : 0.62
 -- left : -15.88

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.40
 -- right : 0.35
 -- left : -1.93

('forward', 'red', 'forward', None)
 -- forward : -18.76
 -- None : 1.67
 -- right : -14.43
 -- left : -22.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.27
 -- right : 0.00
 -- left : -0.91

('forward', 'red', 'right', 'left')
 -- forward : -4.50
 -- None : 0.22
 -- right : 0.82
 -- left : -4.45

('right', 'red', 'right', 'forward')
 -- forward : -2.89
 -- None : 0.00
 -- right : 0.16
 -- left : -0.98

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.50
 -- right : 0.01
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.04
 -- None : -3.95
 -- right : 0.97
 -- left : 0.99

('left', 'red', None, 'forward')
 -- forward : -11.53
 -- None : 1.68
 -- right : 0.34
 -- left : -9.06

('left', 'green', 'forward', None)
 -- forward : 0.68
 -- None : -3.77
 -- right : 0.29
 -- left : 1.86

('right', 'green', 'forward', 'left')
 -- forward : 0.80
 -- None : -0.50
 -- right : 0.00
 -- left : 0.32

('forward', 'red', None, 'forward')
 -- forward : -12.82
 -- None : 1.75
 -- right : 1.04
 -- left : -6.64

('right', 'red', None, 'forward')
 -- forward : -13.72
 -- None : 0.48
 -- right : 1.85
 -- left : -12.37

('left', 'green', 'right', 'left')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.24
 -- left : 1.09

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.57
 -- right : 0.20
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 1.08
 -- None : -2.58
 -- right : 0.19
 -- left : -0.22

('left', 'red', 'left', 'left')
 -- forward : -2.71
 -- None : 0.73
 -- right : 0.00
 -- left : -1.00

('forward', 'green', None, 'right')
 -- forward : 1.68
 -- None : -0.49
 -- right : 0.24
 -- left : -9.15

('right', 'red', 'right', None)
 -- forward : -11.89
 -- None : 0.29
 -- right : 0.00
 -- left : -1.99

('right', 'green', 'right', None)
 -- forward : 0.65
 -- None : -0.50
 -- right : 1.82
 -- left : 0.29

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.85
 -- right : -1.91
 -- left : -7.66

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -12.60
 -- None : 1.65
 -- right : 0.79
 -- left : -11.65

('left', 'green', None, 'right')
 -- forward : 0.87
 -- None : -2.72
 -- right : 0.23
 -- left : -2.04

('left', 'green', 'forward', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.80
 -- right : -4.48
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.56
 -- right : 0.59
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.03

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : -1.04

('right', 'green', None, None)
 -- forward : 0.98
 -- None : -5.05
 -- right : 1.92
 -- left : 0.99

('left', 'red', 'forward', None)
 -- forward : -26.88
 -- None : 1.72
 -- right : -16.26
 -- left : -27.46

('forward', 'green', 'forward', 'forward')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.02
 -- left : -8.18

('left', 'green', None, 'forward')
 -- forward : 0.20
 -- None : -3.28
 -- right : 0.66
 -- left : -17.04

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.76
 -- left : -7.40

('right', 'red', None, 'right')
 -- forward : -9.10
 -- None : 0.28
 -- right : 1.47
 -- left : -4.31

('right', 'green', 'forward', 'forward')
 -- forward : 0.15
 -- None : -2.19
 -- right : 0.00
 -- left : -8.15

('forward', 'red', 'forward', 'right')
 -- forward : -3.92
 -- None : 0.21
 -- right : -2.05
 -- left : -3.98

('left', 'green', None, 'left')
 -- forward : 0.63
 -- None : -5.08
 -- right : 0.46
 -- left : 1.76

('forward', 'green', None, 'forward')
 -- forward : 1.99
 -- None : -4.38
 -- right : 0.48
 -- left : -16.56

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : -4.07

('right', 'green', 'left', None)
 -- forward : 0.50
 -- None : -0.54
 -- right : 1.81
 -- left : 0.67

('forward', 'green', 'left', 'left')
 -- forward : 1.65
 -- None : -3.19
 -- right : 0.93
 -- left : 0.13

('right', 'green', 'right', 'left')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : -7.48

('forward', 'green', 'left', 'forward')
 -- forward : 0.39
 -- None : -0.84
 -- right : 0.00
 -- left : -7.45

('right', 'red', 'forward', 'forward')
 -- forward : -4.01
 -- None : 0.07
 -- right : -1.91
 -- left : -9.41

('right', 'green', None, 'left')
 -- forward : 1.02
 -- None : -3.63
 -- right : 1.81
 -- left : 0.30

('right', 'red', 'forward', 'left')
 -- forward : -4.08
 -- None : 0.60
 -- right : -13.26
 -- left : -19.83

('left', 'red', None, 'left')
 -- forward : -10.97
 -- None : 1.57
 -- right : 0.59
 -- left : -9.39

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.39
 -- left : -0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.05
 -- None : -0.58
 -- right : 0.64
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -3.93
 -- None : 0.92
 -- right : -8.84
 -- left : -3.98

('forward', 'red', 'left', 'left')
 -- forward : -1.81
 -- None : 1.55
 -- right : 0.00
 -- left : -4.73

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -15.08

('left', 'green', 'left', 'right')
 -- forward : 0.46
 -- None : -0.63
 -- right : 0.00
 -- left : -2.07

('right', 'green', None, 'right')
 -- forward : 0.60
 -- None : -1.75
 -- right : 1.33
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -13.60
 -- None : 0.05
 -- right : 0.66
 -- left : -4.04

('left', 'green', None, None)
 -- forward : 0.90
 -- None : -4.93
 -- right : 1.13
 -- left : 1.72

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.98
 -- right : -2.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.98
 -- None : -1.03
 -- right : 0.46
 -- left : 0.73

('right', 'green', None, 'forward')
 -- forward : 0.31
 -- None : -2.06
 -- right : 1.80
 -- left : -9.76

('left', 'red', 'right', None)
 -- forward : -2.76
 -- None : 0.00
 -- right : 0.39
 -- left : -4.66

('right', 'green', 'right', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -11.45
 -- None : 0.81
 -- right : 1.78
 -- left : -22.82

('forward', 'green', 'right', 'left')
 -- forward : 1.52
 -- None : -1.51
 -- right : 0.07
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -1.83
 -- None : 1.69
 -- right : 0.20
 -- left : -7.73

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.44
 -- right : -8.68
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.77
 -- right : 0.34
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -27.95
 -- None : 0.49
 -- right : -13.39
 -- left : -24.56

('left', 'red', None, None)
 -- forward : -9.84
 -- None : 1.86
 -- right : 0.83
 -- left : -12.27

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.49
 -- left : -15.58

('forward', 'green', 'forward', None)
 -- forward : 1.79
 -- None : -3.95
 -- right : 0.72
 -- left : 0.78

('forward', 'red', 'left', None)
 -- forward : -4.95
 -- None : 1.81
 -- right : 0.21
 -- left : -10.16

('left', 'green', 'right', None)
 -- forward : 0.13
 -- None : -3.58
 -- right : 0.00
 -- left : 1.31

('right', 'red', 'left', None)
 -- forward : -1.84
 -- None : 0.06
 -- right : 1.42
 -- left : -13.62

('forward', 'red', 'right', None)
 -- forward : -8.07
 -- None : 1.87
 -- right : 0.61
 -- left : -0.93

('left', 'green', 'left', None)
 -- forward : 0.51
 -- None : -2.77
 -- right : 0.73
 -- left : 1.90

('forward', 'green', None, None)
 -- forward : 1.72
 -- None : -4.93
 -- right : 0.34
 -- left : 0.95

