/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------



('left', 'green', 'forward', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.05
 -- left : -0.40
('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00


('left', 'red', 'right', 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.08
 -- left : -0.40


('right', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.32
 -- None : -0.00
 -- left : -0.80


('right', 'green', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.01
 -- None : -0.06
 -- left : -0.21


('left', 'red', 'right', 'right')
 -- forward : -0.09
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00


('right', 'green', None, 'left')
 -- forward : 0.04
 -- right : 0.67
 -- None : -0.30
 -- left : 0.03


('left', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00


('forward', 'red', None, None)
 -- forward : -5.31
 -- right : 0.21
 -- None : 1.74
 -- left : -3.35


('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.06
 -- left : 0.00


('right', 'red', None, 'forward')
 -- forward : -3.47
 -- right : -0.20
 -- None : 0.18
 -- left : -2.33


('forward', 'red', 'left', None)
 -- forward : -1.55
 -- right : 0.14
 -- None : 1.50
 -- left : -1.47


('left', 'red', 'left', 'forward')
 -- forward : -0.39
 -- right : -0.40
 -- None : 0.12
 -- left : 0.00


('right', 'red', 'right', 'left')
 -- forward : -0.10
 -- right : 0.06
 -- None : 0.00
 -- left : -0.79


('forward', 'green', 'forward', 'left')
 -- forward : 0.20
 -- right : 0.01
 -- None : -0.05
 -- left : 0.40


('forward', 'green', 'left', None)
 -- forward : 1.35
 -- right : 0.07
 -- None : -0.61
 -- left : 0.02


('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : -0.00
 -- None : -0.24
 -- left : 0.17


('right', 'green', 'right', None)
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.11
 -- left : -0.39


('forward', 'green', 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00


('left', 'green', None, 'right')
 -- forward : -0.00
 -- right : 0.02
 -- None : -0.05
 -- left : 0.36


('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.10
 -- left : 0.00


('right', 'red', 'right', 'forward')
 -- forward : -0.40
 -- right : -0.21
 -- None : 0.01
 -- left : -0.80


('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.10
 -- left : 0.16


('forward', 'green', None, None)
 -- forward : 1.68
 -- right : 0.18
 -- None : -1.25
 -- left : 0.21


('right', 'green', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.18
 -- None : -0.05
 -- left : 0.00


('left', 'red', 'left', None)
 -- forward : -2.04
 -- right : 0.17
 -- None : 1.30
 -- left : -2.32


('right', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 0.67
 -- None : -0.30
 -- left : 0.03


('left', 'green', 'left', None)
 -- forward : 0.08
 -- right : 0.42
 -- None : -0.48
 -- left : 0.08


('left', 'red', 'forward', None)
 -- forward : -1.18
 -- right : 0.40
 -- None : 0.08
 -- left : -0.60


('left', 'green', 'left', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.14
 -- left : 0.00


('left', 'red', None, 'right')
 -- forward : -0.39
 -- right : 0.12
 -- None : 0.02
 -- left : -0.49


('forward', 'green', 'right', 'forward')
 -- forward : 0.13
 -- right : 0.02
 -- None : 0.00
 -- left : -0.58


('right', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.21
 -- None : -0.10
 -- left : 0.00


('left', 'red', 'left', 'left')
 -- forward : -0.20
 -- right : 0.11
 -- None : 0.03
 -- left : -0.49


('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : -0.10


('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.26
 -- left : 0.00



('left', 'red', 'forward', 'right')
 -- forward : -0.40
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.10
 -- left : -0.39

('forward', 'red', 'forward', 'left')
 -- forward : -0.40
 -- right : 0.01
 -- None : 0.38
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.15
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.11
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -0.20
 -- right : 0.20
 -- None : 0.01
 -- left : -0.41

('left', 'green', 'forward', None)
 -- forward : 0.01
 -- right : 0.20
 -- None : -0.23
 -- left : -0.79

('forward', 'red', 'right', 'forward')
 -- forward : -0.80
 -- right : -0.21
 -- None : 0.00
 -- left : -0.40

('forward', 'green', 'right', None)
 -- forward : 0.50
 -- right : 0.02
 -- None : -0.24
 -- left : -0.40

('forward', 'red', None, 'right')
 -- forward : -0.30
 -- right : 0.04
 -- None : 0.61
 -- left : -0.76

('right', 'green', None, None)
 -- forward : 0.09
 -- right : 1.40
 -- None : -0.75
 -- left : 0.11

('forward', 'red', 'forward', None)
 -- forward : -1.42
 -- right : 0.12
 -- None : 1.47
 -- left : -1.87

('forward', 'red', None, 'left')
 -- forward : -1.28
 -- right : 0.02
 -- None : 0.69
 -- left : -0.79

('forward', 'green', 'forward', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -0.69
 -- right : 0.55
 -- None : -0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.14
 -- right : 0.02
 -- None : -0.11
 -- left : 0.01

('right', 'green', 'forward', 'forward')
 -- forward : 0.07
 -- right : 0.03
 -- None : -0.11
 -- left : -0.20

('forward', 'red', 'forward', 'right')
 -- forward : -0.21
 -- right : 0.12
 -- None : 0.02
 -- left : -0.21

('right', 'green', None, 'right')
 -- forward : 0.05
 -- right : 0.20
 -- None : -0.14
 -- left : 0.01

('forward', 'red', 'left', 'right')
 -- forward : -0.49
 -- right : 0.11
 -- None : 0.00
 -- left : -0.31

('forward', 'red', None, 'forward')
 -- forward : -3.46
 -- right : -0.98
 -- None : 0.94
 -- left : -3.10

('forward', 'green', 'left', 'left')
 -- forward : 0.05
 -- right : 0.02
 -- None : -0.11
 -- left : 0.18

('right', 'green', 'right', 'left')
 -- forward : 0.02
 -- right : 0.20
 -- None : -0.04
 -- left : -0.19

('left', 'red', None, 'forward')
 -- forward : -2.72
 -- right : -2.10
 -- None : 0.58
 -- left : -1.95

('forward', 'red', 'right', None)
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.59
 -- left : -1.19

('left', 'green', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('right', 'red', None, None)
 -- forward : -2.35
 -- right : 1.41
 -- None : 0.19
 -- left : -2.39

('left', 'red', None, 'left')
 -- forward : -1.65
 -- right : 0.06
 -- None : 0.58
 -- left : -0.88

('forward', 'red', 'left', 'forward')
 -- forward : -0.40
 -- right : -0.77
 -- None : 0.30
 -- left : -0.40

('forward', 'green', 'forward', None)
 -- forward : 0.95
 -- right : 0.06
 -- None : -0.62
 -- left : -1.92

('forward', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.09
 -- left : 0.16

('right', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.06
 -- left : -0.40

('right', 'red', 'left', None)
 -- forward : -1.54
 -- right : 0.88
 -- None : 0.11
 -- left : -1.38

('right', 'green', 'forward', None)
 -- forward : 0.17
 -- right : 0.03
 -- None : -0.15
 -- left : -0.40

('forward', 'green', None, 'forward')
 -- forward : 0.95
 -- right : 0.06
 -- None : -0.54
 -- left : 0.09

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.01
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.32
 -- right : -0.00
 -- None : -0.11
 -- left : 0.03

('left', 'red', None, None)
 -- forward : -1.90
 -- right : 0.22
 -- None : 1.62
 -- left : -3.64

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.23
 -- None : -0.10
 -- left : -0.00

('left', 'red', 'forward', 'left')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.17
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.06
 -- right : 0.12
 -- None : -0.50
 -- left : 0.60

('forward', 'red', 'left', 'left')
 -- forward : -1.15
 -- right : 0.01
 -- None : 0.25
 -- left : -0.19



('left', 'red', 'right', 'forward')
 -- forward : -0.40
 -- right : 0.78
 -- None : 2.02
 -- left : -0.40



('left', 'green', 'right', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.05
 -- left : -0.38

('right', 'red', 'left', 'left')
 -- forward : -0.30
 -- right : 0.22
 -- None : 0.01
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -0.29
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -0.80
 -- right : -0.21
 -- None : 0.12
 -- left : -0.79

('right', 'red', 'forward', None)
 -- forward : -0.46
 -- right : 0.67
 -- None : 0.06
 -- left : -1.08

('forward', 'green', None, 'left')
 -- forward : 0.94
 -- right : 0.06
 -- None : -0.33
 -- left : 0.07

('left', 'green', 'right', None)
 -- forward : 0.05
 -- right : 0.15
 -- None : -0.13
 -- left : -0.62

('left', 'green', None, None)
 -- forward : 0.14
 -- right : 0.17
 -- None : -1.33
 -- left : 1.49

('right', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.06
 -- left : -0.20

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.10
 -- left : -0.19

('left', 'green', None, 'left')
 -- forward : 0.04
 -- right : 0.03
 -- None : -0.44
 -- left : 0.59

('right', 'green', 'left', None)
 -- forward : 0.03
 -- right : 0.76
 -- None : -0.24
 -- left : 0.08


('left', 'red', 'right', None)
 -- forward : -0.58
 -- right : 0.01
 -- None : 0.40
 -- left : -1.58

('right', 'red', 'right', 'right')
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -0.39
 -- right : -0.20
 -- None : 0.09
 -- left : -0.41

