/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.06
 -- left : 0.03

('right', 'green', 'forward', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -2.28
 -- None : 0.13
 -- right : 0.68
 -- left : -2.57

('forward', 'red', 'left', None)
 -- forward : -0.77
 -- None : 0.32
 -- right : 0.03
 -- left : -0.89

('right', 'green', 'right', 'forward')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- None : 0.02
 -- right : 0.03
 -- left : -0.40

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -2.34
 -- None : 0.06
 -- right : -1.35
 -- left : -3.07

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.07
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : -0.20
 -- left : -0.41

('left', 'red', 'left', 'forward')
 -- forward : -0.21
 -- None : 0.08
 -- right : -0.00
 -- left : -0.10

('right', 'red', 'right', 'left')
 -- forward : -0.10
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -1.96
 -- None : 0.42
 -- right : -0.61
 -- left : -1.95

('left', 'red', 'right', 'left')
 -- forward : -0.41
 -- None : 0.13
 -- right : 0.00
 -- left : -0.60

('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.03
 -- left : -0.19

('right', 'red', 'left', 'forward')
 -- forward : -0.38
 -- None : 0.02
 -- right : 0.01
 -- left : -0.10

('left', 'green', None, 'left')
 -- forward : 0.11
 -- None : -0.88
 -- right : 0.07
 -- left : 0.65

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.03
 -- left : -0.31

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.04
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -0.95
 -- None : 0.72
 -- right : 0.12
 -- left : -1.16

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.01
 -- left : 0.09

('right', 'green', None, 'right')
 -- forward : 0.04
 -- None : -0.09
 -- right : 0.11
 -- left : -0.60

('forward', 'green', 'right', 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.01
 -- None : -0.15
 -- right : 0.03
 -- left : 0.27

('left', 'green', 'forward', 'right')
 -- forward : 0.03
 -- None : -0.15
 -- right : 0.01
 -- left : -0.21

('right', 'green', 'left', None)
 -- forward : 0.05
 -- None : -0.20
 -- right : 0.30
 -- left : 0.03

('forward', 'green', 'right', None)
 -- forward : 0.15
 -- None : -0.25
 -- right : 0.02
 -- left : 0.03

('left', 'red', None, 'right')
 -- forward : -0.80
 -- None : 0.18
 -- right : 0.04
 -- left : -2.35

('forward', 'red', 'right', None)
 -- forward : -0.30
 -- None : 0.00
 -- right : 0.11
 -- left : -0.79

('left', 'green', 'right', 'left')
 -- forward : 0.05
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.02
 -- None : -0.17
 -- right : 0.06
 -- left : -0.20

('right', 'green', 'right', None)
 -- forward : -0.00
 -- None : -0.05
 -- right : 0.08
 -- left : 0.01

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.09
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.10
 -- None : 0.12
 -- right : 0.01
 -- left : -0.84

('forward', 'red', None, 'right')
 -- forward : -0.70
 -- None : 0.36
 -- right : 0.04
 -- left : -1.58

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : -1.18

('forward', 'red', 'forward', 'forward')
 -- forward : -0.80
 -- None : 0.11
 -- right : -0.20
 -- left : -1.59

('left', 'red', 'forward', 'right')
 -- forward : -0.80
 -- None : 0.01
 -- right : -0.41
 -- left : -0.40

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.20
 -- right : 0.01
 -- left : 0.18

('forward', 'green', None, None)
 -- forward : 1.00
 -- None : -1.41
 -- right : 0.13
 -- left : 0.18

('forward', 'green', None, 'left')
 -- forward : 0.61
 -- None : -0.82
 -- right : 0.07
 -- left : 0.11

('right', 'green', 'forward', 'left')
 -- forward : 0.06
 -- None : -0.16
 -- right : 0.03
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -0.86
 -- None : 0.51
 -- right : 0.15
 -- left : -1.30

('forward', 'red', 'forward', 'left')
 -- forward : -0.78
 -- None : 0.17
 -- right : -0.41
 -- left : -0.80

('forward', 'green', 'forward', 'right')
 -- forward : 0.05
 -- None : -0.05
 -- right : 0.02
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.01
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.07
 -- None : -0.32
 -- right : 0.33
 -- left : 0.07

('forward', 'red', None, None)
 -- forward : -4.40
 -- None : 1.21
 -- right : 0.22
 -- left : -3.60

('right', 'red', None, 'right')
 -- forward : -0.19
 -- None : 0.04
 -- right : 0.14
 -- left : -0.79

('left', 'green', None, None)
 -- forward : 0.16
 -- None : -1.02
 -- right : 0.17
 -- left : 0.92

('left', 'red', None, None)
 -- forward : -3.37
 -- None : 1.17
 -- right : 0.22
 -- left : -3.21

('forward', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.05
 -- right : 0.02
 -- left : -0.30

('right', 'red', 'right', None)
 -- forward : -0.18
 -- None : 0.02
 -- right : 0.10
 -- left : -0.51

('right', 'red', None, 'forward')
 -- forward : -0.67
 -- None : 0.05
 -- right : 0.33
 -- left : -1.87

('forward', 'green', 'forward', 'forward')
 -- forward : 0.03
 -- None : -0.05
 -- right : -0.00
 -- left : -0.20

('forward', 'green', 'left', 'right')
 -- forward : 0.01
 -- None : -0.14
 -- right : 0.00
 -- left : -0.21

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -1.45
 -- None : 0.82
 -- right : 0.15
 -- left : -2.28

('forward', 'red', 'left', 'right')
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('forward', 'green', 'left', 'left')
 -- forward : 0.23
 -- None : -0.20
 -- right : 0.01
 -- left : 0.04

('forward', 'green', 'left', None)
 -- forward : 0.31
 -- None : -0.09
 -- right : 0.07
 -- left : 0.05

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.05
 -- left : 0.01

('left', 'green', 'right', 'forward')
 -- forward : 0.03
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -0.21
 -- None : 0.12
 -- right : 0.04
 -- left : -0.88

('left', 'green', 'forward', None)
 -- forward : 0.07
 -- None : -0.53
 -- right : 0.05
 -- left : 0.44

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.78

('right', 'red', 'forward', 'forward')
 -- forward : -1.95
 -- None : 0.00
 -- right : -0.39
 -- left : -0.79

('forward', 'green', None, 'forward')
 -- forward : 0.47
 -- None : -0.41
 -- right : 0.08
 -- left : -1.92

('right', 'red', 'forward', 'left')
 -- forward : -0.40
 -- None : 0.05
 -- right : 0.00
 -- left : -1.20

('left', 'red', 'left', None)
 -- forward : -1.44
 -- None : 0.39
 -- right : 0.04
 -- left : -0.49

('forward', 'green', 'forward', 'left')
 -- forward : 0.17
 -- None : -0.10
 -- right : 0.00
 -- left : 0.04

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -1.18
 -- None : 0.22
 -- right : -0.60
 -- left : -0.41

('forward', 'red', 'left', 'left')
 -- forward : -0.30
 -- None : 0.00
 -- right : 0.05
 -- left : -0.31

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.01
 -- left : -0.39

('left', 'green', 'left', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -3.44
 -- None : 0.85
 -- right : 0.12
 -- left : -3.05

('right', 'red', 'left', None)
 -- forward : -0.86
 -- None : 0.02
 -- right : 0.28
 -- left : -1.05

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.10
 -- left : -0.39

('left', 'red', 'left', 'right')
 -- forward : -0.21
 -- None : 0.07
 -- right : 0.00
 -- left : -0.41

('left', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- None : 0.04
 -- right : -0.19
 -- left : -0.80

('forward', 'green', 'forward', None)
 -- forward : 0.54
 -- None : -0.20
 -- right : 0.04
 -- left : 0.02

('left', 'green', None, 'forward')
 -- forward : 0.21
 -- None : -0.14
 -- right : 0.03
 -- left : -0.98

('forward', 'green', 'right', 'left')
 -- forward : 0.05
 -- None : -0.05
 -- right : 0.00
 -- left : 0.02

('forward', 'green', None, 'right')
 -- forward : 0.10
 -- None : -0.11
 -- right : 0.00
 -- left : -1.53

('right', 'red', 'forward', 'right')
 -- forward : -0.41
 -- None : -0.01
 -- right : -0.20
 -- left : -0.40

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.03
 -- None : -0.10
 -- right : 0.01
 -- left : -0.40

('right', 'red', None, 'left')
 -- forward : -2.25
 -- None : 0.08
 -- right : 0.54
 -- left : -2.10

('right', 'green', None, 'forward')
 -- forward : 0.16
 -- None : -0.38
 -- right : 0.04
 -- left : -1.35

('right', 'green', 'forward', None)
 -- forward : 0.06
 -- None : -0.44
 -- right : 0.20
 -- left : 0.08

('left', 'red', 'forward', None)
 -- forward : -2.33
 -- None : 0.22
 -- right : -0.99
 -- left : -3.10

('left', 'red', 'right', None)
 -- forward : -0.67
 -- None : 0.20
 -- right : -0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.16
 -- None : -1.51
 -- right : 0.78
 -- left : 0.10