default txt
/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'left', None)
 -- forward : 0.14
 -- None : 0.00
 -- right : 1.69
 -- left : 0.28

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.48

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.61
 -- None : -2.81
 -- right : 1.39
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.55
 -- None : -3.40
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -11.69
 -- None : 0.69
 -- right : 1.92
 -- left : -8.52

('forward', 'red', 'forward', 'left')
 -- forward : -20.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -22.56
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -8.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.25
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.79

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.11

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.23
 -- None : 0.00
 -- right : -9.77
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.14
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.71

('left', 'red', None, 'left')
 -- forward : -8.50
 -- None : 2.52
 -- right : 0.82
 -- left : -7.02

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

('left', 'red', 'left', 'left')
 -- forward : -5.16
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.19
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.18
 -- None : -2.54
 -- right : 1.38
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('forward', 'green', None, 'right')
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.00
 -- left : -9.82

('forward', 'green', None, None)
 -- forward : 1.69
 -- None : -4.71
 -- right : 1.06
 -- left : 0.88

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.81
 -- left : -9.74

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.29
 -- right : 0.00
 -- left : 0.87

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.24
 -- right : 0.34
 -- left : -9.14

('left', 'red', None, 'right')
 -- forward : -4.99
 -- None : 0.76
 -- right : -0.04
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.51
 -- None : 1.89
 -- right : -10.41
 -- left : -29.75

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.17
 -- None : -2.61
 -- right : 2.08
 -- left : 0.23

('forward', 'red', None, None)
 -- forward : -8.66
 -- None : 0.00
 -- right : 0.75
 -- left : -9.21

('forward', 'green', None, 'forward')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.65

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.47
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : -20.50

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.55

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -10.11

('left', 'green', None, None)
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.22
 -- left : 1.57

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : -20.19

('left', 'green', None, 'left')
 -- forward : 0.37
 -- None : -3.56
 -- right : 0.17
 -- left : 2.14

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : -5.35

('left', 'green', 'left', 'left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.00
 -- left : -10.26

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.37
 -- None : 1.32
 -- right : 1.03
 -- left : -15.41

('right', 'green', None, 'forward')
 -- forward : 0.22
 -- None : -2.44
 -- right : 2.33
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.82
 -- None : 1.50
 -- right : 1.04
 -- left : -8.60

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.56
 -- None : -3.38
 -- right : 1.55
 -- left : 0.70

('right', 'red', 'right', None)
 -- forward : -5.34
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -8.03
 -- None : 0.00
 -- right : 0.00
 -- left : -19.92

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 2.15

('right', 'red', None, 'forward')
 -- forward : -7.47
 -- None : 1.04
 -- right : 0.00
 -- left : -5.49

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.65
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.89
 -- left : -14.88

('right', 'red', 'left', 'forward')
 -- forward : -5.45
 -- None : 0.00
 -- right : 0.00
 -- left : -4.52

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -30.27
 -- None : 1.50
 -- right : -9.55
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.99
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.23
 -- None : -4.94
 -- right : 2.13
 -- left : 1.02

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00