/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.81

('left', 'green', None, None, None)
 -- forward : -0.14
 -- None : -3.92
 -- right : 0.27
 -- left : 1.63

('left', 'red', 'right', None, 'left')
 -- forward : -5.07
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.06
 -- None : -2.55
 -- right : 0.00
 -- left : -10.04

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -5.30

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.02

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.21
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.52

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.49
 -- right : -9.68
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -7.50
 -- None : 2.10
 -- right : 0.34
 -- left : -6.99

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.92
 -- None : 0.97
 -- right : 1.06
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -20.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.06
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -4.35
 -- right : 0.85
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 1.37

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.96
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.31
 -- None : 1.14
 -- right : -0.24
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.27
 -- None : 2.25
 -- right : 0.35
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -4.06
 -- right : 1.44
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.56
 -- None : -2.62
 -- right : 1.84
 -- left : 0.07

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.05

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -4.56
 -- None : 0.00
 -- right : 1.29
 -- left : -4.75

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : -19.85

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.24

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('forward', 'red', 'left', None, None)
 -- forward : -4.73
 -- None : 1.37
 -- right : 0.00
 -- left : -7.52

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -4.52

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.44
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.71

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : -29.68

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.12

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.98
 -- None : -2.24
 -- right : 0.16
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'green', 'forward', None, 'left')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.62
 -- None : -2.60
 -- right : 0.36
 -- left : 0.68

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : -0.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.75

('forward', 'red', None, None, None)
 -- forward : -7.29
 -- None : 1.15
 -- right : 0.73
 -- left : -9.01

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.24
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.43

('right', 'red', 'forward', 'right', None)
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.41
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.58

('left', 'red', None, 'right', None)
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.81
 -- None : 1.06
 -- right : 1.96
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.53
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.52
 -- right : -10.32
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.74
 -- None : -2.61
 -- right : 0.00
 -- left : -9.53

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.06

('left', 'red', None, None, 'forward')
 -- forward : -4.95
 -- None : 1.27
 -- right : 0.00
 -- left : -4.59

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : -3.66
 -- right : 0.00
 -- left : 1.57

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.39

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.42

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.18

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.57
 -- right : -0.41
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -20.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.94
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.96

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.48
 -- None : 2.11
 -- right : 0.06
 -- left : -5.44

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.12

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.24

('forward', 'green', 'left', None, None)
 -- forward : 1.46
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 1.26

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.93
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.63
 -- right : -9.95
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : -20.14

('right', 'green', 'left', None, 'forward')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.22
 -- right : 1.82
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.74

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.24

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.94

('forward', 'green', 'left', None, 'left')
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -2.83
 -- right : 0.86
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.97

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.08
 -- None : -2.40
 -- right : 0.20
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -20.19
 -- None : 0.00
 -- right : -9.85
 -- left : 0.00

