/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.03
 -- None : -0.12
 -- right : 0.02
 -- left : 0.43

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.10
 -- left : -0.08

('right', 'green', 'forward', None)
 -- forward : 0.02
 -- None : -0.25
 -- right : 0.64
 -- left : 0.05

('left', 'red', 'right', 'left')
 -- forward : -0.14
 -- None : 0.32
 -- right : 0.01
 -- left : -0.36

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.08
 -- left : -0.16

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : -0.32

('left', 'red', None, 'forward')
 -- forward : -1.58
 -- None : 1.37
 -- right : 0.09
 -- left : -1.21

('right', 'green', 'right', None)
 -- forward : 0.01
 -- None : -0.12
 -- right : 0.21
 -- left : 0.02

('forward', 'red', 'right', 'right')
 -- forward : -0.04
 -- None : 0.09
 -- right : 0.00
 -- left : -0.08

('right', 'green', 'left', 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -0.08

('right', 'green', None, 'left')
 -- forward : 0.03
 -- None : -0.30
 -- right : 0.63
 -- left : 0.06

('left', 'red', 'left', 'forward')
 -- forward : -0.15
 -- None : 0.02
 -- right : 0.14
 -- left : -0.14

('right', 'red', 'right', 'left')
 -- forward : -0.11
 -- None : 0.04
 -- right : 0.00
 -- left : -0.04

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.12
 -- left : -0.31

('right', 'red', 'left', 'forward')
 -- forward : -0.22
 -- None : 0.01
 -- right : 0.18
 -- left : -0.10

('forward', 'red', 'right', 'left')
 -- forward : -0.20
 -- None : 0.45
 -- right : 0.01
 -- left : -0.34

('right', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.02
 -- right : 0.10
 -- left : -0.32

('right', 'red', None, 'forward')
 -- forward : -0.91
 -- None : 0.03
 -- right : 0.63
 -- left : -0.68

('right', 'green', 'left', None)
 -- forward : 0.02
 -- None : -0.27
 -- right : 0.65
 -- left : 0.04

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.10
 -- right : 0.03
 -- left : 0.42

('forward', 'green', 'right', 'right')
 -- forward : 0.10
 -- None : -0.01
 -- right : 0.00
 -- left : -0.12

('left', 'green', 'forward', 'right')
 -- forward : 0.01
 -- None : -0.04
 -- right : 0.07
 -- left : -0.08

('right', 'red', 'right', None)
 -- forward : -0.10
 -- None : 0.01
 -- right : 0.25
 -- left : -0.16

('left', 'green', None, 'forward')
 -- forward : 0.50
 -- None : -0.31
 -- right : 0.05
 -- left : -1.69

('left', 'green', 'right', None)
 -- forward : 0.20
 -- None : -0.09
 -- right : 0.01
 -- left : 0.04

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.07
 -- left : -0.08

('forward', 'red', 'left', None)
 -- forward : -0.60
 -- None : 1.03
 -- right : 0.04
 -- left : -0.99

('forward', 'green', 'forward', 'right')
 -- forward : 0.16
 -- None : -0.03
 -- right : 0.01
 -- left : -0.20

('forward', 'green', 'right', 'forward')
 -- forward : 0.19
 -- None : -0.01
 -- right : 0.00
 -- left : -0.20

('right', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.03
 -- right : 0.23
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.48
 -- None : 0.52
 -- right : 0.02
 -- left : -0.30

('right', 'red', None, 'right')
 -- forward : -0.16
 -- None : 0.01
 -- right : 0.26
 -- left : -0.87

('right', 'red', 'left', 'right')
 -- forward : -0.02
 -- None : 0.01
 -- right : 0.11
 -- left : -0.16

('forward', 'red', 'forward', 'forward')
 -- forward : -0.71
 -- None : 0.39
 -- right : -0.16
 -- left : -0.95

('left', 'red', 'forward', 'right')
 -- forward : -0.63
 -- None : 0.21
 -- right : -0.20
 -- left : -0.40

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- None : -0.02
 -- right : 0.23
 -- left : 0.01

('forward', 'red', 'forward', 'left')
 -- forward : -0.79
 -- None : 0.55
 -- right : -0.35
 -- left : -1.35

('left', 'green', 'right', 'right')
 -- forward : 0.03
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -0.23
 -- None : 0.74
 -- right : 0.04
 -- left : -1.72

('left', 'red', 'left', None)
 -- forward : -0.69
 -- None : 0.85
 -- right : 0.04
 -- left : -0.58

('forward', 'green', None, 'right')
 -- forward : 0.61
 -- None : -0.12
 -- right : 0.01
 -- left : -0.44

('forward', 'red', 'right', 'forward')
 -- forward : -0.06
 -- None : 0.32
 -- right : 0.00
 -- left : -0.10

('left', 'red', None, 'left')
 -- forward : -1.73
 -- None : 1.62
 -- right : 0.12
 -- left : -1.63

('forward', 'red', None, 'forward')
 -- forward : -1.44
 -- None : 1.68
 -- right : 0.11
 -- left : -1.60

('left', 'red', 'right', None)
 -- forward : -0.50
 -- None : 0.59
 -- right : 0.02
 -- left : -0.53

('left', 'green', None, None)
 -- forward : 0.20
 -- None : -1.01
 -- right : 0.16
 -- left : 1.66

('forward', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- None : -0.09
 -- right : 0.17
 -- left : -0.24

('forward', 'green', 'left', 'right')
 -- forward : 0.16
 -- None : -0.03
 -- right : 0.00
 -- left : -0.08

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : -0.02
 -- right : 0.18
 -- left : -0.20

('left', 'red', None, None)
 -- forward : -3.57
 -- None : 1.81
 -- right : 0.22
 -- left : -3.77

('forward', 'red', 'forward', 'right')
 -- forward : -0.24
 -- None : 0.23
 -- right : -0.16
 -- left : -0.16

('forward', 'red', 'left', 'right')
 -- forward : -0.06
 -- None : 0.01
 -- right : 0.09
 -- left : -0.56

('forward', 'green', 'left', 'left')
 -- forward : 0.04
 -- None : -0.12
 -- right : 0.02
 -- left : 0.23

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.08
 -- left : 0.01

('right', 'red', 'forward', None)
 -- forward : -1.57
 -- None : 0.22
 -- right : -0.71
 -- left : -1.34

('left', 'green', 'right', 'forward')
 -- forward : 0.08
 -- None : -0.05
 -- right : 0.01
 -- left : -0.08

('forward', 'red', 'left', 'forward')
 -- forward : -0.34
 -- None : 0.49
 -- right : 0.02
 -- left : -0.33

('right', 'green', None, 'right')
 -- forward : 0.03
 -- None : -0.08
 -- right : 0.23
 -- left : -0.39

('forward', 'green', 'left', 'forward')
 -- forward : 0.35
 -- None : -0.06
 -- right : 0.01
 -- left : -0.20

('right', 'red', 'forward', 'forward')
 -- forward : -0.08
 -- None : 0.06
 -- right : -0.20
 -- left : -0.24

('right', 'green', None, None)
 -- forward : 0.10
 -- None : -0.78
 -- right : 1.27
 -- left : 0.10

('forward', 'green', None, 'left')
 -- forward : 1.65
 -- None : -0.64
 -- right : 0.13
 -- left : 0.10

('right', 'red', 'forward', 'left')
 -- forward : -0.95
 -- None : 0.09
 -- right : -0.16
 -- left : -0.48

('forward', 'green', None, 'forward')
 -- forward : 0.14
 -- None : -0.40
 -- right : 0.61
 -- left : -1.59

('forward', 'green', 'forward', 'left')
 -- forward : 0.54
 -- None : -0.12
 -- right : 0.02
 -- left : 0.02

('right', 'green', 'left', 'forward')
 -- forward : 0.06
 -- None : -0.03
 -- right : 0.01
 -- left : -0.16

('left', 'red', 'forward', 'left')
 -- forward : -1.10
 -- None : 0.52
 -- right : -0.48
 -- left : -1.11

('forward', 'red', 'left', 'left')
 -- forward : -0.21
 -- None : 0.61
 -- right : 0.02
 -- left : -0.57

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.02
 -- left : -0.18

('left', 'green', 'right', 'left')
 -- forward : 0.02
 -- None : -0.07
 -- right : 0.02
 -- left : 0.31

('right', 'red', None, 'left')
 -- forward : -1.23
 -- None : 0.05
 -- right : 0.92
 -- left : -1.19

('right', 'red', 'left', 'left')
 -- forward : -0.33
 -- None : 0.01
 -- right : 0.28
 -- left : -0.36

('forward', 'green', None, None)
 -- forward : 1.81
 -- None : -1.33
 -- right : 0.15
 -- left : 0.18

('left', 'red', 'left', 'right')
 -- forward : -0.32
 -- None : 0.20
 -- right : 0.01
 -- left : -0.16

('left', 'red', 'forward', 'forward')
 -- forward : -0.94
 -- None : 0.30
 -- right : -0.43
 -- left : -0.39

('forward', 'red', None, None)
 -- forward : -3.42
 -- None : 1.85
 -- right : 0.21
 -- left : -3.52

('forward', 'green', 'right', None)
 -- forward : 0.61
 -- None : -0.12
 -- right : 0.03
 -- left : 0.02

('left', 'red', 'forward', None)
 -- forward : -2.78
 -- None : 0.89
 -- right : -1.43
 -- left : -2.56

('left', 'red', None, 'right')
 -- forward : -0.51
 -- None : 0.64
 -- right : 0.03
 -- left : -1.03

('forward', 'green', 'left', None)
 -- forward : 1.15
 -- None : -0.32
 -- right : 0.05
 -- left : 0.04

('right', 'green', 'right', 'right')
 -- forward : -0.00
 -- None : -0.01
 -- right : 0.05
 -- left : -0.04

('left', 'green', None, 'right')
 -- forward : 0.22
 -- None : -0.16
 -- right : 0.03
 -- left : -0.56

('forward', 'green', 'right', 'left')
 -- forward : 0.02
 -- None : -0.06
 -- right : 0.19
 -- left : 0.01

('forward', 'red', 'forward', None)
 -- forward : -1.65
 -- None : 1.01
 -- right : -1.10
 -- left : -1.65

('left', 'green', 'forward', None)
 -- forward : 0.06
 -- None : -0.30
 -- right : 0.05
 -- left : 1.01

('right', 'red', 'forward', 'right')
 -- forward : -0.64
 -- None : 0.05
 -- right : -0.12
 -- left : -0.32

('left', 'green', 'forward', 'forward')
 -- forward : 0.11
 -- None : -0.11
 -- right : 0.02
 -- left : -0.16

('left', 'green', None, 'left')
 -- forward : 0.08
 -- None : -0.71
 -- right : 0.07
 -- left : 1.49

('right', 'green', None, 'forward')
 -- forward : 0.03
 -- None : -0.11
 -- right : 0.41
 -- left : -0.55

('right', 'red', 'left', None)
 -- forward : -0.64
 -- None : 0.03
 -- right : 0.47
 -- left : -0.50

('right', 'red', None, None)
 -- forward : -2.04
 -- None : 0.13
 -- right : 1.38
 -- left : -2.01

('forward', 'green', 'forward', None)
 -- forward : 1.24
 -- None : -0.40
 -- right : 0.06
 -- left : 0.08

('right', 'red', 'right', 'right')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.02
 -- left : -0.24

('left', 'green', 'left', None)
 -- forward : 0.06
 -- None : -0.29
 -- right : 0.06
 -- left : 0.92

('forward', 'red', 'right', None)
 -- forward : -0.18
 -- None : 0.70
 -- right : 0.01
 -- left : -0.26

('forward', 'red', None, 'left')
 -- forward : -2.42
 -- None : 1.81
 -- right : 0.14
 -- left : -1.96

