/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 2.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -19.64

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('forward', 'red', 'left', 'forward', None)
 -- forward : -10.55
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.13

('left', 'red', None, 'forward', 'left')
 -- forward : -9.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.18

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -9.30
 -- right : 0.00
 -- None : 2.29
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 1.39

('right', 'red', None, None, None)
 -- forward : -9.05
 -- right : 2.66
 -- None : 0.34
 -- left : -9.88

('left', 'green', 'forward', None, None)
 -- forward : 0.75
 -- right : -0.21
 -- None : 0.00
 -- left : 1.13

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -39.98

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -19.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.87
 -- left : 1.44

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : 1.27

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.85

('right', 'red', 'right', None, None)
 -- forward : -9.39
 -- right : 2.12
 -- None : 0.46
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -19.67
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.24
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.76
 -- right : 2.88
 -- None : -4.96
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.36

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.96
 -- left : -20.15

('left', 'red', None, None, 'forward')
 -- forward : -39.51
 -- right : 0.00
 -- None : 0.00
 -- left : -39.64

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.99
 -- right : 0.00
 -- None : -5.43
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -40.76
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -9.43

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : -4.20
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.94
 -- right : 0.00
 -- None : 0.00
 -- left : -0.25

('right', 'red', None, 'right', 'forward')
 -- forward : -39.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -9.11
 -- right : -0.21
 -- None : 2.50
 -- left : -9.16

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -19.17
 -- None : 2.89
 -- left : -40.52

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.84
 -- right : 0.00
 -- None : 0.00
 -- left : -40.86

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.27
 -- right : 0.03
 -- None : -4.35
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.65
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.40
 -- left : -19.09

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.24
 -- None : -4.29
 -- left : -0.55

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : -4.38
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 1.76

('left', 'red', 'left', None, None)
 -- forward : -10.92
 -- right : 0.12
 -- None : 1.88
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -19.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -10.03
 -- right : 0.33
 -- None : 0.00
 -- left : -40.53

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -19.23
 -- None : 0.00
 -- left : -39.14

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -9.48

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : -10.21

('left', 'green', 'forward', None, 'left')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.84

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.24

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.50
 -- None : -5.06
 -- left : -0.52

('left', 'red', 'left', 'forward', 'right')
 -- forward : -9.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -39.56
 -- right : 0.00
 -- None : 2.33
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -9.44
 -- right : 0.00
 -- None : 0.00
 -- left : -9.11

('right', 'red', None, 'left', None)
 -- forward : -10.89
 -- right : 2.14
 -- None : 0.49
 -- left : -10.97

('right', 'red', 'left', None, None)
 -- forward : -10.24
 -- right : 1.18
 -- None : 1.24
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.97

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.68
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -10.49
 -- right : 0.00
 -- None : 1.37
 -- left : -10.17

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -10.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.11

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.69

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.95
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : -9.96

('forward', 'red', None, 'right', 'forward')
 -- forward : -39.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.51

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('left', 'red', 'forward', None, 'forward')
 -- forward : -40.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : -0.37

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : -5.19
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -9.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.50

('left', 'red', 'right', 'right', None)
 -- forward : -9.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.08
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -20.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.22
 -- right : 1.16
 -- None : 0.00
 -- left : -19.32

('forward', 'red', 'right', 'forward', None)
 -- forward : -10.12
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -9.41
 -- right : 2.80
 -- None : -0.40
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.84
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -10.81

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.45
 -- left : -10.56

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.55
 -- right : -19.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.95
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.57
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -10.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.99

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.26

('forward', 'green', 'left', 'left', None)
 -- forward : 2.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.97

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.44
 -- None : -4.36
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.22
 -- right : 0.03
 -- None : -5.76
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('right', 'green', 'left', 'forward', None)
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.87
 -- left : 0.68

('right', 'red', None, 'left', 'left')
 -- forward : -10.62
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.70
 -- right : 0.39
 -- None : 0.00
 -- left : -9.04

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.39

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 2.22
 -- None : -5.39
 -- left : 0.17

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.07

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.56
 -- left : 0.19

('forward', 'red', 'forward', None, None)
 -- forward : -40.68
 -- right : -20.52
 -- None : 2.27
 -- left : -40.51

('left', 'red', None, None, None)
 -- forward : -10.95
 -- right : -0.34
 -- None : 1.01
 -- left : -9.34

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -9.40

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.64

('forward', 'green', None, None, None)
 -- forward : 2.74
 -- right : 0.22
 -- None : -4.76
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.27
 -- right : -0.05
 -- None : -5.85
 -- left : 2.77

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.42
 -- left : 0.91

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('right', 'red', 'forward', None, None)
 -- forward : -40.64
 -- right : -19.26
 -- None : -0.33
 -- left : -39.53

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.43

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.75

('forward', 'red', None, None, None)
 -- forward : -10.63
 -- right : 0.00
 -- None : 1.15
 -- left : -9.41

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : -39.52

('right', 'red', None, 'forward', None)
 -- forward : -9.59
 -- right : 1.61
 -- None : 0.00
 -- left : -9.51

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.15
 -- left : -19.75

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.72

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 2.46

('left', 'red', None, 'left', None)
 -- forward : -9.54
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -10.06
 -- right : 0.00
 -- None : 2.55
 -- left : -10.35

('left', 'red', 'left', None, 'left')
 -- forward : -9.55
 -- right : 0.00
 -- None : 2.66
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -10.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 2.28
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.86

('forward', 'green', None, 'left', None)
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : -0.18

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.08

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 1.16
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.01
 -- right : -0.08
 -- None : 1.13
 -- left : 0.00

