/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.44
 -- right : 0.58
 -- None : -3.32
 -- left : 2.17

('left', 'green', 'forward', 'left')
 -- forward : 0.10
 -- right : -0.06
 -- None : -0.90
 -- left : 1.87

('right', 'green', 'forward', 'right')
 -- forward : -0.02
 -- right : 1.66
 -- None : -0.58
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.58
 -- right : 0.22
 -- None : 1.93
 -- left : -3.55

('forward', 'red', 'right', None)
 -- forward : -9.49
 -- right : 0.49
 -- None : 1.77
 -- left : -1.77

('right', 'green', 'right', 'forward')
 -- forward : -0.05
 -- right : 1.41
 -- None : -1.36
 -- left : -2.10

('left', 'red', 'right', 'right')
 -- forward : -0.96
 -- right : 0.01
 -- None : 1.46
 -- left : -7.63

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -1.98

('forward', 'red', 'right', 'right')
 -- forward : -1.78
 -- right : 0.11
 -- None : 1.61
 -- left : -10.79

('left', 'green', None, None)
 -- forward : 0.72
 -- right : 0.66
 -- None : -4.87
 -- left : 1.91

('right', 'green', None, 'forward')
 -- forward : 0.59
 -- right : 1.76
 -- None : -2.89
 -- left : -13.09

('right', 'green', 'right', None)
 -- forward : 0.28
 -- right : 1.97
 -- None : -1.71
 -- left : 0.20

('left', 'red', 'left', 'forward')
 -- forward : -5.70
 -- right : 0.14
 -- None : 2.07
 -- left : -1.10

('right', 'red', 'right', 'left')
 -- forward : -5.70
 -- right : 1.76
 -- None : 0.17
 -- left : -4.74

('right', 'green', None, 'right')
 -- forward : 0.43
 -- right : 1.72
 -- None : -1.36
 -- left : -3.88

('left', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.84
 -- None : -3.04
 -- left : -6.83

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.83
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -1.89
 -- right : 1.74
 -- None : 0.00
 -- left : -0.96

('forward', 'red', 'right', 'left')
 -- forward : -6.50
 -- right : 0.21
 -- None : 1.75
 -- left : -6.22

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.17
 -- left : -2.50

('left', 'green', 'left', 'left')
 -- forward : 0.46
 -- right : 0.30
 -- None : -1.42
 -- left : 2.13

('forward', 'green', 'right', 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : -0.46
 -- left : -2.07

('left', 'red', None, None)
 -- forward : -14.18
 -- right : 1.01
 -- None : 1.82
 -- left : -12.40

('right', 'green', 'forward', 'left')
 -- forward : 0.28
 -- right : 1.75
 -- None : -0.46
 -- left : 0.09

('forward', 'red', None, 'left')
 -- forward : -15.05
 -- right : 0.91
 -- None : 1.76
 -- left : -10.82

('forward', 'red', 'left', None)
 -- forward : -9.13
 -- right : 0.66
 -- None : 1.85
 -- left : -10.06

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : -0.82
 -- left : -1.97

('right', 'green', None, 'left')
 -- forward : 0.40
 -- right : 2.13
 -- None : -4.04
 -- left : 0.38

('right', 'red', 'right', None)
 -- forward : -3.43
 -- right : 2.03
 -- None : 0.16
 -- left : -0.91

('forward', 'green', None, 'right')
 -- forward : 1.84
 -- right : 0.37
 -- None : -1.59
 -- left : -11.46

('right', 'red', 'left', None)
 -- forward : -11.80
 -- right : 1.67
 -- None : 0.14
 -- left : -8.66

('forward', 'green', 'right', 'forward')
 -- forward : 1.68
 -- right : 0.15
 -- None : -0.42
 -- left : -1.92

('right', 'green', 'left', 'left')
 -- forward : 0.79
 -- right : 0.28
 -- None : -1.40
 -- left : 0.20

('left', 'red', 'left', 'left')
 -- forward : -3.44
 -- right : 0.53
 -- None : 1.98
 -- left : -4.61

('forward', 'red', None, 'forward')
 -- forward : -12.80
 -- right : 0.72
 -- None : 1.80
 -- left : -10.16

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.19
 -- left : -7.73

('right', 'red', None, 'forward')
 -- forward : -7.57
 -- right : 1.68
 -- None : 0.64
 -- left : -8.74

('left', 'red', 'left', None)
 -- forward : -9.71
 -- right : 0.59
 -- None : 1.88
 -- left : -8.64

('forward', 'red', 'forward', 'forward')
 -- forward : -4.04
 -- right : -8.21
 -- None : 1.98
 -- left : -10.82

('left', 'red', 'forward', 'right')
 -- forward : -4.03
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : -3.81

('forward', 'red', 'forward', 'left')
 -- forward : -13.56
 -- right : -11.42
 -- None : 1.78
 -- left : -18.84

('forward', 'green', 'forward', 'right')
 -- forward : 1.99
 -- right : 0.22
 -- None : -0.45
 -- left : -3.73

('left', 'red', 'forward', None)
 -- forward : -27.43
 -- right : -14.36
 -- None : 1.93
 -- left : -30.96

('right', 'green', 'left', 'right')
 -- forward : 0.08
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.52
 -- right : 1.92
 -- None : -4.60
 -- left : 0.61

('left', 'green', None, 'forward')
 -- forward : 0.95
 -- right : 0.26
 -- None : -2.69
 -- left : -16.24

('right', 'red', None, 'right')
 -- forward : -7.09
 -- right : 1.80
 -- None : 0.24
 -- left : -22.84

('forward', 'red', 'right', 'forward')
 -- forward : -1.92
 -- right : 0.19
 -- None : 1.46
 -- left : -1.88

('left', 'green', None, 'right')
 -- forward : 1.11
 -- right : 0.19
 -- None : -1.69
 -- left : -11.25

('forward', 'green', 'forward', 'forward')
 -- forward : 1.79
 -- right : 0.10
 -- None : -0.98
 -- left : -1.98

('forward', 'green', 'left', 'right')
 -- forward : 1.62
 -- right : 0.19
 -- None : -1.33
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.14
 -- right : 2.17
 -- None : -0.49
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -7.56
 -- right : -2.00
 -- None : 2.09
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -13.67
 -- right : -6.81
 -- None : 0.83
 -- left : -25.97

('forward', 'green', 'left', None)
 -- forward : 1.98
 -- right : 0.77
 -- None : -4.00
 -- left : 0.64

('forward', 'green', 'left', 'left')
 -- forward : 1.75
 -- right : 0.25
 -- None : -1.73
 -- left : 0.21

('right', 'green', 'right', 'left')
 -- forward : 0.25
 -- right : 1.64
 -- None : -0.48
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.37
 -- right : 0.05
 -- None : -0.43
 -- left : 1.80

('left', 'green', 'right', 'forward')
 -- forward : 0.15
 -- right : 0.69
 -- None : -0.97
 -- left : -6.99

('left', 'green', 'forward', None)
 -- forward : 0.84
 -- right : 0.53
 -- None : -2.36
 -- left : 1.70

('forward', 'red', 'left', 'forward')
 -- forward : -3.51
 -- right : 0.93
 -- None : 0.47
 -- left : -0.93

('left', 'green', None, 'left')
 -- forward : 0.62
 -- right : 0.35
 -- None : -4.70
 -- left : 1.76

('forward', 'green', 'left', 'forward')
 -- forward : 1.74
 -- right : 0.16
 -- None : -0.96
 -- left : -6.81

('right', 'red', 'forward', 'forward')
 -- forward : -7.60
 -- right : -3.71
 -- None : 0.75
 -- left : -7.67

('forward', 'green', None, None)
 -- forward : 2.03
 -- right : 0.68
 -- None : -4.99
 -- left : 0.80

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -5.34
 -- None : 0.74
 -- left : -18.68

('forward', 'green', 'forward', 'left')
 -- forward : 1.81
 -- right : 0.08
 -- None : -1.33
 -- left : 0.10

('right', 'green', 'left', 'forward')
 -- forward : 0.07
 -- right : 1.79
 -- None : -1.01
 -- left : -3.65

('left', 'red', 'forward', 'left')
 -- forward : -18.80
 -- right : -8.10
 -- None : 1.82
 -- left : -7.67

('forward', 'red', 'left', 'left')
 -- forward : -3.56
 -- right : 0.49
 -- None : 1.71
 -- left : -7.78

('left', 'red', 'right', 'forward')
 -- forward : -2.83
 -- right : 0.69
 -- None : 0.00
 -- left : -0.94

('left', 'green', 'right', 'left')
 -- forward : 0.26
 -- right : 0.00
 -- None : -1.35
 -- left : 1.79

('right', 'red', 'left', 'left')
 -- forward : -1.96
 -- right : 1.85
 -- None : 0.44
 -- left : -5.39

('left', 'red', 'left', 'right')
 -- forward : -6.09
 -- right : 0.00
 -- None : 1.80
 -- left : -7.62

('left', 'red', 'forward', 'forward')
 -- forward : -10.81
 -- right : -8.13
 -- None : 1.77
 -- left : -7.74

('left', 'red', 'right', None)
 -- forward : -4.48
 -- right : 0.86
 -- None : 0.48
 -- left : -7.88

('right', 'green', 'left', None)
 -- forward : 0.60
 -- right : 2.00
 -- None : 0.00
 -- left : 0.38

('forward', 'red', None, 'right')
 -- forward : -7.49
 -- right : 0.75
 -- None : 1.94
 -- left : -18.69

('forward', 'red', 'forward', None)
 -- forward : -22.88
 -- right : -15.59
 -- None : 1.93
 -- left : -26.00

('right', 'red', None, None)
 -- forward : -14.55
 -- right : 2.13
 -- None : 0.55
 -- left : -14.11

('forward', 'green', None, 'forward')
 -- forward : 1.73
 -- right : 0.73
 -- None : -4.50
 -- left : -17.70

('forward', 'red', None, None)
 -- forward : -11.28
 -- right : 0.88
 -- None : 1.92
 -- left : -11.43

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : -0.84
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.21
 -- right : 0.23
 -- None : -2.61
 -- left : 0.47

('forward', 'green', 'right', 'left')
 -- forward : 1.66
 -- right : 0.53
 -- None : -1.83
 -- left : 0.22

('right', 'red', 'forward', 'right')
 -- forward : -7.63
 -- right : -3.82
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : -5.46

('forward', 'green', None, 'left')
 -- forward : 1.86
 -- right : 0.98
 -- None : -4.39
 -- left : 0.60

('left', 'red', None, 'forward')
 -- forward : -12.27
 -- right : 0.78
 -- None : 1.89
 -- left : -9.47

('left', 'red', None, 'right')
 -- forward : -6.05
 -- right : 0.53
 -- None : 1.85
 -- left : -18.78

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.16
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.71
 -- right : 0.63
 -- None : 2.02
 -- left : -12.18

('right', 'green', 'forward', None)
 -- forward : 0.37
 -- right : 1.96
 -- None : -2.77
 -- left : 0.51

('right', 'red', None, 'left')
 -- forward : -9.13
 -- right : 2.03
 -- None : 0.68
 -- left : -9.73

('forward', 'green', 'forward', None)
 -- forward : 2.13
 -- right : 0.54
 -- None : -4.38
 -- left : 0.69

