/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.79
 -- right : 1.59
 -- left : 0.63

('right', 'green', 'forward', 'right')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.44
 -- None : -2.01
 -- right : -0.21
 -- left : 1.69

('left', 'red', 'forward', 'forward')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.69
 -- right : 0.36
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -29.55
 -- None : 1.47
 -- right : -15.49
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.34

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -8.90
 -- None : 1.77
 -- right : -0.04
 -- left : -5.08

('forward', 'green', None, None)
 -- forward : 1.99
 -- None : -4.97
 -- right : 0.21
 -- left : 0.56

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.21
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.44
 -- None : -2.77
 -- right : 0.00
 -- left : 2.07

('left', 'green', None, 'forward')
 -- forward : 0.63
 -- None : -3.86
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.30
 -- None : -5.14
 -- right : 1.14
 -- left : 1.28

('left', 'green', None, 'right')
 -- forward : 0.01
 -- None : -2.40
 -- right : 0.60
 -- left : -9.85

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.02

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.80

('left', 'green', 'forward', None)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.94
 -- left : 1.45

('right', 'green', 'left', 'left')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.03
 -- right : 1.93
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.08
 -- None : 0.00
 -- right : -0.15
 -- left : -20.32

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.15
 -- left : -4.65

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.00
 -- left : -5.10

('left', 'red', None, 'left')
 -- forward : -5.34
 -- None : 1.99
 -- right : 1.10
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.27

('right', 'red', None, 'left')
 -- forward : -9.73
 -- None : 0.71
 -- right : 0.00
 -- left : -5.21

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.64
 -- left : 0.98

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : -7.48

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.39
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -30.29
 -- None : 1.10
 -- right : -9.77
 -- left : -29.54

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.98

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.63
 -- None : 2.22
 -- right : 0.00
 -- left : -7.17

('forward', 'red', 'left', None)
 -- forward : -4.57
 -- None : 0.00
 -- right : 0.55
 -- left : -15.35

('right', 'red', None, 'forward')
 -- forward : -19.59
 -- None : 0.72
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('forward', 'green', None, 'right')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.55
 -- None : -2.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('forward', 'green', 'forward', None)
 -- forward : 1.94
 -- None : -4.62
 -- right : 0.53
 -- left : 0.70

('right', 'red', 'right', 'forward')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.08
 -- None : 0.00
 -- right : 1.96
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.53
 -- None : -2.12
 -- right : 1.25
 -- left : 1.15

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.96
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : -7.12

('forward', 'red', None, 'forward')
 -- forward : -5.46
 -- None : 1.23
 -- right : 1.09
 -- left : -5.07

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -19.65
 -- None : 0.00
 -- right : -9.91
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.79
 -- right : -10.06
 -- left : -19.94

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.20
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.75
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.69
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.33
 -- None : 1.57
 -- right : 0.24
 -- left : -8.99

('forward', 'green', None, 'forward')
 -- forward : 1.38
 -- None : -2.08
 -- right : 0.00
 -- left : -15.42

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.64
 -- None : -3.92
 -- right : 1.10
 -- left : 0.73

('right', 'red', None, None)
 -- forward : -11.46
 -- None : 1.25
 -- right : 1.67
 -- left : -8.37

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : -5.42

('left', 'green', 'forward', 'right')
 -- forward : -0.33
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.13
 -- None : 1.63
 -- right : -0.20
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.99
 -- None : -3.24
 -- right : 0.82
 -- left : 0.77

('left', 'green', None, 'left')
 -- forward : 0.14
 -- None : -4.26
 -- right : 0.58
 -- left : 1.26

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.21
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

