/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.55
 -- None : -3.67
 -- right : 0.00
 -- left : 1.40

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.63
 -- right : 1.21
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.57
 -- right : -0.24
 -- left : -15.53

('forward', 'green', None, None)
 -- forward : 1.77
 -- None : -5.35
 -- right : 0.94
 -- left : 0.97

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : -10.22

('left', 'red', 'right', 'right')
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.88
 -- None : -4.40
 -- right : 0.54
 -- left : -15.64

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.79

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.85
 -- None : -3.39
 -- right : 2.25
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -8.46
 -- None : 0.93
 -- right : 1.60
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.42
 -- None : -2.12
 -- right : 0.00
 -- left : 1.20

('left', 'red', 'left', 'forward')
 -- forward : -12.61
 -- None : 2.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.18
 -- right : 1.75
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.58
 -- right : -17.80
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -10.07
 -- None : 1.88
 -- right : 0.99
 -- left : -9.47

('right', 'red', None, 'forward')
 -- forward : -10.03
 -- None : 1.01
 -- right : 2.27
 -- left : -8.90

('left', 'green', 'left', 'forward')
 -- forward : 0.35
 -- None : -3.58
 -- right : 0.00
 -- left : -9.75

('right', 'red', 'left', 'forward')
 -- forward : -5.17
 -- None : 0.05
 -- right : 2.21
 -- left : -5.49

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.53
 -- right : -0.33
 -- left : -7.67

('right', 'red', 'right', 'forward')
 -- forward : -5.26
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.04
 -- right : 1.08
 -- left : 1.97

('forward', 'red', None, 'forward')
 -- forward : -9.16
 -- None : 1.76
 -- right : 0.66
 -- left : -10.26

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : -7.34

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -23.36
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -13.76
 -- None : 1.99
 -- right : 0.46
 -- left : -10.63

('left', 'green', 'left', None)
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.39
 -- left : 2.56

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.49
 -- left : -9.88

('left', 'green', None, 'left')
 -- forward : 1.09
 -- None : -4.47
 -- right : 0.26
 -- left : 2.03

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -4.82
 -- right : 1.90
 -- left : 0.71

('left', 'red', None, 'forward')
 -- forward : -9.91
 -- None : 2.27
 -- right : 0.38
 -- left : -17.37

('left', 'green', 'right', 'left')
 -- forward : 0.28
 -- None : -3.59
 -- right : 1.11
 -- left : 1.69

('forward', 'green', 'right', 'forward')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.64
 -- None : -4.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.21
 -- None : 1.02
 -- right : 1.75
 -- left : -9.54

('right', 'red', 'left', None)
 -- forward : -15.42
 -- None : 0.31
 -- right : 1.45
 -- left : -5.31

('forward', 'red', 'forward', 'forward')
 -- forward : -29.40
 -- None : 1.65
 -- right : -15.31
 -- left : -19.54

('left', 'red', 'forward', 'right')
 -- forward : -20.11
 -- None : 0.00
 -- right : -15.37
 -- left : -19.63

('right', 'red', None, 'right')
 -- forward : -8.92
 -- None : 0.52
 -- right : 1.65
 -- left : -34.81

('right', 'green', 'forward', 'left')
 -- forward : 0.33
 -- None : -2.54
 -- right : 1.75
 -- left : 0.29

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.92
 -- right : -14.65
 -- left : -30.20

('forward', 'green', 'forward', 'right')
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -29.74
 -- None : 1.68
 -- right : 0.00
 -- left : -30.17

('right', 'green', None, 'forward')
 -- forward : 0.41
 -- None : -4.45
 -- right : 1.85
 -- left : -17.17

('forward', 'red', 'right', 'forward')
 -- forward : -4.57
 -- None : 1.94
 -- right : 0.85
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.99
 -- None : -4.63
 -- right : 1.39
 -- left : 0.62

('forward', 'green', 'forward', 'forward')
 -- forward : 2.11
 -- None : -2.38
 -- right : -0.05
 -- left : -9.91

('forward', 'green', None, 'left')
 -- forward : 1.68
 -- None : -4.93
 -- right : 1.08
 -- left : 0.53

('forward', 'green', 'left', 'right')
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.00
 -- left : -10.42

('right', 'green', 'forward', 'forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.40
 -- right : -15.55
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.12
 -- None : 1.95
 -- right : 0.88
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.15
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.60
 -- right : 0.00
 -- left : 1.24

('left', 'green', None, None)
 -- forward : 1.26
 -- None : -4.88
 -- right : 1.02
 -- left : 1.86

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 1.12

('left', 'red', 'forward', None)
 -- forward : -39.63
 -- None : 1.17
 -- right : -15.08
 -- left : -30.12

('left', 'green', 'right', 'forward')
 -- forward : 0.72
 -- None : -4.04
 -- right : 1.29
 -- left : -9.59

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.58
 -- None : -2.79
 -- right : 0.00
 -- left : -9.63

('right', 'red', 'forward', 'forward')
 -- forward : -19.82
 -- None : 0.48
 -- right : -9.87
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.36
 -- None : -4.83
 -- right : 0.99
 -- left : 1.12

('right', 'red', 'forward', 'left')
 -- forward : -19.56
 -- None : 0.89
 -- right : -14.78
 -- left : -29.59

('forward', 'red', None, None)
 -- forward : -9.40
 -- None : 2.03
 -- right : 0.15
 -- left : -10.63

('forward', 'green', 'forward', 'left')
 -- forward : 2.42
 -- None : -3.46
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.76
 -- left : -10.23

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -9.15
 -- None : 1.76
 -- right : 0.50
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -7.46

('left', 'green', 'left', 'right')
 -- forward : 0.60
 -- None : -2.81
 -- right : 0.00
 -- left : -10.45

('right', 'red', 'left', 'left')
 -- forward : -5.45
 -- None : 0.96
 -- right : 2.12
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.70
 -- None : 0.00
 -- right : 1.21
 -- left : -20.18

('left', 'red', 'forward', 'forward')
 -- forward : -35.33
 -- None : 2.30
 -- right : -15.22
 -- left : -20.12

('right', 'red', None, 'left')
 -- forward : -9.39
 -- None : 0.84
 -- right : 2.19
 -- left : -10.15

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.31
 -- right : 1.15
 -- left : -10.09

('forward', 'green', 'right', None)
 -- forward : 2.09
 -- None : -2.50
 -- right : 0.00
 -- left : 0.65

('left', 'green', 'forward', None)
 -- forward : 0.83
 -- None : -4.72
 -- right : 0.69
 -- left : 1.66

('right', 'green', 'right', 'right')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.33
 -- None : -3.88
 -- right : 1.15
 -- left : 1.87

('left', 'red', None, 'right')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.76
 -- left : -30.65

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

('left', 'red', 'left', None)
 -- forward : -14.93
 -- None : 1.95
 -- right : 0.45
 -- left : -8.26

('forward', 'green', 'left', None)
 -- forward : 1.59
 -- None : -2.90
 -- right : 0.74
 -- left : 0.79

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.32
 -- right : -9.90
 -- left : -30.30

('left', 'green', 'forward', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.16
 -- left : -9.58

('left', 'red', None, 'left')
 -- forward : -12.25
 -- None : 1.48
 -- right : 0.23
 -- left : -26.59

('forward', 'green', None, 'right')
 -- forward : 1.80
 -- None : 0.00
 -- right : -0.08
 -- left : -17.48

('right', 'green', None, None)
 -- forward : 1.29
 -- None : -5.25
 -- right : 2.31
 -- left : 0.39

('forward', 'red', None, 'right')
 -- forward : -9.24
 -- None : 1.53
 -- right : 0.70
 -- left : -29.90

('right', 'green', 'left', None)
 -- forward : 0.88
 -- None : 0.00
 -- right : 2.18
 -- left : -0.09

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.27
 -- None : -5.05
 -- right : 0.20
 -- left : -17.14

('left', 'red', 'left', 'left')
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.46
 -- left : -8.83

