/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.23
 -- left : 1.49

('green', 'left', 'free', 'right')
 -- forward : -0.04
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'free', 'right')
 -- forward : -0.31
 -- right : 0.00
 -- None : -5.05
 -- left : -18.01

('green', 'free', 'free', 'right')
 -- forward : -0.09
 -- right : 2.53
 -- None : -4.69
 -- left : 0.00

('green', 'left', 'free', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : -4.16
 -- left : 1.82

('red', 'forward', 'forward', 'right')
 -- forward : -36.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'free', 'forward', 'left')
 -- forward : -40.54
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('green', 'free', 'free', 'left')
 -- forward : -0.04
 -- right : 0.38
 -- None : -4.54
 -- left : -18.47

('red', 'forward', 'free', 'forward')
 -- forward : -9.19
 -- right : 0.28
 -- None : 2.42
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : -35.55
 -- right : 0.00
 -- None : 0.00
 -- left : -36.83

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -36.50

('red', 'forward', 'free', 'left')
 -- forward : -9.30
 -- right : -0.13
 -- None : 1.50
 -- left : -8.75

('green', 'free', 'free', 'forward')
 -- forward : 2.08
 -- right : 0.53
 -- None : -5.50
 -- left : -0.13

('red', 'left', 'free', 'left')
 -- forward : -8.17
 -- right : -0.03
 -- None : 0.77
 -- left : -8.48

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'free', 'forward', 'forward')
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : -0.63

('red', 'free', 'free', 'right')
 -- forward : -10.26
 -- right : 2.30
 -- None : 0.33
 -- left : -10.28

('green', 'forward', 'free', 'left')
 -- forward : -0.42
 -- right : 0.38
 -- None : 0.00
 -- left : -19.54

('red', 'forward', 'free', 'right')
 -- forward : -12.29
 -- right : 0.77
 -- None : 0.52
 -- left : 0.00

('green', 'free', 'forward', 'right')
 -- forward : 1.36
 -- right : 0.00
 -- None : -4.99
 -- left : -0.15

('red', 'free', 'forward', 'right')
 -- forward : -36.79
 -- right : -17.92
 -- None : 1.36
 -- left : -40.09

('green', 'left', 'forward', 'forward')
 -- forward : 1.89
 -- right : 0.00
 -- None : -4.83
 -- left : 0.00

('green', 'forward', 'free', 'forward')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -17.75

('red', 'left', 'free', 'forward')
 -- forward : -9.15
 -- right : 0.16
 -- None : 1.33
 -- left : -9.61

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('red', 'left', 'free', 'right')
 -- forward : -39.01
 -- right : 0.88
 -- None : 0.22
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 2.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -35.74

('red', 'free', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('red', 'free', 'free', 'left')
 -- forward : -36.29
 -- right : 0.02
 -- None : 1.12
 -- left : -37.58

('red', 'free', 'free', 'forward')
 -- forward : -9.52
 -- right : -0.08
 -- None : 1.42
 -- left : -37.17

('green', 'left', 'free', 'forward')
 -- forward : 1.91
 -- right : 0.95
 -- None : -3.77
 -- left : 0.77

('green', 'free', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : -4.18
 -- left : 0.00

