/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -26.44
 -- right : -12.56
 -- None : 0.00
 -- left : -26.43

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.72
 -- right : 0.22
 -- None : 1.73
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.27
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -26.41
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.49
 -- right : 1.05
 -- None : 2.28
 -- left : -10.35

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.67
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.36

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : -3.28
 -- left : -12.78

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.30
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : -3.03
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.44
 -- left : -5.86

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : -3.46
 -- left : -13.22

('left', 'red', 'left', 'forward', None)
 -- forward : -25.75
 -- right : -0.20
 -- None : 1.61
 -- left : -34.50

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : -13.02

('right', 'red', 'left', 'left', None)
 -- forward : -6.42
 -- right : 1.80
 -- None : 0.00
 -- left : -5.99

('left', 'green', 'forward', None, None)
 -- forward : 0.29
 -- right : 0.44
 -- None : 0.00
 -- left : 1.40

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.36
 -- left : -6.82

('right', 'green', 'right', None, None)
 -- forward : 0.88
 -- right : 1.72
 -- None : -3.80
 -- left : 0.96

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.71

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -12.58

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -6.48
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.40
 -- right : 0.00
 -- None : -4.30
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -25.57

('right', 'green', None, None, 'right')
 -- forward : 1.19
 -- right : 0.00
 -- None : -4.72
 -- left : -13.21

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -6.69

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -6.61
 -- right : 0.81
 -- None : 2.20
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -10.28
 -- right : 2.09
 -- None : 0.07
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.00
 -- left : -13.18

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -13.46
 -- None : 0.79
 -- left : -25.80

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -25.85

('right', 'red', 'forward', None, None)
 -- forward : -26.55
 -- right : -19.04
 -- None : 0.88
 -- left : -35.24

('right', 'green', 'left', None, None)
 -- forward : 0.47
 -- right : 1.14
 -- None : 0.00
 -- left : 0.79

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : -12.87

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : -17.31

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -26.13
 -- right : -13.04
 -- None : 1.26
 -- left : -26.54

('left', 'red', 'forward', 'right', 'right')
 -- forward : -25.45
 -- right : -13.44
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : -4.56
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : -3.08
 -- left : -13.23

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.94
 -- right : 0.24
 -- None : -4.53
 -- left : -19.69

('left', 'red', None, 'left', 'forward')
 -- forward : -6.28
 -- right : 0.00
 -- None : 1.42
 -- left : -8.95

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -26.41
 -- right : -13.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : -12.70

('left', 'red', None, None, 'forward')
 -- forward : -9.15
 -- right : 0.54
 -- None : 2.60
 -- left : -10.40

('forward', 'red', 'left', 'forward', None)
 -- forward : -35.09
 -- right : 0.00
 -- None : 2.44
 -- left : -25.89

('right', 'red', 'right', 'forward', 'left')
 -- forward : -25.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.87

('left', 'red', None, 'right', 'forward')
 -- forward : -7.14
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.10
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : -4.49
 -- left : 0.69

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.42

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -13.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : 2.20
 -- left : -26.37

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.46
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : -6.06

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.69
 -- None : 0.62
 -- left : -25.58

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.93
 -- None : -3.61
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -26.63

('forward', 'red', 'forward', 'left', None)
 -- forward : -25.83
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -6.74
 -- right : 1.62
 -- None : 0.49
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : -4.07
 -- left : 0.40

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -6.96

('left', 'green', 'right', None, None)
 -- forward : 0.14
 -- right : 0.26
 -- None : 0.00
 -- left : 1.64

('forward', 'green', None, None, 'right')
 -- forward : 2.05
 -- right : 0.09
 -- None : -2.73
 -- left : -13.39

('right', 'green', 'forward', None, 'left')
 -- forward : 0.69
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -6.84
 -- right : 1.51
 -- None : 0.00
 -- left : -6.28

('forward', 'red', None, 'forward', None)
 -- forward : -39.66
 -- right : 0.52
 -- None : 2.05
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -6.57

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.37

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -25.88

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : -9.49

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('left', 'green', 'left', None, None)
 -- forward : 0.42
 -- right : 0.31
 -- None : -4.57
 -- left : 2.03

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -18.61

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.94

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : -5.04
 -- left : 1.78

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.53

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.87

('left', 'green', None, 'right', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -38.19
 -- right : 0.00
 -- None : 0.72
 -- left : -34.89

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -6.43
 -- right : 0.45
 -- None : 2.21
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.19
 -- right : 0.27
 -- None : 2.05
 -- left : -34.69

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -17.07
 -- None : 2.09
 -- left : -26.30

('forward', 'red', 'right', None, None)
 -- forward : -9.13
 -- right : 0.55
 -- None : 1.88
 -- left : -9.06

('forward', 'red', 'forward', 'forward', None)
 -- forward : -25.82
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.89
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -6.04
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.44
 -- None : 0.42
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.14
 -- right : 0.73
 -- None : -3.23
 -- left : 0.42

('right', 'red', 'forward', 'left', 'left')
 -- forward : -26.11
 -- right : 0.00
 -- None : 0.00
 -- left : -25.95

('right', 'red', None, 'forward', 'left')
 -- forward : -26.22
 -- right : 2.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : -3.14
 -- left : 1.38

('right', 'red', None, None, None)
 -- forward : -10.62
 -- right : 1.45
 -- None : 0.58
 -- left : -10.04

('left', 'green', 'right', None, 'forward')
 -- forward : 1.31
 -- right : 0.00
 -- None : -2.68
 -- left : -13.09

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 1.44

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : -26.23

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 1.35

('forward', 'green', 'forward', None, None)
 -- forward : 1.31
 -- right : 1.08
 -- None : 0.00
 -- left : 0.69

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -6.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -12.99

('left', 'red', 'forward', None, None)
 -- forward : -26.40
 -- right : -18.03
 -- None : 1.52
 -- left : -35.30

('left', 'red', 'right', 'forward', None)
 -- forward : -26.62
 -- right : -0.20
 -- None : 1.12
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -6.19
 -- right : 2.10
 -- None : -0.02
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : 0.42

('right', 'red', None, 'left', None)
 -- forward : -6.95
 -- right : 2.00
 -- None : 0.65
 -- left : -10.24

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -17.69
 -- None : 0.82
 -- left : -26.55

('forward', 'green', 'left', 'right', None)
 -- forward : 2.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 2.11
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -25.90
 -- right : -17.28
 -- None : 0.00
 -- left : -25.96

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : -35.15

('forward', 'red', 'left', None, None)
 -- forward : -6.51
 -- right : 0.19
 -- None : 2.03
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.16

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -6.56
 -- right : 0.00
 -- None : 0.00
 -- left : -25.65

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -26.43
 -- right : 1.62
 -- None : -0.17
 -- left : -25.42

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 2.33
 -- left : -5.91

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : -4.02
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -6.46
 -- right : 0.00
 -- None : 0.00
 -- left : -26.12

('left', 'red', 'right', None, 'forward')
 -- forward : -6.00
 -- right : 0.59
 -- None : 0.00
 -- left : -8.15

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.42
 -- left : -13.01

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : -12.87

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -25.85
 -- right : -13.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('left', 'red', None, None, 'left')
 -- forward : -9.79
 -- right : 0.86
 -- None : 1.73
 -- left : -9.90

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.92
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -6.67
 -- right : 0.00
 -- None : 0.00
 -- left : -6.19

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 2.31
 -- left : -8.60

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -12.64
 -- None : 2.07
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -6.69
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.79
 -- right : 1.34
 -- None : -4.77
 -- left : -19.19

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -7.02
 -- right : 0.92
 -- None : 0.55
 -- left : -9.54

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.66
 -- right : 0.20
 -- None : -4.64
 -- left : -17.75

('forward', 'red', None, None, 'forward')
 -- forward : -10.23
 -- right : 0.60
 -- None : 1.82
 -- left : -9.85

('forward', 'green', None, 'left', 'left')
 -- forward : 1.35
 -- right : 0.61
 -- None : -2.79
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : -0.07

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -12.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.89
 -- right : 1.11
 -- None : -3.89
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -35.47
 -- right : -13.47
 -- None : 2.00
 -- left : -34.48

('forward', 'green', None, 'left', None)
 -- forward : 1.44
 -- right : 0.73
 -- None : -3.35
 -- left : -0.06

('left', 'red', 'left', 'left', None)
 -- forward : -5.92
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.39
 -- right : -0.03
 -- None : -4.35
 -- left : -13.46

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -8.52

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : -3.83
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -26.01
 -- right : -12.49
 -- None : 1.95
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.25
 -- right : 1.18
 -- None : 0.00
 -- left : 0.40

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.28
 -- right : 0.00
 -- None : -2.81
 -- left : 1.51

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -25.61
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -6.06
 -- right : 0.00
 -- None : 1.95
 -- left : -7.06

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.45
 -- left : 1.24

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : -4.46
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -26.58
 -- right : -13.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 2.63
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -25.51
 -- right : -18.22
 -- None : 1.36
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -25.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -7.06

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -6.09
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : -3.79
 -- left : -13.18

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.13

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.06

('forward', 'green', 'left', 'left', None)
 -- forward : 1.77
 -- right : 0.00
 -- None : -4.59
 -- left : 0.75

('right', 'red', 'left', None, 'forward')
 -- forward : -7.02
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -12.68

('left', 'green', None, 'left', None)
 -- forward : -0.37
 -- right : 0.73
 -- None : -3.43
 -- left : 2.44

('forward', 'red', 'left', None, 'left')
 -- forward : -7.04
 -- right : 0.44
 -- None : 2.09
 -- left : -7.12

('right', 'red', None, 'right', None)
 -- forward : -8.57
 -- right : 2.19
 -- None : 0.47
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : -12.43

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -26.49
 -- right : 0.00
 -- None : 0.00
 -- left : -25.97

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -25.90
 -- right : -12.75
 -- None : 1.23
 -- left : -34.78

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.43
 -- right : 1.41
 -- None : -5.44
 -- left : 0.15

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : -13.41

('left', 'green', None, 'forward', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : -3.46
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -8.96
 -- right : 0.00
 -- None : 1.88
 -- left : -26.49

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.75
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.76
 -- right : 0.50
 -- None : -4.70
 -- left : 2.35

('right', 'red', None, 'left', 'left')
 -- forward : -8.80
 -- right : 1.74
 -- None : -0.21
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -6.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.62
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : -3.26
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.07

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('left', 'green', None, 'left', 'left')
 -- forward : 0.36
 -- right : 0.19
 -- None : 0.00
 -- left : 2.04

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.61
 -- None : 2.20
 -- left : -26.63

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 1.38

('right', 'green', None, 'right', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.75
 -- right : 0.90
 -- None : 1.60
 -- left : -9.94

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.40
 -- None : -3.30
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -25.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.56
 -- right : 0.80
 -- None : -5.50
 -- left : 0.83

('right', 'red', 'forward', None, 'right')
 -- forward : -26.23
 -- right : -12.75
 -- None : 0.54
 -- left : -26.03

('right', 'green', 'right', 'forward', None)
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.70
 -- right : 0.31
 -- None : -3.21
 -- left : 0.30

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 2.23
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : -3.48
 -- left : -13.43

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : -5.96

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.06

('forward', 'red', 'forward', None, None)
 -- forward : -38.77
 -- right : -17.36
 -- None : 2.03
 -- left : -39.65

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.26
 -- left : 0.79

('left', 'red', None, None, None)
 -- forward : -9.63
 -- right : 0.94
 -- None : 1.87
 -- left : -9.51

('right', 'red', None, None, 'left')
 -- forward : -9.54
 -- right : 1.99
 -- None : 0.58
 -- left : -10.14

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.13
 -- left : -13.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : -2.79
 -- left : -13.38

('forward', 'green', None, None, None)
 -- forward : 1.84
 -- right : 0.39
 -- None : -5.31
 -- left : 1.04

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : -3.03
 -- left : 0.81

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.91
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -26.08

('left', 'green', 'left', 'left', None)
 -- forward : 0.46
 -- right : 0.00
 -- None : -3.73
 -- left : 1.51

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.80
 -- right : 0.78
 -- None : -5.29
 -- left : 1.49

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : -3.66
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.85
 -- None : 1.28
 -- left : -6.12

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -12.93

('right', 'green', None, 'forward', 'left')
 -- forward : 0.77
 -- right : 1.90
 -- None : -4.22
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 1.94
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : -17.49

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -12.71

('forward', 'green', 'right', None, None)
 -- forward : 1.37
 -- right : 0.00
 -- None : -4.43
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -26.04
 -- right : 0.00
 -- None : 2.36
 -- left : -38.87

('right', 'green', 'forward', 'left', None)
 -- forward : 0.02
 -- right : 2.03
 -- None : -3.61
 -- left : 0.58

('left', 'green', None, None, 'right')
 -- forward : 0.67
 -- right : 0.02
 -- None : -3.44
 -- left : -12.49

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 1.88
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : -25.48

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : -3.53
 -- left : 0.96

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.30
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -10.51
 -- right : 1.56
 -- None : 0.08
 -- left : -8.41

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.42
 -- right : 1.26
 -- None : -4.84
 -- left : 0.48

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.74
 -- right : 0.00
 -- None : -3.72
 -- left : 2.03

('left', 'red', 'left', None, 'forward')
 -- forward : -6.30
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.52
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -25.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.34
 -- right : -0.20
 -- None : -3.17
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.61
 -- right : 0.00
 -- None : -3.80
 -- left : 0.60

('left', 'red', 'left', None, None)
 -- forward : -9.52
 -- right : 0.21
 -- None : 1.79
 -- left : -6.47

('left', 'green', None, 'right', None)
 -- forward : 1.07
 -- right : 0.00
 -- None : -3.91
 -- left : 2.38

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('left', 'red', None, 'forward', None)
 -- forward : -35.43
 -- right : 0.78
 -- None : 2.06
 -- left : -38.00

('left', 'red', None, 'left', 'left')
 -- forward : -6.74
 -- right : 1.41
 -- None : 0.00
 -- left : -5.91

('left', 'red', 'forward', 'right', None)
 -- forward : -38.53
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -7.09

('forward', 'red', None, 'left', None)
 -- forward : -9.35
 -- right : 0.28
 -- None : 2.20
 -- left : -9.30

('forward', 'green', None, None, 'left')
 -- forward : 2.43
 -- right : 0.76
 -- None : -4.80
 -- left : 0.69

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -26.37

('left', 'red', 'forward', None, 'right')
 -- forward : -26.33
 -- right : -13.03
 -- None : 0.00
 -- left : -25.62

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : -3.00
 -- left : -12.58

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.33
 -- right : 0.91
 -- None : -5.21
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -8.91
 -- right : 0.00
 -- None : 2.18
 -- left : -6.38

('right', 'red', 'forward', 'left', None)
 -- forward : -34.57
 -- right : -19.53
 -- None : 1.19
 -- left : -26.22

('right', 'red', None, 'left', 'forward')
 -- forward : -5.86
 -- right : 0.86
 -- None : 0.48
 -- left : -9.04

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.97
 -- right : 1.76
 -- None : -3.35
 -- left : 1.22

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -26.44
 -- right : -13.65
 -- None : 0.00
 -- left : -25.51

('right', 'green', 'left', None, 'left')
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 1.56

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -9.03
 -- right : 1.45
 -- None : 0.47
 -- left : -38.48

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -13.27
 -- None : 1.45
 -- left : -34.99

('left', 'green', 'forward', 'right', None)
 -- forward : -0.03
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.69
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -26.17

('forward', 'red', None, 'right', None)
 -- forward : -6.41
 -- right : 0.74
 -- None : 1.71
 -- left : 0.00

