/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.49

('forward', 'green', None, 'right', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.40
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : -2.10
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.24
 -- right : 0.00
 -- None : -2.01
 -- left : 1.25

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.50
 -- right : 0.00
 -- None : 1.98
 -- left : -19.74

('forward', 'red', 'left', 'left', None)
 -- forward : -4.94
 -- right : 0.01
 -- None : 1.22
 -- left : -5.19

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -7.36
 -- right : 0.82
 -- None : 2.27
 -- left : -5.10

('forward', 'green', None, 'left', 'left')
 -- forward : 2.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : -2.56
 -- left : -10.24

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -35.16
 -- right : 0.82
 -- None : 2.11
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : -3.56
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.55
 -- right : 0.00
 -- None : 1.54
 -- left : -4.70

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.07
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : -2.27
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -20.09

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.03
 -- right : 2.04
 -- None : 0.68
 -- left : -9.68

('left', 'green', 'forward', None, None)
 -- forward : 0.63
 -- right : 0.78
 -- None : -2.82
 -- left : 2.46

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.83
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.64
 -- right : 1.19
 -- None : -4.48
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.85
 -- right : 1.73
 -- None : -3.17
 -- left : 0.23

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.86
 -- right : 0.00
 -- None : -2.78
 -- left : 0.27

('right', 'green', None, None, 'right')
 -- forward : 0.33
 -- right : 1.01
 -- None : 0.00
 -- left : -14.55

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -9.95

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.77
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.53
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.83
 -- right : -15.57
 -- None : 0.87
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.49
 -- right : 2.18
 -- None : -4.92
 -- left : 0.81

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.54
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.97
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.60
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.68
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : -2.36
 -- left : -10.25

('forward', 'green', None, None, 'forward')
 -- forward : 1.78
 -- right : 0.74
 -- None : -4.45
 -- left : -17.88

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.13

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -9.95

('left', 'red', None, None, 'forward')
 -- forward : -10.10
 -- right : 0.87
 -- None : 2.01
 -- left : -9.05

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.30

('forward', 'green', 'left', 'right', None)
 -- forward : 0.50
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.01
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -7.20
 -- right : 0.00
 -- None : 1.63
 -- left : -7.58

('right', 'green', None, 'right', None)
 -- forward : 0.84
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.53

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.05

('right', 'green', None, 'right', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : -10.38

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.45
 -- right : 1.32
 -- None : 0.00
 -- left : -7.15

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -4.72

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.34
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.56
 -- right : 1.22
 -- None : -2.08
 -- left : 0.49

('right', 'green', 'forward', None, 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : -2.60
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.48
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -20.07
 -- right : -14.93
 -- None : 1.59
 -- left : -19.54

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.32

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -4.95

('right', 'green', None, 'forward', None)
 -- forward : 0.22
 -- right : 1.65
 -- None : -4.56
 -- left : 0.65

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.21

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -4.73
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -29.49
 -- right : 0.29
 -- None : 1.84
 -- left : -19.83

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.12

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.62
 -- None : 1.94
 -- left : -29.82

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.00
 -- left : -19.99

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.14
 -- right : -0.04
 -- None : 0.00
 -- left : 0.81

('left', 'green', None, 'left', None)
 -- forward : 0.39
 -- right : 0.95
 -- None : -4.56
 -- left : 2.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : -9.74

('left', 'red', None, 'left', 'forward')
 -- forward : -7.87
 -- right : 0.38
 -- None : 1.67
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.90
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.02
 -- right : 0.77
 -- None : -2.53
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.44
 -- right : 0.66
 -- None : 0.00
 -- left : 2.15

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.73
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.41
 -- left : -20.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.84

('right', 'green', 'forward', None, 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.70

('left', 'red', None, 'left', None)
 -- forward : -5.15
 -- right : -0.04
 -- None : 2.29
 -- left : -5.27

('forward', 'red', None, None, 'right')
 -- forward : -7.97
 -- right : 0.26
 -- None : 1.37
 -- left : -39.08

('right', 'green', 'right', 'left', 'left')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -20.16
 -- right : -9.72
 -- None : 1.48
 -- left : -35.61

('forward', 'red', None, 'right', None)
 -- forward : -4.77
 -- right : 0.16
 -- None : 1.07
 -- left : -9.40

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.86
 -- None : 1.17
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.17
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.60

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : -20.48

('right', 'red', 'forward', 'left', 'left')
 -- forward : -19.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.92
 -- right : 0.00
 -- None : 0.47
 -- left : -30.34

('left', 'green', 'forward', None, 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : -3.50
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.64
 -- left : -4.80

('left', 'green', 'right', None, 'forward')
 -- forward : 0.41
 -- right : 0.18
 -- None : -3.79
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.71
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 1.61

('forward', 'green', 'forward', None, None)
 -- forward : 2.46
 -- right : 0.46
 -- None : -4.46
 -- left : 0.65

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.83
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -39.18
 -- right : -9.97
 -- None : 2.07
 -- left : -38.24

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.29
 -- left : -9.60

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : -10.07

('right', 'red', None, 'left', None)
 -- forward : -4.63
 -- right : 1.72
 -- None : 0.49
 -- left : -10.37

('right', 'red', 'left', None, None)
 -- forward : -4.83
 -- right : 2.21
 -- None : 0.25
 -- left : -7.67

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -19.97
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -5.49
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.82
 -- left : -10.32

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : -0.26
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.93
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -30.13
 -- right : 1.67
 -- None : 0.00
 -- left : -29.84

('left', 'red', 'right', None, None)
 -- forward : -4.59
 -- right : 0.60
 -- None : 0.00
 -- left : -4.99

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.16
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.69

('left', 'red', None, None, 'left')
 -- forward : -10.03
 -- right : 0.78
 -- None : 1.81
 -- left : -9.81

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : -2.57
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.07
 -- left : 0.77

('right', 'green', None, None, 'forward')
 -- forward : 0.67
 -- right : 1.79
 -- None : -3.82
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -5.04
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.43
 -- right : 0.50
 -- None : -2.48
 -- left : -10.24

('forward', 'red', None, None, 'forward')
 -- forward : -9.09
 -- right : 0.29
 -- None : 2.03
 -- left : -9.58

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : -4.01
 -- left : 0.06

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.11
 -- right : 1.22
 -- None : 0.00
 -- left : -0.36

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.76
 -- None : 1.81
 -- left : -30.20

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.25

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.21
 -- None : -2.92
 -- left : 0.49

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -2.80
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.80
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -10.36
 -- None : 1.83
 -- left : -20.44

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : -14.62

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.75
 -- left : 0.22

('left', 'red', 'left', 'left', None)
 -- forward : -7.86
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.05
 -- right : 0.40
 -- None : -5.25
 -- left : -19.77

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -29.73
 -- right : -15.36
 -- None : 1.61
 -- left : -29.58

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.53
 -- right : 0.00
 -- None : -0.05
 -- left : -19.59

('left', 'green', None, 'forward', None)
 -- forward : 0.49
 -- right : 0.80
 -- None : -5.11
 -- left : 2.30

('right', 'red', None, 'right', 'forward')
 -- forward : -5.33
 -- right : 0.54
 -- None : 0.00
 -- left : -7.89

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.86
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.41
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -4.57

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 1.77
 -- left : -19.80

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.54
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 1.51

('right', 'green', 'left', None, 'right')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : -9.51

('forward', 'red', 'right', 'left', None)
 -- forward : -5.04
 -- right : -0.18
 -- None : 0.00
 -- left : -4.59

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.13
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.89
 -- right : 1.91
 -- None : 0.40
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.16
 -- right : 1.75
 -- None : 0.00
 -- left : -4.62

('left', 'green', 'left', None, None)
 -- forward : 0.51
 -- right : 0.51
 -- None : -4.48
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 2.00
 -- left : -7.36

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : -7.69

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -10.27

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -20.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.24
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.42
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.49
 -- left : -9.74

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -8.03
 -- right : 0.00
 -- None : 1.50
 -- left : -29.94

('forward', 'red', 'left', 'right', None)
 -- forward : -5.16
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 0.79
 -- None : -5.28
 -- left : 2.44

('right', 'red', None, 'left', 'left')
 -- forward : -8.41
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.14
 -- right : -0.27
 -- None : 0.00
 -- left : -9.85

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.41

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.99
 -- left : 1.50

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.33
 -- right : 0.00
 -- None : 0.00
 -- left : -20.25

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.71

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.42
 -- right : 1.03
 -- None : 2.29
 -- left : -9.70

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -7.55
 -- right : 0.17
 -- None : 2.21
 -- left : -7.87

('right', 'green', None, None, 'left')
 -- forward : 0.85
 -- right : 2.20
 -- None : -4.59
 -- left : 1.00

('right', 'red', 'forward', None, 'right')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.00
 -- left : -20.01

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.07
 -- right : 2.03
 -- None : 0.00
 -- left : -0.35

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -5.25

('right', 'green', 'right', None, 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : -2.90
 -- left : -10.37

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.55
 -- right : 0.26
 -- None : -2.32
 -- left : 1.71

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -37.83
 -- right : -15.06
 -- None : 2.10
 -- left : -34.80

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.63
 -- right : 0.58
 -- None : 1.87
 -- left : -10.46

('forward', 'green', 'left', None, None)
 -- forward : 1.87
 -- right : 0.51
 -- None : -4.97
 -- left : 0.65

('right', 'red', None, None, 'left')
 -- forward : -9.56
 -- right : 2.04
 -- None : 0.83
 -- left : -10.32

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.82

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -10.07

('forward', 'green', None, None, None)
 -- forward : 1.67
 -- right : 0.52
 -- None : -4.45
 -- left : 0.54

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : -2.95
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : -2.50
 -- left : 1.18

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.78
 -- right : -9.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.49
 -- right : 0.28
 -- None : 0.00
 -- left : 1.51

('right', 'red', 'left', 'left', None)
 -- forward : -4.54
 -- right : 1.77
 -- None : 0.41
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.10
 -- right : 0.53
 -- None : -4.60
 -- left : 1.58

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : -2.92
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.98
 -- left : -10.15

('right', 'red', 'forward', None, None)
 -- forward : -20.07
 -- right : -9.70
 -- None : 0.23
 -- left : -30.11

('forward', 'red', None, 'left', 'right')
 -- forward : -4.54
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.01
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.30
 -- None : 0.47
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -2.52
 -- left : -10.34

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 1.45
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : -2.96
 -- left : -10.25

('forward', 'red', None, None, None)
 -- forward : -9.72
 -- right : 1.41
 -- None : 1.45
 -- left : -10.56

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -9.62
 -- None : 0.00
 -- left : -19.99

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.19
 -- right : 1.18
 -- None : -3.46
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -9.14
 -- right : 2.49
 -- None : 0.83
 -- left : -10.12

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 1.26
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.64
 -- right : 1.69
 -- None : -5.07
 -- left : 0.64

('forward', 'red', None, 'left', None)
 -- forward : -5.15
 -- right : -0.10
 -- None : 1.81
 -- left : -9.10

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.83

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.10
 -- None : -3.52
 -- left : 1.07

('forward', 'green', None, 'forward', None)
 -- forward : 2.10
 -- right : 0.73
 -- None : -3.51
 -- left : 0.76

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -4.90
 -- right : 1.14
 -- None : 1.14
 -- left : -7.43

('right', 'green', 'right', 'left', None)
 -- forward : 0.48
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.21
 -- right : 0.38
 -- None : 2.07
 -- left : -29.88

('left', 'red', None, 'left', 'left')
 -- forward : -7.26
 -- right : -0.04
 -- None : 1.76
 -- left : -7.20

('left', 'green', 'forward', None, 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.34
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.22
 -- right : 1.44
 -- None : 2.13
 -- left : -5.05

('forward', 'green', None, None, 'left')
 -- forward : 2.26
 -- right : 0.64
 -- None : -5.00
 -- left : 1.13

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -5.02
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -10.34
 -- None : 0.00
 -- left : -20.05

('left', 'red', 'right', 'right', 'forward')
 -- forward : -5.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -9.87

('forward', 'green', None, 'left', None)
 -- forward : 1.81
 -- right : 0.30
 -- None : -4.14
 -- left : 0.98

('right', 'red', 'forward', 'left', None)
 -- forward : -19.66
 -- right : -15.17
 -- None : 0.41
 -- left : -30.15

('right', 'red', 'left', None, 'forward')
 -- forward : -5.21
 -- right : 0.00
 -- None : 0.66
 -- left : -7.62

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.23
 -- right : -0.24
 -- None : -2.95
 -- left : 0.82

('left', 'green', 'left', 'right', None)
 -- forward : -0.29
 -- right : 0.19
 -- None : 0.00
 -- left : 0.55

('forward', 'green', None, 'right', None)
 -- forward : 2.21
 -- right : 0.44
 -- None : -3.89
 -- left : 0.75

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.87
 -- right : 0.00
 -- None : 1.17
 -- left : -20.04

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -4.88

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.52
 -- right : 1.63
 -- None : 0.29
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.36

('right', 'red', None, None, 'right')
 -- forward : -9.09
 -- right : 1.89
 -- None : 0.27
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -14.97
 -- None : 1.99
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.77
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.68
 -- left : -5.11

('left', 'green', 'left', None, 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -7.74
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

