/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', None, None)
 -- forward : -39.72
 -- None : 1.15
 -- right : -19.79
 -- left : -40.08

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : -0.01
 -- left : -14.51

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.37

('right', 'green', None, None, 'right')
 -- forward : 0.98
 -- None : -5.13
 -- right : 1.14
 -- left : -19.51

('left', 'red', None, 'right', None)
 -- forward : -9.72
 -- None : 1.74
 -- right : 1.28
 -- left : -10.09

('forward', 'green', 'left', None, 'right')
 -- forward : 2.02
 -- None : -4.18
 -- right : 0.05
 -- left : -18.65

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : -14.63
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.22

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.16
 -- None : 0.00
 -- right : 1.43
 -- left : -19.87

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.35
 -- None : 2.04
 -- right : 0.84
 -- left : -9.35

('left', 'red', 'left', 'left', 'forward')
 -- forward : -5.40
 -- None : 1.97
 -- right : 0.00
 -- left : -5.29

('left', 'red', None, 'left', 'left')
 -- forward : -8.85
 -- None : 1.46
 -- right : 1.01
 -- left : -9.99

('right', 'red', 'forward', 'left', 'right')
 -- forward : -19.72
 -- None : 1.05
 -- right : -15.14
 -- left : -20.14

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.87
 -- None : 0.75
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.91
 -- right : -17.28
 -- left : -29.92

('right', 'red', 'forward', None, 'right')
 -- forward : -34.95
 -- None : 0.97
 -- right : -10.22
 -- left : -35.01

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 2.14
 -- left : 0.21

('forward', 'red', None, 'left', 'left')
 -- forward : -9.59
 -- None : 2.10
 -- right : 0.71
 -- left : -10.16

('left', 'green', None, 'forward', 'right')
 -- forward : 0.66
 -- None : -4.15
 -- right : 0.16
 -- left : -14.53

('right', 'red', None, 'forward', 'left')
 -- forward : -34.99
 -- None : 1.02
 -- right : 1.72
 -- left : -37.75

('left', 'red', None, 'right', 'forward')
 -- forward : -5.15
 -- None : 2.06
 -- right : 1.19
 -- left : -7.32

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.66
 -- left : -10.11

('forward', 'green', 'left', 'left', None)
 -- forward : 2.39
 -- None : -4.92
 -- right : 1.26
 -- left : 0.26

('left', 'green', 'right', 'forward', 'forward')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -7.73
 -- None : 1.58
 -- right : 0.73
 -- left : -8.84

('right', 'green', 'left', 'left', None)
 -- forward : 1.17
 -- None : -5.07
 -- right : 1.91
 -- left : 0.27

('right', 'red', 'left', 'forward', None)
 -- forward : -35.42
 -- None : 0.82
 -- right : 1.60
 -- left : -37.79

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -29.71
 -- None : 1.63
 -- right : -10.45
 -- left : -35.21

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -3.41
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -10.09
 -- None : 1.35
 -- right : 1.01
 -- left : -7.18

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -7.41
 -- None : 1.94
 -- right : 0.62
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -4.25
 -- right : 0.86
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.78
 -- None : -4.88
 -- right : 1.50
 -- left : -9.78

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 2.43
 -- right : 0.03
 -- left : -7.19

('right', 'red', 'forward', None, 'forward')
 -- forward : -30.43
 -- None : 1.00
 -- right : -17.58
 -- left : -38.84

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.51
 -- right : 1.76
 -- left : -19.46

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.25
 -- right : -15.21
 -- left : -34.99

('forward', 'green', None, 'left', 'left')
 -- forward : 2.08
 -- None : -4.37
 -- right : 0.82
 -- left : 0.70

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : -20.22

('left', 'green', 'left', None, 'forward')
 -- forward : 0.43
 -- None : -4.60
 -- right : 0.86
 -- left : -18.32

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.41
 -- None : 2.09
 -- right : 0.00
 -- left : -4.78

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.01
 -- None : -4.52
 -- right : 0.28
 -- left : -19.08

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.55
 -- None : 2.10
 -- right : -17.88
 -- left : -39.64

('left', 'red', 'left', 'forward', None)
 -- forward : -34.42
 -- None : 1.02
 -- right : 0.90
 -- left : -37.35

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.10
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -7.20
 -- None : 2.52
 -- right : 0.71
 -- left : -9.55

('right', 'red', 'right', 'forward', None)
 -- forward : -37.11
 -- None : 0.40
 -- right : 0.79
 -- left : -19.80

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('right', 'green', None, 'forward', None)
 -- forward : 0.51
 -- None : -4.99
 -- right : 1.10
 -- left : 0.71

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.54
 -- None : -2.97
 -- right : 1.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -9.18
 -- None : 1.87
 -- right : 0.32
 -- left : -38.72

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : -19.51

('left', 'green', None, None, 'left')
 -- forward : 1.34
 -- None : -4.75
 -- right : 0.87
 -- left : 1.78

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -7.35

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.85
 -- None : 2.34
 -- right : -15.43
 -- left : -19.88

('forward', 'red', None, 'forward', 'forward')
 -- forward : -30.10
 -- None : 2.18
 -- right : 0.59
 -- left : -40.09

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.26
 -- None : -5.13
 -- right : 0.64
 -- left : 0.30

('right', 'red', None, 'forward', 'right')
 -- forward : -20.05
 -- None : 0.14
 -- right : 2.32
 -- left : -38.52

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.74
 -- None : -4.51
 -- right : 1.05
 -- left : 1.16

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -4.55
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -39.07
 -- None : 1.18
 -- right : -16.88
 -- left : -37.09

('forward', 'red', 'left', None, 'right')
 -- forward : -7.49
 -- None : 1.48
 -- right : 0.64
 -- left : -29.90

('forward', 'green', 'left', None, 'left')
 -- forward : 1.20
 -- None : -5.28
 -- right : 0.91
 -- left : 0.30

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.46
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -7.19
 -- None : 1.49
 -- right : 0.81
 -- left : -9.90

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -35.26
 -- None : 1.81
 -- right : -14.56
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -29.90
 -- None : 1.13
 -- right : -17.74
 -- left : -20.07

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.27
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -29.67
 -- None : 0.00
 -- right : -9.53
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.12
 -- None : -4.91
 -- right : 1.75
 -- left : -15.19

('right', 'red', None, None, 'forward')
 -- forward : -10.42
 -- None : 0.94
 -- right : 1.55
 -- left : -10.41

('right', 'red', 'forward', 'right', 'right')
 -- forward : -19.83
 -- None : 0.00
 -- right : -9.66
 -- left : -30.03

('forward', 'green', None, 'right', None)
 -- forward : 2.05
 -- None : -4.73
 -- right : 0.80
 -- left : 0.73

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.43
 -- right : -10.30
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.49
 -- None : -5.24
 -- right : 1.72
 -- left : 0.76

('forward', 'red', 'right', 'left', None)
 -- forward : -9.15
 -- None : 1.54
 -- right : 0.57
 -- left : -8.29

('left', 'red', 'forward', 'right', 'left')
 -- forward : -20.45
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.63
 -- None : -5.09
 -- right : 2.31
 -- left : 1.37

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.28
 -- left : -19.69

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -5.45

('right', 'green', 'left', None, None)
 -- forward : 0.36
 -- None : -5.51
 -- right : 1.69
 -- left : 1.22

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.52
 -- None : 1.65
 -- right : 0.36
 -- left : -8.97

('left', 'red', 'right', 'left', None)
 -- forward : -9.04
 -- None : 1.99
 -- right : 0.44
 -- left : -9.05

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.52
 -- left : -20.27

('right', 'red', None, None, 'right')
 -- forward : -7.42
 -- None : 0.75
 -- right : 1.71
 -- left : -40.05

('forward', 'green', 'right', None, 'right')
 -- forward : 1.27
 -- None : -2.10
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.85
 -- None : 1.63
 -- right : -9.55
 -- left : -19.84

('forward', 'green', None, 'left', 'right')
 -- forward : 1.24
 -- None : -2.08
 -- right : 0.56
 -- left : -17.36

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.08
 -- left : 0.99

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.33
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : -14.38

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -19.69

('right', 'red', 'forward', 'right', None)
 -- forward : -34.72
 -- None : 0.89
 -- right : -9.88
 -- left : -19.58

('left', 'red', 'right', None, None)
 -- forward : -10.15
 -- None : 1.83
 -- right : 0.30
 -- left : -9.91

('left', 'green', 'left', 'right', None)
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('right', 'green', 'right', None, 'right')
 -- forward : 0.01
 -- None : -2.68
 -- right : 1.01
 -- left : -9.62

('forward', 'green', 'right', 'left', None)
 -- forward : 1.84
 -- None : -4.49
 -- right : 0.38
 -- left : 0.42

('forward', 'red', 'forward', 'left', None)
 -- forward : -40.04
 -- None : 2.10
 -- right : -19.87
 -- left : -34.69

('forward', 'green', None, None, 'forward')
 -- forward : 1.68
 -- None : -5.22
 -- right : 0.53
 -- left : -19.86

('right', 'green', None, 'left', None)
 -- forward : 1.09
 -- None : -5.52
 -- right : 1.71
 -- left : 0.68

('forward', 'green', None, 'right', 'left')
 -- forward : 1.50
 -- None : -4.72
 -- right : 0.45
 -- left : 0.90

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.55
 -- None : -4.59
 -- right : 0.53
 -- left : 2.29

('right', 'green', 'right', 'left', None)
 -- forward : 0.85
 -- None : -4.04
 -- right : 2.14
 -- left : 0.80

('left', 'red', 'left', None, 'forward')
 -- forward : -7.17
 -- None : 2.10
 -- right : 0.60
 -- left : -9.97

('right', 'red', 'left', None, None)
 -- forward : -9.67
 -- None : 1.27
 -- right : 1.86
 -- left : -9.44

('left', 'green', None, None, 'forward')
 -- forward : 0.25
 -- None : -5.24
 -- right : 0.41
 -- left : -20.43

('left', 'red', 'forward', None, None)
 -- forward : -39.33
 -- None : 1.55
 -- right : -19.88
 -- left : -40.34

('left', 'red', 'right', None, 'forward')
 -- forward : -8.69
 -- None : 1.61
 -- right : 0.10
 -- left : -9.64

('left', 'green', 'right', 'forward', 'right')
 -- forward : 1.30
 -- None : -2.83
 -- right : 0.14
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.09
 -- None : -4.04
 -- right : 0.06
 -- left : -17.71

('right', 'red', None, None, None)
 -- forward : -10.28
 -- None : 0.83
 -- right : 2.24
 -- left : -10.58

('left', 'green', None, 'forward', 'left')
 -- forward : 0.39
 -- None : -5.08
 -- right : 0.82
 -- left : 1.46

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.87
 -- None : -4.58
 -- right : 0.91
 -- left : -18.93

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.97
 -- left : -20.34

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -3.80
 -- right : 0.00
 -- left : 0.92

('right', 'red', 'forward', 'left', 'left')
 -- forward : -19.55
 -- None : 0.88
 -- right : -15.33
 -- left : -29.88

('left', 'red', None, 'left', None)
 -- forward : -10.37
 -- None : 1.41
 -- right : 0.37
 -- left : -10.19

('left', 'red', 'right', 'forward', None)
 -- forward : -19.84
 -- None : 2.13
 -- right : 0.00
 -- left : -38.16

('left', 'red', None, 'right', 'left')
 -- forward : -9.39
 -- None : 1.23
 -- right : 0.77
 -- left : -9.28

('left', 'green', None, None, None)
 -- forward : 0.48
 -- None : -5.26
 -- right : 0.40
 -- left : 1.81

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : -29.66

('left', 'green', 'forward', None, None)
 -- forward : 0.91
 -- None : -5.64
 -- right : 0.27
 -- left : 1.37

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -30.01
 -- None : 0.71
 -- right : -14.78
 -- left : -19.59

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.50
 -- None : 0.46
 -- right : 0.00
 -- left : -4.61

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : -10.21

('forward', 'red', None, 'right', None)
 -- forward : -10.33
 -- None : 1.49
 -- right : 0.13
 -- left : -9.67

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -29.35
 -- None : 2.04
 -- right : -10.39
 -- left : -19.96

('right', 'green', None, 'right', 'forward')
 -- forward : -0.21
 -- None : -2.29
 -- right : 1.98
 -- left : -10.36

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.35
 -- None : -2.26
 -- right : 1.31
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.82
 -- None : 1.58
 -- right : 0.83
 -- left : -9.86

('left', 'red', None, 'forward', 'left')
 -- forward : -39.29
 -- None : 2.23
 -- right : 0.20
 -- left : -37.74

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.46
 -- None : -4.48
 -- right : 0.74
 -- left : 1.13

('left', 'green', 'forward', 'left', None)
 -- forward : 1.04
 -- None : -5.25
 -- right : 0.90
 -- left : 2.06

('forward', 'red', 'left', None, None)
 -- forward : -9.85
 -- None : 2.06
 -- right : 0.59
 -- left : -10.06

('forward', 'red', 'forward', None, None)
 -- forward : -39.91
 -- None : 1.74
 -- right : -20.05
 -- left : -39.61

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.35
 -- None : -4.48
 -- right : 0.37
 -- left : 1.01

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.89
 -- None : -3.75
 -- right : 0.48
 -- left : 0.92

('right', 'red', None, 'forward', None)
 -- forward : -40.65
 -- None : 1.07
 -- right : 2.47
 -- left : -39.75

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.00
 -- None : -2.52
 -- right : 0.18
 -- left : -17.06

('forward', 'green', None, None, 'right')
 -- forward : 2.04
 -- None : -5.04
 -- right : 0.65
 -- left : -20.24

('left', 'green', None, 'right', 'left')
 -- forward : 0.82
 -- None : -4.72
 -- right : 0.90
 -- left : 1.82

('left', 'green', 'right', 'forward', None)
 -- forward : 1.19
 -- None : -4.55
 -- right : 0.93
 -- left : 0.70

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.67
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -6.88
 -- None : 1.63
 -- right : 0.11
 -- left : -30.33

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.30
 -- None : -3.91
 -- right : 1.14
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.50
 -- None : 2.52
 -- right : 0.00
 -- left : -29.34

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.66
 -- None : 0.00
 -- right : 0.13
 -- left : -19.55

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.82
 -- right : 1.74
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -8.95
 -- None : 1.67
 -- right : 0.92
 -- left : -7.18

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.21
 -- None : -5.13
 -- right : 2.00
 -- left : 0.53

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : -10.45

('right', 'red', 'right', 'left', 'forward')
 -- forward : -4.96
 -- None : 1.07
 -- right : 0.00
 -- left : -4.81

('right', 'red', 'right', None, 'left')
 -- forward : -7.53
 -- None : 0.73
 -- right : 2.16
 -- left : -10.20

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.83
 -- left : -19.88

('forward', 'green', 'left', None, None)
 -- forward : 1.47
 -- None : -4.77
 -- right : 0.49
 -- left : 0.54

('right', 'green', None, None, 'left')
 -- forward : 0.64
 -- None : -5.29
 -- right : 1.89
 -- left : 0.52

('left', 'green', 'forward', None, 'right')
 -- forward : 0.64
 -- None : -4.49
 -- right : -0.03
 -- left : -18.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.27
 -- None : 0.26
 -- right : 1.61
 -- left : -8.65

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.08
 -- None : -5.47
 -- right : 0.42
 -- left : -19.69

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.44
 -- left : 1.63

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.09
 -- None : -4.47
 -- right : -0.23
 -- left : -10.05

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : -19.60

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.36
 -- None : -4.62
 -- right : 0.25
 -- left : -15.39

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : -7.74

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.58
 -- None : 1.63
 -- right : 0.00
 -- left : -29.89

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.90
 -- None : -4.69
 -- right : 2.00
 -- left : 1.09

('left', 'red', 'forward', 'left', 'right')
 -- forward : -30.38
 -- None : 1.45
 -- right : -9.69
 -- left : -20.39

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.12
 -- None : -2.02
 -- right : 0.00
 -- left : -10.12

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -30.17
 -- None : 0.06
 -- right : 2.05
 -- left : -19.64

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.67
 -- None : 1.77
 -- right : 1.19
 -- left : -10.15

('right', 'green', None, 'forward', 'right')
 -- forward : 0.12
 -- None : -2.52
 -- right : 1.87
 -- left : -15.04

('right', 'red', 'left', None, 'right')
 -- forward : -7.29
 -- None : 0.84
 -- right : 1.45
 -- left : -30.18

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.29
 -- None : -2.23
 -- right : 1.55
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -29.79
 -- None : 0.27
 -- right : 1.85
 -- left : -35.19

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.17
 -- None : -4.17
 -- right : 1.02
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.74
 -- None : -4.08
 -- right : 0.43
 -- left : -19.50

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.22
 -- None : -3.31
 -- right : 0.00
 -- left : -9.73

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.83
 -- right : -0.14
 -- left : 0.35

('forward', 'green', 'right', None, 'left')
 -- forward : 1.41
 -- None : -3.90
 -- right : 0.55
 -- left : 0.63

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.21
 -- left : -9.89

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.57
 -- None : -2.70
 -- right : 0.72
 -- left : -10.05

('forward', 'red', 'left', 'left', None)
 -- forward : -9.11
 -- None : 2.07
 -- right : 0.36
 -- left : -10.34

('right', 'green', 'forward', None, 'left')
 -- forward : 1.05
 -- None : -4.27
 -- right : 1.65
 -- left : 0.87

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.41
 -- None : 1.41
 -- right : 0.29
 -- left : -39.62

('left', 'red', 'forward', 'left', None)
 -- forward : -39.65
 -- None : 2.14
 -- right : -19.54
 -- left : -39.65

('left', 'green', 'forward', 'right', None)
 -- forward : 0.89
 -- None : -4.49
 -- right : 0.00
 -- left : 1.52

('left', 'red', 'forward', 'forward', None)
 -- forward : -37.84
 -- None : 2.22
 -- right : -19.33
 -- left : -38.07

('left', 'green', 'left', None, None)
 -- forward : 0.60
 -- None : -4.60
 -- right : 1.06
 -- left : 1.71

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.20

('right', 'green', None, 'right', 'right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('forward', 'green', 'left', 'right', None)
 -- forward : 1.50
 -- None : -2.92
 -- right : -0.18
 -- left : 0.45

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.80
 -- None : -2.78
 -- right : 0.00
 -- left : -9.88

('forward', 'red', 'right', None, 'forward')
 -- forward : -8.83
 -- None : 2.06
 -- right : 1.27
 -- left : -9.30

('left', 'red', None, 'left', 'forward')
 -- forward : -9.54
 -- None : 2.19
 -- right : 0.81
 -- left : -9.52

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.00
 -- left : -20.08

('forward', 'red', 'forward', None, 'forward')
 -- forward : -34.90
 -- None : 2.20
 -- right : -20.04
 -- left : -39.76

('right', 'red', None, 'left', None)
 -- forward : -10.28
 -- None : 0.26
 -- right : 2.20
 -- left : -10.39

('forward', 'red', 'forward', None, 'right')
 -- forward : -19.72
 -- None : 1.43
 -- right : -15.10
 -- left : -38.66

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.66
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.78
 -- right : -17.21
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.13
 -- None : -3.50
 -- right : 0.13
 -- left : -18.76

('right', 'red', 'right', 'right', None)
 -- forward : -4.90
 -- None : 0.37
 -- right : 0.00
 -- left : -4.55

('forward', 'red', None, None, 'right')
 -- forward : -9.83
 -- None : 1.74
 -- right : 1.07
 -- left : -40.11

('right', 'green', 'right', 'right', None)
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.04
 -- None : -2.90
 -- right : 0.00
 -- left : 1.73

('left', 'green', 'left', 'left', None)
 -- forward : 0.86
 -- None : -5.46
 -- right : 1.14
 -- left : 2.31

('left', 'green', 'left', 'right', 'forward')
 -- forward : 1.00
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.84
 -- None : -4.75
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.82
 -- None : -5.38
 -- right : 0.80
 -- left : 0.99

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.92
 -- left : 0.25

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.58
 -- None : -3.15
 -- right : 0.00
 -- left : -9.58

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : -20.09

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.25
 -- None : -4.22
 -- right : 0.00
 -- left : 1.09

('right', 'red', 'left', None, 'forward')
 -- forward : -8.57
 -- None : 1.10
 -- right : 1.92
 -- left : -9.46

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.57
 -- None : -3.92
 -- right : 1.14
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.73
 -- left : -5.24

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.98
 -- None : 2.17
 -- right : -20.28
 -- left : -39.51

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.42
 -- None : -2.21
 -- right : 1.13
 -- left : -10.05

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.48
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.05
 -- None : -3.95
 -- right : 0.04
 -- left : 2.43

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.21
 -- None : 0.69
 -- right : 1.65
 -- left : -9.78

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.39
 -- None : 1.90
 -- right : 0.90
 -- left : -38.06

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : -20.07

('right', 'green', 'left', None, 'forward')
 -- forward : 1.23
 -- None : -3.95
 -- right : 1.78
 -- left : -10.16

('right', 'green', None, 'right', 'left')
 -- forward : 0.53
 -- None : -3.67
 -- right : 1.15
 -- left : 0.33

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : -20.34

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.27
 -- None : 2.40
 -- right : 1.04
 -- left : -38.74

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.08
 -- right : 1.38
 -- left : -9.54

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -19.78
 -- None : 1.94
 -- right : -10.47
 -- left : -20.05

('right', 'red', None, 'right', 'left')
 -- forward : -8.17
 -- None : -0.00
 -- right : 1.22
 -- left : -9.92

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : -9.87

('forward', 'red', None, None, 'left')
 -- forward : -10.25
 -- None : 2.24
 -- right : 0.90
 -- left : -9.90

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.24

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.59
 -- None : 0.00
 -- right : -0.13
 -- left : -10.14

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.80
 -- None : 1.23
 -- right : 0.58
 -- left : -40.10

('forward', 'green', 'right', None, None)
 -- forward : 2.22
 -- None : -5.70
 -- right : 1.16
 -- left : 0.68

('right', 'green', 'right', 'forward', None)
 -- forward : 0.87
 -- None : -3.36
 -- right : 1.64
 -- left : 0.35

('left', 'green', None, 'right', 'forward')
 -- forward : 0.84
 -- None : -2.41
 -- right : 0.08
 -- left : -9.81

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.90
 -- None : 1.09
 -- right : 0.00
 -- left : -4.71

('forward', 'red', None, 'right', 'left')
 -- forward : -10.03
 -- None : 2.32
 -- right : 0.57
 -- left : -5.32

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.55
 -- None : -4.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.57
 -- None : -4.86
 -- right : 1.21
 -- left : 2.17

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.17
 -- None : -5.21
 -- right : 0.98
 -- left : 0.42

('right', 'red', None, 'right', None)
 -- forward : -10.20
 -- None : 1.12
 -- right : 1.89
 -- left : -9.73

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.27
 -- right : -9.86
 -- left : -29.62

('left', 'green', None, None, 'right')
 -- forward : 0.90
 -- None : -5.03
 -- right : 0.86
 -- left : -20.27

('right', 'red', None, 'left', 'left')
 -- forward : -9.97
 -- None : 1.10
 -- right : 2.29
 -- left : -9.36

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.33
 -- None : -4.97
 -- right : 0.54
 -- left : 0.83

('forward', 'green', None, None, 'left')
 -- forward : 2.08
 -- None : -5.31
 -- right : 1.01
 -- left : -0.04

('forward', 'red', None, 'left', None)
 -- forward : -10.06
 -- None : 1.81
 -- right : 0.83
 -- left : -9.94

('left', 'red', 'left', None, 'left')
 -- forward : -9.67
 -- None : 2.03
 -- right : 0.42
 -- left : -9.01

('left', 'green', 'right', None, None)
 -- forward : 1.18
 -- None : -5.52
 -- right : 0.29
 -- left : 2.02

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -29.95
 -- None : 1.25
 -- right : 0.00
 -- left : -29.71

('left', 'green', None, 'left', 'left')
 -- forward : 0.54
 -- None : -5.44
 -- right : 0.39
 -- left : 1.02

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.63
 -- right : 1.40
 -- left : -30.55

('right', 'red', None, 'right', 'forward')
 -- forward : -7.57
 -- None : 0.42
 -- right : 1.09
 -- left : -10.06

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.70
 -- None : -4.13
 -- right : 0.41
 -- left : -0.01

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.16
 -- None : -3.76
 -- right : 1.78
 -- left : -14.84

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.33
 -- None : -5.65
 -- right : 2.18
 -- left : 0.50

('left', 'red', None, 'forward', 'right')
 -- forward : -19.60
 -- None : 2.04
 -- right : 0.98
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : -10.07

('right', 'red', 'right', 'left', 'right')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.41
 -- None : -3.81
 -- right : 0.49
 -- left : 0.41

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : -14.79

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.31
 -- None : -3.34
 -- right : 0.39
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.57
 -- None : 1.71
 -- right : 0.52
 -- left : -10.12

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.08
 -- None : 0.00
 -- right : 0.79
 -- left : -0.10

('forward', 'green', 'forward', None, None)
 -- forward : 1.50
 -- None : -5.31
 -- right : -0.08
 -- left : 1.03

('right', 'red', 'left', 'left', 'forward')
 -- forward : -4.92
 -- None : 0.19
 -- right : 0.89
 -- left : -4.79

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.73
 -- None : -4.27
 -- right : 0.00
 -- left : -18.83

('left', 'green', None, 'left', None)
 -- forward : 0.52
 -- None : -5.34
 -- right : 0.70
 -- left : 2.07

('left', 'green', 'right', 'left', None)
 -- forward : 1.02
 -- None : -4.38
 -- right : 0.99
 -- left : 1.50

('left', 'red', 'forward', 'left', 'left')
 -- forward : -30.01
 -- None : 2.35
 -- right : -10.08
 -- left : -20.37

('right', 'green', 'forward', None, None)
 -- forward : 0.20
 -- None : -5.11
 -- right : 1.16
 -- left : 0.57

('left', 'green', 'left', 'forward', 'right')
 -- forward : -0.34
 -- None : -2.31
 -- right : 0.00
 -- left : -17.71

('left', 'red', None, None, 'forward')
 -- forward : -9.95
 -- None : 1.38
 -- right : 0.67
 -- left : -10.43

('right', 'green', 'left', 'right', None)
 -- forward : 0.50
 -- None : -2.39
 -- right : 1.91
 -- left : 1.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.98
 -- None : -5.16
 -- right : 2.03
 -- left : 1.12

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.63
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.30
 -- None : -4.20
 -- right : 0.89
 -- left : -20.03

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.47
 -- None : -4.96
 -- right : 0.38
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 1.25
 -- None : -4.02
 -- right : 2.17
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.23
 -- None : 1.20
 -- right : 1.36
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -10.31
 -- None : 1.50
 -- right : 0.05
 -- left : -39.61

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.79
 -- left : -10.02

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.93
 -- None : 2.05
 -- right : 0.00
 -- left : -34.86

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.35
 -- None : -2.93
 -- right : 0.34
 -- left : 1.95

('forward', 'red', 'right', 'left', 'left')
 -- forward : -7.25
 -- None : 1.96
 -- right : 0.26
 -- left : -9.29

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.60
 -- None : -2.58
 -- right : 0.00
 -- left : 1.32

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.02
 -- None : -0.01
 -- right : 0.00
 -- left : -19.91

('right', 'green', None, None, None)
 -- forward : 1.00
 -- None : -5.05
 -- right : 2.43
 -- left : 0.40

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.32
 -- None : -4.33
 -- right : 1.40
 -- left : -19.65

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.97
 -- None : 0.00
 -- right : 0.00
 -- left : -29.67

('left', 'red', 'left', None, None)
 -- forward : -9.73
 -- None : 1.86
 -- right : 0.51
 -- left : -9.54

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.33
 -- None : 2.25
 -- right : 0.72
 -- left : -20.27

('left', 'red', 'left', 'right', 'forward')
 -- forward : -5.07
 -- None : 1.39
 -- right : 0.63
 -- left : -7.85

('forward', 'red', 'forward', 'right', None)
 -- forward : -19.84
 -- None : 1.56
 -- right : -17.92
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -39.41
 -- None : 1.68
 -- right : 1.12
 -- left : -40.26

('forward', 'red', 'right', None, None)
 -- forward : -9.47
 -- None : 1.99
 -- right : 0.74
 -- left : -9.25

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.43
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.47
 -- None : 0.00
 -- right : 1.15
 -- left : -17.21

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : -9.67

('right', 'red', None, 'left', 'forward')
 -- forward : -9.93
 -- None : 0.78
 -- right : 1.82
 -- left : -9.99

('right', 'green', None, None, 'forward')
 -- forward : 1.16
 -- None : -4.69
 -- right : 1.82
 -- left : -19.58

('right', 'red', 'right', 'left', None)
 -- forward : -4.89
 -- None : 0.09
 -- right : 1.89
 -- left : -9.66

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.91
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -9.79
 -- None : 2.55
 -- right : 0.74
 -- left : -10.56

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('left', 'red', 'right', 'right', None)
 -- forward : -7.41
 -- None : 0.00
 -- right : 0.87
 -- left : -4.84

('right', 'green', None, 'forward', 'left')
 -- forward : 0.96
 -- None : -4.08
 -- right : 1.08
 -- left : 0.62

('forward', 'red', 'forward', None, 'left')
 -- forward : -40.00
 -- None : 1.98
 -- right : -19.30
 -- left : -38.96

('right', 'green', None, 'left', 'forward')
 -- forward : 0.86
 -- None : -3.83
 -- right : 2.34
 -- left : -18.74

('left', 'red', None, None, None)
 -- forward : -9.99
 -- None : 1.57
 -- right : 1.24
 -- left : -10.07

('right', 'green', 'right', None, 'left')
 -- forward : 0.89
 -- None : -4.37
 -- right : 1.44
 -- left : 0.85

('right', 'red', 'right', None, 'right')
 -- forward : -9.18
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -35.16
 -- None : 1.81
 -- right : 0.87
 -- left : -30.34

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.30
 -- left : 2.60

('forward', 'red', 'right', None, 'right')
 -- forward : -4.69
 -- None : 0.00
 -- right : 0.38
 -- left : -20.30

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.16
 -- None : -2.70
 -- right : 0.76
 -- left : 1.86

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : -17.81

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.18
 -- None : 0.00
 -- right : 0.74
 -- left : -7.25

('forward', 'red', 'left', None, 'left')
 -- forward : -10.26
 -- None : 2.58
 -- right : 0.25
 -- left : -9.98

('forward', 'green', None, None, None)
 -- forward : 1.35
 -- None : -4.74
 -- right : 0.71
 -- left : 0.34

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -5.40

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.14
 -- None : 1.19
 -- right : 0.12
 -- left : -30.10

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : -7.52

('forward', 'red', None, 'left', 'right')
 -- forward : -8.43
 -- None : 0.00
 -- right : 1.60
 -- left : -38.13

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.72
 -- left : 0.56

('right', 'red', 'forward', 'forward', None)
 -- forward : -35.29
 -- None : 1.01
 -- right : -20.06
 -- left : -39.23

('left', 'green', 'forward', None, 'left')
 -- forward : 0.68
 -- None : -4.61
 -- right : 0.82
 -- left : 2.02

('right', 'red', 'right', None, None)
 -- forward : -9.50
 -- None : 0.25
 -- right : 1.58
 -- left : -9.53

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.45
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.39
 -- right : 1.89
 -- left : -9.89

('right', 'red', 'forward', 'left', None)
 -- forward : -39.19
 -- None : 1.49
 -- right : -20.18
 -- left : -38.98

('right', 'red', 'left', None, 'left')
 -- forward : -10.15
 -- None : 0.50
 -- right : 1.62
 -- left : -9.88

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 1.84
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.78
 -- right : -10.08
 -- left : -35.19

('forward', 'red', 'left', 'right', None)
 -- forward : -8.84
 -- None : 1.42
 -- right : 0.18
 -- left : -7.79

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.64
 -- None : -4.35
 -- right : 0.90
 -- left : 1.52

('right', 'green', None, 'left', 'left')
 -- forward : 0.49
 -- None : -5.07
 -- right : 2.07
 -- left : 1.01

('right', 'green', 'right', 'left', 'right')
 -- forward : 1.44
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.53
 -- None : -2.30
 -- right : 0.84
 -- left : -9.88

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.32
 -- None : -3.97
 -- right : 1.31
 -- left : 0.65

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.09
 -- None : -4.18
 -- right : 1.06
 -- left : -9.89

('left', 'green', None, 'right', None)
 -- forward : 0.40
 -- None : -5.40
 -- right : 0.67
 -- left : 1.44

('left', 'green', 'left', None, 'left')
 -- forward : 0.32
 -- None : -5.45
 -- right : 1.10
 -- left : 2.37

('right', 'red', 'right', None, 'forward')
 -- forward : -9.45
 -- None : 0.65
 -- right : 1.57
 -- left : -9.23

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.12
 -- right : -9.62
 -- left : -20.10

('left', 'red', 'forward', None, 'left')
 -- forward : -39.98
 -- None : 1.83
 -- right : -19.90
 -- left : -39.56

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.45
 -- None : -4.78
 -- right : 1.27
 -- left : 0.79

('left', 'green', 'left', 'forward', None)
 -- forward : 0.85
 -- None : -2.70
 -- right : 0.99
 -- left : 2.03

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

