/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.22
 -- left : -8.43

('left', 'green', 'forward', None, 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 1.53

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -17.72
 -- None : 1.99
 -- left : -19.92

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -3.48
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.57
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.39
 -- right : 1.90
 -- None : -2.45
 -- left : -10.12

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -9.90
 -- None : 1.76
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.63
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.07
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : -20.15

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('left', 'red', 'left', None, None)
 -- forward : -9.59
 -- right : 0.66
 -- None : 1.61
 -- left : -10.14

('forward', 'red', None, None, 'left')
 -- forward : -9.67
 -- right : 1.00
 -- None : 1.27
 -- left : -9.47

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.52
 -- right : -14.59
 -- None : 2.02
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.15
 -- left : -10.17

('right', 'red', 'left', 'right', None)
 -- forward : -4.67
 -- right : 2.01
 -- None : -0.10
 -- left : -4.71

('left', 'red', 'right', None, None)
 -- forward : -10.16
 -- right : 0.58
 -- None : 1.78
 -- left : -9.87

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : -3.44
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.09
 -- right : 2.43
 -- None : 0.93
 -- left : -9.92

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.04
 -- right : 0.00
 -- None : 2.22
 -- left : -5.12

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : -3.92
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.63
 -- right : -14.81
 -- None : 1.20
 -- left : -20.07

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -19.78
 -- right : -14.80
 -- None : 1.33
 -- left : -20.46

('left', 'red', None, 'forward', 'left')
 -- forward : -34.62
 -- right : 0.64
 -- None : 2.10
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : -9.66

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -29.65

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- right : 1.22
 -- None : 0.00
 -- left : -9.78

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.23
 -- right : 0.89
 -- None : -2.13
 -- left : -15.25

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.68
 -- right : 0.69
 -- None : 1.69
 -- left : -9.88

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.72
 -- left : -10.27

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.50
 -- None : -3.65
 -- left : -9.51

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.06
 -- right : 0.45
 -- None : -4.84
 -- left : 0.73

('right', 'green', 'right', None, 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : -2.87
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.95
 -- right : 2.21
 -- None : 0.00
 -- left : -5.28

('left', 'green', 'right', 'right', 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : -10.18

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.89
 -- right : 0.28
 -- None : 1.17
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.17
 -- left : 0.65

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.66
 -- right : 0.17
 -- None : -4.98
 -- left : 1.84

('forward', 'green', None, None, 'forward')
 -- forward : 1.36
 -- right : 0.66
 -- None : -4.59
 -- left : -19.92

('left', 'red', None, 'forward', 'right')
 -- forward : -19.57
 -- right : -0.14
 -- None : 1.31
 -- left : -20.17

('left', 'green', 'left', None, 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : -2.71
 -- left : -9.88

('left', 'red', None, 'left', 'forward')
 -- forward : -5.24
 -- right : 0.40
 -- None : 1.32
 -- left : -9.11

('right', 'red', None, 'forward', None)
 -- forward : -38.56
 -- right : 2.45
 -- None : 0.31
 -- left : -34.87

('forward', 'red', 'forward', None, 'left')
 -- forward : -37.32
 -- right : -18.68
 -- None : 2.30
 -- left : -30.51

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.43
 -- right : 0.50
 -- None : 1.45
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -16.95

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -34.83

('left', 'green', None, None, 'left')
 -- forward : 0.35
 -- right : 1.22
 -- None : -4.91
 -- left : 1.84

('forward', 'green', 'left', None, 'left')
 -- forward : 1.74
 -- right : 0.87
 -- None : 0.00
 -- left : -0.15

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -9.75
 -- None : 1.07
 -- left : -20.29

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.10
 -- right : 0.00
 -- None : 1.38
 -- left : -20.15

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -5.11

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.15
 -- right : 0.42
 -- None : -3.92
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : -9.84

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.40
 -- right : -9.54
 -- None : 0.00
 -- left : -20.05

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.30
 -- right : -10.26
 -- None : 1.70
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -34.82
 -- right : 0.00
 -- None : 1.21
 -- left : -19.80

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.18

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.36
 -- None : -4.82
 -- left : 0.10

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.07
 -- right : -9.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.45
 -- right : 0.92
 -- None : -4.96
 -- left : 1.30

('left', 'green', 'right', None, None)
 -- forward : 1.14
 -- right : 0.21
 -- None : -2.66
 -- left : 1.77

('left', 'green', None, 'left', 'right')
 -- forward : -0.02
 -- right : 0.32
 -- None : -2.60
 -- left : -10.38

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -18.16
 -- None : 1.63
 -- left : -20.41

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : -3.97
 -- left : -14.60

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.47
 -- left : -9.85

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -19.59
 -- right : 0.00
 -- None : 2.31
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -19.58
 -- right : 0.00
 -- None : 1.02
 -- left : -20.34

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 1.32
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : -3.89
 -- left : 0.33

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.80
 -- right : 0.75
 -- None : 0.00
 -- left : -10.34

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -9.86
 -- None : 1.31
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.01
 -- right : 0.00
 -- None : -2.27
 -- left : -17.33

('right', 'green', None, 'left', None)
 -- forward : 0.77
 -- right : 2.35
 -- None : -4.23
 -- left : 0.60

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.69
 -- right : 0.00
 -- None : 0.00
 -- left : -19.83

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 2.07
 -- None : -2.49
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.29
 -- right : 2.06
 -- None : 0.79
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.86
 -- right : 0.55
 -- None : -4.90
 -- left : 2.26

('forward', 'green', 'right', None, 'left')
 -- forward : 2.11
 -- right : 0.00
 -- None : -3.74
 -- left : 0.37

('forward', 'red', 'right', None, 'left')
 -- forward : -7.68
 -- right : 0.59
 -- None : 1.44
 -- left : -7.30

('forward', 'red', None, 'left', 'forward')
 -- forward : -7.85
 -- right : 0.36
 -- None : 2.13
 -- left : -4.59

('forward', 'green', None, 'right', 'right')
 -- forward : 1.83
 -- right : 0.00
 -- None : -2.19
 -- left : -10.41

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.61
 -- right : 1.02
 -- None : 1.80
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.85

('forward', 'red', None, 'forward', None)
 -- forward : -39.17
 -- right : 0.48
 -- None : 2.07
 -- left : -37.55

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -35.10
 -- right : -18.99
 -- None : 1.87
 -- left : -29.98

('forward', 'green', 'left', 'right', None)
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

('right', 'red', 'forward', None, None)
 -- forward : -30.18
 -- right : -18.17
 -- None : 0.80
 -- left : -35.31

('left', 'green', 'left', 'left', None)
 -- forward : 0.34
 -- right : 0.55
 -- None : -3.43
 -- left : 1.54

('right', 'red', 'right', None, 'forward')
 -- forward : -5.31
 -- right : 1.65
 -- None : 0.62
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.53
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.85
 -- right : -0.00
 -- None : -5.19
 -- left : 2.06

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.94
 -- right : -15.27
 -- None : 1.37
 -- left : -30.38

('left', 'red', None, None, 'forward')
 -- forward : -9.94
 -- right : 0.31
 -- None : 1.52
 -- left : -10.72

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : -2.87
 -- left : 0.62

('left', 'red', 'right', 'right', None)
 -- forward : -4.65
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.70
 -- right : 1.18
 -- None : -4.97
 -- left : -20.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.46
 -- right : 0.61
 -- None : -3.16
 -- left : 0.76

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -30.72

('left', 'red', None, None, 'right')
 -- forward : -10.14
 -- right : 0.24
 -- None : 1.49
 -- left : -29.59

('forward', 'red', 'right', None, 'forward')
 -- forward : -8.34
 -- right : 0.00
 -- None : 2.57
 -- left : -8.68

('forward', 'red', 'right', 'left', None)
 -- forward : -5.15
 -- right : 0.50
 -- None : 1.72
 -- left : -7.92

('right', 'green', 'right', 'left', None)
 -- forward : -0.28
 -- right : 2.27
 -- None : -2.98
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.40
 -- None : -2.21
 -- left : 0.43

('right', 'red', 'left', 'left', None)
 -- forward : -9.16
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -7.13
 -- right : 2.51
 -- None : 0.92
 -- left : -9.20

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.47
 -- None : -0.31
 -- left : -19.75

('left', 'green', 'forward', 'left', None)
 -- forward : 0.75
 -- right : 0.28
 -- None : -4.13
 -- left : 2.43

('forward', 'green', None, 'left', 'right')
 -- forward : 0.37
 -- right : 0.77
 -- None : -2.67
 -- left : -9.65

('right', 'red', 'forward', 'left', 'left')
 -- forward : -30.10
 -- right : 0.00
 -- None : 1.30
 -- left : -19.91

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.15
 -- right : 0.00
 -- None : 1.21
 -- left : -20.40

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.40
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.07
 -- right : 0.67
 -- None : -2.95
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -5.25
 -- right : 0.89
 -- None : 2.29
 -- left : -9.01

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.85
 -- right : 0.73
 -- None : -5.18
 -- left : 0.56

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : -2.70
 -- left : -14.49

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.05
 -- right : 0.00
 -- None : 0.94
 -- left : -20.00

('forward', 'red', 'right', None, None)
 -- forward : -5.48
 -- right : 0.87
 -- None : 2.17
 -- left : -10.18

('forward', 'red', None, None, 'forward')
 -- forward : -10.15
 -- right : 1.05
 -- None : 2.34
 -- left : -9.83

('right', 'red', None, 'right', 'left')
 -- forward : -5.47
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.53
 -- right : 0.36
 -- None : 0.00
 -- left : 0.96

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -20.29

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.38
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.78
 -- right : 1.02
 -- None : -4.69
 -- left : 2.34

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : -10.32

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 1.19
 -- right : 0.47
 -- None : -3.81
 -- left : 0.46

('right', 'green', 'left', 'forward', None)
 -- forward : 0.16
 -- right : 1.55
 -- None : -3.70
 -- left : 0.56

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -19.80
 -- right : 0.58
 -- None : 1.62
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 1.89

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.63
 -- left : -19.71

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.74
 -- left : -5.47

('forward', 'green', None, 'left', None)
 -- forward : 1.41
 -- right : 0.74
 -- None : -5.30
 -- left : 1.02

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.40
 -- right : 1.09
 -- None : -2.64
 -- left : -18.73

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.99
 -- None : 0.00
 -- left : -20.08

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.70
 -- left : -19.62

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.26
 -- right : 1.26
 -- None : -0.06
 -- left : -19.87

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('forward', 'red', 'left', 'left', None)
 -- forward : -9.85
 -- right : 0.00
 -- None : 2.12
 -- left : -5.08

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.79
 -- right : 1.91
 -- None : -3.86
 -- left : 0.11

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.72
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 1.13
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 1.65

('right', 'green', None, None, 'left')
 -- forward : 1.04
 -- right : 1.91
 -- None : -5.20
 -- left : 0.67

('left', 'red', None, 'left', 'left')
 -- forward : -7.83
 -- right : 1.24
 -- None : 1.18
 -- left : -10.19

('right', 'red', None, None, 'left')
 -- forward : -9.61
 -- right : 2.36
 -- None : 0.91
 -- left : -9.47

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.95

('right', 'green', None, 'right', None)
 -- forward : 0.26
 -- right : 1.49
 -- None : -2.41
 -- left : 0.02

('right', 'green', 'forward', None, 'left')
 -- forward : 0.17
 -- right : 1.44
 -- None : -4.62
 -- left : 0.74

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 2.54
 -- None : 1.09
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -4.77
 -- right : 0.47
 -- None : 2.27
 -- left : -4.64

('left', 'green', 'left', 'right', None)
 -- forward : 1.42
 -- right : 0.05
 -- None : 0.00
 -- left : 0.80

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.39
 -- right : 0.70
 -- None : 1.55
 -- left : -34.92

('right', 'red', 'left', 'left', 'forward')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.19
 -- left : -6.95

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.86
 -- right : 0.91
 -- None : 1.77
 -- left : -20.34

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : -2.45
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -15.45
 -- None : 0.65
 -- left : -34.84

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -19.76
 -- right : -10.01
 -- None : 1.07
 -- left : -20.13

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.30
 -- right : 0.68
 -- None : 2.08
 -- left : -38.61

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -19.60

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 1.38
 -- right : 0.00
 -- None : -3.42
 -- left : 0.74

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -3.43
 -- left : -10.10

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.10

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.85
 -- right : 0.00
 -- None : 1.15
 -- left : -19.75

('right', 'red', 'right', 'left', 'right')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : -20.00

('right', 'red', 'right', None, None)
 -- forward : -7.45
 -- right : 1.38
 -- None : 1.01
 -- left : -7.89

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : -9.87

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 2.32
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.68
 -- right : 2.52
 -- None : 0.78
 -- left : -9.04

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 1.20

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -8.75
 -- right : 0.26
 -- None : 1.89
 -- left : -6.90

('forward', 'red', None, 'right', 'left')
 -- forward : -5.36
 -- right : 0.43
 -- None : 1.77
 -- left : -9.51

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.99
 -- right : 0.18
 -- None : -2.26
 -- left : -14.99

('right', 'red', 'right', 'left', 'forward')
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.56
 -- right : 0.72
 -- None : -3.07
 -- left : -0.43

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -15.30
 -- None : 0.92
 -- left : -30.02

('left', 'green', None, None, None)
 -- forward : 1.10
 -- right : 0.59
 -- None : -4.87
 -- left : 2.05

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -37.17
 -- right : -15.61
 -- None : 1.85
 -- left : -29.39

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : -2.14
 -- left : -9.98

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -19.53

('right', 'green', 'left', 'left', None)
 -- forward : 0.56
 -- right : 2.02
 -- None : -2.73
 -- left : -0.04

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 1.83
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.34
 -- right : 1.18
 -- None : -2.54
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : -34.50

('forward', 'red', 'left', 'right', None)
 -- forward : -5.08
 -- right : 0.94
 -- None : 1.57
 -- left : -4.83

('right', 'green', None, 'left', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : -2.99
 -- left : -9.69

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : -9.61

('left', 'red', 'right', 'forward', None)
 -- forward : -20.45
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('forward', 'red', 'forward', 'left', None)
 -- forward : -37.66
 -- right : -15.44
 -- None : 1.22
 -- left : -34.53

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.18
 -- right : 0.40
 -- None : 1.90
 -- left : -35.24

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('left', 'green', None, 'left', None)
 -- forward : 0.72
 -- right : 0.85
 -- None : -4.31
 -- left : 1.44

('forward', 'red', None, 'left', 'left')
 -- forward : -9.89
 -- right : 0.38
 -- None : 1.59
 -- left : -10.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -15.37

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.01
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.32
 -- right : 0.39
 -- None : 2.50
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.85
 -- right : 0.00
 -- None : 1.31
 -- left : -35.02

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.56
 -- left : 0.62

('forward', 'red', None, 'left', 'right')
 -- forward : -5.17
 -- right : 0.00
 -- None : 2.09
 -- left : -35.36

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -19.98
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : -2.66
 -- left : -9.95

('right', 'red', None, 'forward', 'left')
 -- forward : -35.60
 -- right : 1.40
 -- None : 0.43
 -- left : -35.01

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.40
 -- right : 0.07
 -- None : -4.14
 -- left : 1.59

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.06
 -- right : 0.58
 -- None : -4.91
 -- left : 2.40

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.16
 -- right : 0.47
 -- None : -3.99
 -- left : 0.36

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -10.34
 -- None : 0.00
 -- left : -20.48

('forward', 'green', 'left', 'left', None)
 -- forward : 1.72
 -- right : 0.49
 -- None : -3.54
 -- left : 0.80

('forward', 'red', None, None, None)
 -- forward : -9.97
 -- right : 0.98
 -- None : 1.49
 -- left : -9.94

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : -2.99
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.75
 -- right : 0.38
 -- None : 1.91
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 1.20
 -- right : 1.87
 -- None : -4.26
 -- left : 1.05

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.66

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.07

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -9.72

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : -4.89

('right', 'red', 'forward', 'left', None)
 -- forward : -19.78
 -- right : -18.58
 -- None : 0.53
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.87
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.98
 -- right : 0.52
 -- None : -2.22
 -- left : 0.55

('right', 'red', None, None, 'forward')
 -- forward : -9.92
 -- right : 2.07
 -- None : 0.13
 -- left : -9.18

('left', 'red', 'forward', 'right', None)
 -- forward : -20.20
 -- right : -18.11
 -- None : 1.60
 -- left : -20.20

('left', 'green', 'left', None, 'left')
 -- forward : 0.99
 -- right : 0.00
 -- None : -2.40
 -- left : 2.09

('left', 'red', 'forward', None, None)
 -- forward : -40.33
 -- right : -19.58
 -- None : 1.87
 -- left : -39.65

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.81
 -- right : 2.32
 -- None : 0.00
 -- left : 0.32

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.39
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.87
 -- right : 1.14
 -- None : -5.13
 -- left : -15.64

('right', 'red', None, None, 'right')
 -- forward : -5.40
 -- right : 1.41
 -- None : 1.19
 -- left : -30.08

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.49
 -- right : 0.17
 -- None : -4.55
 -- left : 1.04

('left', 'red', 'left', 'left', None)
 -- forward : -9.01
 -- right : 0.58
 -- None : 2.45
 -- left : -9.28

('right', 'red', 'left', None, None)
 -- forward : -9.77
 -- right : 1.82
 -- None : 0.24
 -- left : -9.68

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.63
 -- None : -3.81
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.60
 -- right : 1.18
 -- None : -5.15
 -- left : 0.88

('right', 'green', 'forward', 'left', None)
 -- forward : 0.52
 -- right : 0.00
 -- None : -3.97
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.08
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -7.09
 -- right : -0.02
 -- None : 1.09
 -- left : -29.64

('right', 'green', 'right', None, None)
 -- forward : 0.30
 -- right : 0.00
 -- None : -5.41
 -- left : 0.74

('right', 'red', 'forward', None, 'left')
 -- forward : -34.45
 -- right : -9.71
 -- None : 0.36
 -- left : -37.54

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.60
 -- right : 0.59
 -- None : -4.45
 -- left : -15.13

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.45

('forward', 'green', None, 'forward', None)
 -- forward : 1.46
 -- right : 0.89
 -- None : -5.60
 -- left : 0.36

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 1.15
 -- left : -19.71

('left', 'green', 'right', None, 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : -2.60
 -- left : -10.33

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -9.62
 -- None : 2.03
 -- left : -19.79

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.92
 -- left : -20.29

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.86
 -- right : 1.70
 -- None : -5.50
 -- left : 0.55

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.70
 -- right : 0.33
 -- None : 1.39
 -- left : -9.86

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.46
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.24
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.24
 -- right : 2.22
 -- None : -4.18
 -- left : 0.41

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.33

('forward', 'green', 'forward', None, None)
 -- forward : 1.40
 -- right : 0.71
 -- None : -2.36
 -- left : 0.80

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.15
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.27
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.07
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 1.25
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -5.22

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 2.10
 -- left : -30.38

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.84
 -- right : 0.98
 -- None : 2.16
 -- left : -9.68

('forward', 'red', 'left', None, None)
 -- forward : -9.83
 -- right : 0.78
 -- None : 1.72
 -- left : -9.52

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.81
 -- right : 0.47
 -- None : -2.14
 -- left : 0.74

('right', 'green', None, None, 'forward')
 -- forward : 0.78
 -- right : 1.12
 -- None : -4.54
 -- left : -9.50

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.91
 -- None : -2.64
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.66
 -- right : 2.06
 -- None : -2.66
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 2.22
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('forward', 'red', 'forward', None, None)
 -- forward : -29.88
 -- right : -19.53
 -- None : 2.27
 -- left : -35.47

('left', 'green', None, 'forward', 'left')
 -- forward : 0.82
 -- right : 0.23
 -- None : -2.95
 -- left : 1.57

('forward', 'red', None, 'right', None)
 -- forward : -8.67
 -- right : 0.63
 -- None : 2.19
 -- left : -9.86

('left', 'green', None, 'left', 'forward')
 -- forward : 0.52
 -- right : 0.50
 -- None : -2.18
 -- left : -17.20

('left', 'red', 'left', None, 'forward')
 -- forward : -7.64
 -- right : 0.56
 -- None : 0.00
 -- left : -7.17

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.72
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.84
 -- right : 0.73
 -- None : 2.30
 -- left : -34.76

('left', 'red', None, 'right', None)
 -- forward : -8.74
 -- right : 0.57
 -- None : 1.72
 -- left : -7.64

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.72
 -- right : 0.28
 -- None : -2.68
 -- left : 1.45

('forward', 'green', None, 'left', 'left')
 -- forward : 1.44
 -- right : 0.59
 -- None : -4.82
 -- left : 0.61

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.51
 -- right : 0.72
 -- None : 1.55
 -- left : -7.68

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.38
 -- right : 0.00
 -- None : -2.32
 -- left : -10.36

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -6.84
 -- right : 0.08
 -- None : 2.11
 -- left : -4.74

('right', 'green', 'left', None, 'right')
 -- forward : 0.92
 -- right : 0.00
 -- None : -4.03
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : -10.42

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.19

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.00
 -- left : -5.14

('left', 'red', 'right', 'left', 'forward')
 -- forward : -4.58
 -- right : 0.82
 -- None : 0.00
 -- left : -4.54

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -10.37

('left', 'red', None, 'right', 'left')
 -- forward : -4.96
 -- right : 0.97
 -- None : 2.54
 -- left : -4.77

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.49

('left', 'green', 'left', 'forward', None)
 -- forward : 0.75
 -- right : 0.29
 -- None : 0.00
 -- left : 1.99

('left', 'green', 'right', 'left', None)
 -- forward : 1.26
 -- right : 0.69
 -- None : -2.36
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.74
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.17
 -- right : 0.62
 -- None : -4.85
 -- left : -18.49

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : -4.34
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 2.66
 -- left : -19.83

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : -3.38
 -- left : 1.64

('right', 'green', 'left', None, None)
 -- forward : 0.80
 -- right : 2.35
 -- None : -2.40
 -- left : 0.61

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.80
 -- right : 0.00
 -- None : -2.81
 -- left : -10.24

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.29

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('left', 'red', None, None, None)
 -- forward : -10.37
 -- right : 0.84
 -- None : 1.31
 -- left : -10.34

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -30.16
 -- right : -9.99
 -- None : 1.43
 -- left : -30.42

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -5.24

('right', 'green', 'forward', 'right', None)
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

