/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.52
 -- right : 0.67
 -- None : -4.42
 -- left : -15.62

('right', 'green', 'forward', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

('left', 'red', 'right', 'left')
 -- forward : -30.19
 -- right : 0.11
 -- None : 1.25
 -- left : -19.75

('right', 'red', 'forward', None)
 -- forward : -13.64
 -- right : 1.90
 -- None : 0.58
 -- left : -10.88

('forward', 'green', 'left', None)
 -- forward : 1.53
 -- right : 0.71
 -- None : -4.84
 -- left : 0.84

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : -2.51
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : -19.51

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.34
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.39
 -- right : 0.78
 -- None : -4.83
 -- left : 1.45

('left', 'green', 'right', None)
 -- forward : 1.19
 -- right : 0.11
 -- None : 0.00
 -- left : -17.38

('left', 'green', 'forward', None)
 -- forward : 0.47
 -- right : 0.76
 -- None : -4.82
 -- left : -18.83

('left', 'green', None, 'left')
 -- forward : 0.45
 -- right : 0.51
 -- None : -4.59
 -- left : 1.97

('left', 'red', 'left', 'forward')
 -- forward : -37.49
 -- right : -16.73
 -- None : 1.71
 -- left : -19.93

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.89

('left', 'green', 'left', 'forward')
 -- forward : 0.15
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : -35.25

('forward', 'red', 'right', 'left')
 -- forward : -5.49
 -- right : 0.00
 -- None : 1.50
 -- left : -20.38

('right', 'red', 'right', 'forward')
 -- forward : -20.31
 -- right : 0.00
 -- None : 0.89
 -- left : -29.48

('left', 'green', 'left', 'left')
 -- forward : 0.80
 -- right : 0.41
 -- None : 0.00
 -- left : 1.33

('right', 'green', None, 'right')
 -- forward : -0.19
 -- right : 1.50
 -- None : 0.00
 -- left : 0.71

('forward', 'green', 'right', 'right')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.96
 -- right : 1.63
 -- None : 1.03
 -- left : -24.59

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -9.73

('left', 'red', 'right', None)
 -- forward : -9.94
 -- right : 1.03
 -- None : 0.87
 -- left : -29.85

('forward', 'red', None, 'right')
 -- forward : -9.23
 -- right : 0.90
 -- None : 1.66
 -- left : -23.53

('left', 'green', 'left', 'right')
 -- forward : 0.75
 -- right : 1.08
 -- None : -2.54
 -- left : 1.45

('forward', 'red', 'forward', None)
 -- forward : -9.34
 -- right : 0.45
 -- None : 1.14
 -- left : -14.25

('forward', 'green', None, 'forward')
 -- forward : 1.76
 -- right : 0.62
 -- None : -5.25
 -- left : 0.62

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : -4.49
 -- left : -14.86

('right', 'green', 'left', 'left')
 -- forward : 0.81
 -- right : 1.55
 -- None : -3.25
 -- left : 0.16

('left', 'red', 'left', 'left')
 -- forward : -7.53
 -- right : 0.00
 -- None : 2.11
 -- left : -7.36

('forward', 'green', 'right', None)
 -- forward : 1.89
 -- right : 1.31
 -- None : -2.64
 -- left : -18.61

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.79
 -- left : -5.44

('forward', 'red', 'forward', 'forward')
 -- forward : -34.71
 -- right : -17.60
 -- None : 1.65
 -- left : -20.41

('left', 'red', 'forward', 'right')
 -- forward : -4.69
 -- right : 0.82
 -- None : 1.73
 -- left : -5.21

('left', 'green', 'forward', 'right')
 -- forward : 0.15
 -- right : 0.50
 -- None : -5.22
 -- left : -9.77

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.48
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.76
 -- right : 0.98
 -- None : 1.60
 -- left : -10.18

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.63
 -- right : 1.55
 -- None : 0.00
 -- left : 0.59

('right', 'green', None, None)
 -- forward : 0.74
 -- right : 2.22
 -- None : -5.13
 -- left : 0.13

('forward', 'green', None, 'left')
 -- forward : 2.48
 -- right : 1.14
 -- None : -4.92
 -- left : 1.14

('left', 'red', None, 'forward')
 -- forward : -39.25
 -- right : -20.08
 -- None : 1.74
 -- left : -40.17

('left', 'red', None, 'right')
 -- forward : -8.85
 -- right : 0.91
 -- None : 2.13
 -- left : -9.98

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -17.63
 -- None : 0.00
 -- left : -20.43

('left', 'red', None, 'left')
 -- forward : -10.14
 -- right : 0.19
 -- None : 1.40
 -- left : -36.17

('right', 'green', 'forward', None)
 -- forward : 0.55
 -- right : 2.07
 -- None : -5.11
 -- left : -19.71

('right', 'red', None, 'left')
 -- forward : -12.73
 -- right : 2.24
 -- None : 1.19
 -- left : -10.76

('forward', 'green', 'forward', 'forward')
 -- forward : 1.93
 -- right : 1.35
 -- None : -4.17
 -- left : -9.92

('forward', 'green', 'forward', None)
 -- forward : 1.91
 -- right : 1.08
 -- None : -4.80
 -- left : -19.79

('forward', 'green', 'left', 'right')
 -- forward : 1.59
 -- right : 0.26
 -- None : -2.04
 -- left : 0.78

('left', 'green', 'left', None)
 -- forward : 0.53
 -- right : 1.16
 -- None : -5.15
 -- left : 2.26

('right', 'green', 'forward', 'forward')
 -- forward : 1.18
 -- right : 2.04
 -- None : -2.75
 -- left : -9.99

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -5.18

('forward', 'red', 'left', 'right')
 -- forward : -4.60
 -- right : 0.00
 -- None : 1.67
 -- left : -8.51

('forward', 'red', 'right', None)
 -- forward : -9.41
 -- right : 0.24
 -- None : 1.68
 -- left : -39.06

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : -2.28
 -- left : 1.40

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 2.14
 -- None : -2.10
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.12
 -- right : 1.97
 -- None : -4.94
 -- left : 0.15

('left', 'green', 'right', 'forward')
 -- forward : 0.04
 -- right : 1.08
 -- None : -2.33
 -- left : -9.66

('forward', 'red', 'left', 'forward')
 -- forward : -20.26
 -- right : -17.50
 -- None : 1.94
 -- left : -30.48

('right', 'green', 'right', None)
 -- forward : 0.39
 -- right : 1.73
 -- None : -4.50
 -- left : -20.03

('forward', 'green', 'left', 'forward')
 -- forward : 2.03
 -- right : 0.11
 -- None : -4.88
 -- left : 0.54

('right', 'red', 'forward', 'forward')
 -- forward : -29.66
 -- right : -9.69
 -- None : 0.90
 -- left : -34.52

('forward', 'green', None, None)
 -- forward : 1.48
 -- right : 1.31
 -- None : -5.21
 -- left : 0.95

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : -7.90

('forward', 'green', 'forward', 'left')
 -- forward : 1.90
 -- right : 0.17
 -- None : -2.59
 -- left : -10.35

('right', 'green', 'left', 'forward')
 -- forward : 0.71
 -- right : 1.36
 -- None : -4.92
 -- left : 0.37

('left', 'red', 'forward', 'left')
 -- forward : -5.23
 -- right : 0.19
 -- None : 2.06
 -- left : -5.05

('forward', 'red', 'left', 'left')
 -- forward : -24.60
 -- right : 0.27
 -- None : 1.63
 -- left : -9.12

('left', 'red', 'right', 'forward')
 -- forward : -20.02
 -- right : -10.45
 -- None : 1.63
 -- left : -19.50

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.61
 -- left : -14.77

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.28
 -- None : 1.06
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -15.08
 -- right : 0.73
 -- None : 0.00
 -- left : -7.34

('left', 'red', 'forward', 'forward')
 -- forward : -19.92
 -- right : -10.32
 -- None : 1.31
 -- left : -19.84

('right', 'green', 'left', None)
 -- forward : 0.90
 -- right : 1.98
 -- None : -5.35
 -- left : 0.71

('forward', 'red', None, 'left')
 -- forward : -9.66
 -- right : 0.94
 -- None : 1.81
 -- left : -9.81

('right', 'red', 'right', None)
 -- forward : -9.24
 -- right : 1.64
 -- None : 0.03
 -- left : -37.88

('right', 'red', None, None)
 -- forward : -9.85
 -- right : 2.05
 -- None : 0.73
 -- left : -26.18

('forward', 'green', None, 'right')
 -- forward : 2.29
 -- right : 0.28
 -- None : -4.42
 -- left : 0.58

('right', 'red', 'left', None)
 -- forward : -10.28
 -- right : 1.81
 -- None : 0.51
 -- left : -9.90

('forward', 'red', None, None)
 -- forward : -9.77
 -- right : 0.55
 -- None : 1.66
 -- left : -10.37

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -40.44
 -- right : -20.20
 -- None : 1.96
 -- left : -37.06

('right', 'red', None, 'forward')
 -- forward : -29.78
 -- right : -19.94
 -- None : 1.48
 -- left : -40.30

('left', 'red', 'left', None)
 -- forward : -24.85
 -- right : 0.66
 -- None : 2.08
 -- left : -10.02

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : -2.73
 -- left : -14.66

('right', 'red', 'forward', 'right')
 -- forward : -5.21
 -- right : 1.10
 -- None : 0.00
 -- left : -7.34

('right', 'green', None, 'left')
 -- forward : 0.66
 -- right : 2.00
 -- None : -5.61
 -- left : 0.84

('left', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.08
 -- None : -3.75
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.49
 -- right : 0.61
 -- None : 2.48
 -- left : -27.18

('left', 'green', None, 'forward')
 -- forward : 0.89
 -- right : 0.79
 -- None : -4.72
 -- left : 1.67

('right', 'red', None, 'right')
 -- forward : -9.71
 -- right : 1.94
 -- None : 0.33
 -- left : -20.41

('right', 'red', 'right', 'right')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.27
 -- right : 0.83
 -- None : -4.26
 -- left : 2.09

