/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : -4.73
 -- left : -14.76

('left', 'green', 'forward', 'left')
 -- forward : 0.66
 -- right : 1.61
 -- None : -3.61
 -- left : -19.40

('left', 'red', 'right', 'left')
 -- forward : -20.33
 -- right : 0.63
 -- None : 1.32
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.16
 -- right : 2.50
 -- None : 0.98
 -- left : -10.20

('forward', 'green', 'left', None)
 -- forward : 1.13
 -- right : 0.23
 -- None : -4.91
 -- left : 0.57

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : -3.39
 -- left : -14.85

('left', 'red', 'right', 'right')
 -- forward : -4.84
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.34
 -- right : 0.79
 -- None : -4.80
 -- left : 1.46

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -30.02

('right', 'green', 'left', 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : -2.11
 -- left : 0.21

('left', 'green', 'right', None)
 -- forward : 0.56
 -- right : 0.51
 -- None : -4.08
 -- left : -18.01

('left', 'green', 'forward', None)
 -- forward : 1.44
 -- right : 0.34
 -- None : -4.52
 -- left : -19.47

('left', 'green', None, 'left')
 -- forward : 0.54
 -- right : 0.18
 -- None : -4.62
 -- left : 1.60

('left', 'red', 'left', 'forward')
 -- forward : -35.19
 -- right : -17.69
 -- None : 2.06
 -- left : -20.38

('right', 'red', 'right', 'left')
 -- forward : -14.75
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.78
 -- right : 0.67
 -- None : -2.84
 -- left : 1.76

('right', 'red', 'left', 'forward')
 -- forward : -19.89
 -- right : -17.13
 -- None : 1.13
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -30.26

('right', 'red', 'right', 'forward')
 -- forward : -19.51
 -- right : -10.27
 -- None : 0.08
 -- left : -19.83

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : -2.27
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.16
 -- right : 0.85
 -- None : -4.61
 -- left : 0.24

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.25
 -- right : 0.90
 -- None : 1.34
 -- left : -11.37

('right', 'green', 'forward', 'left')
 -- forward : 0.53
 -- right : 1.45
 -- None : 0.00
 -- left : -19.92

('left', 'red', 'right', None)
 -- forward : -24.04
 -- right : 0.27
 -- None : 1.21
 -- left : -19.84

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.99
 -- left : -9.69

('left', 'green', 'left', 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 2.38

('forward', 'red', 'forward', None)
 -- forward : -9.86
 -- right : 1.01
 -- None : 1.45
 -- left : -10.04

('forward', 'green', None, 'forward')
 -- forward : 1.86
 -- right : 0.86
 -- None : -4.78
 -- left : 0.81

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.55
 -- right : 2.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -7.43
 -- right : 0.73
 -- None : 1.58
 -- left : -17.90

('forward', 'green', 'right', None)
 -- forward : 2.11
 -- right : 0.89
 -- None : -3.67
 -- left : -10.26

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 1.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -30.18
 -- right : -9.75
 -- None : 2.06
 -- left : -19.98

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.33
 -- right : 0.88
 -- None : 0.00
 -- left : -9.85

('forward', 'red', 'forward', 'left')
 -- forward : -29.55
 -- right : 0.00
 -- None : 1.51
 -- left : -7.75

('forward', 'red', 'left', None)
 -- forward : -9.50
 -- right : 0.48
 -- None : 1.73
 -- left : -11.14

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.56
 -- right : 0.82
 -- None : -5.41
 -- left : 2.14

('right', 'green', None, None)
 -- forward : 0.74
 -- right : 0.98
 -- None : -5.27
 -- left : 1.43

('forward', 'green', None, 'left')
 -- forward : 2.12
 -- right : 1.10
 -- None : -4.74
 -- left : 1.32

('left', 'red', None, 'forward')
 -- forward : -36.75
 -- right : -19.06
 -- None : 2.08
 -- left : -38.94

('left', 'red', None, 'right')
 -- forward : -22.62
 -- right : 0.70
 -- None : 1.70
 -- left : -4.89

('forward', 'red', 'right', 'forward')
 -- forward : -19.86
 -- right : 0.00
 -- None : 1.60
 -- left : -19.92

('left', 'red', None, 'left')
 -- forward : -9.71
 -- right : 0.60
 -- None : 1.96
 -- left : -9.33

('right', 'green', 'forward', None)
 -- forward : 0.30
 -- right : 2.29
 -- None : -3.90
 -- left : -19.84

('right', 'red', None, 'left')
 -- forward : -29.63
 -- right : 2.40
 -- None : 0.43
 -- left : -9.88

('forward', 'green', 'forward', 'forward')
 -- forward : 2.29
 -- right : 0.82
 -- None : 0.00
 -- left : -10.24

('forward', 'green', 'forward', None)
 -- forward : 1.78
 -- right : 0.39
 -- None : -4.77
 -- left : -17.29

('forward', 'green', 'left', 'right')
 -- forward : 1.75
 -- right : 0.34
 -- None : -3.15
 -- left : -0.07

('left', 'green', 'left', None)
 -- forward : 0.32
 -- right : 0.79
 -- None : -5.15
 -- left : 1.85

('right', 'green', 'forward', 'forward')
 -- forward : 0.14
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -4.69
 -- right : 0.82
 -- None : 0.00
 -- left : -4.84

('forward', 'red', 'left', 'right')
 -- forward : -4.79
 -- right : 0.52
 -- None : 0.68
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -13.20
 -- right : 1.14
 -- None : 2.20
 -- left : -30.52

('forward', 'green', 'left', 'left')
 -- forward : 2.05
 -- right : 0.13
 -- None : -4.52
 -- left : 0.97

('right', 'green', 'right', 'left')
 -- forward : 0.06
 -- right : 1.84
 -- None : 0.00
 -- left : -9.78

('right', 'green', None, 'forward')
 -- forward : 1.01
 -- right : 1.92
 -- None : -4.71
 -- left : 0.61

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -37.19
 -- right : -19.47
 -- None : 1.63
 -- left : -37.49

('right', 'green', 'right', None)
 -- forward : 0.42
 -- right : 1.86
 -- None : -4.47
 -- left : -9.60

('forward', 'green', 'left', 'forward')
 -- forward : 0.96
 -- right : 0.09
 -- None : -4.94
 -- left : 1.37

('right', 'red', 'forward', 'forward')
 -- forward : -20.43
 -- right : -9.76
 -- None : 1.17
 -- left : -19.74

('forward', 'green', None, None)
 -- forward : 1.55
 -- right : 0.85
 -- None : -5.44
 -- left : 0.29

('right', 'red', 'forward', 'left')
 -- forward : -7.65
 -- right : 0.98
 -- None : 0.41
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.62
 -- right : 0.00
 -- None : -3.37
 -- left : -10.05

('right', 'green', 'left', 'forward')
 -- forward : 1.20
 -- right : 1.33
 -- None : -3.60
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -7.27
 -- right : 0.36
 -- None : 1.45
 -- left : -7.49

('forward', 'red', 'left', 'left')
 -- forward : -14.47
 -- right : 0.25
 -- None : 1.95
 -- left : -17.27

('left', 'red', 'right', 'forward')
 -- forward : -30.25
 -- right : -9.77
 -- None : 1.04
 -- left : -20.44

('left', 'green', 'right', 'left')
 -- forward : 0.83
 -- right : 0.53
 -- None : 0.00
 -- left : -10.12

('right', 'red', 'left', 'left')
 -- forward : -5.34
 -- right : 1.62
 -- None : 1.15
 -- left : -7.60

('left', 'red', 'left', 'right')
 -- forward : -5.21
 -- right : 0.47
 -- None : 1.07
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.10
 -- right : -17.68
 -- None : 2.14
 -- left : -20.11

('right', 'green', 'left', None)
 -- forward : 0.34
 -- right : 1.51
 -- None : -5.19
 -- left : 0.29

('forward', 'red', None, 'left')
 -- forward : -9.27
 -- right : 0.88
 -- None : 1.33
 -- left : -10.24

('right', 'red', 'right', None)
 -- forward : -23.89
 -- right : 1.62
 -- None : 0.64
 -- left : -37.67

('right', 'red', None, None)
 -- forward : -13.61
 -- right : 1.91
 -- None : 0.66
 -- left : -10.71

('forward', 'green', None, 'right')
 -- forward : 2.01
 -- right : 0.98
 -- None : -3.45
 -- left : 0.40

('right', 'red', 'left', None)
 -- forward : -10.07
 -- right : 1.68
 -- None : 0.90
 -- left : -14.40

('forward', 'red', None, None)
 -- forward : -10.35
 -- right : 0.74
 -- None : 1.44
 -- left : -10.79

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -39.49
 -- right : -18.92
 -- None : 2.25
 -- left : -40.07

('right', 'red', None, 'forward')
 -- forward : -34.67
 -- right : -20.55
 -- None : 0.67
 -- left : -39.39

('left', 'red', 'left', None)
 -- forward : -15.07
 -- right : 0.65
 -- None : 1.62
 -- left : -9.48

('forward', 'green', 'right', 'left')
 -- forward : 1.94
 -- right : -0.34
 -- None : 0.00
 -- left : -10.33

('right', 'red', 'forward', 'right')
 -- forward : -5.29
 -- right : 1.82
 -- None : 0.83
 -- left : -8.21

('right', 'green', None, 'left')
 -- forward : 0.84
 -- right : 1.70
 -- None : -4.57
 -- left : 1.19

('left', 'green', 'forward', 'forward')
 -- forward : 1.04
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -9.09
 -- right : 1.10
 -- None : 1.74
 -- left : -14.94

('left', 'green', None, 'forward')
 -- forward : -0.01
 -- right : 0.62
 -- None : -5.47
 -- left : 2.19

('right', 'red', None, 'right')
 -- forward : -7.58
 -- right : 1.70
 -- None : 0.16
 -- left : -7.80

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.24
 -- left : -20.47

('left', 'green', None, 'right')
 -- forward : 0.35
 -- right : 0.64
 -- None : -2.64
 -- left : 1.95

