/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : -4.22
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.29

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.68
 -- None : 0.95
 -- left : -19.98

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -34.39

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.79

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -12.28

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.52
 -- right : 0.00
 -- None : 0.00
 -- left : -35.20

('forward', 'green', 'left', None)
 -- forward : 1.76
 -- right : -0.33
 -- None : 0.00
 -- left : 0.29

('right', 'red', 'forward', 'right')
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -5.18
 -- right : 0.67
 -- None : 0.82
 -- left : -5.47

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : -29.79

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('right', 'red', None, None)
 -- forward : -9.91
 -- right : 1.94
 -- None : 0.57
 -- left : -9.07

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('right', 'red', 'left', None)
 -- forward : -24.48
 -- right : 1.40
 -- None : 0.64
 -- left : -17.12

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.14
 -- right : 0.76
 -- None : 1.59
 -- left : -4.70

('left', 'green', None, None)
 -- forward : 0.94
 -- right : 0.07
 -- None : -5.03
 -- left : 1.76

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.30
 -- None : -3.00
 -- left : -0.04

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.29
 -- left : -9.66

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.80
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : -2.18
 -- left : -10.45

('forward', 'red', None, 'forward')
 -- forward : -20.44
 -- right : -9.54
 -- None : 0.00
 -- left : -20.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.45

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.94
 -- None : 0.00
 -- left : -20.00

('right', 'red', None, 'forward')
 -- forward : -35.05
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.37
 -- right : 0.91
 -- None : 0.00
 -- left : -4.55

('forward', 'green', None, 'forward')
 -- forward : 0.30
 -- right : 0.45
 -- None : 0.00
 -- left : 0.32

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.94
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.22
 -- None : 0.00
 -- left : -20.23

('forward', 'red', 'left', None)
 -- forward : -5.16
 -- right : 0.73
 -- None : 0.00
 -- left : -7.82

('right', 'green', None, 'left')
 -- forward : 0.56
 -- right : 2.21
 -- None : 0.00
 -- left : 0.62

('left', 'green', 'forward', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.92
 -- right : 1.15
 -- None : 0.00
 -- left : -15.64

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('right', 'green', None, None)
 -- forward : 0.32
 -- right : 1.40
 -- None : 0.00
 -- left : 0.39

('left', 'green', None, 'forward')
 -- forward : 0.77
 -- right : 0.63
 -- None : 0.00
 -- left : 1.72

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : -2.59
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -4.73

('forward', 'green', None, None)
 -- forward : 1.83
 -- right : 0.10
 -- None : -3.38
 -- left : 1.02

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.48

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.04
 -- right : 0.49
 -- None : -2.05
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.95
 -- right : 0.00
 -- None : 0.52
 -- left : -4.59

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -10.27
 -- None : 1.68
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.09
 -- right : 1.28
 -- None : -4.31
 -- left : -0.16

('right', 'red', 'forward', None)
 -- forward : -9.25
 -- right : 1.75
 -- None : 0.00
 -- left : -4.84

('right', 'green', 'forward', None)
 -- forward : 0.71
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -15.25
 -- right : 0.42
 -- None : 1.72
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.62
 -- None : -0.07
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.33
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : -9.81

('right', 'red', None, 'left')
 -- forward : -5.21
 -- right : 0.00
 -- None : 0.71
 -- left : -22.52

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.43
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

