/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : -35.28

('right', 'green', 'forward', None)
 -- forward : 0.79
 -- None : -2.98
 -- right : 1.49
 -- left : -10.31

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.38
 -- right : -9.74
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.71
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.69
 -- None : 1.39
 -- right : 0.00
 -- left : -5.17

('forward', 'green', 'right', None)
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.00
 -- left : -10.37

('forward', 'red', 'left', None)
 -- forward : -4.87
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.13
 -- None : -2.90
 -- right : 0.53
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.03
 -- None : 0.88
 -- right : 0.00
 -- left : -4.53

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.19
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : -0.29
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.46
 -- left : -4.87

('forward', 'green', None, None)
 -- forward : 1.35
 -- None : -2.31
 -- right : 0.82
 -- left : 0.81

('right', 'red', None, None)
 -- forward : -9.88
 -- None : 0.99
 -- right : 1.83
 -- left : -7.43

('left', 'green', 'left', 'left')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.23
 -- None : 1.55
 -- right : 0.04
 -- left : -7.81

('forward', 'green', 'right', 'forward')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.75
 -- None : 1.53
 -- right : 0.00
 -- left : -19.51

('left', 'green', None, 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.43

('right', 'red', 'forward', None)
 -- forward : -5.18
 -- None : 0.39
 -- right : 0.00
 -- left : -5.38

('left', 'red', None, 'right')
 -- forward : -5.34
 -- None : 1.74
 -- right : 0.00
 -- left : -5.34

('right', 'green', 'right', None)
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : -9.60

('forward', 'green', None, 'forward')
 -- forward : 1.32
 -- None : -2.03
 -- right : 0.00
 -- left : 0.04

('forward', 'red', 'left', 'forward')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : -20.20

('left', 'green', 'forward', None)
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.38
 -- left : -14.89

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.82
 -- right : 1.22
 -- left : 0.40

('left', 'green', None, None)
 -- forward : 0.10
 -- None : -2.71
 -- right : 0.74
 -- left : 1.75

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.77
 -- None : 0.87
 -- right : 0.00
 -- left : -5.12

('right', 'red', 'right', 'forward')
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.59
 -- right : 1.07
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.27
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.53
 -- None : -2.05
 -- right : 0.00
 -- left : -9.51

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.83

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -19.66

('forward', 'red', 'forward', None)
 -- forward : -7.62
 -- None : 1.86
 -- right : 0.89
 -- left : -8.49

('left', 'green', 'left', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.12
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.45
 -- None : 0.00
 -- right : -10.19
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.02
 -- None : 2.01
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.61
 -- None : 0.04
 -- right : 0.00
 -- left : -4.74

('left', 'red', None, 'forward')
 -- forward : -20.10
 -- None : 1.13
 -- right : 0.00
 -- left : -35.36

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.33

('right', 'green', None, None)
 -- forward : 0.46
 -- None : -4.17
 -- right : 1.19
 -- left : 0.29

('forward', 'green', None, 'left')
 -- forward : 0.31
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.00
 -- left : -9.60

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.53
 -- left : 1.51

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.13

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.38
 -- None : 0.43
 -- right : 1.18
 -- left : -7.41

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.99

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : -15.85

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.87
 -- left : -29.86

('left', 'red', None, None)
 -- forward : -10.10
 -- None : 2.24
 -- right : 0.33
 -- left : -10.01

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.38

('left', 'green', 'right', 'left')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.14
 -- None : -3.74
 -- right : 0.00
 -- left : 0.56

('forward', 'red', 'left', 'left')
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

