/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.51
 -- None : -2.26
 -- right : 0.60
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -35.18
 -- None : 1.04
 -- right : -17.26
 -- left : -37.12

('right', 'green', 'forward', 'right')
 -- forward : -0.19
 -- None : -2.29
 -- right : 1.22
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.26
 -- None : 0.00
 -- right : 0.66
 -- left : -10.01

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : -20.32

('right', 'green', 'forward', 'forward')
 -- forward : -0.04
 -- None : -2.14
 -- right : 0.88
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : -15.15

('left', 'red', 'right', 'right')
 -- forward : -20.27
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.57
 -- None : 1.78
 -- right : 0.00
 -- left : -20.13

('right', 'green', 'left', 'right')
 -- forward : 0.68
 -- None : -2.50
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.95
 -- None : -5.10
 -- right : 0.50
 -- left : 0.49

('right', 'green', 'right', None)
 -- forward : 0.68
 -- None : -2.19
 -- right : 1.47
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.57
 -- None : -4.42
 -- right : 0.43
 -- left : 1.03

('right', 'red', None, 'right')
 -- forward : -4.91
 -- None : 0.46
 -- right : 1.54
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.14
 -- None : 2.26
 -- right : 0.00
 -- left : -19.93

('right', 'red', 'right', 'left')
 -- forward : -5.39
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 1.17
 -- left : 1.50

('right', 'red', 'left', 'forward')
 -- forward : -19.74
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : -19.83

('left', 'red', 'left', None)
 -- forward : -9.48
 -- None : 1.16
 -- right : 0.51
 -- left : -11.30

('right', 'red', 'right', 'forward')
 -- forward : -20.26
 -- None : 0.60
 -- right : 0.00
 -- left : -20.20

('left', 'green', 'left', 'left')
 -- forward : 0.94
 -- None : -4.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.21
 -- None : 0.61
 -- right : 1.74
 -- left : -5.15

('left', 'red', 'forward', None)
 -- forward : -7.51
 -- None : 2.30
 -- right : 0.53
 -- left : -8.60

('right', 'green', None, 'right')
 -- forward : -0.04
 -- None : -3.51
 -- right : 1.75
 -- left : 0.60

('right', 'green', 'forward', 'left')
 -- forward : 0.90
 -- None : -2.18
 -- right : 0.00
 -- left : -16.96

('forward', 'red', 'left', 'left')
 -- forward : -12.46
 -- None : 1.76
 -- right : 0.00
 -- left : -4.63

('right', 'green', 'forward', None)
 -- forward : 1.20
 -- None : -2.64
 -- right : 0.00
 -- left : -15.58

('forward', 'red', None, 'left')
 -- forward : -30.18
 -- None : 1.61
 -- right : 0.80
 -- left : -8.92

('right', 'red', None, 'left')
 -- forward : -7.58
 -- None : 0.85
 -- right : 1.98
 -- left : -7.21

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.61
 -- right : 0.61
 -- left : -15.01

('left', 'green', 'right', 'left')
 -- forward : -0.03
 -- None : -2.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.19
 -- None : -4.67
 -- right : 0.71
 -- left : 0.56

('right', 'green', 'left', 'left')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -8.16
 -- None : 0.00
 -- right : 0.91
 -- left : -4.61

('right', 'red', 'left', 'right')
 -- forward : -4.74
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -30.02
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.11
 -- None : 1.98
 -- right : 0.00
 -- left : -4.88

('left', 'green', 'forward', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -7.16
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.22
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -25.11
 -- None : 2.04
 -- right : 0.87
 -- left : -9.95

('forward', 'green', None, 'left')
 -- forward : 2.05
 -- None : -3.55
 -- right : 0.93
 -- left : 0.25

('forward', 'red', 'right', 'forward')
 -- forward : -19.85
 -- None : 1.96
 -- right : -9.72
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -30.59
 -- None : 1.83
 -- right : -14.87
 -- left : -37.87

('forward', 'green', 'forward', 'forward')
 -- forward : 1.65
 -- None : -2.92
 -- right : 0.34
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.42
 -- None : -4.77
 -- right : 1.31
 -- left : 0.25

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.24
 -- left : 0.97

('left', 'red', 'right', None)
 -- forward : -9.53
 -- None : 2.00
 -- right : 1.15
 -- left : -29.56

('forward', 'red', 'forward', 'right')
 -- forward : -4.52
 -- None : 1.56
 -- right : 0.60
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -8.47
 -- None : 1.54
 -- right : 0.19
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.10
 -- None : -4.86
 -- right : 0.88
 -- left : -17.94

('forward', 'red', 'left', None)
 -- forward : -9.85
 -- None : 2.35
 -- right : 0.08
 -- left : -9.84

('left', 'green', None, 'forward')
 -- forward : 0.55
 -- None : -4.90
 -- right : 0.04
 -- left : 2.48

('right', 'green', 'right', 'left')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : -15.60

('left', 'green', 'right', 'forward')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -23.70
 -- None : 1.73
 -- right : 0.76
 -- left : -22.32

('left', 'green', None, None)
 -- forward : 0.32
 -- None : -4.79
 -- right : 0.05
 -- left : 1.62

('forward', 'red', 'left', 'forward')
 -- forward : -19.73
 -- None : 2.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.39
 -- None : -4.19
 -- right : 1.26
 -- left : 2.19

('right', 'red', 'forward', 'forward')
 -- forward : -19.52
 -- None : 0.71
 -- right : -9.63
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.00
 -- None : 2.13
 -- right : 0.63
 -- left : -39.08

('forward', 'green', None, 'right')
 -- forward : 2.13
 -- None : -3.54
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.80
 -- None : -4.49
 -- right : 1.57
 -- left : 0.07

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.06
 -- right : 1.15
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.03
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.71
 -- None : -5.28
 -- right : 0.21
 -- left : 1.78

('forward', 'green', 'left', 'left')
 -- forward : 1.64
 -- None : -2.17
 -- right : 0.00
 -- left : 0.08

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('left', 'red', 'right', 'forward')
 -- forward : -19.89
 -- None : 1.61
 -- right : -10.11
 -- left : -19.68

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.92

('right', 'red', 'left', 'left')
 -- forward : -4.80
 -- None : 1.05
 -- right : 1.66
 -- left : -7.05

('left', 'red', 'left', 'right')
 -- forward : -4.58
 -- None : 1.81
 -- right : -0.29
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.28
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.28
 -- None : 0.79
 -- right : 0.92
 -- left : -9.88

('left', 'red', None, 'left')
 -- forward : -11.40
 -- None : 1.82
 -- right : 0.11
 -- left : -24.92

('right', 'green', 'right', 'right')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.03
 -- None : 0.21
 -- right : 2.72
 -- left : -7.88

('left', 'green', 'forward', None)
 -- forward : 0.70
 -- None : -4.07
 -- right : 0.00
 -- left : -18.28

('right', 'green', None, 'left')
 -- forward : 0.42
 -- None : -2.57
 -- right : 1.29
 -- left : 0.58

('forward', 'green', 'right', 'left')
 -- forward : 1.77
 -- None : -3.80
 -- right : 0.00
 -- left : -10.26

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -10.40

('right', 'red', 'forward', 'right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 1.23
 -- left : -4.99

('left', 'green', 'forward', 'forward')
 -- forward : -0.23
 -- None : -2.40
 -- right : 0.67
 -- left : -15.36

('right', 'green', None, 'forward')
 -- forward : 0.49
 -- None : -5.12
 -- right : 1.65
 -- left : 0.48

('forward', 'red', 'forward', None)
 -- forward : -9.14
 -- None : 1.36
 -- right : 0.95
 -- left : -10.11

('left', 'red', None, 'forward')
 -- forward : -39.93
 -- None : 1.76
 -- right : -17.98
 -- left : -34.69

('right', 'red', 'right', 'right')
 -- forward : -20.29
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.71
 -- None : -2.97
 -- right : 0.46
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.26
 -- None : 0.63
 -- right : 1.64
 -- left : -20.48

('left', 'red', None, None)
 -- forward : -13.57
 -- None : 2.47
 -- right : 0.74
 -- left : -21.39

