/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.38

('right', 'green', 'forward', 'left', 'left')
 -- forward : -0.03
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.92
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('forward', 'green', 'left', None, 'right')
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.46
 -- right : 1.54
 -- left : -5.25

('forward', 'green', None, None, None)
 -- forward : 2.17
 -- None : -5.08
 -- right : 0.77
 -- left : 0.40

('left', 'red', 'left', None, None)
 -- forward : -5.43
 -- None : 0.00
 -- right : 0.03
 -- left : -4.79

('left', 'green', None, 'right', 'right')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -5.32
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.24

('right', 'red', 'forward', 'left', None)
 -- forward : -19.53
 -- None : 0.00
 -- right : -9.85
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.34
 -- right : -10.01
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.02
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.55
 -- None : 0.00
 -- right : 0.27
 -- left : -20.19

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 1.14

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.81

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.05
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.82

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : 0.00
 -- None : 2.15
 -- right : -0.29
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.41
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.00
 -- left : 1.45

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.12
 -- right : -9.67
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.24
 -- None : 1.67
 -- right : 0.88
 -- left : -5.21

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.05

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.36

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -3.24
 -- right : 0.00
 -- left : 0.86

('left', 'red', None, 'right', None)
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : -5.38

('right', 'green', None, None, 'forward')
 -- forward : 0.16
 -- None : -2.51
 -- right : 0.89
 -- left : -9.68

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.16
 -- None : -2.56
 -- right : -0.29
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.14
 -- left : -4.54

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -7.10

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.36
 -- None : -4.09
 -- right : 1.64
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -20.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.71
 -- right : 0.58
 -- left : -10.20

('forward', 'red', 'forward', None, None)
 -- forward : -19.76
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.50

('left', 'green', None, None, None)
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.16
 -- left : 1.87

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.01

('left', 'green', 'right', None, 'left')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('right', 'green', 'forward', None, 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.19
 -- left : -20.37

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.41
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.20

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.21
 -- None : -2.11
 -- right : 0.54
 -- left : 1.40

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.07
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -7.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.97
 -- None : 0.89
 -- right : 0.65
 -- left : -7.69

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.98
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.89
 -- None : -2.39
 -- right : 1.76
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -5.03
 -- None : 2.01
 -- right : 0.92
 -- left : -8.66

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.60
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.53

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : 1.94

('left', 'green', 'forward', None, None)
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -2.45
 -- right : 1.24
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : -5.27

('left', 'red', None, 'right', 'left')
 -- forward : -7.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.46
 -- None : -2.49
 -- right : 0.00
 -- left : -15.41

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -5.13
 -- None : 0.74
 -- right : 1.82
 -- left : -4.58

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.57

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.08

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.89
 -- right : 1.90
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.07
 -- None : -4.34
 -- right : 0.00
 -- left : -0.09

('left', 'red', 'right', None, 'left')
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.00
 -- left : -4.69

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.91
 -- None : 0.32
 -- right : 1.52
 -- left : -5.34

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.26

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.17

('forward', 'green', None, 'forward', None)
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : -19.75

('right', 'green', 'left', 'right', None)
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.03

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : -2.60
 -- right : 1.11
 -- left : -0.06

