/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.90
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : -10.16
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.94
 -- right : 0.00
 -- None : -2.68

('right', 'green', 'left', 'forward', None)
 -- forward : 0.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.64
 -- left : 0.00
 -- right : 0.00
 -- None : -2.44

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.22

('forward', 'red', 'forward', 'left', None)
 -- forward : -20.24
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.46

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.84

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.70
 -- None : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.06
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.41
 -- left : -20.28
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.10
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.28
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : -9.79
 -- right : 0.00
 -- None : -2.74

('forward', 'green', None, 'forward', None)
 -- forward : 0.68
 -- left : 1.26
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : -9.58
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -20.39
 -- right : 0.00
 -- None : 0.72

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : -7.71
 -- right : 0.25
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.91

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.24

('left', 'green', 'forward', None, None)
 -- forward : 0.77
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -20.08
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 0.48
 -- left : 0.53
 -- right : 1.34
 -- None : -4.62

('right', 'green', 'forward', None, None)
 -- forward : 0.61
 -- left : 0.00
 -- right : 0.00
 -- None : -2.86

('right', 'red', None, None, None)
 -- forward : -9.71
 -- left : -8.89
 -- right : 1.86
 -- None : 0.62

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.92
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.18
 -- left : -10.26
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.19
 -- None : -2.70

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.12
 -- None : -2.14

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : -20.08
 -- right : -0.06
 -- None : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.14

('left', 'green', None, 'right', 'forward')
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00
 -- None : -2.54

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.65
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -19.95
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -5.31
 -- left : -5.46
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -7.81
 -- right : 0.00
 -- None : 0.76

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.86
 -- left : -20.44
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.57
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -19.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.58
 -- None : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.51
 -- left : 0.00
 -- right : 0.00
 -- None : -2.39

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.14
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.58
 -- None : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.74

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.54
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.94

('forward', 'green', 'right', None, 'left')
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.64
 -- left : -8.89
 -- right : 0.56
 -- None : 1.77

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.49
 -- left : 0.00
 -- right : 0.63
 -- None : 0.54

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.98

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : -10.16
 -- right : 1.73
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- left : 1.09
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.97

('forward', 'red', None, None, 'forward')
 -- forward : -4.94
 -- left : -4.52
 -- right : 0.00
 -- None : 1.24

('right', 'red', None, 'left', 'right')
 -- forward : -4.59
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.18

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.56

('left', 'green', 'forward', 'left', None)
 -- forward : 0.36
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.84
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.30
 -- left : 0.18
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 0.39

('right', 'red', 'forward', None, 'left')
 -- forward : -20.27
 -- left : 0.00
 -- right : -9.95
 -- None : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.59
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -30.57
 -- left : -19.56
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.25
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.26
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.48

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.99
 -- None : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.32
 -- left : -19.53
 -- right : 0.00
 -- None : 1.39

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.76
 -- None : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.57
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -5.29
 -- left : -4.54
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.74
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, None)
 -- forward : -9.70
 -- left : -9.51
 -- right : 0.48
 -- None : 2.01

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.92
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.10
 -- left : 0.00
 -- right : -0.02
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.82
 -- right : 0.00
 -- None : -2.54

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.29
 -- left : 0.00
 -- right : 0.42
 -- None : 1.89

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.31

('right', 'green', None, 'forward', None)
 -- forward : 0.69
 -- left : 0.34
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.95
 -- left : 0.00
 -- right : 1.27
 -- None : 0.59

('right', 'green', None, None, 'left')
 -- forward : 0.03
 -- left : 0.32
 -- right : 1.70
 -- None : -4.08

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : -5.39
 -- right : 0.29
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.92
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -20.00
 -- left : -20.50
 -- right : -0.01
 -- None : 1.57

('right', 'green', None, 'left', None)
 -- forward : -0.15
 -- left : 0.29
 -- right : 1.40
 -- None : -2.55

('forward', 'red', 'forward', None, 'left')
 -- forward : -20.15
 -- left : -20.01
 -- right : -10.41
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.89
 -- left : 0.00
 -- right : 1.41
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.45
 -- left : -8.95
 -- right : 2.34
 -- None : 1.04

('left', 'red', 'left', None, 'forward')
 -- forward : -4.98
 -- left : -5.41
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.36
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.70
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.45

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 1.05
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : -5.44
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- left : -20.27
 -- right : -9.57
 -- None : 1.38

('left', 'green', None, 'left', None)
 -- forward : 0.50
 -- left : 0.00
 -- right : 0.28
 -- None : -2.70

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : -4.76
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : -10.37
 -- right : 0.62
 -- None : -2.05

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -19.59
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -5.09
 -- left : -4.60
 -- right : 1.28
 -- None : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.27

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -19.74
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.11
 -- left : -9.98
 -- right : 0.00
 -- None : -2.51

('left', 'green', None, None, None)
 -- forward : 0.65
 -- left : 1.61
 -- right : 0.45
 -- None : -2.65

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.23
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : 0.07
 -- right : 1.19
 -- None : -2.09

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.45
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.77
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.70
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.33
 -- left : 0.40
 -- right : 0.34
 -- None : -4.99

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -20.14
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.06

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.85
 -- left : -35.32
 -- right : 0.00
 -- None : -0.19

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.51

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.18

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.75
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.02

