/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.10

('red', None, 'right', 'right')
 -- forward : -0.09
 -- None : 0.01
 -- right : 0.00
 -- left : -0.11

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -0.39
 -- None : 0.01
 -- right : -0.21
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.19

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.05
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('green', None, 'right', 'right')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.04
 -- right : -0.00
 -- left : -0.11

('red', None, None, 'forward')
 -- forward : -0.40
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 0.03
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.03
 -- None : -0.04
 -- right : -0.00
 -- left : -0.21

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : -0.40

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -0.11
 -- None : 0.24
 -- right : -0.00
 -- left : -0.10

('green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.10

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.10

('red', 'left', 'right', 'forward')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : -0.39
 -- None : 0.05
 -- right : -0.21
 -- left : -0.40

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : -0.39
 -- None : 0.01
 -- right : -0.19
 -- left : -0.39

('red', 'right', None, 'left')
 -- forward : -0.11
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

('red', 'forward', None, 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.10
 -- left : -0.11

('red', 'right', None, 'right')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.07
 -- left : -0.40

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.04

('red', None, None, 'left')
 -- forward : -0.10
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : -0.39
 -- None : 0.02
 -- right : -0.19
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.01

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.03
 -- right : -0.19
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.21

('green', 'right', None, 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : -0.09

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('green', None, 'forward', 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- forward : -0.39
 -- None : 0.00
 -- right : -0.19
 -- left : 0.00

('red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -0.10

