/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', 'left', 'right')
 -- forward : -0.09
 -- None : -3.84
 -- right : 2.42
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : -0.16
 -- None : -5.09
 -- right : 0.37
 -- left : -17.40

('green', 'left', 'right', 'forward')
 -- forward : 1.70
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : -9.54

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : -9.21

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -5.30
 -- right : 1.19
 -- left : -17.47

('green', 'left', None, 'forward')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : -0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 1.84

('green', 'forward', 'right', 'forward')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.41

('red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -9.65
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 2.40
 -- right : -0.14
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.33
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : -0.15
 -- None : -4.86
 -- right : 1.80
 -- left : -18.89

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.26
 -- left : 0.00

('red', None, None, 'left')
 -- forward : -9.47
 -- None : 1.15
 -- right : -0.19
 -- left : -9.28

('green', 'right', 'forward', 'left')
 -- forward : 0.36
 -- None : -4.53
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : -0.01
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'right')
 -- forward : -9.42
 -- None : -0.41
 -- right : 2.15
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.62

('green', 'forward', 'forward', 'forward')
 -- forward : 1.27
 -- None : -3.76
 -- right : -0.15
 -- left : -18.46

('green', 'forward', 'right', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- forward : -8.44
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -35.85
 -- None : 1.54
 -- right : -17.46
 -- left : -35.77

('green', 'left', 'left', 'forward')
 -- forward : 2.16
 -- None : 0.00
 -- right : -0.21
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'forward')
 -- forward : -8.29
 -- None : 1.65
 -- right : 0.00
 -- left : -36.50

('green', None, 'left', 'right')
 -- forward : -0.51
 -- None : -4.21
 -- right : 1.47
 -- left : 0.00

('red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 2.22
 -- right : -18.12
 -- left : -36.05

('green', 'forward', None, 'forward')
 -- forward : 1.10
 -- None : -5.39
 -- right : -0.18
 -- left : -18.11

('red', 'right', None, 'forward')
 -- forward : -35.14
 -- None : 1.84
 -- right : -0.05
 -- left : -36.76

('green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -4.22
 -- right : 2.25
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : -0.22
 -- None : -4.74
 -- right : 0.50
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.03
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

('red', None, 'left', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 2.67
 -- left : -9.33

('red', 'right', None, 'left')
 -- forward : -9.21
 -- None : 2.15
 -- right : 0.00
 -- left : -35.44

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 2.54
 -- None : -4.90
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : -9.08
 -- None : 1.29
 -- right : 0.00
 -- left : -36.36

('red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 2.65
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.77
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -9.49
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- forward : -0.57
 -- None : -3.89
 -- right : 1.37
 -- left : -0.03

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.08
 -- right : -18.33
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 2.72
 -- None : -4.44
 -- right : 0.00
 -- left : -0.43

('red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : -0.05
 -- None : -5.03
 -- right : 0.29
 -- left : -17.18

('green', 'forward', None, 'left')
 -- forward : 0.63
 -- None : -3.72
 -- right : -0.24
 -- left : -18.15

('green', 'right', 'left', 'right')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

('green', None, 'right', 'right')
 -- forward : 0.86
 -- None : -5.36
 -- right : 0.00
 -- left : -0.03

('green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.04

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.38
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : -18.50

('green', 'left', 'forward', 'forward')
 -- forward : 1.76
 -- None : -3.99
 -- right : -0.37
 -- left : 0.00

('red', 'forward', None, 'right')
 -- forward : -9.11
 -- None : -0.21
 -- right : 1.85
 -- left : -9.11

('green', 'forward', 'forward', 'left')
 -- forward : -0.32
 -- None : -4.60
 -- right : 1.64
 -- left : -17.79

('red', 'left', 'left', 'forward')
 -- forward : -9.14
 -- None : 0.88
 -- right : 0.00
 -- left : -36.60

('green', 'left', None, 'right')
 -- forward : -0.15
 -- None : -5.16
 -- right : 1.52
 -- left : -0.11

('red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.98
 -- right : -0.08
 -- left : -8.48

('red', None, 'forward', 'right')
 -- forward : -36.82
 -- None : 0.17
 -- right : -18.28
 -- left : -35.51

('green', 'left', 'left', 'left')
 -- forward : -0.21
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('green', None, 'forward', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward')
 -- forward : -9.84
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 1.15
 -- None : -3.81
 -- right : -0.13
 -- left : -17.62

('green', None, 'right', 'left')
 -- forward : -0.11
 -- None : -4.83
 -- right : -0.12
 -- left : 1.86

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.94
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : -8.34
 -- None : 0.21
 -- right : 0.00
 -- left : -35.78

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -4.89
 -- right : 1.29
 -- left : -0.04

('green', 'forward', 'left', 'forward')
 -- forward : 1.99
 -- None : -4.57
 -- right : -0.01
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -8.81
 -- None : 1.22
 -- right : 0.00
 -- left : -9.46

('red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : -35.82
 -- None : 0.90
 -- right : 0.00
 -- left : -35.75

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.69
 -- right : 2.67
 -- left : -17.19

('red', None, 'right', 'right')
 -- forward : 0.00
 -- None : -0.52
 -- right : 2.55
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : -9.07
 -- None : 2.60
 -- right : -0.21
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.30
 -- right : -18.08
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 1.68
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : -9.73
 -- None : 1.19
 -- right : -0.27
 -- left : -35.85

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.50
 -- right : 0.00
 -- left : -36.87

('green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -3.87
 -- right : 0.00
 -- left : 2.82

('green', 'right', 'left', 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -9.14
 -- None : 0.00
 -- right : 0.70
 -- left : -8.23

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

