/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.94

('red', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('red', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : -0.13
 -- None : -2.09
 -- right : 0.25
 -- left : 0.00

('red', 'left', 'right', 'forward', 'right')
 -- forward : -20.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : -5.12

('green', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('green', 'left', 'right', None, 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('green', None, 'right', 'left', 'right')
 -- forward : 0.85
 -- None : -2.13
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.78

('red', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.02

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : -10.02

('red', 'left', None, None, 'left')
 -- forward : -5.34
 -- None : 1.71
 -- right : -0.31
 -- left : -7.09

('green', None, 'right', None, 'right')
 -- forward : 0.35
 -- None : -2.45
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.22
 -- left : -4.89

('red', 'right', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : -10.44

('green', None, 'left', 'left', 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('green', None, None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('red', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('red', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.11
 -- left : -5.35

('red', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('red', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : -19.54

('green', None, None, 'left', 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 1.11

('green', 'forward', None, None, 'forward')
 -- forward : 1.96
 -- None : -3.79
 -- right : 0.09
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('red', 'left', 'right', 'right', 'forward')
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : -20.13
 -- None : 0.00
 -- right : -9.88
 -- left : -34.91

('green', 'right', None, 'right', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.68

('red', None, 'left', 'left', 'left')
 -- forward : -5.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.23
 -- left : 0.98

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('red', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : -20.41
 -- None : -0.23
 -- right : 0.00
 -- left : -19.90

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : -30.39

('green', 'right', 'right', None, 'right')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : 0.00
 -- None : 0.24
 -- right : 1.73
 -- left : -8.56

('red', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('green', 'right', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.80

('red', None, None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('green', 'left', None, 'right', 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'right')
 -- forward : -20.27
 -- None : 0.00
 -- right : 0.00
 -- left : -19.95

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : -19.61
 -- None : 0.00
 -- right : -9.54
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : -4.99
 -- None : 1.63
 -- right : 0.00
 -- left : -4.51

('red', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : -19.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.66

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.65
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('green', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('red', 'right', 'left', 'left', 'forward')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

('green', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 0.90

('green', None, 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : 0.14

('red', 'right', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.50

('red', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.32

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : -10.10

('red', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.01

('red', 'left', 'left', 'left', 'left')
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -5.07
 -- None : 1.20
 -- right : 0.73
 -- left : -7.02

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.35

('green', None, 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.00
 -- left : 1.10

('red', 'left', 'forward', 'right', 'right')
 -- forward : -19.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.02
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 1.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'right')
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'left')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.78

('green', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('red', 'left', 'left', None, 'right')
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : -8.01
 -- None : 1.79
 -- right : 0.64
 -- left : 0.00

('red', None, 'left', 'left', 'forward')
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 1.54
 -- None : -2.21
 -- right : 0.55
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 1.33
 -- None : -3.84
 -- right : 0.00
 -- left : 0.45

('red', 'left', 'right', None, 'right')
 -- forward : -5.41
 -- None : 0.00
 -- right : 1.85
 -- left : 0.00

('green', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- forward : -20.12
 -- None : 0.00
 -- right : -0.21
 -- left : -19.85

('green', 'forward', None, None, 'left')
 -- forward : 0.00
 -- None : -3.33
 -- right : 0.58
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.57

('red', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- forward : -29.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

('green', 'forward', 'left', 'right', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : -4.72

('red', None, None, None, 'forward')
 -- forward : -8.87
 -- None : 1.41
 -- right : 0.14
 -- left : -5.11

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('red', 'forward', 'left', 'forward', 'right')
 -- forward : -19.84
 -- None : 0.06
 -- right : 0.00
 -- left : -19.71

('green', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- None : -2.70
 -- right : 0.25
 -- left : 0.00

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.58
 -- left : 0.00

('red', 'forward', None, 'forward', 'right')
 -- forward : -19.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', None, 'left')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : -7.72
 -- None : 0.53
 -- right : 0.86
 -- left : 0.00

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('green', None, None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.66
 -- right : 1.23
 -- left : 0.79

('red', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('green', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('red', 'left', None, 'right', 'forward')
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : 0.60
 -- None : -2.61
 -- right : 2.01
 -- left : -0.01

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : -20.25

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'right')
 -- forward : 0.76
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : 0.00
 -- None : 0.82
 -- right : 1.82
 -- left : -8.89

('red', 'forward', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.81
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : -4.83

('red', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('green', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.32

('green', None, None, None, 'left')
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.38
 -- left : 0.00

('red', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -4.50

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : -20.37

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : -4.65

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

('red', None, 'left', None, 'forward')
 -- forward : -5.45
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.85
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.99

('red', 'right', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.77

('green', 'right', None, None, 'left')
 -- forward : 0.19
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 1.43
 -- left : 0.67

('green', 'left', 'left', 'right', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'left')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : -0.01
 -- None : -2.39
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : -20.18

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.36

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : -19.74

