/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'right', None, 'forward')
 -- forward : 0.72
 -- None : -1.14
 -- right : 0.64
 -- left : 7.16

('left', 'red', 'right', 'right', None)
 -- forward : -6.39
 -- None : 6.81
 -- right : 0.18
 -- left : -48.06

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.87
 -- None : -1.63
 -- right : 0.00
 -- left : -4.05

('left', 'green', 'left', None, 'right')
 -- forward : 0.76
 -- None : -1.08
 -- right : 2.74
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.56
 -- None : -2.91
 -- right : 2.27
 -- left : 0.26

('right', 'green', 'forward', None, 'left')
 -- forward : 12.71
 -- None : -13.67
 -- right : 4.51
 -- left : 2.32

('right', 'green', None, 'left', 'forward')
 -- forward : 1.54
 -- None : -8.10
 -- right : 9.03
 -- left : 0.57

('left', 'red', 'forward', 'right', 'right')
 -- forward : -8.11
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -2.12
 -- None : 0.19
 -- right : 0.00
 -- left : -2.11

('forward', 'green', None, None, 'forward')
 -- forward : 84.01
 -- None : -34.17
 -- right : 5.43
 -- left : 4.08

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -3.94
 -- None : 4.48
 -- right : 0.29
 -- left : -2.13

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 1.12
 -- None : -7.11
 -- right : 0.95
 -- left : 13.83

('right', 'red', 'right', 'forward', 'left')
 -- forward : -4.20
 -- None : 0.69
 -- right : 2.95
 -- left : -4.28

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 3.95
 -- None : -1.85
 -- right : 0.00
 -- left : 0.38

('left', 'red', 'right', None, None)
 -- forward : -29.79
 -- None : 33.96
 -- right : 3.64
 -- left : -35.44

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.21
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -80.23
 -- None : 19.70
 -- right : 0.68
 -- left : -63.55

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : -8.16

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -39.85
 -- None : 7.47
 -- right : -4.16
 -- left : -31.93

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.26
 -- None : -5.00
 -- right : 6.58
 -- left : -31.79

('right', 'green', None, 'forward', None)
 -- forward : 3.70
 -- None : -35.25
 -- right : 56.29
 -- left : -104.16

('left', 'red', 'right', 'left', 'forward')
 -- forward : -24.33
 -- None : 2.97
 -- right : 0.73
 -- left : -23.83

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 3.14
 -- None : 0.00
 -- right : 0.60
 -- left : 0.55

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 1.31
 -- right : -0.01
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -25.77
 -- None : 21.06
 -- right : 1.27
 -- left : -22.28

('right', 'red', 'right', None, 'left')
 -- forward : -10.51
 -- None : 0.30
 -- right : 6.23
 -- left : -11.96

('forward', 'green', 'forward', 'right', None)
 -- forward : 7.07
 -- None : -5.59
 -- right : 1.07
 -- left : -20.15

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.86
 -- None : -1.02
 -- right : 0.00
 -- left : -4.07

('left', 'green', 'left', 'left', None)
 -- forward : 0.94
 -- None : -3.13
 -- right : 1.33
 -- left : 20.86

('right', 'red', 'right', None, 'forward')
 -- forward : -31.80
 -- None : 0.37
 -- right : 4.13
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.91
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -56.05
 -- None : 11.99
 -- right : -20.13
 -- left : -24.21

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.77
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.74
 -- None : -11.05
 -- right : 10.27
 -- left : 2.18

('forward', 'red', None, 'right', 'forward')
 -- forward : -15.62
 -- None : 8.37
 -- right : 0.96
 -- left : -31.79

('right', 'red', None, 'left', None)
 -- forward : -123.14
 -- None : 9.54
 -- right : 107.71
 -- left : -104.82

('left', 'red', 'right', 'forward', 'left')
 -- forward : -2.05
 -- None : 3.93
 -- right : 0.18
 -- left : -7.79

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.50
 -- None : -0.91
 -- right : 0.31
 -- left : 3.83

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.01
 -- right : 3.37
 -- left : -24.41

('left', 'red', 'right', None, 'forward')
 -- forward : -32.11
 -- None : 4.33
 -- right : -0.04
 -- left : -24.07

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -2.13
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.25
 -- None : -3.06
 -- right : 7.57
 -- left : 0.90

('forward', 'red', None, None, 'forward')
 -- forward : -288.51
 -- None : 64.40
 -- right : 3.36
 -- left : -256.80

('left', 'red', 'left', None, 'left')
 -- forward : -19.95
 -- None : 17.38
 -- right : 0.98
 -- left : -10.07

('left', 'green', 'right', None, None)
 -- forward : 2.20
 -- None : -10.47
 -- right : 2.16
 -- left : 24.54

('left', 'red', 'left', None, 'forward')
 -- forward : -23.91
 -- None : 12.85
 -- right : 1.96
 -- left : -32.19

('forward', 'green', None, None, 'right')
 -- forward : 34.04
 -- None : -22.49
 -- right : 1.92
 -- left : 1.01

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.36
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -224.71
 -- None : 58.94
 -- right : -136.00
 -- left : -255.51

('right', 'red', 'left', 'left', 'left')
 -- forward : -6.20
 -- None : 0.70
 -- right : 7.27
 -- left : -2.09

('left', 'green', None, 'forward', None)
 -- forward : 8.63
 -- None : -53.26
 -- right : 44.02
 -- left : -207.24

('forward', 'green', None, None, 'left')
 -- forward : 94.10
 -- None : -38.61
 -- right : 5.30
 -- left : 7.95

('right', 'red', None, 'forward', 'forward')
 -- forward : -16.04
 -- None : 0.45
 -- right : 11.38
 -- left : -40.37

('forward', 'red', 'right', None, None)
 -- forward : -41.48
 -- None : 47.23
 -- right : 1.93
 -- left : -37.78

('right', 'red', 'forward', 'forward', None)
 -- forward : -23.86
 -- None : 4.21
 -- right : -20.22
 -- left : -80.08

('left', 'red', 'right', 'forward', 'right')
 -- forward : -1.82
 -- None : 2.02
 -- right : 0.00
 -- left : -1.96

('forward', 'green', None, 'left', 'forward')
 -- forward : 36.37
 -- None : -15.19
 -- right : 1.43
 -- left : 2.04

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.53
 -- right : -7.95
 -- left : -32.06

('right', 'red', 'forward', 'right', 'left')
 -- forward : -7.98
 -- None : 1.38
 -- right : -3.89
 -- left : -15.66

('forward', 'green', 'left', 'forward', None)
 -- forward : 18.84
 -- None : -10.90
 -- right : 1.49
 -- left : -31.92

('left', 'green', 'left', None, 'left')
 -- forward : 0.68
 -- None : -11.06
 -- right : 2.11
 -- left : 24.41

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 4.80
 -- right : -11.91
 -- left : -7.95

('right', 'red', 'left', 'left', None)
 -- forward : -20.74
 -- None : 0.60
 -- right : 13.82
 -- left : -20.03

('forward', 'red', 'right', 'right', 'left')
 -- forward : -2.08
 -- None : 2.56
 -- right : 0.00
 -- left : -8.20

('right', 'red', 'left', 'right', None)
 -- forward : -10.35
 -- None : 2.22
 -- right : 0.76
 -- left : -39.69

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.35
 -- None : -4.33
 -- right : 4.22
 -- left : 0.20

('right', 'green', 'forward', None, None)
 -- forward : 4.58
 -- None : -37.04
 -- right : 54.44
 -- left : 3.58

('forward', 'green', 'left', 'left', None)
 -- forward : 31.76
 -- None : -12.00
 -- right : 1.61
 -- left : 1.66

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.36
 -- None : -2.18
 -- right : 0.00
 -- left : -4.10

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.78
 -- left : 4.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -7.96
 -- None : 6.20
 -- right : -8.01
 -- left : -32.03

('forward', 'green', 'right', 'forward', None)
 -- forward : 15.32
 -- None : -4.99
 -- right : 0.99
 -- left : -15.80

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.40
 -- right : 0.97
 -- left : -8.34

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -32.21
 -- None : 2.75
 -- right : -7.89
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 8.43
 -- None : -7.48
 -- right : 0.19
 -- left : 0.77

('right', 'red', None, None, 'forward')
 -- forward : -79.44
 -- None : 3.06
 -- right : 37.81
 -- left : -207.86

('right', 'red', 'forward', 'right', 'right')
 -- forward : -7.87
 -- None : 0.00
 -- right : 0.00
 -- left : -8.16

('right', 'green', 'left', None, None)
 -- forward : 5.28
 -- None : -21.86
 -- right : 49.79
 -- left : 2.98

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -3.02
 -- right : 0.21
 -- left : 0.55

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -7.81
 -- None : 2.51
 -- right : -3.93
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -7.80
 -- None : 3.93
 -- right : -3.99
 -- left : -31.71

('forward', 'green', 'forward', None, None)
 -- forward : 94.05
 -- None : -43.15
 -- right : 6.24
 -- left : 3.84

('forward', 'red', 'left', 'left', None)
 -- forward : -22.89
 -- None : 38.38
 -- right : 1.84
 -- left : -30.20

('left', 'red', 'left', 'left', 'forward')
 -- forward : -39.75
 -- None : 4.06
 -- right : 1.14
 -- left : -32.06

('left', 'red', None, 'forward', None)
 -- forward : -145.67
 -- None : 166.99
 -- right : 11.87
 -- left : -137.80

('forward', 'red', 'right', 'left', None)
 -- forward : -23.69
 -- None : 26.80
 -- right : 0.95
 -- left : -19.64

('right', 'green', 'right', 'left', None)
 -- forward : 0.56
 -- None : -0.90
 -- right : 4.89
 -- left : 0.45

('right', 'red', None, None, 'right')
 -- forward : -29.78
 -- None : 9.53
 -- right : 4.85
 -- left : -34.02

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -16.15
 -- None : 6.36
 -- right : -8.15
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 2.64
 -- None : -3.81
 -- right : 0.40
 -- left : -7.84

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -7.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.63
 -- None : -1.99
 -- right : 5.95
 -- left : 0.52

('left', 'green', None, 'left', 'right')
 -- forward : 0.46
 -- None : -7.73
 -- right : 0.74
 -- left : 16.87

('left', 'green', 'forward', None, None)
 -- forward : 6.21
 -- None : -24.61
 -- right : 4.03
 -- left : 63.68

('left', 'red', 'forward', None, 'left')
 -- forward : -112.39
 -- None : 23.62
 -- right : -68.27
 -- left : -87.78

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.24
 -- left : 1.16

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 3.05
 -- right : 0.00
 -- left : -1.94

('right', 'red', None, 'forward', None)
 -- forward : -82.10
 -- None : 8.09
 -- right : 84.24
 -- left : -113.56

('forward', 'green', 'right', 'right', None)
 -- forward : 6.09
 -- None : -1.73
 -- right : 0.43
 -- left : -7.93

('forward', 'green', None, 'right', 'left')
 -- forward : 11.12
 -- None : 0.00
 -- right : 0.53
 -- left : -27.65

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.14
 -- right : 1.32
 -- left : -4.12

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 3.02
 -- None : -3.01
 -- right : 0.43
 -- left : -11.95

('left', 'red', 'forward', 'forward', None)
 -- forward : -87.73
 -- None : 14.10
 -- right : -48.45
 -- left : -55.94

('forward', 'red', None, 'left', 'forward')
 -- forward : -72.10
 -- None : 32.62
 -- right : 1.22
 -- left : -96.06

('forward', 'red', 'left', 'forward', None)
 -- forward : -16.33
 -- None : 29.77
 -- right : 2.81
 -- left : -18.04

('forward', 'red', 'left', None, 'right')
 -- forward : -12.09
 -- None : 0.33
 -- right : 3.47
 -- left : -6.03

('forward', 'red', None, 'right', 'left')
 -- forward : -7.95
 -- None : 11.85
 -- right : 1.93
 -- left : -39.95

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -16.24
 -- None : 28.60
 -- right : 2.08
 -- left : -11.93

('left', 'red', 'left', None, 'right')
 -- forward : -5.99
 -- None : 1.65
 -- right : 3.96
 -- left : -1.88

('right', 'red', 'forward', 'right', None)
 -- forward : -24.10
 -- None : 1.63
 -- right : 0.00
 -- left : -23.59

('right', 'red', None, 'right', 'forward')
 -- forward : -16.02
 -- None : 2.06
 -- right : 0.88
 -- left : -24.54

('left', 'green', None, 'right', 'left')
 -- forward : 3.14
 -- None : -2.05
 -- right : 0.73
 -- left : -15.84

('forward', 'red', 'left', 'left', 'right')
 -- forward : -1.84
 -- None : 7.03
 -- right : 0.48
 -- left : -3.95

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.78
 -- None : -3.60
 -- right : 3.40
 -- left : -3.87

('forward', 'green', 'left', None, 'left')
 -- forward : 35.32
 -- None : -17.30
 -- right : 1.62
 -- left : 2.59

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 1.58

('right', 'red', 'forward', 'left', 'left')
 -- forward : -31.81
 -- None : 1.74
 -- right : -12.11
 -- left : -23.92

('forward', 'green', 'forward', None, 'forward')
 -- forward : 33.19
 -- None : -19.26
 -- right : 3.07
 -- left : 3.31

('left', 'red', 'right', 'left', None)
 -- forward : -14.18
 -- None : 21.49
 -- right : 1.38
 -- left : -20.22

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.60
 -- right : 0.17
 -- left : -4.30

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 1.52

('left', 'red', None, 'right', 'forward')
 -- forward : -24.37
 -- None : 8.28
 -- right : 0.10
 -- left : -31.93

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -24.10
 -- None : 1.18
 -- right : -7.89
 -- left : -15.81

('right', 'red', 'left', 'right', 'left')
 -- forward : -1.96
 -- None : 0.02
 -- right : 3.93
 -- left : -23.88

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : -3.95

('forward', 'green', 'left', 'right', None)
 -- forward : 0.96
 -- None : -1.68
 -- right : 5.22
 -- left : -4.06

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 3.46
 -- None : -5.13
 -- right : 1.15
 -- left : 0.33

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -16.14
 -- None : 1.54
 -- right : 0.00
 -- left : -15.78

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.89
 -- None : -0.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -68.31
 -- None : 79.94
 -- right : 5.61
 -- left : -70.19

('right', 'green', None, None, 'forward')
 -- forward : 4.61
 -- None : -20.24
 -- right : 51.23
 -- left : 4.54

('right', 'green', 'right', 'right', None)
 -- forward : 1.17
 -- None : -1.12
 -- right : 0.15
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -4.08
 -- None : 1.54
 -- right : 0.00
 -- left : -6.18

('left', 'green', 'forward', 'left', None)
 -- forward : 1.37
 -- None : -9.15
 -- right : 0.74
 -- left : 20.51

('left', 'red', None, 'left', 'left')
 -- forward : -36.31
 -- None : 35.17
 -- right : 2.95
 -- left : -23.57

('left', 'green', 'left', None, 'forward')
 -- forward : 2.19
 -- None : -11.93
 -- right : 2.23
 -- left : 20.41

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.17
 -- None : -8.17
 -- right : 1.21
 -- left : 7.12

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 2.64
 -- None : -1.08
 -- right : 0.29
 -- left : -4.06

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : -3.86

('left', 'red', None, 'forward', 'left')
 -- forward : -26.60
 -- None : 18.48
 -- right : 1.95
 -- left : -12.17

('right', 'green', 'left', None, 'right')
 -- forward : 0.74
 -- None : -5.19
 -- right : 6.86
 -- left : 0.56

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.13
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.49
 -- None : -2.00
 -- right : 0.00
 -- left : 1.56

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.67
 -- None : 1.59
 -- right : -4.07
 -- left : -7.92

('left', 'red', 'left', 'left', 'right')
 -- forward : -1.85
 -- None : 5.69
 -- right : 0.63
 -- left : -3.68

('right', 'red', 'left', 'forward', 'right')
 -- forward : -2.13
 -- None : 0.14
 -- right : 3.15
 -- left : -2.08

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -1.01
 -- right : 0.81
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 241.63
 -- None : -91.27
 -- right : 15.26
 -- left : 14.47

('right', 'red', 'right', 'left', 'forward')
 -- forward : -8.17
 -- None : 0.14
 -- right : 0.00
 -- left : -15.79

('forward', 'green', None, 'forward', 'right')
 -- forward : 11.95
 -- None : -5.52
 -- right : 0.94
 -- left : -23.95

('right', 'green', None, 'right', None)
 -- forward : 1.35
 -- None : -14.46
 -- right : 20.05
 -- left : -40.51

('forward', 'red', 'right', 'left', 'right')
 -- forward : -2.18
 -- None : 3.30
 -- right : 0.00
 -- left : -2.12

('forward', 'red', 'forward', None, 'forward')
 -- forward : -55.61
 -- None : 18.93
 -- right : -44.63
 -- left : -87.89

('forward', 'red', None, 'left', 'left')
 -- forward : -34.52
 -- None : 47.26
 -- right : 2.36
 -- left : -22.30

('right', 'red', 'left', None, 'left')
 -- forward : -17.99
 -- None : 1.58
 -- right : 13.56
 -- left : -25.97

('forward', 'green', None, 'right', None)
 -- forward : 41.42
 -- None : -21.36
 -- right : 3.24
 -- left : -48.12

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.33
 -- None : -3.72
 -- right : 0.54
 -- left : 3.09

('left', 'green', 'left', 'forward', 'left')
 -- forward : 3.62
 -- None : -2.19
 -- right : 0.07
 -- left : -3.98

('right', 'red', 'right', 'forward', None)
 -- forward : -10.01
 -- None : 0.87
 -- right : 8.20
 -- left : -10.05

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -23.88
 -- None : 3.78
 -- right : -3.94
 -- left : -16.10

('right', 'red', 'left', 'left', 'forward')
 -- forward : -24.15
 -- None : 0.61
 -- right : 3.68
 -- left : -32.31

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -2.19
 -- None : 5.61
 -- right : 0.37
 -- left : -6.11

('right', 'red', None, 'left', 'forward')
 -- forward : -32.13
 -- None : 1.60
 -- right : 16.60
 -- left : -23.79

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.37
 -- None : 0.00
 -- right : -0.13
 -- left : -4.10

('right', 'green', 'left', 'forward', None)
 -- forward : 0.57
 -- None : -4.01
 -- right : 4.88
 -- left : -15.80

('left', 'red', 'forward', 'left', 'right')
 -- forward : -8.18
 -- None : 3.55
 -- right : -7.83
 -- left : -16.02

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.78
 -- None : -4.47
 -- right : 5.10
 -- left : 0.40

('forward', 'red', 'right', 'right', 'right')
 -- forward : -2.11
 -- None : 0.00
 -- right : 0.29
 -- left : -8.15

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -32.16
 -- None : 0.11
 -- right : 2.00
 -- left : -15.96

('forward', 'red', 'left', None, None)
 -- forward : -71.94
 -- None : 78.99
 -- right : 3.91
 -- left : -61.52

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.69
 -- None : -0.89
 -- right : 2.56
 -- left : -12.12

('forward', 'red', 'left', 'right', None)
 -- forward : -6.47
 -- None : 9.37
 -- right : 0.97
 -- left : -24.12

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.01
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -2.09
 -- None : 0.00
 -- right : 5.18
 -- left : -1.88

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -1.71
 -- right : 0.00
 -- left : -0.04

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.59
 -- None : -3.62
 -- right : 0.18
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 2.05
 -- None : -0.82
 -- right : 7.15
 -- left : -24.22

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.00
 -- right : 1.55
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.70
 -- None : -2.18
 -- right : 0.09
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 80.85
 -- None : -37.25
 -- right : 8.01
 -- left : 4.61

('left', 'green', 'forward', 'right', None)
 -- forward : 2.29
 -- None : -3.99
 -- right : 0.24
 -- left : -3.91

('left', 'green', None, 'left', None)
 -- forward : 13.25
 -- None : -79.97
 -- right : 11.17
 -- left : 176.55

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.91
 -- right : 0.83
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -3.93
 -- None : 2.80
 -- right : 0.37
 -- left : -1.84

('right', 'red', None, 'right', None)
 -- forward : -38.36
 -- None : 2.28
 -- right : 27.16
 -- left : -119.23

('right', 'green', None, None, 'right')
 -- forward : 1.47
 -- None : -15.79
 -- right : 18.31
 -- left : 1.13

('right', 'red', 'left', 'right', 'forward')
 -- forward : -7.95
 -- None : 0.02
 -- right : 2.69
 -- left : -23.71

('right', 'red', 'forward', None, 'forward')
 -- forward : -48.51
 -- None : 6.91
 -- right : -67.73
 -- left : -64.15

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.06
 -- right : 2.78
 -- left : -15.85

('forward', 'green', None, None, None)
 -- forward : 382.78
 -- None : -136.90
 -- right : 21.56
 -- left : 28.32

('forward', 'green', 'right', None, 'left')
 -- forward : 12.27
 -- None : -5.18
 -- right : 0.90
 -- left : 0.42

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.09
 -- left : 4.81

('left', 'green', 'left', 'right', None)
 -- forward : 0.19
 -- None : -2.63
 -- right : 3.94
 -- left : -8.17

('left', 'red', 'forward', None, 'forward')
 -- forward : -96.31
 -- None : 16.87
 -- right : -39.95
 -- left : -72.41

('forward', 'green', 'forward', 'left', None)
 -- forward : 3.31
 -- None : -16.15
 -- right : 1.23
 -- left : 18.45

('left', 'red', 'right', 'forward', None)
 -- forward : -12.02
 -- None : 16.25
 -- right : 0.28
 -- left : -12.47

('forward', 'red', 'right', None, 'right')
 -- forward : -1.91
 -- None : 3.65
 -- right : 0.00
 -- left : -1.92

('forward', 'green', 'forward', None, 'right')
 -- forward : 9.12
 -- None : -3.07
 -- right : 0.84
 -- left : 0.91

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.80
 -- None : 6.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -65.27
 -- None : 89.87
 -- right : 5.88
 -- left : -66.26

('forward', 'red', None, 'forward', 'forward')
 -- forward : -79.62
 -- None : 18.70
 -- right : 2.04
 -- left : -56.08

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.89
 -- None : 0.00
 -- right : 5.83
 -- left : -2.11

('forward', 'red', 'right', None, 'left')
 -- forward : -8.06
 -- None : 13.39
 -- right : 0.23
 -- left : -11.68

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -8.04
 -- None : 1.89
 -- right : -12.17
 -- left : -23.82

('left', 'green', 'forward', None, 'left')
 -- forward : 2.92
 -- None : -18.71
 -- right : 1.49
 -- left : 29.58

('left', 'red', 'right', None, 'right')
 -- forward : -2.18
 -- None : 3.54
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -58.30
 -- None : 55.81
 -- right : 4.16
 -- left : -56.93

('left', 'green', 'right', 'right', None)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.69
 -- left : -16.04

('left', 'green', 'right', None, 'left')
 -- forward : 3.43
 -- None : -2.56
 -- right : 0.39
 -- left : 0.20

('left', 'green', 'forward', None, 'forward')
 -- forward : 10.69
 -- None : -17.16
 -- right : 1.75
 -- left : 2.10

('forward', 'red', 'forward', None, 'left')
 -- forward : -63.85
 -- None : 29.85
 -- right : -71.43
 -- left : -144.56

('right', 'green', None, 'right', 'left')
 -- forward : 1.14
 -- None : -1.95
 -- right : 4.88
 -- left : -12.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -3.88
 -- None : 19.74
 -- right : 0.52
 -- left : -10.13

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.15
 -- None : -1.67
 -- right : 0.34
 -- left : 2.47

('right', 'red', 'forward', None, 'left')
 -- forward : -79.99
 -- None : 10.32
 -- right : -52.33
 -- left : -72.33

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.89
 -- right : 1.25
 -- left : -4.19

('right', 'green', None, 'right', 'right')
 -- forward : 0.17
 -- None : -2.04
 -- right : 1.85
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 142.21
 -- None : -57.29
 -- right : 7.94
 -- left : -253.53

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.26
 -- right : 0.08
 -- left : 6.53

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 7.16
 -- None : -2.90
 -- right : 0.24
 -- left : -12.27

('left', 'green', 'right', None, 'right')
 -- forward : 0.29
 -- None : -1.99
 -- right : 0.19
 -- left : 2.58

('right', 'green', 'right', None, 'forward')
 -- forward : 0.44
 -- None : -4.25
 -- right : 5.40
 -- left : 0.02

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.00
 -- left : 0.75

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -16.13
 -- None : 21.65
 -- right : 2.08
 -- left : -16.31

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -7.93
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -8.03
 -- None : 0.51
 -- right : 2.04
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 14.24
 -- None : -113.31
 -- right : 186.26
 -- left : 13.64

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : -0.03
 -- right : 2.89
 -- left : -16.02

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 5.32
 -- None : -1.76
 -- right : 0.00
 -- left : -8.06

('left', 'green', None, 'left', 'forward')
 -- forward : 1.18
 -- None : -9.90
 -- right : 2.00
 -- left : 22.96

('left', 'red', None, 'right', 'left')
 -- forward : -15.65
 -- None : 6.83
 -- right : 0.71
 -- left : -31.95

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 3.90
 -- None : -2.79
 -- right : 0.00
 -- left : -4.05

('left', 'green', 'right', 'forward', None)
 -- forward : 0.37
 -- None : -3.94
 -- right : 3.58
 -- left : -7.72

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.15
 -- None : -1.74
 -- right : 1.34
 -- left : 4.35

('forward', 'green', 'forward', None, 'left')
 -- forward : 43.53
 -- None : -16.56
 -- right : 3.01
 -- left : 1.61

('forward', 'green', 'right', 'left', None)
 -- forward : 24.19
 -- None : -7.92
 -- right : 0.69
 -- left : 0.83

('right', 'red', None, 'left', 'right')
 -- forward : -12.00
 -- None : 0.75
 -- right : 6.92
 -- left : -16.18

('right', 'red', 'forward', None, 'right')
 -- forward : -23.80
 -- None : 1.78
 -- right : -4.16
 -- left : -16.30

('right', 'green', None, 'left', 'right')
 -- forward : 0.52
 -- None : -9.18
 -- right : 8.07
 -- left : 0.67

('right', 'green', None, 'forward', 'left')
 -- forward : 0.16
 -- None : -7.38
 -- right : 15.98
 -- left : -20.52

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.63
 -- right : -4.04
 -- left : -7.93

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.06
 -- None : -1.10
 -- right : 3.04
 -- left : -4.19

('right', 'red', 'left', 'forward', None)
 -- forward : -18.43
 -- None : 8.63
 -- right : 1.03
 -- left : -11.65

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -16.25
 -- None : 4.85
 -- right : -8.04
 -- left : -7.97

('right', 'green', None, 'left', 'left')
 -- forward : 1.71
 -- None : -8.50
 -- right : 12.27
 -- left : 1.30

('left', 'green', None, None, 'left')
 -- forward : 5.25
 -- None : -42.46
 -- right : 3.41
 -- left : 66.03

('left', 'red', 'left', 'left', None)
 -- forward : -33.25
 -- None : 34.17
 -- right : 2.22
 -- left : -21.64

('right', 'green', 'right', None, None)
 -- forward : 1.87
 -- None : -8.97
 -- right : 2.90
 -- left : 9.75

('forward', 'red', 'forward', 'left', None)
 -- forward : -64.36
 -- None : 35.16
 -- right : -71.69
 -- left : -128.23

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -0.99
 -- right : 1.00
 -- left : -4.15

('left', 'red', 'left', 'left', 'left')
 -- forward : -2.13
 -- None : 5.27
 -- right : 0.07
 -- left : -5.85

('left', 'green', None, 'forward', 'right')
 -- forward : 0.69
 -- None : -1.09
 -- right : 3.72
 -- left : -15.86

('right', 'red', None, 'left', 'left')
 -- forward : -15.92
 -- None : 0.59
 -- right : 27.64
 -- left : -17.96

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 1.34
 -- left : -7.93

('forward', 'green', 'right', None, None)
 -- forward : 3.48
 -- None : -19.78
 -- right : 3.11
 -- left : 20.03

('left', 'green', None, 'forward', 'left')
 -- forward : 6.66
 -- None : -4.77
 -- right : 1.04
 -- left : -39.75

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.67
 -- None : -0.89
 -- right : 0.00
 -- left : -11.74

('forward', 'green', None, 'right', 'forward')
 -- forward : 9.49
 -- None : -4.15
 -- right : 0.24
 -- left : -15.57

('left', 'green', 'forward', 'forward', None)
 -- forward : 6.45
 -- None : -6.54
 -- right : 0.70
 -- left : -24.10

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.47
 -- None : -3.86
 -- right : 5.08
 -- left : -23.96

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.06
 -- None : 29.33
 -- right : 1.75
 -- left : -9.75

('right', 'red', 'left', None, 'forward')
 -- forward : -80.45
 -- None : 6.84
 -- right : 1.41
 -- left : -87.97

('right', 'red', None, 'forward', 'left')
 -- forward : -21.37
 -- None : 0.40
 -- right : 12.31
 -- left : -14.56

('forward', 'green', None, 'left', 'left')
 -- forward : 36.44
 -- None : -10.97
 -- right : 1.09
 -- left : 2.41

('left', 'red', 'left', 'right', None)
 -- forward : -10.41
 -- None : 9.24
 -- right : 0.72
 -- left : -24.14

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 3.05
 -- None : -3.86
 -- right : 0.25
 -- left : -11.96

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -7.89
 -- None : 0.00
 -- right : 0.83
 -- left : -7.87

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 1.94
 -- None : -0.90
 -- right : 0.00
 -- left : -23.88

('forward', 'red', 'forward', None, 'right')
 -- forward : -23.66
 -- None : 7.92
 -- right : -24.10
 -- left : -16.07

('forward', 'red', 'forward', 'forward', None)
 -- forward : -88.12
 -- None : 22.50
 -- right : -45.16
 -- left : -103.50

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.30
 -- None : -2.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : -15.99

('left', 'green', 'left', 'forward', None)
 -- forward : 5.25
 -- None : -6.76
 -- right : -0.06
 -- left : -31.42

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -23.93
 -- None : 8.41
 -- right : 0.00
 -- left : -31.68

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 3.27
 -- None : -2.25
 -- right : 0.23
 -- left : -16.18

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.26
 -- None : -0.96
 -- right : 1.51
 -- left : 0.45

('left', 'green', 'left', None, None)
 -- forward : 3.56
 -- None : -29.02
 -- right : 4.98
 -- left : 52.70

('forward', 'green', None, 'forward', 'left')
 -- forward : 18.43
 -- None : -8.11
 -- right : 2.56
 -- left : -16.24

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 2.68
 -- left : -4.18

('right', 'red', 'right', None, None)
 -- forward : -26.52
 -- None : 1.99
 -- right : 22.74
 -- left : -26.12

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.81

('right', 'red', 'right', 'right', 'forward')
 -- forward : -7.96
 -- None : 0.00
 -- right : 1.41
 -- left : -7.83

('right', 'green', 'left', None, 'forward')
 -- forward : 1.53
 -- None : -12.11
 -- right : 21.08
 -- left : 1.98

('right', 'red', None, None, None)
 -- forward : -262.19
 -- None : 19.13
 -- right : 243.95
 -- left : -316.69

('left', 'red', 'forward', 'left', 'left')
 -- forward : -64.50
 -- None : 11.07
 -- right : -16.27
 -- left : -39.48

('left', 'green', None, None, 'right')
 -- forward : 1.48
 -- None : -6.83
 -- right : 2.93
 -- left : 27.52

('right', 'red', 'forward', 'left', None)
 -- forward : -40.13
 -- None : 5.06
 -- right : -44.17
 -- left : -56.16

('left', 'green', 'left', 'forward', 'right')
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -192.36
 -- None : 53.46
 -- right : 1.86
 -- left : -191.82

('left', 'red', None, 'right', None)
 -- forward : -44.86
 -- None : 49.73
 -- right : 2.67
 -- left : -207.66

('right', 'green', 'forward', 'right', None)
 -- forward : 3.30
 -- None : -0.91
 -- right : 1.13
 -- left : -15.96

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : -3.89

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.15
 -- None : -1.96
 -- right : 0.57
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -2.02
 -- None : 4.93
 -- right : 0.37
 -- left : -23.94

('forward', 'red', 'left', None, 'forward')
 -- forward : -88.02
 -- None : 25.22
 -- right : 2.37
 -- left : -136.45

('forward', 'red', None, 'left', 'right')
 -- forward : -29.91
 -- None : 31.06
 -- right : 2.39
 -- left : -14.10

('forward', 'green', 'left', 'left', 'right')
 -- forward : 3.17
 -- None : -0.85
 -- right : 0.14
 -- left : 0.22

('left', 'green', 'forward', None, 'right')
 -- forward : 0.13
 -- None : 0.00
 -- right : 1.12
 -- left : 8.62

('right', 'green', 'forward', None, 'forward')
 -- forward : 2.54
 -- None : -12.91
 -- right : 22.25
 -- left : 5.15

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.86
 -- None : 4.52
 -- right : 0.00
 -- left : -1.81

('left', 'red', None, None, 'right')
 -- forward : -41.29
 -- None : 27.03
 -- right : 0.95
 -- left : -33.60

('left', 'red', None, 'right', 'right')
 -- forward : -12.18
 -- None : 6.96
 -- right : 0.00
 -- left : -24.16

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -1.16
 -- right : 0.18
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -16.29
 -- None : 7.29
 -- right : 0.32
 -- left : -8.05

('right', 'red', None, 'right', 'left')
 -- forward : -4.19
 -- None : 4.44
 -- right : 0.69
 -- left : -23.86

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.72
 -- None : -12.17
 -- right : 0.90
 -- left : 4.97

('left', 'red', None, 'left', None)
 -- forward : -265.25
 -- None : 270.93
 -- right : 15.97
 -- left : -207.82

('left', 'green', None, None, None)
 -- forward : 22.25
 -- None : -155.49
 -- right : 21.54
 -- left : 284.14

('forward', 'red', None, None, 'right')
 -- forward : -45.82
 -- None : 47.15
 -- right : 3.43
 -- left : -32.29

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.87
 -- None : -0.85
 -- right : 1.80
 -- left : 0.18

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : -8.08

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -8.17
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.36
 -- None : -1.89
 -- right : 10.94
 -- left : 1.04

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -8.01
 -- None : 3.27
 -- right : 0.00
 -- left : -24.02

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -24.17
 -- None : 2.19
 -- right : -12.00
 -- left : -23.99

('left', 'red', None, 'forward', 'right')
 -- forward : -8.15
 -- None : 13.31
 -- right : 1.29
 -- left : -18.60

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -3.86
 -- None : 0.78
 -- right : 3.02
 -- left : -1.94

('left', 'red', 'left', 'right', 'forward')
 -- forward : -15.98
 -- None : 3.24
 -- right : 0.17
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -32.00
 -- None : 6.63
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -61.88
 -- None : 3.48
 -- right : 47.65
 -- left : -44.44

('left', 'green', None, 'right', 'right')
 -- forward : 0.02
 -- None : -2.86
 -- right : 0.90
 -- left : -3.94

('right', 'green', None, 'right', 'forward')
 -- forward : 2.60
 -- None : -1.87
 -- right : 1.47
 -- left : -8.10

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.36
 -- None : -1.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 37.22
 -- None : -17.81
 -- right : 2.81
 -- left : 2.47

('forward', 'green', None, 'left', 'right')
 -- forward : 25.80
 -- None : -9.11
 -- right : 1.42
 -- left : 1.32

('right', 'red', 'right', 'left', None)
 -- forward : -6.39
 -- None : 0.94
 -- right : 11.16
 -- left : -17.96

('forward', 'red', None, 'forward', None)
 -- forward : -156.19
 -- None : 248.26
 -- right : 12.94
 -- left : -174.47

('forward', 'red', None, None, None)
 -- forward : -441.95
 -- None : 543.30
 -- right : 32.64
 -- left : -481.22

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.36
 -- left : -3.85

('right', 'green', 'left', 'left', None)
 -- forward : 0.26
 -- None : -4.65
 -- right : 1.96
 -- left : 5.63

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -8.18
 -- None : 0.21
 -- right : 1.52
 -- left : -7.89

('left', 'red', 'right', None, 'left')
 -- forward : -18.21
 -- None : 14.54
 -- right : 0.26
 -- left : -11.82

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.33
 -- None : -1.93
 -- right : 3.34
 -- left : -8.13

('left', 'green', None, 'right', None)
 -- forward : 0.95
 -- None : -12.74
 -- right : 10.95
 -- left : -43.57

('left', 'red', None, 'left', 'forward')
 -- forward : -95.92
 -- None : 20.97
 -- right : 1.38
 -- left : -104.03

('left', 'green', None, None, 'forward')
 -- forward : 6.43
 -- None : -20.91
 -- right : 5.91
 -- left : 55.74

('right', 'red', 'left', None, 'right')
 -- forward : -6.16
 -- None : 1.32
 -- right : 7.04
 -- left : -3.74

('right', 'red', 'forward', None, None)
 -- forward : -174.85
 -- None : 22.33
 -- right : -67.88
 -- left : -223.81

('forward', 'red', None, 'right', None)
 -- forward : -54.08
 -- None : 63.36
 -- right : 3.92
 -- left : -143.41

('forward', 'green', 'forward', 'forward', None)
 -- forward : 19.21
 -- None : -1.94
 -- right : 1.81
 -- left : -44.76

('left', 'red', 'left', 'forward', 'left')
 -- forward : -6.21
 -- None : 5.73
 -- right : -0.13
 -- left : -5.92

('right', 'green', 'left', None, 'left')
 -- forward : 10.59
 -- None : -19.95
 -- right : 4.22
 -- left : 1.43

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.26
 -- None : -2.99
 -- right : 0.19
 -- left : 6.08

('right', 'green', 'right', 'forward', None)
 -- forward : 1.96
 -- None : -1.07
 -- right : 0.21
 -- left : -7.99

('left', 'red', None, None, None)
 -- forward : -381.64
 -- None : 428.85
 -- right : 32.85
 -- left : -383.48

('left', 'red', 'forward', 'right', None)
 -- forward : -40.25
 -- None : 5.94
 -- right : -11.74
 -- left : -32.03

('left', 'green', 'forward', 'right', 'left')
 -- forward : 2.54
 -- None : -0.86
 -- right : 0.61
 -- left : -28.35

('left', 'green', None, 'left', 'left')
 -- forward : 1.85
 -- None : -5.93
 -- right : 0.74
 -- left : 27.46

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 1.61
 -- None : -2.06
 -- right : 0.21
 -- left : -7.80

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 3.63
 -- None : -1.82
 -- right : 0.72
 -- left : -8.22

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.28
 -- None : 4.57
 -- right : 0.11
 -- left : -6.13

('right', 'green', None, None, 'left')
 -- forward : 5.33
 -- None : -21.39
 -- right : 50.39
 -- left : 5.58

('forward', 'red', 'left', None, 'left')
 -- forward : -11.84
 -- None : 21.20
 -- right : 1.08
 -- left : -13.93

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -8.06
 -- None : 4.51
 -- right : 0.39
 -- left : -7.81

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.33
 -- None : -6.01
 -- right : 8.59
 -- left : -15.82

('right', 'red', None, None, 'left')
 -- forward : -80.11
 -- None : 4.53
 -- right : 49.10
 -- left : -50.03

('left', 'red', 'forward', 'left', None)
 -- forward : -87.85
 -- None : 25.30
 -- right : -27.67
 -- left : -95.55

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.20
 -- None : -1.17
 -- right : -0.08
 -- left : -4.04

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -15.95
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.83

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.33
 -- None : -0.95
 -- right : -0.06
 -- left : -7.71

('right', 'red', 'left', 'forward', 'left')
 -- forward : -3.86
 -- None : 1.53
 -- right : 0.00
 -- left : -1.83

('forward', 'red', 'forward', 'right', None)
 -- forward : -23.84
 -- None : 4.10
 -- right : -11.98
 -- left : -32.25

('right', 'green', None, 'left', None)
 -- forward : 6.57
 -- None : -43.96
 -- right : 70.95
 -- left : 6.57

('left', 'red', 'forward', None, 'right')
 -- forward : -32.13
 -- None : 7.09
 -- right : -4.05
 -- left : -15.97

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.79
 -- None : -4.61
 -- right : 7.25
 -- left : -27.62

('forward', 'green', None, 'right', 'right')
 -- forward : 2.74
 -- None : -3.04
 -- right : 0.00
 -- left : -3.90

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 5.78
 -- None : -1.04
 -- right : 0.33
 -- left : -4.17

('forward', 'red', 'right', 'left', 'left')
 -- forward : -6.17
 -- None : 8.42
 -- right : 0.70
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 6.62
 -- None : -4.21
 -- right : 0.29
 -- left : 0.53

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.60
 -- left : 0.61

('forward', 'red', None, 'left', None)
 -- forward : -276.96
 -- None : 375.16
 -- right : 17.85
 -- left : -255.03

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -31.66
 -- None : 7.91
 -- right : -20.04
 -- left : -15.96

('forward', 'red', 'forward', None, None)
 -- forward : -239.99
 -- None : 69.04
 -- right : -111.99
 -- left : -224.32

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.63
 -- None : -1.19
 -- right : 0.00
 -- left : -3.95

