﻿Kevin Lazich
Kevin hails from Louisville. He is currently working on the Full Stack Nanodegree at Udacity.com to turn his passion for programming and love of  Web Technologies into a rewarding coder career. His open-source work includes writing a postinstall NPM script that automates setup steps for the Hoodie.js project. Strong mathematics and physics learning.
	2030 Emerald Ave. #3
Louisville, KY 40206
(502) 500-9326
dev@kevinlazich.com
www.kevinlazich.com
GITHUB klazich
TWITTER TheKlazich
UDACITY Kevin Lazich
HACKERRANK kevin_lazich
	PROJECTS
portfolio-website — GitHub
A personal portfolio website. Built using PostCSS and BassCSS.
class-movie-website — GitHub
Generate HTML for a movie review website using a simple and flexible Python class to handle movie data and place API request tailored for movie data retrieval.
EXPERIENCE
LINAK U.S. Inc., Louisville— Quality Inspector
MAR 2015 - PRESENT
Responsible for the certifications schedule of every gage. Reading item drawings / blueprints. Self start work with minimal supervision.
Communicate daily with local, national and international supplier to affect high quality standards and consistency. 
Freed up 20 work-hours per week by creating simple batch move-rename scripts and recently a reports scraper.
Amazon.com, Louisville — Dock Clerk
OCT 2011 - OCT 2014
Stow, Pick, Prep, Pack, Ship, Jewelry/Watch Inspection, Truck Manager. 
Heavily invested in the Standard Work Tenets. Constant focus on Customer Experience. Work independently.
As Dock Clerk, accomplished meeting critical pull times efficiently with less the 0.1% of orders missed.
AWARDS
Eagle Scout Leadership Awarded — Kevin was awarded the Eagle Scout Leadership award after completing his Eagle Scout project involving landscaping the classroom building at the Creasey Mahan Nature Preserve in Goshen Kentucky. Kevin coordinated all fundraising for materials and plants, and recruiting volunteers to help.
	SKILLS
Web Dev — Javascript, NodeJS
Front-end — HTML, CSS, PostCSS, BassCSS, SASS, Webpack
Scripting — Python, Typescript, C++
Graphic Design — Affinity Designer
Frameworks — ReactJS, Express
EDUCATION
Udacity.com — Full Stack Web Development
MAY 2017 - present
University of Kentucky, Lexington — Mechanical Engineering
AUG 2002 - DEC 2004
Pursued a Bachelor of Science degree in Mechanical Engineering, Computer Engineering, Software Engineering  and Computer Science.