/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.06
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.52
 -- left : -0.38

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.03
 -- left : 0.37

('right', ('red', None, 'forward', 'left'))
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.22
 -- left : -0.39

('right', ('red', 'forward', None, None))
 -- forward : -0.21
 -- None : 0.01
 -- right : 1.43
 -- left : -0.37

('right', ('green', None, 'left', None))
 -- forward : 0.01
 -- None : -0.11
 -- right : 1.12
 -- left : 0.04

('left', ('green', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

('right', ('red', 'left', 'right', None))
 -- forward : -0.09
 -- None : -0.00
 -- right : 0.05
 -- left : -0.09

('forward', ('red', None, None, 'forward'))
 -- forward : -1.58
 -- None : 1.57
 -- right : -0.97
 -- left : -1.96

('right', ('red', 'right', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : -0.21

('right', ('red', None, None, 'forward'))
 -- forward : -0.40
 -- None : 0.36
 -- right : -0.98
 -- left : -0.81

('left', ('red', None, 'right', None))
 -- forward : -0.21
 -- None : 0.03
 -- right : 0.49
 -- left : -0.39

('right', ('green', 'right', None, 'left'))
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('right', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('forward', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.01
 -- left : 0.00

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', ('red', 'left', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('left', ('green', 'left', 'right', None))
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : -1.19
 -- None : 0.04
 -- right : 0.95
 -- left : -1.59

('left', ('green', 'left', None, 'left'))
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.01
 -- left : 0.21

('left', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('forward', ('green', None, 'left', 'right'))
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('forward', ('red', 'forward', 'right', 'left'))
 -- forward : -0.11
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, None))
 -- forward : -0.58
 -- None : 1.81
 -- right : 0.02
 -- left : -0.86

('right', ('green', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', ('red', 'forward', None, 'right'))
 -- forward : -0.10
 -- None : 0.18
 -- right : 0.00
 -- left : -0.20

('forward', ('red', None, 'forward', 'right'))
 -- forward : -0.80
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', ('red', 'forward', None, 'right'))
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.14
 -- left : -0.20

('forward', ('red', None, 'left', None))
 -- forward : -0.40
 -- None : 0.01
 -- right : 0.73
 -- left : -0.11

('right', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('forward', ('red', None, None, 'right'))
 -- forward : -0.10
 -- None : 1.42
 -- right : 0.01
 -- left : -0.11

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.02
 -- left : 0.33

('right', ('green', 'left', 'left', 'left'))
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : -0.40

('forward', ('red', 'left', None, 'left'))
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.19
 -- left : -0.11

('left', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -0.41

('left', ('green', 'right', None, None))
 -- forward : 0.00
 -- None : -0.08
 -- right : 0.25
 -- left : -0.19

('forward', ('green', None, None, None))
 -- forward : 1.81
 -- None : -1.17
 -- right : 0.32
 -- left : 0.20

('right', ('red', None, None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -0.10

('forward', ('red', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : -0.40
 -- None : 0.12
 -- right : -0.19
 -- left : -0.80

('right', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.04
 -- left : 0.00

('right', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('left', ('green', 'right', 'right', 'left'))
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, None))
 -- forward : 0.14
 -- None : -0.75
 -- right : 1.83
 -- left : 0.18

('forward', ('red', 'right', None, 'left'))
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('right', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.02
 -- left : -0.20

('right', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.04

('left', ('green', 'left', None, None))
 -- forward : 0.03
 -- None : -0.34
 -- right : 0.10
 -- left : 1.67

('left', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.10

('right', ('red', None, 'right', 'right'))
 -- forward : -0.11
 -- None : 0.01
 -- right : 0.00
 -- left : -0.10

('left', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('left', ('red', None, 'left', 'left'))
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', None))
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- forward : -0.41
 -- None : 0.18
 -- right : -0.20
 -- left : -0.81

('left', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.13

('left', ('red', None, None, None))
 -- forward : -4.78
 -- None : 1.80
 -- right : 0.37
 -- left : -4.13

('forward', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.03
 -- left : 0.00

('forward', ('red', 'right', 'left', 'left'))
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, 'right'))
 -- forward : 0.02
 -- None : -0.09
 -- right : 0.36
 -- left : 0.00

('forward', ('green', 'right', None, 'right'))
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : -0.20

('forward', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : -1.96
 -- None : 1.25
 -- right : 0.03
 -- left : -0.40

('right', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', None))
 -- forward : 0.01
 -- None : -0.24
 -- right : 1.11
 -- left : 0.01

('right', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'forward'))
 -- forward : -1.17
 -- None : 0.33
 -- right : 0.00
 -- left : -0.40

('right', ('green', None, 'left', 'left'))
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('forward', ('green', 'left', 'right', 'right'))
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', 'right'))
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : -0.40
 -- None : 0.29
 -- right : -0.20
 -- left : -0.39

('left', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', 'left', 'forward'))
 -- forward : -0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : -0.10
 -- None : 0.33
 -- right : 0.00
 -- left : -0.40

('right', ('red', None, 'right', 'forward'))
 -- forward : -0.41
 -- None : 0.04
 -- right : -0.20
 -- left : -0.40

('right', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.05
 -- right : -0.21
 -- left : -0.41

('forward', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : -0.41

('right', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.41

('left', ('red', 'right', None, None))
 -- forward : -0.28
 -- None : 1.29
 -- right : -0.00
 -- left : -2.36

('left', ('red', None, None, 'forward'))
 -- forward : -0.80
 -- None : 1.26
 -- right : -0.19
 -- left : -1.19

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', ('red', 'left', 'right', 'right'))
 -- forward : -0.10
 -- None : 0.01
 -- right : -0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'forward'))
 -- forward : -0.41
 -- None : 0.17
 -- right : -0.21
 -- left : 0.00

('forward', ('green', 'right', 'right', 'left'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('left', ('red', 'left', None, 'right'))
 -- forward : -0.10
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('forward', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.01
 -- left : 0.40

('left', ('red', 'left', 'left', None))
 -- forward : -0.10
 -- None : 0.41
 -- right : 0.03
 -- left : 0.00

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'right'))
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, 'forward'))
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', None, 'forward'))
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', None))
 -- forward : -0.31
 -- None : 1.11
 -- right : 0.01
 -- left : 0.00

('forward', ('red', 'forward', None, 'right'))
 -- forward : -0.09
 -- None : 0.43
 -- right : -0.00
 -- left : -0.10

('forward', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.10
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : -0.80
 -- None : 0.22
 -- right : 0.00
 -- left : -0.41

('right', ('green', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('forward', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'right'))
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.20
 -- left : -0.09

('left', ('green', None, 'right', None))
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.34
 -- left : 0.00

('left', ('green', None, 'forward', None))
 -- forward : 0.02
 -- None : -0.26
 -- right : 0.01
 -- left : 1.30

('right', ('red', 'right', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : -0.09

('forward', ('green', 'forward', None, 'right'))
 -- forward : 0.15
 -- None : -0.06
 -- right : -0.00
 -- left : -0.19

('left', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.02

('left', ('green', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.11
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 0.01
 -- None : -0.21
 -- right : 0.54
 -- left : 0.00

('right', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.20

('forward', ('red', None, 'right', 'left'))
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('left', ('red', None, 'forward', 'left'))
 -- forward : -1.18
 -- None : 0.24
 -- right : 0.00
 -- left : -0.40

('left', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- None : 0.17
 -- right : -0.21
 -- left : -0.40

('left', ('green', 'right', 'forward', None))
 -- forward : 0.08
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'right', None))
 -- forward : 0.01
 -- None : -0.04
 -- right : 0.57
 -- left : -0.00

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -0.28
 -- None : 1.41
 -- right : 0.02
 -- left : -0.20

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : -0.21

('right', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'left', None))
 -- forward : -0.10
 -- None : 0.46
 -- right : 0.00
 -- left : -0.09

('left', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.40

('right', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.00
 -- left : 0.13

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.27
 -- left : 0.00

('left', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.06

('right', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('forward', ('green', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.01
 -- left : 0.00

('left', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

('forward', ('green', None, None, 'right'))
 -- forward : 0.88
 -- None : -0.10
 -- right : 0.01
 -- left : 0.00

('right', ('red', 'forward', 'forward', None))
 -- forward : -0.41
 -- None : 0.14
 -- right : 0.00
 -- left : -0.40

('left', ('red', 'forward', None, 'left'))
 -- forward : -0.19
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.02
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', ('red', 'right', 'forward', None))
 -- forward : -0.41
 -- None : 0.10
 -- right : 0.00
 -- left : -0.41

('right', ('green', None, None, 'left'))
 -- forward : 0.02
 -- None : -0.10
 -- right : 0.02
 -- left : 0.44

('forward', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'left'))
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', ('green', None, None, 'right'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.56
 -- left : 0.00

('forward', ('red', None, 'left', 'right'))
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('forward', ('green', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- forward : -0.40
 -- None : 0.23
 -- right : -0.00
 -- left : -0.79

('left', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.13
 -- left : 0.00

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -0.39
 -- None : 0.47
 -- right : -0.20
 -- left : 0.00

('right', ('red', None, 'left', 'left'))
 -- forward : -0.10
 -- None : 0.07
 -- right : 0.00
 -- left : -0.10

('left', ('red', None, 'left', None))
 -- forward : -0.10
 -- None : 1.29
 -- right : 0.00
 -- left : -0.29

('forward', ('green', None, None, 'left'))
 -- forward : 1.52
 -- None : -0.20
 -- right : 0.03
 -- left : 0.01

('right', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('forward', ('red', 'left', 'right', 'forward'))
 -- forward : -0.40
 -- None : 0.00
 -- right : -0.19
 -- left : -0.40

('right', ('green', 'forward', 'right', None))
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : -0.81
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'forward', 'left'))
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- forward : -0.00
 -- None : -0.05
 -- right : 0.07
 -- left : -0.20

('right', ('red', 'left', None, None))
 -- forward : -0.20
 -- None : 0.07
 -- right : 1.51
 -- left : -0.57

('forward', ('green', 'forward', 'right', None))
 -- forward : 0.14
 -- None : -0.04
 -- right : -0.00
 -- left : -0.21

('forward', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.39

('forward', ('green', None, 'right', 'left'))
 -- forward : 0.13
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 1.55
 -- None : -0.11
 -- right : 0.00
 -- left : 0.03

('right', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -0.10

('left', ('red', 'forward', 'forward', 'left'))
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, 'forward'))
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('right', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

('forward', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', 'left', 'forward'))
 -- forward : -0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- forward : 0.11
 -- None : -0.13
 -- right : 0.73
 -- left : 0.04

('right', ('red', None, 'forward', 'forward'))
 -- forward : -0.40
 -- None : 0.08
 -- right : -0.20
 -- left : 0.00

('right', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : -0.09

('forward', ('red', 'right', None, None))
 -- forward : -0.19
 -- None : 1.34
 -- right : 0.01
 -- left : -1.19

('right', ('green', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'forward'))
 -- forward : 0.04
 -- None : -0.15
 -- right : 0.89
 -- left : 0.06

('forward', ('green', None, 'forward', None))
 -- forward : 1.61
 -- None : -0.19
 -- right : 0.02
 -- left : 0.02

('left', ('green', 'left', 'forward', None))
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', ('green', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', ('red', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

('right', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 0.02
 -- None : -0.28
 -- right : 0.01
 -- left : 0.55

('forward', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('right', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('right', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.10

('forward', ('green', None, 'right', None))
 -- forward : 0.03
 -- None : -0.10
 -- right : 0.45
 -- left : 0.04

('left', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : -1.96
 -- None : 1.76
 -- right : 0.08
 -- left : -1.39

('right', ('green', 'right', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : -0.19

('right', ('green', 'forward', None, None))
 -- forward : 0.07
 -- None : -0.22
 -- right : 0.94
 -- left : -1.17

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : -0.40

('right', ('red', 'left', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('forward', ('red', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', None))
 -- forward : -0.40
 -- None : 0.10
 -- right : 0.00
 -- left : -0.39

('right', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'right'))
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.01
 -- left : -0.10

('forward', ('red', 'right', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 1.75
 -- None : -0.42
 -- right : 0.06
 -- left : -0.59

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'left'))
 -- forward : 0.67
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('right', ('green', None, 'right', 'right'))
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : -0.10
 -- None : 0.52
 -- right : 0.03
 -- left : -0.19

('right', ('red', 'left', 'forward', 'left'))
 -- forward : -0.41
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', ('green', 'forward', 'forward', None))
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.18

('right', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('left', ('green', None, None, 'forward'))
 -- forward : 0.03
 -- None : -0.32
 -- right : 0.04
 -- left : 1.26

('left', ('green', 'right', None, 'left'))
 -- forward : -0.00
 -- None : -0.04
 -- right : 0.03
 -- left : -0.19

('right', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.02

('forward', ('green', None, 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.01

('left', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.17
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'right'))
 -- forward : -0.20
 -- None : 0.03
 -- right : 0.00
 -- left : -0.19

('right', ('green', 'forward', 'left', None))
 -- forward : 0.08
 -- None : -0.05
 -- right : 0.00
 -- left : -0.39

('forward', ('red', 'left', None, None))
 -- forward : -1.50
 -- None : 1.87
 -- right : 0.07
 -- left : -1.05

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : -0.10
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -0.20

('left', ('red', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'right', 'left'))
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', None, None))
 -- forward : -0.39
 -- None : 0.00
 -- right : 0.67
 -- left : -0.80

('forward', ('green', 'forward', None, 'left'))
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('right', ('green', 'left', 'left', None))
 -- forward : -0.00
 -- None : -0.04
 -- right : 0.06
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'forward'))
 -- forward : -0.39
 -- None : 0.02
 -- right : -0.20
 -- left : -0.40

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.12
 -- left : 0.00

('right', ('green', None, 'forward', 'left'))
 -- forward : 0.20
 -- None : -0.10
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'right', None))
 -- forward : 0.03
 -- None : 0.00
 -- right : -0.01
 -- left : -0.21

('forward', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : -0.39

('right', ('green', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('left', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.03
 -- None : -0.05
 -- right : 0.00
 -- left : -0.19

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', 'right'))
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, None, None))
 -- forward : -3.41
 -- None : 0.14
 -- right : 1.73
 -- left : -1.95

('left', ('red', 'left', 'forward', None))
 -- forward : -0.40
 -- None : 0.01
 -- right : 0.17
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.02
 -- left : 1.36

('right', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- forward : -0.40
 -- None : 1.06
 -- right : -0.01
 -- left : -0.10

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : -0.40

('left', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.19

('left', ('red', 'left', None, 'left'))
 -- forward : -0.10
 -- None : 0.47
 -- right : 0.00
 -- left : -0.10

('forward', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('right', ('green', 'right', 'forward', 'left'))
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.02
 -- None : -0.09
 -- right : 0.42
 -- left : 0.00

('forward', ('red', None, None, None))
 -- forward : -3.60
 -- None : 1.86
 -- right : 0.36
 -- left : -3.22

('forward', ('red', 'right', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.39

('forward', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.08
 -- left : -0.38

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.07
 -- right : -0.20
 -- left : 0.00

('left', ('green', 'forward', 'right', None))
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'left'))
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'left'))
 -- forward : -0.40
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', 'forward'))
 -- forward : 0.11
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('forward', ('red', None, 'right', 'right'))
 -- forward : -0.11
 -- None : 0.00
 -- right : -0.00
 -- left : -0.09

('left', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- forward : -1.05
 -- None : 1.34
 -- right : 0.03
 -- left : -0.30

('forward', ('red', 'right', 'right', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', ('green', 'left', None, 'left'))
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 0.25
 -- None : -0.83
 -- right : 0.19
 -- left : 1.80

('left', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'left'))
 -- forward : -0.10
 -- None : 0.34
 -- right : 0.00
 -- left : -0.10

('forward', ('green', 'right', None, None))
 -- forward : 0.80
 -- None : -0.10
 -- right : 0.02
 -- left : -0.39

('right', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : -0.20

('left', ('red', 'left', 'right', None))
 -- forward : -0.21
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.26
 -- left : 0.00

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('forward', ('red', None, 'forward', None))
 -- forward : -0.39
 -- None : 0.06
 -- right : 0.59
 -- left : -1.59

('left', ('red', None, 'forward', 'right'))
 -- forward : -0.39
 -- None : 0.08
 -- right : 0.00
 -- left : -0.40

('left', ('red', 'forward', 'left', None))
 -- forward : -0.09
 -- None : 0.40
 -- right : 0.00
 -- left : -0.10

('left', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'right', 'forward', 'right'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'right', None))
 -- forward : -0.20
 -- None : 0.25
 -- right : 0.01
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : -0.40

('left', ('green', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('forward', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('left', ('green', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.04
 -- left : -0.21

('right', ('red', 'forward', 'left', None))
 -- forward : -0.10
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'left'))
 -- forward : -0.10
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', ('green', 'forward', None, None))
 -- forward : 0.01
 -- None : -0.15
 -- right : 0.78
 -- left : -0.79

('left', ('green', 'right', None, 'right'))
 -- forward : 0.00
 -- None : -0.04
 -- right : -0.00
 -- left : -0.20

('forward', ('red', 'left', 'left', 'forward'))
 -- forward : -0.39
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

('left', ('green', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.05

('forward', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : -0.40

('forward', ('green', None, 'right', 'right'))
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : -0.98
 -- None : 1.95
 -- right : 0.03
 -- left : -0.69

('left', ('green', None, 'forward', 'right'))
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'forward'))
 -- forward : -0.39
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('forward', ('green', 'left', None, None))
 -- forward : 1.79
 -- None : -0.25
 -- right : 0.06
 -- left : 0.04

('left', ('red', 'left', 'right', 'left'))
 -- forward : -0.10
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

