/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, None, 'forward')
 -- forward : 1.32
 -- None : -5.68
 -- right : 0.49
 -- left : -19.50

('left', 'red', 'right', None, 'left')
 -- forward : -9.42
 -- None : 2.17
 -- right : 0.72
 -- left : -9.71

('left', 'green', None, None, 'forward')
 -- forward : -0.48
 -- None : -4.49
 -- right : 1.10
 -- left : -20.17

('right', 'red', 'forward', None, 'forward')
 -- forward : -38.98
 -- None : 1.50
 -- right : -18.52
 -- left : -36.79

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'red', None, None, 'forward')
 -- forward : -9.13
 -- None : 0.36
 -- right : 1.35
 -- left : -9.46

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -4.56
 -- right : 1.69
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.77

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.16
 -- None : -4.13
 -- right : 0.34
 -- left : 1.94

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : -18.25

('left', 'red', 'left', None, 'forward')
 -- forward : -9.03
 -- None : 1.56
 -- right : 0.97
 -- left : -8.22

('left', 'red', 'left', 'left', 'forward')
 -- forward : -9.88
 -- None : 2.07
 -- right : 0.00
 -- left : -9.46

('left', 'green', None, 'left', None)
 -- forward : 1.04
 -- None : -5.17
 -- right : 1.09
 -- left : 0.80

('left', 'green', None, 'left', 'left')
 -- forward : 0.72
 -- None : -5.62
 -- right : 0.31
 -- left : 1.90

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -4.34
 -- right : 1.62
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.96
 -- left : -17.82

('left', 'red', 'left', 'right', 'right')
 -- forward : -8.78
 -- None : 0.00
 -- right : 0.00
 -- left : -36.32

('forward', 'red', None, None, 'left')
 -- forward : -10.51
 -- None : 1.51
 -- right : 0.14
 -- left : -10.61

('right', 'green', None, None, 'left')
 -- forward : -0.02
 -- None : -4.59
 -- right : 2.12
 -- left : 0.06

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.17
 -- None : -3.96
 -- right : 0.00
 -- left : -17.27

('forward', 'red', None, 'left', 'left')
 -- forward : -10.68
 -- None : 2.51
 -- right : 0.18
 -- left : -10.29

('forward', 'red', None, 'right', 'left')
 -- forward : -10.57
 -- None : 2.57
 -- right : 0.00
 -- left : -10.50

('left', 'red', 'left', 'right', 'forward')
 -- forward : -10.28
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.21
 -- None : -5.40
 -- right : -0.19
 -- left : -18.25

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.37
 -- None : -4.13
 -- right : 0.00
 -- left : 0.58

('right', 'green', 'forward', None, 'right')
 -- forward : 0.28
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.39
 -- right : 0.00
 -- left : -18.25

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.92
 -- None : 0.00
 -- right : 1.31
 -- left : -39.02

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.26
 -- None : 0.00
 -- right : 1.02
 -- left : -8.52

('right', 'green', 'left', None, None)
 -- forward : 0.36
 -- None : -4.78
 -- right : 2.73
 -- left : 0.20

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -4.75
 -- right : 1.42
 -- left : -17.23

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.37
 -- right : -0.35
 -- left : -9.44

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.77

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : -36.86

('forward', 'red', 'forward', None, 'left')
 -- forward : -39.53
 -- None : 2.65
 -- right : -20.68
 -- left : -40.65

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.36
 -- right : 0.73
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.24
 -- right : 0.00
 -- left : -18.44

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.63
 -- None : -4.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.68

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.74
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -9.59
 -- None : 1.46
 -- right : 0.00
 -- left : -36.33

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.70
 -- right : 0.00
 -- left : -18.52

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.25
 -- None : 2.67
 -- right : 0.14
 -- left : -9.12

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.18
 -- left : 1.27

('left', 'green', 'left', 'left', None)
 -- forward : 0.21
 -- None : -3.63
 -- right : 0.77
 -- left : 1.71

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 2.35
 -- right : 0.00
 -- left : -36.26

('left', 'red', None, 'right', None)
 -- forward : -9.28
 -- None : 2.25
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -17.80

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -40.13
 -- None : 2.32
 -- right : -17.85
 -- left : -39.62

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.47
 -- right : 1.14
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -38.94
 -- None : 2.45
 -- right : 0.00
 -- left : -35.62

('left', 'red', 'right', None, 'forward')
 -- forward : -8.39
 -- None : 2.45
 -- right : -0.11
 -- left : -9.78

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.99
 -- None : 2.42
 -- right : -0.09
 -- left : -10.40

('right', 'red', None, 'left', None)
 -- forward : -10.43
 -- None : -0.18
 -- right : 2.48
 -- left : -10.54

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 1.35

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : -17.70

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.98
 -- left : -36.58

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.22
 -- None : -4.24
 -- right : 1.82
 -- left : 0.67

('forward', 'green', None, 'right', None)
 -- forward : 0.89
 -- None : -5.11
 -- right : 0.11
 -- left : -0.08

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -8.45
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -36.74
 -- None : 1.63
 -- right : 0.27
 -- left : -40.83

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('right', 'green', 'left', 'left', None)
 -- forward : -0.15
 -- None : -4.62
 -- right : 2.53
 -- left : -0.03

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.56
 -- None : -4.96
 -- right : -0.06
 -- left : -17.41

('right', 'green', 'left', 'right', None)
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.79
 -- left : -38.85

('left', 'red', None, None, 'right')
 -- forward : -10.83
 -- None : 1.23
 -- right : 0.00
 -- left : -39.09

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -3.70
 -- right : 0.47
 -- left : -18.79

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.72
 -- right : 0.00
 -- left : -36.65

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -36.40
 -- None : 0.00
 -- right : -17.72
 -- left : -36.21

('left', 'green', 'right', None, 'left')
 -- forward : -0.12
 -- None : -5.56
 -- right : 0.25
 -- left : 2.09

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.27
 -- None : -5.48
 -- right : 2.15
 -- left : 0.54

('right', 'red', None, 'forward', None)
 -- forward : -35.43
 -- None : 0.50
 -- right : 2.08
 -- left : -35.14

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.67
 -- right : -0.21
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -8.48
 -- None : 0.00
 -- right : 1.12
 -- left : -8.62

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -3.98
 -- right : 0.00
 -- left : -17.69

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 2.24
 -- right : 0.00
 -- left : -35.40

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : -36.64

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.75
 -- None : -5.33
 -- right : -0.13
 -- left : -18.02

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.55
 -- left : -17.96

('forward', 'red', None, None, 'right')
 -- forward : -10.02
 -- None : 1.74
 -- right : 0.41
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 2.23
 -- None : 0.00
 -- right : 0.00
 -- left : -0.48

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -5.73
 -- right : 0.20
 -- left : 1.32

('right', 'green', 'left', None, 'right')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : -18.01

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -36.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.00
 -- None : 2.23
 -- right : 0.92
 -- left : -39.34

('forward', 'red', None, None, 'forward')
 -- forward : -10.20
 -- None : 1.73
 -- right : 0.04
 -- left : -9.66

('left', 'green', 'forward', 'left', None)
 -- forward : 0.24
 -- None : -4.34
 -- right : 0.00
 -- left : 1.96

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -9.05
 -- None : 2.69
 -- right : 0.54
 -- left : -35.60

('right', 'red', 'left', 'left', None)
 -- forward : -8.95
 -- None : 0.00
 -- right : 2.01
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -10.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.87
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -39.47
 -- None : 0.71
 -- right : -17.75
 -- left : -40.33

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.00
 -- None : 0.00
 -- right : -0.25
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : -17.61

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.31
 -- None : -5.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -4.63
 -- right : 0.68
 -- left : -17.81

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -36.17
 -- None : 1.35
 -- right : -18.45
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.28
 -- right : -0.24
 -- left : -35.34

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : -35.15

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -5.57
 -- right : 2.61
 -- left : -0.01

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.72
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -4.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.65
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -4.44
 -- right : 2.31
 -- left : -18.30

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -38.93
 -- None : 2.23
 -- right : -19.19
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -8.23
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -35.54
 -- None : 0.61
 -- right : -18.48
 -- left : -36.14

('forward', 'green', None, 'left', 'left')
 -- forward : 1.63
 -- None : -4.83
 -- right : 1.02
 -- left : 0.50

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.04
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -5.22
 -- right : 2.17
 -- left : -17.75

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -4.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -36.27
 -- None : 0.00
 -- right : -18.63
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -5.31
 -- right : 1.05
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.15
 -- None : -5.26
 -- right : 1.97
 -- left : -18.77

('right', 'green', 'right', None, 'forward')
 -- forward : -0.48
 -- None : -4.43
 -- right : 1.69
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.93
 -- None : -4.79
 -- right : 0.25
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : -18.81

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : -36.70

('left', 'red', None, 'forward', 'left')
 -- forward : -40.20
 -- None : 2.35
 -- right : 0.75
 -- left : -36.64

('right', 'green', None, None, 'right')
 -- forward : -0.45
 -- None : -4.32
 -- right : 1.90
 -- left : -17.98

('left', 'red', 'left', 'left', None)
 -- forward : -9.15
 -- None : 1.48
 -- right : 0.52
 -- left : -8.80

('left', 'red', 'right', 'right', None)
 -- forward : -8.22
 -- None : 0.00
 -- right : 1.75
 -- left : -8.14

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.15

('left', 'red', None, 'left', 'forward')
 -- forward : -10.78
 -- None : 2.25
 -- right : 0.68
 -- left : -9.33

('left', 'red', None, None, 'forward')
 -- forward : -9.73
 -- None : 1.69
 -- right : 0.05
 -- left : -10.75

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.23
 -- None : -3.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.77
 -- None : -4.54
 -- right : 2.24
 -- left : 0.30

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -9.78
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.03
 -- right : 1.09
 -- left : -39.46

('right', 'green', 'right', 'forward', None)
 -- forward : -0.07
 -- None : -5.38
 -- right : 2.33
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -4.30
 -- right : 0.75
 -- left : -17.64

('forward', 'red', 'left', None, 'left')
 -- forward : -8.77
 -- None : 2.34
 -- right : -0.16
 -- left : -9.43

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.98
 -- left : -8.75

('left', 'green', 'right', 'forward', None)
 -- forward : 1.65
 -- None : 0.00
 -- right : 0.00
 -- left : 1.45

('forward', 'green', None, 'forward', None)
 -- forward : 1.67
 -- None : -4.80
 -- right : 0.43
 -- left : -0.12

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 1.26

('right', 'green', None, 'left', None)
 -- forward : 0.53
 -- None : -5.29
 -- right : 2.21
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.08
 -- None : 2.35
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -40.42
 -- None : 1.81
 -- right : -19.83
 -- left : -35.69

('right', 'red', 'left', 'left', 'forward')
 -- forward : -8.23
 -- None : 0.19
 -- right : 1.56
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.12
 -- None : -4.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.25
 -- None : 1.58
 -- right : 0.03
 -- left : -9.49

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -38.87
 -- None : 1.50
 -- right : 1.41
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -4.18
 -- right : -0.35
 -- left : -18.12

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : -8.66

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.12
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -40.45
 -- None : 2.54
 -- right : -19.85
 -- left : -39.95

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -4.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : -19.31

('left', 'red', None, 'forward', 'right')
 -- forward : -35.99
 -- None : 2.53
 -- right : 0.00
 -- left : -36.10

('right', 'green', 'right', None, 'left')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 1.17

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.53

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.01
 -- None : -5.18
 -- right : -0.20
 -- left : 2.50

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.07
 -- right : 0.61
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.73
 -- None : 2.11
 -- right : 0.00
 -- left : -9.63

('forward', 'green', None, None, 'right')
 -- forward : 1.53
 -- None : -4.78
 -- right : 0.37
 -- left : -17.43

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.32
 -- None : -4.86
 -- right : 0.00
 -- left : -0.10

('right', 'red', None, 'left', 'left')
 -- forward : -9.02
 -- None : 0.00
 -- right : 2.34
 -- left : -8.43

('forward', 'red', None, 'right', None)
 -- forward : -10.73
 -- None : 2.14
 -- right : -0.45
 -- left : -9.94

('forward', 'red', None, 'forward', 'right')
 -- forward : -36.35
 -- None : 2.11
 -- right : -0.10
 -- left : -35.44

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -3.85
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.08
 -- None : -4.31
 -- right : 2.71
 -- left : 0.74

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -4.97
 -- right : -0.02
 -- left : -18.63

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -35.66
 -- None : 0.00
 -- right : 1.17
 -- left : -35.96

('left', 'red', 'left', None, None)
 -- forward : -9.53
 -- None : 1.07
 -- right : -0.12
 -- left : -10.78

('right', 'red', 'forward', 'left', None)
 -- forward : -36.32
 -- None : 0.17
 -- right : -18.62
 -- left : -35.95

('right', 'green', None, None, None)
 -- forward : 0.53
 -- None : -5.88
 -- right : 2.05
 -- left : 0.12

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.08
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.22
 -- None : -4.86
 -- right : 0.59
 -- left : 1.35

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.17

('right', 'red', None, None, 'left')
 -- forward : -10.50
 -- None : 0.88
 -- right : 1.45
 -- left : -9.13

('forward', 'green', None, 'left', None)
 -- forward : 2.01
 -- None : 0.00
 -- right : 0.43
 -- left : 0.24

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : -17.20
 -- left : -39.88

('left', 'green', 'left', None, 'right')
 -- forward : 1.58
 -- None : -4.43
 -- right : -0.03
 -- left : -17.21

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -4.83
 -- right : 0.85
 -- left : -18.77

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.23

('left', 'green', 'left', None, 'forward')
 -- forward : -0.15
 -- None : -4.28
 -- right : 0.69
 -- left : -19.04

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.05

('forward', 'green', None, None, None)
 -- forward : 2.48
 -- None : -5.66
 -- right : -0.09
 -- left : 0.48

('forward', 'green', None, None, 'left')
 -- forward : 2.36
 -- None : -4.03
 -- right : 0.54
 -- left : 0.22

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.69
 -- None : -3.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : -18.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.00
 -- left : -17.38

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 2.10
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 2.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : -0.47
 -- right : 1.39
 -- left : -36.62

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 2.56
 -- right : 0.00
 -- left : -38.77

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 2.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.16
 -- None : -5.04
 -- right : 1.21
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.05
 -- right : 0.00
 -- left : -8.58

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.24
 -- left : -0.04

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.97

('left', 'red', None, 'right', 'left')
 -- forward : -8.73
 -- None : 2.07
 -- right : 0.43
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.21
 -- None : -4.95
 -- right : 0.00
 -- left : -20.51

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.88

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.66
 -- None : 0.08
 -- right : 2.10
 -- left : -10.01

('right', 'red', 'left', None, 'left')
 -- forward : -9.10
 -- None : 0.63
 -- right : 1.47
 -- left : -10.27

('forward', 'green', 'forward', None, None)
 -- forward : 2.38
 -- None : -5.72
 -- right : 0.24
 -- left : 0.12

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.36
 -- None : 2.76
 -- right : 0.00
 -- left : -35.47

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.19
 -- right : 1.58
 -- left : -18.89

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -35.96
 -- None : 1.10
 -- right : -17.59
 -- left : -39.21

('left', 'green', 'left', None, None)
 -- forward : 0.49
 -- None : -4.83
 -- right : 0.70
 -- left : 1.44

('left', 'green', 'left', None, 'left')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.97
 -- None : -4.16
 -- right : -0.09
 -- left : 1.04

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -35.10
 -- None : 0.00
 -- right : 2.37
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -5.21
 -- right : 0.88
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.12
 -- left : 2.68

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -4.96
 -- right : 1.16
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -9.79
 -- None : 1.95
 -- right : -0.09
 -- left : -10.00

('right', 'red', 'right', 'right', 'left')
 -- forward : -8.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.47
 -- None : 0.64
 -- right : 2.80
 -- left : -9.64

('left', 'green', None, 'forward', 'left')
 -- forward : 0.09
 -- None : -4.31
 -- right : 1.14
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -5.08
 -- right : 0.46
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.68
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.08
 -- None : 1.51
 -- right : 0.23
 -- left : -10.15

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -36.46
 -- None : 0.00
 -- right : -18.03
 -- left : -35.52

('right', 'green', 'left', None, 'forward')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.62

('forward', 'green', 'left', None, 'left')
 -- forward : 2.70
 -- None : 0.00
 -- right : -0.19
 -- left : 1.22

('forward', 'red', None, None, None)
 -- forward : -10.44
 -- None : 1.74
 -- right : 0.77
 -- left : -9.72

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.26
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -35.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -8.77
 -- None : 0.30
 -- right : 2.08
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.13
 -- None : -4.27
 -- right : 0.14
 -- left : 1.83

('right', 'green', None, 'left', 'left')
 -- forward : -0.54
 -- None : 0.00
 -- right : 2.33
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 2.39
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -9.36
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -8.91
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -0.41
 -- right : 0.00
 -- left : -35.77

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : -17.30

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -36.19
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -9.23
 -- None : 0.40
 -- right : 0.00
 -- left : -36.14

('left', 'red', 'left', 'forward', None)
 -- forward : -35.27
 -- None : 1.99
 -- right : 0.80
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : -9.72

('forward', 'red', None, 'forward', None)
 -- forward : -39.85
 -- None : 2.00
 -- right : 0.33
 -- left : -39.12

('left', 'red', None, 'right', 'forward')
 -- forward : -10.42
 -- None : 1.28
 -- right : 0.00
 -- left : -9.06

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.87
 -- None : 1.52
 -- right : 0.00
 -- left : -10.67

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.33
 -- None : 0.59
 -- right : 2.28
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.40
 -- None : 1.50
 -- right : 0.67
 -- left : -10.59

('left', 'red', 'forward', 'left', 'left')
 -- forward : -36.20
 -- None : 0.00
 -- right : 0.00
 -- left : -35.61

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.88
 -- right : 0.00
 -- left : -18.33

('forward', 'red', 'forward', None, 'right')
 -- forward : -36.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -3.63
 -- right : 1.75
 -- left : -17.77

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.46
 -- None : 2.20
 -- right : 0.19
 -- left : -8.55

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -39.60
 -- None : 1.92
 -- right : -19.30
 -- left : -39.22

('left', 'red', 'right', 'left', 'left')
 -- forward : -8.19
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -36.63
 -- None : 2.21
 -- right : 0.00
 -- left : -35.69

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.00
 -- left : 1.85

('right', 'red', 'forward', 'forward', None)
 -- forward : -36.24
 -- None : 0.06
 -- right : -17.78
 -- left : -35.11

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.32
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -5.24
 -- right : 0.00
 -- left : 2.69

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : -0.59
 -- None : -3.92
 -- right : 0.16
 -- left : -18.60

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.20

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -35.42
 -- None : 0.00
 -- right : -18.01
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -9.33
 -- None : 0.00
 -- right : 1.42
 -- left : -9.08

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : -18.23

('right', 'green', 'right', None, None)
 -- forward : -0.14
 -- None : -5.59
 -- right : 0.00
 -- left : 0.04

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.22
 -- None : 1.38
 -- right : 0.32
 -- left : -9.39

('right', 'green', 'left', None, 'left')
 -- forward : -0.27
 -- None : -4.57
 -- right : 1.97
 -- left : 0.26

('left', 'green', None, 'forward', None)
 -- forward : 0.57
 -- None : -4.80
 -- right : 0.29
 -- left : 1.45

('forward', 'green', 'right', 'left', None)
 -- forward : 1.29
 -- None : -5.57
 -- right : 0.60
 -- left : -0.02

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.67
 -- None : -5.50
 -- right : -0.58
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -0.43
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.80
 -- right : 1.07
 -- left : -0.08

('right', 'red', 'forward', 'right', None)
 -- forward : -35.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -10.54
 -- None : 0.23
 -- right : 2.52
 -- left : -9.32

('forward', 'green', 'right', None, 'left')
 -- forward : 1.89
 -- None : 0.00
 -- right : 0.16
 -- left : -0.23

('left', 'green', 'right', None, 'right')
 -- forward : -0.30
 -- None : -3.99
 -- right : -0.26
 -- left : -18.66

('left', 'red', 'left', 'forward', 'left')
 -- forward : -40.50
 -- None : 1.38
 -- right : -0.36
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 2.21
 -- right : -18.77
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.31
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.69
 -- None : -5.38
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -10.63
 -- None : 1.68
 -- right : -0.07
 -- left : -10.70

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.69
 -- None : 2.52
 -- right : 0.00
 -- left : -9.14

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.76
 -- None : 1.83
 -- right : 0.98
 -- left : -10.92

('forward', 'green', 'left', None, None)
 -- forward : 1.89
 -- None : -4.51
 -- right : 0.31
 -- left : 0.34

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -5.47
 -- right : 0.00
 -- left : -17.69

('forward', 'red', 'forward', 'right', None)
 -- forward : -35.73
 -- None : 1.90
 -- right : 0.00
 -- left : -36.86

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.08
 -- None : -5.37
 -- right : 1.19
 -- left : -17.45

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -35.69

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.65
 -- left : -9.82

('forward', 'green', None, 'left', 'right')
 -- forward : 0.93
 -- None : 0.00
 -- right : -0.01
 -- left : -18.51

('right', 'green', None, 'right', 'forward')
 -- forward : 1.50
 -- None : 0.00
 -- right : 1.76
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.89
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.05
 -- None : -5.46
 -- right : 1.16
 -- left : 0.83

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.41
 -- left : 0.95

('right', 'green', None, None, 'forward')
 -- forward : 0.44
 -- None : -5.61
 -- right : 2.32
 -- left : -20.18

('left', 'green', 'forward', None, None)
 -- forward : -0.00
 -- None : -4.14
 -- right : 0.45
 -- left : 1.45

('right', 'green', None, 'right', None)
 -- forward : 0.31
 -- None : 0.00
 -- right : 1.66
 -- left : 0.41

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -35.51
 -- None : 1.80
 -- right : -17.15
 -- left : -36.20

('right', 'red', 'right', None, 'left')
 -- forward : -9.25
 -- None : 0.03
 -- right : 2.56
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : -18.60

('forward', 'red', 'left', 'left', None)
 -- forward : -9.27
 -- None : 1.64
 -- right : 0.46
 -- left : -8.37

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.68
 -- right : -0.45
 -- left : -9.16

