/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : -5.41

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -7.64
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.26
 -- None : -2.45
 -- right : 0.00
 -- left : -9.82

('right', 'red', None, None, None)
 -- forward : -5.40
 -- None : 0.76
 -- right : 1.68
 -- left : -8.22

('left', 'red', 'forward', 'left', None)
 -- forward : -19.57
 -- None : 0.00
 -- right : 0.00
 -- left : -20.06

('forward', 'green', None, 'left', 'right')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.61
 -- left : 0.91

('forward', 'red', 'forward', None, None)
 -- forward : -20.44
 -- None : 1.32
 -- right : -10.03
 -- left : -20.44

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.97
 -- None : -0.30
 -- right : 0.00
 -- left : -19.71

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : -4.51

('left', 'red', 'left', 'left', None)
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -19.61
 -- None : -0.13
 -- right : -9.68
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.70
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -2.21
 -- right : -0.02
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.93

('left', 'green', 'left', None, 'left')
 -- forward : 0.65
 -- None : -2.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.65
 -- None : -3.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -4.51

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.37
 -- left : -4.98

('right', 'red', 'left', 'forward', None)
 -- forward : -19.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : -19.60

('right', 'green', None, None, 'left')
 -- forward : 0.89
 -- None : -4.72
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.12
 -- None : -2.24
 -- right : 0.55
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -7.63
 -- None : 0.58
 -- right : 1.62
 -- left : -7.05

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.26
 -- None : 0.00
 -- right : -10.29
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.22

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : -20.16

('right', 'red', None, None, 'forward')
 -- forward : -7.73
 -- None : 0.88
 -- right : 1.57
 -- left : -5.08

('right', 'green', 'left', None, 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.41

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.92
 -- None : 1.88
 -- right : 0.04
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : -10.41

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.03
 -- None : -3.46
 -- right : 0.00
 -- left : 0.77

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.40
 -- left : -20.33

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.04
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.74
 -- left : 1.09

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.20

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.00
 -- left : 1.39

('left', 'green', None, None, None)
 -- forward : 0.00
 -- None : -3.79
 -- right : -0.00
 -- left : 2.08

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.03
 -- None : 1.21
 -- right : 0.08
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.34

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.16
 -- None : -2.77
 -- right : 0.00
 -- left : 0.44

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.16
 -- None : 1.55
 -- right : 1.03
 -- left : -5.20

('forward', 'green', 'right', None, 'left')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.72
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -19.99
 -- None : 0.00
 -- right : -9.70
 -- left : -19.52

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.11
 -- right : -9.53
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.31
 -- left : -4.72

('left', 'red', None, None, 'forward')
 -- forward : -7.36
 -- None : 1.27
 -- right : 0.00
 -- left : -5.31

('left', 'green', 'left', None, None)
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.16
 -- right : -0.21
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.13
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.65
 -- None : 0.00
 -- right : 1.10
 -- left : -4.69

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('right', 'green', None, None, None)
 -- forward : 0.00
 -- None : -4.00
 -- right : 0.00
 -- left : 0.81

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.07

('left', 'green', None, 'right', None)
 -- forward : -0.15
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.57

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -4.08
 -- right : 0.38
 -- left : 0.47

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.31

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.16
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.26

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.99
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.78
 -- left : -19.95

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : -4.77

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -5.39
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : -10.26

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : -10.19

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.22
 -- None : -3.00
 -- right : 0.29
 -- left : 0.75

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.51

('left', 'green', None, 'forward', None)
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : -30.72

('right', 'green', None, 'right', None)
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.82
 -- None : 0.00
 -- right : 1.09
 -- left : -5.30

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.50

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -2.87
 -- right : 1.21
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.57

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -5.24
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.65

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.47
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

