/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.97
 -- right : 1.13
 -- None : -4.50
 -- left : 2.30

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.52
 -- None : -4.02
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : -3.45
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : -6.01

('right', 'green', 'right', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : -11.45

('left', 'red', 'right', 'right')
 -- forward : -5.57
 -- right : 1.43
 -- None : 0.00
 -- left : -24.41

('left', 'green', 'right', 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -6.44
 -- right : 0.38
 -- None : 0.00
 -- left : -24.17

('left', 'green', None, None)
 -- forward : 0.82
 -- right : 1.17
 -- None : -4.80
 -- left : 2.11

('right', 'green', None, 'forward')
 -- forward : 0.88
 -- right : 2.39
 -- None : -4.86
 -- left : -16.30

('right', 'green', 'right', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -6.57
 -- right : 0.00
 -- None : 2.19
 -- left : -12.19

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.59
 -- right : 0.99
 -- None : -3.42
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -6.19
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -8.03
 -- right : 2.33
 -- None : 0.00
 -- left : -5.61

('forward', 'red', 'right', 'left')
 -- forward : -6.03
 -- right : 0.34
 -- None : 0.00
 -- left : -5.91

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.57
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : -12.11

('left', 'red', None, None)
 -- forward : -9.25
 -- right : 0.52
 -- None : 1.57
 -- left : -10.82

('right', 'green', 'forward', 'left')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('forward', 'red', None, 'left')
 -- forward : -10.70
 -- right : 0.52
 -- None : 2.43
 -- left : -8.50

('forward', 'red', 'left', None)
 -- forward : -8.48
 -- right : 0.34
 -- None : 1.58
 -- left : -8.69

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.46
 -- right : 2.48
 -- None : -4.25
 -- left : 0.52

('right', 'red', 'right', None)
 -- forward : -26.11
 -- right : 0.00
 -- None : 0.72
 -- left : -27.26

('forward', 'green', None, 'right')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -6.49
 -- right : 1.97
 -- None : 0.96
 -- left : -16.42

('forward', 'green', 'right', 'forward')
 -- forward : 1.86
 -- right : 0.00
 -- None : -2.53
 -- left : -11.89

('right', 'green', 'left', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : -3.21
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -26.06
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -17.61
 -- right : 0.57
 -- None : 1.22
 -- left : -10.42

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.62
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -8.78
 -- right : 1.84
 -- None : 0.52
 -- left : -9.51

('left', 'red', 'left', None)
 -- forward : -8.69
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -23.84
 -- right : -12.21
 -- None : 1.41
 -- left : -24.34

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.13
 -- None : 2.25
 -- left : -24.03

('left', 'green', 'forward', 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : -12.38

('forward', 'red', 'forward', 'left')
 -- forward : -34.07
 -- right : -16.65
 -- None : 1.74
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -23.58
 -- right : -18.72
 -- None : 1.72
 -- left : -34.18

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.47
 -- None : -2.53
 -- left : -11.42

('right', 'green', None, None)
 -- forward : 0.68
 -- right : 2.04
 -- None : -5.12
 -- left : 0.81

('left', 'green', None, 'forward')
 -- forward : 1.60
 -- right : 0.36
 -- None : -4.61
 -- left : -18.87

('right', 'red', None, 'right')
 -- forward : -23.72
 -- right : 2.01
 -- None : 1.00
 -- left : -24.21

('forward', 'red', 'right', 'forward')
 -- forward : -6.52
 -- right : 0.81
 -- None : 2.09
 -- left : -5.47

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : -2.76
 -- left : -12.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -11.62

('forward', 'green', 'left', 'right')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : -12.54

('right', 'green', 'forward', 'forward')
 -- forward : 1.29
 -- right : 0.00
 -- None : -3.43
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -24.16
 -- right : 0.00
 -- None : 2.41
 -- left : -23.57

('right', 'red', 'forward', None)
 -- forward : -33.37
 -- right : -19.22
 -- None : 0.90
 -- left : -39.67

('forward', 'green', 'left', None)
 -- forward : 2.19
 -- right : 0.40
 -- None : -4.17
 -- left : 0.93

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : -2.95
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 2.66
 -- None : 0.00
 -- left : 0.54

('left', 'green', 'right', None)
 -- forward : 0.37
 -- right : 0.00
 -- None : -3.09
 -- left : 2.22

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -12.11

('left', 'green', 'forward', None)
 -- forward : 1.11
 -- right : 0.96
 -- None : -3.92
 -- left : 2.62

('forward', 'red', 'left', 'forward')
 -- forward : -6.25
 -- right : 0.00
 -- None : 2.20
 -- left : -6.27

('left', 'green', None, 'left')
 -- forward : 0.83
 -- right : 0.84
 -- None : -4.95
 -- left : 2.56

('forward', 'green', 'left', 'forward')
 -- forward : 2.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.27
 -- right : 0.91
 -- None : -5.52
 -- left : 1.20

('right', 'red', 'forward', 'left')
 -- forward : -24.09
 -- right : -16.82
 -- None : 0.84
 -- left : -33.23

('right', 'green', None, 'right')
 -- forward : 1.13
 -- right : 0.00
 -- None : -3.40
 -- left : -16.50

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : -24.15

('forward', 'red', 'left', 'left')
 -- forward : -5.89
 -- right : 0.00
 -- None : 2.20
 -- left : -5.66

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 2.08
 -- left : -23.45

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -12.37

('right', 'red', 'left', 'left')
 -- forward : -9.90
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -23.83

('left', 'red', 'forward', 'forward')
 -- forward : -24.18
 -- right : -11.42
 -- None : 2.73
 -- left : -23.86

('left', 'red', 'right', None)
 -- forward : -23.92
 -- right : 0.19
 -- None : 2.35
 -- left : -5.78

('right', 'green', 'left', None)
 -- forward : 0.05
 -- right : 1.49
 -- None : -5.25
 -- left : 0.71

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -24.42

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -16.61
 -- None : 2.50
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.67
 -- right : 1.68
 -- None : 0.53
 -- left : -9.73

('forward', 'green', None, 'forward')
 -- forward : 2.43
 -- right : 1.18
 -- None : -3.85
 -- left : -19.71

('forward', 'red', None, None)
 -- forward : -9.59
 -- right : 1.14
 -- None : 2.24
 -- left : -27.69

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.88
 -- left : -12.54

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 1.62

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.69

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -11.98
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : -12.47

('forward', 'green', None, 'left')
 -- forward : 1.74
 -- right : 0.71
 -- None : -4.26
 -- left : 1.36

('left', 'red', None, 'forward')
 -- forward : -9.97
 -- right : 1.07
 -- None : 1.60
 -- left : -9.99

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.48

('left', 'red', None, 'left')
 -- forward : -9.75
 -- right : 0.54
 -- None : 2.19
 -- left : -9.69

('right', 'green', 'forward', None)
 -- forward : 0.33
 -- right : 1.53
 -- None : -4.17
 -- left : 0.48

('right', 'red', None, 'left')
 -- forward : -9.28
 -- right : 2.24
 -- None : 1.10
 -- left : -20.31

('forward', 'green', 'forward', None)
 -- forward : 1.87
 -- right : 0.54
 -- None : -4.20
 -- left : 0.01

