/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.66
 -- right : 0.76
 -- None : -3.14
 -- left : 2.53

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 1.67

('right', 'green', 'forward', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.32
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 1.21
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : -2.01
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.92

('left', 'green', 'right', 'right')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.13
 -- right : 2.50
 -- None : 0.00
 -- left : -10.31

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : -3.56
 -- left : 0.37

('left', 'red', 'left', 'forward')
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.57
 -- left : -5.48

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -5.34

('right', 'green', None, 'right')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -9.68

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.17

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.01
 -- right : 0.30
 -- None : 1.52
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.79
 -- right : 0.38
 -- None : 0.00
 -- left : 1.70

('left', 'red', None, None)
 -- forward : -14.18
 -- right : 1.25
 -- None : 2.42
 -- left : -9.61

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 1.06

('forward', 'red', None, 'left')
 -- forward : -4.79
 -- right : 0.52
 -- None : 1.55
 -- left : -4.75

('forward', 'red', 'left', None)
 -- forward : -22.40
 -- right : 1.53
 -- None : 0.00
 -- left : -7.65

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.20
 -- right : 2.18
 -- None : -4.88
 -- left : 0.71

('right', 'red', 'right', None)
 -- forward : -7.45
 -- right : 1.31
 -- None : 0.14
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.13
 -- right : 0.55
 -- None : -3.69
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -22.26
 -- right : 0.51
 -- None : 1.37
 -- left : -8.99

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 1.17

('left', 'red', 'left', 'left')
 -- forward : -5.21
 -- right : 0.70
 -- None : 1.73
 -- left : -5.25

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 2.06
 -- left : -8.79

('right', 'red', 'left', 'right')
 -- forward : -15.01
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.55
 -- right : 1.97
 -- None : 0.96
 -- left : -19.62

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.98

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -15.15
 -- None : 2.07
 -- left : -20.20

('forward', 'green', 'forward', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -30.21
 -- right : 0.00
 -- None : 2.01
 -- left : -34.80

('left', 'green', None, None)
 -- forward : 0.83
 -- right : 0.99
 -- None : -4.84
 -- left : 2.35

('right', 'green', None, None)
 -- forward : 0.57
 -- right : 1.96
 -- None : -4.26
 -- left : 0.51

('left', 'green', None, 'forward')
 -- forward : 1.29
 -- right : 0.51
 -- None : -3.81
 -- left : -15.32

('right', 'red', None, 'right')
 -- forward : -4.62
 -- right : 1.03
 -- None : 0.52
 -- left : -30.26

('forward', 'red', 'right', 'forward')
 -- forward : -4.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.15
 -- right : 1.34
 -- None : -2.89
 -- left : -9.53

('forward', 'green', 'forward', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : -10.01

('right', 'green', 'forward', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.64
 -- right : -14.75
 -- None : 1.00
 -- left : -38.45

('forward', 'green', 'left', None)
 -- forward : 2.47
 -- right : 0.57
 -- None : -3.74
 -- left : 0.21

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.17
 -- right : 0.77
 -- None : -2.33
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.83
 -- right : 0.47
 -- None : -3.19
 -- left : 1.90

('forward', 'red', 'left', 'forward')
 -- forward : -4.57
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.08
 -- right : 1.57
 -- None : -4.05
 -- left : 2.01

('forward', 'green', 'left', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.50
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.74
 -- right : 1.23
 -- None : -4.61
 -- left : 1.47

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.14

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : -2.43
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.28

('left', 'red', 'forward', 'left')
 -- forward : -19.91
 -- right : 0.00
 -- None : 2.42
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.93
 -- right : 0.00
 -- None : 1.38
 -- left : -19.67

('left', 'red', 'right', 'forward')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.25
 -- left : -4.53

('left', 'red', 'left', 'right')
 -- forward : -30.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : -19.83

('left', 'red', 'right', None)
 -- forward : -4.62
 -- right : 0.00
 -- None : 1.78
 -- left : -5.37

('right', 'green', 'left', None)
 -- forward : 0.37
 -- right : 1.88
 -- None : -5.29
 -- left : 0.79

('forward', 'red', None, 'right')
 -- forward : -15.06
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.38
 -- right : -17.24
 -- None : 1.33
 -- left : -19.87

('right', 'red', None, None)
 -- forward : -9.38
 -- right : 1.95
 -- None : 0.79
 -- left : -10.35

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : -4.19
 -- left : -14.62

('forward', 'red', None, None)
 -- forward : -10.24
 -- right : 0.74
 -- None : 1.65
 -- left : -13.30

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -9.70

('forward', 'green', None, 'left')
 -- forward : 1.90
 -- right : 0.57
 -- None : -3.56
 -- left : 1.12

('left', 'red', None, 'forward')
 -- forward : -19.80
 -- right : 1.14
 -- None : 2.21
 -- left : -13.32

('left', 'red', None, 'right')
 -- forward : -8.02
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.45
 -- right : 0.96
 -- None : 1.89
 -- left : -17.34

('right', 'green', 'forward', None)
 -- forward : 0.27
 -- right : 1.52
 -- None : -4.56
 -- left : 0.78

('right', 'red', None, 'left')
 -- forward : -13.11
 -- right : 2.29
 -- None : 0.83
 -- left : -10.26

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.15
 -- left : 0.72

