/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -9.49
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.48
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.75
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -8.74
 -- None : 2.39
 -- right : -0.08
 -- left : -8.62

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.39

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.75
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -37.44
 -- None : 0.00
 -- right : -0.16
 -- left : -9.83

('left', 'green', None, None)
 -- forward : 0.00
 -- None : -5.47
 -- right : -0.05
 -- left : 2.01

('left', 'green', None, 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 1.85

('left', 'red', 'left', 'forward')
 -- forward : -38.78
 -- None : 0.00
 -- right : -19.07
 -- left : -37.64

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.00
 -- left : -38.26

('forward', 'red', 'right', None)
 -- forward : -10.02
 -- None : 2.74
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.19
 -- right : 0.60
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -5.41
 -- right : 1.14
 -- left : -0.57

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : -38.33

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.41

('forward', 'green', 'right', 'right')
 -- forward : 1.93
 -- None : -4.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -5.10
 -- right : 0.00
 -- left : 1.34

('right', 'green', 'forward', None)
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.79
 -- right : 0.98
 -- left : -19.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.47
 -- right : -0.04
 -- left : -9.41

('forward', 'green', 'right', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.27
 -- None : -4.22
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.79
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -9.92
 -- None : 2.74
 -- right : -0.03
 -- left : -9.42

('right', 'red', 'forward', None)
 -- forward : -10.35
 -- None : -0.07
 -- right : 2.56
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.89
 -- None : -4.33
 -- right : -0.69
 -- left : -19.53

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.36
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -38.05
 -- None : 1.81
 -- right : -19.95
 -- left : -38.71

('left', 'red', 'forward', 'right')
 -- forward : -10.25
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.39
 -- right : 1.46
 -- left : -0.71

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.59
 -- right : 1.69
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.19
 -- None : -4.45
 -- right : -0.05
 -- left : -19.80

('forward', 'red', 'forward', 'left')
 -- forward : -10.35
 -- None : 0.00
 -- right : 1.34
 -- left : -10.11

('forward', 'green', 'forward', 'right')
 -- forward : 2.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.84
 -- right : 2.80
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -9.23
 -- None : 1.96
 -- right : -0.09
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -38.61
 -- None : 1.49
 -- right : 0.00
 -- left : -38.49

('forward', 'green', None, 'left')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.85
 -- right : 0.00
 -- left : -38.82

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.73

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.60
 -- None : -5.24
 -- right : -0.45
 -- left : -18.64

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -37.85
 -- None : 0.57
 -- right : -18.51
 -- left : -38.94

('forward', 'red', 'forward', 'right')
 -- forward : -10.09
 -- None : 1.30
 -- right : 0.00
 -- left : -9.94

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -5.27
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : -9.96

('forward', 'red', None, None)
 -- forward : -9.56
 -- None : 2.09
 -- right : 0.00
 -- left : -8.95

('forward', 'green', None, None)
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.19
 -- None : -4.73
 -- right : 0.00
 -- left : -0.31

('left', 'green', 'right', 'forward')
 -- forward : 1.15
 -- None : -4.88
 -- right : 0.00
 -- left : -19.01

('right', 'green', 'right', None)
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -38.45
 -- None : 2.19
 -- right : -18.90
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.36
 -- None : 0.00
 -- right : 0.00
 -- left : -0.12

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.76
 -- None : -3.81
 -- right : -0.49
 -- left : -0.04

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.93
 -- right : -18.87
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : -9.11

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.01
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.54
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.74
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -9.50
 -- None : 2.47
 -- right : -0.01
 -- left : -9.22

('right', 'red', 'left', None)
 -- forward : -8.97
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.96
 -- None : 2.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -5.48
 -- right : 0.00
 -- left : 1.56

('right', 'red', 'left', 'left')
 -- forward : -8.66
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.13
 -- right : -18.33
 -- left : -38.94

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.99
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.35
 -- None : 0.00
 -- right : 2.48
 -- left : -9.18

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : -8.62

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : -19.51

('right', 'red', 'forward', 'right')
 -- forward : -10.38
 -- None : 0.00
 -- right : 2.03
 -- left : -9.49

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.15
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -37.54
 -- None : 2.69
 -- right : -18.37
 -- left : -37.52

('right', 'green', 'left', None)
 -- forward : -0.11
 -- None : -4.94
 -- right : 0.00
 -- left : 0.26

