/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'left')
 -- forward : -4.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.86
 -- None : 1.11
 -- right : 0.00
 -- left : -20.15

('left', 'red', 'right', 'forward')
 -- forward : -19.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.30
 -- left : -20.05

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.00
 -- left : -5.29

('left', 'red', 'right', 'left')
 -- forward : -4.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : -9.82

('left', 'green', 'right', 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -20.43
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 1.62
 -- right : -0.25
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.63
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.59
 -- left : -20.38

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.33
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.62
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.22

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : -9.59

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.40

('left', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.46

('left', 'green', 'forward', 'left')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.68
 -- right : -10.25
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.00
 -- left : -10.35

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : -5.24

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : -10.21

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.50
 -- right : 1.47
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('right', 'red', 'left', 'forward')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.38

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.57
 -- None : 0.00
 -- right : -10.33
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.27
 -- right : -9.89
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.80

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : 1.77

('forward', 'green', 'left', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : -4.70

('right', 'green', 'forward', None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -4.77
 -- None : 1.84
 -- right : 0.00
 -- left : -4.68

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.71

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('right', 'green', 'left', None)
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

