/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : -4.73

('right', 'green', 'forward', None)
 -- forward : 0.53
 -- None : -2.66
 -- right : 0.42
 -- left : 0.23

('left', 'red', 'forward', 'forward')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.21
 -- None : -0.07
 -- right : 0.78
 -- left : -23.15

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.89
 -- None : 0.00
 -- right : 0.99
 -- left : -5.18

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.00
 -- left : -0.30

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -19.62
 -- None : 0.00
 -- right : 0.00
 -- left : -5.32

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.45
 -- None : 0.00
 -- right : -0.06
 -- left : -19.61

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.48
 -- left : 0.52

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : -4.59

('forward', 'red', None, 'right')
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.66
 -- left : -30.35

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.00
 -- left : -9.91

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.67

('left', 'red', None, 'forward')
 -- forward : -9.30
 -- None : 1.47
 -- right : 0.69
 -- left : -7.30

('forward', 'green', None, None)
 -- forward : 0.94
 -- None : -4.74
 -- right : 0.77
 -- left : 1.11

('right', 'red', None, None)
 -- forward : -9.48
 -- None : 0.73
 -- right : 1.08
 -- left : -16.51

('left', 'red', None, 'left')
 -- forward : -9.33
 -- None : 1.26
 -- right : 0.43
 -- left : -9.38

('forward', 'green', 'right', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -30.81
 -- None : 2.25
 -- right : 0.88
 -- left : -7.16

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.87
 -- right : 1.21
 -- left : -14.66

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.02

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.47
 -- None : -0.29
 -- right : -9.52
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.83
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.96
 -- None : -2.03
 -- right : -0.37
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.27

('left', 'green', 'forward', None)
 -- forward : 0.38
 -- None : -3.54
 -- right : 0.00
 -- left : 1.30

('right', 'green', None, 'left')
 -- forward : 0.43
 -- None : -3.62
 -- right : 1.04
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.83
 -- left : 1.47

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.89

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.80
 -- None : 0.52
 -- right : -10.32
 -- left : -20.34

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.55
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.80
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.83
 -- None : 1.54
 -- right : -15.51
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.84
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.59
 -- None : 0.00
 -- right : 0.90
 -- left : -7.69

('right', 'red', 'forward', 'left')
 -- forward : -30.39
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.29

('forward', 'red', None, None)
 -- forward : -9.06
 -- None : 2.08
 -- right : 0.48
 -- left : -5.02

('left', 'green', 'left', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.52

('right', 'green', None, None)
 -- forward : 0.33
 -- None : -2.87
 -- right : 1.75
 -- left : 0.13

('forward', 'green', None, 'left')
 -- forward : 1.07
 -- None : -3.66
 -- right : 0.23
 -- left : 0.66

('right', 'green', 'left', 'forward')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.52

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.31
 -- left : -19.79

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 1.37

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : -8.02

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.38
 -- None : 0.95
 -- right : -15.09
 -- left : -29.97

('right', 'red', 'right', None)
 -- forward : -5.23
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.68
 -- None : 1.61
 -- right : 0.00
 -- left : -5.45

('right', 'green', None, 'right')
 -- forward : -0.05
 -- None : 0.00
 -- right : 1.77
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.09
 -- None : -2.91
 -- right : 1.96
 -- left : 0.20

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

