/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.21
 -- None : -4.27
 -- right : 0.00
 -- left : -18.91

('left', 'red', 'right', None)
 -- forward : -9.25
 -- None : 0.63
 -- right : 0.50
 -- left : -10.79

('left', 'green', 'forward', 'left')
 -- forward : 0.41
 -- None : -5.21
 -- right : 0.82
 -- left : 2.17

('left', 'red', 'right', 'left')
 -- forward : -9.24
 -- None : 2.72
 -- right : 1.06
 -- left : -10.01

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- None : -5.14
 -- right : 1.07
 -- left : -0.07

('right', 'green', 'right', 'forward')
 -- forward : 0.46
 -- None : -5.48
 -- right : 1.82
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.83
 -- None : 1.81
 -- right : 0.56
 -- left : -9.67

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : -37.19

('left', 'green', None, 'forward')
 -- forward : 1.24
 -- None : -5.60
 -- right : -0.31
 -- left : -20.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : -19.42

('forward', 'red', 'right', 'right')
 -- forward : -10.05
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.50
 -- None : -5.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -40.11
 -- None : 2.22
 -- right : -0.11
 -- left : -40.37

('left', 'green', None, None)
 -- forward : 0.07
 -- None : -5.83
 -- right : 0.96
 -- left : 1.67

('left', 'green', None, 'left')
 -- forward : 0.15
 -- None : -5.97
 -- right : -0.05
 -- left : 1.92

('left', 'red', 'left', 'forward')
 -- forward : -9.70
 -- None : 2.42
 -- right : 0.78
 -- left : -9.63

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.46
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.67
 -- None : 2.36
 -- right : 0.14
 -- left : -10.02

('left', 'green', 'left', 'forward')
 -- forward : -0.03
 -- None : -3.82
 -- right : 1.83
 -- left : -18.62

('forward', 'green', None, 'right')
 -- forward : 2.50
 -- None : 0.00
 -- right : 1.12
 -- left : -20.07

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : -37.98

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.32
 -- left : -9.24

('right', 'red', 'right', 'forward')
 -- forward : -38.74
 -- None : 0.00
 -- right : 2.65
 -- left : -11.73

('left', 'green', 'left', 'left')
 -- forward : 0.57
 -- None : -5.54
 -- right : 0.00
 -- left : 2.27

('forward', 'green', 'right', 'right')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.89
 -- None : -4.33
 -- right : -0.07
 -- left : 0.51

('right', 'green', 'forward', None)
 -- forward : 0.02
 -- None : -4.31
 -- right : 2.77
 -- left : 0.60

('right', 'green', 'forward', 'left')
 -- forward : -0.23
 -- None : -4.43
 -- right : 2.62
 -- left : 0.12

('left', 'green', 'right', 'left')
 -- forward : 0.65
 -- None : -4.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.09
 -- None : 2.62
 -- right : 0.41
 -- left : -9.76

('forward', 'green', 'right', 'forward')
 -- forward : 1.22
 -- None : -4.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.61
 -- None : -5.73
 -- right : 0.84
 -- left : 0.16

('right', 'green', 'left', 'left')
 -- forward : 1.14
 -- None : -5.16
 -- right : 1.11
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -10.72
 -- None : 1.83
 -- right : -0.01
 -- left : -10.20

('right', 'red', 'forward', None)
 -- forward : -40.56
 -- None : 1.56
 -- right : -20.63
 -- left : -40.89

('left', 'green', 'forward', None)
 -- forward : 0.81
 -- None : -5.72
 -- right : 0.20
 -- left : 2.79

('right', 'green', None, 'left')
 -- forward : 0.34
 -- None : -5.92
 -- right : 1.76
 -- left : 0.47

('forward', 'red', 'forward', 'forward')
 -- forward : -38.67
 -- None : 1.90
 -- right : -19.19
 -- left : -39.61

('left', 'red', 'forward', 'right')
 -- forward : -38.82
 -- None : 0.00
 -- right : -19.78
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -9.10
 -- None : 0.28
 -- right : 1.68
 -- left : -10.28

('right', 'red', 'left', 'right')
 -- forward : -10.15
 -- None : 1.39
 -- right : 0.00
 -- left : -38.39

('left', 'green', 'forward', 'right')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : -18.06

('left', 'green', 'right', None)
 -- forward : -0.08
 -- None : -5.24
 -- right : 0.46
 -- left : 0.95

('forward', 'red', 'forward', 'left')
 -- forward : -39.18
 -- None : 1.01
 -- right : -20.62
 -- left : -39.03

('forward', 'green', 'forward', 'right')
 -- forward : 1.26
 -- None : -4.36
 -- right : 0.85
 -- left : -19.34

('right', 'green', None, 'forward')
 -- forward : 0.11
 -- None : -5.62
 -- right : 2.75
 -- left : -20.85

('forward', 'red', 'forward', None)
 -- forward : -39.47
 -- None : 1.10
 -- right : -20.78
 -- left : -39.75

('left', 'red', None, 'forward')
 -- forward : -10.00
 -- None : 1.53
 -- right : 0.30
 -- left : -10.75

('forward', 'green', None, 'left')
 -- forward : 0.95
 -- None : -5.17
 -- right : 0.55
 -- left : 0.76

('forward', 'red', 'right', 'forward')
 -- forward : -9.51
 -- None : 2.32
 -- right : 1.76
 -- left : -8.64

('left', 'green', None, 'right')
 -- forward : 0.37
 -- None : -4.25
 -- right : 0.05
 -- left : -20.37

('right', 'red', 'right', None)
 -- forward : -38.70
 -- None : 0.10
 -- right : 1.27
 -- left : -9.21

('forward', 'green', 'forward', 'forward')
 -- forward : 2.18
 -- None : 0.00
 -- right : 0.00
 -- left : -19.15

('forward', 'green', 'left', 'right')
 -- forward : 2.61
 -- None : 0.00
 -- right : 0.00
 -- left : -18.21

('right', 'green', 'forward', 'forward')
 -- forward : 1.14
 -- None : -5.37
 -- right : 1.38
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -37.69
 -- None : -0.04
 -- right : 0.83
 -- left : -10.10

('forward', 'red', 'forward', 'right')
 -- forward : -37.89
 -- None : 1.37
 -- right : -18.22
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.95
 -- None : -5.33
 -- right : 0.94
 -- left : 1.92

('forward', 'red', 'left', 'right')
 -- forward : -9.92
 -- None : 1.94
 -- right : 0.00
 -- left : -39.87

('forward', 'red', None, None)
 -- forward : -10.07
 -- None : 2.15
 -- right : 0.08
 -- left : -10.83

('forward', 'green', None, None)
 -- forward : 2.29
 -- None : -5.58
 -- right : 0.31
 -- left : 0.83

('right', 'green', 'right', 'left')
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.86
 -- None : -5.79
 -- right : 1.07
 -- left : 0.67

('left', 'green', 'right', 'forward')
 -- forward : 1.57
 -- None : -3.90
 -- right : -0.34
 -- left : -18.60

('right', 'green', 'right', None)
 -- forward : 0.10
 -- None : -4.86
 -- right : 2.05
 -- left : -0.26

('forward', 'red', 'left', 'forward')
 -- forward : -9.81
 -- None : 0.00
 -- right : 1.79
 -- left : -9.73

('forward', 'green', None, 'forward')
 -- forward : 1.08
 -- None : -5.41
 -- right : 0.47
 -- left : -19.60

('right', 'red', None, 'right')
 -- forward : -9.04
 -- None : 0.37
 -- right : 1.07
 -- left : -40.72

('forward', 'green', 'left', 'forward')
 -- forward : 1.12
 -- None : -4.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -39.27
 -- None : 1.13
 -- right : -18.89
 -- left : -37.64

('left', 'red', 'left', None)
 -- forward : -9.58
 -- None : 2.02
 -- right : -0.03
 -- left : -10.22

('right', 'red', 'forward', 'left')
 -- forward : -39.52
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.54
 -- None : -4.03
 -- right : 2.17
 -- left : 0.90

('forward', 'green', 'forward', 'left')
 -- forward : 2.72
 -- None : -5.81
 -- right : 0.00
 -- left : 0.13

('right', 'green', 'left', 'forward')
 -- forward : -0.29
 -- None : 0.00
 -- right : 2.71
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -40.29
 -- None : 2.31
 -- right : -20.17
 -- left : -40.04

('forward', 'red', 'left', 'left')
 -- forward : -8.81
 -- None : 2.53
 -- right : 1.04
 -- left : -10.50

('right', 'red', 'left', None)
 -- forward : -10.30
 -- None : 0.31
 -- right : 1.47
 -- left : -9.86

('left', 'red', 'right', 'forward')
 -- forward : -10.04
 -- None : 2.36
 -- right : 1.60
 -- left : -9.23

('left', 'red', 'forward', None)
 -- forward : -40.59
 -- None : 1.65
 -- right : -19.16
 -- left : -40.89

('left', 'green', 'left', 'right')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.17
 -- right : 2.67
 -- left : -19.89

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.73
 -- right : 0.00
 -- left : -39.05

('left', 'red', 'forward', 'forward')
 -- forward : -39.07
 -- None : 2.19
 -- right : -19.62
 -- left : -39.15

('forward', 'red', None, 'left')
 -- forward : -10.03
 -- None : 1.39
 -- right : -0.48
 -- left : -10.51

('right', 'red', None, 'left')
 -- forward : -10.93
 -- None : 0.59
 -- right : 1.43
 -- left : -10.88

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : -39.82

('right', 'red', None, None)
 -- forward : -9.10
 -- None : 1.36
 -- right : 1.91
 -- left : -10.20

('left', 'red', None, None)
 -- forward : -9.37
 -- None : 1.96
 -- right : -0.09
 -- left : -10.81

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.19
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.22
 -- right : 1.04
 -- left : 0.32

('right', 'red', 'forward', 'right')
 -- forward : -37.92
 -- None : 0.00
 -- right : -20.13
 -- left : -38.27

('left', 'green', 'forward', 'forward')
 -- forward : 1.58
 -- None : -4.41
 -- right : 0.00
 -- left : -19.49

('forward', 'red', None, 'forward')
 -- forward : -10.75
 -- None : 1.43
 -- right : 0.91
 -- left : -10.65

('right', 'green', 'left', None)
 -- forward : 0.64
 -- None : -5.01
 -- right : 0.34
 -- left : 0.26

