/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'left', 'red', 'forward')
 -- forward : -0.70
 -- right : 0.02
 -- None : 0.08
 -- left : -0.21

('right', None, 'red', 'forward')
 -- forward : -1.09
 -- right : 0.29
 -- None : 0.07
 -- left : -1.04

('left', 'left', 'red', 'left')
 -- forward : -0.20
 -- right : 0.06
 -- None : 0.05
 -- left : -0.79

('left', 'forward', 'red', 'left')
 -- forward : -1.19
 -- right : -0.79
 -- None : 0.17
 -- left : -0.80

('left', 'right', 'red', 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

('forward', 'left', 'green', 'forward')
 -- forward : 0.12
 -- right : 0.01
 -- None : 0.00
 -- left : -0.39

('right', None, 'green', 'forward')
 -- forward : 0.03
 -- right : 0.21
 -- None : -0.34
 -- left : -1.35

('forward', 'forward', 'red', 'forward')
 -- forward : -0.80
 -- right : -0.98
 -- None : 0.08
 -- left : -1.19

('left', 'right', 'green', None)
 -- forward : 0.02
 -- right : 0.03
 -- None : -0.24
 -- left : 0.12

('forward', 'left', 'red', None)
 -- forward : -0.19
 -- right : 0.06
 -- None : 0.35
 -- left : -1.17

('right', None, 'red', 'left')
 -- forward : -1.89
 -- right : 0.57
 -- None : 0.13
 -- left : -2.73

('right', 'left', 'green', None)
 -- forward : 0.05
 -- right : 0.25
 -- None : -0.63
 -- left : 0.02

('right', 'right', 'green', 'left')
 -- forward : 0.02
 -- right : 0.08
 -- None : -0.04
 -- left : 0.00

('left', None, 'red', None)
 -- forward : -1.78
 -- right : 0.06
 -- None : 0.68
 -- left : -1.17

('forward', 'left', 'red', 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.06
 -- left : -0.40

('forward', None, 'red', 'forward')
 -- forward : -0.68
 -- right : 0.08
 -- None : 0.56
 -- left : -1.22

('right', 'left', 'red', None)
 -- forward : -0.98
 -- right : 0.05
 -- None : 0.11
 -- left : -0.50

('forward', 'forward', 'green', 'forward')
 -- forward : 0.03
 -- right : 0.09
 -- None : -0.06
 -- left : -0.38

('left', None, 'green', 'left')
 -- forward : 0.08
 -- right : 0.05
 -- None : -0.38
 -- left : 0.66

('forward', 'right', 'red', 'forward')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.15
 -- left : -0.32

('forward', None, 'green', 'forward')
 -- forward : 0.11
 -- right : 0.25
 -- None : -0.21
 -- left : -1.91

('left', 'right', 'red', 'left')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.16
 -- left : -0.20

('forward', 'right', 'green', None)
 -- forward : 0.15
 -- right : 0.06
 -- None : -0.05
 -- left : 0.03

('left', None, 'red', 'right')
 -- forward : -1.44
 -- right : 0.09
 -- None : 0.04
 -- left : -1.19

('left', 'left', 'red', None)
 -- forward : -1.16
 -- right : 0.05
 -- None : 0.30
 -- left : -1.23

('right', 'left', 'green', 'left')
 -- forward : 0.03
 -- right : 0.12
 -- None : -0.20
 -- left : 0.02

('left', 'left', 'green', 'left')
 -- forward : 0.04
 -- right : 0.02
 -- None : -0.19
 -- left : 0.19

('forward', None, 'green', None)
 -- forward : 0.68
 -- right : 0.10
 -- None : -0.63
 -- left : 0.13

('right', 'forward', 'red', 'left')
 -- forward : -1.56
 -- right : -1.58
 -- None : 0.05
 -- left : -1.18

('right', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.09
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : -0.87
 -- right : 0.03
 -- None : 0.26
 -- left : -0.37

('right', 'left', 'red', 'forward')
 -- forward : -0.78
 -- right : 0.11
 -- None : 0.03
 -- left : -0.20

('forward', 'forward', 'red', 'right')
 -- forward : -1.20
 -- right : -0.39
 -- None : 0.11
 -- left : -0.79

('forward', 'left', 'green', 'left')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.20
 -- left : 0.06

('right', None, 'green', None)
 -- forward : 0.08
 -- right : 0.51
 -- None : -0.90
 -- left : 0.12

('left', 'forward', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.07
 -- None : -0.24
 -- left : -0.97

('right', 'left', 'green', 'forward')
 -- forward : 0.03
 -- right : 0.18
 -- None : -0.10
 -- left : -0.41

('forward', 'right', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.15
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : -0.78
 -- right : 0.22
 -- None : 0.04
 -- left : -0.10

('left', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

('forward', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 0.04
 -- right : 0.22
 -- None : -0.10
 -- left : 0.05

('right', 'left', 'green', 'right')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

('right', 'forward', 'red', None)
 -- forward : -3.82
 -- right : -0.79
 -- None : 0.08
 -- left : -2.74

('left', None, 'red', 'left')
 -- forward : -1.83
 -- right : 0.13
 -- None : 0.44
 -- left : -1.68

('left', 'forward', 'green', 'left')
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.15
 -- left : 0.18

('right', 'forward', 'green', None)
 -- forward : 0.10
 -- right : 0.33
 -- None : -0.43
 -- left : 0.03

('right', None, 'red', 'right')
 -- forward : -0.50
 -- right : 0.16
 -- None : 0.04
 -- left : -0.79

('right', None, 'green', 'right')
 -- forward : 0.07
 -- right : 0.05
 -- None : -0.06
 -- left : -0.21

('left', 'right', 'red', None)
 -- forward : -0.50
 -- right : 0.04
 -- None : 0.11
 -- left : -0.20

('left', None, 'red', 'forward')
 -- forward : -1.36
 -- right : 0.11
 -- None : 0.58
 -- left : -1.69

('forward', 'forward', 'green', 'left')
 -- forward : 0.35
 -- right : 0.06
 -- None : -0.12
 -- left : 0.05

('right', 'forward', 'red', 'right')
 -- forward : -0.40
 -- right : -0.40
 -- None : 0.02
 -- left : -0.41

('forward', 'forward', 'green', 'right')
 -- forward : 0.11
 -- right : 0.02
 -- None : 0.00
 -- left : -0.41

('right', 'right', 'red', 'forward')
 -- forward : -0.89
 -- right : 0.00
 -- None : 0.06
 -- left : -0.10

('left', None, 'green', None)
 -- forward : 0.06
 -- right : 0.08
 -- None : -0.77
 -- left : 0.50

('forward', 'forward', 'red', None)
 -- forward : -4.17
 -- right : -1.35
 -- None : 0.42
 -- left : -1.97

('forward', None, 'red', None)
 -- forward : -2.05
 -- right : 0.16
 -- None : 0.79
 -- left : -2.15

('right', 'right', 'red', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.08
 -- left : -0.58

('right', 'right', 'green', None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.14
 -- left : -0.01

('left', 'left', 'green', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : -0.98
 -- right : 0.03
 -- None : 0.39
 -- left : -0.38

('right', 'right', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.13
 -- left : -0.20

('left', 'right', 'green', 'left')
 -- forward : -0.00
 -- right : 0.01
 -- None : -0.33
 -- left : 0.10

('left', 'right', 'green', 'forward')
 -- forward : 0.03
 -- right : 0.01
 -- None : 0.00
 -- left : -0.19

('left', 'forward', 'red', None)
 -- forward : -2.69
 -- right : -0.78
 -- None : 0.23
 -- left : -4.19

('right', 'forward', 'green', 'forward')
 -- forward : 0.01
 -- right : 0.12
 -- None : -0.13
 -- left : -0.41

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.19
 -- left : -0.19

('right', 'right', 'red', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.00
 -- left : -0.20

('right', 'left', 'red', 'right')
 -- forward : -0.59
 -- right : 0.07
 -- None : 0.01
 -- left : 0.00

('forward', 'right', 'red', None)
 -- forward : -0.58
 -- right : 0.00
 -- None : 0.23
 -- left : -0.21

('forward', None, 'green', 'left')
 -- forward : 0.81
 -- right : 0.11
 -- None : -0.46
 -- left : 0.14

('left', 'forward', 'green', None)
 -- forward : 0.05
 -- right : 0.22
 -- None : -0.39
 -- left : 0.11

('forward', 'forward', 'green', None)
 -- forward : 0.38
 -- right : 0.05
 -- None : -0.49
 -- left : 0.06

('left', None, 'green', 'forward')
 -- forward : 0.03
 -- right : 0.16
 -- None : -0.55
 -- left : -1.55

('left', 'forward', 'green', 'right')
 -- forward : 0.07
 -- right : 0.01
 -- None : -0.05
 -- left : -0.39

('forward', 'left', 'green', 'right')
 -- forward : 0.08
 -- right : 0.02
 -- None : -0.04
 -- left : -0.19

('forward', None, 'red', 'left')
 -- forward : -2.39
 -- right : 0.09
 -- None : 0.98
 -- left : -3.32

('right', 'forward', 'green', 'right')
 -- forward : -0.00
 -- right : 0.01
 -- None : -0.11
 -- left : -0.39

('forward', 'right', 'red', 'left')
 -- forward : -0.39
 -- right : 0.10
 -- None : 0.04
 -- left : -0.60

('right', 'forward', 'red', 'forward')
 -- forward : -1.58
 -- right : -0.78
 -- None : 0.04
 -- left : -1.93

('left', 'right', 'red', 'forward')
 -- forward : -0.29
 -- right : 0.07
 -- None : 0.03
 -- left : -0.20

('forward', None, 'red', 'right')
 -- forward : -0.29
 -- right : 0.01
 -- None : 0.21
 -- left : -1.19

('right', None, 'green', 'left')
 -- forward : 0.06
 -- right : 0.34
 -- None : -0.83
 -- left : 0.03

('left', 'forward', 'red', 'right')
 -- forward : -1.18
 -- right : -0.98
 -- None : 0.10
 -- left : -0.40

('right', None, 'red', None)
 -- forward : -1.61
 -- right : 0.69
 -- None : 0.08
 -- left : -1.95

('forward', 'right', 'red', 'right')
 -- forward : -0.21
 -- right : 0.05
 -- None : 0.00
 -- left : -0.78

('forward', 'right', 'green', 'left')
 -- forward : 0.16
 -- right : 0.01
 -- None : -0.14
 -- left : 0.03

('right', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', None)
 -- forward : 0.42
 -- right : 0.08
 -- None : -0.41
 -- left : 0.06

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.03
 -- left : 0.00

('left', 'left', 'green', None)
 -- forward : 0.04
 -- right : 0.02
 -- None : -0.05
 -- left : 0.27

('left', 'forward', 'red', 'forward')
 -- forward : -1.19
 -- right : -1.90
 -- None : 0.16
 -- left : 0.00

('left', None, 'green', 'right')
 -- forward : 0.07
 -- right : -0.01
 -- None : -0.28
 -- left : -0.59

('forward', None, 'green', 'right')
 -- forward : 0.10
 -- right : 0.01
 -- None : -0.18
 -- left : -0.98

('forward', 'forward', 'red', 'left')
 -- forward : -1.58
 -- right : -1.01
 -- None : 0.33
 -- left : 0.00

