/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : -3.78
 -- left : 1.86

('right', 'green', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 0.36
 -- right : 0.35
 -- None : -4.51
 -- left : 0.51

('left', 'green', 'right')
 -- forward : 0.33
 -- right : 0.00
 -- None : -3.95
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : -9.77
 -- None : 1.33
 -- left : 0.00

('forward', 'green', None)
 -- forward : 1.58
 -- right : 0.93
 -- None : -4.56
 -- left : 0.94

('forward', 'red', 'forward')
 -- forward : -29.61
 -- right : 0.00
 -- None : 1.75
 -- left : -7.91

('forward', 'red', 'right')
 -- forward : -4.63
 -- right : -0.01
 -- None : 1.38
 -- left : -19.66

('left', 'red', 'left')
 -- forward : -7.30
 -- right : -4.23
 -- None : 1.88
 -- left : -32.78

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -5.08
 -- right : 1.21
 -- None : 0.00
 -- left : -20.08

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -20.36

('forward', 'red', None)
 -- forward : -5.46
 -- right : 0.40
 -- None : 1.90
 -- left : -19.05

('left', 'red', None)
 -- forward : -11.17
 -- right : 0.63
 -- None : 2.04
 -- left : -7.29

('right', 'green', 'forward')
 -- forward : 0.68
 -- right : 0.00
 -- None : -4.51
 -- left : 0.00

('right', 'red', None)
 -- forward : -12.78
 -- right : -11.46
 -- None : 0.36
 -- left : -7.98

('forward', 'green', 'forward')
 -- forward : 2.04
 -- right : 0.27
 -- None : -2.62
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -8.92
 -- right : 0.57
 -- None : 1.93
 -- left : -10.28

('forward', 'green', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : -0.28

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.39
 -- left : -5.42

('left', 'green', None)
 -- forward : 1.28
 -- right : 0.47
 -- None : -3.72
 -- left : 1.71

('right', 'green', None)
 -- forward : 1.01
 -- right : 1.73
 -- None : -4.02
 -- left : 0.55

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 1.65

('right', 'green', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : -0.37

