/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right')
 -- forward : -19.80
 -- left : -20.11
 -- right : -10.22
 -- None : 1.93

('left', 'green', 'forward')
 -- forward : 0.66
 -- left : 1.87
 -- right : 0.00
 -- None : -2.27

('right', 'green', None)
 -- forward : -0.07
 -- left : 0.71
 -- right : 2.10
 -- None : -5.20

('forward', 'green', None)
 -- forward : 2.00
 -- left : 0.24
 -- right : -0.02
 -- None : -4.58

('left', 'green', None)
 -- forward : 0.54
 -- left : 1.71
 -- right : 0.83
 -- None : -4.28

('forward', 'green', 'left')
 -- forward : 1.72
 -- left : 0.00
 -- right : 0.00
 -- None : -3.65

('left', 'green', 'right')
 -- forward : 0.72
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward')
 -- forward : -7.51
 -- left : -4.91
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward')
 -- forward : -7.76
 -- left : -20.03
 -- right : 0.52
 -- None : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- left : -20.08
 -- right : 0.00
 -- None : 2.44

('left', 'red', 'left')
 -- forward : -9.07
 -- left : -20.05
 -- right : 0.46
 -- None : 2.12

('forward', 'red', None)
 -- forward : -10.23
 -- left : -12.07
 -- right : -4.91
 -- None : 1.72

('right', 'red', 'left')
 -- forward : -7.61
 -- left : -7.45
 -- right : -15.37
 -- None : -0.03

('right', 'red', 'right')
 -- forward : -19.75
 -- left : -19.99
 -- right : 0.00
 -- None : 0.94

('right', 'red', None)
 -- forward : -32.08
 -- left : -19.45
 -- right : -1.96
 -- None : 1.15

('right', 'green', 'forward')
 -- forward : 0.46
 -- left : 0.28
 -- right : 2.20
 -- None : -2.20

('forward', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.83
 -- None : -3.72

('forward', 'red', 'left')
 -- forward : -20.00
 -- left : -4.81
 -- right : 0.33
 -- None : 0.99

('forward', 'green', 'right')
 -- forward : 0.00
 -- left : 1.11
 -- right : 0.00
 -- None : -2.97

('left', 'red', 'forward')
 -- forward : -5.34
 -- left : 0.00
 -- right : -9.12
 -- None : 1.48

('left', 'red', None)
 -- forward : -11.96
 -- left : -13.58
 -- right : -4.16
 -- None : 1.71

('right', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.33
 -- None : 0.00

('left', 'green', 'left')
 -- forward : 0.61
 -- left : 1.33
 -- right : 0.20
 -- None : -2.29

('right', 'green', 'left')
 -- forward : 0.17
 -- left : -0.26
 -- right : 1.76
 -- None : 0.00

