/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.73
 -- right : -0.00
 -- None : -1.45
 -- left : 0.02

('right', 'red', None, 'left', 'left')
 -- forward : -8.07
 -- right : 1.60
 -- None : 0.47
 -- left : -7.47

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.35
 -- right : 0.11
 -- None : -1.44
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.66
 -- None : -1.32
 -- left : -5.36

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -4.10
 -- right : 0.18
 -- None : 0.66
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -5.63
 -- right : 0.39
 -- None : 1.89
 -- left : -3.42

('left', 'green', 'forward', None, 'left')
 -- forward : 0.69
 -- right : 0.60
 -- None : -4.29
 -- left : 1.46

('forward', 'red', 'forward', None, 'right')
 -- forward : -16.38
 -- right : -6.96
 -- None : 1.54
 -- left : -21.15

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.05
 -- right : 0.18
 -- None : -0.41
 -- left : 0.19

('left', 'red', None, 'left', 'right')
 -- forward : -1.83
 -- right : 0.15
 -- None : 1.26
 -- left : -21.01

('right', 'green', None, 'right', None)
 -- forward : 0.75
 -- right : 1.70
 -- None : -3.93
 -- left : 0.47

('left', 'red', 'forward', None, 'right')
 -- forward : -18.77
 -- right : -11.36
 -- None : 1.18
 -- left : -13.69

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.76
 -- right : 0.55
 -- None : -3.02
 -- left : -10.33

('right', 'red', 'right', 'left', 'forward')
 -- forward : -1.90
 -- right : 0.23
 -- None : 0.00
 -- left : -1.93

('forward', 'green', 'right', 'left', None)
 -- forward : 2.02
 -- right : 0.43
 -- None : -2.37
 -- left : 0.31

('right', 'red', 'forward', 'right', None)
 -- forward : -10.79
 -- right : -9.35
 -- None : 0.28
 -- left : -7.62

('left', 'green', None, None, None)
 -- forward : 0.77
 -- right : 1.00
 -- None : -5.09
 -- left : 1.94

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -1.91
 -- None : 0.24
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -4.78
 -- right : 1.27
 -- None : 0.67
 -- left : -4.18

('right', 'red', 'forward', 'left', 'left')
 -- forward : -10.92
 -- right : -11.37
 -- None : 0.60
 -- left : -7.58

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.70
 -- right : 0.18
 -- None : -0.57
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -10.77
 -- right : 0.39
 -- None : 0.24
 -- left : -10.82

('left', 'red', 'right', 'right', 'forward')
 -- forward : -0.97
 -- right : 0.20
 -- None : 0.00
 -- left : -2.67

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -3.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -13.78
 -- right : 1.18
 -- None : 0.10
 -- left : -10.77

('right', 'red', 'right', 'forward', 'left')
 -- forward : -10.73
 -- right : 0.18
 -- None : 0.10
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -31.73
 -- right : -13.91
 -- None : 1.64
 -- left : -28.74

('forward', 'green', 'right', None, 'right')
 -- forward : 1.12
 -- right : 0.00
 -- None : -1.93
 -- left : -1.92

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.67
 -- right : 0.35
 -- None : -1.40
 -- left : -5.53

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -0.97

('right', 'green', 'right', None, 'right')
 -- forward : 0.50
 -- right : 0.88
 -- None : -1.02
 -- left : -1.94

('left', 'red', 'left', None, None)
 -- forward : -9.94
 -- right : 0.91
 -- None : 1.74
 -- left : -9.86

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -16.22
 -- right : 0.34
 -- None : 1.11
 -- left : -7.50

('forward', 'red', 'right', 'left', 'right')
 -- forward : -0.99
 -- right : 0.27
 -- None : 0.48
 -- left : -7.54

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -10.77
 -- right : -2.00
 -- None : 0.79
 -- left : -13.91

('right', 'green', 'right', 'right', None)
 -- forward : 0.06
 -- right : 0.15
 -- None : -0.99
 -- left : 0.23

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.43
 -- right : 0.74
 -- None : -1.75
 -- left : 0.37

('right', 'green', None, 'forward', 'right')
 -- forward : 0.31
 -- right : 1.14
 -- None : 0.00
 -- left : -6.79

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.67
 -- right : 0.06
 -- None : -1.17
 -- left : -3.74

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.26
 -- right : 0.01
 -- None : -1.49
 -- left : 0.30

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -7.60
 -- right : -5.38
 -- None : 0.56
 -- left : -10.75

('right', 'red', 'left', 'right', None)
 -- forward : -6.12
 -- right : 0.96
 -- None : 0.38
 -- left : -3.54

('left', 'red', 'right', None, None)
 -- forward : -9.57
 -- right : 0.61
 -- None : 1.81
 -- left : -9.76

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.93
 -- right : 0.23
 -- None : -0.50
 -- left : -8.19

('forward', 'red', 'left', 'right', None)
 -- forward : -3.39
 -- right : 0.82
 -- None : 0.99
 -- left : -2.73

('forward', 'red', None, 'right', 'left')
 -- forward : -8.47
 -- right : 0.51
 -- None : 2.04
 -- left : -8.33

('left', 'green', 'right', 'right', None)
 -- forward : 0.12
 -- right : 0.29
 -- None : -1.77
 -- left : 0.56

('right', 'red', None, None, None)
 -- forward : -10.01
 -- right : 1.77
 -- None : 0.84
 -- left : -10.00

('right', 'red', None, 'left', 'forward')
 -- forward : -7.34
 -- right : 1.81
 -- None : 0.58
 -- left : -4.75

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.57
 -- right : 0.10
 -- None : -1.34
 -- left : -2.10

('forward', 'red', 'left', 'right', 'left')
 -- forward : -3.42
 -- right : -0.01
 -- None : 1.19
 -- left : -3.35

('forward', 'green', 'left', None, 'right')
 -- forward : 1.25
 -- right : 0.07
 -- None : -2.29
 -- left : -6.81

('left', 'red', 'forward', None, 'forward')
 -- forward : -34.45
 -- right : -16.28
 -- None : 1.81
 -- left : -24.59

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.11
 -- right : -0.03
 -- None : -1.37
 -- left : -2.01

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : -0.59
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -16.36
 -- right : 0.42
 -- None : 1.59
 -- left : -22.63

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -13.81
 -- right : -11.24
 -- None : 1.35
 -- left : -7.53

('left', 'red', None, 'forward', 'left')
 -- forward : -28.76
 -- right : 0.62
 -- None : 1.52
 -- left : -34.77

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -4.00
 -- right : 0.00
 -- None : 0.49
 -- left : -7.55

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.19
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.21
 -- right : 0.01
 -- None : -1.99
 -- left : 1.08

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -3.94
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -33.60
 -- right : -17.14
 -- None : 1.57
 -- left : -35.50

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.95
 -- left : -3.86

('forward', 'red', 'right', None, 'right')
 -- forward : -3.50
 -- right : 0.39
 -- None : 0.51
 -- left : -10.75

('left', 'red', None, 'forward', None)
 -- forward : -39.66
 -- right : 0.50
 -- None : 1.88
 -- left : -39.70

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.57
 -- right : 0.40
 -- None : -0.52
 -- left : -5.32

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : -1.04
 -- left : -6.83

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.12
 -- right : 0.21
 -- None : -2.01
 -- left : 0.41

('left', 'green', None, 'left', None)
 -- forward : 0.55
 -- right : 0.76
 -- None : -5.01
 -- left : 2.03

('forward', 'red', None, 'left', 'left')
 -- forward : -8.70
 -- right : 0.49
 -- None : 1.77
 -- left : -9.03

('left', 'green', 'right', None, 'forward')
 -- forward : 0.43
 -- right : 0.85
 -- None : -2.61
 -- left : -3.66

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.00
 -- right : 0.39
 -- None : -1.32
 -- left : -2.03

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.76
 -- right : 0.49
 -- None : -1.91
 -- left : -11.35

('left', 'red', 'left', 'right', 'right')
 -- forward : -1.09
 -- right : 0.14
 -- None : 0.00
 -- left : -7.63

('left', 'red', 'left', 'left', 'left')
 -- forward : -3.39
 -- right : 0.21
 -- None : 1.32
 -- left : -1.03

('left', 'red', 'left', 'right', None)
 -- forward : -4.63
 -- right : 0.13
 -- None : 0.96
 -- left : -4.83

('forward', 'red', None, 'left', None)
 -- forward : -9.96
 -- right : 0.91
 -- None : 2.08
 -- left : -9.66

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -10.87
 -- right : -5.28
 -- None : 0.47
 -- left : -7.62

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.81
 -- right : 0.78
 -- None : -2.73
 -- left : -15.93

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.54
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.95
 -- right : 0.98
 -- None : -4.53
 -- left : 0.71

('left', 'red', 'forward', 'forward', None)
 -- forward : -31.97
 -- right : -16.73
 -- None : 1.72
 -- left : -24.47

('right', 'green', 'right', None, 'forward')
 -- forward : 0.66
 -- right : 0.44
 -- None : -2.90
 -- left : -10.25

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -3.26
 -- right : 0.84
 -- None : 0.50
 -- left : -4.75

('right', 'red', 'right', None, 'left')
 -- forward : -3.96
 -- right : 1.46
 -- None : 0.46
 -- left : -7.89

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : -0.40
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.76
 -- right : 0.08
 -- None : -1.27
 -- left : 0.12

('forward', 'red', None, 'left', 'right')
 -- forward : -4.10
 -- right : 0.41
 -- None : 1.38
 -- left : -26.16

('left', 'green', 'right', 'left', None)
 -- forward : 0.50
 -- right : 0.34
 -- None : -3.41
 -- left : 1.18

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.25
 -- right : 0.21
 -- None : 0.00
 -- left : -2.07

('right', 'green', 'left', None, 'forward')
 -- forward : 0.53
 -- right : 1.50
 -- None : -3.34
 -- left : -9.39

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.12
 -- None : -2.16
 -- left : -3.79

('left', 'red', 'left', 'right', 'left')
 -- forward : -1.97
 -- right : 0.00
 -- None : 1.07
 -- left : -0.95

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.02
 -- right : 0.52
 -- None : 0.10
 -- left : -1.05

('right', 'green', 'right', None, 'left')
 -- forward : 0.47
 -- right : 1.10
 -- None : -1.06
 -- left : 0.13

('right', 'red', 'left', 'left', 'left')
 -- forward : -1.09
 -- right : 0.00
 -- None : 0.66
 -- left : -4.64

('left', 'green', 'left', None, None)
 -- forward : 0.79
 -- right : 0.62
 -- None : -5.11
 -- left : 1.76

('forward', 'green', None, None, 'right')
 -- forward : 1.72
 -- right : 0.71
 -- None : -4.73
 -- left : -18.39

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : -2.07

('left', 'red', None, 'forward', 'right')
 -- forward : -10.92
 -- right : 0.41
 -- None : 1.14
 -- left : -10.78

('forward', 'red', 'forward', None, None)
 -- forward : -39.30
 -- right : -19.07
 -- None : 1.81
 -- left : -39.95

('left', 'green', 'left', None, 'forward')
 -- forward : 0.62
 -- right : 0.76
 -- None : -3.60
 -- left : -8.18

('right', 'red', None, 'right', None)
 -- forward : -7.75
 -- right : 1.71
 -- None : 0.53
 -- left : -8.23

('left', 'red', None, 'left', 'forward')
 -- forward : -7.98
 -- right : 0.51
 -- None : 1.67
 -- left : -7.57

('left', 'green', None, 'right', 'left')
 -- forward : 0.30
 -- right : 0.49
 -- None : -3.15
 -- left : 1.79

('right', 'red', None, 'forward', None)
 -- forward : -39.56
 -- right : 1.60
 -- None : 0.74
 -- left : -38.62

('forward', 'red', 'forward', None, 'left')
 -- forward : -32.62
 -- right : -15.38
 -- None : 2.00
 -- left : -33.27

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.84
 -- right : 0.70
 -- None : -4.51
 -- left : 1.97

('left', 'red', 'right', 'forward', 'right')
 -- forward : -4.05
 -- right : 0.24
 -- None : 0.63
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.61
 -- None : -0.55
 -- left : -2.02

('forward', 'green', 'left', None, None)
 -- forward : 1.80
 -- right : 0.63
 -- None : -5.05
 -- left : 0.92

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.53
 -- right : 0.00
 -- None : 0.99
 -- left : -3.96

('forward', 'green', None, None, None)
 -- forward : 1.60
 -- right : 0.64
 -- None : -5.02
 -- left : 0.84

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.08
 -- right : 0.00
 -- None : 0.09
 -- left : -16.33

('left', 'green', None, None, 'left')
 -- forward : 0.79
 -- right : 0.55
 -- None : -5.03
 -- left : 1.98

('forward', 'red', 'right', 'right', None)
 -- forward : -2.80
 -- right : 0.21
 -- None : 0.76
 -- left : -1.74

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.66
 -- right : 0.58
 -- None : -3.78
 -- left : 0.43

('forward', 'red', 'forward', 'right', None)
 -- forward : -16.54
 -- right : -9.29
 -- None : 1.28
 -- left : -13.83

('right', 'red', 'left', 'left', 'right')
 -- forward : -2.00
 -- right : 0.23
 -- None : 0.03
 -- left : -10.90

('left', 'red', 'left', 'left', None)
 -- forward : -7.06
 -- right : 0.42
 -- None : 1.60
 -- left : -6.70

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -10.69
 -- right : -8.30
 -- None : 1.19
 -- left : -20.98

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.36
 -- right : 0.10
 -- None : -1.03
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.37
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.76
 -- right : 0.56
 -- None : -4.29
 -- left : 0.79

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.52
 -- right : 1.21
 -- None : -2.30
 -- left : 0.45

('left', 'red', 'left', None, 'left')
 -- forward : -9.18
 -- right : 0.45
 -- None : 1.74
 -- left : -5.95

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -2.82
 -- right : 0.26
 -- None : 0.96
 -- left : -2.64

('left', 'green', 'left', 'left', None)
 -- forward : 0.42
 -- right : 0.96
 -- None : -4.56
 -- left : 2.04

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.10
 -- left : -2.75

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.64
 -- right : 0.84
 -- None : -4.45
 -- left : 0.64

('right', 'green', None, 'forward', None)
 -- forward : 0.67
 -- right : 1.68
 -- None : -4.95
 -- left : 0.64

('right', 'red', 'right', 'right', 'left')
 -- forward : -1.89
 -- right : 0.26
 -- None : 0.00
 -- left : -0.95

('left', 'green', None, 'right', 'right')
 -- forward : 0.42
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.47
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -13.76
 -- right : -1.96
 -- None : 0.61
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.23
 -- right : 0.36
 -- None : -1.82
 -- left : -3.90

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.43
 -- right : 0.41
 -- None : 0.00
 -- left : -2.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -10.85
 -- right : -6.88
 -- None : 1.63
 -- left : -13.82

('right', 'red', 'forward', 'forward', None)
 -- forward : -28.87
 -- right : -16.52
 -- None : 0.76
 -- left : -20.92

('right', 'green', None, 'right', 'right')
 -- forward : 0.30
 -- right : 0.61
 -- None : -0.53
 -- left : -5.49

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -1.96

('forward', 'green', 'right', None, None)
 -- forward : 1.81
 -- right : 0.63
 -- None : -3.96
 -- left : 0.71

('left', 'red', 'right', None, 'left')
 -- forward : -7.82
 -- right : 0.58
 -- None : 1.61
 -- left : -6.88

('left', 'red', None, 'right', None)
 -- forward : -9.20
 -- right : 0.73
 -- None : 1.55
 -- left : -9.38

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -10.72
 -- right : -3.72
 -- None : 0.33
 -- left : -10.85

('right', 'red', 'forward', 'left', None)
 -- forward : -33.41
 -- right : -14.45
 -- None : 0.67
 -- left : -33.47

('left', 'red', 'right', None, 'forward')
 -- forward : -6.59
 -- right : 0.93
 -- None : 1.37
 -- left : -6.93

('forward', 'green', None, 'right', None)
 -- forward : 2.09
 -- right : 0.80
 -- None : -4.53
 -- left : 0.78

('left', 'green', None, 'right', None)
 -- forward : 0.42
 -- right : 0.51
 -- None : -4.81
 -- left : 1.68

('left', 'green', 'right', None, None)
 -- forward : 0.66
 -- right : 0.72
 -- None : -4.33
 -- left : 1.64

('left', 'green', None, 'left', 'right')
 -- forward : 0.43
 -- right : 0.31
 -- None : -2.86
 -- left : -8.24

('forward', 'green', None, 'right', 'left')
 -- forward : 1.44
 -- right : 0.26
 -- None : -3.35
 -- left : 0.58

('right', 'red', None, None, 'forward')
 -- forward : -9.92
 -- right : 1.70
 -- None : 1.07
 -- left : -9.95

('left', 'red', 'forward', 'right', None)
 -- forward : -16.37
 -- right : -8.25
 -- None : 1.24
 -- left : -18.82

('right', 'red', 'forward', 'right', 'right')
 -- forward : -7.52
 -- right : -2.05
 -- None : 0.10
 -- left : -3.95

('left', 'red', 'forward', None, 'left')
 -- forward : -34.08
 -- right : -18.45
 -- None : 1.88
 -- left : -33.15

('left', 'red', None, 'right', 'left')
 -- forward : -7.42
 -- right : 0.59
 -- None : 1.82
 -- left : -8.14

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.52
 -- right : 0.25
 -- None : -2.47
 -- left : -11.21

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -18.82
 -- right : -5.38
 -- None : 0.90
 -- left : -13.75

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -3.68
 -- None : 0.57
 -- left : -10.81

('left', 'green', 'left', None, 'left')
 -- forward : 0.57
 -- right : 0.20
 -- None : -3.53
 -- left : 1.79

('left', 'red', 'forward', None, None)
 -- forward : -40.11
 -- right : -20.07
 -- None : 2.06
 -- left : -39.19

('forward', 'green', None, None, 'left')
 -- forward : 1.74
 -- right : 0.58
 -- None : -5.03
 -- left : 0.75

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.08
 -- right : 0.99
 -- None : -1.00
 -- left : -3.88

('right', 'red', 'left', None, 'right')
 -- forward : -2.80
 -- right : 0.98
 -- None : 0.29
 -- left : -7.72

('left', 'red', 'left', 'left', 'forward')
 -- forward : -1.08
 -- right : 0.40
 -- None : 0.61
 -- left : -0.93

('right', 'red', None, 'right', 'right')
 -- forward : -0.96
 -- right : 0.49
 -- None : 0.09
 -- left : -10.90

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.85
 -- right : 0.62
 -- None : -4.55
 -- left : 0.71

('right', 'green', None, 'left', 'left')
 -- forward : 0.54
 -- right : 1.71
 -- None : -2.51
 -- left : 0.69

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.56
 -- right : 0.38
 -- None : -1.81
 -- left : -12.19

('left', 'red', 'right', 'left', 'right')
 -- forward : -2.87
 -- right : 0.31
 -- None : 0.15
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.43
 -- right : 0.68
 -- None : -5.21
 -- left : -18.48

('right', 'red', 'forward', 'left', 'right')
 -- forward : -7.62
 -- right : -2.05
 -- None : 0.11
 -- left : -4.04

('right', 'red', None, None, 'right')
 -- forward : -8.91
 -- right : 1.95
 -- None : 0.64
 -- left : -34.63

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.64
 -- right : -0.05
 -- None : -2.96
 -- left : -13.06

('right', 'green', None, 'left', None)
 -- forward : 0.67
 -- right : 1.56
 -- None : -5.06
 -- left : 0.76

('right', 'green', 'left', None, 'right')
 -- forward : 0.90
 -- right : 0.27
 -- None : -2.22
 -- left : -10.58

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.02
 -- right : 0.78
 -- None : -5.00
 -- left : 0.77

('left', 'red', 'right', 'right', None)
 -- forward : -2.75
 -- right : 0.36
 -- None : 0.00
 -- left : -3.53

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : -0.52
 -- left : -3.70

('right', 'red', 'right', 'left', 'right')
 -- forward : -3.48
 -- right : 0.08
 -- None : 0.21
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -7.59
 -- right : 0.00
 -- None : 1.43
 -- left : -4.10

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -0.95
 -- right : -0.03
 -- None : 0.47
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.62
 -- right : 0.65
 -- None : 1.29
 -- left : -18.69

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.06
 -- left : 0.15

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.40
 -- right : 0.52
 -- None : -1.78
 -- left : -0.02

('right', 'red', 'left', None, 'left')
 -- forward : -7.71
 -- right : 1.65
 -- None : 0.50
 -- left : -8.94

('left', 'green', None, 'forward', None)
 -- forward : 0.42
 -- right : 0.88
 -- None : -4.95
 -- left : 2.04

('forward', 'green', 'right', None, 'left')
 -- forward : 1.77
 -- right : 0.20
 -- None : -3.15
 -- left : 0.48

('forward', 'red', 'right', None, 'left')
 -- forward : -5.99
 -- right : 0.80
 -- None : 2.01
 -- left : -7.31

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.96
 -- right : 0.45
 -- None : 1.68
 -- left : -8.19

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : -0.45
 -- left : -5.41

('right', 'green', 'forward', 'left', None)
 -- forward : 0.84
 -- right : 1.79
 -- None : -4.22
 -- left : 0.97

('forward', 'red', None, 'forward', 'right')
 -- forward : -13.90
 -- right : 0.28
 -- None : 1.71
 -- left : -18.70

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.62
 -- right : 0.26
 -- None : -1.01
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -7.04
 -- right : 0.36
 -- None : 1.28
 -- left : -5.89

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -24.51
 -- right : -15.43
 -- None : 0.47
 -- left : -25.90

('forward', 'red', None, 'forward', None)
 -- forward : -38.63
 -- right : 0.72
 -- None : 1.88
 -- left : -39.64

('right', 'green', 'left', 'left', None)
 -- forward : 0.89
 -- right : 1.58
 -- None : -4.46
 -- left : 0.56

('left', 'red', 'forward', 'left', None)
 -- forward : -36.92
 -- right : -16.23
 -- None : 1.65
 -- left : -36.52

('forward', 'green', 'left', 'right', None)
 -- forward : 1.46
 -- right : 0.16
 -- None : -2.31
 -- left : 0.25

('right', 'red', 'forward', None, None)
 -- forward : -38.33
 -- right : -19.34
 -- None : 0.97
 -- left : -39.74

('forward', 'red', None, 'forward', 'left')
 -- forward : -31.76
 -- right : 0.35
 -- None : 1.92
 -- left : -27.36

('left', 'green', 'right', None, 'right')
 -- forward : 0.32
 -- right : 0.34
 -- None : -1.68
 -- left : -3.67

('left', 'red', 'forward', 'left', 'left')
 -- forward : -7.47
 -- right : -6.90
 -- None : 1.50
 -- left : -16.36

('right', 'red', 'right', None, 'forward')
 -- forward : -4.78
 -- right : 0.56
 -- None : 0.59
 -- left : -5.75

('forward', 'red', None, None, 'left')
 -- forward : -10.04
 -- right : 0.84
 -- None : 1.86
 -- left : -9.77

('forward', 'green', None, None, 'forward')
 -- forward : 1.59
 -- right : 0.75
 -- None : -4.97
 -- left : -20.22

('forward', 'red', 'forward', None, 'forward')
 -- forward : -30.79
 -- right : -17.69
 -- None : 1.72
 -- left : -32.66

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.42
 -- right : -0.04
 -- None : -0.55
 -- left : -5.45

('left', 'red', None, None, 'forward')
 -- forward : -10.08
 -- right : 0.85
 -- None : 1.74
 -- left : -9.97

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.35
 -- right : 0.15
 -- None : -2.41
 -- left : 1.05

('right', 'red', 'left', None, None)
 -- forward : -9.20
 -- right : 1.96
 -- None : 0.64
 -- left : -9.94

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : -1.26
 -- left : 0.46

('right', 'green', None, None, None)
 -- forward : 0.76
 -- right : 1.78
 -- None : -5.25
 -- left : 0.54

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.38
 -- right : 0.66
 -- None : -1.41
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -10.07
 -- right : 0.78
 -- None : 1.74
 -- left : -9.84

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.32
 -- right : 0.72
 -- None : -2.19
 -- left : 0.56

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.97
 -- right : 0.12
 -- None : -0.92
 -- left : -6.83

('left', 'red', 'right', 'left', 'left')
 -- forward : -1.93
 -- right : 0.18
 -- None : 1.31
 -- left : -4.10

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.79
 -- right : 0.56
 -- None : -3.87
 -- left : 0.43

('right', 'green', 'forward', None, None)
 -- forward : 0.71
 -- right : 1.69
 -- None : -4.93
 -- left : 0.57

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : -1.98

('right', 'red', None, 'left', 'right')
 -- forward : -3.60
 -- right : 1.14
 -- None : 0.10
 -- left : -13.61

('left', 'red', None, None, 'right')
 -- forward : -9.73
 -- right : 0.55
 -- None : 1.89
 -- left : -39.09

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.29
 -- right : 0.49
 -- None : 1.53
 -- left : -6.99

('forward', 'red', 'right', 'left', None)
 -- forward : -5.67
 -- right : 0.35
 -- None : 1.33
 -- left : -5.32

('right', 'green', 'right', 'left', None)
 -- forward : 0.52
 -- right : 1.43
 -- None : -3.05
 -- left : 0.38

('forward', 'green', 'forward', None, None)
 -- forward : 1.64
 -- right : 0.78
 -- None : -5.00
 -- left : 0.59

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -10.71
 -- right : 0.22
 -- None : 0.35
 -- left : -4.09

('right', 'green', None, 'forward', 'left')
 -- forward : 0.60
 -- right : 1.58
 -- None : -3.24
 -- left : 0.26

('right', 'red', 'left', 'left', None)
 -- forward : -7.34
 -- right : 1.52
 -- None : 0.42
 -- left : -4.71

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.62
 -- right : 0.21
 -- None : -1.02
 -- left : 0.84

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.01
 -- right : 0.54
 -- None : 0.19
 -- left : -4.11

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.28
 -- right : 0.49
 -- None : -0.47
 -- left : 0.04

('right', 'red', 'left', 'forward', None)
 -- forward : -24.41
 -- right : 1.51
 -- None : 0.13
 -- left : -29.91

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -4.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.71
 -- right : 0.64
 -- None : -4.88
 -- left : 1.74

('forward', 'green', None, 'left', 'right')
 -- forward : 1.31
 -- right : 0.48
 -- None : 0.00
 -- left : -5.43

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.36
 -- right : 1.44
 -- None : -0.93
 -- left : -9.19

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -3.98
 -- right : -1.99
 -- None : 0.40
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -3.94
 -- right : 0.39
 -- None : 0.02
 -- left : -3.92

('right', 'red', 'right', 'right', 'forward')
 -- forward : -1.75
 -- right : 0.00
 -- None : 0.40
 -- left : -2.72

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -4.03
 -- right : 0.33
 -- None : 1.14
 -- left : -3.95

('left', 'red', 'left', 'right', 'forward')
 -- forward : -3.51
 -- right : 0.06
 -- None : 0.98
 -- left : -3.43

('left', 'red', 'left', 'forward', 'right')
 -- forward : -7.71
 -- right : 0.03
 -- None : 0.10
 -- left : -10.93

('forward', 'red', None, 'right', 'right')
 -- forward : -1.87
 -- right : 0.10
 -- None : 0.86
 -- left : -10.79

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -7.52
 -- right : -1.94
 -- None : 0.47
 -- left : -4.05

('right', 'red', 'right', 'left', 'left')
 -- forward : -3.34
 -- right : 1.09
 -- None : 0.18
 -- left : -5.61

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.36
 -- right : 0.20
 -- None : -1.35
 -- left : -3.87

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.01
 -- right : 0.16
 -- None : 0.00
 -- left : -3.81

('forward', 'red', 'left', None, 'left')
 -- forward : -9.27
 -- right : 0.73
 -- None : 1.65
 -- left : -7.65

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.54
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.75
 -- right : 0.02
 -- None : -1.04
 -- left : -0.01

('left', 'green', 'forward', None, 'right')
 -- forward : 0.42
 -- right : 0.17
 -- None : -2.53
 -- left : -3.88

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -7.56
 -- right : 0.53
 -- None : 0.42
 -- left : -7.57

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.32
 -- right : 0.34
 -- None : -0.99
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.94
 -- right : 0.75
 -- None : 1.80
 -- left : -9.83

('right', 'red', None, 'forward', 'forward')
 -- forward : -16.30
 -- right : 1.30
 -- None : 0.31
 -- left : -10.82

('forward', 'red', 'left', None, None)
 -- forward : -9.93
 -- right : 0.63
 -- None : 1.95
 -- left : -9.77

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.23
 -- right : 0.51
 -- None : -1.11
 -- left : 0.65

('right', 'green', None, None, 'forward')
 -- forward : 0.62
 -- right : 1.86
 -- None : -5.18
 -- left : -20.13

('right', 'green', 'right', 'forward', None)
 -- forward : 0.39
 -- right : 1.07
 -- None : -2.83
 -- left : 0.27

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.13
 -- right : 0.57
 -- None : 1.77
 -- left : -9.55

('right', 'green', None, 'right', 'forward')
 -- forward : 0.19
 -- right : 1.21
 -- None : -1.17
 -- left : -5.35

('forward', 'red', None, None, 'forward')
 -- forward : -9.80
 -- right : 0.79
 -- None : 1.74
 -- left : -9.93

('right', 'red', None, 'right', 'left')
 -- forward : -5.61
 -- right : 1.73
 -- None : 0.90
 -- left : -5.66

('forward', 'red', 'left', None, 'right')
 -- forward : -4.13
 -- right : 0.64
 -- None : 1.28
 -- left : -13.73

('right', 'red', None, 'forward', 'left')
 -- forward : -27.43
 -- right : 1.75
 -- None : 0.53
 -- left : -30.79

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.13
 -- right : 0.23
 -- None : -2.23
 -- left : 0.60

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.06
 -- right : 1.19
 -- None : -1.78
 -- left : 0.22

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.17
 -- right : 0.51
 -- None : -0.54
 -- left : -2.01

('left', 'green', 'forward', None, None)
 -- forward : 0.60
 -- right : 0.99
 -- None : -4.96
 -- left : 1.62

('right', 'green', None, 'left', 'forward')
 -- forward : 0.19
 -- right : 1.46
 -- None : -2.10
 -- left : -12.10

('left', 'green', None, None, 'forward')
 -- forward : 0.86
 -- right : 0.87
 -- None : -5.08
 -- left : -19.85

('right', 'green', None, 'right', 'left')
 -- forward : 0.20
 -- right : 1.26
 -- None : -2.43
 -- left : 0.11

('right', 'green', 'left', 'forward', None)
 -- forward : 0.82
 -- right : 1.85
 -- None : -3.48
 -- left : 0.42

('left', 'green', None, 'forward', 'left')
 -- forward : 0.48
 -- right : 0.63
 -- None : -3.93
 -- left : 1.67

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.08

('left', 'green', 'left', None, 'right')
 -- forward : 0.62
 -- right : 0.55
 -- None : -2.82
 -- left : -6.98

('forward', 'red', None, 'right', None)
 -- forward : -8.56
 -- right : 0.79
 -- None : 1.72
 -- left : -8.65

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.33
 -- right : 0.22
 -- None : -1.38
 -- left : -2.04

('left', 'green', None, 'left', 'forward')
 -- forward : 0.71
 -- right : 0.57
 -- None : -2.84
 -- left : -12.05

('left', 'red', 'left', 'forward', None)
 -- forward : -13.83
 -- right : 0.52
 -- None : 1.61
 -- left : -34.01

('left', 'red', 'left', None, 'forward')
 -- forward : -6.00
 -- right : 0.82
 -- None : 1.79
 -- left : -7.40

('left', 'green', 'right', None, 'left')
 -- forward : 0.43
 -- right : 0.27
 -- None : -3.13
 -- left : 1.58

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.86
 -- right : 0.59
 -- None : -2.93
 -- left : -13.10

('right', 'red', 'right', 'forward', None)
 -- forward : -13.75
 -- right : 0.22
 -- None : 0.50
 -- left : -3.97

('left', 'red', 'left', 'forward', 'left')
 -- forward : -18.61
 -- right : 0.37
 -- None : 1.62
 -- left : -16.20

('right', 'red', 'right', 'left', None)
 -- forward : -4.54
 -- right : 1.45
 -- None : 0.16
 -- left : -4.11

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -7.52
 -- right : 0.21
 -- None : 0.00
 -- left : -3.91

('forward', 'green', None, 'left', None)
 -- forward : 1.62
 -- right : 0.63
 -- None : -5.12
 -- left : 0.78

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.34
 -- right : 0.20
 -- None : -2.95
 -- left : -6.85

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.10
 -- right : 0.38
 -- None : 0.00
 -- left : -3.89

('left', 'green', 'forward', 'right', None)
 -- forward : 0.58
 -- right : 0.62
 -- None : -1.77
 -- left : 0.87

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.77
 -- right : -3.83
 -- None : 0.95
 -- left : -7.61

('left', 'red', 'left', 'left', 'right')
 -- forward : -2.06
 -- right : 0.32
 -- None : 0.07
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -7.57
 -- right : 1.09
 -- None : 0.19
 -- left : -7.60

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.62
 -- right : 0.37
 -- None : -1.05
 -- left : 1.19

('forward', 'red', 'left', 'left', None)
 -- forward : -5.81
 -- right : 0.67
 -- None : 1.24
 -- left : -7.73

('left', 'green', None, 'right', 'forward')
 -- forward : 0.59
 -- right : 0.47
 -- None : -0.97
 -- left : -5.56

('forward', 'green', None, 'left', 'left')
 -- forward : 1.88
 -- right : 0.67
 -- None : -3.96
 -- left : 0.63

('forward', 'red', None, 'right', 'forward')
 -- forward : -5.68
 -- right : 0.80
 -- None : 1.61
 -- left : -4.06

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.02
 -- right : 0.28
 -- None : -1.07
 -- left : 1.27

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.51
 -- right : 1.57
 -- None : -4.40
 -- left : 0.65

('right', 'red', 'left', 'right', 'forward')
 -- forward : -1.92
 -- right : 0.50
 -- None : 0.12
 -- left : -1.08

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.27
 -- None : -0.42
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -2.69
 -- right : 0.00
 -- None : 1.22
 -- left : -3.42

('right', 'green', None, 'left', 'right')
 -- forward : 0.14
 -- right : 1.51
 -- None : -0.90
 -- left : -6.81

('left', 'green', 'right', 'forward', None)
 -- forward : 0.28
 -- right : 0.19
 -- None : -0.91
 -- left : 1.12

('right', 'green', None, None, 'left')
 -- forward : 0.68
 -- right : 1.59
 -- None : -4.83
 -- left : 0.69

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.68
 -- right : 0.53
 -- None : 1.74
 -- left : -30.75

('right', 'green', 'forward', None, 'right')
 -- forward : 0.59
 -- right : 0.34
 -- None : -1.65
 -- left : -8.18

('left', 'red', None, 'left', 'left')
 -- forward : -8.98
 -- right : 0.78
 -- None : 1.75
 -- left : -7.89

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.20
 -- right : 0.53
 -- None : 0.10
 -- left : -4.61

('left', 'red', 'right', 'left', 'forward')
 -- forward : -2.74
 -- right : 0.36
 -- None : 1.35
 -- left : -2.05

('right', 'red', None, None, 'left')
 -- forward : -9.95
 -- right : 1.74
 -- None : 0.82
 -- left : -10.04

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.09
 -- right : 0.11
 -- None : 0.00
 -- left : -2.02

('right', 'red', 'right', None, 'right')
 -- forward : -1.82
 -- right : 1.41
 -- None : 0.11
 -- left : -7.49

('right', 'red', 'right', 'right', None)
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -2.75
 -- right : 0.18
 -- None : 1.05
 -- left : -13.65

('right', 'red', 'left', None, 'forward')
 -- forward : -4.99
 -- right : 1.71
 -- None : 0.39
 -- left : -6.87

('forward', 'green', None, 'forward', None)
 -- forward : 1.80
 -- right : 0.73
 -- None : -4.79
 -- left : 0.61

('right', 'green', 'forward', None, 'left')
 -- forward : 0.75
 -- right : 1.47
 -- None : -4.20
 -- left : 0.42

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.20
 -- right : 0.33
 -- None : -1.77
 -- left : 1.12

('right', 'green', 'right', None, None)
 -- forward : 0.94
 -- right : 1.76
 -- None : -4.10
 -- left : 0.31

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -3.94
 -- right : -1.97
 -- None : 0.13
 -- left : -4.02

('right', 'red', 'right', None, None)
 -- forward : -9.63
 -- right : 1.70
 -- None : 0.86
 -- left : -8.13

('left', 'red', None, 'right', 'forward')
 -- forward : -3.41
 -- right : 0.36
 -- None : 1.58
 -- left : -6.49

('left', 'green', 'left', 'forward', None)
 -- forward : 0.96
 -- right : 0.62
 -- None : -3.47
 -- left : 1.65

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.03
 -- right : 0.42
 -- None : -1.78
 -- left : -3.80

('left', 'green', 'left', 'right', None)
 -- forward : 0.29
 -- right : 0.56
 -- None : -2.05
 -- left : 1.36

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -3.92
 -- right : -6.81
 -- None : 0.65
 -- left : -3.92

('left', 'red', None, 'forward', 'forward')
 -- forward : -27.33
 -- right : 0.54
 -- None : 1.46
 -- left : -28.59

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.34
 -- right : 1.20
 -- None : -2.58
 -- left : -10.28

('right', 'red', 'left', 'left', 'forward')
 -- forward : -0.90
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -16.22
 -- right : 0.22
 -- None : 1.23
 -- left : -7.76

('right', 'red', 'left', 'forward', 'left')
 -- forward : -18.72
 -- right : 0.96
 -- None : 0.13
 -- left : -4.01

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.61
 -- right : 0.32
 -- None : -2.88
 -- left : -5.37

('right', 'red', 'forward', None, 'right')
 -- forward : -18.65
 -- right : -8.32
 -- None : 0.43
 -- left : -3.99

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.22
 -- right : 0.16
 -- None : -2.02
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.35
 -- right : 0.40
 -- None : -2.67
 -- left : 0.54

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.98

('left', 'red', 'forward', 'left', 'right')
 -- forward : -3.91
 -- right : -8.27
 -- None : 0.83
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -30.88
 -- right : 0.83
 -- None : 1.68
 -- left : -30.89

('left', 'green', None, 'left', 'left')
 -- forward : 0.97
 -- right : 0.72
 -- None : -3.47
 -- left : 1.66

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.62
 -- right : 0.62
 -- None : -0.49
 -- left : -3.87

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.98
 -- right : 0.03
 -- None : -1.80
 -- left : -8.18

('forward', 'red', None, None, 'right')
 -- forward : -9.60
 -- right : 1.05
 -- None : 1.91
 -- left : -35.93

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.54
 -- right : 0.74
 -- None : -1.35
 -- left : 0.27

('right', 'green', None, None, 'right')
 -- forward : 0.78
 -- right : 1.70
 -- None : -4.74
 -- left : -15.63

('forward', 'red', 'right', 'forward', None)
 -- forward : -10.80
 -- right : 0.14
 -- None : 1.53
 -- left : -13.76

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.55
 -- right : 0.40
 -- None : -0.52
 -- left : 0.12

('forward', 'red', 'left', 'left', 'right')
 -- forward : -0.97
 -- right : -0.01
 -- None : 0.83
 -- left : -4.10

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.45
 -- right : 0.76
 -- None : -1.36
 -- left : -2.06

('left', 'red', 'right', 'right', 'right')
 -- forward : -2.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -2.68
 -- right : 0.65
 -- None : 0.60
 -- left : -7.57

('right', 'green', 'left', None, 'left')
 -- forward : 0.75
 -- right : 1.77
 -- None : -4.02
 -- left : 0.81

('left', 'green', None, 'forward', 'right')
 -- forward : 0.27
 -- right : 0.82
 -- None : -1.98
 -- left : -6.73

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.55
 -- left : 0.30

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -13.77
 -- right : -3.88
 -- None : 0.94
 -- left : -7.64

('right', 'red', 'forward', None, 'forward')
 -- forward : -24.55
 -- right : -15.70
 -- None : 0.69
 -- left : -16.43

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -4.10

('right', 'red', 'right', 'right', 'right')
 -- forward : -2.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.03
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.58
 -- right : 0.02
 -- None : -2.73
 -- left : -2.06

('right', 'green', 'left', None, None)
 -- forward : 0.83
 -- right : 1.73
 -- None : -4.87
 -- left : 0.52

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.29
 -- right : 0.69
 -- None : -1.39
 -- left : -5.25

('forward', 'red', None, None, None)
 -- forward : -9.91
 -- right : 0.73
 -- None : 1.80
 -- left : -9.92

('right', 'green', 'forward', 'right', None)
 -- forward : 0.21
 -- right : 0.99
 -- None : -2.20
 -- left : 0.24

('left', 'red', None, None, None)
 -- forward : -10.03
 -- right : 0.44
 -- None : 1.62
 -- left : -10.01

('right', 'red', None, 'left', None)
 -- forward : -10.00
 -- right : 1.67
 -- None : 0.72
 -- left : -9.95

