/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.67
 -- right : 1.03
 -- None : 0.00
 -- left : 1.51

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.37
 -- right : 0.58
 -- None : 0.00
 -- left : -5.33

('left', 'red', 'right', 'left')
 -- forward : -5.24
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -30.11
 -- right : -9.68
 -- None : 0.75
 -- left : -20.37

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.25

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : -2.29
 -- left : 1.37

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.63
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : -19.90

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('right', 'red', None, None)
 -- forward : -7.21
 -- right : 2.19
 -- None : 0.39
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.25
 -- right : 1.14
 -- None : 1.24
 -- left : -16.95

('left', 'green', None, None)
 -- forward : 0.85
 -- right : 0.74
 -- None : -3.63
 -- left : 1.36

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : -2.79
 -- left : -15.16

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('left', 'red', 'right', None)
 -- forward : -5.06
 -- right : 0.87
 -- None : 0.00
 -- left : -5.40

('right', 'green', 'left', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.84
 -- left : -20.44

('left', 'green', 'forward', None)
 -- forward : -0.04
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.25
 -- right : 0.91
 -- None : 1.92
 -- left : -7.97

('forward', 'green', 'right', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : -7.51

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -5.43

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 0.23

('left', 'green', None, 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : -2.06
 -- left : 2.31

('forward', 'green', 'left', 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -8.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.14
 -- right : 0.00
 -- None : 1.45
 -- left : -8.89

('right', 'green', None, 'left')
 -- forward : -0.08
 -- right : 0.99
 -- None : -2.03
 -- left : -0.15

('left', 'green', 'forward', 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : -20.08

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : -10.35

('right', 'green', None, None)
 -- forward : 0.13
 -- right : 1.26
 -- None : -3.39
 -- left : 0.27

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : -2.19
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.01
 -- left : -0.05

('right', 'red', None, 'right')
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.29
 -- right : 0.81
 -- None : -4.14
 -- left : 0.23

('right', 'red', 'forward', 'left')
 -- forward : -20.14
 -- right : -9.81
 -- None : 0.59
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 1.64

('forward', 'red', 'right', None)
 -- forward : -5.10
 -- right : 0.58
 -- None : 0.00
 -- left : -4.92

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.56
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -9.82

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : -10.25

('forward', 'red', 'right', 'forward')
 -- forward : -5.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.44
 -- right : 0.33
 -- None : 2.38
 -- left : -5.17

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.67
 -- left : 0.63

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : 1.02

('left', 'red', None, None)
 -- forward : -9.44
 -- right : 0.64
 -- None : 1.00
 -- left : -7.74

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.83
 -- right : 0.00
 -- None : 0.00
 -- left : -4.55

('right', 'green', 'forward', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.90
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.59
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

