/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.88
 -- right : 0.53
 -- None : -5.06
 -- left : 1.72

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : -5.11
 -- left : 2.09

('right', 'green', 'forward', 'right')
 -- forward : 1.38
 -- right : 1.65
 -- None : -4.77
 -- left : -15.14

('left', 'red', 'right', 'left')
 -- forward : -9.15
 -- right : 0.97
 -- None : 0.90
 -- left : -8.05

('forward', 'red', 'right', None)
 -- forward : -9.96
 -- right : 0.74
 -- None : 1.33
 -- left : -9.13

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.65
 -- left : -15.60

('left', 'red', 'right', 'right')
 -- forward : -7.08
 -- right : 0.00
 -- None : 0.00
 -- left : -29.66

('left', 'green', 'left', 'left')
 -- forward : 0.41
 -- right : 0.68
 -- None : -4.31
 -- left : 1.25

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.59
 -- right : 0.19
 -- None : -4.84
 -- left : 1.66

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : -4.25
 -- left : -20.09

('right', 'green', 'right', None)
 -- forward : -0.12
 -- right : 1.31
 -- None : -4.33
 -- left : -0.28

('left', 'red', 'left', 'forward')
 -- forward : -8.51
 -- right : 0.00
 -- None : 1.16
 -- left : -7.55

('right', 'red', 'right', 'left')
 -- forward : -8.89
 -- right : 1.24
 -- None : 0.07
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.06
 -- right : 1.19
 -- None : -4.14
 -- left : -19.99

('left', 'green', 'left', 'forward')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00
 -- left : -15.49

('forward', 'red', 'left', 'right')
 -- forward : -8.92
 -- right : -0.18
 -- None : 0.00
 -- left : -36.82

('right', 'red', 'left', 'forward')
 -- forward : -14.77
 -- right : 1.37
 -- None : 0.00
 -- left : -7.11

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 2.29
 -- left : -9.50

('right', 'red', 'right', 'forward')
 -- forward : -9.90
 -- right : 1.80
 -- None : 0.00
 -- left : -9.71

('left', 'green', 'right', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : -3.74
 -- left : -15.02

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : -4.47
 -- left : -15.58

('left', 'red', None, None)
 -- forward : -9.54
 -- right : 1.24
 -- None : 1.77
 -- left : -15.06

('right', 'green', 'forward', 'left')
 -- forward : 1.48
 -- right : 2.16
 -- None : -4.61
 -- left : 0.58

('forward', 'red', None, 'left')
 -- forward : -9.57
 -- right : 0.33
 -- None : 1.99
 -- left : -9.97

('forward', 'red', 'left', None)
 -- forward : -10.31
 -- right : -0.00
 -- None : 1.84
 -- left : -9.86

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.77

('right', 'green', None, 'left')
 -- forward : 0.54
 -- right : 2.53
 -- None : -4.28
 -- left : 0.92

('right', 'red', 'right', None)
 -- forward : -9.00
 -- right : 0.81
 -- None : 1.28
 -- left : -10.52

('forward', 'green', None, 'right')
 -- forward : 2.50
 -- right : 0.00
 -- None : -5.48
 -- left : -18.93

('right', 'red', 'left', None)
 -- forward : -15.49
 -- right : 2.58
 -- None : 0.32
 -- left : -10.03

('forward', 'green', 'right', 'forward')
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : -14.44

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.99
 -- None : -3.73
 -- left : 1.27

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 1.69
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.49
 -- right : 0.42
 -- None : 2.48
 -- left : -10.08

('right', 'red', 'left', 'right')
 -- forward : -10.45
 -- right : 1.52
 -- None : 0.95
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -10.02
 -- right : 0.99
 -- None : 0.57
 -- left : -32.05

('left', 'red', 'left', None)
 -- forward : -9.56
 -- right : 1.24
 -- None : 1.76
 -- left : -31.52

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.47
 -- None : 2.33
 -- left : -29.54

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : -30.04

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : -5.14
 -- left : -15.58

('forward', 'red', 'forward', 'left')
 -- forward : -37.31
 -- right : -19.40
 -- None : 1.58
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.75
 -- right : 0.86
 -- None : -5.19
 -- left : -17.96

('left', 'red', 'forward', None)
 -- forward : -39.48
 -- right : -15.29
 -- None : 2.40
 -- left : -39.35

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : -3.87
 -- left : -15.57

('right', 'green', None, None)
 -- forward : 0.72
 -- right : 2.71
 -- None : -4.84
 -- left : 0.43

('left', 'green', None, 'forward')
 -- forward : 0.48
 -- right : 0.16
 -- None : -5.14
 -- left : -19.28

('right', 'red', None, 'right')
 -- forward : -9.37
 -- right : 2.02
 -- None : 0.00
 -- left : -40.29

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.94
 -- left : -10.18

('right', 'green', 'left', None)
 -- forward : 0.39
 -- right : 2.15
 -- None : -4.78
 -- left : 0.77

('forward', 'green', 'forward', 'forward')
 -- forward : 1.48
 -- right : 0.09
 -- None : -4.15
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : -14.83

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.93
 -- None : -4.56
 -- left : -19.01

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -15.18
 -- None : 1.31
 -- left : -30.55

('right', 'red', 'forward', None)
 -- forward : -39.56
 -- right : -20.07
 -- None : 0.83
 -- left : -39.83

('forward', 'green', 'left', None)
 -- forward : 1.46
 -- right : 1.32
 -- None : -4.73
 -- left : 0.70

('forward', 'green', 'left', 'left')
 -- forward : 0.88
 -- right : 0.31
 -- None : -3.98
 -- left : 0.88

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 1.44

('left', 'green', 'right', None)
 -- forward : 0.05
 -- right : 1.25
 -- None : -4.14
 -- left : 1.16

('left', 'green', 'right', 'forward')
 -- forward : 0.13
 -- right : 0.48
 -- None : -5.11
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 1.05
 -- None : -5.64
 -- left : 1.55

('forward', 'red', 'left', 'forward')
 -- forward : -8.80
 -- right : 1.70
 -- None : 1.22
 -- left : -11.21

('left', 'green', None, 'left')
 -- forward : 0.08
 -- right : 0.77
 -- None : -5.54
 -- left : 1.66

('forward', 'green', 'left', 'forward')
 -- forward : 0.95
 -- right : 0.00
 -- None : -3.15
 -- left : -20.10

('right', 'red', 'forward', 'forward')
 -- forward : -39.20
 -- right : -14.74
 -- None : 1.28
 -- left : -29.90

('forward', 'green', None, None)
 -- forward : 1.14
 -- right : 0.65
 -- None : -5.16
 -- left : 0.11

('right', 'red', 'forward', 'left')
 -- forward : -37.63
 -- right : -18.81
 -- None : 0.45
 -- left : -36.85

('forward', 'green', 'forward', 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : -3.37
 -- left : 0.07

('right', 'green', 'left', 'forward')
 -- forward : 0.06
 -- right : 2.30
 -- None : -4.35
 -- left : -20.02

('left', 'red', 'forward', 'left')
 -- forward : -40.30
 -- right : -19.09
 -- None : 1.38
 -- left : -29.33

('forward', 'red', 'left', 'left')
 -- forward : -7.74
 -- right : -0.09
 -- None : 1.88
 -- left : -8.69

('left', 'red', 'right', 'forward')
 -- forward : -8.00
 -- right : -0.25
 -- None : 1.14
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : -3.50
 -- left : -18.74

('right', 'red', 'left', 'left')
 -- forward : -8.03
 -- right : 0.00
 -- None : 0.42
 -- left : -7.50

('left', 'red', 'left', 'right')
 -- forward : -7.83
 -- right : 0.87
 -- None : 0.00
 -- left : -29.92

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.31
 -- None : 1.68
 -- left : -29.32

('left', 'red', 'right', None)
 -- forward : -14.41
 -- right : 0.60
 -- None : 1.34
 -- left : -9.25

('left', 'green', None, 'right')
 -- forward : -0.20
 -- right : 0.75
 -- None : -4.60
 -- left : -19.26

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 1.49
 -- left : -39.32

('forward', 'red', 'forward', None)
 -- forward : -40.77
 -- right : -19.34
 -- None : 1.09
 -- left : -39.65

('right', 'red', None, None)
 -- forward : -10.82
 -- right : 1.88
 -- None : 0.39
 -- left : -9.58

('forward', 'green', None, 'forward')
 -- forward : 1.25
 -- right : 0.51
 -- None : -5.41
 -- left : -20.70

('forward', 'red', None, None)
 -- forward : -10.34
 -- right : 0.73
 -- None : 2.34
 -- left : -37.95

('right', 'green', 'right', 'right')
 -- forward : 0.05
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.06
 -- right : 0.92
 -- None : -4.96
 -- left : 0.45

('forward', 'green', 'right', 'left')
 -- forward : 1.99
 -- right : 0.95
 -- None : 0.00
 -- left : 0.23

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : -37.44

('left', 'green', 'forward', 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : -4.15
 -- left : -18.08

('forward', 'green', None, 'left')
 -- forward : 1.40
 -- right : 0.82
 -- None : -5.62
 -- left : 1.16

('left', 'red', None, 'forward')
 -- forward : -9.44
 -- right : 0.15
 -- None : 1.93
 -- left : -15.40

('left', 'red', None, 'right')
 -- forward : -10.10
 -- right : 1.19
 -- None : 2.20
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -29.97

('left', 'red', None, 'left')
 -- forward : -11.80
 -- right : 0.45
 -- None : 2.00
 -- left : -9.95

('right', 'green', 'forward', None)
 -- forward : 0.46
 -- right : 2.27
 -- None : -5.15
 -- left : 1.14

('right', 'red', None, 'left')
 -- forward : -16.00
 -- right : 1.47
 -- None : 0.94
 -- left : -10.74

('forward', 'green', 'forward', None)
 -- forward : 0.86
 -- right : 0.17
 -- None : -5.52
 -- left : 1.34

