/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', None)
 -- None : 0.28
 -- forward : -29.95
 -- right : -15.23
 -- left : -19.87

('right', 'red', None, 'forward')
 -- None : 0.08
 -- forward : -4.62
 -- right : 1.14
 -- left : -5.49

('right', 'green', None, None)
 -- None : -4.81
 -- forward : 0.67
 -- right : 1.54
 -- left : 0.56

('right', 'red', None, 'right')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.42
 -- forward : -8.91
 -- right : 0.14
 -- left : -8.47

('left', 'green', 'forward', None)
 -- None : -5.34
 -- forward : 0.62
 -- right : 0.00
 -- left : 0.56

('right', 'green', None, 'right')
 -- None : -4.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : -0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.52
 -- forward : 0.00
 -- right : 0.95
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -5.13
 -- forward : 0.06
 -- right : 1.33
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : -3.43
 -- forward : 0.97
 -- right : 0.00
 -- left : 0.96

('forward', 'green', 'right', None)
 -- None : -4.23
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('right', 'red', 'left', None)
 -- None : 1.08
 -- forward : -26.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : -3.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.74
 -- forward : -9.26
 -- right : 1.66
 -- left : -4.53

('left', 'red', 'right', 'right')
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.45
 -- forward : -7.31
 -- right : 0.20
 -- left : -7.36

('forward', 'red', None, 'left')
 -- None : 2.22
 -- forward : -9.08
 -- right : 0.57
 -- left : -7.34

('forward', 'green', 'left', 'left')
 -- None : -4.84
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.45

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.09
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -4.14
 -- forward : 0.00
 -- right : -0.27
 -- left : 0.78

('right', 'green', 'left', None)
 -- None : -4.67
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.44
 -- forward : -5.38
 -- right : 0.67
 -- left : -4.58

('left', 'green', None, 'forward')
 -- None : -4.45
 -- forward : 0.00
 -- right : 0.58
 -- left : -14.91

('right', 'green', 'right', 'right')
 -- None : -4.24
 -- forward : 0.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -2.43
 -- forward : 0.47
 -- right : 0.19
 -- left : -9.81

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 1.30
 -- forward : -5.15
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : -2.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- None : -4.75
 -- forward : 0.00
 -- right : -0.22
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 2.42
 -- forward : -9.33
 -- right : 0.27
 -- left : -9.11

('forward', 'green', 'forward', None)
 -- None : -4.78
 -- forward : 1.09
 -- right : 0.23
 -- left : 0.28

('forward', 'red', 'forward', 'left')
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.62

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -4.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -4.47
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.09

('right', 'red', None, None)
 -- None : 0.97
 -- forward : -4.90
 -- right : 1.69
 -- left : -7.10

('left', 'green', None, 'left')
 -- None : -4.98
 -- forward : 0.38
 -- right : 0.53
 -- left : 1.18

('right', 'green', None, 'forward')
 -- None : -2.80
 -- forward : 0.00
 -- right : 0.86
 -- left : -9.69

('forward', 'green', 'forward', 'forward')
 -- None : -2.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.75
 -- forward : -19.51
 -- right : -10.27
 -- left : 0.00

('left', 'green', None, None)
 -- None : -5.36
 -- forward : 0.11
 -- right : 0.44
 -- left : 1.18

('left', 'red', None, 'right')
 -- None : 1.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -4.76
 -- forward : 1.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.64

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.65
 -- right : -0.11
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : -0.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- None : -3.38
 -- forward : 0.00
 -- right : 1.29
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 2.22
 -- forward : 0.00
 -- right : 0.24
 -- left : -19.78

('left', 'red', 'left', 'forward')
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -2.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.33
 -- forward : 0.00
 -- right : -15.35
 -- left : -19.93

('right', 'green', 'forward', 'left')
 -- None : -2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.62

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.62

('forward', 'red', 'forward', 'right')
 -- None : 1.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -5.07
 -- forward : 0.00
 -- right : 0.89
 -- left : 0.71

('forward', 'red', 'left', None)
 -- None : 1.54
 -- forward : -20.41
 -- right : 0.93
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.72
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.28
 -- forward : -7.55
 -- right : -0.07
 -- left : -14.98

('forward', 'green', None, 'right')
 -- None : -2.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.61
 -- forward : 1.14
 -- right : 0.95
 -- left : 0.80

('left', 'red', 'left', None)
 -- None : 1.87
 -- forward : -5.19
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('forward', 'green', 'left', 'right')
 -- None : -4.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

