/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'left', None)
 -- forward : -0.74
 -- left : -0.67
 -- right : 0.03
 -- None : 0.76

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- left : 0.33
 -- right : 0.01
 -- None : -0.09

('forward', 'green', 'forward', None)
 -- forward : 1.28
 -- left : 0.08
 -- right : 0.06
 -- None : -0.45

('forward', 'green', None, 'right')
 -- forward : 0.62
 -- left : -0.48
 -- right : 0.02
 -- None : -0.05

('left', 'red', 'right', 'left')
 -- forward : -0.22
 -- left : -0.10
 -- right : 0.01
 -- None : 0.26

('right', 'green', 'forward', 'right')
 -- forward : 0.01
 -- left : -0.20
 -- right : 0.11
 -- None : -0.03

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- left : -0.04
 -- right : 0.08
 -- None : -0.01

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- left : -0.20
 -- right : 0.00
 -- None : 0.08

('right', 'green', None, 'right')
 -- forward : 0.02
 -- left : -0.20
 -- right : 0.27
 -- None : -0.06

('left', 'green', 'right', 'right')
 -- forward : 0.02
 -- left : -0.04
 -- right : 0.00
 -- None : -0.03

('forward', 'red', 'right', 'right')
 -- forward : -0.05
 -- left : -0.08
 -- right : 0.04
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.01
 -- left : -0.14
 -- right : 0.09
 -- None : -0.02

('left', 'red', None, 'right')
 -- forward : -0.36
 -- left : -1.22
 -- right : 0.03
 -- None : 0.55

('left', 'green', None, None)
 -- forward : 0.16
 -- left : 1.64
 -- right : 0.14
 -- None : -1.08

('left', 'green', 'forward', None)
 -- forward : 0.04
 -- left : 0.78
 -- right : 0.04
 -- None : -0.33

('left', 'red', 'left', 'forward')
 -- forward : -0.24
 -- left : -0.30
 -- right : 0.02
 -- None : 0.35

('right', 'red', 'right', 'left')
 -- forward : -0.06
 -- left : -0.15
 -- right : 0.13
 -- None : 0.01

('forward', 'red', None, 'left')
 -- forward : -2.08
 -- left : -2.52
 -- right : 0.15
 -- None : 1.81

('left', 'green', 'left', 'forward')
 -- forward : 0.12
 -- left : -0.22
 -- right : 0.01
 -- None : -0.05

('right', 'red', 'left', 'forward')
 -- forward : -0.24
 -- left : -0.18
 -- right : 0.19
 -- None : 0.01

('forward', 'red', 'right', 'left')
 -- forward : -0.28
 -- left : -0.27
 -- right : 0.01
 -- None : 0.45

('right', 'red', 'right', 'forward')
 -- forward : -0.13
 -- left : -0.18
 -- right : 0.12
 -- None : 0.01

('right', 'red', None, 'right')
 -- forward : -0.45
 -- left : -0.91
 -- right : 0.32
 -- None : 0.01

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- left : 0.32
 -- right : 0.02
 -- None : -0.11

('forward', 'green', 'right', None)
 -- forward : 0.61
 -- left : 0.02
 -- right : 0.02
 -- None : -0.17

('forward', 'green', 'right', 'right')
 -- forward : 0.09
 -- left : -0.16
 -- right : 0.00
 -- None : -0.00

('left', 'green', None, 'right')
 -- forward : 0.02
 -- left : -0.47
 -- right : 0.18
 -- None : -0.11

('left', 'green', 'forward', 'right')
 -- forward : 0.05
 -- left : -0.02
 -- right : 0.01
 -- None : -0.02

('right', 'red', 'forward', 'right')
 -- forward : -0.12
 -- left : -0.32
 -- right : -0.10
 -- None : 0.04

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.20
 -- right : 0.01
 -- None : -0.04

('forward', 'green', None, 'left')
 -- forward : 1.67
 -- left : 0.11
 -- right : 0.10
 -- None : -0.66

('forward', 'green', 'right', 'forward')
 -- forward : 0.20
 -- left : -0.06
 -- right : 0.00
 -- None : -0.04

('forward', 'green', 'left', 'left')
 -- forward : 0.50
 -- left : 0.01
 -- right : 0.02
 -- None : -0.17

('forward', 'red', None, 'forward')
 -- forward : -1.39
 -- left : -1.17
 -- right : 0.10
 -- None : 1.60

('left', 'red', 'left', 'left')
 -- forward : -0.21
 -- left : -0.17
 -- right : 0.02
 -- None : 0.40

('right', 'red', None, 'forward')
 -- forward : -0.64
 -- left : -0.98
 -- right : 0.68
 -- None : 0.04

('right', 'red', 'left', None)
 -- forward : -0.64
 -- left : -0.60
 -- right : 0.57
 -- None : 0.03

('right', 'red', 'left', 'right')
 -- forward : -0.15
 -- left : -0.24
 -- right : 0.14
 -- None : 0.01

('forward', 'red', 'forward', 'forward')
 -- forward : -0.75
 -- left : -0.40
 -- right : -0.26
 -- None : 0.38

('left', 'red', 'forward', 'right')
 -- forward : -0.44
 -- left : -0.28
 -- right : -0.16
 -- None : 0.13

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- left : 0.01
 -- right : 0.20
 -- None : -0.10

('forward', 'red', 'forward', 'left')
 -- forward : -0.87
 -- left : -0.87
 -- right : -0.63
 -- None : 0.60

('forward', 'green', 'forward', 'right')
 -- forward : 0.02
 -- left : -0.16
 -- right : 0.10
 -- None : -0.04

('right', 'red', None, 'left')
 -- forward : -1.09
 -- left : -1.14
 -- right : 0.91
 -- None : 0.07

('forward', 'red', 'right', 'forward')
 -- forward : -0.18
 -- left : -0.05
 -- right : 0.01
 -- None : 0.32

('forward', 'green', None, 'forward')
 -- forward : 1.33
 -- left : -1.58
 -- right : 0.06
 -- None : -0.35

('right', 'red', 'right', None)
 -- forward : -0.17
 -- left : -0.28
 -- right : 0.30
 -- None : 0.02

('right', 'green', None, 'forward')
 -- forward : 0.03
 -- left : -0.99
 -- right : 0.43
 -- None : -0.20

('right', 'green', 'right', None)
 -- forward : 0.01
 -- left : 0.01
 -- right : 0.25
 -- None : -0.11

('forward', 'green', 'forward', 'forward')
 -- forward : 0.32
 -- left : -0.28
 -- right : 0.01
 -- None : -0.06

('forward', 'green', 'left', 'right')
 -- forward : 0.18
 -- left : -0.12
 -- right : 0.01
 -- None : -0.07

('left', 'red', None, 'left')
 -- forward : -1.57
 -- left : -1.67
 -- right : 0.14
 -- None : 1.52

('right', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- left : -0.24
 -- right : 0.16
 -- None : -0.02

('forward', 'red', 'forward', 'right')
 -- forward : -0.24
 -- left : -0.44
 -- right : -0.08
 -- None : 0.22

('forward', 'red', 'left', 'right')
 -- forward : -0.09
 -- left : -0.36
 -- right : 0.01
 -- None : 0.22

('forward', 'red', 'left', None)
 -- forward : -0.82
 -- left : -1.09
 -- right : 0.04
 -- None : 1.09

('forward', 'red', None, 'right')
 -- forward : -0.54
 -- left : -1.76
 -- right : 0.03
 -- None : 0.77

('left', 'green', 'right', None)
 -- forward : 0.02
 -- left : 0.04
 -- right : 0.16
 -- None : -0.16

('forward', 'green', None, None)
 -- forward : 1.82
 -- left : 0.20
 -- right : 0.19
 -- None : -1.11

('forward', 'red', 'right', None)
 -- forward : -0.41
 -- left : -0.45
 -- right : 0.01
 -- None : 0.70

('right', 'green', 'right', 'left')
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.00
 -- None : -0.04

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -0.18
 -- right : 0.05
 -- None : -0.04

('forward', 'red', 'left', 'forward')
 -- forward : -0.18
 -- left : -0.26
 -- right : 0.18
 -- None : 0.03

('forward', 'green', 'left', 'forward')
 -- forward : 0.33
 -- left : -0.18
 -- right : 0.01
 -- None : -0.07

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- left : 0.05
 -- right : 0.74
 -- None : -0.24

('right', 'red', 'forward', 'forward')
 -- forward : -0.52
 -- left : -0.48
 -- right : -0.20
 -- None : 0.08

('right', 'green', None, None)
 -- forward : 0.12
 -- left : 0.11
 -- right : 1.33
 -- None : -0.69

('right', 'red', 'forward', 'left')
 -- forward : -0.79
 -- left : -0.16
 -- right : -0.34
 -- None : 0.09

('forward', 'green', 'forward', 'left')
 -- forward : 0.58
 -- left : 0.02
 -- right : 0.01
 -- None : -0.12

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- left : -0.06
 -- right : 0.13
 -- None : -0.04

('left', 'green', None, 'left')
 -- forward : 0.07
 -- left : 1.23
 -- right : 0.08
 -- None : -0.59

('left', 'red', 'forward', 'left')
 -- forward : -0.67
 -- left : -0.44
 -- right : -0.43
 -- None : 0.39

('forward', 'red', 'left', 'left')
 -- forward : -0.35
 -- left : -0.42
 -- right : 0.03
 -- None : 0.63

('left', 'red', 'right', 'forward')
 -- forward : -0.04
 -- left : -0.13
 -- right : 0.01
 -- None : 0.21

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -0.08
 -- right : 0.06
 -- None : -0.04

('right', 'red', 'left', 'left')
 -- forward : -0.19
 -- left : -0.20
 -- right : 0.20
 -- None : 0.01

('left', 'red', 'left', 'right')
 -- forward : -0.14
 -- left : -0.16
 -- right : 0.00
 -- None : 0.14

('left', 'red', 'forward', 'forward')
 -- forward : -0.44
 -- left : -0.68
 -- right : -0.32
 -- None : 0.29

('forward', 'red', 'forward', None)
 -- forward : -2.42
 -- left : -2.06
 -- right : -1.24
 -- None : 1.08

('right', 'red', None, None)
 -- forward : -2.14
 -- left : -2.26
 -- right : 1.43
 -- None : 0.14

('left', 'red', None, 'forward')
 -- forward : -1.25
 -- left : -1.21
 -- right : 0.09
 -- None : 1.37

('forward', 'red', None, None)
 -- forward : -3.43
 -- left : -3.38
 -- right : 0.23
 -- None : 1.89

('right', 'green', 'right', 'right')
 -- forward : 0.02
 -- left : -0.04
 -- right : 0.00
 -- None : -0.01

('right', 'green', None, 'left')
 -- forward : 0.05
 -- left : 0.06
 -- right : 0.66
 -- None : -0.34

('left', 'green', 'left', None)
 -- forward : 0.04
 -- left : 0.75
 -- right : 0.03
 -- None : -0.26

('forward', 'green', 'right', 'left')
 -- forward : 0.36
 -- left : 0.01
 -- right : 0.01
 -- None : -0.05

('left', 'red', 'forward', None)
 -- forward : -1.65
 -- left : -2.71
 -- right : -1.26
 -- None : 0.79

('forward', 'green', 'left', None)
 -- forward : 1.18
 -- left : 0.05
 -- right : 0.06
 -- None : -0.42

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- left : -0.20
 -- right : 0.11
 -- None : -0.04

('left', 'red', 'right', None)
 -- forward : -0.26
 -- left : -0.55
 -- right : 0.03
 -- None : 0.48

('left', 'green', None, 'forward')
 -- forward : 0.06
 -- left : -1.40
 -- right : 0.45
 -- None : -0.34

('right', 'green', 'left', None)
 -- forward : 0.03
 -- left : 0.04
 -- right : 0.65
 -- None : -0.29

('right', 'red', 'right', 'right')
 -- forward : -0.06
 -- left : -0.12
 -- right : 0.00
 -- None : 0.02

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.18
 -- None : -0.08

('left', 'red', None, None)
 -- forward : -3.01
 -- left : -3.14
 -- right : 0.19
 -- None : 1.74

('right', 'red', 'forward', None)
 -- forward : -1.65
 -- left : -1.49
 -- right : -0.51
 -- None : 0.25

