/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : -3.98
 -- forward : 0.06
 -- right : 0.00
 -- left : -10.38

('right', 'green', 'forward', 'right')
 -- None : -4.16
 -- forward : 0.58
 -- right : 0.99
 -- left : -15.68

('right', 'green', 'forward', None)
 -- None : -5.35
 -- forward : -0.01
 -- right : 1.45
 -- left : -20.62

('left', 'red', 'right', 'left')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.68
 -- left : -37.19

('right', 'green', 'right', 'forward')
 -- None : -4.60
 -- forward : 0.25
 -- right : 2.17
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 1.86
 -- forward : -22.29
 -- right : 0.00
 -- left : -20.06

('left', 'red', None, 'forward')
 -- None : 2.22
 -- forward : -40.31
 -- right : -20.66
 -- left : -39.43

('right', 'green', 'right', None)
 -- None : -4.61
 -- forward : 0.52
 -- right : 2.37
 -- left : -18.20

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : -29.60

('right', 'green', 'left', 'right')
 -- None : -4.58
 -- forward : 0.39
 -- right : 2.16
 -- left : 0.64

('right', 'green', None, 'left')
 -- None : -5.12
 -- forward : 1.16
 -- right : 1.91
 -- left : 0.94

('left', 'red', 'left', 'forward')
 -- None : 1.99
 -- forward : -39.16
 -- right : -20.10
 -- left : -37.01

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -14.64
 -- right : 0.14
 -- left : -30.48

('left', 'green', 'left', 'forward')
 -- None : -5.31
 -- forward : 0.32
 -- right : 0.13
 -- left : 1.74

('right', 'red', 'left', 'forward')
 -- None : 1.57
 -- forward : -36.86
 -- right : -17.08
 -- left : -29.99

('forward', 'red', 'right', 'left')
 -- None : 1.94
 -- forward : -14.90
 -- right : 0.60
 -- left : -35.38

('right', 'red', 'right', 'forward')
 -- None : 0.60
 -- forward : -20.49
 -- right : -9.61
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.76
 -- forward : -40.25
 -- right : -20.05
 -- left : -39.82

('right', 'green', 'left', None)
 -- None : -4.84
 -- forward : 0.65
 -- right : 1.96
 -- left : 0.68

('left', 'green', 'left', 'left')
 -- None : -5.14
 -- forward : 0.33
 -- right : 0.24
 -- left : 1.52

('forward', 'green', 'right', 'right')
 -- None : -3.46
 -- forward : 1.33
 -- right : 0.21
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : -3.77
 -- forward : 0.80
 -- right : 2.14
 -- left : -9.90

('left', 'green', 'right', 'right')
 -- None : -2.87
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.84
 -- forward : -16.92
 -- right : 1.15
 -- left : -9.60

('left', 'green', None, 'forward')
 -- None : -4.72
 -- forward : 0.74
 -- right : 1.17
 -- left : 2.13

('left', 'green', 'right', None)
 -- None : -5.12
 -- forward : -0.03
 -- right : 0.66
 -- left : -19.45

('left', 'green', 'right', 'left')
 -- None : -2.70
 -- forward : 0.16
 -- right : 0.41
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 2.36
 -- forward : -10.33
 -- right : 0.66
 -- left : -10.32

('forward', 'green', 'right', 'forward')
 -- None : -4.00
 -- forward : 0.81
 -- right : 0.43
 -- left : -14.54

('right', 'green', 'left', 'left')
 -- None : -4.68
 -- forward : 1.63
 -- right : 1.66
 -- left : 0.87

('left', 'red', 'left', 'left')
 -- None : 2.22
 -- forward : -17.38
 -- right : 0.28
 -- left : -32.66

('right', 'red', None, 'right')
 -- None : 0.33
 -- forward : -9.45
 -- right : 1.50
 -- left : -10.62

('right', 'red', 'left', 'right')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.42
 -- left : -8.78

('forward', 'red', 'forward', 'forward')
 -- None : 2.21
 -- forward : -38.30
 -- right : -15.16
 -- left : -37.49

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -4.86
 -- right : 0.09
 -- left : -7.43

('right', 'red', 'right', None)
 -- None : 1.35
 -- forward : -26.51
 -- right : 2.08
 -- left : -37.95

('forward', 'red', 'forward', 'left')
 -- None : 1.79
 -- forward : -26.27
 -- right : 0.90
 -- left : -22.07

('forward', 'green', 'forward', 'right')
 -- None : -3.32
 -- forward : 1.42
 -- right : 0.80
 -- left : -17.69

('forward', 'red', None, 'right')
 -- None : 2.02
 -- forward : -9.72
 -- right : 0.04
 -- left : -9.97

('left', 'red', 'left', None)
 -- None : 1.65
 -- forward : -9.46
 -- right : 0.53
 -- left : -10.45

('forward', 'green', None, 'right')
 -- None : -5.13
 -- forward : 1.92
 -- right : 0.16
 -- left : 0.10

('forward', 'red', 'right', 'forward')
 -- None : 1.25
 -- forward : -29.47
 -- right : -9.55
 -- left : -38.54

('forward', 'red', None, 'forward')
 -- None : 1.87
 -- forward : -39.60
 -- right : -20.73
 -- left : -39.72

('left', 'red', 'right', None)
 -- None : 1.45
 -- forward : -13.94
 -- right : 0.86
 -- left : -40.42

('left', 'green', None, None)
 -- None : -4.73
 -- forward : 0.98
 -- right : 1.12
 -- left : 2.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.88
 -- right : 0.30
 -- left : -15.33

('forward', 'green', 'left', 'right')
 -- None : -3.48
 -- forward : 1.45
 -- right : 0.22
 -- left : 0.48

('right', 'green', 'forward', 'forward')
 -- None : -2.35
 -- forward : 0.41
 -- right : 1.61
 -- left : -18.89

('left', 'red', None, None)
 -- None : 1.70
 -- forward : -24.91
 -- right : 0.29
 -- left : -11.47

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -4.61
 -- right : -0.07
 -- left : -9.26

('forward', 'red', 'left', 'right')
 -- None : 1.90
 -- forward : -7.14
 -- right : 0.31
 -- left : -10.03

('forward', 'green', 'left', 'left')
 -- None : -5.22
 -- forward : 1.23
 -- right : 0.36
 -- left : 0.47

('right', 'green', 'right', 'left')
 -- None : -4.06
 -- forward : 0.24
 -- right : 1.53
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.35
 -- forward : -10.18
 -- right : 2.54
 -- left : -12.10

('left', 'green', 'right', 'forward')
 -- None : -3.23
 -- forward : 0.50
 -- right : 0.69
 -- left : -10.11

('forward', 'red', 'left', 'forward')
 -- None : 1.84
 -- forward : -34.70
 -- right : -10.13
 -- left : -39.40

('right', 'green', None, 'right')
 -- None : -4.73
 -- forward : 0.46
 -- right : 1.64
 -- left : 0.81

('forward', 'green', 'left', 'forward')
 -- None : -4.90
 -- forward : 2.01
 -- right : 1.44
 -- left : 0.18

('right', 'red', 'forward', 'forward')
 -- None : 0.83
 -- forward : -38.67
 -- right : -17.19
 -- left : -34.62

('right', 'green', None, None)
 -- None : -5.07
 -- forward : 0.88
 -- right : 2.10
 -- left : 1.21

('forward', 'green', None, 'left')
 -- None : -5.06
 -- forward : 2.05
 -- right : 0.87
 -- left : 0.36

('right', 'red', 'forward', 'left')
 -- None : 1.22
 -- forward : -9.55
 -- right : 2.54
 -- left : -14.07

('forward', 'green', None, 'forward')
 -- None : -4.65
 -- forward : 1.51
 -- right : 0.94
 -- left : 0.78

('forward', 'green', 'forward', 'left')
 -- None : -5.03
 -- forward : 1.99
 -- right : 0.64
 -- left : -14.94

('right', 'green', 'left', 'forward')
 -- None : -3.61
 -- forward : 0.71
 -- right : 1.17
 -- left : 0.25

('left', 'red', 'forward', 'left')
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.90
 -- left : -6.99

('forward', 'red', 'left', 'left')
 -- None : 2.12
 -- forward : -9.82
 -- right : 0.19
 -- left : -9.22

('left', 'red', 'right', 'forward')
 -- None : 1.84
 -- forward : -34.76
 -- right : -9.89
 -- left : -19.87

('left', 'green', 'left', 'right')
 -- None : -4.93
 -- forward : 0.34
 -- right : 0.48
 -- left : 0.09

('right', 'red', None, 'left')
 -- None : 0.60
 -- forward : -11.72
 -- right : 1.62
 -- left : -10.62

('right', 'red', 'left', 'left')
 -- None : 0.79
 -- forward : -10.17
 -- right : 1.40
 -- left : -9.56

('forward', 'green', None, None)
 -- None : -5.77
 -- forward : 2.09
 -- right : 0.87
 -- left : 0.84

('left', 'red', 'left', 'right')
 -- None : 2.31
 -- forward : -12.80
 -- right : 0.75
 -- left : -9.93

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.06
 -- right : 1.09
 -- left : -9.73

('left', 'red', 'forward', 'forward')
 -- None : 2.39
 -- forward : -35.48
 -- right : -15.27
 -- left : -38.45

('forward', 'red', None, None)
 -- None : 1.41
 -- forward : -10.31
 -- right : 1.13
 -- left : -10.10

('forward', 'green', 'right', None)
 -- None : -4.72
 -- forward : 1.78
 -- right : 0.79
 -- left : -19.80

('left', 'red', 'forward', None)
 -- None : 1.64
 -- forward : -10.14
 -- right : 1.02
 -- left : -10.41

('left', 'red', None, 'right')
 -- None : 1.39
 -- forward : -10.29
 -- right : -0.07
 -- left : -9.51

('forward', 'green', 'left', None)
 -- None : -5.30
 -- forward : 2.08
 -- right : 0.19
 -- left : 1.05

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.47
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -5.47
 -- forward : 0.33
 -- right : 0.98
 -- left : 1.59

('forward', 'green', 'right', 'left')
 -- None : -2.38
 -- forward : 1.30
 -- right : 0.00
 -- left : -18.81

('forward', 'red', 'forward', None)
 -- None : 1.40
 -- forward : -9.88
 -- right : 0.53
 -- left : -9.74

('left', 'green', 'forward', None)
 -- None : -4.97
 -- forward : 0.85
 -- right : 0.08
 -- left : -20.10

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -9.54
 -- right : 1.16
 -- left : -8.56

('left', 'green', 'forward', 'forward')
 -- None : -5.12
 -- forward : 0.87
 -- right : 1.51
 -- left : -10.12

('left', 'green', None, 'left')
 -- None : -5.43
 -- forward : 0.52
 -- right : 0.70
 -- left : 2.15

('right', 'green', None, 'forward')
 -- None : -5.63
 -- forward : 0.90
 -- right : 2.28
 -- left : 0.51

('right', 'red', 'left', None)
 -- None : 0.99
 -- forward : -9.97
 -- right : 2.14
 -- left : -14.26

('right', 'red', None, None)
 -- None : 0.14
 -- forward : -10.31
 -- right : 1.80
 -- left : -11.60

('forward', 'green', 'forward', None)
 -- None : -5.10
 -- forward : 2.35
 -- right : 1.03
 -- left : -19.24

('right', 'red', 'right', 'right')
 -- None : 0.19
 -- forward : -5.10
 -- right : 1.83
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -4.83
 -- forward : 1.01
 -- right : 1.22
 -- left : 1.85

('forward', 'red', 'right', None)
 -- None : 2.02
 -- forward : -10.16
 -- right : 0.87
 -- left : -37.62

('forward', 'red', None, 'left')
 -- None : 2.46
 -- forward : -17.12
 -- right : 0.48
 -- left : -32.81

