/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.91
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.52

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'red', None, 'forward')
 -- None : 1.38
 -- forward : 0.00
 -- right : -9.68
 -- left : -19.74

('right', 'green', 'right', None)
 -- None : -2.58
 -- forward : 0.84
 -- right : 0.81
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.78
 -- right : 1.25
 -- left : 0.51

('left', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.11
 -- left : -20.41

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -14.75
 -- left : -19.55

('right', 'green', 'left', None)
 -- None : -2.61
 -- forward : 0.99
 -- right : 0.46
 -- left : 0.53

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.24

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.10
 -- forward : -7.94
 -- right : 0.74
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -2.03
 -- forward : 0.09
 -- right : 0.82
 -- left : 1.87

('left', 'green', 'right', None)
 -- None : -4.09
 -- forward : 0.00
 -- right : 0.91
 -- left : -9.81

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 2.11
 -- forward : -8.51
 -- right : 0.14
 -- left : -7.99

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.04

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -4.62
 -- right : 1.11
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : -29.49
 -- right : 0.66
 -- left : -20.15

('forward', 'red', 'forward', 'left')
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.22
 -- forward : 0.00
 -- right : 0.13
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.13

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.66
 -- forward : -20.14
 -- right : 0.00
 -- left : -19.88

('left', 'red', 'right', None)
 -- None : 1.62
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'green', None, None)
 -- None : -4.73
 -- forward : 1.11
 -- right : 0.53
 -- left : 1.25

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.03

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.65
 -- forward : -6.98
 -- right : 0.85
 -- left : -8.66

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -5.32
 -- right : 0.34
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.37
 -- forward : -5.21
 -- right : 2.23
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.20

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.22
 -- right : -9.64
 -- left : 0.00

('right', 'green', None, None)
 -- None : -4.73
 -- forward : 0.05
 -- right : 1.88
 -- left : 0.64

('forward', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.81
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.81
 -- forward : -5.25
 -- right : 0.00
 -- left : -8.71

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.00
 -- forward : 2.48
 -- right : 0.62
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.01
 -- right : 0.00
 -- left : -20.02

('forward', 'red', None, None)
 -- None : 2.14
 -- forward : -15.40
 -- right : 0.30
 -- left : -9.45

('forward', 'green', 'right', None)
 -- None : -3.85
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.67

('left', 'red', 'forward', None)
 -- None : 1.66
 -- forward : -4.77
 -- right : 0.88
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : -5.17
 -- right : 0.00
 -- left : -4.52

('forward', 'green', 'left', None)
 -- None : -2.62
 -- forward : 2.09
 -- right : 0.19
 -- left : 0.11

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 1.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.68
 -- forward : -9.31
 -- right : 0.52
 -- left : -22.00

('left', 'green', 'forward', None)
 -- None : -2.61
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- None : 0.13
 -- forward : -4.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -3.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.21

('right', 'green', None, 'forward')
 -- None : -4.02
 -- forward : 0.27
 -- right : 1.77
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : 0.76
 -- forward : -5.20
 -- right : 0.00
 -- left : -5.20

('right', 'red', None, None)
 -- None : 0.63
 -- forward : -24.57
 -- right : 0.00
 -- left : -7.70

('forward', 'green', 'forward', None)
 -- None : -2.62
 -- forward : 0.00
 -- right : 1.05
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.78
 -- left : 2.28

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : -5.43
 -- right : 1.03
 -- left : -19.78

('forward', 'red', None, 'left')
 -- None : 1.80
 -- forward : -5.46
 -- right : 0.00
 -- left : -7.15

