/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None)
 -- None : 2.40
 -- forward : -9.39
 -- left : -7.15
 -- right : 1.13

('forward', 'green', None, None)
 -- None : -2.70
 -- forward : 1.54
 -- left : 0.25
 -- right : 0.86

('right', 'green', None, 'forward')
 -- None : -2.45
 -- forward : 0.52
 -- left : -14.63
 -- right : 1.27

('right', 'green', None, None)
 -- None : -4.53
 -- forward : 0.17
 -- left : 0.33
 -- right : 1.68

('left', 'green', 'forward', 'forward')
 -- None : -3.69
 -- forward : 0.00
 -- left : -9.78
 -- right : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.44
 -- forward : -20.02
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'forward')
 -- None : 0.00
 -- forward : -4.53
 -- left : 0.00
 -- right : 0.99

('right', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.79
 -- left : 0.04
 -- right : 0.99

('left', 'green', None, None)
 -- None : -4.96
 -- forward : 1.01
 -- left : 1.87
 -- right : 0.69

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 2.16
 -- left : 0.00
 -- right : 0.67

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.98
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'left')
 -- None : 1.31
 -- forward : -9.84
 -- left : -8.94
 -- right : 0.24

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -29.72
 -- right : -9.61

('left', 'red', 'left', 'left')
 -- None : 1.11
 -- forward : -5.25
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, 'left')
 -- None : -2.72
 -- forward : 1.00
 -- left : 2.08
 -- right : -0.02

('left', 'green', None, 'forward')
 -- None : -3.92
 -- forward : 0.23
 -- left : -14.72
 -- right : 0.00

('left', 'red', None, None)
 -- None : 1.48
 -- forward : -18.15
 -- left : -8.77
 -- right : 0.11

('left', 'red', 'forward', None)
 -- None : 1.91
 -- forward : -30.06
 -- left : 0.00
 -- right : -10.19

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.98
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', None)
 -- None : 0.47
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'left')
 -- None : -2.23
 -- forward : -0.22
 -- left : -0.21
 -- right : 1.89

('right', 'red', None, None)
 -- None : 0.42
 -- forward : -12.26
 -- left : -7.18
 -- right : 1.48

('left', 'red', 'right', 'right')
 -- None : 0.38
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.86
 -- left : 0.26
 -- right : 0.27

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.75

('left', 'red', 'left', None)
 -- None : 2.09
 -- forward : -4.66
 -- left : -7.72
 -- right : -0.13

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : -0.13
 -- left : 0.72
 -- right : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.60
 -- left : 0.00
 -- right : 0.26

('right', 'red', None, 'forward')
 -- None : 0.24
 -- forward : -7.45
 -- left : 0.00
 -- right : 1.61

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.16
 -- left : -4.91
 -- right : 0.00

('right', 'green', None, 'right')
 -- None : -2.69
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.93
 -- forward : 0.00
 -- left : -20.12
 -- right : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.94
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -20.34
 -- right : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 0.96
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.29

('forward', 'red', None, 'left')
 -- None : 2.12
 -- forward : -4.71
 -- left : -7.71
 -- right : 0.15

('left', 'green', 'right', 'forward')
 -- None : -2.21
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', None)
 -- None : 0.95
 -- forward : 0.00
 -- left : -20.27
 -- right : -0.03

('forward', 'green', None, 'left')
 -- None : -2.17
 -- forward : 2.33
 -- left : 0.51
 -- right : 0.58

('left', 'red', 'left', 'right')
 -- None : 1.30
 -- forward : -4.61
 -- left : 0.00
 -- right : -0.08

('right', 'green', 'forward', None)
 -- None : -4.65
 -- forward : 0.00
 -- left : 0.19
 -- right : 0.91

('left', 'red', 'forward', 'right')
 -- None : 0.60
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.16

('left', 'green', 'forward', None)
 -- None : -3.88
 -- forward : 0.67
 -- left : 1.46
 -- right : 0.68

('right', 'red', 'forward', None)
 -- None : 0.72
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.24

('right', 'green', 'left', 'right')
 -- None : -2.32
 -- forward : 0.00
 -- left : -10.08
 -- right : 0.00

('left', 'red', 'left', 'forward')
 -- None : 1.32
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, 'right')
 -- None : 0.32
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'left')
 -- None : -2.09
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', None)
 -- None : -2.10
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.00

('forward', 'red', None, 'right')
 -- None : 1.57
 -- forward : 0.00
 -- left : -19.71
 -- right : 0.00

('forward', 'green', 'left', 'left')
 -- None : -2.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.96
 -- right : 0.00

('right', 'red', 'right', None)
 -- None : 0.99
 -- forward : -4.68
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.68
 -- forward : 0.00
 -- left : -19.79
 -- right : 0.00

('forward', 'green', None, 'forward')
 -- None : -2.92
 -- forward : 1.60
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'forward')
 -- None : -2.28
 -- forward : 0.00
 -- left : -9.99
 -- right : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -9.71
 -- right : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.53
 -- right : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.69
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20

('left', 'red', 'right', 'forward')
 -- None : 0.95
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'left')
 -- None : -2.72
 -- forward : 1.45
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'forward')
 -- None : -0.15
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.59
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -5.48
 -- right : 0.00

('forward', 'green', None, 'right')
 -- None : -2.34
 -- forward : 1.44
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'right')
 -- None : -2.19
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'left')
 -- None : -2.16
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'forward')
 -- None : -0.04
 -- forward : -19.98
 -- left : -19.73
 -- right : 0.00

('right', 'green', 'left', 'left')
 -- None : -2.20
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, 'left')
 -- None : 0.57
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.71

('right', 'red', 'right', 'right')
 -- None : 0.25
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.88
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.35
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -2.05
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.24
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right')
 -- None : -2.42
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'left')
 -- None : 1.11
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.99
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', None)
 -- None : 0.53
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.17
 -- forward : 0.00
 -- left : -19.70
 -- right : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

