/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'left', 'left')
 -- None : 1.38
 -- forward : -4.99
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.61
 -- forward : -29.81
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'left')
 -- None : 1.44
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10

('left', 'red', None, None)
 -- None : 1.28
 -- forward : -7.45
 -- left : -7.63
 -- right : 0.00

('left', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.60
 -- right : 1.11

('right', 'green', None, None)
 -- None : -2.33
 -- forward : 0.36
 -- left : -0.07
 -- right : 1.20

('right', 'red', 'forward', None)
 -- None : 0.15
 -- forward : -20.34
 -- left : -20.28
 -- right : -9.98

('right', 'red', 'left', None)
 -- None : 0.99
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.00

('right', 'green', None, 'left')
 -- None : -2.14
 -- forward : 0.14
 -- left : 0.17
 -- right : 1.65

('forward', 'green', 'forward', None)
 -- None : -2.02
 -- forward : 1.77
 -- left : -0.07
 -- right : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.22
 -- forward : -30.59
 -- left : -20.30
 -- right : 0.00

('forward', 'red', None, None)
 -- None : 2.24
 -- forward : -8.65
 -- left : -5.18
 -- right : 0.15

('forward', 'red', None, 'forward')
 -- None : 1.55
 -- forward : -20.00
 -- left : 0.00
 -- right : 0.23

('forward', 'red', 'forward', 'right')
 -- None : 0.98
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.00

('forward', 'red', None, 'left')
 -- None : 1.68
 -- forward : -5.06
 -- left : -4.87
 -- right : 0.66

('forward', 'green', None, 'left')
 -- None : -2.93
 -- forward : 1.74
 -- left : 0.32
 -- right : 0.73

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.68
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'right')
 -- None : -2.13
 -- forward : 1.17
 -- left : -10.11
 -- right : 0.00

('forward', 'green', None, None)
 -- None : -3.98
 -- forward : 1.18
 -- left : 0.00
 -- right : 0.84

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -4.79
 -- right : 0.00

('right', 'red', 'forward', 'right')
 -- None : 0.49
 -- forward : 0.00
 -- left : -19.60
 -- right : 0.00

('right', 'red', None, 'left')
 -- None : -0.00
 -- forward : -7.71
 -- left : -5.44
 -- right : 0.86

('right', 'green', 'forward', 'left')
 -- None : -2.79
 -- forward : 0.30
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', None)
 -- None : -2.70
 -- forward : -0.05
 -- left : -0.07
 -- right : 2.25

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -15.36
 -- right : 0.00

('right', 'red', None, None)
 -- None : 0.72
 -- forward : -4.91
 -- left : -5.31
 -- right : 1.06

('right', 'red', None, 'forward')
 -- None : 0.00
 -- forward : -5.50
 -- left : 0.00
 -- right : 1.87

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -4.50
 -- left : 0.00
 -- right : 1.60

('forward', 'green', 'right', None)
 -- None : -2.69
 -- forward : 0.00
 -- left : 1.48
 -- right : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.32
 -- forward : 0.99
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', None)
 -- None : -3.84
 -- forward : 0.15
 -- left : 0.54
 -- right : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.80
 -- forward : -0.12
 -- left : -10.07
 -- right : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.55
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.90
 -- forward : 0.00
 -- left : -5.10
 -- right : 0.00

('forward', 'green', None, 'forward')
 -- None : -2.64
 -- forward : 1.50
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', None)
 -- None : 0.45
 -- forward : 0.00
 -- left : -5.24
 -- right : 0.00

('right', 'green', None, 'forward')
 -- None : -2.89
 -- forward : 1.05
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.87

('left', 'red', 'left', None)
 -- None : 1.72
 -- forward : -4.64
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'forward')
 -- None : 2.22
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'forward')
 -- None : 2.10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, 'right')
 -- None : -2.47
 -- forward : 0.00
 -- left : -10.42
 -- right : 0.82

('left', 'red', 'right', 'right')
 -- None : 0.92
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, 'forward')
 -- None : -3.00
 -- forward : 0.37
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', None)
 -- None : -2.04
 -- forward : 1.96
 -- left : 0.00
 -- right : 0.32

('left', 'red', 'right', None)
 -- None : 1.61
 -- forward : -19.98
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'left')
 -- None : -2.90
 -- forward : 0.81
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', None)
 -- None : 2.20
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.89

('left', 'red', 'forward', 'forward')
 -- None : 0.55
 -- forward : -20.16
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', None)
 -- None : 1.47
 -- forward : -19.72
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', None)
 -- None : -4.94
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.61

('forward', 'red', None, 'right')
 -- None : 2.11
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', None)
 -- None : 1.30
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'left')
 -- None : -2.09
 -- forward : 1.27
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'right')
 -- None : -2.67
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 2.40
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', 'left')
 -- None : 2.09
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'right')
 -- None : -2.03
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'right')
 -- None : -2.47
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.23
 -- forward : 0.00
 -- left : -5.08
 -- right : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64

('forward', 'green', 'left', 'forward')
 -- None : -2.92
 -- forward : 0.92
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', None)
 -- None : -2.71
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'left')
 -- None : -2.59
 -- forward : 0.95
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.38
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'right')
 -- None : 1.28
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, 'left')
 -- None : -2.89
 -- forward : 0.40
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.62
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.99
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'forward')
 -- None : -2.13
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'right')
 -- None : 1.43
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.37
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'left')
 -- None : -2.53
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'forward')
 -- None : -2.71
 -- forward : 0.44
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.98
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right')
 -- None : -2.91
 -- forward : 1.74
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left')
 -- None : -2.10
 -- forward : -0.05
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'right')
 -- None : -2.77
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'forward')
 -- None : -2.80
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'left')
 -- None : 1.34
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'left')
 -- None : -2.96
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.16
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'right')
 -- None : 0.50
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.95
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

