{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red83\green86\blue103;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\csgenericrgb\c0\c0\c0;\cssrgb\c40000\c41569\c47843;\cssrgb\c0\c0\c0\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww22780\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shruti Padmanabhan\cb4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:contactdevshruti@gmail.com"}}{\fldrslt 
\fs36 \cf5 \cb3 xxxxx@d}}
\fs36 \cf5 \cb3 xxxxx.xom\cb4 \uc0\u8232 \cb3 05:00pm - Tuesday, February 27, 2018 (Pacific Time - US & Canada)\

\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Background:\
\pard\tx720\pardeftab720\partightenfactor0

\fs36 \cf5 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\'95	}\cf7 \cb3 \expnd0\expndtw0\kerning0
Masters at SJSU and \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
capstone project in MLND\cf5 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Goals:\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs36 \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	\'95	}Getting a job as ML \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Things we talked about:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\'95	}Should I start interviewing? Am I ready?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 {\listtext	\uc0\u8259 	}Yes you are. The best practice for an interview is to do an interview\
{\listtext	\uc0\u8259 	}The job posting may ask for many skills but the interviewing may end up focusing only on a few\
{\listtext	\uc0\u8259 	}After a few interviews you will know what areas do the reviewers concentrate on\
{\listtext	\uc0\u8259 	}Everyone screw up they first few interviews (even the experienced people.) So don\'92t worry if you do\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\'95	}GitHub profile\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 {\listtext	\uc0\u8259 	}Add some information about yourself\
{\listtext	\uc0\u8259 	}Add a link to your LinkedIn profile\
{\listtext	\uc0\u8259 	}Make sure you have a constant cadence of checkins\
{\listtext	\uc0\u8259 	}Increase the number of followers you have\
{\listtext	\uc0\u8259 	}Follow some open-source projects\
{\listtext	\uc0\u8259 	}Have a Readme.md file for each repo and a description for each project.\
{\listtext	\uc0\u8259 	}Make sure your repos are not too deep (i.e put everything in the same repo) and not too shallow (creating new repo unnecessarily)\
{\listtext	\uc0\u8259 	}You can publish a blog on Gist.io\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf5 \
}