/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : -7.64
 -- None : 1.28
 -- right : 0.88
 -- left : -7.85

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.68

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.39

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -5.45

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -3.17
 -- right : 0.79
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : -20.03

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.67
 -- None : -2.15
 -- right : 1.25
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : -9.82

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'right', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : -20.20
 -- None : 0.00
 -- right : 0.04
 -- left : -20.42

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.28
 -- left : -0.03

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'right', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.18
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.34
 -- None : -4.45
 -- right : 0.30
 -- left : 2.31

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.86
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.22

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'forward')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.88

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -7.57
 -- None : 2.06
 -- right : 0.27
 -- left : -9.21

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -5.01
 -- None : 0.00
 -- right : 0.61
 -- left : -4.68

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'right', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : -2.49
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'forward')
 -- forward : 0.61
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -3.37
 -- right : 0.91
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'right', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : -19.65

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -19.83

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : -7.34
 -- None : 0.00
 -- right : 1.36
 -- left : -5.06

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', 'forward')
 -- forward : -19.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -4.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.15
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : -5.47
 -- None : 2.01
 -- right : 0.00
 -- left : -4.82

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : -5.39

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -19.75
 -- None : 0.00
 -- right : 0.00
 -- left : -19.89

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.71
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : -6.92
 -- None : 1.86
 -- right : -0.16
 -- left : -7.48

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : -2.71
 -- right : 0.10
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'right', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -4.86

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : -0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : -5.42

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : -7.45

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : -19.78

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', 'forward')
 -- forward : -19.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : -20.20

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -30.12
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 2.33

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.17
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.02
 -- None : -4.07
 -- right : 1.12
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.69
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.44

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.40
 -- None : -2.74
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -6.96
 -- None : 0.61
 -- right : 1.44
 -- left : -6.84

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : -19.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.61

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.60

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : -3.88
 -- right : 0.21
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -9.50
 -- None : 2.02
 -- right : 0.68
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 1.43
 -- None : -2.67
 -- right : 0.00
 -- left : -0.07

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : -4.64
 -- None : 0.70
 -- right : 1.11
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.19
 -- None : -2.83
 -- right : 0.00
 -- left : 0.34

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.71
 -- None : -2.78
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.59
 -- left : -19.87

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.77

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.97
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.52

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : -19.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : -5.16
 -- None : 0.00
 -- right : 1.37
 -- left : -7.61

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.70
 -- left : 2.09

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.55
 -- left : 0.35

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.97

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'forward', 'ONCOMING:', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'right', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', 'left', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.26
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 1.43
 -- None : -2.33
 -- right : 0.47
 -- left : 0.18

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', 'right')
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'left', 'RIGHT:', 'right', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', 'left', 'ONCOMING:', 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('WAYPOINT:', 'right', 'LIGHT:', 'green', 'LEFT:', 'left', 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', None, 'RIGHT:', None, 'ONCOMING:', 'forward')
 -- forward : 0.00
 -- None : -2.39
 -- right : 0.05
 -- left : -15.33

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('WAYPOINT:', 'right', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.26
 -- right : -10.27
 -- left : -20.05

('WAYPOINT:', 'forward', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', None)
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.92

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'right', 'RIGHT:', None, 'ONCOMING:', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 1.14

('WAYPOINT:', 'left', 'LIGHT:', 'red', 'LEFT:', 'forward', 'RIGHT:', 'left', 'ONCOMING:', 'left')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('WAYPOINT:', 'left', 'LIGHT:', 'green', 'LEFT:', 'forward', 'RIGHT:', 'forward', 'ONCOMING:', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

