/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.41
 -- None : -5.21
 -- right : 0.43
 -- left : 2.34

('right', 'red', None, 'forward')
 -- forward : -9.53
 -- None : 0.38
 -- right : 2.76
 -- left : -9.57

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.50
 -- None : -4.94
 -- right : 0.31
 -- left : -0.28

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.89
 -- left : -37.12

('left', 'red', 'right', None)
 -- forward : -9.53
 -- None : 2.38
 -- right : 0.12
 -- left : -36.93

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.78
 -- right : 1.29
 -- left : -20.68

('left', 'red', 'right', 'right')
 -- forward : -36.63
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.70
 -- None : -4.01
 -- right : 0.49
 -- left : 1.46

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -3.62
 -- right : 1.62
 -- left : -18.62

('forward', 'green', None, 'left')
 -- forward : 2.22
 -- None : -5.04
 -- right : 0.18
 -- left : 0.16

('right', 'green', 'right', None)
 -- forward : 0.12
 -- None : -5.78
 -- right : 0.00
 -- left : 0.11

('forward', 'green', None, 'forward')
 -- forward : 2.61
 -- None : -4.93
 -- right : 0.39
 -- left : -19.17

('right', 'red', None, 'right')
 -- forward : -10.24
 -- None : 0.85
 -- right : 0.93
 -- left : -36.71

('left', 'red', 'left', 'forward')
 -- forward : -8.22
 -- None : 1.67
 -- right : -0.11
 -- left : -35.65

('right', 'red', 'right', 'left')
 -- forward : -9.08
 -- None : -0.00
 -- right : 2.00
 -- left : -36.53

('left', 'green', 'left', 'forward')
 -- forward : 1.68
 -- None : -4.23
 -- right : -0.04
 -- left : -18.58

('right', 'red', 'left', 'forward')
 -- forward : -8.69
 -- None : 0.30
 -- right : 1.95
 -- left : -9.67

('forward', 'red', 'right', 'left')
 -- forward : -9.54
 -- None : 1.59
 -- right : -0.17
 -- left : -37.49

('left', 'red', 'left', None)
 -- forward : -10.38
 -- None : 1.70
 -- right : 0.13
 -- left : -12.06

('right', 'red', 'right', 'forward')
 -- forward : -9.03
 -- None : -0.24
 -- right : 2.12
 -- left : -9.33

('left', 'green', 'right', 'right')
 -- forward : 0.10
 -- None : 0.00
 -- right : -0.17
 -- left : -17.69

('forward', 'green', 'right', 'right')
 -- forward : 2.17
 -- None : -5.32
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -12.12
 -- None : 0.19
 -- right : 2.09
 -- left : -10.44

('left', 'red', 'forward', None)
 -- forward : -39.37
 -- None : 1.81
 -- right : -19.45
 -- left : -40.64

('right', 'green', None, 'right')
 -- forward : -0.12
 -- None : -4.52
 -- right : 2.29
 -- left : -20.68

('right', 'green', 'forward', 'left')
 -- forward : 0.16
 -- None : -4.16
 -- right : 1.80
 -- left : 0.59

('forward', 'red', 'left', 'left')
 -- forward : -36.32
 -- None : 1.68
 -- right : 0.53
 -- left : -9.88

('right', 'green', 'forward', None)
 -- forward : 0.24
 -- None : -5.37
 -- right : 1.45
 -- left : 0.23

('forward', 'red', None, 'left')
 -- forward : -9.86
 -- None : 2.45
 -- right : 0.13
 -- left : -10.73

('right', 'red', None, 'left')
 -- forward : -10.04
 -- None : 0.06
 -- right : 1.11
 -- left : -9.93

('forward', 'red', None, 'right')
 -- forward : -9.30
 -- None : 1.33
 -- right : 0.27
 -- left : -39.86

('left', 'green', 'right', 'left')
 -- forward : -0.34
 -- None : 0.00
 -- right : -0.01
 -- left : 2.05

('forward', 'green', 'right', 'forward')
 -- forward : 2.07
 -- None : -5.55
 -- right : 0.00
 -- left : -20.50

('forward', 'green', None, None)
 -- forward : 2.34
 -- None : -4.24
 -- right : -0.11
 -- left : -0.23

('right', 'green', 'left', 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 2.81
 -- left : 0.46

('left', 'red', 'left', 'left')
 -- forward : -9.17
 -- None : 2.12
 -- right : 0.84
 -- left : -9.20

('right', 'red', 'left', 'right')
 -- forward : -8.68
 -- None : 0.00
 -- right : 2.63
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -36.87
 -- None : 1.26
 -- right : -19.69
 -- left : -40.71

('left', 'red', 'forward', 'right')
 -- forward : -35.74
 -- None : 1.68
 -- right : -17.11
 -- left : -35.54

('left', 'green', 'forward', 'right')
 -- forward : 1.53
 -- None : -5.71
 -- right : -0.58
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -39.42
 -- None : 1.20
 -- right : -19.43
 -- left : -39.29

('forward', 'green', 'forward', 'right')
 -- forward : 1.99
 -- None : -4.57
 -- right : 0.80
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.74
 -- None : 1.03
 -- right : 0.41
 -- left : -9.63

('forward', 'green', 'left', None)
 -- forward : 1.76
 -- None : -5.00
 -- right : 0.45
 -- left : 0.73

('forward', 'red', 'right', 'forward')
 -- forward : -10.41
 -- None : 1.38
 -- right : 0.21
 -- left : -9.79

('forward', 'red', None, 'forward')
 -- forward : -10.51
 -- None : 1.73
 -- right : 0.56
 -- left : -10.23

('forward', 'green', 'forward', 'forward')
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.00
 -- left : -20.56

('right', 'green', 'left', None)
 -- forward : -0.07
 -- None : -5.56
 -- right : 2.25
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.85
 -- None : -5.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.09
 -- None : -5.15
 -- right : 2.85
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -36.53
 -- None : 2.09
 -- right : -17.26
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.62
 -- right : 0.20
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.23
 -- None : -5.83
 -- right : 0.29
 -- left : 0.81

('forward', 'red', 'left', None)
 -- forward : -9.71
 -- None : 1.96
 -- right : 0.01
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.51
 -- None : -5.73
 -- right : 1.20
 -- left : -20.79

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -5.80
 -- right : 1.60
 -- left : -18.38

('left', 'red', None, 'right')
 -- forward : -9.64
 -- None : 2.09
 -- right : -0.21
 -- left : -39.96

('left', 'green', None, None)
 -- forward : -0.10
 -- None : -4.38
 -- right : 0.69
 -- left : 2.76

('forward', 'red', 'left', 'forward')
 -- forward : -10.80
 -- None : 2.75
 -- right : 0.05
 -- left : -9.13

('forward', 'green', 'left', 'forward')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : -18.41

('right', 'red', 'forward', 'forward')
 -- forward : -36.06
 -- None : -0.47
 -- right : -19.77
 -- left : -39.48

('forward', 'red', 'right', None)
 -- forward : -10.36
 -- None : 2.70
 -- right : 0.28
 -- left : -10.23

('forward', 'green', None, 'right')
 -- forward : 1.61
 -- None : -4.42
 -- right : 0.58
 -- left : -19.20

('right', 'red', 'forward', 'left')
 -- forward : -40.07
 -- None : 0.40
 -- right : -18.69
 -- left : -36.62

('right', 'green', None, None)
 -- forward : 0.67
 -- None : -4.44
 -- right : 2.49
 -- left : 0.68

('forward', 'green', 'forward', 'left')
 -- forward : 1.36
 -- None : -4.79
 -- right : 0.26
 -- left : 0.86

('right', 'green', 'left', 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 2.19
 -- left : -17.42

('left', 'red', 'forward', 'left')
 -- forward : -35.27
 -- None : 2.55
 -- right : -19.65
 -- left : -36.32

('left', 'green', 'left', None)
 -- forward : 0.27
 -- None : -4.71
 -- right : 0.45
 -- left : 2.41

('forward', 'green', 'left', 'left')
 -- forward : 1.74
 -- None : -5.68
 -- right : -0.30
 -- left : 0.07

('left', 'green', None, 'left')
 -- forward : 0.51
 -- None : -5.52
 -- right : 0.63
 -- left : 2.34

('left', 'red', 'right', 'forward')
 -- forward : -10.25
 -- None : 1.64
 -- right : -0.17
 -- left : -8.30

('left', 'green', 'left', 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.95
 -- right : 1.73
 -- left : -37.71

('left', 'red', 'left', 'right')
 -- forward : -8.79
 -- None : 2.44
 -- right : -0.01
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -36.68
 -- None : 2.62
 -- right : -18.33
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.18
 -- None : 0.02
 -- right : 1.13
 -- left : -36.13

('left', 'red', None, 'left')
 -- forward : -9.12
 -- None : 2.26
 -- right : -0.02
 -- left : -10.61

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -40.42
 -- None : 0.14
 -- right : -20.41
 -- left : -39.53

('left', 'green', 'forward', None)
 -- forward : 0.28
 -- None : -5.46
 -- right : 0.04
 -- left : 1.53

('right', 'green', None, 'left')
 -- forward : 0.36
 -- None : -5.17
 -- right : 2.57
 -- left : -0.16

('forward', 'green', 'right', 'left')
 -- forward : 2.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'green', 'right', None)
 -- forward : 0.18
 -- None : -5.13
 -- right : -0.28
 -- left : 2.29

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.98
 -- None : -4.91
 -- right : -0.24
 -- left : -18.10

('right', 'green', None, 'forward')
 -- forward : 0.23
 -- None : -5.23
 -- right : 1.37
 -- left : -18.43

('forward', 'red', 'forward', None)
 -- forward : -39.84
 -- None : 1.74
 -- right : -20.68
 -- left : -40.41

('left', 'red', None, 'forward')
 -- forward : -12.69
 -- None : 2.44
 -- right : 0.19
 -- left : -10.20

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : -0.07
 -- right : 2.35
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.04
 -- None : -4.53
 -- right : 1.61
 -- left : -19.25

('right', 'red', 'right', None)
 -- forward : -40.20
 -- None : 0.63
 -- right : 2.43
 -- left : -8.57

('left', 'red', None, None)
 -- forward : -10.17
 -- None : 1.45
 -- right : -0.22
 -- left : -10.38

