/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.22
 -- right : -0.26
 -- None : -2.23
 -- left : -9.96

('right', 'green', 'right')
 -- forward : -0.40
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.49
 -- right : 0.12
 -- None : -2.08
 -- left : 0.61

('left', 'green', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -14.30
 -- right : 1.98
 -- None : -0.11
 -- left : -5.13

('forward', 'green', None)
 -- forward : 1.85
 -- right : 0.79
 -- None : -4.55
 -- left : 0.55

('forward', 'red', 'forward')
 -- forward : -5.01
 -- right : -9.44
 -- None : 2.08
 -- left : -4.69

('forward', 'red', 'right')
 -- forward : -5.16
 -- right : 0.71
 -- None : 0.00
 -- left : -29.83

('left', 'red', 'left')
 -- forward : -7.64
 -- right : -0.14
 -- None : 1.80
 -- left : -5.04

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.18
 -- left : -23.46

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : -19.84

('left', 'red', 'right')
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -10.77
 -- right : 1.31
 -- None : 1.81
 -- left : -8.51

('left', 'red', None)
 -- forward : -20.21
 -- right : 0.19
 -- None : 2.51
 -- left : -9.85

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -4.76
 -- right : -1.49
 -- None : 0.74
 -- left : -31.35

('forward', 'green', 'forward')
 -- forward : 1.75
 -- right : 0.00
 -- None : -2.84
 -- left : -18.08

('forward', 'red', 'left')
 -- forward : -9.19
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : -17.48

('left', 'red', 'forward')
 -- forward : -15.08
 -- right : 0.00
 -- None : 1.30
 -- left : -4.54

('left', 'green', None)
 -- forward : 0.75
 -- right : 0.58
 -- None : -4.80
 -- left : 2.06

('right', 'green', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : -5.27
 -- left : 1.04

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : -3.97
 -- left : 1.64

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 2.05
 -- None : -3.86
 -- left : 0.01

