/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : -3.38
 -- left : -15.22

('right', 'green', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : -3.97
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.24
 -- right : 0.00
 -- None : -4.22
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -15.71

('right', 'red', 'forward')
 -- forward : -13.94
 -- right : 0.43
 -- None : 0.00
 -- left : -7.77

('forward', 'green', None)
 -- forward : 1.31
 -- right : 0.51
 -- None : -4.53
 -- left : 0.76

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 2.57
 -- left : -8.66

('forward', 'red', 'right')
 -- forward : -8.79
 -- right : -15.23
 -- None : 2.06
 -- left : -32.14

('left', 'red', 'left')
 -- forward : -14.96
 -- right : -15.16
 -- None : 1.82
 -- left : -8.04

('right', 'red', 'left')
 -- forward : -9.38
 -- right : -14.98
 -- None : 0.40
 -- left : -8.42

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -7.75
 -- right : 1.20
 -- None : 0.00
 -- left : -32.56

('forward', 'red', None)
 -- forward : -7.81
 -- right : -15.23
 -- None : 1.57
 -- left : -10.75

('left', 'red', None)
 -- forward : -9.64
 -- right : 0.72
 -- None : 2.37
 -- left : -10.25

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.61
 -- None : -4.14
 -- left : -16.12

('right', 'red', None)
 -- forward : -7.60
 -- right : -2.48
 -- None : 0.48
 -- left : -9.04

('forward', 'green', 'forward')
 -- forward : 1.99
 -- right : 0.00
 -- None : -4.69
 -- left : -15.36

('forward', 'red', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -7.40
 -- right : 0.00
 -- None : 1.85
 -- left : -38.64

('left', 'green', None)
 -- forward : 0.13
 -- right : -0.53
 -- None : -4.32
 -- left : 1.30

('right', 'green', None)
 -- forward : -0.33
 -- right : 1.76
 -- None : -5.51
 -- left : 0.00

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.82
 -- left : 1.50

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : -3.83
 -- left : 0.00

