{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green250\blue251;\red255\green255\blue255;
\red70\green81\blue90;\red35\green46\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c98039\c98431\c98824;\csgray\c100000;
\cssrgb\c34510\c39216\c42745;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww16460\viewh8840\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume is targeted to a specific job\cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume includes keywords, experiences and skills specific to the job\cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experiences are selected to prove success in job\'92s responsibilities
\b0 \cf5 \cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\
# Recommendations\
* Remember to keep the job posting in your mind and target your resume. The job posting is a good tool to quickly figure out the skills that are important to highlight in your resume. Your resume must include most of the buzzwords in the job posting. The experience and the projects sections should show that you have developed the skills that are being asked.\
\
* Automatic search algorithms look for the buzzwords on the resume and most recruiters by way of habit zoom into these buzzwords in the skills section before reading the rest of the resume. If the recruiters don\'92t see a close match in the skills section they may end up passing on the resume. \
\
* What if your skills are in a different tool? For example, you know Tableau and they want D3.js. In that case, just categorize the skill as visualization and include both Tableau and D3.js  in that category while indicating your expertise in Tableau by using a marker like (*). Most recruiters realize that if you know one tool you can probably pick up another tool easily.\
\
* You did not include a job posting with your submission. Please include a job posting every time you (re)submit. I have picked up a job posting from one of your previous submissions and assume that it is still valid.\
\
* To be sure that you have most of the skills listed in the job posting in your resume, you can use a website like [jobscan.]({\field{\*\fldinst{HYPERLINK "https://www.jobscan.co/"}}{\fldrslt https://www.jobscan.co/}}) It will compare your resume against the job posting to make sure that you are targeting all the skills that the job posting is asking for.\
\
# Required\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Summary statement is about 1-2 sentences\cb4 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Statement talks about how past experiences support new career path\cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \
\
# Recommendations\
 * Since this resume is depicting a career change, a summary statement is required to bridge the gap between your past experiences and the jobs you are targeting if they happen to be in different fields. A summary statement also acts as a short cover letter if the job posting does not allow you to upload a cover letter.  Good summary statements are:\
```\
> about 1-2 sentences\
> talk about how past experiences support your new career path\
```\
\
* A good summary statement tells us who you are, what skills you bring and what are you passionate about. A recruiter should be quickly able to figure out who you are and why did he get your resume after looking at the summary statement. Get some ideas from this [article](https://www.themuse.com/advice/the-resume-summary-statement-when-you-need-one-and-how-to-do-it)\
\
\
* As a personal preference, I think you should write the summary in prose instead of bullet points. Why? Becuase the rest of the resume will be in bullet points anyway.\
\
\
# Required\
* This is a good summary statement. You tell us who you are and what skills you bring. The only thing missing is what you are passionate about. A recruiter should be quickly able to figure out who you are and why did he get your resume after looking at the summary statement. So add something more like "Passionate about using <skills> to do <...>"\
\
* So a good summary statement would be\
```\
Experienced <talk about your previous work experience that is related to the technical field as close to the field you are applying to as possible> ............. Skilled in  < list your skills that are as close to the field you are applying to as possible>  excited to work <what you want to do in the future>\
``\
\
* Here is a format that you can use.\
```\
Experienced <software developer> with more than <7 years> experience in  <Front web development>, <>, <> and additionally skilled in <Responsive we sites>, <>, <> is passionate about working on/in  <platform names> < technology names> <area of interest> etc.\
```\
\
\
\
\
* Avoid talking about looking for jobs and talk more about your passion for a field (that just so happens to be at the job that you are applying to)\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Heading includes: full name, phone number, email and location\cb4 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Student should include links to their LinkedIn, GitHub and/or personal website; recommended: professional Twitter or other social media accounts\cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \
# Recommendations\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 * Your heading should at least:\
```\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\cf2 > include  full name, phone number, email and location\
\cf6 > include links to your LinkedIn, GitHub and/or personal website;    \
            Also recommended: professional Twitter or other social media accounts\
\cf5 ```\
\
\pard\tx0\tx220\pardeftab720\sl320\partightenfactor0
\cf5 * The name should be prominent and should have the biggest font size on the resume. All the links that you include should be clickable. Never include naked URLs in your resume. For example, if you want to include the URL for LinkedIn, hide the URL behind the word 'LinkedIn' and make it active when the word is clicked.\
\
* As long you follow the above few points you can use any format for the heading that you wish to use.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\cf5 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 # Required\cb3 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume fits on one page\cb4 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume is in PDF format\cb4 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Links are hyperlinked\cb4 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume uses the following standard order: Heading, Skills, Projects, Experience, Education\cb4 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Recommendations\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 * Use an industry standard format (pdf format is very widely used and is platform independent.)\
* Make sure that all your hyperlinks are redirecting correctly. Make sure words and phrases that need to be hyperlinked are hyperlinked.\
* Make the links hidden i.e. the links get activated when the words or phrases associated with the link are clicked.\
* Follow the standard order: \cf6 \cb3 Heading, Skills, Projects, Experience, Education\
* Also your URL links are hard to find on the resume. This is because they are all the same color as the text. Can you change the color of the links to light blue (which is the widely recognized color for URL links) so that they can be easily recognized?\cf5 \cb4 \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Required\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spelling and grammar are correct\cb4 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume does not include: age, gender, marital status, photo, or mention of references\cb4 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume does not include negative language\cb4 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Resume does not indicate that the candidate is seeking a job because this may be extraneous or redundant information\cb4 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Recommendations\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 * Please run [Grammarly](https://www.grammarly.com/) on your resume. Grammarly uses advanced algorithms to catch many spelling and grammatical mistakes and I think is better than most spell checkers you may have. And it is FREE.\
\
* Typos, formatting errors, inconsistencies in a resume of a professional are a turn off for the recruiters and may raise questions about your willingness/ability to pay attention to details. Typos make a very bad first impression and should be avoided.\
\
* Finally, your resume should never:\
```\
> include age, gender, marital status, photo, or mention of references\
> include negative language\
> indicate that you are unemployed or looking for work\
```\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb7 * Never include your birthdate, marital status, address etc. if you're applying to a job in the U.S. and many other countries; it's actually illegal for an employer to consider that information in an applicant. In other countries, that is standard practice - let us know in resubmission if you're applying to a job in a country where you are required to include personal information.\cb4 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Strongly suggested\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 * Your resume does not contain obvious grammar/typo mistakes, but I could have missed something, so please run Grammarly as suggested above.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
All text is aligned to left and/or right axis\cb4 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Company name and title are emphasized/distinct\cb4 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Content optimized for horizontal space; resume uses space well for a reader reading from top to bottom\cb4 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Lists of single words are condensed into the same line\cb4 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Section headings are distinct from other text\cb4 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Name is at the top of the page and larger than other text\cb4 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Formatting is consistent, from section headers to bullet point alignment\cb4 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \
\
# Required\
* It would be premature for me to give any feedback while you are trying to fit your resume in one page but here are some recommendations you should keep in mind while you making the changes.\
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Recommendations\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 Consistent formatting is pleasing to the eye and makes a good impression on the recruiter. An inconsistent formatting breaks the symmetry, is jarring to the eye and, displeasing to the brain, much like typos. Consistent formatting shows that you are disciplined, and pay attention to details. \
\
* **Consistency**:  Stay consistent. Align your text to the left or right by the same margin. Use the same bullet points throughout. If you bold one subheading, bold all the subheadings, separate the different sections with same separator/spacing etc, and so on.....  Staying consistent goes a long way in creating good formatting.\
\
* **Efficiency**: Do not waste space and do not leave a lot of white space visible on your resume. White space on the resume looks to the recruiter as if you do not have a lot to talk about. So please try to elegantly remove as much white space as you can.\
\
* **Alignment**: Keep the dates, headings, sub-headings etc (just about everything) aligned to the left or to the right. \
\
* **Fonts**: `UnLeSS YoU aRE TRyInG tO Be ThE nexT PicaSsO, pleAsE stiCk tO JuST OnE FoNt`. The previous sentence is in camel case on purpose to show you how weird it looks when we suddenly make changes to our text, font, size, case or any other way. Do not use italics as a formatting tool. Italics should be used to only highlight something in prose (i.e use it very rarely.)\
\
\
* **Font Sizes**: In your resume, you should have only three font sizes. The largest font size is for the name at the top in the heading. The rest of the resume should be in the same font size. The only exception is for the section headings, which you can make slightly larger than the rest of the text so that they stand out. Thus only three font sizes.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
* I think you have made some good choices in formatting your resume. However, there are some more formatting changes you can make to make it look better. Instead of listing the changes out one by one I am going to include a one-page template here from which you can pick up ideas.\
\
\
![Screen Shot 2017-07-17 at 11.38.44 AM.png](https://udacity-reviews-uploads.s3.us-west-2.amazonaws.com/_attachments/44782/1516509446/Screen_Shot_2017-07-17_at_11.38.44_AM.png)\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Relevant and challenging technologies are listed: programming languages, frameworks, version control systems, databases, operating systems, image/video/audio editing software, etc.\cb4 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If resume displays a wide range of skills, student notes which skills are of particular expertise\cb4 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \
\
# Required \
\
\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Recommendations\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
* Include only the skills that are relevant to the job that you are applying for. However, do include all the skills (even if you are still working on them) that are relevant to the job.\
\
* \cb3 It's very easy for this section to be oversaturated with information. People add in skills in technology that they may have only briefly worked on. To deal with this, \cb4 inventory your skills and break them into two buckets: expert level skills and the ones that you are still building. And index them using a marker (*) to distinguish one from the other. For example something like this:\
![Screen Shot 2017-07-14 at 6.31.37 AM.png](https://udacity-reviews-uploads.s3.amazonaws.com/_attachments/44782/1502294999/Screen_Shot_2017-07-14_at_6.31.37_AM.png)\
\
* Finally, make sure the skills are easy to read and recognize. Most recruiters will look for the skills section first before they decide whether they want to spend more time reading the rest of the resume. Give them as much incentive as you can to spend more time on the resume.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Nanodegree program included, even if incomplete\cb4 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Any college, including major or courses, are included\cb4 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If applicable, relevant courses (from university, community college, online, etc.) are listed
\b0 \cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
# Recommendations\
\
* Please put your education in chronological order, the latest topmost and the earliest bottommost.\
* If you have already graduated form your school, you don\'92t need to show the SAT or GRE scores that you used get you into those schools. Those are not relevant anymore. However, if you are applying for jobs/fields where there is a specific requirement to include these scores, please write a note to that effect in your resubmission.\
* Be sure to emphasize your GPA and/or class rank if it was outstanding. Leave it if it was average.\
* Don\'92t forget to highlight your major\
* If and only if you have space left in your resume, you should briefly talk about your courses.\
\
\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Required\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Only most relevant projects are listed; can include personal, academic or work projects\cb4 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Includes about 2-3 projects
\b0 \cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Required\
* You are missing a projects section. You should create a projects section that will have projects from your ND or from your past work that will showcase skills that you claim to have in the skills section.\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
# Recommendations\
\
* It is very important that the included projects are relevant to the job you are applying.\
* A difficult/successful project in an unrelated field may get ignored if the reader is unfamiliar with the field. So know your audience! If you have done an outstanding work in an unrelated field briefly talk about it in the summary instead of adding it as a project here.\
* Link your project through URL web links to the project code on GitHub. Or you can add "[GitHub]" @ the end of project name and have the link associated with that.\
* Never put naked URLs in the project names. Instead, hide them behind the project names (or link them to the keyword GitHub as mentioned above) and activate the URLs that will take the person to the project write-ups when the project names are clicked. Like this:\
\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 ![Screen Shot 2017-07-17 at 7.39.02 AM.png](https://udacity-reviews-uploads.s3.amazonaws.com/_attachments/44782/1511629881/Screen_Shot_2017-07-17_at_7.39.02_AM.png)\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b \cf6 \cb3 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Maximum 2-3 bullet points per project\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls10\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least 1 bullet point demonstrates individual contribution\cb4 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least 1 bullet point communicates project result (success metrics, findings)\cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5  \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Required\
* You are missing a projects section. You should create a projects section that will have projects from your ND or from your past work that will showcase skills that you claim to have in the skills section.\
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf5 \
# Recommendations\
* For each project within 2-3 lines, you should highlight the technical challenges you overcame, the leadership qualities you exhibited and the teamwork that was involved. A hiring manager would like to see all these as qualities in an applicant. Finally, highlight the technologies you used in the project. For example (this is just an example. Do not copy this. Come up with something for your own situation)\
\
>  * We created an app that could do \'85\'85\'85 20% faster than any other app on the market. \
>  * I led a cross-site team of 3 other freelancers to develop this app and deliver 3 weeks before the projected completion date. \
>  * The app was ported to Android Oreo in Q32017 and was in the top50 apps on the Google store.\
\
* You can also highlight the success of the project and if it was not successful the key takeaway from the failure.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls11\ilvl0
\b \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Includes 3-4 work experiences\cb4 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experiences note company/organization, title of role, start and end date (month & year), location\cb4 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Even if work experiences don't relate to intended job, experiences convey cross-industry skills (ie: teamwork, project management, data-driven results)\cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 # Required
\b \cf6 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf6 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 # Recommendations
\b \cf6 \

\b0 \cf5 * Try not to show gaps in your work experience. If you have many work experiences for short duration of time and all of them together are more than 4 total, you can absorb the shorter duration experiences into the larger duration experience on either side.\
* If there is a large gap in the resume, note it as self-employed/independent contractor and highlight the projects you worked on or the skills you tried to learn in that time.\
\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0

\b \cf6 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls12\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Maximum 2-3 bullet points\cb4 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No sub-bullet points\cb4 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bullet points start with action verbs\cb4 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Correct tense is used in bullet points: past tense for previous, current tense for ongoing\cb4 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Within each job listing:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls12\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
At least 1 bullet point communicates how candidate benefited company or cause\cb4 \
\ls12\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
At least 1 bullet point provides concrete, numerical evidence such as projects completed, money made, people managed, accomplishments (eg. % increase)\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls12\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bullet points are one sentence maximum, not longer than one and a half lines\cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf6 \
\
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf5 # Recommendations
\b \cf6 \
\pard\tx720\pardeftab720\sl320\partightenfactor0

\b0 \cf6 * Start the bullet points with an action verb. See list of action verbs [here](http://www.hawaii.edu/ike/current_students/career/action-verbs.pdf)\
* Always highlight skills from your past experiences that are most relevant to the job you are applying for.\
* If none of the experiences relate to the job you are applying to, talk up cross-industry skills like teamwork, project management, data-driven results.)\
* Any work experience that signifies success is a good point to add (.e.g.: won 6 court cases as a paralegal.)\
* It is imperative for each experience you should highlight how the company benefited from your work there.\
* Always quantify your accomplishments. Consider these two sentences: \
```\
> I was very productive at company XYZ and had a lot of responsibility.\
vs \
> I filed for 12 patents while supervising the work of 28 employees at company XYZ and was responsible for projects budgeted at $50 million. \
```\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 The second sentence will get noticed immediately and make an impact. The first will probably be ignored completely.\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb4 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf6 * In the current job, instead of using a [gerund]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gerund"}}{\fldrslt https://en.wikipedia.org/wiki/Gerund}}) please use the action verbs in the present tense. For example, instea\cf2 d of `\cb7 Administrating` use `Administer`\cb4 . One may \cf6 signal that you have never successfully finished the task even once, while the other may signal that you routinely do this task and have done so many times.\
\
\pard\tx220\tx720\pardeftab720\sl320\partightenfactor0
\cf5 # Required\cf6 \
\pard\tx720\pardeftab720\sl320\partightenfactor0
\cf6 \
\
\
\
\
***************************************************\
\
\
\
Good effort and good submission. There are minor corrections required on an already excellent base that you have created. In no time we should have a shiny, new world class resume. :+1:\
\
Here are some articles that you can use to fortify what I have highlighted below. \
\
[10-things-career-changers-need-on-their-resume](http://www.rd.com/advice/work-career/10-things-career-changers-need-on-their-resume/)\
[7 Reasons This Is An Excellent Resume For Someone Making A Career Change](http://www.businessinsider.com/ideal-resume-for-someone-making-a-career-change-2014-9)\
[How to Spiff Up Your R\'e9sum\'e9](https://shiftingcareers.blogs.nytimes.com/2007/11/01/how-to-spiff-up-your-resume/)\
\
There are some minor differences between the resumes highlighted in these articles and the advice I have suggested below. The differences you may notice are:\
\
1. Order in which the resume is written.\
1. Formatting differences and preferences.\
1. Emphasis on the inclusion of extracurricular work experience such as volunteering etc.\
1. Recommendation of using two pages instead of one for more experienced applicants.\
\
Reviewers at Udacity make recommendations specifically keeping the technical job market in mind and hence the feedback is targeted to this niche. The advice in the articles above may be more general and applicable to a broad population. In the case of differences please follow the advice I have given. **If there are different local cultural/professional practices in the job market that you are active in and of which you are sure about, please continue following your practice and make a note of it in the next submission.**\
\
\
\
*************************\
\
Good effort and great submission. I think you should be pleased with the new resume you have. Well done!  Now you can use it to apply for your dream jobs. Good luck!:+1:\
\
Remember a resume is a living document. Please keep it updated as you make advances in your professional life.\
\
I hope you found my advice helpful as you make the transition to your chosen career. If you find that you would like to discuss the feedback in more detail or need clarification on something, or just discuss job search strategies, in general, please feel free to setup a half-hour 1:1 with a career counselor [here.](https://calendly.com/career-coach). There is no charge to you.\
\
Pick someone that does do resume review as part of career advising.}