/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'right', None)
 -- forward : -40.27
 -- right : 0.87
 -- None : 22.51
 -- left : -38.56

('left', 'red', 'forward', 'right', None)
 -- forward : -81.44
 -- right : -40.71
 -- None : 23.35
 -- left : -120.71

('right', 'green', 'left', 'right', None)
 -- forward : 1.19
 -- right : 16.52
 -- None : -18.92
 -- left : 3.25

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 9.47
 -- right : 0.00
 -- None : -5.46
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 3.04
 -- right : 5.37
 -- None : -19.88
 -- left : 58.04

('right', 'red', 'right', None, 'left')
 -- forward : -48.03
 -- right : 28.99
 -- None : 4.32
 -- left : -49.21

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 5.05
 -- None : -4.29
 -- left : -59.46

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.70
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 9.50
 -- right : 1.40
 -- None : -9.86
 -- left : 1.14

('left', 'red', 'forward', None, None)
 -- forward : -641.01
 -- right : -419.77
 -- None : 141.21
 -- left : -800.62

('right', 'green', None, None, 'right')
 -- forward : -0.03
 -- right : 46.81
 -- None : -45.43
 -- left : -99.41

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 8.23
 -- None : -4.98
 -- left : -19.61

('forward', 'green', 'right', None, 'left')
 -- forward : 46.24
 -- right : 6.03
 -- None : -19.90
 -- left : 7.92

('forward', 'red', 'forward', 'left', None)
 -- forward : -597.32
 -- right : -262.57
 -- None : 70.96
 -- left : -240.58

('right', 'green', 'left', None, 'forward')
 -- forward : 8.10
 -- right : 0.00
 -- None : -10.49
 -- left : -98.87

('forward', 'red', None, 'left', 'right')
 -- forward : -39.54
 -- right : 2.91
 -- None : 23.77
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 52.75
 -- right : 4.29
 -- None : -22.01
 -- left : -100.23

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.56
 -- left : -19.33

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 2.70
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -82.66
 -- right : 5.49
 -- None : 71.62
 -- left : -49.58

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.68
 -- right : 3.29
 -- None : 12.31
 -- left : -10.70

('forward', 'red', 'forward', None, 'left')
 -- forward : -199.22
 -- right : -159.64
 -- None : 83.80
 -- left : -442.10

('right', 'red', 'right', 'forward', 'left')
 -- forward : -39.14
 -- right : 0.00
 -- None : 4.06
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 9.84
 -- right : 0.00
 -- None : -4.26
 -- left : -19.33

('right', 'red', None, 'right', 'forward')
 -- forward : -20.32
 -- right : 23.70
 -- None : 1.48
 -- left : -9.86

('left', 'red', 'left', 'right', None)
 -- forward : -20.75
 -- right : 2.12
 -- None : 29.55
 -- left : -19.93

('forward', 'red', 'forward', None, 'forward')
 -- forward : -239.13
 -- right : -139.38
 -- None : 66.87
 -- left : -242.79

('forward', 'green', None, None, None)
 -- forward : 1060.41
 -- right : 66.60
 -- None : -625.53
 -- left : 65.80

('forward', 'green', 'left', None, 'right')
 -- forward : 3.61
 -- right : 6.65
 -- None : -4.11
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -9.03
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -39.60
 -- right : 1.32
 -- None : 21.29
 -- left : -39.18

('left', 'red', None, 'left', 'forward')
 -- forward : -38.43
 -- right : 2.96
 -- None : 61.23
 -- left : -49.64

('forward', 'red', None, None, 'left')
 -- forward : -874.74
 -- right : 74.32
 -- None : 1051.25
 -- left : -713.24

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -121.77
 -- right : -20.50
 -- None : 16.22
 -- left : -40.14

('left', 'red', None, 'forward', 'left')
 -- forward : -198.83
 -- right : 0.72
 -- None : 77.19
 -- left : -360.09

('left', 'red', None, 'right', None)
 -- forward : -169.93
 -- right : 6.88
 -- None : 79.41
 -- left : -131.78

('forward', 'red', None, 'left', None)
 -- forward : -157.75
 -- right : 11.05
 -- None : 244.22
 -- left : -172.60

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 9.30
 -- right : 0.00
 -- None : -22.15
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -41.99
 -- right : 0.00
 -- None : 21.95
 -- left : -79.79

('left', 'red', None, 'right', 'forward')
 -- forward : -10.96
 -- right : 4.94
 -- None : 33.71
 -- left : -30.13

('right', 'red', 'right', 'left', 'left')
 -- forward : -50.83
 -- right : 1.04
 -- None : 5.61
 -- left : -21.38

('left', 'green', 'left', None, None)
 -- forward : 8.10
 -- right : 25.21
 -- None : -73.50
 -- left : 140.59

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 14.15
 -- left : -40.18

('right', 'green', 'forward', None, None)
 -- forward : 17.36
 -- right : 138.19
 -- None : -108.85
 -- left : 14.07

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -120.91
 -- right : -60.04
 -- None : 5.60
 -- left : -39.69

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.44
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -40.34
 -- right : 36.97
 -- None : 1.55
 -- left : -71.82

('left', 'red', 'left', 'left', 'right')
 -- forward : -9.54
 -- right : 0.96
 -- None : 7.22
 -- left : -120.46

('forward', 'red', 'right', None, 'left')
 -- forward : -101.00
 -- right : 3.46
 -- None : 86.20
 -- left : -58.58

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 8.81
 -- right : -0.34
 -- None : 0.00
 -- left : -38.73

('left', 'green', None, 'forward', None)
 -- forward : 15.70
 -- right : 16.68
 -- None : -97.41
 -- left : 168.06

('right', 'red', 'right', None, None)
 -- forward : -111.19
 -- right : 36.42
 -- None : 4.74
 -- left : -152.31

('right', 'green', 'left', 'left', None)
 -- forward : 6.24
 -- right : 53.91
 -- None : -52.14
 -- left : 6.82

('forward', 'green', None, None, 'left')
 -- forward : 690.65
 -- right : 41.02
 -- None : -290.98
 -- left : 38.48

('right', 'red', 'left', None, 'right')
 -- forward : -10.13
 -- right : 5.82
 -- None : 0.00
 -- left : -199.07

('forward', 'red', 'left', 'right', 'left')
 -- forward : -29.40
 -- right : 0.71
 -- None : 24.66
 -- left : -40.18

('forward', 'green', 'left', 'left', 'left')
 -- forward : 27.31
 -- right : -0.19
 -- None : -14.51
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 4.55
 -- right : 4.56
 -- None : -58.75
 -- left : 109.60

('right', 'green', 'right', 'forward', None)
 -- forward : 0.56
 -- right : 1.07
 -- None : -11.57
 -- left : 13.51

('left', 'red', 'right', None, 'right')
 -- forward : -10.77
 -- right : 0.85
 -- None : 7.94
 -- left : -39.60

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 5.09
 -- None : -5.49
 -- left : -20.66

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 5.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -200.58
 -- right : -59.51
 -- None : 27.69
 -- left : -40.16

('forward', 'green', 'right', None, 'right')
 -- forward : 11.05
 -- right : 0.00
 -- None : -4.33
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 5.53
 -- right : 2.17
 -- None : -70.93
 -- left : 82.83

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -78.28
 -- right : 0.00
 -- None : 10.91
 -- left : -40.49

('right', 'red', 'forward', None, None)
 -- forward : -678.70
 -- right : -220.53
 -- None : 35.23
 -- left : -602.15

('left', 'green', 'left', 'right', 'left')
 -- forward : 5.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 28.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -39.91
 -- right : 8.08
 -- None : 0.00
 -- left : -80.76

('forward', 'red', 'right', 'right', 'right')
 -- forward : -10.95
 -- right : 0.00
 -- None : 2.22
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : -9.30
 -- left : -20.61

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 4.86
 -- right : 0.00
 -- None : -8.72
 -- left : -20.38

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 13.28
 -- right : 1.85
 -- None : -10.09
 -- left : -39.25

('right', 'green', 'left', 'forward', None)
 -- forward : 3.69
 -- right : 65.71
 -- None : -25.03
 -- left : 2.22

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -40.77
 -- None : 2.41
 -- left : -159.74

('left', 'green', None, None, None)
 -- forward : 75.95
 -- right : 78.74
 -- None : -521.85
 -- left : 805.30

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -20.01
 -- None : 7.33
 -- left : -80.42

('right', 'red', None, 'forward', 'forward')
 -- forward : -159.65
 -- right : 25.49
 -- None : 5.36
 -- left : -119.53

('left', 'red', None, 'forward', 'forward')
 -- forward : -160.58
 -- right : 0.59
 -- None : 70.42
 -- left : -158.32

('left', 'red', 'left', 'forward', None)
 -- forward : -279.44
 -- right : 2.18
 -- None : 58.19
 -- left : -201.56

('right', 'green', None, 'left', 'right')
 -- forward : 5.60
 -- right : 1.11
 -- None : -10.83
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 3.72
 -- right : 0.00
 -- None : -5.47
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : -0.11
 -- right : 0.00
 -- None : -4.21
 -- left : -19.83

('left', 'green', 'left', 'left', None)
 -- forward : 9.27
 -- right : 7.36
 -- None : -49.87
 -- left : 92.07

('left', 'red', 'right', 'right', 'left')
 -- forward : -9.93
 -- right : 0.00
 -- None : 6.86
 -- left : -10.96

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 8.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.41
 -- right : 8.37
 -- None : -4.34
 -- left : 1.85

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 7.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -40.23
 -- right : -20.76
 -- None : 1.20
 -- left : -40.08

('forward', 'green', 'forward', None, 'left')
 -- forward : 70.34
 -- right : 4.87
 -- None : -41.22
 -- left : 6.83

('left', 'green', 'forward', None, 'right')
 -- forward : -0.10
 -- right : 6.84
 -- None : -23.18
 -- left : -100.87

('right', 'green', 'left', 'left', 'forward')
 -- forward : 2.13
 -- right : 8.01
 -- None : -10.08
 -- left : -61.72

('left', 'green', 'forward', 'left', None)
 -- forward : 10.12
 -- right : 8.78
 -- None : -59.68
 -- left : 96.89

('forward', 'green', 'left', None, 'forward')
 -- forward : 40.22
 -- right : 2.94
 -- None : -24.21
 -- left : -60.33

('left', 'green', 'forward', 'right', None)
 -- forward : 9.26
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -89.74
 -- right : 65.98
 -- None : 9.36
 -- left : -70.49

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -19.80
 -- right : 0.00
 -- None : 14.59
 -- left : -10.37

('forward', 'red', 'left', None, 'forward')
 -- forward : -58.37
 -- right : 8.04
 -- None : 72.84
 -- left : -30.10

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.12

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 4.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -29.15
 -- right : 11.68
 -- None : 0.00
 -- left : -10.40

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 6.36
 -- right : 0.00
 -- None : -4.40
 -- left : -40.22

('left', 'green', 'forward', None, 'left')
 -- forward : 31.58
 -- right : 2.99
 -- None : -35.26
 -- left : 11.20

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 4.92
 -- None : -4.70
 -- left : -40.10

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 16.78
 -- left : -20.34

('left', 'green', 'left', None, 'forward')
 -- forward : 11.60
 -- right : 0.82
 -- None : -28.01
 -- left : -58.95

('right', 'red', 'right', 'right', 'left')
 -- forward : -10.73
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -110.30
 -- right : 6.75
 -- None : 72.77
 -- left : -90.63

('forward', 'red', None, 'right', 'right')
 -- forward : -29.58
 -- right : -0.66
 -- None : 12.50
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -158.12
 -- right : 0.00
 -- None : 4.87
 -- left : -40.76

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 30.43
 -- left : -79.56

('forward', 'green', None, 'forward', 'left')
 -- forward : 91.45
 -- right : 7.64
 -- None : -32.50
 -- left : 6.21

('forward', 'red', None, 'left', 'forward')
 -- forward : -87.79
 -- right : 7.61
 -- None : 84.64
 -- left : -50.38

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -39.90

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 2.44
 -- right : 0.00
 -- None : -4.00
 -- left : -19.61

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -19.36
 -- None : 9.83
 -- left : -40.83

('forward', 'red', None, 'forward', 'left')
 -- forward : -599.06
 -- right : 29.62
 -- None : 10.29
 -- left : -522.49

('forward', 'green', 'forward', 'forward', None)
 -- forward : 102.13
 -- right : 11.07
 -- None : -63.43
 -- left : 17.03

('left', 'green', None, None, 'left')
 -- forward : 30.76
 -- right : 37.58
 -- None : -257.12
 -- left : 481.17

('right', 'green', 'left', None, None)
 -- forward : 19.82
 -- right : 96.70
 -- None : -77.30
 -- left : 20.56

('forward', 'red', None, 'forward', 'forward')
 -- forward : -320.46
 -- right : 1.47
 -- None : 63.42
 -- left : -359.85

('forward', 'red', 'forward', 'forward', None)
 -- forward : -200.14
 -- right : -179.55
 -- None : 70.75
 -- left : -239.29

('right', 'red', 'left', None, None)
 -- forward : -139.30
 -- right : 105.28
 -- None : 9.31
 -- left : -140.73

('forward', 'green', None, 'right', 'left')
 -- forward : 52.16
 -- right : 2.34
 -- None : -15.58
 -- left : 2.95

('right', 'green', 'forward', 'right', None)
 -- forward : 0.69
 -- right : 9.52
 -- None : -5.63
 -- left : 2.47

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -79.42
 -- right : -61.12
 -- None : 13.32
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -19.26
 -- right : 0.00
 -- None : 5.99
 -- left : -10.62

('forward', 'red', 'right', 'right', 'left')
 -- forward : -19.43
 -- right : 2.00
 -- None : 0.00
 -- left : -10.46

('left', 'red', 'forward', None, 'left')
 -- forward : -400.71
 -- right : -238.64
 -- None : 70.71
 -- left : -323.19

('right', 'green', 'right', None, 'left')
 -- forward : 0.22
 -- right : 26.14
 -- None : -20.61
 -- left : 0.46

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.40
 -- left : -9.46

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.94
 -- right : 0.00
 -- None : -5.38
 -- left : 2.62

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -39.92
 -- right : 0.91
 -- None : 11.77
 -- left : -18.97

('left', 'red', 'left', 'left', 'left')
 -- forward : -40.48
 -- right : 1.44
 -- None : 13.31
 -- left : -9.07

('left', 'green', 'right', 'left', 'left')
 -- forward : 4.72
 -- right : 0.35
 -- None : -5.77
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -9.83
 -- right : 6.11
 -- None : 0.25
 -- left : -10.25

('right', 'green', None, 'left', 'left')
 -- forward : 7.25
 -- right : 34.36
 -- None : -42.56
 -- left : 6.40

('left', 'red', None, 'left', None)
 -- forward : -247.26
 -- right : 19.86
 -- None : 189.43
 -- left : -319.34

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 23.28
 -- None : 0.71
 -- left : -20.61

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.93
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 2.45
 -- right : 26.20
 -- None : -23.77
 -- left : -41.43

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 13.26
 -- right : 0.00
 -- None : 0.00
 -- left : -19.58

('left', 'green', 'forward', None, None)
 -- forward : 12.46
 -- right : 21.81
 -- None : -99.47
 -- left : 157.99

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -239.61
 -- right : -39.37
 -- None : 19.95
 -- left : -159.47

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : -20.75

('left', 'green', None, 'right', 'left')
 -- forward : 4.22
 -- right : 3.44
 -- None : -17.95
 -- left : 31.02

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -81.31
 -- right : -19.82
 -- None : 5.98
 -- left : -120.26

('forward', 'green', 'left', 'right', None)
 -- forward : 21.23
 -- right : 0.67
 -- None : -8.78
 -- left : 1.66

('forward', 'green', 'left', None, 'left')
 -- forward : 73.75
 -- right : 5.97
 -- None : -46.31
 -- left : 5.01

('forward', 'green', None, None, 'forward')
 -- forward : 359.47
 -- right : 40.94
 -- None : -153.42
 -- left : -858.37

('left', 'green', None, 'right', 'forward')
 -- forward : 17.58
 -- right : 0.90
 -- None : -10.47
 -- left : -39.74

('right', 'red', None, None, 'forward')
 -- forward : -338.03
 -- right : 214.60
 -- None : 34.30
 -- left : -282.10

('forward', 'green', 'forward', None, 'forward')
 -- forward : 35.26
 -- right : 2.26
 -- None : -40.47
 -- left : -59.48

('left', 'green', None, 'left', 'right')
 -- forward : 1.27
 -- right : 9.58
 -- None : -14.18
 -- left : -20.31

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -40.94
 -- right : 0.00
 -- None : 4.80
 -- left : -40.44

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 10.79
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -40.17
 -- right : -20.55
 -- None : 3.43
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -39.71
 -- right : -59.36
 -- None : 1.24
 -- left : -79.59

('right', 'green', None, 'right', None)
 -- forward : 24.66
 -- right : 5.76
 -- None : -44.63
 -- left : 5.29

('right', 'green', None, 'right', 'forward')
 -- forward : 0.08
 -- right : 5.11
 -- None : 0.00
 -- left : -120.19

('forward', 'green', 'right', 'right', 'left')
 -- forward : 5.37
 -- right : 0.21
 -- None : -4.92
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 8.79
 -- right : 8.09
 -- None : -29.73
 -- left : 64.63

('left', 'red', 'right', 'right', 'forward')
 -- forward : -10.58
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -320.76
 -- right : -20.60
 -- None : 11.73
 -- left : -160.53

('forward', 'green', 'forward', None, 'right')
 -- forward : 34.11
 -- right : -0.46
 -- None : -14.92
 -- left : -39.87

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 5.13
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -1019.12
 -- right : 93.51
 -- None : 1467.09
 -- left : -1228.13

('forward', 'green', 'right', None, None)
 -- forward : 100.89
 -- right : 6.25
 -- None : -87.50
 -- left : 8.95

('left', 'red', 'right', 'left', 'right')
 -- forward : -19.71
 -- right : 0.00
 -- None : 1.61
 -- left : -40.51

('forward', 'green', None, 'left', None)
 -- forward : 238.45
 -- right : 15.38
 -- None : -112.16
 -- left : 23.37

('forward', 'green', None, 'right', None)
 -- forward : 79.64
 -- right : 8.74
 -- None : -26.82
 -- left : 6.27

('forward', 'red', 'forward', 'right', None)
 -- forward : -40.05
 -- right : 0.00
 -- None : 24.79
 -- left : -79.21

('forward', 'red', 'left', None, 'left')
 -- forward : -99.29
 -- right : 10.91
 -- None : 136.88
 -- left : -108.82

('forward', 'green', 'left', 'left', None)
 -- forward : 86.59
 -- right : 11.65
 -- None : -19.51
 -- left : 1.83

('left', 'red', 'right', None, 'left')
 -- forward : -71.57
 -- right : 1.80
 -- None : 54.20
 -- left : -60.16

('right', 'red', None, None, 'right')
 -- forward : -110.16
 -- right : 60.61
 -- None : 7.89
 -- left : -401.41

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 10.93
 -- right : 1.85
 -- None : -9.76
 -- left : 1.85

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -40.78
 -- right : 0.00
 -- None : 7.32
 -- left : -79.71

('left', 'green', None, 'forward', 'right')
 -- forward : 0.66
 -- right : 11.26
 -- None : -8.77
 -- left : -20.68

('forward', 'red', 'right', 'left', 'left')
 -- forward : -18.16
 -- right : 2.83
 -- None : 17.12
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 8.04
 -- right : 1.61
 -- None : -15.04
 -- left : 70.08

('right', 'green', 'forward', 'right', 'right')
 -- forward : 2.87
 -- right : 0.00
 -- None : 0.00
 -- left : -19.43

('right', 'red', 'right', 'left', 'right')
 -- forward : -9.54
 -- right : 0.00
 -- None : 0.07
 -- left : -39.38

('forward', 'red', 'right', 'left', None)
 -- forward : -38.48
 -- right : 0.57
 -- None : 30.13
 -- left : -29.87

('right', 'green', 'right', 'left', None)
 -- forward : 0.87
 -- right : 23.07
 -- None : 0.00
 -- left : 2.54

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -18.58

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 25.82
 -- right : -0.68
 -- None : -14.59
 -- left : 1.66

('right', 'green', 'forward', 'left', 'left')
 -- forward : 11.27
 -- right : 5.83
 -- None : -5.11
 -- left : 1.22

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 10.52
 -- right : 3.75
 -- None : -10.62
 -- left : -59.23

('right', 'red', None, 'right', 'left')
 -- forward : -68.06
 -- right : 33.70
 -- None : 6.12
 -- left : -39.12

('right', 'red', 'left', 'forward', None)
 -- forward : -321.04
 -- right : 8.40
 -- None : 14.55
 -- left : -79.94

('right', 'red', None, 'forward', 'left')
 -- forward : -241.01
 -- right : 8.55
 -- None : 20.86
 -- left : -79.29

('forward', 'green', 'left', 'right', 'left')
 -- forward : 5.75
 -- right : 1.17
 -- None : -14.94
 -- left : 0.14

('right', 'green', 'left', 'left', 'right')
 -- forward : 8.82
 -- right : 1.74
 -- None : -4.11
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -39.79
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 3.81
 -- right : 0.00
 -- None : -21.93
 -- left : -20.92

('right', 'red', 'right', 'left', None)
 -- forward : -19.20
 -- right : 20.78
 -- None : 0.75
 -- left : -30.71

('right', 'red', 'left', 'left', None)
 -- forward : -39.61
 -- right : 32.08
 -- None : 1.32
 -- left : -50.05

('left', 'red', 'forward', 'left', 'left')
 -- forward : -39.60
 -- right : -41.36
 -- None : 16.91
 -- left : -119.40

('left', 'green', 'right', None, 'left')
 -- forward : 3.43
 -- right : 5.97
 -- None : -74.15
 -- left : 35.37

('right', 'green', None, 'forward', 'left')
 -- forward : 2.12
 -- right : 34.10
 -- None : -23.87
 -- left : 4.66

('left', 'green', None, None, 'right')
 -- forward : 37.96
 -- right : 7.88
 -- None : -58.13
 -- left : -299.34

('left', 'red', None, None, None)
 -- forward : -1211.94
 -- right : 94.80
 -- None : 1161.81
 -- left : -1338.33

('left', 'green', 'left', 'forward', 'right')
 -- forward : 2.93
 -- right : 0.00
 -- None : -4.16
 -- left : -19.27

('left', 'red', None, None, 'forward')
 -- forward : -551.10
 -- right : 35.80
 -- None : 517.74
 -- left : -595.82

('right', 'green', 'right', None, 'right')
 -- forward : 1.79
 -- right : 2.10
 -- None : -4.42
 -- left : -61.87

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.36
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.10
 -- right : 5.08
 -- None : -10.66
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 242.27
 -- right : 27.53
 -- None : -155.56
 -- left : 19.32

('right', 'red', 'right', None, 'forward')
 -- forward : -40.04
 -- right : 16.04
 -- None : 2.88
 -- left : -31.51

('left', 'green', 'right', 'forward', 'left')
 -- forward : 4.01
 -- right : 0.00
 -- None : 0.00
 -- left : 1.85

('forward', 'green', None, 'left', 'right')
 -- forward : 28.62
 -- right : 1.29
 -- None : -19.02
 -- left : -61.23

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 2.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 33.36
 -- None : 0.00
 -- left : -60.39

('left', 'red', 'left', None, 'forward')
 -- forward : -10.58
 -- right : 9.40
 -- None : 81.56
 -- left : -90.45

('forward', 'green', 'right', 'forward', None)
 -- forward : 21.26
 -- right : 1.06
 -- None : -18.84
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 24.96
 -- right : 0.87
 -- None : -16.19
 -- left : -41.15

('left', 'red', 'right', None, None)
 -- forward : -138.39
 -- right : 7.36
 -- None : 99.34
 -- left : -137.16

('forward', 'red', 'left', None, None)
 -- forward : -162.57
 -- right : 96.28
 -- None : 35.61
 -- left : -220.26

('left', 'red', 'left', None, 'right')
 -- forward : -39.72
 -- right : 1.11
 -- None : 24.80
 -- left : -80.25

('left', 'red', 'right', None, 'forward')
 -- forward : -28.68
 -- right : 16.08
 -- None : 4.44
 -- left : -28.78

('left', 'green', None, None, 'forward')
 -- forward : 115.05
 -- right : 23.74
 -- None : -215.89
 -- left : -774.29

('left', 'green', None, 'left', None)
 -- forward : 21.54
 -- right : 98.73
 -- None : -94.57
 -- left : 40.60

('forward', 'red', None, 'right', 'forward')
 -- forward : -40.90
 -- right : 2.08
 -- None : 61.12
 -- left : -58.86

('forward', 'red', 'forward', None, None)
 -- forward : -1002.38
 -- right : -462.16
 -- None : 180.06
 -- left : -559.23

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 4.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -68.38
 -- right : 36.76
 -- None : 3.24
 -- left : -29.35

('forward', 'red', 'right', None, None)
 -- forward : -133.35
 -- right : 9.90
 -- None : 122.76
 -- left : -60.50

('left', 'red', None, None, 'right')
 -- forward : -234.52
 -- right : 9.80
 -- None : 85.27
 -- left : -720.36

('right', 'red', None, 'right', None)
 -- forward : -61.65
 -- right : 62.31
 -- None : 0.23
 -- left : -80.78

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 4.48
 -- right : 0.00
 -- None : -5.96
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -161.23
 -- right : 12.57
 -- None : 1.21
 -- left : -161.08

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.10
 -- right : 16.24
 -- None : -15.62
 -- left : 3.62

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 5.04
 -- None : -4.93
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.57
 -- right : 0.00
 -- None : 5.73
 -- left : -78.81

('forward', 'red', 'left', 'left', 'right')
 -- forward : -10.39
 -- right : 4.98
 -- None : 2.28
 -- left : -39.52

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.82
 -- right : 5.68
 -- None : -14.60
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -39.48
 -- right : -19.94
 -- None : 1.28
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 28.22
 -- right : 5.46
 -- None : -14.09
 -- left : -101.11

('left', 'green', None, 'right', None)
 -- forward : 3.33
 -- right : 5.12
 -- None : -61.40
 -- left : 77.33

('forward', 'green', 'left', 'forward', None)
 -- forward : 16.97
 -- right : 3.87
 -- None : -43.98
 -- left : 39.63

('left', 'red', None, 'right', 'right')
 -- forward : -10.11
 -- right : 1.70
 -- None : 16.36
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -39.52
 -- right : 0.00
 -- None : 5.18
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 3.55
 -- right : 4.74
 -- None : -14.27
 -- left : 28.12

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.37
 -- right : -20.94
 -- None : 5.61
 -- left : -39.84

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.63
 -- None : 1.07
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 6.20
 -- right : 0.27
 -- None : -5.27
 -- left : 0.38

('left', 'green', 'left', None, 'left')
 -- forward : 5.64
 -- right : 25.61
 -- None : -44.18
 -- left : 7.30

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -79.92
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -9.70
 -- right : 1.37
 -- None : 18.09
 -- left : -10.57

('right', 'green', 'right', None, None)
 -- forward : 2.72
 -- right : 29.95
 -- None : -31.02
 -- left : 7.51

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 4.32
 -- None : 3.21
 -- left : -122.25

('right', 'red', None, 'forward', 'right')
 -- forward : -118.99
 -- right : 16.57
 -- None : 0.70
 -- left : -40.38

('left', 'green', 'right', 'right', None)
 -- forward : 2.22
 -- right : 0.98
 -- None : -9.29
 -- left : 8.95

('right', 'green', 'forward', 'left', None)
 -- forward : 7.61
 -- right : 54.36
 -- None : -62.64
 -- left : 5.28

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 2.25
 -- left : -28.14

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 8.36
 -- None : -5.83
 -- left : -19.72

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : -4.82
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -18.99
 -- right : 6.57
 -- None : 12.65
 -- left : -81.89

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.27
 -- right : 3.40
 -- None : -5.15
 -- left : -19.97

('right', 'green', 'left', None, 'right')
 -- forward : 8.87
 -- right : 4.45
 -- None : -16.10
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 3.28
 -- right : 20.15
 -- None : -24.10
 -- left : -121.17

('right', 'red', None, None, None)
 -- forward : -956.82
 -- right : 619.22
 -- None : 59.69
 -- left : -888.72

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.56
 -- right : 11.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -789.01
 -- right : 57.58
 -- None : 787.79
 -- left : -739.45

('right', 'green', None, None, None)
 -- forward : 57.26
 -- right : 514.88
 -- None : -342.13
 -- left : 49.53

('left', 'green', 'right', None, 'forward')
 -- forward : 16.06
 -- right : 0.94
 -- None : 0.00
 -- left : -100.78

('forward', 'red', 'left', None, 'right')
 -- forward : -29.58
 -- right : 4.98
 -- None : 1.73
 -- left : -39.18

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.68
 -- right : 1.67
 -- None : 49.16
 -- left : -19.29

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 6.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 47.58
 -- right : 0.75
 -- None : -9.53
 -- left : -60.43

('right', 'red', 'left', None, 'left')
 -- forward : -57.55
 -- right : 47.29
 -- None : 0.37
 -- left : -58.34

('forward', 'red', None, None, 'forward')
 -- forward : -579.88
 -- right : 49.41
 -- None : 702.87
 -- left : -617.39

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 3.67
 -- None : 19.54
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -40.67
 -- right : 3.73
 -- None : 76.58
 -- left : -70.69

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 31.36
 -- right : 2.36
 -- None : -14.27
 -- left : 3.40

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.71
 -- right : 2.64
 -- None : -5.46
 -- left : 10.68

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 5.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 4.69
 -- right : 0.65
 -- None : -10.82
 -- left : -39.10

('forward', 'green', None, None, 'right')
 -- forward : 88.62
 -- right : 6.40
 -- None : -67.02
 -- left : -240.98

('right', 'red', 'forward', None, 'left')
 -- forward : -519.07
 -- right : -176.87
 -- None : 15.66
 -- left : -200.28

('left', 'green', 'left', 'right', None)
 -- forward : 8.83
 -- right : 1.68
 -- None : -22.42
 -- left : 2.45

('left', 'green', None, 'left', 'forward')
 -- forward : 3.81
 -- right : 29.22
 -- None : -15.91
 -- left : -19.19

('left', 'red', None, 'left', 'left')
 -- forward : -97.05
 -- right : 48.55
 -- None : 9.56
 -- left : -78.73

('left', 'green', 'right', 'left', 'right')
 -- forward : 2.53
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -998.21
 -- right : 9.17
 -- None : 157.31
 -- left : -754.01

('right', 'green', 'forward', 'forward', 'right')
 -- forward : -0.35
 -- right : 8.85
 -- None : -10.48
 -- left : -20.46

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -4.83
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 184.51
 -- right : 19.48
 -- None : -149.32
 -- left : 28.42

('forward', 'red', 'left', 'forward', None)
 -- forward : -280.76
 -- right : 31.09
 -- None : 12.56
 -- left : -277.05

('left', 'red', 'forward', None, 'forward')
 -- forward : -199.46
 -- right : -139.59
 -- None : 53.18
 -- left : -159.48

('forward', 'red', None, 'right', None)
 -- forward : -109.18
 -- right : 13.28
 -- None : 122.69
 -- left : -150.02

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.66
 -- right : 23.97
 -- None : -9.10
 -- left : -40.18

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.27
 -- None : 22.16
 -- left : -81.26

('right', 'green', 'forward', None, 'left')
 -- forward : 4.08
 -- right : 55.99
 -- None : -18.53
 -- left : 2.12

('forward', 'red', 'forward', None, 'right')
 -- forward : -158.97
 -- right : -20.70
 -- None : 20.81
 -- left : -81.13

('left', 'green', 'forward', 'left', 'right')
 -- forward : 6.96
 -- right : 0.07
 -- None : -5.29
 -- left : -38.97

('right', 'green', None, None, 'forward')
 -- forward : 10.88
 -- right : 90.12
 -- None : -115.25
 -- left : -441.12

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -78.49
 -- right : -19.54
 -- None : 14.27
 -- left : -39.18

('forward', 'red', None, 'forward', None)
 -- forward : -562.30
 -- right : 9.01
 -- None : 180.04
 -- left : -677.65

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 22.77
 -- right : 2.07
 -- None : -14.96
 -- left : 1.29

('left', 'green', 'left', 'left', 'left')
 -- forward : 2.38
 -- right : 1.17
 -- None : -5.92
 -- left : 1.61

('right', 'green', None, 'left', None)
 -- forward : 6.49
 -- right : 147.28
 -- None : -78.48
 -- left : 20.83

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 6.94
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 4.55
 -- right : 0.00
 -- None : -5.21
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -225.26
 -- right : 116.56
 -- None : 19.13
 -- left : -147.89

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : -20.20

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 7.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.92
 -- right : 15.79
 -- None : -14.29
 -- left : -40.43

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.05
 -- right : 2.09
 -- None : -15.81
 -- left : -39.63

('forward', 'green', 'forward', 'right', None)
 -- forward : 10.67
 -- right : -0.56
 -- None : -20.02
 -- left : 2.54

('forward', 'red', 'left', 'left', 'left')
 -- forward : -10.10
 -- right : 1.23
 -- None : 18.05
 -- left : -10.03

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 2.70
 -- right : 13.66
 -- None : -20.60
 -- left : 1.56

('left', 'green', 'left', 'left', 'forward')
 -- forward : 3.77
 -- right : 0.30
 -- None : -5.17
 -- left : -20.26

('right', 'green', None, None, 'left')
 -- forward : 19.16
 -- right : 209.77
 -- None : -173.86
 -- left : 27.98

('forward', 'green', 'left', None, None)
 -- forward : 171.93
 -- right : 8.75
 -- None : -93.37
 -- left : 11.38

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -11.00
 -- right : 0.28
 -- None : 9.50
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 2.90
 -- left : -19.58

('left', 'red', 'forward', None, 'right')
 -- forward : -79.07
 -- right : -38.90
 -- None : 15.31
 -- left : -160.45

('left', 'red', 'left', None, None)
 -- forward : -199.30
 -- right : 14.18
 -- None : 173.87
 -- left : -177.60

('right', 'green', None, 'forward', None)
 -- forward : 15.44
 -- right : 117.54
 -- None : -70.09
 -- left : 19.19

('right', 'red', None, None, 'left')
 -- forward : -572.08
 -- right : 331.06
 -- None : 39.69
 -- left : -570.29

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 6.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 2.70
 -- right : 90.87
 -- None : -56.59
 -- left : 8.49

('right', 'green', 'left', None, 'left')
 -- forward : 2.40
 -- right : 34.04
 -- None : -9.54
 -- left : 5.57

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.29
 -- right : 4.09
 -- None : -5.28
 -- left : 1.97

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -80.92
 -- right : -61.56
 -- None : 1.60
 -- left : -40.39

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.46
 -- left : -39.56

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 17.62
 -- None : -40.89
 -- left : 0.71

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 134.55
 -- right : 19.28
 -- None : -84.87
 -- left : 9.94

('forward', 'green', None, 'left', 'left')
 -- forward : 13.96
 -- right : 33.02
 -- None : -26.85
 -- left : 6.87

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 7.16
 -- None : 0.00
 -- left : -60.14

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -40.85
 -- right : -38.73
 -- None : 4.24
 -- left : -39.42

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.54
 -- right : 2.84
 -- None : 0.00
 -- left : -20.61

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -39.92
 -- right : 1.31
 -- None : 25.51
 -- left : -79.07

('right', 'red', 'left', 'forward', 'left')
 -- forward : -79.93
 -- right : 17.24
 -- None : 0.63
 -- left : -79.99

('left', 'green', 'left', 'left', 'right')
 -- forward : 1.21
 -- right : 0.43
 -- None : -9.45
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 8.91
 -- right : 1.83
 -- None : -16.85
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -795.47
 -- right : 86.42
 -- None : 5.39
 -- left : -479.72

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.09
 -- right : 0.00
 -- None : -4.25
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 2.32
 -- right : 15.27
 -- None : -5.43
 -- left : -40.26

('left', 'red', 'forward', 'forward', None)
 -- forward : -161.09
 -- right : -100.91
 -- None : 41.39
 -- left : -239.54

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : -10.57
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 20.18
 -- left : -120.95

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.31
 -- right : 11.58
 -- None : -9.88
 -- left : -59.28

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 9.55
 -- right : 3.53
 -- None : -10.07
 -- left : -19.83

('forward', 'red', None, None, 'right')
 -- forward : -129.16
 -- right : 7.39
 -- None : 127.41
 -- left : -596.76

('right', 'green', 'right', None, 'forward')
 -- forward : 8.99
 -- right : 1.99
 -- None : -14.80
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -40.82
 -- right : 13.00
 -- None : 0.28
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 12.73
 -- None : 1.96
 -- left : -80.15

('right', 'green', 'right', 'left', 'left')
 -- forward : 1.00
 -- right : 6.87
 -- None : -10.38
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -19.19
 -- right : 8.96
 -- None : 2.02
 -- left : -50.43

('right', 'green', 'forward', 'left', 'right')
 -- forward : 7.16
 -- right : 1.80
 -- None : 0.00
 -- left : -41.57

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -238.17
 -- right : -178.96
 -- None : 59.00
 -- left : -317.98

('forward', 'red', 'left', 'left', None)
 -- forward : -90.23
 -- right : -0.56
 -- None : 35.80
 -- left : -80.74

('left', 'green', 'forward', None, 'forward')
 -- forward : 3.23
 -- right : 18.12
 -- None : -25.23
 -- left : -60.02

('right', 'red', 'forward', 'left', None)
 -- forward : -201.78
 -- right : -121.94
 -- None : 25.72
 -- left : -440.67

('right', 'red', 'forward', 'forward', None)
 -- forward : -241.11
 -- right : -138.30
 -- None : 14.53
 -- left : -238.88

('right', 'green', 'forward', 'right', 'left')
 -- forward : 4.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -81.02
 -- right : -39.05
 -- None : 7.01
 -- left : -79.93

('forward', 'red', None, 'left', 'left')
 -- forward : -84.54
 -- right : 3.45
 -- None : 113.63
 -- left : -100.77

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -20.35
 -- None : 3.33
 -- left : -40.59

('left', 'red', None, 'right', 'left')
 -- forward : -29.40
 -- right : 1.22
 -- None : 48.83
 -- left : -51.02

('right', 'red', 'left', 'left', 'right')
 -- forward : -9.91
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.10
 -- left : -19.78

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : -10.74
 -- left : -20.07

('forward', 'green', None, 'right', 'right')
 -- forward : 7.41
 -- right : 0.80
 -- None : -5.55
 -- left : -19.05

('left', 'green', 'right', 'forward', None)
 -- forward : 0.47
 -- right : 9.60
 -- None : -10.76
 -- left : 1.58

