/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.45
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 3.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -10.77
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.09
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.66

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.90
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.26
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 3.92
 -- None : -4.87
 -- left : -19.57

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : -10.69

('left', 'green', 'right', None, 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : -4.83
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 6.71
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.40
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 1.42
 -- right : 0.00
 -- None : -5.29
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 8.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.94
 -- right : 0.21
 -- None : 55.98
 -- left : -9.77

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.85

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 17.60
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.26
 -- right : 0.00
 -- None : -9.43
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 3.25
 -- right : -0.09
 -- None : -5.81
 -- left : -0.01

('forward', 'green', None, None, None)
 -- forward : 27.41
 -- right : 1.97
 -- None : -18.73
 -- left : 1.67

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : -9.97
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.15
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : -20.82

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.65
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.21
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.64
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 3.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.68
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -9.25

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.01
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.44
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.44
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 3.49
 -- None : 0.00
 -- left : 0.81

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.55
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 8.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 6.00
 -- left : -10.02

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.68
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 2.72
 -- right : 0.00
 -- None : -5.97
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.97
 -- left : -10.65

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.70
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 2.01
 -- right : 0.00
 -- None : -5.98
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 9.71
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.36
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.92
 -- left : 4.46

('forward', 'green', 'right', None, None)
 -- forward : 1.42
 -- right : 0.00
 -- None : -4.90
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -40.94

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.34
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -39.75

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : -40.90

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.02
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.06
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.37
 -- right : 0.00
 -- None : -4.56
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.59
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.56

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.59
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.11
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.93
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 1.37
 -- right : 23.98
 -- None : -12.46
 -- left : 0.28

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -20.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.16
 -- right : 0.62
 -- None : -4.24
 -- left : -20.14

('right', 'green', None, None, 'forward')
 -- forward : 4.42
 -- right : 0.00
 -- None : -4.46
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.14
 -- right : 0.00
 -- None : -4.94
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.92
 -- right : -0.10
 -- None : -5.57
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.43
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.73
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.34

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 10.80
 -- left : -10.91

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.14
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.12
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -10.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : -39.27

('left', 'green', 'left', None, 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -4.44
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -29.28
 -- right : 15.96
 -- None : 1.11
 -- left : -19.49

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 3.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.97
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.99
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.50
 -- left : 4.86

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 7.25
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.98
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 2.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.47
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -40.75
 -- right : 0.39
 -- None : 42.62
 -- left : -9.62

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 8.40
 -- right : 0.00
 -- None : -4.41
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.29
 -- right : -0.34
 -- None : -5.07
 -- left : 11.74

('forward', 'green', 'right', None, 'left')
 -- forward : 5.43
 -- right : 0.00
 -- None : -4.95
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 7.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : -5.94
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.16
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.36
 -- right : 0.00
 -- None : 2.50
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.94

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.68
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.27
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -51.21
 -- right : 0.00
 -- None : 20.09
 -- left : -19.71

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 3.43
 -- None : 0.00
 -- left : -9.82

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.72
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00
 -- left : 3.65

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.72
 -- left : 1.89

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.91

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 9.51
 -- None : 2.39
 -- left : -10.87

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.38
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.04

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 4.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 3.05
 -- right : 0.00
 -- None : -4.25
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -10.31
 -- right : 0.00
 -- None : -0.89
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.99
 -- right : 0.00
 -- None : -4.14
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -9.19
 -- right : 0.00
 -- None : 2.11
 -- left : -10.79

('left', 'green', None, None, None)
 -- forward : -0.59
 -- right : 2.67
 -- None : -5.92
 -- left : 19.40

('right', 'green', 'left', None, 'forward')
 -- forward : -0.13
 -- right : 0.00
 -- None : -5.88
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 1.56
 -- right : 0.00
 -- None : -5.46
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 7.46

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.32
 -- left : 1.36

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.75
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : -10.73

('forward', 'green', 'forward', 'left', None)
 -- forward : 7.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 3.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.35
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -9.61
 -- right : 9.60
 -- None : 0.00
 -- left : -10.83

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.86
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.54
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -10.65
 -- right : 0.00
 -- None : 2.95
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.37
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -39.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 2.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.50
 -- right : 0.00
 -- None : -5.29
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 23.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 3.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 8.62
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.79
 -- left : -40.07

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.82
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.74
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 6.25
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.63
 -- left : -39.97

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 10.80
 -- right : 0.00
 -- None : -5.57
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -39.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.10
 -- None : -4.70
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.84
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : -4.77
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -30.06
 -- right : 16.10
 -- None : 4.32
 -- left : -20.07

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.81
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.17
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.08
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 1.39
 -- right : 0.00
 -- None : -5.15
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -9.44
 -- right : 0.00
 -- None : -0.47
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.62
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.40
 -- left : 0.00

