/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.23
 -- right : 0.71
 -- None : 2.65
 -- left : -10.62

('forward', 'green', 'left', None, 'right')
 -- forward : 2.48
 -- right : 0.00
 -- None : -4.76
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : -4.12
 -- left : -19.17

('right', 'green', 'right', None, 'left')
 -- forward : 1.83
 -- right : 1.64
 -- None : -5.36
 -- left : 0.12

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.07
 -- right : 0.02
 -- None : 0.00
 -- left : -19.97

('forward', 'red', 'forward', 'right', None)
 -- forward : -39.05
 -- right : -20.49
 -- None : 2.27
 -- left : -39.87

('forward', 'green', 'right', 'left', 'left')
 -- forward : 2.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.78
 -- right : 0.68
 -- None : -5.31
 -- left : 0.94

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -40.25
 -- right : 0.00
 -- None : 1.17
 -- left : -39.82

('right', 'red', None, 'right', None)
 -- forward : -9.51
 -- right : 1.05
 -- None : 0.33
 -- left : -9.16

('forward', 'red', 'right', None, 'right')
 -- forward : -9.93
 -- right : 0.00
 -- None : 2.82
 -- left : -40.43

('left', 'red', 'forward', 'right', 'right')
 -- forward : -38.70
 -- right : -20.58
 -- None : 1.56
 -- left : -40.20

('right', 'red', 'right', 'forward', 'right')
 -- forward : -40.39
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : -19.23

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -9.17
 -- right : 0.00
 -- None : 1.38
 -- left : -9.54

('right', 'red', 'right', 'forward', 'left')
 -- forward : -39.69
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.51
 -- right : 2.51
 -- None : -4.30
 -- left : 0.65

('left', 'red', 'right', 'left', 'right')
 -- forward : -9.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -40.54
 -- right : 0.00
 -- None : 2.96
 -- left : -39.51

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.40
 -- right : 2.85
 -- None : 0.00
 -- left : 1.56

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.95
 -- None : 0.54
 -- left : -9.83

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -19.92
 -- None : 1.35
 -- left : -38.94

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.55
 -- right : -20.67
 -- None : 2.73
 -- left : -39.47

('left', 'green', None, 'left', None)
 -- forward : 0.76
 -- right : 0.18
 -- None : -5.04
 -- left : 2.93

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.59
 -- right : 0.37
 -- None : -4.80
 -- left : 2.13

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.36
 -- right : 0.60
 -- None : 2.68
 -- left : -39.78

('right', 'green', 'forward', None, 'left')
 -- forward : 0.37
 -- right : 1.34
 -- None : -4.09
 -- left : 0.73

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.24
 -- right : 1.65
 -- None : 0.00
 -- left : -9.05

('forward', 'red', None, 'right', 'left')
 -- forward : -9.36
 -- right : 0.43
 -- None : 2.72
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -40.17
 -- right : 0.00
 -- None : 2.92
 -- left : -39.77

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : -10.73

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.82
 -- None : -4.17
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.99
 -- right : 1.01
 -- None : -5.48
 -- left : 2.42

('forward', 'green', 'forward', None, None)
 -- forward : 1.07
 -- right : 1.02
 -- None : -4.47
 -- left : 0.52

('left', 'red', 'right', 'forward', 'left')
 -- forward : -40.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -20.42

('left', 'red', 'forward', None, None)
 -- forward : -40.15
 -- right : -19.12
 -- None : 1.58
 -- left : -40.21

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.19
 -- left : -19.84

('right', 'red', 'left', None, None)
 -- forward : -10.57
 -- right : 2.91
 -- None : 0.60
 -- left : -9.64

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -39.69

('left', 'red', 'right', None, None)
 -- forward : -9.17
 -- right : 0.16
 -- None : 1.17
 -- left : -10.53

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.10
 -- right : 0.93
 -- None : 0.00
 -- left : 0.45

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.52
 -- left : -9.14

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.60
 -- right : 0.00
 -- None : -5.41
 -- left : -19.36

('forward', 'green', None, 'left', 'left')
 -- forward : 2.38
 -- right : 0.76
 -- None : -5.28
 -- left : 1.18

('right', 'green', None, None, 'right')
 -- forward : 0.85
 -- right : 1.70
 -- None : -4.92
 -- left : -19.19

('left', 'red', 'left', 'left', None)
 -- forward : -9.60
 -- right : 1.38
 -- None : 1.24
 -- left : -10.75

('left', 'green', 'right', 'right', 'forward')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -9.18
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -40.56
 -- right : -20.91
 -- None : 1.61
 -- left : -40.33

('right', 'red', 'left', 'left', 'left')
 -- forward : -10.57
 -- right : 0.00
 -- None : 1.71
 -- left : -10.70

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 2.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -9.32
 -- right : 0.12
 -- None : 2.88
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.62
 -- right : 0.00
 -- None : -4.28
 -- left : 1.46

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 2.50
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -39.59

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.60
 -- None : 0.01
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -10.06
 -- right : 0.03
 -- None : 2.84
 -- left : -9.63

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -20.46
 -- None : 1.07
 -- left : -39.91

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.91
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -9.22
 -- right : 1.92
 -- None : 0.14
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : -4.44
 -- left : 2.06

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -19.16
 -- None : 2.57
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 2.72
 -- None : -5.51
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -20.01
 -- None : 1.05
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.42
 -- right : 1.62
 -- None : 0.00
 -- left : -20.55

('left', 'red', 'right', 'right', None)
 -- forward : -9.13
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.91
 -- None : -5.41
 -- left : -20.71

('forward', 'green', 'left', 'left', None)
 -- forward : 1.61
 -- right : 0.91
 -- None : -4.19
 -- left : 0.97

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -18.90
 -- None : 1.59
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -39.75
 -- right : -18.94
 -- None : 1.47
 -- left : -40.26

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : -5.74
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -9.96
 -- right : 0.49
 -- None : 1.02
 -- left : -40.24

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -39.15
 -- right : -19.04
 -- None : 1.42
 -- left : -40.46

('left', 'red', 'right', None, 'left')
 -- forward : -9.30
 -- right : 0.45
 -- None : 1.60
 -- left : -9.64

('right', 'green', None, None, None)
 -- forward : 0.79
 -- right : 2.86
 -- None : -5.87
 -- left : 0.95

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 2.07
 -- right : 0.00
 -- None : 0.00
 -- left : -20.05

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -40.10
 -- right : 0.00
 -- None : 2.57
 -- left : -39.58

('left', 'red', 'forward', 'right', 'left')
 -- forward : -38.78
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -9.95
 -- right : 0.50
 -- None : 1.52
 -- left : -9.57

('forward', 'red', None, 'left', None)
 -- forward : -10.64
 -- right : 0.23
 -- None : 1.40
 -- left : -10.01

('left', 'red', 'forward', None, 'right')
 -- forward : -39.20
 -- right : -19.78
 -- None : 1.25
 -- left : -40.65

('right', 'red', 'left', None, 'forward')
 -- forward : -9.40
 -- right : 2.28
 -- None : 0.18
 -- left : -9.76

('left', 'green', 'right', 'left', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : -5.36
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.57

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.25
 -- right : 0.00
 -- None : 2.81
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.44
 -- right : 0.57
 -- None : 2.06
 -- left : -10.57

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -5.27
 -- left : -19.93

('right', 'red', 'right', 'forward', None)
 -- forward : -40.68
 -- right : 0.00
 -- None : 0.10
 -- left : -39.30

('left', 'red', 'left', None, 'forward')
 -- forward : -9.52
 -- right : 1.15
 -- None : 1.37
 -- left : -9.53

('left', 'red', None, 'forward', 'left')
 -- forward : -40.16
 -- right : 0.53
 -- None : 1.12
 -- left : -40.90

('right', 'green', None, 'right', 'left')
 -- forward : 0.85
 -- right : 1.44
 -- None : -5.33
 -- left : 0.12

('left', 'red', 'left', 'forward', None)
 -- forward : -40.22
 -- right : 0.17
 -- None : 2.48
 -- left : -40.27

('forward', 'green', None, 'right', 'left')
 -- forward : 1.55
 -- right : 0.00
 -- None : -5.61
 -- left : 0.27

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.60
 -- None : 0.00
 -- left : -18.99

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : -5.10
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.82
 -- right : 0.02
 -- None : -4.50
 -- left : -20.97

('forward', 'green', None, 'right', None)
 -- forward : 1.83
 -- right : 0.65
 -- None : -4.23
 -- left : 0.75

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : -4.53
 -- left : -19.92

('left', 'red', None, None, 'forward')
 -- forward : -10.95
 -- right : 0.08
 -- None : 1.09
 -- left : -10.82

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : -5.75
 -- left : 2.59

('right', 'green', 'forward', None, 'right')
 -- forward : 1.33
 -- right : 2.61
 -- None : -4.70
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -40.29
 -- right : -20.26
 -- None : 2.57
 -- left : -39.37

('right', 'red', None, 'forward', 'right')
 -- forward : -39.82
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.99
 -- right : 0.01
 -- None : -5.74
 -- left : -19.74

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 2.41
 -- None : 0.42
 -- left : -9.23

('forward', 'red', None, 'forward', None)
 -- forward : -39.52
 -- right : 0.73
 -- None : 1.98
 -- left : -39.23

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : -5.48
 -- left : -19.37

('left', 'red', None, None, 'right')
 -- forward : -9.86
 -- right : 0.29
 -- None : 2.37
 -- left : -40.64

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -20.69
 -- None : 1.10
 -- left : -39.96

('right', 'red', 'left', 'right', None)
 -- forward : -9.96
 -- right : 1.70
 -- None : 0.73
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -20.88
 -- None : 0.54
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : -40.11

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.98
 -- None : 1.41
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.79
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.91
 -- right : 0.00
 -- None : 2.50
 -- left : -10.42

('right', 'red', None, 'right', 'right')
 -- forward : -10.42
 -- right : 2.67
 -- None : 0.00
 -- left : -39.24

('left', 'red', None, 'right', 'forward')
 -- forward : -10.03
 -- right : 0.00
 -- None : 2.23
 -- left : -9.20

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -40.96
 -- right : 0.07
 -- None : 0.00
 -- left : -40.49

('forward', 'red', None, None, 'forward')
 -- forward : -10.74
 -- right : 0.79
 -- None : 1.13
 -- left : -9.58

('forward', 'green', 'left', None, 'left')
 -- forward : 2.11
 -- right : 0.53
 -- None : -5.99
 -- left : 0.24

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.84
 -- None : -4.03
 -- left : 1.01

('left', 'red', 'forward', None, 'forward')
 -- forward : -40.36
 -- right : -20.49
 -- None : 1.79
 -- left : -39.32

('right', 'red', 'forward', 'right', None)
 -- forward : -39.82
 -- right : -19.87
 -- None : 1.65
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : -5.29
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.99
 -- right : 0.00
 -- None : -5.59
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.36
 -- right : 0.28
 -- None : -5.29
 -- left : -19.70

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 2.72
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.47
 -- right : -20.15
 -- None : 2.25
 -- left : -39.70

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 1.27
 -- left : -39.33

('left', 'green', None, 'left', 'forward')
 -- forward : 0.76
 -- right : 0.68
 -- None : -5.48
 -- left : -20.28

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.82
 -- right : 0.07
 -- None : -4.02
 -- left : 0.79

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : -4.79
 -- left : -18.88

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.86
 -- None : 2.53
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -39.88
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -10.45
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.56
 -- right : 0.81
 -- None : -5.48
 -- left : 1.89

('forward', 'red', 'right', 'left', 'right')
 -- forward : -10.74
 -- right : 0.00
 -- None : 0.00
 -- left : -40.00

('right', 'green', None, None, 'left')
 -- forward : 0.50
 -- right : 1.20
 -- None : -5.52
 -- left : 1.02

('right', 'green', 'right', 'forward', None)
 -- forward : 1.11
 -- right : 2.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.20
 -- right : 2.75
 -- None : -5.76
 -- left : 0.35

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : -5.29
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.52
 -- right : 2.67
 -- None : 0.30
 -- left : -9.42

('right', 'green', 'left', None, 'right')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : -18.93

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : -5.90
 -- left : -20.46

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.46
 -- right : 0.53
 -- None : 0.00
 -- left : 1.44

('right', 'green', None, 'forward', 'left')
 -- forward : 1.79
 -- right : 0.00
 -- None : -5.34
 -- left : 0.03

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -19.29

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 1.79

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.66
 -- right : 0.07
 -- None : -4.11
 -- left : 2.25

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.82
 -- left : -39.23

('right', 'green', 'right', 'left', None)
 -- forward : 0.47
 -- right : 2.01
 -- None : -5.21
 -- left : 0.88

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : -4.72
 -- left : -20.21

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.31
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.81
 -- right : 0.81
 -- None : 1.62
 -- left : -39.13

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -40.50
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.42
 -- right : 0.76
 -- None : -4.60
 -- left : 0.85

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : -20.77

('right', 'red', None, 'left', 'forward')
 -- forward : -9.81
 -- right : 2.62
 -- None : 0.58
 -- left : -9.86

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.24
 -- right : 1.14
 -- None : -4.08
 -- left : -19.85

('forward', 'red', None, 'right', None)
 -- forward : -9.76
 -- right : 0.64
 -- None : 1.84
 -- left : -10.83

('left', 'green', 'right', None, None)
 -- forward : 1.01
 -- right : 0.03
 -- None : -5.64
 -- left : 1.41

('left', 'red', None, 'left', 'forward')
 -- forward : -9.49
 -- right : 0.37
 -- None : 1.60
 -- left : -10.75

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.78
 -- None : -5.27
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.25
 -- right : 1.08
 -- None : 0.00
 -- left : -19.25

('right', 'red', None, None, None)
 -- forward : -10.09
 -- right : 1.37
 -- None : 0.85
 -- left : -10.07

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.59
 -- left : -9.77

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.79
 -- right : 0.67
 -- None : 1.45
 -- left : -39.78

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 1.04
 -- left : -9.79

('right', 'green', 'left', None, None)
 -- forward : 0.44
 -- right : 1.43
 -- None : -5.31
 -- left : 0.13

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : -5.96
 -- left : -19.42

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : -5.68
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.91
 -- right : 2.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -19.73

('forward', 'green', None, None, 'left')
 -- forward : 1.11
 -- right : 0.38
 -- None : -4.52
 -- left : 0.30

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : -39.18

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.49
 -- left : 1.31

('right', 'green', 'forward', 'right', None)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 1.09

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.01
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -9.95
 -- right : 1.90
 -- None : 0.11
 -- left : -9.58

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -38.62
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.27
 -- right : 0.97
 -- None : -4.97
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.82
 -- right : 0.51
 -- None : -4.23
 -- left : 1.96

('right', 'red', None, 'forward', None)
 -- forward : -40.83
 -- right : 2.04
 -- None : 0.72
 -- left : -39.57

('left', 'red', None, 'left', None)
 -- forward : -10.57
 -- right : 0.96
 -- None : 2.90
 -- left : -10.35

('forward', 'red', 'right', None, None)
 -- forward : -9.67
 -- right : 0.13
 -- None : 1.12
 -- left : -10.79

('right', 'red', 'right', 'right', None)
 -- forward : -9.37
 -- right : 0.00
 -- None : 1.37
 -- left : -9.13

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.20
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : -4.61
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : -20.19

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 1.51

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.87
 -- right : 0.21
 -- None : -5.88
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -40.13
 -- right : 2.44
 -- None : 0.62
 -- left : -39.32

('right', 'red', 'right', None, 'right')
 -- forward : -9.31
 -- right : 2.15
 -- None : 0.00
 -- left : -40.30

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.68
 -- left : -19.66

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -38.92
 -- right : -19.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : -9.76

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.36
 -- right : 1.38
 -- None : 0.00
 -- left : 0.04

('left', 'red', 'left', 'right', None)
 -- forward : -9.92
 -- right : 0.14
 -- None : 2.34
 -- left : -10.42

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -20.60

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.33
 -- right : -20.37
 -- None : 0.48
 -- left : -40.62

('left', 'green', None, 'forward', None)
 -- forward : 0.34
 -- right : 0.40
 -- None : -5.94
 -- left : 2.85

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.08
 -- right : 0.76
 -- None : 0.00
 -- left : -10.20

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.45
 -- right : 0.68
 -- None : -5.86
 -- left : 0.98

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.61
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.95
 -- right : 2.67
 -- None : 0.86
 -- left : -40.32

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : -5.95
 -- left : -19.25

('forward', 'green', 'right', 'right', None)
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : -4.11
 -- left : -19.77

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : -4.14
 -- left : -18.82

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -38.82
 -- right : -19.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.93
 -- None : -4.21
 -- left : -19.20

('left', 'green', None, 'forward', 'right')
 -- forward : 0.02
 -- right : 1.93
 -- None : -5.11
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.09
 -- right : 1.99
 -- None : -4.48
 -- left : 0.23

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : -4.88
 -- left : -20.26

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 2.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -9.62

('forward', 'red', 'forward', None, None)
 -- forward : -40.16
 -- right : -19.75
 -- None : 2.94
 -- left : -40.94

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.35
 -- right : 1.22
 -- None : -4.76
 -- left : 1.08

('right', 'green', None, 'left', 'forward')
 -- forward : 1.37
 -- right : 0.00
 -- None : -5.81
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.09

('right', 'red', 'forward', None, None)
 -- forward : -39.24
 -- right : -19.24
 -- None : 0.27
 -- left : -40.59

('forward', 'green', None, None, 'forward')
 -- forward : 2.61
 -- right : 0.18
 -- None : -5.07
 -- left : -19.85

('forward', 'red', 'left', 'left', None)
 -- forward : -10.49
 -- right : 0.16
 -- None : 2.37
 -- left : -10.60

('right', 'red', None, None, 'forward')
 -- forward : -10.90
 -- right : 1.82
 -- None : 0.24
 -- left : -9.17

('left', 'green', None, 'forward', 'left')
 -- forward : 1.31
 -- right : 1.02
 -- None : -4.22
 -- left : 2.08

('forward', 'green', None, 'forward', None)
 -- forward : 1.77
 -- right : 0.95
 -- None : -5.55
 -- left : 0.43

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : -4.57
 -- left : -20.64

('left', 'green', 'right', None, 'forward')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : -19.24

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -18.99
 -- None : 1.16
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.49
 -- left : 1.18

('forward', 'green', 'left', None, None)
 -- forward : 2.64
 -- right : 0.84
 -- None : -4.98
 -- left : 0.96

('left', 'green', 'right', None, 'right')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.82
 -- left : 1.73

('right', 'green', 'left', None, 'left')
 -- forward : 1.90
 -- right : 0.00
 -- None : -4.73
 -- left : 0.07

('right', 'red', None, None, 'right')
 -- forward : -9.99
 -- right : 1.63
 -- None : 0.95
 -- left : -40.92

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -10.79
 -- right : 0.00
 -- None : 0.00
 -- left : -38.91

('right', 'green', 'forward', 'left', None)
 -- forward : 0.44
 -- right : 2.22
 -- None : -4.61
 -- left : 1.03

('left', 'green', None, 'right', None)
 -- forward : 1.10
 -- right : 0.82
 -- None : -5.12
 -- left : 1.10

('forward', 'red', None, None, None)
 -- forward : -10.21
 -- right : 0.43
 -- None : 1.09
 -- left : -10.31

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.76
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : -5.00
 -- left : -19.79

('left', 'green', None, 'left', 'right')
 -- forward : 0.10
 -- right : 0.96
 -- None : -4.15
 -- left : -20.46

('right', 'red', 'left', 'left', None)
 -- forward : -10.73
 -- right : 0.00
 -- None : 1.61
 -- left : -9.03

('left', 'green', 'forward', None, None)
 -- forward : 1.01
 -- right : 0.33
 -- None : -5.28
 -- left : 2.91

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.58

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -10.24
 -- right : 1.19
 -- None : 0.39
 -- left : -10.50

('right', 'red', 'forward', None, 'forward')
 -- forward : -40.11
 -- right : -20.89
 -- None : 1.41
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.09
 -- right : 2.16
 -- None : -4.58
 -- left : 0.08

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -40.48
 -- right : 1.96
 -- None : 0.00
 -- left : -39.59

('left', 'red', 'forward', 'left', 'left')
 -- forward : -39.05
 -- right : 0.00
 -- None : 2.22
 -- left : -40.57

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.57
 -- right : 1.32
 -- None : 0.00
 -- left : -19.35

('right', 'green', 'right', None, None)
 -- forward : 0.83
 -- right : 1.19
 -- None : -4.43
 -- left : 0.71

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 1.79
 -- left : -9.66

('forward', 'green', 'right', 'left', None)
 -- forward : 1.72
 -- right : 1.14
 -- None : 0.00
 -- left : 0.63

('right', 'green', None, 'forward', None)
 -- forward : 0.66
 -- right : 1.14
 -- None : -5.64
 -- left : 0.90

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.84

('left', 'red', 'left', 'right', 'left')
 -- forward : -10.76
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.87
 -- right : 1.24
 -- None : -4.71
 -- left : 0.23

('left', 'green', 'left', None, None)
 -- forward : 0.85
 -- right : 0.69
 -- None : -4.91
 -- left : 2.75

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.64

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.02
 -- right : 0.83
 -- None : -5.37
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.18
 -- right : 1.17
 -- None : -4.71
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.03
 -- right : 0.88
 -- None : 2.39
 -- left : -9.84

('forward', 'red', 'right', 'left', 'left')
 -- forward : -9.34
 -- right : 0.00
 -- None : 2.87
 -- left : -9.58

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : -4.58
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.38
 -- right : -20.04
 -- None : 2.62
 -- left : -40.36

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -38.92
 -- right : -19.96
 -- None : 0.00
 -- left : -39.15

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.45
 -- right : 2.41
 -- None : -5.84
 -- left : 0.77

('left', 'green', 'forward', None, 'left')
 -- forward : 0.64
 -- right : 0.03
 -- None : 0.00
 -- left : 1.48

('right', 'red', 'right', None, 'left')
 -- forward : -10.95
 -- right : 2.53
 -- None : 0.13
 -- left : -9.63

('left', 'red', None, 'forward', None)
 -- forward : -40.62
 -- right : 0.20
 -- None : 1.75
 -- left : -40.01

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -10.18
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.57
 -- right : 0.97
 -- None : 2.06
 -- left : -10.07

('right', 'red', None, 'left', None)
 -- forward : -10.74
 -- right : 2.20
 -- None : 0.81
 -- left : -9.87

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 1.57
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -39.25
 -- right : 1.81
 -- None : 0.00
 -- left : -39.54

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.55
 -- right : 0.69
 -- None : -5.23
 -- left : -19.56

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -9.43
 -- right : 1.14
 -- None : 2.23
 -- left : -10.54

('left', 'red', None, None, 'left')
 -- forward : -9.22
 -- right : 0.50
 -- None : 1.39
 -- left : -9.11

('forward', 'red', 'right', None, 'forward')
 -- forward : -10.20
 -- right : 0.00
 -- None : 1.87
 -- left : -9.70

('right', 'green', None, None, 'forward')
 -- forward : 1.09
 -- right : 2.19
 -- None : -4.06
 -- left : -20.21

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.51

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.76
 -- right : 0.00
 -- None : -5.18
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -39.11
 -- right : -19.45
 -- None : 1.34
 -- left : -39.56

('forward', 'red', 'right', 'left', None)
 -- forward : -9.61
 -- right : 0.57
 -- None : 1.26
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -40.72
 -- right : 0.69
 -- None : 2.47
 -- left : -40.19

('forward', 'red', 'left', None, 'left')
 -- forward : -9.89
 -- right : 1.03
 -- None : 2.62
 -- left : -9.73

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.03
 -- right : 1.16
 -- None : -5.23
 -- left : 2.38

('right', 'red', None, 'left', 'left')
 -- forward : -10.64
 -- right : 1.46
 -- None : 1.02
 -- left : -10.26

('left', 'green', 'forward', 'right', 'left')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 1.44

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 1.94
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -10.56

('right', 'green', None, 'forward', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : -4.47
 -- left : -18.93

('right', 'red', None, 'forward', 'left')
 -- forward : -39.39
 -- right : 1.24
 -- None : 0.00
 -- left : -40.19

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -10.82

('left', 'red', None, None, None)
 -- forward : -9.19
 -- right : 0.49
 -- None : 1.21
 -- left : -10.04

('forward', 'red', None, None, 'left')
 -- forward : -10.90
 -- right : 0.34
 -- None : 2.08
 -- left : -10.64

('forward', 'green', None, None, None)
 -- forward : 2.28
 -- right : 0.03
 -- None : -5.74
 -- left : 0.45

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('left', 'green', None, None, None)
 -- forward : 0.55
 -- right : 0.83
 -- None : -5.60
 -- left : 2.56

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.88
 -- None : -4.21
 -- left : -19.56

('forward', 'red', None, 'left', 'right')
 -- forward : -10.36
 -- right : 0.24
 -- None : 1.87
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -19.41
 -- None : 0.00
 -- left : -39.99

('forward', 'green', 'right', None, None)
 -- forward : 1.18
 -- right : 0.19
 -- None : -5.50
 -- left : 0.44

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.42
 -- right : 0.70
 -- None : 2.01
 -- left : -39.25

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -9.50

('forward', 'red', 'forward', None, 'right')
 -- forward : -39.92
 -- right : 0.00
 -- None : 2.43
 -- left : -39.47

('right', 'green', 'left', 'left', None)
 -- forward : 0.22
 -- right : 1.74
 -- None : -5.71
 -- left : 0.43

('right', 'red', 'left', 'forward', 'left')
 -- forward : -38.83
 -- right : 0.00
 -- None : 1.53
 -- left : -39.53

('right', 'green', 'left', 'right', None)
 -- forward : 0.73
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.18
 -- right : 0.91
 -- None : 2.76
 -- left : -9.25

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

('right', 'green', 'forward', 'left', 'right')
 -- forward : 1.25
 -- right : 2.82
 -- None : -4.33
 -- left : -19.79

('right', 'red', 'forward', 'left', None)
 -- forward : -40.38
 -- right : -19.40
 -- None : 0.47
 -- left : -40.91

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -40.23
 -- right : 0.00
 -- None : 2.17
 -- left : -39.66

('right', 'green', None, 'left', 'left')
 -- forward : 0.93
 -- right : 2.09
 -- None : -4.39
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.61
 -- right : 0.16
 -- None : -4.10
 -- left : 1.92

