/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.74
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.75
 -- right : 1.01
 -- None : 1.44
 -- left : -10.18

('right', 'red', 'left', None, 'left')
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -9.08
 -- right : 0.77
 -- None : 2.05
 -- left : -4.86

('forward', 'green', 'left', None, 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 1.72
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : -4.53
 -- left : 0.57

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.44
 -- right : 0.43
 -- None : 1.76
 -- left : -29.79

('right', 'red', None, None, None)
 -- forward : -8.27
 -- right : 2.66
 -- None : 1.47
 -- left : -9.75

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.69
 -- None : -3.73
 -- left : 1.83

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.29

('right', 'green', 'right', None, None)
 -- forward : 0.50
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.77
 -- left : -19.95

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -7.74
 -- right : 0.74
 -- None : 0.85
 -- left : -5.28

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('forward', 'red', 'right', None, 'right')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.12
 -- right : 2.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : 1.26

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : -2.54
 -- left : -17.20

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.56
 -- left : 0.38

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : -10.46

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.82
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.02
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -9.85
 -- None : 0.00
 -- left : -20.12

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('right', 'red', 'left', 'left', None)
 -- forward : -7.96
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : -19.91

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 1.51

('left', 'red', None, None, 'right')
 -- forward : -5.09
 -- right : 0.00
 -- None : 1.89
 -- left : -19.90

('forward', 'green', 'forward', None, None)
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.96

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.01
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.79
 -- left : -20.11

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 1.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 1.49
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -4.91

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.85

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -5.08

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 1.08

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.60

('right', 'red', 'forward', None, 'left')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : -20.36

('left', 'green', 'forward', None, 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -7.49
 -- right : 0.00
 -- None : 0.61
 -- left : -4.53

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -19.58
 -- right : 0.86
 -- None : 1.92
 -- left : -19.87

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.82
 -- right : 0.83
 -- None : 0.85
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.53
 -- left : -7.10

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -30.16
 -- right : -9.67
 -- None : 1.87
 -- left : -38.66

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.65
 -- left : -7.42

('right', 'red', None, 'left', None)
 -- forward : -5.20
 -- right : 1.70
 -- None : 0.76
 -- left : -4.50

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -5.32

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : -5.09

('right', 'green', None, 'forward', 'left')
 -- forward : 0.06
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.28
 -- right : 0.96
 -- None : 2.34
 -- left : -9.36

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -5.29

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.82
 -- right : 1.76
 -- None : -2.69
 -- left : -14.82

('right', 'red', 'right', None, 'forward')
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 2.14
 -- left : -7.77

('forward', 'green', None, 'left', 'left')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.50
 -- right : 0.00
 -- None : 1.51
 -- left : -19.55

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.83
 -- right : 0.00
 -- None : 0.00
 -- left : -5.48

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -14.91
 -- None : 1.83
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.38
 -- right : 0.53
 -- None : -3.69
 -- left : 0.43

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : -2.52
 -- left : -14.42

('left', 'red', 'forward', 'left', None)
 -- forward : -20.13
 -- right : -10.29
 -- None : 1.39
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.83
 -- right : -9.70
 -- None : 0.18
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 2.15

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : -20.04

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -7.72

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.93
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.51
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -4.81
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : -10.25

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.27

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.31
 -- left : 1.96

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : -5.35

('left', 'green', 'left', None, 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.46
 -- right : 0.70
 -- None : 0.00
 -- left : 1.09

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.16
 -- right : 0.39
 -- None : -4.71
 -- left : 2.49

('right', 'red', None, 'left', 'left')
 -- forward : -5.07
 -- right : 0.84
 -- None : 0.00
 -- left : -5.37

('left', 'red', 'left', None, None)
 -- forward : -5.34
 -- right : 0.49
 -- None : 0.00
 -- left : -5.16

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.81

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.36
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.61
 -- right : 2.07
 -- None : -3.15
 -- left : 0.27

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -10.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.81

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.36
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.68
 -- right : 1.28
 -- None : -5.06
 -- left : 0.88

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -30.24
 -- right : 0.00
 -- None : 2.06
 -- left : -19.85

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.56

('left', 'red', None, None, None)
 -- forward : -9.27
 -- right : 0.72
 -- None : 1.98
 -- left : -10.18

('right', 'red', None, None, 'left')
 -- forward : -9.40
 -- right : 1.88
 -- None : 1.02
 -- left : -8.54

('forward', 'green', None, None, None)
 -- forward : 2.40
 -- right : 0.16
 -- None : -4.70
 -- left : 0.99

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.46

('right', 'red', 'left', None, 'right')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.83
 -- right : 0.93
 -- None : -5.10
 -- left : 1.85

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.93
 -- right : 0.85
 -- None : 0.00
 -- left : 1.17

('right', 'green', None, 'left', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -29.73
 -- right : -17.23
 -- None : 0.77
 -- left : -29.73

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : -9.56

('left', 'green', None, 'left', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -19.75
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.73

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -4.50
 -- right : 1.78
 -- None : 0.00
 -- left : -7.32

('right', 'green', None, None, None)
 -- forward : 0.61
 -- right : 2.61
 -- None : -4.23
 -- left : 1.22

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.89

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('left', 'green', 'forward', 'left', None)
 -- forward : 0.49
 -- right : 0.56
 -- None : 0.00
 -- left : 1.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : -20.29

('left', 'red', None, 'left', None)
 -- forward : -7.49
 -- right : 0.95
 -- None : 0.00
 -- left : -5.05

('left', 'green', None, 'right', None)
 -- forward : 0.48
 -- right : 0.00
 -- None : -2.90
 -- left : 1.14

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.76
 -- left : -7.44

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 1.18
 -- left : -9.13

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.29

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.12
 -- right : 1.08
 -- None : 1.99
 -- left : -10.21

('forward', 'green', 'left', None, None)
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -5.12

('right', 'red', 'forward', 'left', None)
 -- forward : -20.08
 -- right : -18.12
 -- None : 0.92
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -5.18
 -- right : 1.17
 -- None : 0.24
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.95
 -- left : -19.58

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.54

('forward', 'green', None, None, 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : -10.17

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : -5.30

