PROGRAM started at  2018-01-01 22:04:14.324493
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2018-01-01 23:04:00.319801
train_selectors ended at  2018-01-01 23:58:54.609882
Epsilon: 0.999
Counter:  400
train_selectors started at 2018-01-02 02:12:48.716345
train_selectors ended at  2018-01-02 02:12:50.154529
Epsilon: 0.998001
Counter:  200
train_selectors started at 2018-01-02 05:09:46.485612
train_selectors ended at  2018-01-02 05:49:31.432444
Epsilon: 0.997002999
Counter:  400
train_selectors started at 2018-01-02 08:02:47.783012
train_selectors ended at  2018-01-02 08:02:49.611805
Epsilon: 0.996005996001
