PROGRAM started at  2018-01-04 20:23:35.513661
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (720, 754), 0)  carried out at counter  0
action  (0, (1156, 90), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 20:23:46.155412
training_outputs:  [(0, (720, 754), 0)]
element[1]:  (720, 754)
click_array:  [[720 754]]
