PROGRAM started at  2018-01-04 19:34:01.571020
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (162, 1035), 0)  carried out at counter  0
action  (0, (1773, 588), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:34:12.415886
click_array:  [[ 162 1035]]
