PROGRAM started at  2018-01-04 20:05:39.734421
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (1254, 440), 0)  carried out at counter  0
action  (0, (200, 987), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 20:05:50.344921
training_outputs:  [(0, (1254, 440), 0)]
element[1]:  (1254, 440)
click_array:  [[1254  440]]
