PROGRAM started at  2018-01-04 19:42:30.650987
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (1161, 955), 0)  carried out at counter  0
action  (0, (1373, 202), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:42:41.292767
click_array:  [(1161, 955)]
