PROGRAM started at  2017-12-29 21:15:57.026050
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2017-12-29 21:52:08.131662
train_selectors ended at  2017-12-29 22:43:42.977289
Epsilon: 0.999
Counter:  400
train_selectors started at 2017-12-29 23:25:31.464276
train_selectors ended at  2017-12-29 23:25:32.620698
Epsilon: 0.998001
Counter:  600
train_selectors started at 2017-12-30 00:07:28.415435
train_selectors ended at  2017-12-30 00:07:29.509349
Epsilon: 0.997002999
Counter:  800
train_selectors started at 2017-12-30 00:49:41.328877
train_selectors ended at  2017-12-30 00:49:42.454079
Epsilon: 0.996005996001
Counter:  1000
train_selectors started at 2017-12-30 01:36:53.805090
train_selectors ended at  2017-12-30 01:36:54.898959
Epsilon: 0.995009990004999
Counter:  1200
train_selectors started at 2017-12-30 02:25:15.226688
train_selectors ended at  2017-12-30 02:25:16.289709
Epsilon: 0.994014980014994
