PROGRAM started at  2017-12-29 12:14:25.510796
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2017-12-29 12:33:21.481710
train_selectors ended at  2017-12-29 12:33:22.716201
Epsilon: 0.999
Counter:  400
train_selectors started at 2017-12-29 12:54:15.166641
train_selectors ended at  2017-12-29 12:54:16.264500
Epsilon: 0.998001
Counter:  600
train_selectors started at 2017-12-29 13:17:46.395909
train_selectors ended at  2017-12-29 13:17:47.510604
Epsilon: 0.997002999
