PROGRAM started at  2018-01-04 20:03:00.242608
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (1, (0, 0), 26)  carried out at counter  0
action  (0, (1838, 47), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 20:03:10.853267
training_outputs:  [(1, (0, 0), 26)]
element[1]:  (0, 0)
click_array:  []
