PROGRAM started at  2017-12-30 22:52:49.283209
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2017-12-30 23:17:59.370469
train_selectors ended at  2017-12-30 23:18:00.948766
Epsilon: 0.999
Counter:  400
train_selectors started at 2017-12-30 23:43:03.117892
train_selectors ended at  2017-12-30 23:43:04.180587
Epsilon: 0.998001
Counter:  200
train_selectors started at 2017-12-31 00:15:43.111676
train_selectors ended at  2017-12-31 01:15:19.259154
Epsilon: 0.997002999
Counter:  400
train_selectors started at 2017-12-31 01:45:37.924417
train_selectors ended at  2017-12-31 01:45:39.534463
Epsilon: 0.996005996001
Counter:  600
train_selectors started at 2017-12-31 03:01:46.794306
train_selectors ended at  2017-12-31 03:01:48.159669
Epsilon: 0.995009990004999
Counter:  800
train_selectors started at 2017-12-31 06:04:38.647739
train_selectors ended at  2017-12-31 06:04:41.555500
Epsilon: 0.994014980014994
