PROGRAM started at  2018-01-04 19:53:55.719098
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (957, 354), 0)  carried out at counter  0
action  (1, (0, 0), 40)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:54:06.345193
click_array:  []
