PROGRAM started at  2018-01-04 19:58:44.989968
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (1752, 371), 0)  carried out at counter  0
action  (0, (1168, 1022), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:58:55.569177
training_outputs:  [(0, (1752, 371), 0)]
element[1]:  (1752, 371)
click_array:  []
