PROGRAM started at  2018-01-04 20:37:57.464539
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (1, (0, 0), 53)  carried out at counter  0
action  (0, (1255, 35), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 20:38:07.887523
training_outputs:  [(1, (0, 0), 53)]
element[1]:  (0, 0)
click_array:  [[0 0]]
train_selectors ended at  2018-01-04 20:38:10.465887
Epsilon: 0.9
action  (0, (1850, 837), 0)  carried out at counter  2
Counter:  2
train_selectors started at 2018-01-04 20:38:16.232126
training_outputs:  [(0, (1255, 35), 0)]
element[1]:  (1255, 35)
click_array:  [[1255   35]]
train_selectors ended at  2018-01-04 20:38:17.295268
Epsilon: 0.81
