PROGRAM started at  2018-01-04 06:15:46.160563
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2018-01-04 06:34:37.202924
train_selectors ended at  2018-01-04 06:34:38.468685
Epsilon: 0.9
Counter:  400
train_selectors started at 2018-01-04 07:07:25.869350
train_selectors ended at  2018-01-04 07:07:26.900703
Epsilon: 0.81
Counter:  600
train_selectors started at 2018-01-04 07:39:35.735069
train_selectors ended at  2018-01-04 07:39:36.782104
Epsilon: 0.7290000000000001
Counter:  800
train_selectors started at 2018-01-04 08:33:05.134047
train_selectors ended at  2018-01-04 08:33:06.196706
Epsilon: 0.6561000000000001
Completed at counter  969 :  Task0.png
