PROGRAM started at  2018-01-04 19:44:58.342402
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (1, (0, 0), 46)  carried out at counter  0
action  (1, (0, 0), 54)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:45:08.937306
click_array:  [0 0]
