PROGRAM started at  2018-01-01 00:26:24.825058
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2018-01-01 00:46:05.808062
train_selectors ended at  2018-01-01 00:46:07.089414
Epsilon: 0.999
Counter:  400
train_selectors started at 2018-01-01 01:13:23.181889
train_selectors ended at  2018-01-01 01:13:24.260211
Epsilon: 0.998001
Counter:  600
train_selectors started at 2018-01-01 01:42:22.614709
train_selectors ended at  2018-01-01 01:42:24.349270
Epsilon: 0.997002999
Counter:  200
train_selectors started at 2018-01-01 03:41:02.730979
train_selectors ended at  2018-01-01 05:07:34.126411
Epsilon: 0.996005996001
Counter:  400
train_selectors started at 2018-01-01 06:25:43.162674
train_selectors ended at  2018-01-01 06:25:44.866383
Epsilon: 0.995009990004999
Counter:  600
train_selectors started at 2018-01-01 07:41:59.333721
train_selectors ended at  2018-01-01 07:42:00.795774
Epsilon: 0.994014980014994
