PROGRAM started at  2018-01-08 11:01:09.124540
Previously trained model found. Loading the neural nets...
Random action selected:  (0, (1389, 367), 0)
action  (0, (1389, 367), 0)  carried out at counter  0
Total time for action  (0, (1389, 367), 0) :  0:00:04.297297
Random action selected:  (0, (596, 484), 0)
action  (0, (596, 484), 0)  carried out at counter  1
Total time for action  (0, (596, 484), 0) :  0:00:04.281704
Random action selected:  (0, (1025, 68), 0)
action  (0, (1025, 68), 0)  carried out at counter  2
Total time for action  (0, (1025, 68), 0) :  0:00:04.312958
Random action selected:  (1, (0, 0), 16)
action  (1, (0, 0), 16)  carried out at counter  3
Total time for action  (1, (0, 0), 16) :  0:00:04.344211
Random action selected:  (0, (186, 132), 0)
action  (0, (186, 132), 0)  carried out at counter  4
Total time for action  (0, (186, 132), 0) :  0:00:04.297330
Random action selected:  (0, (940, 69), 0)
action  (0, (940, 69), 0)  carried out at counter  5
Total time for action  (0, (940, 69), 0) :  0:00:04.297332
Random action selected:  (1, (0, 0), 61)
action  (1, (0, 0), 61)  carried out at counter  6
Total time for action  (1, (0, 0), 61) :  0:00:04.307169
