PROGRAM started at  2018-01-04 19:43:25.859320
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (832, 563), 0)  carried out at counter  0
action  (0, (1525, 109), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:43:36.469784
click_array:  (832, 563)
