PROGRAM started at  2017-12-28 19:42:40.479305
Previously trained model found. Loading the neural nets...
Counter:  200
train_selectors started at 2017-12-28 20:22:11.013261
train_selectors ended at  2017-12-28 21:16:28.115625
Epsilon: 0.999
Counter:  400
train_selectors started at 2017-12-28 21:48:59.902872
train_selectors ended at  2017-12-28 21:49:01.419125
Epsilon: 0.998001
Counter:  600
train_selectors started at 2017-12-28 22:21:22.174736
train_selectors ended at  2017-12-28 22:21:23.252984
Epsilon: 0.997002999
Counter:  800
train_selectors started at 2017-12-28 22:56:21.333450
train_selectors ended at  2017-12-28 22:56:22.442934
Epsilon: 0.996005996001
Counter:  1000
train_selectors started at 2017-12-28 23:51:48.748962
train_selectors ended at  2017-12-28 23:51:49.827203
Epsilon: 0.995009990004999
