PROGRAM started at  2018-01-04 20:06:29.268303
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (286, 77), 0)  carried out at counter  0
action  (1, (0, 0), 61)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 20:06:39.863176
training_outputs:  [(0, (286, 77), 0)]
element[1]:  (286, 77)
click_array:  [286  77]
