PROGRAM started at  2018-01-04 19:55:53.782824
No previously trained models found. Defining new neural nets...
Compiling click or press selector model.
Click or press selector model compiled.
Compiling selector model.
Click selector model compiled.
Compiling press selector model.
press selector model compiled.
Done.
action  (0, (1040, 882), 0)  carried out at counter  0
action  (0, (1765, 678), 0)  carried out at counter  1
Counter:  1
train_selectors started at 2018-01-04 19:56:04.378250
training_outputs:  [(0, (1040, 882), 0)]
click_array:  []
