PROGRAM started at  2018-01-08 10:50:41.188739
Previously trained model found. Loading the neural nets...
Random action selected:  (1, (0, 0), 48)
action  (1, (0, 0), 48)  carried out at counter  0
Total time for action  (1, (0, 0), 48) :  0:00:04.500476
Random action selected:  (0, (1854, 660), 0)
action  (0, (1854, 660), 0)  carried out at counter  1
Total time for action  (0, (1854, 660), 0) :  0:00:04.375498
Random action selected:  (0, (833, 1021), 0)
action  (0, (833, 1021), 0)  carried out at counter  2
Total time for action  (0, (833, 1021), 0) :  0:00:04.297297
Random action selected:  (0, (749, 208), 0)
action  (0, (749, 208), 0)  carried out at counter  3
Total time for action  (0, (749, 208), 0) :  0:00:04.281705
Random action selected:  (1, (0, 0), 49)
action  (1, (0, 0), 49)  carried out at counter  4
Total time for action  (1, (0, 0), 49) :  0:00:04.280811
Random action selected:  (0, (457, 826), 0)
action  (0, (457, 826), 0)  carried out at counter  5
Total time for action  (0, (457, 826), 0) :  0:00:04.318845
Random action selected:  (1, (0, 0), 62)
action  (1, (0, 0), 62)  carried out at counter  6
Total time for action  (1, (0, 0), 62) :  0:00:04.306788
Random action selected:  (0, (1838, 788), 0)
action  (0, (1838, 788), 0)  carried out at counter  7
Total time for action  (0, (1838, 788), 0) :  0:00:04.305207
