/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- None : -2.60
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- None : 22.48
 -- forward : -80.95
 -- right : -8.03
 -- left : -15.21

('right', 'green', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.29

('forward', 'green', 'left')
 -- None : 0.00
 -- forward : 9.29
 -- right : 0.68
 -- left : 0.80

('left', 'green', 'right')
 -- None : 0.00
 -- forward : 0.71
 -- right : 1.82
 -- left : -10.15

('right', 'red', 'forward')
 -- None : 0.53
 -- forward : -5.03
 -- right : 5.58
 -- left : -5.47

('left', 'green', None)
 -- None : -12.38
 -- forward : 3.04
 -- right : 11.98
 -- left : 3.20

('right', 'red', None)
 -- None : 5.12
 -- forward : -90.46
 -- right : -9.59
 -- left : -29.71

('forward', 'red', 'forward')
 -- None : 3.16
 -- forward : -20.35
 -- right : 0.18
 -- left : -25.48

('forward', 'red', 'right')
 -- None : 2.47
 -- forward : -15.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- None : 6.68
 -- forward : -34.48
 -- right : 0.91
 -- left : -5.17

('right', 'red', 'left')
 -- None : 0.65
 -- forward : -10.49
 -- right : 8.18
 -- left : -5.36

('right', 'red', 'right')
 -- None : 2.05
 -- forward : -4.98
 -- right : 1.09
 -- left : -19.86

('left', 'red', 'right')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.76
 -- left : 0.00

('right', 'green', 'forward')
 -- None : -4.90
 -- forward : 1.24
 -- right : 0.00
 -- left : -10.11

('forward', 'green', None)
 -- None : -13.14
 -- forward : 19.12
 -- right : 2.09
 -- left : 1.63

('forward', 'green', 'forward')
 -- None : 0.00
 -- forward : 4.61
 -- right : 0.00
 -- left : -9.83

('forward', 'red', 'left')
 -- None : 16.82
 -- forward : -55.96
 -- right : 0.55
 -- left : -4.81

('forward', 'green', 'right')
 -- None : 0.00
 -- forward : 2.14
 -- right : -0.04
 -- left : -9.64

('right', 'green', None)
 -- None : -9.04
 -- forward : 1.04
 -- right : 12.31
 -- left : 1.42

('left', 'red', 'forward')
 -- None : 3.94
 -- forward : -19.72
 -- right : 0.97
 -- left : -20.07

('left', 'red', None)
 -- None : 7.85
 -- forward : -70.15
 -- right : 0.80
 -- left : -40.60

('left', 'green', 'left')
 -- None : -5.43
 -- forward : 0.58
 -- right : 3.84
 -- left : 1.94

('right', 'green', 'left')
 -- None : -2.40
 -- forward : 0.32
 -- right : 5.70
 -- left : -0.04

