/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- None : -7.02
 -- forward : 1.59
 -- right : 5.10
 -- left : -29.65

('forward', 'red', None)
 -- None : 144.07
 -- forward : -183.02
 -- right : -27.40
 -- left : -60.13

('right', 'green', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 10.76
 -- left : -9.98

('forward', 'green', 'left')
 -- None : -11.84
 -- forward : 46.67
 -- right : 1.30
 -- left : 2.16

('left', 'green', 'right')
 -- None : -2.05
 -- forward : 0.00
 -- right : 4.51
 -- left : 0.00

('right', 'red', 'forward')
 -- None : 0.21
 -- forward : -20.02
 -- right : 4.06
 -- left : -60.36

('left', 'green', None)
 -- None : -15.28
 -- forward : 3.42
 -- right : 3.24
 -- left : 54.28

('right', 'red', None)
 -- None : 28.02
 -- forward : -80.02
 -- right : -33.10
 -- left : -61.96

('forward', 'red', 'forward')
 -- None : 63.13
 -- forward : -20.19
 -- right : 4.69
 -- left : -96.06

('forward', 'red', 'right')
 -- None : 15.03
 -- forward : -50.50
 -- right : 0.55
 -- left : 0.00

('left', 'red', 'left')
 -- None : 63.67
 -- forward : -69.73
 -- right : -8.14
 -- left : -24.88

('right', 'red', 'left')
 -- None : 12.59
 -- forward : -4.62
 -- right : -7.11
 -- left : -15.55

('right', 'red', 'right')
 -- None : 3.29
 -- forward : -10.10
 -- right : -8.93
 -- left : 0.00

('left', 'red', 'right')
 -- None : 10.95
 -- forward : -25.55
 -- right : -9.87
 -- left : -19.58

('right', 'green', 'forward')
 -- None : -7.72
 -- forward : 0.79
 -- right : 13.72
 -- left : -9.73

('forward', 'green', None)
 -- None : -40.17
 -- forward : 96.82
 -- right : 6.57
 -- left : 5.89

('forward', 'green', 'forward')
 -- None : -4.71
 -- forward : 36.36
 -- right : 0.58
 -- left : -40.08

('forward', 'red', 'left')
 -- None : 59.95
 -- forward : -25.94
 -- right : -8.31
 -- left : -30.32

('forward', 'green', 'right')
 -- None : -5.30
 -- forward : 15.12
 -- right : 0.75
 -- left : -10.30

('right', 'green', None)
 -- None : -12.92
 -- forward : 3.84
 -- right : 70.14
 -- left : 2.03

('left', 'red', 'forward')
 -- None : 0.00
 -- forward : -29.81
 -- right : 3.83
 -- left : -9.91

('left', 'red', None)
 -- None : 90.93
 -- forward : -95.03
 -- right : -26.57
 -- left : -44.61

('left', 'green', 'left')
 -- None : -5.46
 -- forward : 1.98
 -- right : 0.24
 -- left : 39.54

('right', 'green', 'left')
 -- None : -7.01
 -- forward : 1.79
 -- right : 0.36
 -- left : 13.22

