/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('move_forward', 'red', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 1.62

('left', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.41
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.21
 -- right : 0.86
 -- left : 0.00

('turn_left', 'red', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -19.51
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -2.08
 -- forward : -0.30
 -- right : 2.11
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : -20.17
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -4.54
 -- right : 2.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 1.13
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.15

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.91

('move_backward', 'red', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.55

('turn_left', 'green', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -4.81
 -- right : 0.09
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.25
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.08

('move_forward', 'red', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.27
 -- left : 0.00

('turn_left', 'green', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : -20.11
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- None : 0.93
 -- forward : 0.00
 -- right : -9.61
 -- left : -19.86

('turn_left', 'green', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.75
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.81

('move_backward', 'red', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.66

('forward', 'red', 'right', None, 'left')
 -- None : 0.68
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.63

('move_backward', 'red', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 1.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.84

('turn_right', 'green', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- None : 1.35
 -- forward : -4.84
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.99

('right', 'red', None, 'left', 'right')
 -- None : 0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.56

('move_backward', 'green', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -0.05
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.16

('left', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.23

('turn_left', 'green', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.57
 -- forward : 0.00
 -- right : 2.38
 -- left : -4.83

('move_forward', 'green', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.49
 -- forward : 0.35
 -- right : 1.30
 -- left : 0.18

('move_backward', 'red', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -19.75
 -- right : -10.19
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -5.11
 -- right : 0.88
 -- left : -5.10

('turn_right', 'green', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- None : -2.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.66

('turn_right', 'red', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.76

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.18

('move_backward', 'green', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.48
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.98
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.86

('move_backward', 'green', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.12

('move_forward', 'green', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.74

('turn_right', 'green', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 0.13
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.85

('forward', 'red', 'left', 'forward', None)
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.72
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -19.86
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.86
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : -19.64
 -- right : -10.01
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : -4.79
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.41

('turn_left', 'green', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : -5.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.76
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.05

('turn_left', 'green', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : -5.49
 -- right : 1.21
 -- left : -5.15

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -2.91
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.79
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('move_forward', 'red', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : -5.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -20.36
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.22

('move_backward', 'green', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.49
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.51

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 0.93
 -- forward : -5.10
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.15
 -- left : 0.57

('turn_right', 'green', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.82
 -- forward : -7.30
 -- right : 1.94
 -- left : -5.42

('turn_left', 'green', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 1.65
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -2.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.23
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.31

('turn_right', 'red', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.00
 -- forward : -20.09
 -- right : 0.00
 -- left : -19.87

('move_backward', 'green', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.18

('move_forward', 'red', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.89
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.04

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.48

('turn_right', 'red', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -4.81
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -4.50
 -- right : 0.00
 -- left : -19.63

('turn_left', 'green', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -5.08
 -- right : 0.00
 -- left : -19.56

('turn_right', 'red', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -4.71
 -- right : 0.00
 -- left : -5.41

('forward', 'red', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : -4.74
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.49

('forward', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.74
 -- left : -4.84

('turn_right', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.37

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.08

('move_backward', 'red', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.69

('right', 'red', 'left', None, None)
 -- None : 0.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : 0.00

('move_forward', 'red', 'turn_right', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -2.46
 -- forward : 0.00
 -- right : 0.96
 -- left : -0.11

('turn_left', 'green', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.44

('turn_right', 'green', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.05
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.60

('move_forward', 'red', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : -4.73
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : -5.30
 -- right : 0.00
 -- left : -4.70

('turn_right', 'red', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'move_forward', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'move_forward', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- None : 2.31
 -- forward : -5.46
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('move_forward', 'red', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.38

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('turn_right', 'green', 'turn_left', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : -5.32
 -- right : 1.80
 -- left : -4.69

('move_forward', 'red', 'turn_left', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_left', 'turn_left', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_left', 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_left', 'turn_right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'turn_right', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'move_forward', None, 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', None, 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : -2.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'move_forward', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', None, 'turn_left', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, 'turn_left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', 'move_forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', None, 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', 'turn_right', 'turn_right', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'turn_right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'red', 'turn_left', 'move_forward', 'move_forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'green', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.00
 -- left : -10.04

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.38

('turn_right', 'red', 'turn_right', 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', None, 'move_forward', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', None, 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_right', 'red', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'red', 'turn_left', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('turn_left', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'green', 'turn_right', 'turn_right', 'turn_right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', None, 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_forward', 'green', 'turn_right', 'turn_left', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('move_backward', 'red', 'move_forward', 'move_forward', 'turn_left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

