/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'left', True)
 -- forward : -40.38
 -- right : -19.20
 -- None : 0.97
 -- left : -39.54

('left', 'red', None, True)
 -- forward : -39.44
 -- right : -20.26
 -- None : 2.01
 -- left : -39.99

('forward', 'green', 'left', False)
 -- forward : 2.28
 -- right : 0.53
 -- None : -4.54
 -- left : 1.02

('left', 'green', 'right', True)
 -- forward : 0.95
 -- right : 1.42
 -- None : -4.81
 -- left : 1.50

('forward', 'red', None, True)
 -- forward : -39.99
 -- right : -19.63
 -- None : 1.53
 -- left : -40.53

('forward', 'green', None, True)
 -- forward : 1.34
 -- right : 0.24
 -- None : -5.44
 -- left : 1.26

('forward', 'green', 'right', True)
 -- forward : 0.51
 -- right : 0.64
 -- None : -5.01
 -- left : 0.72

('left', 'red', 'right', False)
 -- forward : -12.07
 -- right : 0.76
 -- None : 1.81
 -- left : -40.37

('forward', 'green', 'forward', True)
 -- forward : 2.38
 -- right : 0.84
 -- None : -5.38
 -- left : 0.39

('left', 'green', 'left', True)
 -- forward : 0.78
 -- right : 0.49
 -- None : -4.95
 -- left : 1.84

('left', 'green', 'forward', False)
 -- forward : 0.59
 -- right : 1.02
 -- None : -4.67
 -- left : 2.51

('right', 'red', None, True)
 -- forward : -39.72
 -- right : -19.75
 -- None : 0.78
 -- left : -39.86

('right', 'red', 'right', True)
 -- forward : -37.49
 -- right : -19.34
 -- None : 0.60
 -- left : 0.00

('right', 'green', 'forward', False)
 -- forward : 1.39
 -- right : 1.11
 -- None : -4.78
 -- left : 1.36

('right', 'red', 'left', False)
 -- forward : -9.63
 -- right : 1.72
 -- None : 1.15
 -- left : -18.71

('forward', 'green', 'left', True)
 -- forward : 1.99
 -- right : 0.57
 -- None : -5.16
 -- left : 0.50

('left', 'green', 'right', False)
 -- forward : 0.64
 -- right : 0.76
 -- None : -4.77
 -- left : 2.14

('forward', 'red', 'forward', True)
 -- forward : -39.92
 -- right : -14.99
 -- None : 1.93
 -- left : -38.58

('forward', 'red', 'left', False)
 -- forward : -10.16
 -- right : 0.68
 -- None : 2.14
 -- left : -10.14

('forward', 'green', None, False)
 -- forward : 2.33
 -- right : 0.88
 -- None : -4.84
 -- left : 1.04

('forward', 'red', 'left', True)
 -- forward : -39.99
 -- right : -20.33
 -- None : 1.75
 -- left : -36.80

('left', 'red', 'forward', False)
 -- forward : -9.62
 -- right : 1.14
 -- None : 1.70
 -- left : -17.57

('forward', 'green', 'forward', False)
 -- forward : 1.54
 -- right : 0.50
 -- None : -5.54
 -- left : 0.84

('left', 'red', None, False)
 -- forward : -13.87
 -- right : 0.20
 -- None : 1.44
 -- left : -11.83

('right', 'green', None, False)
 -- forward : 0.88
 -- right : 1.27
 -- None : -4.67
 -- left : 0.61

('left', 'green', 'left', False)
 -- forward : 0.71
 -- right : 0.95
 -- None : -4.80
 -- left : 2.34

('left', 'green', 'forward', True)
 -- forward : 0.73
 -- right : 0.91
 -- None : -5.03
 -- left : 1.11

('right', 'red', 'forward', False)
 -- forward : -18.75
 -- right : 1.51
 -- None : 0.58
 -- left : -10.12

('forward', 'red', 'right', False)
 -- forward : -17.49
 -- right : 0.53
 -- None : 2.04
 -- left : -40.50

('left', 'red', 'left', True)
 -- forward : -38.86
 -- right : -19.92
 -- None : 1.81
 -- left : -38.82

('right', 'green', 'left', True)
 -- forward : 0.97
 -- right : 2.27
 -- None : -5.11
 -- left : 0.78

('right', 'green', 'forward', True)
 -- forward : 0.19
 -- right : 1.52
 -- None : -4.94
 -- left : 0.90

('right', 'green', 'right', True)
 -- forward : 0.38
 -- right : 2.28
 -- None : -3.89
 -- left : 0.38

('left', 'green', None, True)
 -- forward : 0.28
 -- right : 0.95
 -- None : -4.96
 -- left : 1.60

('forward', 'red', 'forward', False)
 -- forward : -10.73
 -- right : 0.49
 -- None : 2.05
 -- left : -10.57

('right', 'red', 'right', False)
 -- forward : -11.08
 -- right : 2.44
 -- None : 1.03
 -- left : -40.04

('left', 'green', None, False)
 -- forward : 1.00
 -- right : 0.66
 -- None : -5.16
 -- left : 1.85

('left', 'red', 'forward', True)
 -- forward : -38.92
 -- right : -19.09
 -- None : 1.89
 -- left : -39.27

('forward', 'green', 'right', False)
 -- forward : 2.30
 -- right : 0.72
 -- None : -4.88
 -- left : 1.24

('left', 'red', 'right', True)
 -- forward : -35.11
 -- right : -9.83
 -- None : 1.75
 -- left : -19.71

('forward', 'red', None, False)
 -- forward : -13.87
 -- right : 0.75
 -- None : 1.79
 -- left : -12.43

('right', 'green', None, True)
 -- forward : 0.65
 -- right : 1.34
 -- None : -4.85
 -- left : 1.02

('right', 'red', 'forward', True)
 -- forward : -40.65
 -- right : -18.39
 -- None : 0.94
 -- left : -29.99

('forward', 'red', 'right', True)
 -- forward : 0.00
 -- right : -18.42
 -- None : 1.90
 -- left : -35.14

('right', 'red', None, False)
 -- forward : -18.57
 -- right : 1.55
 -- None : 0.37
 -- left : -24.73

('left', 'red', 'left', False)
 -- forward : -10.10
 -- right : 0.79
 -- None : 1.59
 -- left : -10.05

('right', 'green', 'left', False)
 -- forward : 0.77
 -- right : 1.76
 -- None : -4.69
 -- left : 0.88

('right', 'green', 'right', False)
 -- forward : 1.04
 -- right : 2.03
 -- None : -4.95
 -- left : 0.93

