/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'left', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 'red', None, True)
 -- forward : -19.89
 -- right : -15.03
 -- None : 1.60
 -- left : -19.75

('forward', 'green', 'left', False)
 -- forward : 1.82
 -- right : 0.67
 -- None : -5.43
 -- left : 0.29

('left', 'green', 'right', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, True)
 -- forward : -20.31
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('forward', 'green', None, True)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', False)
 -- forward : -8.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('left', 'green', 'left', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('left', 'green', 'forward', False)
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('right', 'red', None, True)
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.82
 -- left : -19.55

('right', 'red', 'right', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', False)
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', False)
 -- forward : -9.47
 -- right : 1.39
 -- None : 0.26
 -- left : 0.00

('forward', 'green', 'left', True)
 -- forward : 2.14
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('left', 'green', 'right', False)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 1.59

('forward', 'red', 'forward', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('forward', 'red', 'left', False)
 -- forward : -9.68
 -- right : 0.00
 -- None : 1.72
 -- left : -5.11

('forward', 'green', None, False)
 -- forward : 2.46
 -- right : 0.68
 -- None : -3.62
 -- left : 0.00

('forward', 'red', 'left', True)
 -- forward : -20.04
 -- right : -9.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', False)
 -- forward : -4.76
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', False)
 -- forward : 1.18
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('left', 'red', None, False)
 -- forward : -9.43
 -- right : 0.25
 -- None : 1.93
 -- left : -8.65

('right', 'green', None, False)
 -- forward : -0.26
 -- right : 2.33
 -- None : -4.28
 -- left : 0.28

('left', 'green', 'left', False)
 -- forward : 1.10
 -- right : 0.28
 -- None : -4.32
 -- left : 1.38

('left', 'green', 'forward', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', False)
 -- forward : -4.97
 -- right : 1.65
 -- None : 0.16
 -- left : 0.00

('forward', 'red', 'right', False)
 -- forward : -5.30
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('left', 'red', 'left', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'green', 'left', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'green', None, True)
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.91
 -- left : 1.72

('forward', 'red', 'forward', False)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -5.33

('right', 'red', 'right', False)
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', 'green', None, False)
 -- forward : 0.00
 -- right : 0.39
 -- None : -5.53
 -- left : 2.14

('left', 'red', 'forward', True)
 -- forward : 0.00
 -- right : -10.35
 -- None : 1.41
 -- left : 0.00

('forward', 'green', 'right', False)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, False)
 -- forward : -9.09
 -- right : 0.67
 -- None : 1.64
 -- left : -10.07

('right', 'green', None, True)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.94

('right', 'red', 'forward', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('forward', 'red', 'right', True)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, False)
 -- forward : -9.36
 -- right : 1.58
 -- None : 0.25
 -- left : -9.16

('left', 'red', 'left', False)
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.62
 -- left : 0.00

('right', 'green', 'left', False)
 -- forward : 0.38
 -- right : 1.62
 -- None : -3.73
 -- left : 0.00

('right', 'green', 'right', False)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.11
 -- left : 0.35

