/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 1.13
 -- right : 0.76
 -- None : -2.78
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.10
 -- right : 0.34
 -- None : 1.31
 -- left : -35.03

('forward', 'green', 'left', None, 'right')
 -- forward : 1.82
 -- right : 0.65
 -- None : -4.05
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 1.83
 -- right : 0.11
 -- None : -3.87
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : -0.10
 -- right : 1.63
 -- None : -2.10
 -- left : -10.33

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.57
 -- right : -0.06
 -- None : -2.94
 -- left : -9.97

('left', 'green', 'left', None, 'right')
 -- forward : 0.39
 -- right : 0.41
 -- None : 0.00
 -- left : 2.25

('forward', 'red', 'forward', 'right', None)
 -- forward : -8.07
 -- right : 0.75
 -- None : 1.50
 -- left : -7.85

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -9.66

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.75
 -- right : 0.73
 -- None : -5.03
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.33
 -- right : 0.56
 -- None : -3.25
 -- left : -10.01

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.66
 -- None : 1.42
 -- left : -34.83

('right', 'red', None, 'right', None)
 -- forward : -10.33
 -- right : 2.22
 -- None : 0.35
 -- left : -9.58

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -4.59

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.47

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.55
 -- right : 0.92
 -- None : -3.80
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.58
 -- None : 1.52
 -- left : -19.59

('left', 'red', 'left', 'left', 'forward')
 -- forward : -29.79
 -- right : 0.28
 -- None : 1.93
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -8.02
 -- right : 1.34
 -- None : 0.59
 -- left : -5.16

('right', 'green', None, 'right', None)
 -- forward : 0.65
 -- right : 1.54
 -- None : -4.34
 -- left : 0.80

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.31
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.26
 -- right : 1.14
 -- None : 1.51
 -- left : -10.40

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.80
 -- right : -17.89
 -- None : 2.10
 -- left : -34.77

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.03
 -- right : 2.11
 -- None : 0.07
 -- left : -8.05

('right', 'red', 'forward', None, 'left')
 -- forward : -9.15
 -- right : 1.78
 -- None : 0.34
 -- left : -9.13

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.12
 -- right : -14.70
 -- None : 1.25
 -- left : -30.08

('left', 'green', None, 'left', None)
 -- forward : 0.49
 -- right : 0.45
 -- None : -5.02
 -- left : 2.04

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.22

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.62
 -- right : 0.78
 -- None : -2.41
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.09
 -- right : 0.86
 -- None : -4.30
 -- left : -14.35

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.26
 -- None : -2.34
 -- left : -18.99

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.26
 -- right : 0.49
 -- None : 2.04
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -8.45
 -- right : -0.20
 -- None : 1.57
 -- left : -9.50

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -7.33

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.63
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.06
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.68
 -- right : 0.77
 -- None : -3.95
 -- left : 1.49

('forward', 'green', 'forward', None, None)
 -- forward : 1.41
 -- right : 1.28
 -- None : -4.60
 -- left : -19.93

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.63
 -- right : -9.78
 -- None : 1.44
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.07
 -- right : 0.85
 -- None : 0.00
 -- left : -9.70

('left', 'red', 'forward', None, None)
 -- forward : -10.07
 -- right : 0.77
 -- None : 1.61
 -- left : -10.45

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.84
 -- right : 1.78
 -- None : 0.00
 -- left : 0.34

('right', 'red', 'left', None, None)
 -- forward : -9.85
 -- right : 2.37
 -- None : 0.84
 -- left : -10.17

('left', 'red', None, 'left', 'right')
 -- forward : -4.94
 -- right : 0.62
 -- None : 1.58
 -- left : -8.82

('left', 'red', 'right', None, None)
 -- forward : -9.81
 -- right : 0.87
 -- None : 2.29
 -- left : -39.88

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.54
 -- right : 0.60
 -- None : -5.32
 -- left : 1.10

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 2.12
 -- left : -8.59

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('forward', 'green', None, 'left', 'left')
 -- forward : 1.82
 -- right : 1.10
 -- None : -4.61
 -- left : 1.20

('right', 'green', None, None, 'right')
 -- forward : 0.05
 -- right : 2.04
 -- None : -3.79
 -- left : 0.33

('left', 'red', 'left', 'left', None)
 -- forward : -9.72
 -- right : 0.45
 -- None : 2.06
 -- left : -8.73

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.19
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.37
 -- right : 0.48
 -- None : 1.74
 -- left : -5.37

('left', 'red', 'forward', 'left', None)
 -- forward : -8.38
 -- right : 0.24
 -- None : 2.34
 -- left : -7.89

('left', 'red', 'left', 'right', None)
 -- forward : -9.28
 -- right : 0.20
 -- None : 1.87
 -- left : -5.49

('left', 'green', None, None, 'forward')
 -- forward : 0.73
 -- right : 0.70
 -- None : -5.16
 -- left : 2.34

('forward', 'red', 'left', 'right', None)
 -- forward : -9.30
 -- right : 0.79
 -- None : 2.13
 -- left : -8.81

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -30.38

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -8.95
 -- right : 2.06
 -- None : 0.55
 -- left : -9.39

('forward', 'red', None, 'left', 'left')
 -- forward : -5.37
 -- right : 1.10
 -- None : 1.96
 -- left : -4.54

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -5.00
 -- right : 0.00
 -- None : 0.99
 -- left : -5.32

('left', 'red', None, 'right', 'right')
 -- forward : -5.49
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -29.67
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.99
 -- right : 1.47
 -- None : 0.05
 -- left : -9.45

('left', 'green', 'left', None, 'left')
 -- forward : 0.52
 -- right : 1.00
 -- None : -4.32
 -- left : 1.38

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -29.70
 -- right : -0.01
 -- None : 1.60
 -- left : -30.06

('right', 'green', 'right', None, 'right')
 -- forward : 0.31
 -- right : 1.59
 -- None : -2.71
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.23
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : -2.32
 -- left : 1.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.95
 -- right : 1.74
 -- None : 0.98
 -- left : -5.03

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -19.76

('right', 'green', None, 'right', 'forward')
 -- forward : 1.01
 -- right : 1.72
 -- None : -2.73
 -- left : 0.13

('left', 'red', 'right', 'right', None)
 -- forward : -5.14
 -- right : 0.16
 -- None : 2.27
 -- left : -20.43

('right', 'green', None, 'left', 'right')
 -- forward : 0.29
 -- right : 1.33
 -- None : -2.17
 -- left : 0.28

('forward', 'green', 'left', 'left', None)
 -- forward : 1.92
 -- right : 1.24
 -- None : -4.09
 -- left : 0.13

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : -20.17

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -29.41
 -- right : 1.32
 -- None : 0.00
 -- left : -29.77

('left', 'green', 'right', 'right', None)
 -- forward : 1.00
 -- right : 0.63
 -- None : -2.83
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -10.28
 -- right : 0.47
 -- None : 1.70
 -- left : -9.63

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.07
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.56
 -- right : 0.19
 -- None : -4.60
 -- left : 1.57

('left', 'red', 'right', None, 'left')
 -- forward : -5.41
 -- right : 0.74
 -- None : 2.22
 -- left : -29.89

('right', 'green', None, None, None)
 -- forward : 0.46
 -- right : 2.55
 -- None : -4.66
 -- left : 0.60

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : -15.24

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 2.42
 -- left : -8.01

('forward', 'red', None, 'left', None)
 -- forward : -9.49
 -- right : 0.59
 -- None : 2.13
 -- left : -9.74

('left', 'red', 'forward', None, 'right')
 -- forward : -9.12
 -- right : 0.47
 -- None : 0.46
 -- left : -9.38

('right', 'red', 'left', None, 'forward')
 -- forward : -20.45
 -- right : 2.31
 -- None : 0.08
 -- left : -29.71

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -19.52

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : -20.22

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.04
 -- right : 0.00
 -- None : 2.58
 -- left : -19.96

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.32
 -- right : 0.59
 -- None : 1.90
 -- left : -38.14

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : -2.62
 -- left : 0.84

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -20.08

('left', 'red', 'left', None, 'forward')
 -- forward : -37.63
 -- right : 0.91
 -- None : 1.82
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -39.35
 -- right : -17.76
 -- None : 2.01
 -- left : -38.71

('right', 'green', None, 'right', 'left')
 -- forward : 0.01
 -- right : 2.03
 -- None : 0.00
 -- left : 0.55

('left', 'red', 'left', 'forward', None)
 -- forward : -38.49
 -- right : -18.31
 -- None : 1.82
 -- left : -39.50

('forward', 'green', None, 'right', 'left')
 -- forward : 1.47
 -- right : 0.51
 -- None : 0.00
 -- left : 0.62

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : -0.08
 -- right : 1.06
 -- None : -4.15
 -- left : -10.08

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -19.80

('forward', 'green', None, None, 'forward')
 -- forward : 2.08
 -- right : 0.65
 -- None : -4.82
 -- left : 1.08

('forward', 'green', 'right', None, None)
 -- forward : 1.79
 -- right : 0.64
 -- None : -4.00
 -- left : -17.85

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.95
 -- right : 0.88
 -- None : -4.05
 -- left : -18.42

('left', 'red', None, None, 'forward')
 -- forward : -38.48
 -- right : 0.57
 -- None : 1.95
 -- left : -39.63

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : -9.79

('right', 'green', 'forward', None, 'right')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : -15.25

('forward', 'red', 'forward', 'left', None)
 -- forward : -7.36
 -- right : 1.22
 -- None : 2.54
 -- left : -8.01

('right', 'red', None, 'forward', 'right')
 -- forward : -30.68
 -- right : -10.27
 -- None : 0.74
 -- left : -20.06

('forward', 'green', None, None, 'right')
 -- forward : 2.02
 -- right : 1.00
 -- None : -4.01
 -- left : 0.09

('right', 'red', None, 'right', 'forward')
 -- forward : -19.60
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -39.82
 -- right : -19.73
 -- None : 1.86
 -- left : -39.92

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : -3.69
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -10.42
 -- right : 0.59
 -- None : 2.09
 -- left : -10.66

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : -2.24
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.43
 -- right : 0.90
 -- None : 2.23
 -- left : -9.08

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : -20.44

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.59
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.54
 -- right : 0.00
 -- None : 2.32
 -- left : -19.83

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.17
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : -19.90

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : -0.17

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.07
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.93
 -- right : 0.72
 -- None : 1.62
 -- left : -9.48

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.15
 -- right : 0.00
 -- None : 1.53
 -- left : -20.29

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.43
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -40.27
 -- right : 1.05
 -- None : 2.36
 -- left : -39.80

('forward', 'green', 'left', None, 'left')
 -- forward : 1.70
 -- right : 1.07
 -- None : -4.51
 -- left : 0.20

('right', 'green', 'left', 'forward', None)
 -- forward : 0.28
 -- right : 1.89
 -- None : -5.02
 -- left : 0.03

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : -30.63

('right', 'red', 'forward', 'right', None)
 -- forward : -9.12
 -- right : 1.33
 -- None : 0.01
 -- left : -4.55

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.23
 -- right : 0.99
 -- None : -2.10
 -- left : -10.47

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.23
 -- right : 0.79
 -- None : 0.00
 -- left : -15.14

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -4.79
 -- left : 1.48

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : -9.87

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.89
 -- right : -14.71
 -- None : 1.81
 -- left : -30.18

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -34.84
 -- right : 0.88
 -- None : 1.73
 -- left : -37.44

('right', 'red', None, 'left', 'right')
 -- forward : -8.92
 -- right : 0.00
 -- None : 1.08
 -- left : -4.55

('left', 'green', None, 'left', 'forward')
 -- forward : 1.39
 -- right : 0.74
 -- None : -4.49
 -- left : 2.28

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.46
 -- right : 0.00
 -- None : 1.45
 -- left : -20.29

('left', 'green', 'forward', 'left', 'right')
 -- forward : 1.28
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.94
 -- right : -9.84
 -- None : 2.20
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 2.08
 -- left : -5.22

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.93
 -- right : -9.70
 -- None : 0.81
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -30.18

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 1.02
 -- right : 0.15
 -- None : -5.23
 -- left : 1.67

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -7.48
 -- right : 0.70
 -- None : 1.35
 -- left : -6.83

('right', 'green', None, None, 'left')
 -- forward : 0.71
 -- right : 1.96
 -- None : -4.56
 -- left : 0.60

('right', 'green', 'right', 'forward', None)
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.91
 -- right : 1.53
 -- None : -5.42
 -- left : -20.56

('right', 'green', 'right', None, 'forward')
 -- forward : 0.86
 -- right : 1.65
 -- None : -2.64
 -- left : -18.74

('right', 'red', None, None, 'left')
 -- forward : -10.61
 -- right : 1.72
 -- None : 0.52
 -- left : -9.99

('right', 'green', 'left', None, 'right')
 -- forward : 1.17
 -- right : 1.95
 -- None : 0.00
 -- left : -0.19

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.87
 -- right : 0.48
 -- None : -4.71
 -- left : 1.94

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.22
 -- right : 1.32
 -- None : -2.04
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.68
 -- right : 1.62
 -- None : -4.54
 -- left : 0.97

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : -2.05
 -- left : -15.72

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.89
 -- right : 0.00
 -- None : 1.03
 -- left : -19.82

('left', 'green', 'right', None, 'left')
 -- forward : 0.57
 -- right : -0.20
 -- None : 0.00
 -- left : -10.07

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.73
 -- right : 2.16
 -- None : 0.52
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.02
 -- right : -9.87
 -- None : 2.24
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.99
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.34
 -- right : 0.14
 -- None : -4.72
 -- left : -9.84

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 2.16
 -- left : -4.53

('right', 'green', 'right', 'left', None)
 -- forward : 0.62
 -- right : 1.96
 -- None : -3.20
 -- left : -15.19

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : -3.32
 -- left : 1.89

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : -9.96

('forward', 'red', None, None, 'right')
 -- forward : -10.26
 -- right : 0.63
 -- None : 2.45
 -- left : -9.91

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -29.60
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.88
 -- right : 0.29
 -- None : -4.95
 -- left : 0.94

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : -3.69
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -30.24
 -- right : 1.99
 -- None : 0.24
 -- left : -39.81

('right', 'green', 'forward', 'right', 'left')
 -- forward : -0.16
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : -0.06
 -- right : 0.00
 -- None : -2.81
 -- left : -9.85

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.20
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.80
 -- right : 0.93
 -- None : 2.13
 -- left : -40.45

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.25
 -- None : -3.84
 -- left : -17.53

('left', 'red', None, 'left', 'forward')
 -- forward : -34.89
 -- right : 0.32
 -- None : 1.77
 -- left : -39.15

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.29
 -- right : 1.29
 -- None : -4.94
 -- left : 1.27

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.10
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.44

('right', 'red', None, None, None)
 -- forward : -10.28
 -- right : 2.28
 -- None : 0.71
 -- left : -10.06

('forward', 'red', 'right', None, 'left')
 -- forward : -4.57
 -- right : 0.00
 -- None : 1.28
 -- left : -20.18

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.34
 -- right : -17.79
 -- None : 2.04
 -- left : -30.09

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.46
 -- right : 1.40
 -- None : -4.85
 -- left : 0.96

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.24
 -- right : 1.81
 -- None : -4.78
 -- left : 0.92

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.80
 -- right : 0.40
 -- None : -2.89
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -35.09
 -- right : -17.38
 -- None : 1.94
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : -3.66
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.44
 -- None : -3.82
 -- left : -14.43

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.50
 -- left : -4.83

('right', 'red', 'right', None, 'forward')
 -- forward : -37.42
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.31
 -- right : -10.16
 -- None : 0.87
 -- left : -20.08

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.04
 -- right : 1.03
 -- None : -3.79
 -- left : -18.60

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.24
 -- right : 0.31
 -- None : -4.27
 -- left : -9.59

('right', 'red', None, 'forward', None)
 -- forward : -40.43
 -- right : -19.86
 -- None : 0.71
 -- left : -40.12

('left', 'red', None, 'left', None)
 -- forward : -10.12
 -- right : 1.36
 -- None : 1.76
 -- left : -9.80

('forward', 'red', None, 'right', None)
 -- forward : -10.23
 -- right : -0.04
 -- None : 1.70
 -- left : -9.71

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -8.00
 -- right : 1.67
 -- None : 0.81
 -- left : -8.94

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.56
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.62

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.22
 -- left : -15.43

('left', 'red', 'right', 'forward', None)
 -- forward : -34.71
 -- right : 0.00
 -- None : 1.46
 -- left : -20.19

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.02
 -- right : 0.99
 -- None : -2.12
 -- left : -9.93

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.53
 -- right : 0.53
 -- None : -4.24
 -- left : 0.69

('right', 'red', 'left', 'forward', None)
 -- forward : -29.61
 -- right : -10.28
 -- None : 1.46
 -- left : -35.28

('right', 'red', 'right', None, 'right')
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.16
 -- left : -19.82

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.96
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.68
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.72
 -- left : -20.18

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -30.15
 -- right : 0.00
 -- None : 1.61
 -- left : -19.77

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.49
 -- right : 0.00
 -- None : 2.26
 -- left : -35.66

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -14.44

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 2.04

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.30
 -- right : -9.92
 -- None : 0.56
 -- left : -30.59

('left', 'green', None, 'forward', None)
 -- forward : 0.97
 -- right : 1.24
 -- None : -5.22
 -- left : 2.05

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.70
 -- right : 0.75
 -- None : 2.47
 -- left : -30.27

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.20
 -- right : 0.39
 -- None : -5.52
 -- left : 0.50

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 1.25
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.87
 -- right : -19.03
 -- None : 0.74
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.11
 -- right : 2.06
 -- None : -2.98
 -- left : -10.30

('forward', 'green', None, None, None)
 -- forward : 1.37
 -- right : 0.84
 -- None : -5.11
 -- left : 0.62

('left', 'green', 'left', None, 'forward')
 -- forward : 0.56
 -- right : 0.51
 -- None : -4.38
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -14.72

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : -5.17

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.79
 -- right : 0.76
 -- None : -3.72
 -- left : 0.45

('left', 'green', None, 'forward', 'right')
 -- forward : 0.26
 -- right : 0.52
 -- None : 0.00
 -- left : 1.69

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.56
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.91
 -- right : 0.00
 -- None : -2.93
 -- left : -14.64

('forward', 'red', 'left', 'forward', None)
 -- forward : -30.15
 -- right : -19.34
 -- None : 1.98
 -- left : -37.51

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.87
 -- right : 0.81
 -- None : 1.44
 -- left : -10.04

('right', 'red', 'left', 'left', 'left')
 -- forward : -6.99
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 1.20

('left', 'green', 'left', 'left', None)
 -- forward : 0.21
 -- right : 0.23
 -- None : -4.32
 -- left : 1.33

('right', 'green', None, 'left', 'forward')
 -- forward : 0.62
 -- right : 2.37
 -- None : -4.49
 -- left : 0.53

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.46
 -- right : 0.54
 -- None : -4.92
 -- left : -17.39

('right', 'red', 'forward', None, None)
 -- forward : -9.88
 -- right : 1.50
 -- None : 0.73
 -- left : -10.30

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -9.92
 -- right : 0.35
 -- None : 1.70
 -- left : -9.98

('right', 'red', None, None, 'forward')
 -- forward : -37.89
 -- right : 1.27
 -- None : 0.96
 -- left : -37.28

('left', 'green', None, 'forward', 'left')
 -- forward : 0.71
 -- right : 1.02
 -- None : -3.88
 -- left : 1.52

('forward', 'green', None, 'forward', None)
 -- forward : 1.94
 -- right : 0.38
 -- None : -4.67
 -- left : 1.22

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('left', 'green', 'right', None, 'forward')
 -- forward : 0.85
 -- right : 0.09
 -- None : -2.46
 -- left : -10.17

('left', 'red', 'forward', 'right', None)
 -- forward : -4.93
 -- right : 1.26
 -- None : 0.00
 -- left : -5.33

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.69
 -- right : 0.00
 -- None : -2.92
 -- left : -10.18

('forward', 'green', 'left', None, None)
 -- forward : 1.63
 -- right : 0.24
 -- None : -5.03
 -- left : 0.83

('left', 'green', 'right', None, 'right')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.90
 -- right : 0.57
 -- None : -3.97
 -- left : -17.49

('left', 'green', 'left', 'right', None)
 -- forward : 0.38
 -- right : 0.44
 -- None : -2.47
 -- left : 1.90

('right', 'green', 'left', None, 'left')
 -- forward : 0.01
 -- right : 1.24
 -- None : -5.01
 -- left : -0.18

('right', 'red', None, None, 'right')
 -- forward : -8.72
 -- right : 2.47
 -- None : 0.06
 -- left : -9.99

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.73
 -- left : -7.47

('right', 'green', 'forward', 'left', None)
 -- forward : 0.31
 -- right : 1.69
 -- None : -2.62
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.71
 -- right : 0.49
 -- None : -5.49
 -- left : 1.54

('forward', 'red', None, None, None)
 -- forward : -10.39
 -- right : 0.66
 -- None : 1.69
 -- left : -9.64

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.19
 -- right : 0.82
 -- None : 0.00
 -- left : 0.68

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -9.72

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.02
 -- left : 1.80

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : -20.43

('left', 'green', 'forward', None, None)
 -- forward : 0.12
 -- right : 0.93
 -- None : -4.82
 -- left : -19.84

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.41

('right', 'red', 'right', 'right', 'forward')
 -- forward : -19.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.01
 -- right : 0.97
 -- None : 1.06
 -- left : -39.88

('right', 'red', 'forward', None, 'forward')
 -- forward : -29.73
 -- right : 1.59
 -- None : 0.23
 -- left : -30.43

('right', 'green', None, 'left', None)
 -- forward : 0.67
 -- right : 2.00
 -- None : -4.85
 -- left : 0.65

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : -2.77
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -4.71

('left', 'green', 'left', 'forward', 'right')
 -- forward : -0.10
 -- right : -0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.01
 -- right : 0.07
 -- None : -4.91
 -- left : 0.90

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.85
 -- right : 1.82
 -- None : -4.03
 -- left : -19.55

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : -2.96
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.53
 -- right : 0.58
 -- None : -2.72
 -- left : -17.32

('right', 'green', None, 'forward', None)
 -- forward : 1.10
 -- right : 2.40
 -- None : -3.40
 -- left : 0.71

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.75

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.24
 -- right : 1.07
 -- None : -4.49
 -- left : -19.21

('left', 'green', 'left', None, None)
 -- forward : 0.39
 -- right : 1.01
 -- None : -5.20
 -- left : 1.70

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.16
 -- None : 1.62
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.19
 -- right : -0.01
 -- None : -4.58
 -- left : -10.24

('left', 'green', None, 'right', 'left')
 -- forward : 0.22
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.84
 -- right : 0.72
 -- None : 2.54
 -- left : -9.62

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.91
 -- left : -20.15

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -35.27
 -- right : -19.96
 -- None : 2.28
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.94
 -- right : -14.58
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : -15.05

('left', 'green', 'forward', None, 'left')
 -- forward : 1.01
 -- right : 0.00
 -- None : -2.76
 -- left : -15.18

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.60
 -- left : -30.34

('left', 'red', None, 'forward', None)
 -- forward : -39.62
 -- right : -20.27
 -- None : 1.40
 -- left : -40.41

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.75
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -29.74
 -- right : 0.21
 -- None : 0.00
 -- left : -19.58

('left', 'red', 'left', None, 'left')
 -- forward : -4.70
 -- right : 0.99
 -- None : 1.58
 -- left : -7.21

('right', 'red', None, 'left', None)
 -- forward : -9.73
 -- right : 1.61
 -- None : 1.03
 -- left : -9.30

('left', 'red', 'left', None, 'right')
 -- forward : -8.50
 -- right : 0.12
 -- None : 2.59
 -- left : -8.79

('left', 'red', None, 'forward', 'right')
 -- forward : -19.59
 -- right : -17.59
 -- None : 2.01
 -- left : -35.69

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.35
 -- right : 1.06
 -- None : -3.34
 -- left : 0.07

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.45
 -- left : -9.58

('left', 'red', 'right', None, 'forward')
 -- forward : -20.11
 -- right : 1.08
 -- None : 1.82
 -- left : -29.79

('left', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 1.10
 -- None : 1.41
 -- left : -9.82

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.56
 -- right : 0.90
 -- None : 0.00
 -- left : -19.95

('right', 'green', None, None, 'forward')
 -- forward : 0.28
 -- right : 1.93
 -- None : -4.58
 -- left : 0.67

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.61

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.21
 -- right : 1.39
 -- None : -4.10
 -- left : 0.29

('left', 'red', 'forward', None, 'left')
 -- forward : -7.84
 -- right : 0.87
 -- None : 1.31
 -- left : -9.14

('forward', 'red', 'right', 'left', None)
 -- forward : -7.63
 -- right : 0.27
 -- None : 2.50
 -- left : -29.99

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.94
 -- right : -18.65
 -- None : 1.81
 -- left : -20.46

('forward', 'red', 'left', None, 'left')
 -- forward : -9.94
 -- right : 1.44
 -- None : 1.37
 -- left : -9.59

('left', 'green', 'right', 'forward', None)
 -- forward : -0.00
 -- right : -0.03
 -- None : -2.39
 -- left : -14.50

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.58
 -- right : 0.09
 -- None : -2.46
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -7.36
 -- right : 2.29
 -- None : 1.04
 -- left : -9.46

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : -2.11
 -- left : -10.25

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.88
 -- right : 0.15
 -- None : -2.92
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.17

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.45
 -- right : 0.93
 -- None : 1.39
 -- left : -5.08

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.99

('right', 'red', None, 'forward', 'left')
 -- forward : -37.22
 -- right : -19.58
 -- None : 0.65
 -- left : -37.49

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -20.38

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.31
 -- right : 0.50
 -- None : 2.15
 -- left : -9.97

('forward', 'green', 'right', 'right', None)
 -- forward : 1.98
 -- right : 0.28
 -- None : -2.62
 -- left : -9.53

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.00
 -- right : 0.31
 -- None : -5.33
 -- left : 2.02

('right', 'green', 'left', None, 'forward')
 -- forward : 0.79
 -- right : 1.72
 -- None : -3.82
 -- left : 0.10

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : -9.54

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : -19.71

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.29
 -- right : -19.86
 -- None : 1.95
 -- left : -37.30

('forward', 'red', 'right', 'right', None)
 -- forward : -4.57
 -- right : 0.00
 -- None : 2.14
 -- left : -20.26

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.34
 -- right : 0.87
 -- None : 0.00
 -- left : -9.67

('right', 'green', 'left', 'left', None)
 -- forward : -0.20
 -- right : 1.32
 -- None : -4.59
 -- left : 1.02

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -17.77
 -- None : 0.68
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.30
 -- None : -2.65
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.83
 -- None : -4.33
 -- left : 0.86

('forward', 'red', 'left', None, None)
 -- forward : -9.75
 -- right : 1.25
 -- None : 1.69
 -- left : -9.99

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.29
 -- right : 0.48
 -- None : 0.00
 -- left : 0.54

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : -3.87
 -- left : -10.22

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.20
 -- right : 1.62
 -- None : 0.26
 -- left : -8.45

('forward', 'green', None, 'right', None)
 -- forward : 1.97
 -- right : 1.18
 -- None : -4.72
 -- left : 1.17

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.80
 -- None : 1.57
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.36
 -- right : 1.82
 -- None : -4.28
 -- left : 0.82

('left', 'green', None, None, 'left')
 -- forward : 0.51
 -- right : 0.28
 -- None : -5.24
 -- left : 1.62

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.53

