/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : -4.54
 -- left : 1.42

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : -2.44
 -- left : -9.83

('left', 'red', 'right', 'left')
 -- forward : -7.29
 -- right : -0.43
 -- None : 1.66
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -35.02
 -- right : -9.62
 -- None : 0.72
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.63
 -- right : 1.21
 -- None : -5.22
 -- left : 0.30

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.92
 -- None : -4.17
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -22.39
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : -20.31

('right', 'green', 'left', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.01
 -- left : -10.16

('left', 'green', 'right', None)
 -- forward : 0.59
 -- right : 0.80
 -- None : -4.45
 -- left : 1.52

('left', 'green', 'forward', None)
 -- forward : 1.06
 -- right : 0.09
 -- None : -2.68
 -- left : 1.56

('left', 'green', None, 'left')
 -- forward : 0.65
 -- right : 0.55
 -- None : -4.44
 -- left : 0.86

('left', 'red', 'left', 'forward')
 -- forward : -4.93
 -- right : -0.07
 -- None : 1.88
 -- left : -20.12

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.84
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.32
 -- right : 0.32
 -- None : -4.53
 -- left : 1.20

('right', 'green', None, 'right')
 -- forward : 0.15
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.53
 -- right : 0.26
 -- None : 2.02
 -- left : -10.36

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 1.19

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -20.22
 -- right : 0.81
 -- None : 1.77
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.07
 -- right : 0.15
 -- None : -2.13
 -- left : 2.57

('forward', 'red', 'forward', None)
 -- forward : -20.26
 -- right : -0.07
 -- None : 2.02
 -- left : -30.14

('forward', 'green', None, 'forward')
 -- forward : 1.46
 -- right : 0.50
 -- None : -5.40
 -- left : -10.46

('forward', 'green', 'right', 'forward')
 -- forward : 2.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -9.45
 -- right : -9.16
 -- None : 1.75
 -- left : -7.22

('forward', 'green', 'right', None)
 -- forward : 1.96
 -- right : 0.68
 -- None : 0.00
 -- left : 0.19

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : -1.17
 -- None : 1.19
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.75
 -- right : 0.00
 -- None : 1.55
 -- left : -19.92

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -20.38

('left', 'green', 'forward', 'right')
 -- forward : -0.10
 -- right : 0.86
 -- None : -2.46
 -- left : -10.47

('forward', 'red', 'forward', 'left')
 -- forward : -38.12
 -- right : 0.24
 -- None : 0.00
 -- left : -39.33

('forward', 'red', 'left', None)
 -- forward : -15.15
 -- right : 0.22
 -- None : 2.26
 -- left : -5.45

('forward', 'green', 'forward', 'right')
 -- forward : 1.97
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.77
 -- right : 0.37
 -- None : -5.34
 -- left : 1.62

('right', 'green', None, None)
 -- forward : 0.96
 -- right : 2.14
 -- None : -5.20
 -- left : 0.63

('forward', 'green', None, 'left')
 -- forward : 1.53
 -- right : 0.28
 -- None : -4.91
 -- left : 0.79

('left', 'red', None, 'forward')
 -- forward : -9.73
 -- right : 0.73
 -- None : 2.07
 -- left : -9.78

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 1.50
 -- left : -29.68

('forward', 'red', 'right', 'forward')
 -- forward : -9.23
 -- right : 0.59
 -- None : 0.00
 -- left : -7.19

('left', 'red', None, 'left')
 -- forward : -9.80
 -- right : -0.07
 -- None : 1.75
 -- left : -10.26

('right', 'green', 'forward', None)
 -- forward : 0.58
 -- right : 1.87
 -- None : -4.38
 -- left : 0.20

('right', 'red', None, 'left')
 -- forward : -9.30
 -- right : -7.46
 -- None : 1.01
 -- left : -26.60

('forward', 'green', 'forward', 'forward')
 -- forward : 2.27
 -- right : 0.00
 -- None : -4.20
 -- left : -17.24

('forward', 'green', 'forward', None)
 -- forward : 1.99
 -- right : 0.52
 -- None : -4.80
 -- left : 0.28

('forward', 'green', 'left', 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : -3.75
 -- left : -10.07

('left', 'green', 'left', None)
 -- forward : 0.78
 -- right : 0.61
 -- None : -3.89
 -- left : 1.96

('right', 'green', 'forward', 'forward')
 -- forward : 0.63
 -- right : 1.06
 -- None : -4.26
 -- left : -10.27

('forward', 'red', 'forward', 'right')
 -- forward : -20.27
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.69
 -- right : 0.37
 -- None : 0.00
 -- left : -19.65

('forward', 'red', 'right', None)
 -- forward : -7.39
 -- right : 0.17
 -- None : 1.72
 -- left : -4.80

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : -2.79
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : -2.33
 -- left : 0.56

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.27
 -- None : -4.08
 -- left : -14.66

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -8.88
 -- right : 0.00
 -- None : 1.42
 -- left : -20.00

('right', 'green', 'right', None)
 -- forward : 0.53
 -- right : 1.60
 -- None : -4.85
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.71
 -- right : -0.06
 -- None : -5.02
 -- left : -14.95

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : -30.66

('forward', 'green', None, None)
 -- forward : 2.05
 -- right : 0.98
 -- None : -4.95
 -- left : 0.49

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.45
 -- None : 0.58
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.76
 -- right : 0.41
 -- None : -2.01
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.20
 -- right : 2.10
 -- None : -4.38
 -- left : -14.91

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.16
 -- left : -29.95

('forward', 'red', 'left', 'left')
 -- forward : -4.53
 -- right : 0.00
 -- None : 2.24
 -- left : -4.71

('left', 'red', 'right', 'forward')
 -- forward : -5.42
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : -4.20
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -6.83
 -- right : 0.58
 -- None : 0.92
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -35.70
 -- right : -1.86
 -- None : 1.27
 -- left : -19.56

('right', 'green', 'left', None)
 -- forward : 0.90
 -- right : 2.33
 -- None : -5.06
 -- left : 0.20

('forward', 'red', None, 'left')
 -- forward : -24.51
 -- right : 0.36
 -- None : 2.43
 -- left : -10.64

('right', 'red', 'right', None)
 -- forward : -4.56
 -- right : 0.00
 -- None : 0.96
 -- left : -5.46

('right', 'red', None, None)
 -- forward : -13.41
 -- right : -9.02
 -- None : 1.29
 -- left : -9.73

('forward', 'green', None, 'right')
 -- forward : 1.93
 -- right : 0.00
 -- None : -4.39
 -- left : -14.76

('right', 'red', 'left', None)
 -- forward : -13.44
 -- right : -0.65
 -- None : 0.97
 -- left : -7.40

('forward', 'red', None, None)
 -- forward : -24.85
 -- right : -2.27
 -- None : 1.83
 -- left : -9.79

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -8.51
 -- right : 0.21
 -- None : 1.58
 -- left : -9.61

('right', 'red', None, 'forward')
 -- forward : -8.19
 -- right : -3.33
 -- None : 1.41
 -- left : -9.78

('left', 'red', 'left', None)
 -- forward : -4.73
 -- right : 0.75
 -- None : 1.75
 -- left : -4.79

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : -4.30
 -- left : 0.02

('right', 'red', 'forward', 'right')
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.71
 -- left : -20.47

('right', 'green', None, 'left')
 -- forward : 0.67
 -- right : 1.75
 -- None : -4.90
 -- left : 0.87

('left', 'green', 'forward', 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : -2.03
 -- left : -15.02

('left', 'red', 'forward', None)
 -- forward : -19.60
 -- right : -15.17
 -- None : 1.76
 -- left : -29.82

('left', 'green', None, 'forward')
 -- forward : 0.01
 -- right : 0.98
 -- None : -5.25
 -- left : -9.71

('right', 'red', None, 'right')
 -- forward : -10.01
 -- right : -8.53
 -- None : 0.93
 -- left : -19.89

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -20.18

('left', 'green', None, 'right')
 -- forward : -0.33
 -- right : 0.99
 -- None : -5.02
 -- left : -9.87

