/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.39
 -- None : -5.29
 -- right : 0.29
 -- left : -19.95

('right', 'green', 'forward', 'right')
 -- forward : 0.34
 -- None : -4.81
 -- right : 2.16
 -- left : -19.49

('left', 'red', 'right', 'left')
 -- forward : -32.20
 -- None : 2.31
 -- right : 0.51
 -- left : -40.12

('right', 'green', 'right', 'forward')
 -- forward : 1.55
 -- None : -4.25
 -- right : 0.93
 -- left : -14.82

('left', 'red', 'right', 'right')
 -- forward : -11.04
 -- None : 0.85
 -- right : 1.70
 -- left : -29.66

(None, 'green', None, 'left')
 -- forward : 0.91
 -- None : -4.89
 -- right : 0.67
 -- left : 2.18

('left', 'green', 'right', 'right')
 -- forward : 0.40
 -- None : -4.90
 -- right : 1.93
 -- left : -15.39

('forward', 'red', 'right', 'right')
 -- forward : -38.68
 -- None : 1.65
 -- right : -19.82
 -- left : -38.61

('right', 'green', 'left', 'right')
 -- forward : 0.82
 -- None : -4.52
 -- right : 1.49
 -- left : 0.89

('forward', 'red', 'forward', 'right')
 -- forward : -39.95
 -- None : 0.67
 -- right : -19.87
 -- left : -40.48

('left', 'red', 'left', 'forward')
 -- forward : -10.51
 -- None : 1.60
 -- right : 0.40
 -- left : -12.19

('right', 'red', 'right', 'left')
 -- forward : -9.74
 -- None : 2.18
 -- right : 0.88
 -- left : 0.00

(None, 'red', 'forward', 'right')
 -- forward : -10.14
 -- None : 1.14
 -- right : 2.39
 -- left : -10.33

('left', 'red', None, 'right')
 -- forward : -10.75
 -- None : 1.15
 -- right : 1.83
 -- left : -33.43

('left', 'green', 'left', 'forward')
 -- forward : 1.92
 -- None : -5.38
 -- right : 1.21
 -- left : 0.96

('right', 'red', 'left', 'forward')
 -- forward : -11.96
 -- None : 1.65
 -- right : 0.82
 -- left : -10.15

('left', 'green', None, 'left')
 -- forward : 0.46
 -- None : -4.47
 -- right : 0.86
 -- left : 1.95

('forward', 'red', 'right', 'left')
 -- forward : -39.07
 -- None : 1.91
 -- right : -20.46
 -- left : -38.58

('right', 'red', 'right', 'forward')
 -- forward : -8.59
 -- None : 2.25
 -- right : 0.74
 -- left : -39.04

('forward', 'red', None, 'forward')
 -- forward : -40.41
 -- None : 2.27
 -- right : -20.10
 -- left : -40.33

('left', 'green', 'left', 'left')
 -- forward : 0.70
 -- None : -4.66
 -- right : 1.05
 -- left : 2.07

('right', 'green', None, 'right')
 -- forward : 0.56
 -- None : -4.92
 -- right : 2.21
 -- left : 0.75

('forward', 'green', 'right', 'right')
 -- forward : 0.98
 -- None : -5.27
 -- right : 2.26
 -- left : -20.31

(None, 'green', 'left', 'forward')
 -- forward : 1.98
 -- None : -5.34
 -- right : 0.92
 -- left : 0.90

('left', 'green', 'forward', 'right')
 -- forward : 1.00
 -- None : -5.40
 -- right : 2.19
 -- left : -20.07

(None, 'green', 'forward', 'left')
 -- forward : 1.34
 -- None : -5.17
 -- right : 0.11
 -- left : -19.57

(None, 'red', 'left', 'forward')
 -- forward : -13.80
 -- None : 2.17
 -- right : 1.20
 -- left : -10.05

(None, 'red', 'left', 'right')
 -- forward : -10.09
 -- None : 0.49
 -- right : 2.03
 -- left : -14.62

(None, 'green', None, 'forward')
 -- forward : 1.83
 -- None : -5.16
 -- right : 1.32
 -- left : 1.02

(None, 'green', 'left', 'right')
 -- forward : 1.16
 -- None : -5.18
 -- right : 2.38
 -- left : 0.98

('left', 'green', 'right', 'left')
 -- forward : 0.53
 -- None : -4.20
 -- right : 0.53
 -- left : -20.30

('forward', 'green', 'right', 'forward')
 -- forward : 1.86
 -- None : -5.13
 -- right : 0.20
 -- left : -19.38

('right', 'green', 'left', 'left')
 -- forward : 0.74
 -- None : -5.20
 -- right : 0.77
 -- left : 2.16

('left', 'red', 'left', 'left')
 -- forward : -32.28
 -- None : 1.57
 -- right : 1.28
 -- left : -13.71

('forward', 'red', None, 'right')
 -- forward : -39.55
 -- None : 0.27
 -- right : -20.18
 -- left : -39.89

('right', 'red', 'left', 'right')
 -- forward : -12.37
 -- None : 0.31
 -- right : 1.25
 -- left : -9.59

('forward', 'red', 'forward', 'forward')
 -- forward : -39.82
 -- None : 2.04
 -- right : -20.31
 -- left : -39.78

('left', 'red', 'forward', 'right')
 -- forward : -23.47
 -- None : 0.61
 -- right : 2.11
 -- left : -9.95

(None, 'red', None, 'right')
 -- forward : -10.09
 -- None : 0.62
 -- right : 1.31
 -- left : -13.73

('forward', 'green', None, 'left')
 -- forward : 0.27
 -- None : -5.23
 -- right : 0.53
 -- left : 2.28

('right', 'green', 'forward', 'left')
 -- forward : -0.08
 -- None : -4.77
 -- right : 0.77
 -- left : -19.61

('left', 'red', None, 'forward')
 -- forward : -13.39
 -- None : 1.84
 -- right : 0.90
 -- left : -9.94

('forward', 'red', 'forward', 'left')
 -- forward : -39.84
 -- None : 1.62
 -- right : -20.28
 -- left : -38.86

('forward', 'green', 'forward', 'right')
 -- forward : 0.57
 -- None : -4.95
 -- right : 1.88
 -- left : -19.53

('right', 'green', None, 'left')
 -- forward : 0.60
 -- None : -5.28
 -- right : 1.11
 -- left : 1.82

(None, 'red', 'forward', 'forward')
 -- forward : -10.50
 -- None : 1.54
 -- right : 0.57
 -- left : -9.65

('right', 'red', None, 'right')
 -- forward : -10.56
 -- None : 0.62
 -- right : 1.80
 -- left : -9.71

('forward', 'red', 'right', 'forward')
 -- forward : -40.44
 -- None : 2.48
 -- right : -20.08
 -- left : -39.25

('right', 'red', None, 'forward')
 -- forward : -17.95
 -- None : 2.00
 -- right : 0.28
 -- left : -9.82

(None, 'red', 'right', 'forward')
 -- forward : -12.74
 -- None : 2.12
 -- right : 1.08
 -- left : -40.65

('forward', 'green', 'forward', 'forward')
 -- forward : 1.75
 -- None : -5.13
 -- right : 0.73
 -- left : -19.68

('forward', 'green', 'left', 'right')
 -- forward : 0.46
 -- None : -5.15
 -- right : 1.71
 -- left : 0.44

('right', 'green', 'forward', 'forward')
 -- forward : 2.18
 -- None : -4.79
 -- right : 0.89
 -- left : -20.24

(None, 'green', 'right', 'right')
 -- forward : 0.20
 -- None : -4.80
 -- right : 2.47
 -- left : -19.66

('left', 'red', None, 'left')
 -- forward : -9.87
 -- None : 2.07
 -- right : 1.23
 -- left : -24.75

('forward', 'red', 'left', 'right')
 -- forward : -39.87
 -- None : 1.57
 -- right : -19.66
 -- left : -40.25

(None, 'red', 'forward', 'left')
 -- forward : -10.20
 -- None : 2.00
 -- right : 0.48
 -- left : -9.46

('forward', 'green', 'left', 'left')
 -- forward : 0.86
 -- None : -5.09
 -- right : 1.22
 -- left : 1.41

(None, 'green', 'right', 'left')
 -- forward : 0.15
 -- None : -5.26
 -- right : 0.56
 -- left : -19.48

('right', 'green', 'right', 'left')
 -- forward : 0.09
 -- None : -4.61
 -- right : 1.22
 -- left : -9.60

('left', 'green', 'right', 'forward')
 -- forward : 1.74
 -- None : -5.18
 -- right : 0.96
 -- left : -19.48

('forward', 'red', 'left', 'forward')
 -- forward : -40.14
 -- None : 2.43
 -- right : -20.27
 -- left : -39.70

(None, 'green', 'right', 'forward')
 -- forward : 1.65
 -- None : -5.27
 -- right : 1.28
 -- left : -20.21

('forward', 'green', 'left', 'forward')
 -- forward : 2.45
 -- None : -5.05
 -- right : 0.14
 -- left : 1.06

('right', 'red', 'forward', 'forward')
 -- forward : -10.30
 -- None : 1.45
 -- right : 0.31
 -- left : -35.74

(None, 'red', 'right', 'right')
 -- forward : -10.12
 -- None : 0.62
 -- right : 2.01
 -- left : -39.92

('forward', 'green', None, 'forward')
 -- forward : 2.21
 -- None : -5.21
 -- right : 0.69
 -- left : 0.58

('right', 'red', 'forward', 'left')
 -- forward : -10.23
 -- None : 1.78
 -- right : 0.65
 -- left : -10.46

('forward', 'green', 'forward', 'left')
 -- forward : 0.84
 -- None : -5.71
 -- right : -0.04
 -- left : -20.14

('right', 'green', 'left', 'forward')
 -- forward : 2.34
 -- None : -4.97
 -- right : 0.97
 -- left : -0.00

('left', 'red', 'forward', 'left')
 -- forward : -9.90
 -- None : 1.30
 -- right : 1.15
 -- left : -9.92

(None, 'red', None, 'left')
 -- forward : -10.20
 -- None : 2.08
 -- right : 1.18
 -- left : -9.82

('forward', 'red', 'left', 'left')
 -- forward : -40.59
 -- None : 1.37
 -- right : -19.94
 -- left : -39.98

('left', 'red', 'right', 'forward')
 -- forward : -11.59
 -- None : 1.32
 -- right : 0.67
 -- left : -39.13

('left', 'green', 'left', 'right')
 -- forward : 1.39
 -- None : -4.98
 -- right : 2.18
 -- left : 0.57

('forward', 'red', None, 'left')
 -- forward : -40.16
 -- None : 2.17
 -- right : -20.45
 -- left : -39.83

('right', 'red', 'left', 'left')
 -- forward : -10.61
 -- None : 1.69
 -- right : 0.66
 -- left : -10.55

('left', 'red', 'left', 'right')
 -- forward : -14.63
 -- None : 1.13
 -- right : 1.80
 -- left : -19.44

(None, 'red', None, 'forward')
 -- forward : -11.72
 -- None : 1.67
 -- right : 0.45
 -- left : -10.12

('left', 'red', 'forward', 'forward')
 -- forward : -14.96
 -- None : 1.93
 -- right : 0.82
 -- left : -10.02

(None, 'green', 'left', 'left')
 -- forward : 1.07
 -- None : -4.50
 -- right : 0.34
 -- left : 1.89

(None, 'green', 'forward', 'right')
 -- forward : 0.13
 -- None : -4.44
 -- right : 2.21
 -- left : -20.03

(None, 'red', 'left', 'left')
 -- forward : -9.76
 -- None : 1.74
 -- right : 0.52
 -- left : -18.57

('right', 'green', 'right', 'right')
 -- forward : 0.94
 -- None : -4.67
 -- right : 1.56
 -- left : -9.69

(None, 'green', None, 'right')
 -- forward : 1.20
 -- None : -4.75
 -- right : 2.44
 -- left : 0.52

('left', 'green', None, 'forward')
 -- forward : 1.40
 -- None : -4.53
 -- right : 0.95
 -- left : 0.75

('forward', 'green', 'right', 'left')
 -- forward : 0.42
 -- None : -5.10
 -- right : 0.23
 -- left : -20.09

('forward', 'green', None, 'right')
 -- forward : 0.90
 -- None : -4.87
 -- right : 1.95
 -- left : 0.83

('right', 'red', 'forward', 'right')
 -- forward : -10.10
 -- None : 0.26
 -- right : 2.32
 -- left : -9.52

('left', 'green', 'forward', 'forward')
 -- forward : 1.38
 -- None : -5.22
 -- right : 0.87
 -- left : -20.44

('left', 'green', None, 'right')
 -- forward : 0.70
 -- None : -5.56
 -- right : 1.65
 -- left : 1.11

('right', 'green', None, 'forward')
 -- forward : 1.93
 -- None : -4.50
 -- right : 0.91
 -- left : 0.97

(None, 'green', 'forward', 'forward')
 -- forward : 1.78
 -- None : -4.92
 -- right : 1.00
 -- left : -19.64

('right', 'red', 'right', 'right')
 -- forward : -7.98
 -- None : 0.98
 -- right : 1.54
 -- left : -34.82

(None, 'red', 'right', 'left')
 -- forward : -10.04
 -- None : 1.69
 -- right : 1.25
 -- left : -40.49

('right', 'red', None, 'left')
 -- forward : -12.41
 -- None : 1.98
 -- right : 0.65
 -- left : -10.47

