/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -10.77
 -- right : 1.33
 -- None : 1.90
 -- left : -9.52

('forward', 'red', 'left', None, None)
 -- forward : -9.50
 -- right : 0.20
 -- None : 2.36
 -- left : -9.20

('right', 'green', 'left', None, None)
 -- forward : 0.26
 -- right : 2.19
 -- None : -5.53
 -- left : 1.13

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.17
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : -3.55
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.78
 -- right : 2.17
 -- None : -3.28
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.03
 -- right : 1.27
 -- None : -4.20
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.32
 -- right : 0.26
 -- None : 2.31
 -- left : -10.16

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : -3.11
 -- left : 0.36

('left', 'green', None, 'forward', 'right')
 -- forward : -0.08
 -- right : 0.98
 -- None : -3.55
 -- left : -12.14

('forward', 'red', 'left', 'right', None)
 -- forward : -6.37
 -- right : 0.80
 -- None : 1.18
 -- left : -5.46

('left', 'green', None, None, 'forward')
 -- forward : -0.02
 -- right : 0.48
 -- None : -5.23
 -- left : -20.44

('right', 'green', 'left', None, 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : -3.42
 -- left : -11.49

('left', 'green', 'left', None, 'left')
 -- forward : 0.67
 -- right : 1.10
 -- None : -3.10
 -- left : 1.84

('left', 'green', None, 'left', 'right')
 -- forward : 0.28
 -- right : 0.32
 -- None : -4.68
 -- left : -12.12

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.25
 -- right : 1.47
 -- None : -5.63
 -- left : 0.86

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.70
 -- left : -9.38

('right', 'green', 'forward', 'right', None)
 -- forward : 0.02
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.95
 -- right : 0.16
 -- None : 1.42
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -8.02
 -- right : 0.79
 -- None : 1.16
 -- left : -9.89

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.01

('left', 'red', 'left', None, 'forward')
 -- forward : -8.44
 -- right : 0.60
 -- None : 1.39
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -5.57
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.52
 -- right : 0.77
 -- None : -5.12
 -- left : 0.47

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -23.45
 -- right : 0.66
 -- None : 2.31
 -- left : -23.76

('right', 'red', None, 'right', 'forward')
 -- forward : -9.43
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.34

('forward', 'red', 'right', 'right', None)
 -- forward : -6.50
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -12.16
 -- None : 2.18
 -- left : -24.57

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.22
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.44
 -- right : 1.03
 -- None : -3.53
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.24
 -- right : 0.00
 -- None : -3.98
 -- left : 0.34

('left', 'green', 'left', None, None)
 -- forward : 0.83
 -- right : 0.31
 -- None : -4.87
 -- left : 1.04

('forward', 'green', 'left', None, 'left')
 -- forward : 0.59
 -- right : 0.00
 -- None : -4.94
 -- left : 0.56

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.72
 -- right : 0.25
 -- None : -4.80
 -- left : 0.87

('left', 'red', 'forward', 'forward', None)
 -- forward : -23.69
 -- right : -16.64
 -- None : 2.09
 -- left : -23.85

('left', 'green', None, 'right', None)
 -- forward : 0.54
 -- right : 1.20
 -- None : -4.83
 -- left : 0.55

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 0.56
 -- None : -5.65
 -- left : 1.90

('right', 'red', 'left', 'left', None)
 -- forward : -7.94
 -- right : 1.78
 -- None : 0.00
 -- left : -7.87

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.68
 -- right : 1.71
 -- None : -2.81
 -- left : 0.25

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.27

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -24.27

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.56

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : -3.44
 -- left : -11.48

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.43
 -- right : 0.00
 -- None : 0.96
 -- left : -9.54

('left', 'green', None, 'forward', 'left')
 -- forward : 0.17
 -- right : 0.86
 -- None : -4.44
 -- left : 1.59

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.41

('forward', 'red', None, 'right', None)
 -- forward : -8.00
 -- right : 1.12
 -- None : 2.02
 -- left : -6.08

('right', 'green', None, 'left', 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : -4.11
 -- left : -16.58

('forward', 'red', None, None, 'left')
 -- forward : -9.71
 -- right : 0.75
 -- None : 1.41
 -- left : -10.33

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -5.97
 -- right : 0.50
 -- None : 1.48
 -- left : -5.90

('right', 'red', 'forward', None, 'left')
 -- forward : -34.14
 -- right : -12.24
 -- None : 1.00
 -- left : -23.44

('right', 'red', None, 'forward', 'right')
 -- forward : -23.51
 -- right : 0.67
 -- None : 0.00
 -- left : -23.86

('left', 'red', 'left', None, 'left')
 -- forward : -9.49
 -- right : 0.52
 -- None : 1.78
 -- left : -5.86

('right', 'green', None, None, 'left')
 -- forward : 0.25
 -- right : 1.42
 -- None : -4.47
 -- left : 0.52

('right', 'red', 'right', 'right', None)
 -- forward : -5.41
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.68
 -- right : 1.04
 -- None : -4.66
 -- left : 1.80

('right', 'green', None, 'left', 'forward')
 -- forward : -0.05
 -- right : 0.61
 -- None : -4.41
 -- left : -11.80

('left', 'red', None, 'left', 'right')
 -- forward : -9.17
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.22
 -- right : 0.71
 -- None : 1.56
 -- left : -9.91

('forward', 'red', 'forward', None, None)
 -- forward : -39.96
 -- right : -19.62
 -- None : 1.68
 -- left : -40.10

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.07
 -- right : 0.00
 -- None : -4.27
 -- left : 0.04

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : -6.27

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -33.89
 -- right : -19.89
 -- None : 1.57
 -- left : -37.26

('right', 'red', None, None, 'left')
 -- forward : -10.01
 -- right : 1.24
 -- None : 1.08
 -- left : -9.41

('right', 'red', 'right', 'left', None)
 -- forward : -6.48
 -- right : 0.80
 -- None : 0.54
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.30
 -- right : 0.19
 -- None : -4.73
 -- left : 1.89

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -3.49
 -- left : -11.54

('right', 'red', 'forward', 'right', 'left')
 -- forward : -23.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.14
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.28

('right', 'red', 'forward', None, None)
 -- forward : -38.99
 -- right : -18.81
 -- None : 0.29
 -- left : -40.65

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.55
 -- left : -12.03

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.34
 -- right : 0.00
 -- None : -2.96
 -- left : -11.91

('right', 'green', None, 'right', None)
 -- forward : 0.62
 -- right : 1.47
 -- None : -5.30
 -- left : 0.98

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : -2.87
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.81
 -- right : 1.28
 -- None : -3.72
 -- left : -12.02

('right', 'red', None, 'left', 'forward')
 -- forward : -9.29
 -- right : 1.82
 -- None : 0.60
 -- left : -8.48

('forward', 'red', None, 'forward', 'right')
 -- forward : -32.99
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.89
 -- right : 0.41
 -- None : -4.33
 -- left : -0.07

('forward', 'red', 'left', None, 'left')
 -- forward : -8.57
 -- right : 0.58
 -- None : 1.57
 -- left : -9.10

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -23.95

('right', 'red', 'left', 'forward', None)
 -- forward : -33.54
 -- right : 1.16
 -- None : 0.60
 -- left : -38.76

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.83
 -- right : 0.00
 -- None : -2.51
 -- left : -16.60

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -6.48
 -- right : 1.21
 -- None : 1.54
 -- left : -7.83

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.47
 -- right : 1.92
 -- None : -2.51
 -- left : -0.15

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.28

('forward', 'green', None, 'right', 'left')
 -- forward : 1.60
 -- right : 0.00
 -- None : -3.25
 -- left : 0.85

('right', 'red', None, None, 'forward')
 -- forward : -10.23
 -- right : 2.49
 -- None : 0.72
 -- left : -10.35

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -37.54
 -- right : 0.00
 -- None : 1.39
 -- left : -23.89

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -11.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : -33.84

('left', 'red', None, None, None)
 -- forward : -10.29
 -- right : 1.19
 -- None : 1.58
 -- left : -10.60

('left', 'green', None, 'forward', None)
 -- forward : 0.85
 -- right : 0.30
 -- None : -4.81
 -- left : 1.57

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 1.06

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -12.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.51

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.06

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : -3.12
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -23.77

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.12

('left', 'red', 'left', 'forward', 'right')
 -- forward : -24.04
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : -11.54

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.03
 -- right : -0.02
 -- None : 0.00
 -- left : 1.05

('left', 'red', None, 'forward', 'right')
 -- forward : -37.68
 -- right : 0.00
 -- None : 1.04
 -- left : -23.98

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : -2.87
 -- left : -12.31

('left', 'red', 'left', None, None)
 -- forward : -9.75
 -- right : 0.21
 -- None : 2.57
 -- left : -10.19

('forward', 'green', None, None, 'right')
 -- forward : 1.96
 -- right : 0.29
 -- None : -4.80
 -- left : -18.57

('forward', 'green', None, None, 'left')
 -- forward : 1.27
 -- right : 0.61
 -- None : -4.96
 -- left : 1.09

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -37.91
 -- right : -11.97
 -- None : 1.69
 -- left : -23.78

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.04
 -- right : 0.00
 -- None : -3.14
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -5.75

('left', 'red', 'forward', None, 'forward')
 -- forward : -33.06
 -- right : -19.62
 -- None : 1.00
 -- left : -23.89

('left', 'red', 'right', 'left', None)
 -- forward : -5.99
 -- right : 0.54
 -- None : 0.00
 -- left : -8.86

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.87
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.05
 -- right : 0.88
 -- None : -4.83
 -- left : 1.20

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.12
 -- left : 0.20

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.51
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -33.62
 -- right : 0.23
 -- None : 1.29
 -- left : -24.36

('forward', 'red', 'left', None, 'forward')
 -- forward : -5.83
 -- right : 0.48
 -- None : 1.78
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.25
 -- right : 0.00
 -- None : -3.47
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : -0.04
 -- right : 0.00
 -- None : -3.35
 -- left : -11.89

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : -5.41

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : -2.77
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -6.16
 -- right : 1.71
 -- None : 1.31
 -- left : -10.05

('forward', 'green', 'left', None, None)
 -- forward : 1.42
 -- right : 0.36
 -- None : -4.74
 -- left : 0.23

('right', 'red', None, None, 'right')
 -- forward : -9.68
 -- right : 1.62
 -- None : 0.43
 -- left : -39.75

('left', 'green', None, None, None)
 -- forward : -0.05
 -- right : 1.14
 -- None : -5.57
 -- left : 1.46

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.00
 -- right : -0.09
 -- None : -3.01
 -- left : 0.69

('right', 'red', None, 'left', None)
 -- forward : -9.74
 -- right : 1.86
 -- None : 0.94
 -- left : -10.41

('right', 'red', None, 'left', 'left')
 -- forward : -6.56
 -- right : 1.53
 -- None : 1.47
 -- left : -9.53

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.70
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.77
 -- right : 1.89
 -- None : 1.07
 -- left : -6.55

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.12

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -6.25

('right', 'green', 'left', 'left', None)
 -- forward : 1.08
 -- right : 1.22
 -- None : -3.00
 -- left : 0.46

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -6.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.78
 -- right : 0.83
 -- None : 1.55
 -- left : -10.10

('right', 'green', None, 'left', None)
 -- forward : 1.03
 -- right : 1.92
 -- None : -5.00
 -- left : 0.37

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.95
 -- left : 0.70

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -6.14
 -- right : 0.00
 -- None : 0.00
 -- left : -6.13

('right', 'green', None, None, None)
 -- forward : 0.88
 -- right : 2.57
 -- None : -4.84
 -- left : 0.41

('right', 'green', None, 'forward', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : -2.61
 -- left : -11.50

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.47
 -- None : 0.12
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.89

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.23
 -- left : -12.35

('left', 'red', None, 'forward', None)
 -- forward : -40.45
 -- right : 0.83
 -- None : 2.73
 -- left : -39.97

('left', 'green', None, 'left', 'left')
 -- forward : 0.21
 -- right : 0.68
 -- None : -5.14
 -- left : 1.95

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.41

('forward', 'red', None, 'forward', None)
 -- forward : -32.98
 -- right : 0.75
 -- None : 1.60
 -- left : -38.50

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.33
 -- right : 0.08
 -- None : -3.21
 -- left : 0.34

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : -4.88
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -11.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- right : 1.53
 -- None : -2.41
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.70
 -- right : 0.49
 -- None : -5.40
 -- left : 0.37

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -4.54
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.67
 -- right : 1.10
 -- None : -4.25
 -- left : -11.47

('right', 'green', 'forward', None, 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -33.40
 -- right : -19.60
 -- None : 2.33
 -- left : -40.25

('right', 'red', 'right', None, 'left')
 -- forward : -5.96
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

('right', 'green', None, 'forward', None)
 -- forward : 1.61
 -- right : 2.06
 -- None : -4.85
 -- left : 0.63

('forward', 'green', 'left', 'left', None)
 -- forward : 2.51
 -- right : 0.07
 -- None : -5.55
 -- left : 0.86

('right', 'red', None, 'forward', 'left')
 -- forward : -32.82
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -11.79

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.78
 -- right : 0.33
 -- None : -4.29
 -- left : 0.69

('forward', 'red', None, 'right', 'right')
 -- forward : -5.77
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.58

('left', 'red', 'right', 'right', None)
 -- forward : -5.83
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 1.09
 -- right : 0.52
 -- None : -2.93
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -33.19
 -- right : -12.36
 -- None : 0.00
 -- left : -23.61

('forward', 'green', None, None, 'forward')
 -- forward : 2.53
 -- right : 1.16
 -- None : -4.48
 -- left : -19.94

('right', 'green', 'forward', None, 'left')
 -- forward : 0.13
 -- right : 1.79
 -- None : -4.60
 -- left : 0.26

('left', 'red', None, 'right', 'left')
 -- forward : -8.88
 -- right : 0.99
 -- None : 0.77
 -- left : -5.53

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : -3.22
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.92
 -- right : 0.22
 -- None : -5.28
 -- left : 0.64

('left', 'red', None, None, 'forward')
 -- forward : -9.98
 -- right : 0.09
 -- None : 2.15
 -- left : -10.32

('left', 'red', None, None, 'right')
 -- forward : -9.28
 -- right : 0.01
 -- None : 2.59
 -- left : -33.47

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.06
 -- None : -3.64
 -- left : 0.52

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : -4.42
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 1.43
 -- right : 0.45
 -- None : -4.69
 -- left : -18.45

('left', 'green', 'right', None, None)
 -- forward : 0.82
 -- right : 0.85
 -- None : -4.31
 -- left : 2.55

('right', 'red', None, None, None)
 -- forward : -9.59
 -- right : 1.55
 -- None : 0.35
 -- left : -9.50

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.53

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.05
 -- right : 1.89
 -- None : -4.87
 -- left : 0.53

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.11
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : -3.26
 -- left : -11.75

('left', 'red', 'right', None, 'right')
 -- forward : -6.12
 -- right : 0.00
 -- None : 1.34
 -- left : -24.14

('right', 'red', None, 'right', None)
 -- forward : -5.65
 -- right : 1.74
 -- None : 1.00
 -- left : -8.70

('forward', 'red', 'forward', None, 'forward')
 -- forward : -37.77
 -- right : -17.33
 -- None : 2.20
 -- left : -33.02

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -23.92
 -- right : -12.59
 -- None : 1.26
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -6.02
 -- right : 1.58
 -- None : 0.25
 -- left : -6.49

('left', 'green', 'forward', None, 'left')
 -- forward : 0.43
 -- right : 1.10
 -- None : -3.55
 -- left : 1.64

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.41
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -11.98
 -- None : 0.30
 -- left : -24.25

('left', 'red', None, 'left', 'left')
 -- forward : -7.95
 -- right : 0.63
 -- None : 2.48
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -33.61
 -- right : 1.70
 -- None : 0.17
 -- left : -24.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.59
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -33.85
 -- right : 0.91
 -- None : 1.61
 -- left : -38.16

('right', 'red', None, 'forward', 'forward')
 -- forward : -23.98
 -- right : 1.72
 -- None : 0.00
 -- left : -33.76

('right', 'green', 'left', None, 'forward')
 -- forward : 0.20
 -- right : 1.29
 -- None : -3.15
 -- left : -12.11

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -23.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : -24.56

('left', 'red', 'right', None, None)
 -- forward : -9.41
 -- right : 0.89
 -- None : 2.27
 -- left : -10.52

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.20
 -- right : 0.78
 -- None : -4.26
 -- left : 0.84

('right', 'green', None, 'left', 'left')
 -- forward : 0.59
 -- right : 2.01
 -- None : -4.03
 -- left : 0.76

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -33.28

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : -24.17

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : -5.98

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.41
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -8.90
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.80
 -- right : 0.67
 -- None : -3.99
 -- left : 1.78

('forward', 'red', None, None, None)
 -- forward : -10.66
 -- right : 0.71
 -- None : 2.32
 -- left : -9.70

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -11.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : -16.29

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.56
 -- None : -4.87
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -24.56
 -- right : 0.00
 -- None : 0.00
 -- left : -37.69

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : -4.97
 -- left : -16.54

('right', 'green', 'right', None, None)
 -- forward : 0.64
 -- right : 1.16
 -- None : -4.21
 -- left : 0.39

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 1.15
 -- right : 0.59
 -- None : -2.79
 -- left : 0.49

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : -0.03
 -- right : 1.77
 -- None : -3.01
 -- left : -12.52

('left', 'green', 'left', None, 'right')
 -- forward : 0.62
 -- right : 1.09
 -- None : -3.57
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -8.87
 -- right : 0.68
 -- None : 1.30
 -- left : -40.02

('forward', 'red', None, 'left', 'left')
 -- forward : -9.23
 -- right : 0.10
 -- None : 1.94
 -- left : -9.45

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.62
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -16.34
 -- None : 0.21
 -- left : -37.06

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.47
 -- right : 0.00
 -- None : -3.01
 -- left : -12.37

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -2.73
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : -4.18
 -- left : -12.13

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -5.49
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -24.03
 -- right : 0.00
 -- None : 0.00
 -- left : -24.39

('right', 'red', 'left', 'forward', 'left')
 -- forward : -23.99
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -24.04
 -- right : -11.91
 -- None : 0.00
 -- left : -24.42

('left', 'red', 'left', 'left', None)
 -- forward : -6.51
 -- right : 0.79
 -- None : 0.00
 -- left : -5.58

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.89

('left', 'green', 'left', None, 'forward')
 -- forward : 1.16
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : -2.53
 -- left : 0.59

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.50

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -12.52
 -- None : 1.15
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : -11.52

('left', 'red', 'forward', 'left', 'right')
 -- forward : -23.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : -6.55

('left', 'green', None, 'right', 'left')
 -- forward : 0.29
 -- right : 0.50
 -- None : -3.36
 -- left : 0.50

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.66
 -- right : 0.94
 -- None : 1.73
 -- left : -9.57

('left', 'red', 'forward', None, 'left')
 -- forward : -39.38
 -- right : -18.94
 -- None : 2.29
 -- left : -33.49

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.82
 -- right : 1.72
 -- None : 0.00
 -- left : -19.69

('left', 'green', None, 'left', None)
 -- forward : 0.58
 -- right : 0.01
 -- None : -4.53
 -- left : 1.86

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.66
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -6.23
 -- right : 0.65
 -- None : 1.37
 -- left : -8.20

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.35

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.47
 -- right : -12.60
 -- None : 0.38
 -- left : -23.72

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -24.02
 -- right : 1.10
 -- None : 1.34
 -- left : -33.36

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.29
 -- right : 0.00
 -- None : -2.91
 -- left : -12.35

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -33.67
 -- right : -16.75
 -- None : 1.74
 -- left : -40.33

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.18
 -- right : 0.59
 -- None : 2.18
 -- left : -9.32

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.38
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.34
 -- left : 1.62

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -12.27
 -- None : 2.21
 -- left : -24.40

('left', 'red', None, None, 'left')
 -- forward : -9.83
 -- right : 0.97
 -- None : 0.86
 -- left : -10.24

('forward', 'green', None, 'left', None)
 -- forward : 2.17
 -- right : 0.99
 -- None : -5.12
 -- left : 1.16

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : -23.92

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.82
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.47
 -- right : 0.40
 -- None : -4.25
 -- left : 1.70

('right', 'red', 'forward', 'right', None)
 -- forward : -23.69
 -- right : -11.98
 -- None : 0.21
 -- left : -23.81

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.72
 -- right : -12.17
 -- None : 1.64
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : -23.56

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -24.20

('right', 'red', 'left', None, 'left')
 -- forward : -7.85
 -- right : 0.00
 -- None : 1.33
 -- left : -5.68

('right', 'red', 'forward', 'forward', None)
 -- forward : -32.95
 -- right : 0.00
 -- None : 0.38
 -- left : -24.12

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.28
 -- right : 1.30
 -- None : -4.30
 -- left : -12.57

('forward', 'red', 'forward', None, 'right')
 -- forward : -24.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.45
 -- right : 0.00
 -- None : -3.36
 -- left : 1.03

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.85
 -- left : 0.00

