/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.05
 -- left : 0.01

('left', 'green', 'forward', 'left')
 -- forward : 0.03
 -- None : -0.05
 -- right : 0.01
 -- left : 0.16

('right', 'red', None, None)
 -- forward : -2.57
 -- None : 0.14
 -- right : 0.87
 -- left : -3.98

('forward', 'red', 'left', None)
 -- forward : -1.65
 -- None : 0.23
 -- right : 0.02
 -- left : -0.96

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.02

('left', 'red', 'right', 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.03
 -- left : -0.40

('left', 'green', 'right', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -2.71
 -- None : 0.07
 -- right : -0.59
 -- left : -1.94

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.07
 -- left : 0.02

('forward', 'red', 'forward', 'right')
 -- forward : -0.80
 -- None : 0.04
 -- right : -0.60
 -- left : -0.80

('left', 'red', 'left', 'forward')
 -- forward : -0.10
 -- None : 0.04
 -- right : 0.01
 -- left : -0.49

('right', 'red', 'right', 'left')
 -- forward : -0.29
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -2.31
 -- None : 0.32
 -- right : -1.93
 -- left : -1.20

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.11

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.00
 -- left : 0.06

('right', 'red', 'left', 'forward')
 -- forward : -0.09
 -- None : 0.02
 -- right : 0.17
 -- left : -1.38

('left', 'green', None, 'left')
 -- forward : 0.07
 -- None : -0.74
 -- right : 0.03
 -- left : 0.51

('forward', 'red', 'right', 'left')
 -- forward : -0.19
 -- None : 0.13
 -- right : 0.01
 -- left : -0.30

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.03
 -- left : -0.20

('forward', 'red', None, 'forward')
 -- forward : -1.47
 -- None : 0.45
 -- right : 0.06
 -- left : -0.88

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.09
 -- right : 0.08
 -- left : 0.02

('right', 'green', None, 'right')
 -- forward : 0.02
 -- None : -0.34
 -- right : 0.05
 -- left : 0.02

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

('left', 'green', 'left', None)
 -- forward : 0.06
 -- None : -0.37
 -- right : 0.07
 -- left : 0.32

('right', 'green', 'forward', 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.16
 -- None : -0.40
 -- right : 0.02
 -- left : 0.07

('forward', 'green', 'right', None)
 -- forward : 0.01
 -- None : -0.24
 -- right : 0.09
 -- left : 0.01

('left', 'red', None, 'right')
 -- forward : -0.30
 -- None : 0.03
 -- right : 0.11
 -- left : -0.41

('right', 'red', 'forward', 'right')
 -- forward : -0.79
 -- None : -0.01
 -- right : -0.21
 -- left : -0.80

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('forward', 'green', 'right', 'forward')
 -- forward : 0.09
 -- None : -0.11
 -- right : 0.01
 -- left : 0.02

('right', 'green', 'right', None)
 -- forward : 0.04
 -- None : -0.24
 -- right : 0.01
 -- left : 0.01

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.09
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -0.51
 -- None : 0.03
 -- right : 0.08
 -- left : -0.59

('forward', 'red', None, 'right')
 -- forward : -0.10
 -- None : 0.30
 -- right : 0.02
 -- left : -1.96

('forward', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- None : 0.02
 -- right : -0.38
 -- left : -0.80

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.00
 -- None : -0.09
 -- right : 0.03
 -- left : 0.18

('forward', 'green', None, None)
 -- forward : 1.10
 -- None : -1.04
 -- right : 0.15
 -- left : 0.20

('forward', 'green', None, 'left')
 -- forward : 0.65
 -- None : -0.66
 -- right : 0.06
 -- left : 0.07

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('left', 'red', None, 'forward')
 -- forward : -1.97
 -- None : 0.70
 -- right : 0.04
 -- left : -2.06

('forward', 'red', 'forward', 'left')
 -- forward : -0.40
 -- None : 0.09
 -- right : -0.60
 -- left : -0.81

('forward', 'green', 'forward', 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.81

('right', 'green', None, 'left')
 -- forward : 0.07
 -- None : -0.39
 -- right : 0.42
 -- left : 0.06

('forward', 'red', None, None)
 -- forward : -3.32
 -- None : 1.21
 -- right : 0.26
 -- left : -4.23

('right', 'red', None, 'right')
 -- forward : -0.48
 -- None : 0.01
 -- right : 0.11
 -- left : -0.79

('left', 'green', None, None)
 -- forward : 0.18
 -- None : -1.58
 -- right : 0.16
 -- left : 0.91

('left', 'red', None, None)
 -- forward : -4.59
 -- None : 1.00
 -- right : 0.15
 -- left : -2.78

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -0.48

('right', 'red', 'right', None)
 -- forward : -0.20
 -- None : 0.04
 -- right : 0.14
 -- left : -0.20

('right', 'red', None, 'forward')
 -- forward : -0.57
 -- None : 0.13
 -- right : 0.42
 -- left : -1.35

('forward', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : -0.16
 -- right : 0.05
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('right', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

('left', 'red', None, 'left')
 -- forward : -2.01
 -- None : 0.62
 -- right : 0.17
 -- left : -1.47

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : -0.41

('forward', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.25
 -- right : 0.01
 -- left : 0.09

('forward', 'green', 'left', None)
 -- forward : 0.29
 -- None : -0.10
 -- right : 0.08
 -- left : 0.03

('right', 'green', 'right', 'left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.04
 -- None : -0.10
 -- right : -0.00
 -- left : 0.01

('forward', 'red', 'left', 'forward')
 -- forward : -0.29
 -- None : 0.01
 -- right : 0.11
 -- left : -0.11

('left', 'green', 'forward', None)
 -- forward : 0.13
 -- None : -0.53
 -- right : 0.07
 -- left : 0.36

('forward', 'green', 'left', 'forward')
 -- forward : 0.02
 -- None : -0.06
 -- right : 0.00
 -- left : 0.02

('right', 'red', 'forward', 'forward')
 -- forward : -1.58
 -- None : 0.01
 -- right : -0.20
 -- left : -0.40

('forward', 'green', None, 'forward')
 -- forward : 0.41
 -- None : -0.38
 -- right : 0.04
 -- left : -0.00

('right', 'red', 'forward', 'left')
 -- forward : -0.80
 -- None : 0.05
 -- right : 0.00
 -- left : -0.80

('left', 'red', 'left', None)
 -- forward : -1.61
 -- None : 0.31
 -- right : 0.04
 -- left : -1.16

('forward', 'green', 'forward', 'left')
 -- forward : 0.02
 -- None : -0.10
 -- right : 0.02
 -- left : 0.04

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.08
 -- left : 0.01

('left', 'red', 'forward', 'left')
 -- forward : -0.80
 -- None : 0.02
 -- right : -0.20
 -- left : -0.80

('forward', 'red', 'left', 'left')
 -- forward : -0.39
 -- None : 0.28
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -0.39
 -- None : 0.03
 -- right : 0.06
 -- left : -0.40

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.01
 -- left : 0.08

('forward', 'red', None, 'left')
 -- forward : -2.94
 -- None : 0.86
 -- right : 0.16
 -- left : -2.41

('right', 'red', 'left', None)
 -- forward : -0.49
 -- None : 0.12
 -- right : 0.40
 -- left : -0.78

('right', 'red', 'left', 'left')
 -- forward : -0.58
 -- None : 0.03
 -- right : 0.00
 -- left : -1.20

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -0.78
 -- None : 0.09
 -- right : -0.21
 -- left : -0.79

('forward', 'green', 'forward', None)
 -- forward : 0.47
 -- None : -0.38
 -- right : 0.05
 -- left : 0.02

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.09
 -- None : -0.47
 -- right : 0.07
 -- left : 0.30

('forward', 'green', 'right', 'left')
 -- forward : 0.15
 -- None : -0.15
 -- right : 0.00
 -- left : -0.00

('forward', 'green', None, 'right')
 -- forward : 0.23
 -- None : -0.09
 -- right : 0.03
 -- left : 0.04

('forward', 'red', 'right', None)
 -- forward : -0.31
 -- None : 0.18
 -- right : 0.03
 -- left : -0.49

('left', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.02
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.04
 -- None : -0.10
 -- right : 0.00
 -- left : 0.09

('right', 'red', None, 'left')
 -- forward : -2.05
 -- None : 0.05
 -- right : 0.48
 -- left : -1.79

('right', 'green', None, 'forward')
 -- forward : 0.03
 -- None : -0.31
 -- right : 0.17
 -- left : 0.04

('right', 'green', 'forward', None)
 -- forward : 0.16
 -- None : -0.63
 -- right : 0.05
 -- left : 0.06

('right', 'red', 'right', 'right')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.02
 -- left : -0.41

('left', 'red', 'forward', None)
 -- forward : -3.85
 -- None : 0.28
 -- right : -2.26
 -- left : -3.09

('left', 'red', 'right', None)
 -- forward : -0.68
 -- None : 0.10
 -- right : -0.00
 -- left : -0.51

('right', 'green', None, None)
 -- forward : 0.20
 -- None : -1.36
 -- right : 0.70
 -- left : 0.11

