/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('left', 'red', 'forward', None)
 -- forward : -20.20
 -- right : -9.94
 -- None : 1.92
 -- left : -19.81

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 1.71

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -5.14

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : -4.89

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.84

('forward', 'green', None, 'left')
 -- forward : 1.65
 -- right : -0.10
 -- None : 0.00
 -- left : 0.29

('right', 'red', None, 'forward')
 -- forward : -19.79
 -- right : 1.31
 -- None : -0.09
 -- left : -4.96

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -4.87

('right', 'red', None, None)
 -- forward : -5.00
 -- right : 1.18
 -- None : 0.70
 -- left : -8.24

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : -2.52
 -- left : 1.08

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.66

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.43
 -- right : 1.42
 -- None : 0.00
 -- left : 0.23

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.45
 -- left : 1.11

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.08
 -- None : -2.73
 -- left : 0.61

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.26
 -- None : -0.08
 -- left : -19.86

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.05

('forward', 'red', 'forward', 'right')
 -- forward : -19.63
 -- right : 0.00
 -- None : 0.00
 -- left : -19.57

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : 2.11
 -- left : -4.58

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : -19.67

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : -2.30
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.16
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('left', 'red', None, 'forward')
 -- forward : -20.42
 -- right : 0.68
 -- None : 0.40
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : -4.47
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : -5.24

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.35
 -- right : 0.98
 -- None : -2.08
 -- left : 1.82

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 1.92

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.20
 -- left : 0.65

('right', 'green', 'right', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : -20.28

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.51

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : -5.00

('left', 'green', 'left', None)
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -8.71
 -- right : 0.17
 -- None : 2.14
 -- left : -4.70

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.22
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.59

('right', 'red', 'right', 'forward')
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.64
 -- left : -4.93

('forward', 'red', 'forward', 'left')
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : -19.62

('left', 'red', None, None)
 -- forward : -7.02
 -- right : 0.68
 -- None : 1.87
 -- left : -9.61

('right', 'green', 'left', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.26
 -- right : 1.00
 -- None : -0.15
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.02
 -- right : 0.11
 -- None : -4.61
 -- left : 0.68

('right', 'red', 'right', 'right')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.54
 -- right : 0.34
 -- None : -4.72
 -- left : 1.98

('forward', 'red', 'right', None)
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.00
 -- left : -4.71

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 2.17
 -- left : -19.86

('forward', 'red', None, None)
 -- forward : -12.50
 -- right : 0.79
 -- None : 1.13
 -- left : -9.98

('right', 'green', None, 'left')
 -- forward : 0.16
 -- right : 1.31
 -- None : -3.53
 -- left : 0.14

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.36
 -- None : -3.32
 -- left : 0.86

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : -4.70

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : -4.58

('right', 'green', 'forward', 'left')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.48
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.29
 -- right : 1.07
 -- None : 0.11
 -- left : -19.62

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('left', 'red', None, 'left')
 -- forward : -5.04
 -- right : 0.00
 -- None : 2.20
 -- left : -4.77

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 2.12
 -- left : -5.32

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.25
 -- left : 0.00

