/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.18
 -- right : 0.01
 -- None : -0.17
 -- left : 0.02

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.07
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.30
 -- right : 0.15
 -- None : 0.01
 -- left : -0.31

('right', 'red', 'right', None)
 -- forward : -0.78
 -- right : 0.30
 -- None : 0.01
 -- left : -0.68

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : -0.03
 -- left : -0.10

('left', 'red', 'right', 'right')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.06
 -- right : 0.85
 -- None : -0.37
 -- left : 0.04

('left', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : -0.00
 -- None : -0.03
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -0.10

('right', 'red', None, 'forward')
 -- forward : -1.13
 -- right : 0.18
 -- None : 0.61
 -- left : -0.86

('forward', 'red', 'left', None)
 -- forward : -1.23
 -- right : 0.04
 -- None : 0.99
 -- left : -1.58

('left', 'red', 'left', 'forward')
 -- forward : -0.35
 -- right : 0.02
 -- None : 0.29
 -- left : -0.05

('right', 'red', 'right', 'left')
 -- forward : -0.05
 -- right : 0.14
 -- None : 0.01
 -- left : -0.11

('left', 'red', None, None)
 -- forward : -2.70
 -- right : 0.18
 -- None : 1.77
 -- left : -3.78

('forward', 'green', 'left', None)
 -- forward : 1.09
 -- right : 0.05
 -- None : -0.24
 -- left : 0.04

('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.12
 -- None : -0.02
 -- left : -0.10

('right', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.40
 -- None : -0.08
 -- left : 0.03

('right', 'red', 'left', 'forward')
 -- forward : -0.14
 -- right : 0.25
 -- None : 0.01
 -- left : -0.10

('left', 'green', None, 'right')
 -- forward : 0.23
 -- right : 0.01
 -- None : -0.05
 -- left : -0.40

('forward', 'red', 'right', 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.37
 -- left : -0.15

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.02
 -- left : 0.39

('forward', 'green', None, None)
 -- forward : 1.81
 -- right : 0.20
 -- None : -1.35
 -- left : 0.16

('left', 'green', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.03
 -- left : -0.10

('left', 'red', 'left', None)
 -- forward : -0.69
 -- right : 0.04
 -- None : 0.85
 -- left : -1.06

('right', 'green', None, 'forward')
 -- forward : 0.08
 -- right : 0.89
 -- None : -0.32
 -- left : -1.72

('left', 'green', 'left', None)
 -- forward : 0.06
 -- right : 0.09
 -- None : -0.35
 -- left : 0.74

('left', 'red', 'forward', None)
 -- forward : -1.96
 -- right : -1.27
 -- None : 0.79
 -- left : -1.38

('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.05
 -- None : 0.00
 -- left : -0.10

('left', 'red', None, 'right')
 -- forward : -0.64
 -- right : 0.02
 -- None : 0.53
 -- left : -1.57

('forward', 'green', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.01
 -- None : -0.08
 -- left : -0.29

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.24
 -- None : -0.09
 -- left : 0.01

('left', 'red', 'left', 'left')
 -- forward : -0.39
 -- right : 0.03
 -- None : 0.50
 -- left : -0.24

('right', 'red', 'left', 'right')
 -- forward : -0.30
 -- right : 0.16
 -- None : 0.00
 -- left : -0.20

('forward', 'red', 'forward', 'forward')
 -- forward : -1.19
 -- right : -0.50
 -- None : 0.32
 -- left : -0.61

('left', 'red', 'forward', 'right')
 -- forward : -0.59
 -- right : -0.40
 -- None : 0.12
 -- left : -0.20

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.21
 -- None : -0.05
 -- left : 0.01

('forward', 'red', 'forward', 'left')
 -- forward : -0.60
 -- right : -0.20
 -- None : 0.55
 -- left : -1.38

('forward', 'green', 'forward', 'right')
 -- forward : 0.18
 -- right : 0.02
 -- None : -0.05
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -3.45
 -- right : 0.20
 -- None : 1.83
 -- left : -3.37

('right', 'red', None, 'right')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.23
 -- left : -0.80

('left', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 0.06
 -- None : -0.17
 -- left : 0.84

('forward', 'red', 'right', 'forward')
 -- forward : -0.15
 -- right : 0.13
 -- None : 0.02
 -- left : -0.10

('forward', 'green', 'right', None)
 -- forward : 0.53
 -- right : 0.01
 -- None : -0.11
 -- left : 0.02

('forward', 'red', None, 'right')
 -- forward : -0.84
 -- right : 0.36
 -- None : 0.06
 -- left : -1.19

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 1.48
 -- None : -0.96
 -- left : 0.09

('forward', 'red', 'forward', None)
 -- forward : -1.19
 -- right : -1.15
 -- None : 1.05
 -- left : -3.63

('forward', 'red', None, 'left')
 -- forward : -1.60
 -- right : 0.12
 -- None : 1.84
 -- left : -1.45

('forward', 'green', 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : -0.02
 -- left : -0.19

('right', 'red', None, 'left')
 -- forward : -1.00
 -- right : 1.08
 -- None : 0.09
 -- left : -1.32

('forward', 'green', 'left', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.07
 -- left : -0.20

('forward', 'red', 'forward', 'right')
 -- forward : -0.20
 -- right : -0.20
 -- None : 0.15
 -- left : -0.60

('right', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.47
 -- None : -0.15
 -- left : -0.49

('forward', 'red', 'left', 'right')
 -- forward : -0.05
 -- right : -0.00
 -- None : 0.20
 -- left : -0.80

('forward', 'red', None, 'forward')
 -- forward : -1.12
 -- right : 0.10
 -- None : 1.62
 -- left : -1.67

('forward', 'green', 'left', 'left')
 -- forward : 0.47
 -- right : 0.03
 -- None : -0.14
 -- left : 0.02

('right', 'green', 'right', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -1.06
 -- right : 0.11
 -- None : 1.34
 -- left : -1.45

('forward', 'red', 'right', None)
 -- forward : -0.34
 -- right : 0.02
 -- None : 0.70
 -- left : -0.21

('left', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.07
 -- None : -0.07
 -- left : -0.20

('right', 'red', None, None)
 -- forward : -3.70
 -- right : 1.64
 -- None : 0.17
 -- left : -2.15

('left', 'red', None, 'left')
 -- forward : -1.93
 -- right : 0.11
 -- None : 1.50
 -- left : -2.02

('forward', 'red', 'left', 'forward')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.28
 -- left : -0.29

('forward', 'green', 'forward', None)
 -- forward : 1.23
 -- right : 0.08
 -- None : -0.29
 -- left : 0.04

('forward', 'green', 'left', 'forward')
 -- forward : 0.04
 -- right : 0.17
 -- None : -0.09
 -- left : -0.30

('right', 'red', 'forward', 'forward')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.09
 -- left : -0.20

('right', 'red', 'left', None)
 -- forward : -0.44
 -- right : 0.78
 -- None : 0.04
 -- left : -0.83

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 0.81
 -- None : -0.21
 -- left : 0.05

('forward', 'green', None, 'forward')
 -- forward : 1.22
 -- right : 0.08
 -- None : -0.27
 -- left : -1.09

('right', 'red', 'forward', 'left')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.16
 -- left : -0.81

('forward', 'green', None, 'right')
 -- forward : 0.62
 -- right : 0.02
 -- None : -0.23
 -- left : -0.68

('forward', 'green', 'forward', 'left')
 -- forward : 0.52
 -- right : 0.02
 -- None : -0.31
 -- left : 0.03

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : -0.10
 -- left : -0.20

('left', 'red', 'forward', 'left')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.43
 -- left : -1.19

('left', 'green', None, 'forward')
 -- forward : 0.47
 -- right : 0.06
 -- None : -0.25
 -- left : -1.53

('forward', 'red', 'left', 'left')
 -- forward : -0.09
 -- right : 0.01
 -- None : 0.54
 -- left : -0.53

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : -0.15

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.10
 -- left : 0.23

('right', 'red', 'left', 'left')
 -- forward : -0.40
 -- right : 0.29
 -- None : 0.02
 -- left : -0.20

('left', 'red', 'left', 'right')
 -- forward : -0.09
 -- right : -0.00
 -- None : 0.13
 -- left : -0.20

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -1.37
 -- right : -0.10
 -- None : 0.30
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -2.91
 -- right : -0.59
 -- None : 0.39
 -- left : -2.52

('forward', 'green', None, 'left')
 -- forward : 0.26
 -- right : 0.05
 -- None : -0.62
 -- left : 0.76

('left', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.18
 -- None : -0.15
 -- left : 0.01

('left', 'green', None, None)
 -- forward : 0.15
 -- right : 0.16
 -- None : -0.96
 -- left : 1.66

('right', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.02
 -- left : -0.30

('forward', 'green', 'right', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : -0.03
 -- left : 0.01

('right', 'red', 'forward', 'right')
 -- forward : -0.20
 -- right : -0.10
 -- None : 0.07
 -- left : -0.20

('left', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.12
 -- None : -0.05
 -- left : -0.30

('left', 'green', None, 'left')
 -- forward : 0.09
 -- right : 0.10
 -- None : -0.65
 -- left : 1.42

('right', 'green', 'left', None)
 -- forward : 0.01
 -- right : 0.69
 -- None : -0.22
 -- left : 0.04

('left', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.21
 -- None : 0.02
 -- left : -0.69

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -0.20

