/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -14.85
 -- None : 0.40
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.69

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.77
 -- right : 0.60
 -- None : -2.07
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.46
 -- left : -5.25

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : -5.42

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 1.41
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.96

('right', 'green', None, 'left')
 -- forward : 0.63
 -- right : 1.56
 -- None : 0.00
 -- left : 1.15

('forward', 'green', 'right', 'forward')
 -- forward : 1.50
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.48
 -- right : 0.88
 -- None : 1.36
 -- left : -9.77

('left', 'green', None, None)
 -- forward : 0.53
 -- right : 0.94
 -- None : -2.98
 -- left : 1.48

('right', 'red', 'left', None)
 -- forward : -20.14
 -- right : 1.64
 -- None : 0.48
 -- left : -4.65

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 1.99
 -- left : -5.40

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : -4.61

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.16
 -- right : 0.06
 -- None : -2.99
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.00
 -- None : -2.87
 -- left : 0.51

('right', 'red', None, None)
 -- forward : -8.93
 -- right : 1.54
 -- None : 0.51
 -- left : -9.67

('left', 'red', None, 'left')
 -- forward : -7.41
 -- right : -0.02
 -- None : 2.14
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('forward', 'green', 'forward', None)
 -- forward : 0.62
 -- right : 0.57
 -- None : -3.26
 -- left : 0.70

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.44
 -- None : 0.00
 -- left : -19.69

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -10.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.71
 -- right : 1.00
 -- None : 0.00
 -- left : -4.56

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : -9.08

('forward', 'green', 'left', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : -9.80

('left', 'red', 'left', 'forward')
 -- forward : -4.58
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -20.13
 -- right : -0.29
 -- None : 2.27
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : -15.53

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.05

('forward', 'green', 'left', None)
 -- forward : 1.65
 -- right : -0.08
 -- None : -2.32
 -- left : 0.45

('right', 'red', None, 'right')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.89

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.55
 -- right : 0.36
 -- None : -2.77
 -- left : 1.85

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 1.20

('forward', 'red', 'right', 'left')
 -- forward : -5.07
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.40
 -- right : 0.00
 -- None : -2.31
 -- left : 2.06

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.61

('forward', 'green', None, 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.26
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.64
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -5.24

('forward', 'green', None, 'right')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.81

('forward', 'green', 'forward', 'left')
 -- forward : 1.91
 -- right : 0.00
 -- None : -3.90
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.83
 -- right : 0.92
 -- None : 0.00
 -- left : 0.62

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -4.78
 -- left : 0.25

('forward', 'green', 'right', None)
 -- forward : 0.89
 -- right : 0.86
 -- None : -2.14
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.06

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.78

('right', 'green', None, None)
 -- forward : 0.33
 -- right : 2.31
 -- None : -3.37
 -- left : 0.77

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -15.09
 -- None : 1.46
 -- left : -29.88

('forward', 'red', None, 'left')
 -- forward : -8.97
 -- right : 0.70
 -- None : 1.23
 -- left : -4.67

('right', 'red', 'left', 'left')
 -- forward : -19.75
 -- right : 0.00
 -- None : -0.06
 -- left : -5.08

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.41

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -5.46

('right', 'green', None, 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.60
 -- left : -8.97

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : -9.93

