/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'right', 'left')
 -- None : -0.47
 -- forward : 0.67
 -- right : 0.00
 -- left : 0.00

('red', None, 'left', 'right')
 -- None : 0.24
 -- forward : -1.90
 -- right : 1.99
 -- left : -5.15

('green', 'forward', 'left', 'left')
 -- None : -0.45
 -- forward : 0.16
 -- right : 0.10
 -- left : 0.85

('green', 'left', 'right', 'forward')
 -- None : -0.57
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- None : 0.72
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.02

('red', 'left', 'right', 'right')
 -- None : 0.37
 -- forward : -3.98
 -- right : 0.08
 -- left : -4.02

('green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.49
 -- right : 0.19
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- None : -1.38
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.14

('red', 'forward', None, 'right')
 -- None : 0.51
 -- forward : -10.71
 -- right : -3.73
 -- left : -3.98

('green', 'left', 'right', 'left')
 -- None : -0.50
 -- forward : 0.00
 -- right : 0.18
 -- left : -2.00

('red', 'right', None, 'forward')
 -- None : 1.57
 -- forward : -1.04
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- None : -0.46
 -- forward : 0.00
 -- right : 0.51
 -- left : 0.00

('red', None, None, 'right')
 -- None : 0.50
 -- forward : -9.97
 -- right : 1.49
 -- left : -11.22

('red', 'right', 'forward', 'forward')
 -- None : 0.81
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.00

('red', None, 'right', 'left')
 -- None : 0.78
 -- forward : -1.07
 -- right : 0.00
 -- left : -7.42

('green', 'forward', 'right', 'right')
 -- None : -0.41
 -- forward : 0.00
 -- right : 0.39
 -- left : -2.05

('green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : -1.99

('green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.11
 -- right : 0.00
 -- left : -2.03

('green', None, 'left', 'forward')
 -- None : -1.53
 -- forward : 1.73
 -- right : 0.49
 -- left : 0.35

('green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.10
 -- right : 0.00
 -- left : -5.24

('green', 'right', None, 'right')
 -- None : -0.40
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.15

('red', None, None, 'left')
 -- None : 1.71
 -- forward : -13.06
 -- right : 0.74
 -- left : -13.18

('red', 'forward', 'right', 'right')
 -- None : -0.06
 -- forward : -3.92
 -- right : -1.91
 -- left : -4.10

('red', 'left', 'forward', 'right')
 -- None : 0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : -1.77

('green', 'left', None, 'forward')
 -- None : -2.00
 -- forward : 1.75
 -- right : 0.00
 -- left : 0.49

('green', 'left', 'left', 'forward')
 -- None : -0.84
 -- forward : 1.08
 -- right : 0.06
 -- left : 0.00

('green', 'right', None, 'forward')
 -- None : -1.61
 -- forward : 0.33
 -- right : 0.08
 -- left : 0.44

('red', 'right', 'forward', 'left')
 -- None : 0.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'right')
 -- None : -0.89
 -- forward : 0.03
 -- right : 1.04
 -- left : -3.78

('red', 'right', 'right', 'forward')
 -- None : 0.47
 -- forward : -1.09
 -- right : 0.00
 -- left : -3.93

('green', None, None, 'forward')
 -- None : -4.31
 -- forward : 1.53
 -- right : 0.58
 -- left : 0.55

('green', 'right', None, 'left')
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.91

('green', None, 'right', 'right')
 -- None : -0.94
 -- forward : 0.01
 -- right : 1.11
 -- left : -3.85

('green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -0.91
 -- right : 0.61
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- None : -0.50
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.00

('red', None, None, 'forward')
 -- None : 1.81
 -- forward : -8.98
 -- right : 0.81
 -- left : -8.46

('green', 'right', 'forward', 'right')
 -- None : -0.45
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- None : -3.00
 -- forward : 0.60
 -- right : 1.91
 -- left : 0.37

('green', None, 'left', 'left')
 -- None : -2.02
 -- forward : 0.25
 -- right : 0.20
 -- left : 2.02

('red', 'forward', 'left', 'left')
 -- None : 1.45
 -- forward : -10.61
 -- right : 0.00
 -- left : -7.58

('red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- None : -0.50
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- None : -0.48
 -- forward : -0.01
 -- right : 0.19
 -- left : 0.00

('green', 'left', None, 'left')
 -- None : -0.58
 -- forward : 0.30
 -- right : 0.79
 -- left : 0.23

('green', 'forward', 'right', 'forward')
 -- None : -0.89
 -- forward : 0.64
 -- right : -0.02
 -- left : 0.00

('red', None, 'left', 'forward')
 -- None : 1.93
 -- forward : -7.08
 -- right : 0.21
 -- left : -7.46

('red', 'right', None, 'left')
 -- None : 1.26
 -- forward : -1.03
 -- right : 0.00
 -- left : -1.01

('red', 'left', 'forward', 'forward')
 -- None : 1.18
 -- forward : -0.96
 -- right : -0.04
 -- left : 0.00

('red', 'left', None, 'left')
 -- None : 0.46
 -- forward : -2.48
 -- right : 0.79
 -- left : -2.80

('red', None, 'forward', 'left')
 -- None : 2.07
 -- forward : -5.22
 -- right : 0.16
 -- left : -2.80

('red', None, 'right', 'right')
 -- None : 0.44
 -- forward : -4.10
 -- right : 1.23
 -- left : -7.50

('red', None, 'right', 'forward')
 -- None : 1.72
 -- forward : -0.95
 -- right : 0.07
 -- left : -16.50

('green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.67

('green', 'left', None, 'right')
 -- None : -1.00
 -- forward : 0.49
 -- right : 0.00
 -- left : -0.00

('red', 'forward', 'forward', 'forward')
 -- None : 0.49
 -- forward : -4.03
 -- right : -3.68
 -- left : -7.50

('green', None, 'left', 'right')
 -- None : -2.15
 -- forward : 0.27
 -- right : 1.85
 -- left : 0.14

('red', 'forward', None, 'forward')
 -- None : 1.70
 -- forward : -16.48
 -- right : -8.10
 -- left : -16.36

('green', 'left', 'forward', 'forward')
 -- None : -0.53
 -- forward : 1.05
 -- right : 0.01
 -- left : 0.00

('green', None, None, 'left')
 -- None : -3.83
 -- forward : 0.49
 -- right : 0.32
 -- left : 1.66

('red', 'left', 'left', 'forward')
 -- None : 0.08
 -- forward : -1.92
 -- right : 0.45
 -- left : -0.99

('green', None, 'forward', 'left')
 -- None : -1.59
 -- forward : 0.72
 -- right : -0.03
 -- left : -11.60

('red', None, 'left', 'left')
 -- None : 1.87
 -- forward : -6.87
 -- right : 0.30
 -- left : -9.43

('green', None, 'right', 'forward')
 -- None : -1.25
 -- forward : 1.35
 -- right : 0.00
 -- left : -1.98

('red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -2.78
 -- right : 1.66
 -- left : -4.60

('green', 'left', 'left', 'left')
 -- None : -0.41
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.68

('green', 'forward', None, 'right')
 -- None : -1.74
 -- forward : 0.44
 -- right : 1.71
 -- left : 0.15

('red', 'right', None, 'right')
 -- None : 0.02
 -- forward : -0.92
 -- right : 0.78
 -- left : 0.00

('green', 'forward', None, 'left')
 -- None : -1.59
 -- forward : 0.11
 -- right : 0.00
 -- left : 1.51

('red', 'left', None, 'forward')
 -- None : 1.51
 -- forward : -4.30
 -- right : 0.33
 -- left : -10.29

('red', 'forward', None, 'left')
 -- None : 1.64
 -- forward : -3.95
 -- right : -3.76
 -- left : -3.91

('green', 'forward', None, 'forward')
 -- None : -2.25
 -- forward : 1.77
 -- right : 0.13
 -- left : 0.12

('red', 'forward', 'left', 'right')
 -- None : 0.49
 -- forward : 0.00
 -- right : -3.90
 -- left : -4.03

('red', 'left', 'left', 'right')
 -- None : 0.06
 -- forward : -1.04
 -- right : 0.40
 -- left : -3.97

('green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.00
 -- left : 0.07

('red', None, 'forward', 'right')
 -- None : 0.14
 -- forward : -3.38
 -- right : 1.58
 -- left : -8.24

('green', 'forward', 'left', 'forward')
 -- None : -0.55
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.62

('red', 'forward', 'right', 'forward')
 -- None : 0.37
 -- forward : -7.50
 -- right : -2.03
 -- left : -3.97

('green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- None : 0.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.10
 -- right : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- None : 2.11
 -- forward : -3.39
 -- right : 0.27
 -- left : -9.24

('red', 'forward', 'left', 'forward')
 -- None : 1.13
 -- forward : -4.08
 -- right : -3.84
 -- left : 0.00

('green', 'right', 'right', 'forward')
 -- None : -0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.51
 -- left : -3.99

('red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.76
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : -1.02
 -- right : 0.18
 -- left : -0.97

('red', 'right', 'left', 'left')
 -- None : 0.96
 -- forward : -2.63
 -- right : 0.00
 -- left : -1.05

('green', None, 'forward', 'forward')
 -- None : -2.21
 -- forward : 2.02
 -- right : 0.19
 -- left : -9.37

('red', 'left', 'forward', 'left')
 -- None : 0.21
 -- forward : -1.03
 -- right : 0.54
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- None : -0.55
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.94

('red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : -1.03
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left')
 -- None : 0.96
 -- forward : -4.05
 -- right : 0.00
 -- left : -3.94

