/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward-red
 -- forward : -5.14
 -- right : -9.90
 -- None : 1.29
 -- left : 0.00

right-green
 -- forward : -0.03
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

left-red
 -- forward : -4.99
 -- right : -9.60
 -- None : 1.58
 -- left : 0.00

forward-green
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right-red
 -- forward : -19.74
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

left-green
 -- forward : 0.12
 -- right : -0.20
 -- None : -2.19
 -- left : -10.04

