/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.07
 -- right : 0.02
 -- None : -5.84
 -- left : 1.90

('left', 'green', 'forward', 'left')
 -- forward : 0.40
 -- right : 0.40
 -- None : -4.94
 -- left : 2.08

('right', 'green', 'forward', 'right')
 -- forward : -0.58
 -- right : 1.63
 -- None : -4.63
 -- left : -19.34

('left', 'red', 'right', 'left')
 -- forward : -9.01
 -- right : 1.56
 -- None : 2.47
 -- left : -10.37

('forward', 'red', 'right', None)
 -- forward : -10.21
 -- right : -0.33
 -- None : 2.22
 -- left : -10.06

('right', 'green', 'right', 'forward')
 -- forward : 0.28
 -- right : 1.23
 -- None : -4.81
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -9.82
 -- right : 0.00
 -- None : 1.22
 -- left : -36.09

('left', 'green', 'right', 'right')
 -- forward : 0.43
 -- right : 0.98
 -- None : -4.49
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -9.75
 -- right : -0.09
 -- None : 1.38
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 1.76
 -- right : 0.00
 -- None : -4.73
 -- left : -17.18

('right', 'green', None, 'forward')
 -- forward : 0.33
 -- right : 2.10
 -- None : -4.63
 -- left : -19.96

('right', 'green', 'right', None)
 -- forward : 0.46
 -- right : 1.42
 -- None : -5.63
 -- left : 0.39

('left', 'red', 'left', 'forward')
 -- forward : -8.55
 -- right : 0.65
 -- None : 2.70
 -- left : -13.00

('right', 'red', 'right', 'left')
 -- forward : -10.19
 -- right : 1.15
 -- None : -0.02
 -- left : -10.17

('forward', 'green', 'forward', 'left')
 -- forward : 2.61
 -- right : 0.23
 -- None : -4.96
 -- left : -0.06

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : -5.08
 -- left : -20.35

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -35.91

('right', 'red', 'left', 'forward')
 -- forward : -8.22
 -- right : 1.91
 -- None : -0.03
 -- left : -9.58

('forward', 'red', 'right', 'left')
 -- forward : -10.68
 -- right : 0.18
 -- None : 2.01
 -- left : -8.47

('right', 'red', 'right', 'forward')
 -- forward : -8.38
 -- right : 1.12
 -- None : 0.58
 -- left : -9.76

('left', 'green', 'left', 'left')
 -- forward : 0.35
 -- right : 1.07
 -- None : -5.25
 -- left : 1.10

('forward', 'green', 'right', 'right')
 -- forward : 2.14
 -- right : 0.00
 -- None : -3.93
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.40
 -- right : 0.35
 -- None : 2.51
 -- left : -37.39

('right', 'green', 'forward', 'left')
 -- forward : 0.35
 -- right : 1.83
 -- None : -4.45
 -- left : 0.17

('forward', 'red', None, 'left')
 -- forward : -9.73
 -- right : 0.19
 -- None : 2.75
 -- left : -9.39

('forward', 'red', 'left', None)
 -- forward : -37.36
 -- right : 0.39
 -- None : 1.98
 -- left : -13.36

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : -4.29
 -- left : -17.83

('forward', 'green', 'forward', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -20.21

('right', 'red', 'right', None)
 -- forward : -10.50
 -- right : 2.27
 -- None : 0.74
 -- left : -13.33

('forward', 'green', None, 'right')
 -- forward : 2.06
 -- right : 0.93
 -- None : -5.67
 -- left : -20.76

('right', 'red', 'left', None)
 -- forward : -9.78
 -- right : 2.76
 -- None : 0.54
 -- left : -10.89

('forward', 'green', 'right', 'forward')
 -- forward : 2.74
 -- right : 0.00
 -- None : -4.11
 -- left : -19.89

('right', 'green', 'left', 'left')
 -- forward : 0.07
 -- right : 2.26
 -- None : -5.72
 -- left : 0.63

('left', 'red', 'left', 'left')
 -- forward : -10.19
 -- right : 1.15
 -- None : 2.37
 -- left : -9.51

('forward', 'red', None, 'forward')
 -- forward : -9.23
 -- right : -0.04
 -- None : 2.48
 -- left : -9.64

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : -40.22

('right', 'red', None, 'forward')
 -- forward : -9.12
 -- right : 2.06
 -- None : 0.15
 -- left : -9.98

('left', 'red', 'left', None)
 -- forward : -10.28
 -- right : -0.22
 -- None : 2.55
 -- left : -9.08

('forward', 'red', 'forward', 'forward')
 -- forward : -40.53
 -- right : -19.65
 -- None : 1.63
 -- left : -39.54

('left', 'red', 'forward', 'right')
 -- forward : -36.22
 -- right : -19.77
 -- None : 1.21
 -- left : -40.00

('left', 'green', 'forward', 'right')
 -- forward : -0.51
 -- right : 0.08
 -- None : -4.33
 -- left : -20.74

('forward', 'red', 'forward', 'left')
 -- forward : -39.93
 -- right : -20.61
 -- None : 2.79
 -- left : -40.35

('right', 'green', None, 'left')
 -- forward : 0.31
 -- right : 1.60
 -- None : -4.65
 -- left : 0.13

('left', 'red', 'forward', None)
 -- forward : -39.70
 -- right : -20.28
 -- None : 1.01
 -- left : -39.21

('left', 'green', None, None)
 -- forward : 0.09
 -- right : 0.45
 -- None : -5.05
 -- left : 1.66

('right', 'green', None, None)
 -- forward : 0.57
 -- right : 1.59
 -- None : -4.35
 -- left : 0.42

('left', 'green', None, 'forward')
 -- forward : 0.82
 -- right : -0.51
 -- None : -4.96
 -- left : -19.99

('right', 'red', None, 'right')
 -- forward : -13.08
 -- right : 1.60
 -- None : 0.65
 -- left : -39.79

('forward', 'red', 'right', 'forward')
 -- forward : -10.66
 -- right : 0.09
 -- None : 1.85
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.28
 -- right : -0.01
 -- None : -4.31
 -- left : -20.80

('forward', 'green', 'forward', 'forward')
 -- forward : 1.77
 -- right : 1.36
 -- None : -4.69
 -- left : -17.47

('forward', 'green', 'left', 'right')
 -- forward : 2.00
 -- right : 0.00
 -- None : -5.22
 -- left : -18.49

('right', 'green', 'forward', 'forward')
 -- forward : -0.24
 -- right : 1.97
 -- None : -4.19
 -- left : -19.21

('forward', 'red', 'forward', 'right')
 -- forward : -35.75
 -- right : -17.58
 -- None : 2.33
 -- left : -35.96

('right', 'red', 'forward', None)
 -- forward : -39.63
 -- right : -20.61
 -- None : 1.75
 -- left : -40.08

('forward', 'green', 'left', None)
 -- forward : 1.13
 -- right : 0.57
 -- None : -4.64
 -- left : 0.44

('forward', 'green', 'left', 'left')
 -- forward : 2.47
 -- right : -0.00
 -- None : 0.00
 -- left : 0.13

('right', 'green', 'right', 'left')
 -- forward : 0.29
 -- right : 0.77
 -- None : -4.20
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.26
 -- right : 0.83
 -- None : -5.21
 -- left : 2.28

('left', 'green', 'right', 'forward')
 -- forward : 1.78
 -- right : 0.00
 -- None : 0.00
 -- left : -17.18

('left', 'green', 'forward', None)
 -- forward : 0.43
 -- right : 0.11
 -- None : -4.27
 -- left : 0.57

('forward', 'red', 'left', 'forward')
 -- forward : -9.86
 -- right : 0.70
 -- None : 1.91
 -- left : -10.79

('left', 'green', None, 'left')
 -- forward : 0.89
 -- right : 0.59
 -- None : -4.76
 -- left : 2.48

('forward', 'green', 'left', 'forward')
 -- forward : 2.24
 -- right : -0.22
 -- None : 0.00
 -- left : -20.89

('right', 'red', 'forward', 'forward')
 -- forward : -36.32
 -- right : -19.62
 -- None : 0.96
 -- left : -40.26

('forward', 'green', None, None)
 -- forward : 2.05
 -- right : 0.41
 -- None : -5.86
 -- left : 0.74

('right', 'red', 'forward', 'left')
 -- forward : -40.51
 -- right : -20.73
 -- None : 0.91
 -- left : -38.83

('right', 'green', None, 'right')
 -- forward : 0.25
 -- right : 0.45
 -- None : -5.53
 -- left : -19.77

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.87
 -- None : -3.81
 -- left : -18.43

('left', 'red', 'forward', 'left')
 -- forward : -39.82
 -- right : -20.15
 -- None : 1.03
 -- left : -40.09

('forward', 'red', 'left', 'left')
 -- forward : -37.56
 -- right : 0.36
 -- None : 2.07
 -- left : -37.67

('left', 'red', 'right', 'forward')
 -- forward : -9.54
 -- right : -0.05
 -- None : 2.25
 -- left : -10.44

('left', 'green', 'right', 'left')
 -- forward : 0.54
 -- right : 1.27
 -- None : -4.35
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -13.34
 -- right : 2.16
 -- None : 0.73
 -- left : -10.50

('left', 'red', 'left', 'right')
 -- forward : -9.38
 -- right : 0.00
 -- None : 1.11
 -- left : -35.14

('left', 'red', 'forward', 'forward')
 -- forward : -36.09
 -- right : -17.10
 -- None : 2.87
 -- left : -40.07

('left', 'red', 'right', None)
 -- forward : -9.49
 -- right : 0.46
 -- None : 2.47
 -- left : -10.24

('right', 'green', 'left', None)
 -- forward : 0.67
 -- right : 1.28
 -- None : -4.67
 -- left : 0.75

('forward', 'red', None, 'right')
 -- forward : -10.56
 -- right : 0.82
 -- None : 1.25
 -- left : -39.78

('forward', 'red', 'forward', None)
 -- forward : -39.54
 -- right : -20.54
 -- None : 1.30
 -- left : -40.24

('right', 'red', None, None)
 -- forward : -12.58
 -- right : 1.10
 -- None : -0.02
 -- left : -10.75

('forward', 'green', None, 'forward')
 -- forward : 2.27
 -- right : 0.69
 -- None : -4.49
 -- left : -19.96

('forward', 'red', None, None)
 -- forward : -9.94
 -- right : 0.85
 -- None : 2.16
 -- left : -9.95

('right', 'green', 'right', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : -4.40
 -- left : -17.75

('forward', 'green', 'right', None)
 -- forward : 0.81
 -- right : 0.82
 -- None : -5.69
 -- left : 1.47

('forward', 'green', 'right', 'left')
 -- forward : 2.02
 -- right : 0.75
 -- None : -4.30
 -- left : 0.88

('right', 'red', 'forward', 'right')
 -- forward : -36.80
 -- right : -17.73
 -- None : 1.61
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.21
 -- right : 0.99
 -- None : -3.98
 -- left : -20.79

('forward', 'green', None, 'left')
 -- forward : 1.64
 -- right : 0.40
 -- None : -4.76
 -- left : 0.02

('left', 'red', None, 'forward')
 -- forward : -10.74
 -- right : -0.13
 -- None : 1.50
 -- left : -10.79

('left', 'red', None, 'right')
 -- forward : -9.14
 -- right : 0.03
 -- None : 1.73
 -- left : -39.59

('right', 'red', 'right', 'right')
 -- forward : -36.89
 -- right : 2.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.10
 -- right : 0.34
 -- None : 1.97
 -- left : -10.01

('right', 'green', 'forward', None)
 -- forward : 0.14
 -- right : 2.28
 -- None : -4.22
 -- left : 0.52

('right', 'red', None, 'left')
 -- forward : -36.64
 -- right : 1.40
 -- None : -0.20
 -- left : -10.14

('forward', 'green', 'forward', None)
 -- forward : 1.56
 -- right : 0.43
 -- None : -4.86
 -- left : 0.57

