/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 1.01
 -- right : -0.19
 -- None : -2.99
 -- left : -9.56

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.42
 -- right : 0.59
 -- None : 1.99
 -- left : -8.13

('forward', 'green', 'left', None, 'right')
 -- forward : 1.55
 -- right : 0.53
 -- None : 0.00
 -- left : -10.28

('forward', 'green', 'right', None, 'right')
 -- forward : 1.27
 -- right : 0.31
 -- None : -2.64
 -- left : -9.97

('right', 'green', 'right', None, 'left')
 -- forward : 0.56
 -- right : 0.98
 -- None : -2.04
 -- left : 0.22

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.64
 -- right : 0.59
 -- None : -2.82
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.76
 -- right : 0.83
 -- None : -2.51
 -- left : -15.40

('forward', 'red', 'forward', 'right', None)
 -- forward : -39.04
 -- right : -9.54
 -- None : 1.70
 -- left : -19.72

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : -2.15
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.50
 -- right : 0.31
 -- None : -4.58
 -- left : 0.78

('right', 'green', None, None, 'right')
 -- forward : 0.67
 -- right : 0.91
 -- None : -4.61
 -- left : -19.82

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.61
 -- right : 0.23
 -- None : 2.12
 -- left : -39.62

('right', 'red', None, 'right', None)
 -- forward : -8.73
 -- right : 2.15
 -- None : 0.64
 -- left : -7.49

('forward', 'red', 'right', None, 'right')
 -- forward : -7.47
 -- right : 0.73
 -- None : 1.92
 -- left : -20.32

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -10.46
 -- None : 1.28
 -- left : -19.79

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.37
 -- right : 1.59
 -- None : -3.87
 -- left : -10.12

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -5.35
 -- right : -0.02
 -- None : 1.42
 -- left : -5.27

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.50
 -- right : 1.32
 -- None : -5.21
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.61
 -- right : 0.34
 -- None : 0.00
 -- left : -20.04

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -20.26

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -34.72
 -- right : -9.89
 -- None : 1.77
 -- left : -29.54

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

('right', 'red', 'left', 'right', None)
 -- forward : -5.33
 -- right : 1.89
 -- None : 0.79
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -38.28
 -- right : -9.85
 -- None : 0.69
 -- left : -19.91

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.85
 -- right : -16.80
 -- None : 1.71
 -- left : -34.54

('left', 'green', None, 'left', None)
 -- forward : 0.87
 -- right : 0.91
 -- None : -4.73
 -- left : 2.21

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.24
 -- right : 0.35
 -- None : -4.77
 -- left : -18.89

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.30
 -- right : 0.73
 -- None : -4.92
 -- left : 1.68

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.29
 -- None : -3.74
 -- left : -0.07

('forward', 'red', 'left', 'right', 'left')
 -- forward : -7.53
 -- right : 0.00
 -- None : 2.10
 -- left : -7.96

('forward', 'red', 'right', None, 'left')
 -- forward : -4.63
 -- right : 1.26
 -- None : 1.97
 -- left : -9.09

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -20.02
 -- right : -15.36
 -- None : 1.85
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -4.57
 -- right : 2.17
 -- None : 0.00
 -- left : -7.07

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 1.33

('left', 'green', 'left', 'forward', None)
 -- forward : 1.09
 -- right : 1.04
 -- None : -5.19
 -- left : 2.17

('forward', 'green', 'forward', None, None)
 -- forward : 1.95
 -- right : 1.01
 -- None : -4.83
 -- left : 0.76

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.84
 -- right : -0.02
 -- None : 1.35
 -- left : -19.87

('forward', 'red', 'right', 'right', 'right')
 -- forward : -4.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -40.18
 -- right : -20.61
 -- None : 1.40
 -- left : -39.66

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : -2.68
 -- left : -9.51

('right', 'red', 'left', None, None)
 -- forward : -8.93
 -- right : 1.52
 -- None : 0.42
 -- left : -9.95

('left', 'red', None, 'left', 'right')
 -- forward : -5.17
 -- right : 1.18
 -- None : 0.00
 -- left : -20.06

('left', 'red', 'right', None, None)
 -- forward : -9.70
 -- right : 0.96
 -- None : 1.70
 -- left : -9.28

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.39
 -- right : 0.95
 -- None : -3.76
 -- left : 1.21

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.42
 -- left : -15.70

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 1.38
 -- left : -4.86

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.92
 -- right : 2.34
 -- None : -2.70
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.68
 -- right : 0.39
 -- None : -5.47
 -- left : 0.82

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : -2.02
 -- left : -10.21

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.26
 -- right : 0.16
 -- None : 2.03
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -29.68
 -- right : -19.69
 -- None : 1.61
 -- left : -37.14

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.53
 -- right : 1.25
 -- None : 0.00
 -- left : -5.15

('left', 'green', 'right', 'forward', None)
 -- forward : 0.47
 -- right : 0.50
 -- None : -3.17
 -- left : 1.58

('forward', 'red', 'left', 'right', None)
 -- forward : -7.39
 -- right : 1.40
 -- None : 0.00
 -- left : -8.92

('forward', 'red', None, 'right', 'right')
 -- forward : -7.53
 -- right : 0.00
 -- None : 2.38
 -- left : -20.15

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.17
 -- left : -29.98

('forward', 'red', None, 'left', 'left')
 -- forward : -9.69
 -- right : 0.50
 -- None : 1.63
 -- left : -7.93

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.88
 -- left : -9.85

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -10.13
 -- None : 0.00
 -- left : -20.22

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 1.60
 -- left : -19.78

('right', 'red', 'left', None, 'left')
 -- forward : -4.50
 -- right : 2.07
 -- None : 1.17
 -- left : -8.79

('left', 'green', 'left', None, 'left')
 -- forward : 1.13
 -- right : 0.18
 -- None : -4.79
 -- left : 2.29

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -29.54
 -- right : -10.29
 -- None : 1.47
 -- left : -19.86

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -9.66

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.53
 -- right : 2.82
 -- None : -2.27
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -35.34
 -- right : -10.40
 -- None : 1.04
 -- left : -19.80

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -4.76
 -- right : 0.00
 -- None : 2.74
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.23
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 1.69
 -- left : -9.83

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.80
 -- left : -9.92

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.60
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.10
 -- right : 1.07
 -- None : -5.04
 -- left : 0.35

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.95
 -- right : 0.00
 -- None : 1.49
 -- left : -20.34

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.99
 -- left : -20.01

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : -2.36
 -- left : 0.95

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : -2.44
 -- left : -10.05

('forward', 'red', 'left', None, 'right')
 -- forward : -5.01
 -- right : -0.04
 -- None : 1.82
 -- left : -29.49

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.32
 -- right : -9.78
 -- None : 1.57
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.68
 -- right : 2.43
 -- None : -5.08
 -- left : 0.27

('right', 'red', 'forward', 'right', 'right')
 -- forward : -19.82
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -20.25
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -9.65
 -- right : 0.65
 -- None : 1.54
 -- left : -9.47

('forward', 'red', None, 'left', None)
 -- forward : -10.10
 -- right : 1.23
 -- None : 1.69
 -- left : -10.47

('left', 'red', 'forward', None, 'right')
 -- forward : -34.74
 -- right : -14.86
 -- None : 1.95
 -- left : -20.10

('right', 'red', 'left', None, 'forward')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.66
 -- left : -9.13

('left', 'green', 'right', 'left', None)
 -- forward : 0.31
 -- right : 0.48
 -- None : -3.79
 -- left : 1.12

('left', 'red', None, 'right', 'left')
 -- forward : -9.43
 -- right : 1.12
 -- None : 2.20
 -- left : -7.69

('right', 'red', 'forward', 'left', 'right')
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.96
 -- None : 1.68
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.41
 -- right : 0.70
 -- None : 2.14
 -- left : -10.60

('forward', 'green', None, 'left', 'right')
 -- forward : 1.78
 -- right : 0.00
 -- None : -4.24
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -5.50

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : -3.78
 -- left : 1.32

('left', 'red', None, 'forward', 'left')
 -- forward : -38.65
 -- right : 0.82
 -- None : 2.02
 -- left : -37.49

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : -4.35
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -34.41
 -- right : 0.58
 -- None : 2.12
 -- left : -40.08

('forward', 'green', 'right', None, 'left')
 -- forward : 0.39
 -- right : 0.76
 -- None : -2.93
 -- left : 0.31

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : -9.52

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -19.89
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : -3.51
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.03
 -- right : 1.21
 -- None : -5.22
 -- left : -19.62

('forward', 'green', None, 'right', None)
 -- forward : 2.09
 -- right : 1.06
 -- None : -4.14
 -- left : 0.99

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.62
 -- right : 0.81
 -- None : -2.75
 -- left : -15.31

('left', 'red', None, None, 'forward')
 -- forward : -10.54
 -- right : 0.82
 -- None : 1.63
 -- left : -9.34

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : -4.13
 -- left : 1.66

('left', 'red', 'right', None, 'left')
 -- forward : -10.51
 -- right : 1.09
 -- None : 1.46
 -- left : -9.04

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : -2.94
 -- left : -10.07

('forward', 'red', 'forward', 'left', None)
 -- forward : -38.91
 -- right : -9.62
 -- None : 2.13
 -- left : -29.62

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.73

('left', 'green', None, None, 'forward')
 -- forward : 0.25
 -- right : 0.72
 -- None : -5.36
 -- left : -20.38

('right', 'red', None, 'right', 'forward')
 -- forward : -7.66
 -- right : 2.35
 -- None : 0.00
 -- left : -5.21

('forward', 'red', None, 'forward', None)
 -- forward : -39.95
 -- right : 0.70
 -- None : 2.33
 -- left : -36.72

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -9.77
 -- right : 0.86
 -- None : 1.95
 -- left : -40.09

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -39.48
 -- right : -19.51
 -- None : 2.10
 -- left : -37.30

('right', 'red', 'right', 'left', None)
 -- forward : -5.14
 -- right : 1.45
 -- None : 0.45
 -- left : -5.38

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -19.98

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : -9.87

('left', 'red', None, 'right', None)
 -- forward : -9.46
 -- right : 1.11
 -- None : 1.22
 -- left : -8.93

('right', 'red', None, 'right', 'right')
 -- forward : -4.83
 -- right : 0.74
 -- None : 0.00
 -- left : -20.50

('forward', 'green', None, None, 'left')
 -- forward : 2.00
 -- right : 1.02
 -- None : -4.92
 -- left : 0.68

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.21
 -- right : 2.44
 -- None : -2.99
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.87
 -- right : 0.88
 -- None : 2.28
 -- left : -29.38

('forward', 'red', None, None, 'forward')
 -- forward : -9.80
 -- right : 0.50
 -- None : 2.42
 -- left : -9.88

('forward', 'green', 'left', None, 'left')
 -- forward : 1.54
 -- right : 0.47
 -- None : -2.06
 -- left : -0.14

('right', 'green', 'left', 'forward', None)
 -- forward : 0.45
 -- right : 2.12
 -- None : -2.79
 -- left : 0.68

('left', 'red', 'forward', None, 'forward')
 -- forward : -29.82
 -- right : 0.00
 -- None : 2.29
 -- left : -38.11

('right', 'red', 'forward', 'right', None)
 -- forward : -19.66
 -- right : -14.77
 -- None : 0.65
 -- left : -19.68

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : -4.73
 -- left : 0.04

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.14
 -- right : 0.52
 -- None : -4.46
 -- left : -17.85

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -9.77

('forward', 'green', None, 'right', 'left')
 -- forward : 1.81
 -- right : 0.29
 -- None : -2.56
 -- left : 0.41

('forward', 'green', None, None, 'right')
 -- forward : 2.23
 -- right : 0.77
 -- None : -4.47
 -- left : -14.87

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.97
 -- right : 0.00
 -- None : 1.62
 -- left : -20.21

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.69
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -35.20
 -- right : -14.91
 -- None : 1.29
 -- left : -39.58

('right', 'red', None, 'left', 'right')
 -- forward : -5.29
 -- right : 1.65
 -- None : 0.18
 -- left : -20.04

('left', 'green', None, 'left', 'forward')
 -- forward : 0.67
 -- right : 0.24
 -- None : -2.10
 -- left : -19.16

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : -3.76
 -- left : -9.64

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -34.25
 -- right : -10.28
 -- None : 2.03
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.55
 -- right : 0.00
 -- None : 0.00
 -- left : -20.17

('right', 'red', 'left', 'forward', 'right')
 -- forward : -29.66
 -- right : 0.52
 -- None : 0.00
 -- left : -20.36

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.58
 -- right : 0.80
 -- None : -4.84
 -- left : 1.70

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.32
 -- right : 0.99
 -- None : -4.90
 -- left : -19.79

('right', 'green', None, None, 'left')
 -- forward : 0.49
 -- right : 2.01
 -- None : -5.45
 -- left : -0.01

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : -0.20

('right', 'green', 'forward', None, None)
 -- forward : 1.03
 -- right : 1.37
 -- None : -4.54
 -- left : 0.85

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : -2.57
 -- left : -10.15

('right', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 2.63
 -- None : 0.97
 -- left : -10.43

('right', 'green', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : -10.40

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.22
 -- right : 1.12
 -- None : -4.26
 -- left : -18.66

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.17
 -- right : 0.65
 -- None : -2.97
 -- left : 0.59

('right', 'green', None, 'forward', 'left')
 -- forward : 0.46
 -- right : 1.92
 -- None : -4.48
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.53
 -- right : 0.73
 -- None : -3.87
 -- left : -15.48

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.13
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.60
 -- right : 0.86
 -- None : -3.86
 -- left : 1.23

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.11
 -- right : 0.09
 -- None : 1.33
 -- left : -20.13

('left', 'green', 'forward', 'left', None)
 -- forward : 0.25
 -- right : 0.81
 -- None : -4.56
 -- left : 2.25

('left', 'red', 'forward', 'left', 'right')
 -- forward : -37.20
 -- right : 0.00
 -- None : 1.84
 -- left : -20.48

('right', 'green', 'right', 'left', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : -4.83
 -- left : -0.21

('left', 'green', None, 'right', 'forward')
 -- forward : -0.10
 -- right : 0.70
 -- None : -4.55
 -- left : -15.67

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : -2.64
 -- left : -15.11

('forward', 'red', None, None, 'right')
 -- forward : -9.97
 -- right : 0.50
 -- None : 1.99
 -- left : -39.76

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -19.54

('forward', 'green', None, 'left', None)
 -- forward : 1.50
 -- right : 0.40
 -- None : -5.14
 -- left : 0.14

('left', 'green', None, 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : -15.19

('right', 'red', None, 'left', 'forward')
 -- forward : -5.10
 -- right : 1.60
 -- None : 0.58
 -- left : -8.28

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -4.72
 -- right : 0.68
 -- None : 0.00
 -- left : -20.33

('right', 'green', 'right', 'left', 'right')
 -- forward : -0.13
 -- right : 0.00
 -- None : 0.00
 -- left : -9.66

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : -9.97

('forward', 'red', 'right', None, None)
 -- forward : -8.77
 -- right : 0.30
 -- None : 1.94
 -- left : -8.68

('left', 'green', 'right', None, None)
 -- forward : 0.35
 -- right : 0.70
 -- None : -4.65
 -- left : 1.65

('left', 'red', None, 'left', 'forward')
 -- forward : -5.14
 -- right : 0.90
 -- None : 1.74
 -- left : -9.42

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.15
 -- right : 0.25
 -- None : -3.23
 -- left : -17.92

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.42
 -- right : 0.00
 -- None : 0.00
 -- left : -9.58

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.38
 -- right : -0.01
 -- None : -2.15
 -- left : -9.98

('right', 'red', None, None, None)
 -- forward : -9.84
 -- right : 1.41
 -- None : 0.57
 -- left : -9.59

('forward', 'red', None, 'right', 'left')
 -- forward : -4.58
 -- right : 0.93
 -- None : 1.97
 -- left : -5.43

('left', 'green', None, 'right', None)
 -- forward : 0.23
 -- right : 1.03
 -- None : -2.48
 -- left : 1.55

('right', 'red', 'right', 'left', 'forward')
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.03
 -- right : 1.99
 -- None : -4.74
 -- left : -0.13

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.70
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : -2.28
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -9.90
 -- right : 0.98
 -- None : 1.70
 -- left : -8.74

('left', 'green', 'forward', None, 'right')
 -- forward : 0.06
 -- right : 0.69
 -- None : 0.00
 -- left : -14.86

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.41
 -- right : 0.00
 -- None : 1.08
 -- left : -20.24

('forward', 'green', 'left', 'right', None)
 -- forward : 1.87
 -- right : 0.00
 -- None : -4.13
 -- left : 0.40

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 0.15

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.71
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -7.14
 -- right : 2.37
 -- None : 0.36
 -- left : -5.28

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.64
 -- right : -9.65
 -- None : 1.48
 -- left : -19.77

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.37
 -- right : 0.49
 -- None : -4.70
 -- left : -14.78

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.55
 -- right : 0.17
 -- None : 0.00
 -- left : 0.78

('right', 'red', None, 'forward', None)
 -- forward : -39.84
 -- right : 2.24
 -- None : 0.81
 -- left : -39.69

('left', 'red', None, 'left', None)
 -- forward : -9.67
 -- right : 0.84
 -- None : 2.11
 -- left : -9.65

('forward', 'green', 'right', None, None)
 -- forward : 2.14
 -- right : 0.92
 -- None : -3.15
 -- left : 0.45

('forward', 'red', None, 'right', None)
 -- forward : -9.34
 -- right : 0.70
 -- None : 2.15
 -- left : -9.19

('right', 'red', 'right', 'right', None)
 -- forward : -4.53
 -- right : 1.32
 -- None : 0.29
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.12
 -- right : 0.41
 -- None : -3.93
 -- left : 1.75

('left', 'green', 'left', 'right', 'forward')
 -- forward : 1.35
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 2.23
 -- left : -29.70

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.66
 -- right : 0.32
 -- None : -2.39
 -- left : -14.66

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : -2.40
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.08
 -- right : 0.46
 -- None : -4.40
 -- left : -15.31

('right', 'red', 'left', 'forward', None)
 -- forward : -38.58
 -- right : 1.71
 -- None : 0.61
 -- left : -37.60

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : -20.28

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.23
 -- right : 0.56
 -- None : -2.94
 -- left : -10.47

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : -2.67
 -- left : -9.92

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -8.41
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.32
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -7.53
 -- right : 0.80
 -- None : 2.40
 -- left : -7.51

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -9.51

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.08
 -- right : -18.35
 -- None : 1.00
 -- left : -19.60

('left', 'green', None, 'forward', None)
 -- forward : 0.95
 -- right : 1.13
 -- None : -4.33
 -- left : 1.98

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.38
 -- right : 0.75
 -- None : 1.38
 -- left : -9.57

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.66
 -- right : 0.97
 -- None : -4.32
 -- left : 1.02

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : -20.26

('right', 'red', None, 'forward', 'forward')
 -- forward : -36.97
 -- right : 2.09
 -- None : 0.99
 -- left : -30.09

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.21
 -- right : 1.14
 -- None : -2.64
 -- left : -9.72

('forward', 'green', None, None, None)
 -- forward : 1.80
 -- right : 0.24
 -- None : -5.11
 -- left : 0.55

('left', 'green', 'left', None, 'forward')
 -- forward : 0.40
 -- right : 0.51
 -- None : -5.12
 -- left : -17.70

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.48
 -- right : 0.42
 -- None : -2.69
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -19.93
 -- right : -9.57
 -- None : 0.78
 -- left : -19.99

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.66
 -- right : 0.24
 -- None : -4.15
 -- left : -17.72

('left', 'green', None, 'forward', 'right')
 -- forward : 0.53
 -- right : 1.04
 -- None : -3.57
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : -20.26

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -37.36
 -- right : 0.71
 -- None : 1.61
 -- left : -39.13

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.54
 -- right : 0.00
 -- None : 1.17
 -- left : -4.85

('forward', 'red', 'forward', None, None)
 -- forward : -39.76
 -- right : -19.90
 -- None : 2.47
 -- left : -40.33

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.95
 -- left : -4.69

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : -2.19
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.20
 -- right : 0.61
 -- None : -4.14
 -- left : 1.91

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.98
 -- None : -4.17
 -- left : -14.53

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.32
 -- left : 0.57

('right', 'red', 'forward', None, None)
 -- forward : -39.60
 -- right : -20.33
 -- None : 1.05
 -- left : -40.37

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : -9.58

('forward', 'red', 'left', 'left', None)
 -- forward : -9.03
 -- right : 0.09
 -- None : 2.01
 -- left : -8.80

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : -9.29

('right', 'red', None, None, 'forward')
 -- forward : -10.00
 -- right : 2.34
 -- None : 1.16
 -- left : -10.20

('left', 'green', None, 'forward', 'left')
 -- forward : 0.88
 -- right : 0.44
 -- None : -4.46
 -- left : 1.82

('forward', 'green', None, 'forward', None)
 -- forward : 1.82
 -- right : 0.95
 -- None : -5.38
 -- left : 0.39

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.75
 -- left : -9.87

('left', 'green', 'right', None, 'forward')
 -- forward : 0.39
 -- right : 1.05
 -- None : -4.57
 -- left : -9.90

('left', 'red', 'forward', 'right', None)
 -- forward : -34.90
 -- right : 0.00
 -- None : 2.18
 -- left : -19.55

('left', 'red', None, 'right', 'forward')
 -- forward : -4.50
 -- right : 0.71
 -- None : 1.94
 -- left : -5.31

('forward', 'green', 'left', None, None)
 -- forward : 1.27
 -- right : 1.16
 -- None : -4.78
 -- left : 0.65

('left', 'green', 'right', None, 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.95
 -- right : 0.57
 -- None : -4.83
 -- left : 0.45

('left', 'green', 'left', 'right', None)
 -- forward : 0.74
 -- right : 0.46
 -- None : -2.43
 -- left : 2.08

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -19.94

('right', 'green', 'left', None, 'left')
 -- forward : 0.36
 -- right : 1.96
 -- None : -2.43
 -- left : -0.06

('right', 'red', None, None, 'right')
 -- forward : -9.50
 -- right : 1.21
 -- None : 0.96
 -- left : -40.02

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.62
 -- right : 1.73
 -- None : -4.97
 -- left : 0.77

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.51
 -- right : 0.29
 -- None : 2.19
 -- left : -35.45

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 2.03
 -- left : -4.81

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.75
 -- right : 0.46
 -- None : -4.14
 -- left : -14.69

('right', 'red', 'left', 'left', None)
 -- forward : -10.30
 -- right : 1.93
 -- None : 0.44
 -- left : -9.14

('left', 'green', 'forward', None, None)
 -- forward : 0.85
 -- right : 0.46
 -- None : -4.38
 -- left : 1.48

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.10
 -- right : 0.74
 -- None : -2.50
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.58

('right', 'red', 'right', None, None)
 -- forward : -8.74
 -- right : 1.99
 -- None : 0.53
 -- left : -9.58

('right', 'red', 'forward', None, 'forward')
 -- forward : -30.44
 -- right : -9.61
 -- None : 1.21
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.44
 -- right : 2.11
 -- None : -4.70
 -- left : 0.86

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.00
 -- left : 0.54

('left', 'red', 'forward', 'left', 'left')
 -- forward : -29.69
 -- right : -9.98
 -- None : 1.88
 -- left : -30.59

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : -2.24
 -- left : -14.78

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : -10.41

('right', 'green', 'right', None, None)
 -- forward : 0.37
 -- right : 1.64
 -- None : -4.26
 -- left : -0.25

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.54
 -- left : -10.25

('forward', 'green', 'right', 'left', None)
 -- forward : 1.42
 -- right : 0.24
 -- None : 0.00
 -- left : 0.43

('right', 'green', None, 'forward', None)
 -- forward : 0.94
 -- right : 2.10
 -- None : -5.01
 -- left : 1.11

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.97
 -- left : -9.99

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.44
 -- left : -5.02

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.01
 -- right : 0.49
 -- None : -5.24
 -- left : 1.11

('left', 'green', 'left', None, None)
 -- forward : 0.43
 -- right : 0.79
 -- None : -5.12
 -- left : 1.16

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.87
 -- right : 0.51
 -- None : -2.47
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.31
 -- right : -0.30
 -- None : 1.87
 -- left : -20.20

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.96
 -- right : 0.00
 -- None : -4.11
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 1.47

('left', 'red', 'left', None, None)
 -- forward : -9.65
 -- right : 1.14
 -- None : 1.09
 -- left : -10.36

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 1.02
 -- right : 1.43
 -- None : 0.00
 -- left : 0.55

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -19.61

('forward', 'red', 'forward', 'forward', None)
 -- forward : -35.03
 -- right : -19.64
 -- None : 1.27
 -- left : -34.93

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -20.41

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.19
 -- right : 0.00
 -- None : 0.72
 -- left : -30.15

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.70
 -- right : 1.65
 -- None : -5.52
 -- left : 0.58

('left', 'green', 'forward', None, 'left')
 -- forward : 1.08
 -- right : 0.20
 -- None : -4.76
 -- left : 1.63

('right', 'red', 'right', None, 'left')
 -- forward : -8.49
 -- right : 2.37
 -- None : 0.33
 -- left : -5.31

('left', 'red', None, 'forward', None)
 -- forward : -38.83
 -- right : 0.59
 -- None : 2.15
 -- left : -40.62

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -4.94
 -- right : -0.17
 -- None : 0.73
 -- left : -7.72

('left', 'red', 'left', None, 'left')
 -- forward : -9.77
 -- right : 0.66
 -- None : 1.68
 -- left : -10.21

('right', 'red', None, 'left', None)
 -- forward : -9.19
 -- right : 1.48
 -- None : 0.28
 -- left : -9.27

('left', 'red', 'left', None, 'right')
 -- forward : -5.15
 -- right : 0.00
 -- None : 1.19
 -- left : -30.44

('left', 'red', None, 'forward', 'right')
 -- forward : -29.47
 -- right : 0.64
 -- None : 1.67
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.79
 -- right : 0.41
 -- None : -2.29
 -- left : -15.13

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : -9.75

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.69
 -- right : 0.31
 -- None : -4.37
 -- left : 0.89

('left', 'red', None, None, 'left')
 -- forward : -9.28
 -- right : 0.32
 -- None : 2.36
 -- left : -10.48

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.66
 -- right : 0.48
 -- None : 1.58
 -- left : -8.98

('right', 'green', None, None, 'forward')
 -- forward : 0.63
 -- right : 1.91
 -- None : -5.04
 -- left : -19.47

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -9.55

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.55
 -- right : 2.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -35.16
 -- right : -19.88
 -- None : 1.39
 -- left : -39.87

('forward', 'red', 'right', 'left', None)
 -- forward : -7.32
 -- right : 0.10
 -- None : 2.01
 -- left : -6.83

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.36
 -- right : 0.47
 -- None : 1.93
 -- left : -30.70

('forward', 'red', 'left', None, 'left')
 -- forward : -9.90
 -- right : 0.92
 -- None : 2.47
 -- left : -9.71

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.83
 -- right : 0.41
 -- None : -2.61
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -9.72
 -- right : 1.91
 -- None : 0.50
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.19
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : -9.92

('right', 'green', None, 'right', 'right')
 -- forward : 0.21
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.62
 -- right : -0.01
 -- None : 1.47
 -- left : -5.29

('right', 'green', None, 'forward', 'right')
 -- forward : 1.08
 -- right : 0.00
 -- None : -2.56
 -- left : -10.49

('right', 'red', None, 'forward', 'left')
 -- forward : -30.32
 -- right : 1.91
 -- None : 0.50
 -- left : -20.23

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -5.13
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.44
 -- right : 0.53
 -- None : 1.52
 -- left : -10.44

('forward', 'red', None, None, 'left')
 -- forward : -10.21
 -- right : 1.12
 -- None : 1.76
 -- left : -9.58

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -2.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.20
 -- right : 0.50
 -- None : -5.57
 -- left : 1.97

('right', 'green', 'left', None, 'forward')
 -- forward : 0.08
 -- right : 2.13
 -- None : -2.61
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.89
 -- right : 1.27
 -- None : 0.00
 -- left : -19.71

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.95
 -- right : -9.86
 -- None : 1.05
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -37.89
 -- right : 0.42
 -- None : 1.91
 -- left : -39.81

('forward', 'red', None, None, None)
 -- forward : -9.64
 -- right : 0.74
 -- None : 2.23
 -- left : -9.60

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -14.69
 -- None : 1.39
 -- left : -19.51

('right', 'green', 'left', 'left', None)
 -- forward : 0.08
 -- right : 2.34
 -- None : -5.42
 -- left : 0.05

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : -30.50

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : -4.72
 -- left : -10.09

('forward', 'red', 'left', None, None)
 -- forward : -9.89
 -- right : 0.69
 -- None : 1.84
 -- left : -10.47

('left', 'red', 'right', None, 'forward')
 -- forward : -9.14
 -- right : 0.00
 -- None : 2.52
 -- left : -5.28

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -4.18
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -29.76
 -- right : -18.01
 -- None : 1.36
 -- left : -29.62

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -29.73
 -- right : -9.91
 -- None : 2.06
 -- left : -20.01

('right', 'green', None, 'left', 'left')
 -- forward : 0.34
 -- right : 2.12
 -- None : -4.49
 -- left : -0.15

('left', 'green', None, None, 'left')
 -- forward : 0.70
 -- right : 0.34
 -- None : -4.66
 -- left : 1.59

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

