/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward')
 -- None : 0.43
 -- forward : 0.00
 -- right : -17.61
 -- left : -34.48

('right', 'red', 'forward', None)
 -- None : 0.00
 -- forward : -7.77
 -- right : 1.63
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 1.82
 -- forward : -7.66
 -- right : 0.59
 -- left : -7.15

('left', 'green', 'right', None)
 -- None : -2.22
 -- forward : 0.63
 -- right : 0.00
 -- left : -9.66

('left', 'red', None, None)
 -- None : 1.59
 -- forward : -8.86
 -- right : 0.05
 -- left : -7.63

('left', 'green', None, 'forward')
 -- None : -2.38
 -- forward : 0.26
 -- right : 0.84
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : -2.84
 -- forward : 0.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.05
 -- forward : -20.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -4.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.10

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -4.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.11

('right', 'red', 'left', None)
 -- None : 0.58
 -- forward : -4.97
 -- right : 2.19
 -- left : -4.76

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 1.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.39
 -- left : -20.49

('left', 'green', 'right', 'forward')
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -2.00
 -- forward : 0.46
 -- right : 1.42
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -3.70
 -- forward : 0.51
 -- right : 1.39
 -- left : 0.08

('forward', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : -4.63

('left', 'red', None, 'left')
 -- None : 0.70
 -- forward : 0.00
 -- right : -0.04
 -- left : -5.11

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -4.99
 -- right : -0.05
 -- left : -4.78

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.16

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -4.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -2.91
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.15

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.04
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.46
 -- right : 1.44
 -- left : -0.13

('forward', 'green', None, 'forward')
 -- None : -2.74
 -- forward : 1.82
 -- right : 0.00
 -- left : 0.79

('forward', 'red', 'forward', 'left')
 -- None : 1.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : -2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : -2.40
 -- forward : 0.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 1.90
 -- forward : -20.10
 -- right : 0.00
 -- left : -19.68

('right', 'red', None, None)
 -- None : 0.55
 -- forward : -6.96
 -- right : 1.60
 -- left : -8.87

('left', 'green', None, 'left')
 -- None : -2.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.68

('right', 'green', None, 'forward')
 -- None : -4.33
 -- forward : 0.90
 -- right : 0.00
 -- left : -0.08

('left', 'red', 'forward', None)
 -- None : 0.00
 -- forward : -5.23
 -- right : 0.41
 -- left : 0.00

('left', 'green', None, None)
 -- None : -4.05
 -- forward : 0.54
 -- right : 0.04
 -- left : 2.42

('forward', 'red', None, None)
 -- None : 1.92
 -- forward : -8.89
 -- right : 0.54
 -- left : -8.48

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : -2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.72

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 1.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : -34.72

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.27

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -19.89
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.69
 -- left : -4.98

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -4.89

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : -9.92

('right', 'green', 'left', 'forward')
 -- None : -2.27
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -4.48
 -- forward : 1.75
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 1.51
 -- forward : -4.75
 -- right : 0.69
 -- left : -9.33

('forward', 'red', 'forward', 'forward')
 -- None : 0.63
 -- forward : 0.00
 -- right : -9.82
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.16
 -- forward : -19.70
 -- right : 0.00
 -- left : -20.04

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.83
 -- forward : 2.01
 -- right : 0.47
 -- left : 0.49

('forward', 'green', 'forward', None)
 -- None : -2.23
 -- forward : 1.33
 -- right : 0.00
 -- left : -9.58

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.10
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.15
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 2.15
 -- forward : -7.34
 -- right : 1.28
 -- left : 0.00

