/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.32

('right', 'green', None, None)
 -- None : -5.02
 -- forward : 0.79
 -- right : 2.04
 -- left : 0.13

('right', 'red', None, 'right')
 -- None : 0.82
 -- forward : 0.00
 -- right : 1.97
 -- left : -7.51

('left', 'green', None, 'forward')
 -- None : -2.63
 -- forward : 0.37
 -- right : 1.25
 -- left : 1.29

('right', 'green', 'forward', 'right')
 -- None : -2.53
 -- forward : 0.04
 -- right : 0.31
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.38

('right', 'green', 'forward', 'forward')
 -- None : -2.60
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.14

('left', 'green', 'left', 'left')
 -- None : -2.88
 -- forward : 1.16
 -- right : 0.24
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -5.39
 -- forward : 0.84
 -- right : 1.34
 -- left : 0.51

('forward', 'red', 'right', None)
 -- None : 1.58
 -- forward : -22.15
 -- right : 0.00
 -- left : -34.88

('left', 'red', 'right', None)
 -- None : 1.36
 -- forward : -8.45
 -- right : -0.03
 -- left : -29.82

('right', 'green', None, 'left')
 -- None : -4.93
 -- forward : 0.81
 -- right : 2.27
 -- left : 0.39

('forward', 'green', 'forward', None)
 -- None : -4.74
 -- forward : 1.80
 -- right : 0.93
 -- left : -20.40

('left', 'red', 'left', 'forward')
 -- None : 1.38
 -- forward : -19.83
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- None : 0.35
 -- forward : -9.99
 -- right : 1.87
 -- left : -10.25

('right', 'green', None, 'right')
 -- None : -2.23
 -- forward : 0.00
 -- right : 1.86
 -- left : 0.80

('right', 'green', 'forward', None)
 -- None : -2.93
 -- forward : -0.11
 -- right : 1.39
 -- left : -19.33

('left', 'red', 'forward', None)
 -- None : 2.17
 -- forward : -17.20
 -- right : 0.82
 -- left : -11.52

('left', 'red', 'forward', 'right')
 -- None : 0.54
 -- forward : 0.00
 -- right : 1.02
 -- left : -4.95

('left', 'green', 'left', 'forward')
 -- None : -2.70
 -- forward : -0.12
 -- right : 0.23
 -- left : 1.36

('right', 'red', 'left', 'forward')
 -- None : 1.13
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.43

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -20.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.19
 -- left : -10.37

('forward', 'red', None, 'forward')
 -- None : 2.26
 -- forward : -34.90
 -- right : -19.85
 -- left : -38.90

('right', 'red', 'forward', None)
 -- None : -0.09
 -- forward : -9.07
 -- right : 1.54
 -- left : -9.69

('left', 'green', 'forward', None)
 -- None : -4.11
 -- forward : 0.06
 -- right : 0.46
 -- left : -9.96

('right', 'red', 'right', None)
 -- None : 1.02
 -- forward : -14.52
 -- right : 1.66
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.74
 -- right : -0.33
 -- left : -10.36

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.41

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.24
 -- right : 0.00
 -- left : -10.36

('right', 'green', 'left', 'left')
 -- None : -2.90
 -- forward : 0.79
 -- right : 1.86
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 1.54
 -- forward : -8.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.66
 -- right : 0.00
 -- left : -19.60

('forward', 'green', None, 'forward')
 -- None : -4.70
 -- forward : 2.43
 -- right : 0.91
 -- left : 0.29

('left', 'green', 'forward', 'right')
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.24

('forward', 'red', 'forward', 'left')
 -- None : 1.81
 -- forward : -8.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -2.05
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.52
 -- forward : 0.91
 -- right : 1.46
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 1.56
 -- forward : -19.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : -3.84
 -- forward : 0.00
 -- right : 0.84
 -- left : -17.72

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 2.37
 -- forward : -24.66
 -- right : 0.88
 -- left : -5.38

('left', 'red', None, None)
 -- None : 1.82
 -- forward : -10.59
 -- right : 0.79
 -- left : -10.25

('forward', 'red', 'forward', 'right')
 -- None : 1.20
 -- forward : -7.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -20.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.27
 -- forward : 0.00
 -- right : 1.24
 -- left : -5.34

('left', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -37.15
 -- right : -9.58
 -- left : -20.16

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.99
 -- right : 0.00
 -- left : -0.22

('left', 'red', None, 'left')
 -- None : 1.29
 -- forward : -16.41
 -- right : 0.37
 -- left : -17.44

('left', 'green', 'right', 'forward')
 -- None : -4.19
 -- forward : 0.52
 -- right : 0.00
 -- left : -9.60

('forward', 'red', 'left', 'forward')
 -- None : 0.47
 -- forward : -20.06
 -- right : -9.55
 -- left : -20.44

('forward', 'red', None, None)
 -- None : 1.74
 -- forward : -10.30
 -- right : 0.96
 -- left : -12.00

('forward', 'green', 'left', 'forward')
 -- None : -4.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.89

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.89
 -- left : -20.31

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.56
 -- left : 0.46

('left', 'green', None, None)
 -- None : -5.29
 -- forward : 1.01
 -- right : 1.32
 -- left : 2.23

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.03
 -- right : 2.01
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.89
 -- right : 0.00
 -- left : -10.23

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : -0.08

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : -4.91
 -- right : 0.05
 -- left : -7.52

('forward', 'red', 'left', 'left')
 -- None : 1.06
 -- forward : -9.00
 -- right : 0.79
 -- left : -7.93

('left', 'red', 'right', 'forward')
 -- None : 1.49
 -- forward : 0.00
 -- right : -14.83
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.75

('right', 'red', 'left', 'left')
 -- None : 0.70
 -- forward : -20.24
 -- right : 0.00
 -- left : -20.57

('forward', 'green', None, None)
 -- None : -5.53
 -- forward : 1.89
 -- right : 1.22
 -- left : 0.52

('left', 'red', 'left', 'right')
 -- None : 1.07
 -- forward : 0.00
 -- right : 0.63
 -- left : -4.57

('left', 'red', 'left', None)
 -- None : 1.39
 -- forward : -21.04
 -- right : 0.44
 -- left : -9.50

('right', 'red', None, 'forward')
 -- None : 0.59
 -- forward : -38.45
 -- right : -15.08
 -- left : -19.56

('forward', 'green', None, 'right')
 -- None : -4.58
 -- forward : 1.49
 -- right : 0.72
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -4.75
 -- forward : 0.87
 -- right : 0.62
 -- left : 2.19

('right', 'red', 'left', None)
 -- None : 1.27
 -- forward : -9.28
 -- right : 2.16
 -- left : -12.53

('forward', 'green', None, 'left')
 -- None : -3.73
 -- forward : 1.28
 -- right : 0.46
 -- left : 0.37

('left', 'green', None, 'right')
 -- None : -4.35
 -- forward : 0.00
 -- right : 0.70
 -- left : 2.04

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -4.45
 -- forward : 0.35
 -- right : 0.94
 -- left : 1.51

('right', 'red', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- right : 1.56
 -- left : -5.47

('left', 'red', None, 'forward')
 -- None : 1.28
 -- forward : -19.55
 -- right : -17.94
 -- left : -20.36

('forward', 'red', None, 'right')
 -- None : 0.00
 -- forward : -31.60
 -- right : 1.49
 -- left : -5.30

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : -4.08
 -- forward : 0.92
 -- right : 0.09
 -- left : -15.00

('right', 'red', 'right', 'right')
 -- None : 0.48
 -- forward : -7.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : -4.76
 -- forward : 0.52
 -- right : 0.86
 -- left : -10.40

('forward', 'red', 'left', None)
 -- None : 1.68
 -- forward : -9.15
 -- right : 0.66
 -- left : -11.65

('forward', 'red', 'forward', None)
 -- None : 1.71
 -- forward : -10.30
 -- right : 0.62
 -- left : -11.88

('left', 'red', None, 'right')
 -- None : 0.98
 -- forward : -7.67
 -- right : 0.28
 -- left : -8.56

('forward', 'green', 'left', None)
 -- None : -4.54
 -- forward : 2.23
 -- right : 0.12
 -- left : 1.17

