/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.63
 -- right : 0.44
 -- None : 0.51
 -- left : 1.63

('right', 'green', 'forward', 'right')
 -- forward : -0.05
 -- right : 1.79
 -- None : -2.12
 -- left : -8.01

('left', 'green', 'forward', 'left')
 -- forward : -0.07
 -- right : 1.38
 -- None : -2.36
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.37
 -- right : 1.03
 -- None : 1.73
 -- left : -36.68

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : -15.87

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -8.22

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.42
 -- None : 0.33
 -- left : 0.77

('right', 'green', None, 'forward')
 -- forward : 1.17
 -- right : 2.54
 -- None : -5.12
 -- left : 0.89

('right', 'green', 'right', None)
 -- forward : 0.95
 -- right : 1.35
 -- None : -3.84
 -- left : -16.00

('left', 'red', 'left', 'forward')
 -- forward : -31.62
 -- right : 0.00
 -- None : 1.67
 -- left : -31.03

('right', 'red', 'right', 'left')
 -- forward : -4.36
 -- right : 0.00
 -- None : 1.90
 -- left : -16.31

('forward', 'green', 'forward', 'left')
 -- forward : 1.81
 -- right : 0.00
 -- None : -3.61
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.02
 -- right : 1.06
 -- None : 0.00
 -- left : 1.84

('forward', 'red', 'left', 'right')
 -- forward : -7.61
 -- right : 0.00
 -- None : 1.83
 -- left : -7.57

('right', 'red', 'left', 'forward')
 -- forward : -16.11
 -- right : -12.87
 -- None : 2.38
 -- left : -25.62

('forward', 'red', 'right', 'left')
 -- forward : -6.92
 -- right : 0.89
 -- None : 1.92
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : -15.82

('left', 'green', 'left', 'left')
 -- forward : 0.31
 -- right : 0.98
 -- None : 0.35
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.82
 -- left : -8.01

('left', 'red', None, None)
 -- forward : -12.45
 -- right : 0.26
 -- None : 1.86
 -- left : -10.16

('left', 'green', 'forward', 'right')
 -- forward : 0.50
 -- right : 0.13
 -- None : -3.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -24.09
 -- right : 0.52
 -- None : 1.89
 -- left : -8.19

('forward', 'red', 'left', None)
 -- forward : -12.87
 -- right : 0.64
 -- None : 1.80
 -- left : -14.68

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.39
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : -3.83
 -- left : -7.92

('right', 'red', 'right', None)
 -- forward : -3.81
 -- right : 2.38
 -- None : 1.07
 -- left : -31.36

('forward', 'green', None, 'right')
 -- forward : 1.76
 -- right : 0.29
 -- None : -4.07
 -- left : 0.99

('right', 'red', 'left', None)
 -- forward : -9.71
 -- right : 1.86
 -- None : 1.40
 -- left : -9.96

('forward', 'green', 'right', 'forward')
 -- forward : 2.00
 -- right : 0.18
 -- None : -1.99
 -- left : -12.50

('right', 'green', 'left', 'left')
 -- forward : -0.01
 -- right : 1.70
 -- None : 0.23
 -- left : 0.91

('left', 'red', 'left', 'left')
 -- forward : -3.63
 -- right : 0.53
 -- None : 2.21
 -- left : -7.85

('forward', 'red', None, 'forward')
 -- forward : -39.80
 -- right : -19.98
 -- None : 1.76
 -- left : -38.97

('right', 'red', 'left', 'right')
 -- forward : -4.32
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.03
 -- right : -19.64
 -- None : 1.84
 -- left : -39.18

('left', 'red', 'left', None)
 -- forward : -17.29
 -- right : 0.92
 -- None : 2.25
 -- left : -9.92

('forward', 'red', 'forward', 'forward')
 -- forward : -15.84
 -- right : -12.68
 -- None : 2.24
 -- left : -25.47

('left', 'red', 'forward', 'right')
 -- forward : -4.03
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : -1.90
 -- left : -8.39

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.95
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.48
 -- right : 1.64
 -- None : -4.54
 -- left : 1.01

('left', 'red', 'forward', None)
 -- forward : -9.46
 -- right : 1.08
 -- None : 1.98
 -- left : -9.09

('left', 'green', None, None)
 -- forward : 0.98
 -- right : 0.73
 -- None : -4.89
 -- left : 2.48

('right', 'green', None, None)
 -- forward : 0.89
 -- right : 1.40
 -- None : -4.67
 -- left : 0.80

('left', 'green', None, 'forward')
 -- forward : 0.71
 -- right : 1.03
 -- None : -4.63
 -- left : 2.55

('right', 'red', None, 'right')
 -- forward : -7.96
 -- right : 1.97
 -- None : 1.29
 -- left : -7.47

('forward', 'red', 'right', 'forward')
 -- forward : -16.28
 -- right : -8.06
 -- None : 1.70
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.18
 -- right : 0.73
 -- None : -2.09
 -- left : 2.05

('forward', 'green', 'forward', 'forward')
 -- forward : 2.23
 -- right : 0.41
 -- None : -2.26
 -- left : -15.48

('forward', 'green', 'left', 'right')
 -- forward : 1.65
 -- right : 0.26
 -- None : 0.05
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.77
 -- right : 2.19
 -- None : 0.00
 -- left : -8.03

('forward', 'red', 'forward', 'right')
 -- forward : -7.74
 -- right : 0.00
 -- None : 2.44
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.82
 -- right : 1.01
 -- None : 1.95
 -- left : -9.76

('forward', 'green', 'left', None)
 -- forward : 2.33
 -- right : 0.76
 -- None : 0.63
 -- left : 0.72

('forward', 'green', 'left', 'left')
 -- forward : 0.12
 -- right : 1.27
 -- None : 0.06
 -- left : 0.40

('right', 'green', 'right', 'left')
 -- forward : 0.70
 -- right : 1.97
 -- None : -2.30
 -- left : -8.15

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -7.79

('left', 'green', 'right', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : -13.39

('left', 'green', 'forward', None)
 -- forward : 0.19
 -- right : 0.52
 -- None : -4.16
 -- left : -19.64

('forward', 'red', 'left', 'forward')
 -- forward : -25.91
 -- right : -7.67
 -- None : 1.59
 -- left : -16.13

('left', 'green', None, 'left')
 -- forward : 1.04
 -- right : 0.59
 -- None : -5.24
 -- left : 2.14

('forward', 'green', 'left', 'forward')
 -- forward : 1.55
 -- right : 0.78
 -- None : 0.00
 -- left : 0.33

('right', 'red', 'forward', 'forward')
 -- forward : -25.08
 -- right : -15.57
 -- None : 2.07
 -- left : -30.99

('forward', 'green', None, None)
 -- forward : 1.80
 -- right : 1.07
 -- None : -4.56
 -- left : 0.93

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 2.02
 -- left : -6.31

('right', 'green', None, 'right')
 -- forward : 0.58
 -- right : 2.09
 -- None : -3.71
 -- left : -0.22

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.37
 -- left : 1.01

('left', 'red', 'forward', 'left')
 -- forward : -4.19
 -- right : 0.68
 -- None : 1.50
 -- left : -4.09

('forward', 'red', 'left', 'left')
 -- forward : -6.79
 -- right : 0.34
 -- None : 1.61
 -- left : -8.78

('left', 'red', 'right', 'forward')
 -- forward : -16.40
 -- right : 0.00
 -- None : 2.25
 -- left : -25.77

('left', 'green', 'right', 'left')
 -- forward : -0.02
 -- right : 0.87
 -- None : -2.72
 -- left : -7.65

('right', 'red', 'left', 'left')
 -- forward : -4.11
 -- right : 1.61
 -- None : 0.00
 -- left : -4.28

('left', 'red', 'left', 'right')
 -- forward : -4.27
 -- right : 0.00
 -- None : 1.83
 -- left : -6.14

('left', 'red', 'forward', 'forward')
 -- forward : -25.66
 -- right : -8.32
 -- None : 1.76
 -- left : -31.41

('left', 'red', 'right', None)
 -- forward : -16.91
 -- right : 0.65
 -- None : 2.11
 -- left : -31.14

('right', 'green', 'left', None)
 -- forward : 0.91
 -- right : 2.54
 -- None : 0.52
 -- left : 0.70

('forward', 'red', None, 'right')
 -- forward : -8.74
 -- right : 0.56
 -- None : 1.89
 -- left : -5.97

('forward', 'red', 'forward', None)
 -- forward : -10.35
 -- right : 0.98
 -- None : 1.43
 -- left : -10.26

('right', 'red', None, None)
 -- forward : -10.64
 -- right : 2.24
 -- None : 1.23
 -- left : -10.00

('forward', 'green', None, 'forward')
 -- forward : 1.93
 -- right : 0.82
 -- None : -4.93
 -- left : 0.47

('forward', 'red', None, None)
 -- forward : -10.37
 -- right : 0.80
 -- None : 2.55
 -- left : -14.71

('right', 'green', 'right', 'right')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.61
 -- right : 0.33
 -- None : -2.75
 -- left : -7.90

('forward', 'green', 'right', 'left')
 -- forward : 1.72
 -- right : 0.63
 -- None : -3.53
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 2.25
 -- left : -6.15

('left', 'green', 'forward', 'forward')
 -- forward : 0.18
 -- right : 1.29
 -- None : -3.17
 -- left : -7.72

('forward', 'green', None, 'left')
 -- forward : 2.52
 -- right : 0.83
 -- None : -4.99
 -- left : 0.49

('left', 'red', None, 'forward')
 -- forward : -38.41
 -- right : -19.54
 -- None : 1.82
 -- left : -38.90

('left', 'red', None, 'right')
 -- forward : -7.50
 -- right : 0.00
 -- None : 2.25
 -- left : -22.96

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 2.06
 -- left : -15.93

('left', 'red', None, 'left')
 -- forward : -9.30
 -- right : 0.80
 -- None : 2.00
 -- left : -10.41

('right', 'green', 'forward', None)
 -- forward : 1.27
 -- right : 1.93
 -- None : -4.67
 -- left : -20.65

('right', 'red', None, 'left')
 -- forward : -20.90
 -- right : 0.99
 -- None : 1.81
 -- left : -10.14

('forward', 'green', 'forward', None)
 -- forward : 1.51
 -- right : 1.07
 -- None : -4.70
 -- left : -20.04

