/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', 'right')
 -- forward : -7.61
 -- None : 0.78
 -- right : -15.56
 -- left : -8.57

('green', 'right', 'left')
 -- forward : 0.21
 -- None : -3.87
 -- right : 0.00
 -- left : -16.14

('red', 'left', 'forward')
 -- forward : -31.78
 -- None : 2.06
 -- right : -15.23
 -- left : -7.71

('green', None, 'left')
 -- forward : -0.33
 -- None : -3.58
 -- right : -0.04
 -- left : 1.07

('green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 1.33

('red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.57
 -- right : -15.86
 -- left : 0.00

('red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'right')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.26
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward')
 -- forward : -8.44
 -- None : 2.40
 -- right : -0.07
 -- left : 0.00

('green', 'forward', 'left')
 -- forward : 0.57
 -- None : -3.39
 -- right : -0.21
 -- left : 0.00

('green', 'left', 'forward')
 -- forward : 2.10
 -- None : -4.56
 -- right : 0.46
 -- left : 0.00

('green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.69
 -- left : -34.39

('green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.05
 -- left : 0.49

('green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('red', 'right', 'right')
 -- forward : 0.00
 -- None : -0.25
 -- right : 1.06
 -- left : -32.56

('red', None, 'forward')
 -- forward : -14.34
 -- None : 2.03
 -- right : 0.00
 -- left : -8.66

('red', None, 'right')
 -- forward : -7.31
 -- None : 0.20
 -- right : -15.85
 -- left : -7.52

('green', 'right', 'forward')
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.00
 -- left : -16.66

('green', None, 'forward')
 -- forward : 2.21
 -- None : -5.57
 -- right : 0.00
 -- left : -0.20

('green', 'forward', 'forward')
 -- forward : 2.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('red', None, 'left')
 -- forward : -31.67
 -- None : 1.23
 -- right : -0.02
 -- left : -8.61

