/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'forward')
 -- forward : -23.85
 -- None : 1.53
 -- right : 0.97
 -- left : -12.37

('green', 'right', 'left')
 -- forward : -0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward')
 -- forward : -8.69
 -- None : 0.53
 -- right : 0.56
 -- left : -5.30

('green', None, 'left')
 -- forward : 0.76
 -- None : -5.30
 -- right : 0.81
 -- left : 2.00

('green', 'left', 'left')
 -- forward : 0.39
 -- None : -3.80
 -- right : 1.07
 -- left : 0.48

('red', 'left', 'left')
 -- forward : -9.92
 -- None : 1.75
 -- right : 0.16
 -- left : 0.00

('red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.07
 -- right : -8.80
 -- left : -7.26

('green', 'forward', 'right')
 -- forward : 0.40
 -- None : -2.92
 -- right : 0.00
 -- left : -14.55

('red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.25
 -- left : 0.00

('red', 'right', 'forward')
 -- forward : -5.10
 -- None : 1.39
 -- right : 0.00
 -- left : -20.37

('green', 'forward', 'left')
 -- forward : 1.00
 -- None : -3.11
 -- right : 0.00
 -- left : -9.52

('green', 'left', 'forward')
 -- forward : 1.75
 -- None : -3.65
 -- right : 0.00
 -- left : 0.89

('green', 'left', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 2.14
 -- left : -0.16

('red', 'forward', 'left')
 -- forward : -8.08
 -- None : 1.62
 -- right : -10.09
 -- left : 0.00

('green', None, 'right')
 -- forward : 0.07
 -- None : -4.34
 -- right : 0.94
 -- left : 0.21

('green', 'right', 'right')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.87
 -- left : -9.82

('red', 'right', 'right')
 -- forward : -15.25
 -- None : 0.00
 -- right : 1.22
 -- left : -19.62

('red', 'left', 'right')
 -- forward : -7.19
 -- None : 0.65
 -- right : 1.71
 -- left : -19.63

('red', None, 'right')
 -- forward : -34.71
 -- None : 0.40
 -- right : -10.65
 -- left : -11.25

('green', 'right', 'forward')
 -- forward : 1.07
 -- None : -3.91
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward')
 -- forward : 1.92
 -- None : -5.18
 -- right : 0.89
 -- left : 0.25

('green', 'forward', 'forward')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : -9.80

('red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('red', None, 'left')
 -- forward : -13.73
 -- None : 1.60
 -- right : -9.79
 -- left : -19.65

