/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', None, 'green', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', None)
 -- forward : -4.61
 -- right : -0.04
 -- None : 1.99
 -- left : 0.00

('forward', 'forward', 'red', 'left')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.00
 -- left : -19.64

('forward', None, 'red', 'left')
 -- forward : -4.83
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('right', 'left', 'green', 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- forward : 0.77
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('left', 'forward', 'red', None)
 -- forward : 0.00
 -- right : -10.18
 -- None : 1.30
 -- left : -19.76

('left', None, 'red', 'left')
 -- forward : -4.62
 -- right : -0.01
 -- None : 1.05
 -- left : -5.49

('right', 'left', 'green', None)
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : -4.56
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'right')
 -- forward : -4.80
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', None, 'green', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : -5.01
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', None, 'green', 'forward')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : -5.07
 -- right : 0.00
 -- None : -0.22
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('right', 'right', 'green', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : -2.39
 -- left : 0.00

('left', 'right', 'green', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -20.20

('left', 'left', 'green', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'left')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.00
 -- left : -19.80

('right', None, 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('left', 'right', 'red', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -5.36

('forward', 'left', 'green', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'green', None)
 -- forward : 1.01
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.98
 -- left : 0.00

('left', None, 'green', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : -2.54
 -- left : -9.94

('right', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('forward', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('forward', 'right', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', None, 'green', 'left')
 -- forward : 1.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'right')
 -- forward : -4.93
 -- right : 0.00
 -- None : 1.31
 -- left : -20.45

('left', 'forward', 'green', 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -10.04

('forward', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', None, 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('left', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -4.88
 -- right : -0.11
 -- None : 0.00
 -- left : -4.63

('left', None, 'green', 'right')
 -- forward : -0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'forward')
 -- forward : -5.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'forward')
 -- forward : -5.40
 -- right : 1.25
 -- None : 0.00
 -- left : -4.64

('right', 'forward', 'red', None)
 -- forward : -20.20
 -- right : -9.60
 -- None : 1.04
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : -10.13

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('forward', 'forward', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('right', 'right', 'red', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : -4.71

('left', 'left', 'red', 'forward')
 -- forward : -5.31
 -- right : 0.51
 -- None : 0.00
 -- left : -4.76

('forward', 'forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('left', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('left', 'right', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', None, 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('right', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.27

('forward', 'left', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('forward', None, 'green', None)
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : -10.19

('forward', 'forward', 'green', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', None, 'red', None)
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('right', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

