/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', None, 'green', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -10.08

('left', 'forward', 'red', None)
 -- forward : -20.46
 -- right : -10.03
 -- None : 2.47
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : -20.40
 -- right : 2.53
 -- None : 0.00
 -- left : -19.58

('right', 'right', 'green', None)
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 1.71

('forward', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : -20.31

('left', None, 'green', 'forward')
 -- forward : 1.36
 -- right : -0.23
 -- None : -2.24
 -- left : -10.22

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.54
 -- None : -2.45
 -- left : 0.00

('right', 'right', 'red', None)
 -- forward : -20.11
 -- right : 1.44
 -- None : 0.00
 -- left : -5.45

('left', 'left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -4.61

('right', 'left', 'green', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : -19.70
 -- right : -9.82
 -- None : 2.19
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -4.55
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.16
 -- left : -5.28

('forward', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- forward : -5.09
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'left', 'green', None)
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', None)
 -- forward : 2.27
 -- right : -0.14
 -- None : -2.67
 -- left : -0.11

('forward', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', None, 'red', None)
 -- forward : -5.06
 -- right : 1.94
 -- None : -0.07
 -- left : -5.31

('left', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('forward', None, 'green', 'forward')
 -- forward : 1.53
 -- right : -0.09
 -- None : -2.77
 -- left : -9.90

('right', 'forward', 'red', 'right')
 -- forward : -19.97
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'right', 'green', None)
 -- forward : 0.44
 -- right : -0.01
 -- None : -2.96
 -- left : 0.00

('right', 'left', 'green', 'left')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', None, 'green', None)
 -- forward : 0.00
 -- right : -0.27
 -- None : -2.68
 -- left : 1.41

('left', 'right', 'green', 'left')
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.79

('left', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : -4.76

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'left')
 -- forward : -20.49
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('right', None, 'green', 'left')
 -- forward : -0.03
 -- right : 2.30
 -- None : 0.00
 -- left : -0.03

('forward', 'forward', 'red', 'right')
 -- forward : 0.00
 -- right : -10.48
 -- None : 2.20
 -- left : -20.00

('forward', None, 'red', 'left')
 -- forward : -20.35
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 0.80
 -- right : -0.14
 -- None : -2.69
 -- left : -9.89

('forward', 'right', 'red', 'left')
 -- forward : -5.21
 -- right : 0.68
 -- None : 0.00
 -- left : -5.25

('right', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('forward', None, 'green', 'left')
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('forward', 'left', 'green', 'left')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'forward')
 -- forward : -19.79
 -- right : -10.12
 -- None : 1.68
 -- left : -19.64

('forward', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -4.77

('left', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'forward')
 -- forward : -4.94
 -- right : -0.24
 -- None : 2.05
 -- left : -4.88

('forward', None, 'red', 'forward')
 -- forward : -4.58
 -- right : 0.52
 -- None : 0.00
 -- left : -4.69

('forward', 'right', 'green', 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', None)
 -- forward : -20.34
 -- right : -10.25
 -- None : 2.43
 -- left : -20.39

('forward', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : 0.00

('right', None, 'green', None)
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : -5.19

('right', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -10.35
 -- None : 0.56
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 2.23

('right', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 2.07
 -- None : -2.53
 -- left : 0.00

('right', 'left', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 1.07

('right', 'left', 'red', 'right')
 -- forward : -5.37
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : -5.20
 -- right : 1.46
 -- None : -0.02
 -- left : -5.20

('forward', 'right', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('forward', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : -2.14
 -- left : -10.46

('left', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'right')
 -- forward : 0.00
 -- right : -0.25
 -- None : 1.71
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'left')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', None)
 -- forward : -20.06
 -- right : -9.98
 -- None : 1.05
 -- left : -20.05

('forward', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : -2.77
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.49

('forward', None, 'red', 'right')
 -- forward : -4.91
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('right', None, 'green', 'right')
 -- forward : 0.00
 -- right : 2.52
 -- None : -2.07
 -- left : -9.72

('forward', None, 'red', None)
 -- forward : -5.35
 -- right : -0.16
 -- None : 1.70
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- forward : -0.23
 -- right : 2.21
 -- None : -2.78
 -- left : -9.90

('right', 'right', 'red', 'right')
 -- forward : -5.33
 -- right : 1.81
 -- None : 0.00
 -- left : -20.44

('right', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 2.16
 -- None : -2.93
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -4.83
 -- right : -0.01
 -- None : 2.07
 -- left : 0.00

('left', None, 'green', 'right')
 -- forward : 0.50
 -- right : -0.00
 -- None : 0.00
 -- left : -10.08

('left', 'left', 'green', 'right')
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.08
 -- left : -9.94

('right', 'forward', 'red', 'left')
 -- forward : -20.46
 -- right : -10.48
 -- None : 0.96
 -- left : -20.09

('left', None, 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.65
 -- left : 1.56

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', None, 'red', 'right')
 -- forward : 0.00
 -- right : 2.39
 -- None : -0.23
 -- left : -19.74

('forward', None, 'green', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -2.34
 -- left : -10.42

('forward', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : -2.77
 -- left : 0.00

('left', 'left', 'green', None)
 -- forward : -0.16
 -- right : 0.00
 -- None : -2.82
 -- left : 1.59

('left', 'right', 'green', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('right', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : -5.07

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : -19.86

('forward', 'forward', 'green', 'left')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'forward')
 -- forward : -4.78
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.01
 -- left : 0.00

