/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- right : -9.87
 -- None : 2.47
 -- left : 0.00

('right', None, 'green', 'forward')
 -- forward : -0.01
 -- right : 1.90
 -- None : -2.32
 -- left : -10.14

('left', 'forward', 'red', None)
 -- forward : -20.30
 -- right : -10.18
 -- None : 1.80
 -- left : -20.24

('forward', 'left', 'red', 'forward')
 -- forward : -5.46
 -- right : 0.00
 -- None : 2.23
 -- left : -5.35

('right', 'left', 'red', 'left')
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', 'right', 'green', None)
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', None)
 -- forward : -4.82
 -- right : -0.26
 -- None : 1.99
 -- left : -5.21

('left', 'forward', 'green', None)
 -- forward : -0.09
 -- right : -0.15
 -- None : -2.85
 -- left : 2.02

('forward', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', None, 'green', 'forward')
 -- forward : -0.03
 -- right : 0.80
 -- None : -2.45
 -- left : -10.35

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- forward : -20.45
 -- right : 1.61
 -- None : 0.00
 -- left : -5.28

('right', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -9.93
 -- None : 1.65
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('forward', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', None)
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', None)
 -- forward : 1.54
 -- right : -0.05
 -- None : 0.00
 -- left : -0.02

('forward', 'forward', 'green', 'forward')
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : -2.14
 -- left : 0.00

('right', None, 'red', None)
 -- forward : -4.70
 -- right : 1.92
 -- None : -0.32
 -- left : -4.94

('left', None, 'red', 'forward')
 -- forward : -5.16
 -- right : -0.25
 -- None : 1.18
 -- left : -5.30

('forward', None, 'green', 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -10.03

('right', 'forward', 'red', 'right')
 -- forward : 0.00
 -- right : -9.51
 -- None : 1.23
 -- left : -20.37

('left', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.36

('right', 'left', 'green', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : -2.79
 -- left : -0.02

('forward', 'right', 'green', None)
 -- forward : 2.22
 -- right : -0.18
 -- None : 0.00
 -- left : -0.05

('left', 'right', 'green', 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : -19.95
 -- right : -0.17
 -- None : 2.12
 -- left : -20.43

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('left', 'forward', 'red', 'left')
 -- forward : -20.25
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

('right', None, 'green', 'left')
 -- forward : -0.05
 -- right : 1.35
 -- None : -2.88
 -- left : 0.00

('left', 'forward', 'green', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'left')
 -- forward : -4.86
 -- right : -0.19
 -- None : 1.50
 -- left : -5.02

('left', 'left', 'green', 'forward')
 -- forward : -0.15
 -- right : 0.68
 -- None : -2.85
 -- left : -9.78

('forward', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', 'left')
 -- forward : 2.39
 -- right : -0.14
 -- None : -2.88
 -- left : 0.00

('forward', 'left', 'green', 'left')
 -- forward : 2.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -10.32
 -- None : 1.30
 -- left : 0.00

('forward', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('left', None, 'green', None)
 -- forward : -0.01
 -- right : -0.00
 -- None : -2.96
 -- left : 1.35

('forward', 'forward', 'red', 'right')
 -- forward : -19.51
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('left', 'right', 'red', 'forward')
 -- forward : -5.06
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'forward')
 -- forward : -4.58
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('forward', 'right', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('forward', 'forward', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('forward', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : -5.12

('right', None, 'green', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', None)
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : -5.02

('right', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- forward : -0.06
 -- right : -0.07
 -- None : -2.80
 -- left : 2.13

('right', 'forward', 'green', 'right')
 -- forward : -0.19
 -- right : 1.98
 -- None : -2.82
 -- left : -10.11

('right', 'left', 'green', None)
 -- forward : 0.83
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('right', 'left', 'red', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : 0.00
 -- right : 2.01
 -- None : -0.04
 -- left : -5.43

('forward', 'right', 'red', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : -0.22
 -- None : 2.50
 -- left : 0.00

('left', 'right', 'green', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : -2.47
 -- left : 1.48

('forward', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.98
 -- left : -9.83

('forward', 'forward', 'green', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', None)
 -- forward : 0.00
 -- right : -9.75
 -- None : 0.66
 -- left : -20.11

('forward', 'right', 'red', 'forward')
 -- forward : -5.34
 -- right : 0.77
 -- None : 0.00
 -- left : -5.24

('right', 'right', 'red', None)
 -- forward : -5.25
 -- right : 0.84
 -- None : -0.14
 -- left : -4.72

('forward', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -20.25

('left', 'forward', 'green', 'right')
 -- forward : 1.49
 -- right : 0.00
 -- None : -2.62
 -- left : -9.86

('left', 'forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : -19.93

('right', None, 'green', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', None)
 -- forward : -5.17
 -- right : -0.11
 -- None : 2.05
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

('right', 'right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : -19.84

('right', 'right', 'green', 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : -2.52
 -- left : -9.60

('left', None, 'red', 'left')
 -- forward : -5.15
 -- right : 0.00
 -- None : 2.44
 -- left : -5.41

('left', None, 'green', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.80
 -- left : 0.00

('left', 'left', 'green', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- forward : 0.00
 -- right : -9.77
 -- None : 1.34
 -- left : 0.00

('left', None, 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 2.11

('left', 'left', 'green', None)
 -- forward : -0.11
 -- right : -0.05
 -- None : -2.68
 -- left : 1.10

('right', None, 'red', 'right')
 -- forward : -5.45
 -- right : 2.03
 -- None : 0.00
 -- left : -19.83

('forward', None, 'green', 'right')
 -- forward : 1.73
 -- right : -0.11
 -- None : -2.89
 -- left : -10.11

('forward', 'right', 'green', 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- right : 2.31
 -- None : -0.02
 -- left : 0.00

('left', 'right', 'green', 'forward')
 -- forward : 0.17
 -- right : -0.12
 -- None : 0.00
 -- left : -10.22

('left', None, 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', None, 'red', 'forward')
 -- forward : -5.37
 -- right : 2.04
 -- None : -0.21
 -- left : -5.47

('forward', 'left', 'green', 'forward')
 -- forward : 2.27
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('forward', 'forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'forward')
 -- forward : -5.07
 -- right : 2.27
 -- None : -0.00
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

