/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'forward', 'red', 'left')
 -- forward : -20.16
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('right', None, 'green', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('left', 'forward', 'red', None)
 -- forward : -20.50
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : -5.34
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : -4.84
 -- right : 2.18
 -- None : -0.25
 -- left : 0.00

('right', 'right', 'green', None)
 -- forward : 0.00
 -- right : 2.54
 -- None : -2.64
 -- left : 0.00

('left', 'right', 'red', None)
 -- forward : -5.26
 -- right : 0.83
 -- None : 0.00
 -- left : -4.73

('left', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 1.29

('forward', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : -20.41

('left', None, 'green', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : -9.73

('left', 'left', 'green', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('right', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : -19.57
 -- right : -9.66
 -- None : 2.02
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 2.55
 -- left : -19.90

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'right')
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- forward : -5.05
 -- right : 0.99
 -- None : 0.00
 -- left : -5.14

('forward', 'left', 'green', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.63
 -- left : 0.00

('forward', None, 'green', None)
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('right', None, 'red', None)
 -- forward : 0.00
 -- right : 2.22
 -- None : -0.01
 -- left : -5.12

('left', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('forward', None, 'green', 'forward')
 -- forward : 2.42
 -- right : 0.00
 -- None : -2.41
 -- left : -10.33

('right', 'forward', 'red', 'right')
 -- forward : 0.00
 -- right : -9.63
 -- None : 0.54
 -- left : 0.00

('left', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 2.30

('right', 'left', 'green', 'left')
 -- forward : -0.25
 -- right : 0.00
 -- None : -2.47
 -- left : 1.22

('left', None, 'green', None)
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 1.49

('left', 'right', 'green', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.64

('left', 'forward', 'red', 'left')
 -- forward : 0.00
 -- right : -10.07
 -- None : 2.14
 -- left : 0.00

('right', None, 'green', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'right')
 -- forward : -20.31
 -- right : -9.73
 -- None : 1.92
 -- left : -19.82

('forward', None, 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'red', 'left')
 -- forward : -4.83
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : -5.40

('left', 'right', 'red', 'right')
 -- forward : -20.32
 -- right : 0.00
 -- None : 0.00
 -- left : -20.00

('forward', None, 'green', 'left')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

('forward', 'left', 'green', 'left')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'forward')
 -- forward : -20.03
 -- right : 0.00
 -- None : 2.04
 -- left : -20.44

('forward', 'right', 'red', 'right')
 -- forward : -4.68
 -- right : 1.23
 -- None : 0.00
 -- left : -20.07

('forward', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : -0.11
 -- None : 1.35
 -- left : -5.15

('left', 'forward', 'green', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : -2.12
 -- left : -9.96

('left', 'right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.09
 -- left : -5.29

('forward', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('forward', 'right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : -2.52
 -- left : 0.00

('forward', 'forward', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('forward', 'left', 'red', None)
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.75
 -- left : 0.00

('right', None, 'green', None)
 -- forward : -0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -10.13
 -- None : 0.95
 -- left : -19.72

('left', 'forward', 'green', 'left')
 -- forward : -0.09
 -- right : -0.35
 -- None : -2.98
 -- left : 2.54

('right', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'green', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'right', 'red', None)
 -- forward : -5.20
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -9.96

('left', None, 'red', 'right')
 -- forward : 0.00
 -- right : -0.09
 -- None : 1.68
 -- left : -19.79

('right', 'left', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.97
 -- None : -2.48
 -- left : -9.84

('right', 'right', 'green', 'left')
 -- forward : 0.00
 -- right : 2.40
 -- None : -2.63
 -- left : 0.00

('forward', 'right', 'green', 'right')
 -- forward : 2.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', None)
 -- forward : -20.03
 -- right : -9.78
 -- None : 0.44
 -- left : -19.75

('forward', 'right', 'green', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'red', None)
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : -20.12

('left', 'forward', 'green', 'right')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'right')
 -- forward : -19.84
 -- right : -9.64
 -- None : 1.06
 -- left : -19.60

('right', None, 'green', 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'red', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 1.74
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.85
 -- None : -2.13
 -- left : -9.96

('right', 'right', 'red', 'right')
 -- forward : -19.79
 -- right : 1.87
 -- None : 0.00
 -- left : -19.55

('right', 'right', 'green', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -5.28
 -- right : -0.04
 -- None : 0.99
 -- left : -4.68

('left', None, 'green', 'right')
 -- forward : 0.79
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- forward : -19.62
 -- right : -10.29
 -- None : 0.90
 -- left : -19.85

('left', None, 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.91

('right', 'right', 'red', 'left')
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.73
 -- left : -19.58

('right', None, 'red', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', None, 'green', 'right')
 -- forward : 1.60
 -- right : -0.07
 -- None : -2.58
 -- left : 0.00

('forward', 'right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -9.95

('left', 'left', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.82

('left', 'right', 'green', 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('left', None, 'red', None)
 -- forward : -5.25
 -- right : -0.08
 -- None : 1.74
 -- left : 0.00

('right', None, 'red', 'forward')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : -2.49
 -- left : -9.80

('forward', 'forward', 'green', 'left')
 -- forward : 1.73
 -- right : -0.28
 -- None : 0.00
 -- left : 0.00

('right', 'left', 'red', 'forward')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

