<html> 
	<head> 
		<title>Interview Practice</title> 
	</head> 

	<body> 
	<h2>Question 1: A/B Testing </h2> 
	<p>
First, we investigate the conversion 
rate between A and B, to see which one 
is better. Lets call this c(A) and 
c(B): 
	c(A) = 20 / 100 = 20%
	c(B) = 15 / 70 = 21.43%

The conversion rate of c(B) is 
higher, but not by very much. We
need to know if this difference is
statistically significant. There are
several different ways to do this, 
and sometimes it can be puzzling
as to wether a result is significant 
or not. The calculation for this is 
a little complex, but these sample
sizes are small enough that the 
results are not significant enough. 
</p>

<br> 

<h2> Question 2: Tweet Processing</h2> 
<p>First, we need to break apart each 
tweet into several attributes. The user
id, timestamp, hashtags, and list of 
significant words - (any word not in the 
list of joining words, such as "an", 
"the", "a", "then", etc). We can collect
and analyze these tweets based on these
four attributes, or joined attributes. 
This is an unsupervised learning problem
because we don't know much about these
tweets besides this raw data. We know
these tweets were made, and which 
tweets were made by the same person, 
but we don't know anything about 
the person. 
	Now that we've cleaned up our 
data, we can run some analytics. To 
simplify the problem, we should take 
all tweets from one single user to see
if our algo can find perhaps a group 
of words that the user likes to use 
or likes to post at a certain time. 
To determine common timestamps, we
can use k-means. This could work if 
a user posts often after work, before work, 
before bed, habitually, etc. 
	We can find a user's most common
hastags, to see what topic they commonly
post about by building a dict of word
occurrences. The same goes for their
tweet contents. 
	To get analytics for all the 
tweets, and not just those for a 
single user, we can try to build 
some metrics for a user - how well
their tweets match up to a pre-made
dict of words we think is indicative
of a certain trait. We can have many 
dictionaries to match up against and 
for each user, we build up a score
for that dict. We can graph these
values in an "n" dimensional space
where "n" is the number of dicts we
test against. This makes it perfect
to use with kmeans to see what kinds
of groups we can form. We'll probably
use soft clustering. 
	One particular example of "groups" 
could be political views. If a user
commonly has a strong match with a
dictionary contaning words of a liberal
nature, or tolerant nature, we'll be
able to guess their political standing. 
The same could be said potentially 
for dictionaries containing keywords
that have to do with professions, etc. 
</p>


<br> 
<h2> Question 3: Detecting and Preventing Overfitting</h2> 
<p>
We need to use a train and test split. 
To detect overfitting, we'd set some 
kind of range that is okay for our 
error. If our difference between our 
error on the train data and test 
data is larger than the range, then 
our model could be overfitting. We
have two choices - make the range 
bigger to conclude the model does not
overfit, or tweak our model. We can 
prevent overfitting in polynomial 
models by graphing the degree of the 
polynomial on the x-axis and the error
of the model on the y -axis. A similar
process can be used in other non-poly
models. 
</p>


<br> 
<h2> Question 4: Adaptive User Interface </h2> 
<p>You could try to build a decision 
tree along with states to decide
what a user is attempting to do. 
For instance, if the program has
seen the instance of a smooth 
surface selected, and then some 
option in a third submenu is 
selected enough times, the tree
should try to delete the nodes 
with just one child to take out 
the middle man. For example: 

<ul>
 	<li>Node: Surface selected</li>
	<li>Node: Submenu 1</li>
	<li>Node: Submenu 2</li>
	<li>Node: Submenu 3</li>
	<li>Node: item in submenu3</li>
</ul>

And the tree rarely registers
other children for submenus
1, 2, and 3, then eventually
the item in submenu 3 may 
work its way up the menus, 
as part of a "frequelty used" 
subcategory at the top of 
that menu. One change would 
then look like this: 

<ul>
	<li>Node: Surface selected</li>
	<li>Node: Submenu 1</li>
	<li>Node: Submenu 2 + item in submenu 3</li>
	<li>Node: Submenu 3</li>
</ul>

Also... 
This is a complex task. You don't 
want the algorithm to assume too 
much about the user's preferences
since then if the algorithm gets 
it wrong, the user might have to
go hunting for a menu item that 
was misplaced, or find that since
they haven't used a feature on 
the toolbar, the feature is no 
longer displayed and something 
else is in its place. This is 
just a general caveat. People 
don't like change, especially 
when it involves their workflow. 
It is usually better to give 
them the tools to customize 
their workflow to their own 
preferences without making it too
difficult to do so. Alternatively, 
you could have the system verify
that this change is okay before
making the change itself. </p>

<h2>Question 6: Targeted Coupons </h2> 
<p>To recommend coupons, the store
has two choices - provide a 
coupon for something customer
has previously bought, or 
provide a coupon for something
the customer has not yet bought. 
	In the first case, this is 
easy - either give them a 
coupon of the item they buy 
the most, to incentivize them
to continue buying it from this
location, or give them a coupon
for things they only sometimes 
buy - to encourage the customer
to buy that item again. 
	The second case is difficult. 
The issue is that all we're given 
is a catalog of items, and as of 
current, we're not sure if the 
catalog is just the SKU of the item
and the price, or if there are 
more attributes such as brand name, 
food category, etc. If these 
additional attributes are available, 
then we can turn to clustering. We
can cluster by brands, by food groups, 
etc. If the customer buys a lot of
one particular food group, we can 
recommend them items from that food 
group. </p>

<h2> Question 7: Vision of the Future</h2> 
<p>As a machine learning junior
engineer, I understand that I'll 
be responsible for developing 
tools and streamlining processes
in Booz Allen's tools suite. With 
a year or longer's worth of work 
in the tools and software suite, 
I see myself trying to make my 
way over to the BoozAllen Dark
Labs Team. The Dark Labs Team is
the end goal because it is at the
forefront of cybersecurity. This 
team works with penetration testing
experts and machine learning 
engineers in the fight against 
the increasing threat that cyber-
warfare presents. I want to serve
the country that has given me 
so much and given my skillset, 
this is the way I can get there. 
</p>
</html> 
