/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.69
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.17
 -- None : 0.52
 -- right : -15.08
 -- left : -19.75

('left', 'green', 'forward', 'left')
 -- forward : -0.05
 -- None : -2.56
 -- right : 0.89
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.17
 -- None : -2.39
 -- right : 0.77
 -- left : -17.17

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : -20.19

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.03
 -- right : 1.71
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.95
 -- right : 0.39
 -- left : 2.02

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.43
 -- None : -4.69
 -- right : 1.16
 -- left : 1.04

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.49
 -- None : -5.30
 -- right : 0.36
 -- left : 2.01

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.23
 -- right : 1.56
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : -9.58
 -- left : -19.90

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.78

('left', 'green', 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.27
 -- left : 1.47

('right', 'red', 'left', 'forward')
 -- forward : -35.16
 -- None : 1.06
 -- right : -17.40
 -- left : -29.75

('forward', 'red', 'right', 'left')
 -- forward : -4.63
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.21
 -- None : 1.53
 -- right : 1.07
 -- left : -9.90

('right', 'red', 'right', 'forward')
 -- forward : -19.90
 -- None : 0.00
 -- right : -10.48
 -- left : -19.95

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : -15.29

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.55
 -- None : 0.47
 -- right : 2.16
 -- left : -10.28

('left', 'red', 'forward', None)
 -- forward : -8.33
 -- None : 0.00
 -- right : 0.63
 -- left : -25.06

('right', 'green', None, 'right')
 -- forward : 0.06
 -- None : -3.49
 -- right : 1.28
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : -10.09

('forward', 'red', 'left', 'left')
 -- forward : -15.06
 -- None : 0.00
 -- right : 0.68
 -- left : -8.74

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.55
 -- right : 1.89
 -- left : -17.79

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.56
 -- right : -0.13
 -- left : -29.92

('right', 'red', None, 'left')
 -- forward : -5.47
 -- None : 0.06
 -- right : 1.99
 -- left : -33.27

('forward', 'red', None, 'right')
 -- forward : -7.61
 -- None : 1.62
 -- right : -0.05
 -- left : -5.29

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.38

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -10.01

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.00
 -- right : 0.44
 -- left : 2.64

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.21
 -- left : 0.55

('left', 'red', 'left', 'left')
 -- forward : -5.20
 -- None : 1.62
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.86
 -- right : 1.14
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.00
 -- left : -29.82

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : -10.28

('forward', 'red', 'forward', 'left')
 -- forward : -5.17
 -- None : 1.81
 -- right : 0.28
 -- left : -8.70

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.79
 -- None : 2.08
 -- right : 0.99
 -- left : -11.33

('forward', 'green', 'left', None)
 -- forward : 1.07
 -- None : -4.76
 -- right : 0.40
 -- left : 0.66

('forward', 'red', 'right', 'forward')
 -- forward : -20.45
 -- None : 1.87
 -- right : -9.93
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -35.54
 -- None : 2.06
 -- right : -19.91
 -- left : -37.86

('forward', 'green', 'forward', 'forward')
 -- forward : 1.42
 -- None : -2.08
 -- right : -0.16
 -- left : -10.25

('right', 'green', 'left', None)
 -- forward : 0.21
 -- None : -4.56
 -- right : 1.82
 -- left : 1.17

('forward', 'green', 'left', 'right')
 -- forward : 2.17
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.58
 -- left : -29.63

('forward', 'red', 'forward', 'right')
 -- forward : -5.00
 -- None : 0.00
 -- right : 1.11
 -- left : -4.79

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : -7.05

('forward', 'green', 'forward', None)
 -- forward : 1.96
 -- None : -5.42
 -- right : -0.05
 -- left : -14.54

('forward', 'red', 'left', None)
 -- forward : -9.86
 -- None : 2.13
 -- right : 0.52
 -- left : -9.67

('forward', 'green', 'left', 'left')
 -- forward : 2.07
 -- None : -2.93
 -- right : 0.64
 -- left : 0.06

('right', 'green', 'right', 'left')
 -- forward : 0.03
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -9.70

('left', 'red', None, 'right')
 -- forward : -7.50
 -- None : 2.18
 -- right : 0.23
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.80
 -- None : -4.31
 -- right : 0.15
 -- left : 1.66

('forward', 'red', 'left', 'forward')
 -- forward : -38.25
 -- None : 1.74
 -- right : -9.55
 -- left : -19.96

('left', 'green', None, 'left')
 -- forward : 1.14
 -- None : -4.11
 -- right : 0.28
 -- left : 1.56

('right', 'red', 'forward', 'forward')
 -- forward : -20.05
 -- None : 0.91
 -- right : -10.03
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.78
 -- None : 0.00
 -- right : 1.30
 -- left : -37.09

('forward', 'green', None, 'right')
 -- forward : 1.86
 -- None : -3.68
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.12
 -- None : 0.00
 -- right : 1.84
 -- left : -7.74

('right', 'green', None, None)
 -- forward : 0.56
 -- None : -4.81
 -- right : 2.54
 -- left : 0.85

('forward', 'green', 'forward', 'left')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.58
 -- left : -9.71

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.90
 -- right : 1.77
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.67
 -- left : -6.96

('left', 'green', 'left', None)
 -- forward : 1.03
 -- None : -5.55
 -- right : 0.50
 -- left : 2.03

('forward', 'green', 'left', 'forward')
 -- forward : 1.88
 -- None : -2.74
 -- right : 0.54
 -- left : -0.02

('left', 'red', 'right', 'forward')
 -- forward : -19.80
 -- None : 1.58
 -- right : -10.03
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.45
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -20.43
 -- None : 0.00
 -- right : 2.41
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.97
 -- None : 0.00
 -- right : -10.12
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.79
 -- None : 0.58
 -- right : 1.30
 -- left : -14.41

('left', 'red', None, 'left')
 -- forward : -8.99
 -- None : 0.75
 -- right : 1.04
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

('right', 'red', 'forward', None)
 -- forward : -8.47
 -- None : 0.13
 -- right : 2.19
 -- left : -7.59

('left', 'green', 'forward', None)
 -- forward : -0.00
 -- None : -3.95
 -- right : 0.38
 -- left : -19.35

('right', 'green', None, 'left')
 -- forward : 0.08
 -- None : -4.43
 -- right : 2.23
 -- left : 1.10

('forward', 'green', 'right', 'left')
 -- forward : 2.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.81
 -- None : -3.96
 -- right : 0.28
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.56
 -- None : 0.77
 -- right : 0.00
 -- left : -19.79

('left', 'green', 'forward', 'forward')
 -- forward : 0.38
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.00
 -- None : -4.50
 -- right : 1.83
 -- left : 0.43

('forward', 'red', 'forward', None)
 -- forward : -7.21
 -- None : 1.90
 -- right : 0.63
 -- left : -10.75

('forward', 'green', None, None)
 -- forward : 1.52
 -- None : -4.66
 -- right : 0.29
 -- left : 1.16

('left', 'red', None, 'forward')
 -- forward : -35.14
 -- None : 2.52
 -- right : -9.59
 -- left : -37.26

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.30
 -- right : 0.48
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.28
 -- None : 0.27
 -- right : 1.85
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -11.31
 -- None : 2.04
 -- right : 1.14
 -- left : -10.09

