/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.41
 -- left : 1.35

('left', 'green', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.25
 -- left : 0.73

('right', 'green', 'forward', 'right')
 -- forward : 0.08
 -- right : 0.01
 -- None : -0.02
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.05
 -- right : 0.31
 -- None : 0.02
 -- left : -0.54

('forward', 'red', 'right', None)
 -- forward : -0.30
 -- right : 0.01
 -- None : 1.07
 -- left : -0.60

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : -0.03
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.15
 -- left : -0.20

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -0.05
 -- left : -0.10

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.67
 -- None : -0.15
 -- left : -0.40

('right', 'green', 'right', None)
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.07
 -- left : 0.24

('left', 'red', 'left', 'forward')
 -- forward : -0.25
 -- right : 0.03
 -- None : 0.57
 -- left : -0.05

('right', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.23
 -- None : 0.01
 -- left : -0.11

('right', 'green', None, 'right')
 -- forward : 0.13
 -- right : 0.02
 -- None : -0.10
 -- left : -0.30

('left', 'green', 'left', 'forward')
 -- forward : 0.19
 -- right : 0.01
 -- None : -0.08
 -- left : -0.39

('right', 'red', 'forward', None)
 -- forward : -3.25
 -- right : -1.08
 -- None : 0.41
 -- left : -1.75

('right', 'red', 'left', 'forward')
 -- forward : -0.31
 -- right : 0.33
 -- None : 0.01
 -- left : -0.25

('forward', 'red', 'right', 'left')
 -- forward : -0.39
 -- right : 0.01
 -- None : 0.68
 -- left : -0.24

('right', 'red', 'right', 'forward')
 -- forward : -0.09
 -- right : 0.15
 -- None : 0.00
 -- left : -0.05

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.11
 -- left : 0.69

('forward', 'green', 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.05
 -- left : -0.10

('left', 'red', None, None)
 -- forward : -3.41
 -- right : 0.18
 -- None : 1.83
 -- left : -3.10

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.30
 -- None : -0.02
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -2.58
 -- right : 0.14
 -- None : 1.96
 -- left : -2.04

('forward', 'red', 'left', None)
 -- forward : -0.69
 -- right : 0.06
 -- None : 1.31
 -- left : -1.06

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.24
 -- None : -0.10
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.02
 -- right : 0.83
 -- None : -0.38
 -- left : 0.05

('right', 'red', 'right', None)
 -- forward : -0.15
 -- right : 0.49
 -- None : 0.01
 -- left : -0.30

('forward', 'green', None, 'right')
 -- forward : 0.81
 -- right : 0.03
 -- None : -0.18
 -- left : -0.20

('right', 'red', 'left', None)
 -- forward : -0.91
 -- right : 0.76
 -- None : 0.05
 -- left : -0.88

('forward', 'green', 'right', 'forward')
 -- forward : 0.23
 -- right : 0.00
 -- None : -0.05
 -- left : -0.30

('right', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.32
 -- None : -0.17
 -- left : 0.02

('left', 'red', 'left', 'left')
 -- forward : -0.35
 -- right : 0.02
 -- None : 0.75
 -- left : -0.39

('forward', 'red', None, 'forward')
 -- forward : -0.77
 -- right : 0.73
 -- None : 0.12
 -- left : -1.00

('right', 'red', 'left', 'right')
 -- forward : -0.15
 -- right : 0.19
 -- None : 0.02
 -- left : -0.20

('right', 'red', None, 'forward')
 -- forward : -0.93
 -- right : 0.97
 -- None : 0.06
 -- left : -0.58

('left', 'red', 'left', None)
 -- forward : -0.82
 -- right : 0.61
 -- None : 0.07
 -- left : -0.74

('forward', 'red', 'forward', 'forward')
 -- forward : -0.59
 -- right : -0.50
 -- None : 0.42
 -- left : -0.40

('left', 'red', 'forward', 'right')
 -- forward : -0.60
 -- right : -0.10
 -- None : 0.26
 -- left : -0.40

('left', 'green', 'forward', 'right')
 -- forward : -0.00
 -- right : 0.13
 -- None : -0.08
 -- left : -0.19

('forward', 'red', 'forward', 'left')
 -- forward : -1.00
 -- right : -0.68
 -- None : 0.82
 -- left : -1.38

('forward', 'green', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.14
 -- None : -0.06
 -- left : -0.10

('left', 'red', 'forward', None)
 -- forward : -3.08
 -- right : -0.49
 -- None : 1.39
 -- left : -3.45

('left', 'green', None, None)
 -- forward : 0.16
 -- right : 0.18
 -- None : -1.43
 -- left : 1.72

('right', 'green', None, None)
 -- forward : 0.16
 -- right : 1.62
 -- None : -0.60
 -- left : 0.16

('left', 'green', None, 'forward')
 -- forward : 0.69
 -- right : 0.05
 -- None : -0.38
 -- left : -1.83

('right', 'red', None, 'right')
 -- forward : -0.54
 -- right : 0.01
 -- None : 0.26
 -- left : -1.19

('forward', 'red', 'right', 'forward')
 -- forward : -0.05
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.33
 -- right : 0.02
 -- None : -0.07
 -- left : -0.50

('forward', 'green', 'forward', 'forward')
 -- forward : 0.42
 -- right : 0.02
 -- None : -0.02
 -- left : -0.29

('forward', 'green', 'left', 'right')
 -- forward : 0.22
 -- right : -0.00
 -- None : -0.05
 -- left : -0.10

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.02
 -- left : -0.20

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.36
 -- left : -0.41

('forward', 'green', 'left', None)
 -- forward : 1.39
 -- right : 0.05
 -- None : -0.19
 -- left : 0.07

('forward', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.37
 -- None : -0.02
 -- left : 0.02

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.19
 -- None : -0.05
 -- left : 0.01

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.04
 -- None : -0.16
 -- left : 0.84

('left', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.16
 -- None : -0.03
 -- left : -0.10

('left', 'green', 'forward', None)
 -- forward : 0.06
 -- right : 0.07
 -- None : -0.56
 -- left : 1.46

('forward', 'red', 'left', 'forward')
 -- forward : -0.19
 -- right : 0.01
 -- None : 0.51
 -- left : -0.20

('left', 'green', None, 'left')
 -- forward : 0.10
 -- right : 0.08
 -- None : -0.52
 -- left : 1.73

('forward', 'green', 'left', 'forward')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

('right', 'red', 'forward', 'forward')
 -- forward : -0.20
 -- right : -0.50
 -- None : 0.16
 -- left : -0.20

('forward', 'green', None, None)
 -- forward : 1.77
 -- right : 0.16
 -- None : -1.53
 -- left : 0.23

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.49
 -- None : 0.18
 -- left : -0.60

('forward', 'green', 'forward', 'left')
 -- forward : 0.61
 -- right : 0.02
 -- None : -0.17
 -- left : 0.01

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.05
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -0.59
 -- right : -0.20
 -- None : 0.74
 -- left : -1.39

('forward', 'red', 'left', 'left')
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.88
 -- left : -0.34

('left', 'red', 'right', 'forward')
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.34
 -- left : -0.11

('left', 'green', 'left', 'right')
 -- forward : 0.09
 -- right : 0.01
 -- None : -0.05
 -- left : -0.30

('right', 'red', 'left', 'left')
 -- forward : -0.05
 -- right : 0.02
 -- None : 0.17
 -- left : -0.29

('left', 'red', 'left', 'right')
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.37
 -- left : -0.40

('left', 'red', 'forward', 'forward')
 -- forward : -0.59
 -- right : -0.58
 -- None : 0.64
 -- left : -1.00

('left', 'red', 'right', None)
 -- forward : -0.50
 -- right : 0.02
 -- None : 0.87
 -- left : -0.30

('right', 'green', 'left', None)
 -- forward : 0.03
 -- right : 0.89
 -- None : -0.10
 -- left : 0.03

('forward', 'red', None, 'right')
 -- forward : -0.54
 -- right : 0.05
 -- None : 1.10
 -- left : -1.38

('forward', 'red', 'forward', None)
 -- forward : -2.15
 -- right : -1.16
 -- None : 1.38
 -- left : -2.53

('right', 'red', None, None)
 -- forward : -2.28
 -- right : 1.63
 -- None : 0.10
 -- left : -1.94

('forward', 'green', None, 'forward')
 -- forward : 1.19
 -- right : 0.04
 -- None : -0.28
 -- left : -0.98

('forward', 'red', None, None)
 -- forward : -2.80
 -- right : 0.25
 -- None : 1.83
 -- left : -3.27

('right', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('forward', 'green', 'right', None)
 -- forward : 0.78
 -- right : 0.03
 -- None : -0.08
 -- left : 0.01

('forward', 'green', 'right', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.07
 -- left : 0.25

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -0.40

('left', 'green', 'forward', 'forward')
 -- forward : 0.18
 -- right : 0.01
 -- None : -0.07
 -- left : -0.40

('forward', 'green', None, 'left')
 -- forward : 0.15
 -- right : 0.88
 -- None : -0.51
 -- left : 0.08

('left', 'red', None, 'forward')
 -- forward : -1.18
 -- right : 0.03
 -- None : 1.69
 -- left : -1.43

('left', 'red', None, 'right')
 -- forward : -0.44
 -- right : 0.01
 -- None : 1.03
 -- left : -2.14

('right', 'red', 'right', 'right')
 -- forward : -0.14
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -2.27
 -- right : 0.08
 -- None : 1.74
 -- left : -2.89

('right', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.99
 -- None : -0.37
 -- left : 0.08

('right', 'red', None, 'left')
 -- forward : -0.83
 -- right : 1.37
 -- None : 0.08
 -- left : -1.02

('forward', 'green', 'forward', None)
 -- forward : 1.49
 -- right : 0.06
 -- None : -0.36
 -- left : 0.07

