/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 4.03
 -- right : 0.00
 -- None : -2.36
 -- left : -71.72

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : -2.93
 -- left : -9.86

('forward', 'green', 'left')
 -- forward : 3.81
 -- right : 1.26
 -- None : -2.56
 -- left : 1.22

('left', 'green', 'right')
 -- forward : 2.45
 -- right : 0.12
 -- None : -2.93
 -- left : -9.96

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 8.05
 -- left : 0.00

('right', 'green', None)
 -- forward : 0.52
 -- right : 10.89
 -- None : -11.81
 -- left : -0.29

('left', 'red', None)
 -- forward : -95.72
 -- right : -45.92
 -- None : 32.36
 -- left : -84.52

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : -8.20
 -- None : 0.00
 -- left : -19.66

('left', 'red', 'left')
 -- forward : -4.63
 -- right : 0.77
 -- None : 10.46
 -- left : -25.47

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 4.13
 -- None : 0.44
 -- left : -20.35

('forward', 'green', None)
 -- forward : 2.02
 -- right : 11.18
 -- None : -10.02
 -- left : 0.95

('right', 'red', 'right')
 -- forward : -24.86
 -- right : 0.00
 -- None : 0.31
 -- left : -20.21

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 6.08
 -- left : -40.24

('right', 'green', 'forward')
 -- forward : 0.37
 -- right : 4.00
 -- None : 0.00
 -- left : -9.92

('forward', 'red', None)
 -- forward : 0.00
 -- right : -19.50
 -- None : 21.11
 -- left : -19.93

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 2.28
 -- None : -5.50
 -- left : -9.94

('forward', 'red', 'left')
 -- forward : -61.14
 -- right : 0.07
 -- None : 12.89
 -- left : -35.37

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : -9.86

('left', 'red', 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 10.28
 -- left : -24.19

('left', 'green', None)
 -- forward : 3.12
 -- right : 2.01
 -- None : -12.65
 -- left : 19.58

('right', 'red', None)
 -- forward : -19.84
 -- right : 1.28
 -- None : 6.34
 -- left : -9.83

('left', 'green', 'left')
 -- forward : 0.48
 -- right : 1.00
 -- None : -2.99
 -- left : 10.97

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

