/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -12.29

('forward', 'green', 'left')
 -- forward : 5.92
 -- right : 0.00
 -- None : -1.43
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.77
 -- left : -6.29

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : -4.97
 -- None : 1.78
 -- left : -2.75

('forward', 'red', 'forward')
 -- forward : -3.12
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', None)
 -- forward : 0.25
 -- right : 0.44
 -- None : -4.95
 -- left : 6.90

('left', 'red', None)
 -- forward : -6.02
 -- right : -4.04
 -- None : 11.25
 -- left : -32.80

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.28
 -- left : 0.00

('left', 'red', 'left')
 -- forward : 0.00
 -- right : -5.60
 -- None : 8.66
 -- left : 0.00

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 7.24
 -- None : 0.54
 -- left : 0.00

('forward', 'green', None)
 -- forward : 22.20
 -- right : 0.00
 -- None : -1.30
 -- left : 0.29

('right', 'red', 'right')
 -- forward : -2.76
 -- right : -5.83
 -- None : 0.24
 -- left : -11.88

('left', 'red', 'right')
 -- forward : -3.08
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : -6.18

('forward', 'red', None)
 -- forward : -12.07
 -- right : -4.57
 -- None : 16.49
 -- left : -29.95

('forward', 'green', 'forward')
 -- forward : 4.62
 -- right : 0.00
 -- None : -1.24
 -- left : -6.28

('forward', 'red', 'left')
 -- forward : -12.02
 -- right : 0.41
 -- None : 9.17
 -- left : -18.13

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : -1.54
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 5.98
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.28
 -- right : 6.19
 -- None : -3.42
 -- left : 0.00

('right', 'red', None)
 -- forward : 0.00
 -- right : -2.52
 -- None : 7.07
 -- left : -3.28

('left', 'green', 'left')
 -- forward : -0.03
 -- right : -0.01
 -- None : -3.10
 -- left : 6.72

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 3.88
 -- None : 0.00
 -- left : 0.00

