/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.44
 -- right : 1.32
 -- left : 0.00

('left', 'left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.12
 -- right : -17.39
 -- left : 0.00

('right', 'left', 'red', None, 'left')
 -- forward : -9.40
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.22
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'left', 'right')
 -- forward : -10.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'green', None, None)
 -- forward : 0.99
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

('forward', 'right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.63
 -- left : 0.00

('left', 'left', 'green', None, 'left')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.05
 -- left : 1.93

('forward', None, 'green', None, None)
 -- forward : 2.24
 -- None : -4.99
 -- right : 0.72
 -- left : 0.20

('forward', 'left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'forward', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'left', 'green', 'forward', None)
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('right', 'left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'left', None)
 -- forward : -10.22
 -- None : 2.04
 -- right : 0.47
 -- left : -8.64

('right', None, 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00

('left', None, 'green', None, 'forward')
 -- forward : 1.29
 -- None : -3.90
 -- right : 0.41
 -- left : 2.37

('forward', 'right', 'green', None, None)
 -- forward : 0.00
 -- None : -3.73
 -- right : 0.27
 -- left : -18.34

('right', None, 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.74
 -- right : -18.33
 -- left : 0.00

('left', 'right', 'green', 'left', None)
 -- forward : 0.70
 -- None : -3.72
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'forward', None)
 -- forward : 1.16
 -- None : -5.38
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : -9.42

('right', None, 'green', None, 'right')
 -- forward : 0.00
 -- None : -5.49
 -- right : 0.00
 -- left : 0.47

('forward', 'forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', None, 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -5.07
 -- right : 0.00
 -- left : 1.23

('right', 'forward', 'red', 'left', None)
 -- forward : -9.45
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.20

('left', 'right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('left', 'right', 'green', 'left', 'right')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'forward', 'forward')
 -- forward : -35.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'right', None)
 -- forward : 0.00
 -- None : 2.86
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'green', None, 'forward')
 -- forward : 0.83
 -- None : -5.10
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.39

('forward', None, 'red', 'right', 'left')
 -- forward : -8.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -5.28
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', None, None)
 -- forward : -9.28
 -- None : 0.61
 -- right : 1.78
 -- left : -10.19

('right', 'left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.35

('left', None, 'green', 'forward', None)
 -- forward : 1.31
 -- None : -4.38
 -- right : 0.29
 -- left : 1.72

('right', None, 'red', 'right', 'right')
 -- forward : -8.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'forward', 'left')
 -- forward : -35.81
 -- None : 2.51
 -- right : -18.38
 -- left : -35.44

('right', 'forward', 'red', 'left', 'right')
 -- forward : -9.28
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : -35.44

('right', 'left', 'green', None, None)
 -- forward : 0.00
 -- None : -4.20
 -- right : 2.25
 -- left : 1.42

('right', None, 'green', None, 'left')
 -- forward : 0.14
 -- None : -3.69
 -- right : 0.00
 -- left : 1.25

('forward', None, 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.78
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'right', 'green', 'right', None)
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', 'forward', None)
 -- forward : -39.88
 -- None : 0.83
 -- right : -20.42
 -- left : -36.42

('forward', 'right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.00
 -- right : 1.35
 -- left : 0.00

('left', 'forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'green', None, 'left')
 -- forward : 2.54
 -- None : 0.00
 -- right : 0.00
 -- left : -18.19

('left', 'right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -5.37
 -- right : 0.30
 -- left : 0.00

('left', None, 'green', None, 'right')
 -- forward : 1.74
 -- None : -4.20
 -- right : 0.00
 -- left : 2.65

('right', None, 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', None, 'left')
 -- forward : -9.20
 -- None : 1.10
 -- right : 0.23
 -- left : -9.26

('right', None, 'red', 'left', None)
 -- forward : -8.84
 -- None : 0.00
 -- right : 1.21
 -- left : -10.60

('left', None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.17

('right', 'left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -5.01
 -- right : 2.61
 -- left : 0.00

('left', None, 'red', 'left', 'forward')
 -- forward : -35.71
 -- None : 1.81
 -- right : 0.00
 -- left : -36.13

('left', None, 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : -9.29

('right', 'left', 'red', None, None)
 -- forward : -10.07
 -- None : 1.18
 -- right : 0.00
 -- left : -10.60

('left', 'left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.54

('right', 'left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'forward', None)
 -- forward : -35.38
 -- None : 1.32
 -- right : -19.50
 -- left : 0.00

('right', 'forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.80
 -- left : 0.00

('forward', None, 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.00
 -- right : 0.53
 -- left : 1.08

('right', 'forward', 'red', 'forward', 'forward')
 -- forward : -36.34
 -- None : 0.00
 -- right : -18.32
 -- left : -35.19

('left', 'left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', None, 'forward')
 -- forward : -36.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('left', None, 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', None, 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.93
 -- right : 0.00
 -- left : 1.87

('right', 'forward', 'green', None, None)
 -- forward : 0.80
 -- None : -5.78
 -- right : 0.00
 -- left : -19.05

('forward', 'forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -5.30
 -- right : 0.30
 -- left : 0.00

('forward', 'forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.71
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : -8.67

('forward', 'right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.17

('right', 'forward', 'red', None, 'right')
 -- forward : -9.72
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('left', None, 'red', 'left', 'left')
 -- forward : -9.13
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('right', 'right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.32

('left', 'forward', 'red', None, None)
 -- forward : -9.35
 -- None : 0.00
 -- right : 1.83
 -- left : -8.82

('right', None, 'green', 'forward', None)
 -- forward : 0.46
 -- None : -4.97
 -- right : 0.00
 -- left : 1.19

('left', None, 'green', None, None)
 -- forward : 1.33
 -- None : -4.54
 -- right : 0.56
 -- left : 1.75

('left', 'forward', 'red', 'forward', None)
 -- forward : -35.16
 -- None : 0.00
 -- right : 0.00
 -- left : -36.18

('right', 'right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('right', 'left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.75
 -- right : 2.03
 -- left : 0.00

('forward', 'left', 'red', None, None)
 -- forward : -10.27
 -- None : 2.66
 -- right : 1.35
 -- left : -9.74

('left', None, 'red', None, 'right')
 -- forward : -8.16
 -- None : 0.00
 -- right : 1.45
 -- left : -8.37

('forward', None, 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.14
 -- left : 0.00

('forward', None, 'red', None, 'forward')
 -- forward : -36.53
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('left', 'right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.00
 -- left : 0.00

('left', 'right', 'red', None, None)
 -- forward : -9.77
 -- None : 1.12
 -- right : 1.39
 -- left : 0.00

('left', 'left', 'red', 'forward', 'left')
 -- forward : -39.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'red', None, None)
 -- forward : -9.65
 -- None : 0.35
 -- right : 2.05
 -- left : -9.36

('forward', 'left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.90
 -- right : 1.15
 -- left : 0.00

('left', None, 'green', 'right', None)
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', None, None)
 -- forward : -9.31
 -- None : 1.20
 -- right : 1.22
 -- left : -9.79

('left', 'forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.78

('right', None, 'green', None, None)
 -- forward : 0.80
 -- None : -4.82
 -- right : 2.50
 -- left : 1.23

('right', 'left', 'green', None, 'left')
 -- forward : 1.38
 -- None : -4.85
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.20

('right', None, 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.59

('right', 'left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.36
 -- left : 0.00

('left', 'left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.88

('forward', None, 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.62
 -- right : 1.87
 -- left : 0.62

('forward', 'right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

('left', 'left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : 0.00

('left', 'forward', 'green', None, None)
 -- forward : 0.94
 -- None : -4.78
 -- right : 0.22
 -- left : -18.83

('right', 'left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -3.85
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'left', None)
 -- forward : -9.51
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('forward', 'left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'left', 'red', None, 'left')
 -- forward : -9.07
 -- None : 2.44
 -- right : 0.00
 -- left : -8.93

('forward', 'left', 'red', 'forward', None)
 -- forward : -36.75
 -- None : 0.00
 -- right : -19.11
 -- left : -35.46

('left', None, 'red', 'forward', 'right')
 -- forward : -35.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.81
 -- left : 0.00

('right', 'right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('forward', None, 'green', 'left', 'forward')
 -- forward : 2.74
 -- None : -4.33
 -- right : 0.52
 -- left : 0.00

('forward', 'right', 'red', 'right', 'forward')
 -- forward : -36.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -4.62
 -- right : 1.23
 -- left : 0.00

('left', 'left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.78
 -- right : 0.99
 -- left : 0.00

('forward', 'forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', 'right', None)
 -- forward : -9.81
 -- None : 0.00
 -- right : 1.95
 -- left : -9.75

('right', 'right', 'green', None, 'forward')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.86
 -- right : -17.75
 -- left : 0.00

('left', 'right', 'red', 'forward', None)
 -- forward : -35.28
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None, None)
 -- forward : 0.00
 -- None : -4.34
 -- right : 1.39
 -- left : -17.40

('forward', 'forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.50

('left', 'left', 'green', None, 'forward')
 -- forward : 0.78
 -- None : -5.24
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'red', None, None)
 -- forward : -8.59
 -- None : 0.41
 -- right : 0.00
 -- left : -36.21

('right', 'left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -4.84
 -- right : 1.98
 -- left : 0.00

('right', 'forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'forward', None)
 -- forward : -39.72
 -- None : 1.58
 -- right : -20.49
 -- left : 0.00

('left', 'forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.47

('right', 'right', 'red', 'left', 'forward')
 -- forward : -35.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -36.02

('right', 'right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -18.27
 -- left : 0.00

('right', 'right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.68
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'forward', None)
 -- forward : 1.61
 -- None : -4.46
 -- right : 0.00
 -- left : 1.74

('left', None, 'green', 'left', 'left')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('left', 'forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.95

('right', 'left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'right', None)
 -- forward : -9.03
 -- None : 1.59
 -- right : 1.01
 -- left : 0.00

('right', 'right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', None, 'right')
 -- forward : -8.57
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', None, 'forward')
 -- forward : 1.95
 -- None : 0.00
 -- right : 1.67
 -- left : 0.00

('right', 'right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -5.21
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.20
 -- left : -36.21

('forward', None, 'green', None, 'right')
 -- forward : 1.85
 -- None : -5.05
 -- right : 0.00
 -- left : 0.80

('left', 'left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', None, 'green', 'left', None)
 -- forward : 0.14
 -- None : -5.09
 -- right : 1.49
 -- left : 1.13

('forward', None, 'green', 'right', None)
 -- forward : 0.00
 -- None : -3.89
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'left', None)
 -- forward : 2.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', None, 'forward')
 -- forward : 0.60
 -- None : -3.91
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -5.11
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', None, 'forward')
 -- forward : -38.68
 -- None : 0.00
 -- right : 1.68
 -- left : -36.38

('right', 'forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'left', 'forward')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'forward', None)
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.28
 -- left : 0.78

('left', None, 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 1.92

('right', 'left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

('forward', 'left', 'red', None, 'right')
 -- forward : -9.65
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('forward', None, 'green', None, 'left')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'forward', 'forward')
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', None, None)
 -- forward : -10.35
 -- None : 1.41
 -- right : 0.00
 -- left : -9.23

('left', 'right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -35.40

('left', 'forward', 'red', 'right', None)
 -- forward : -9.59
 -- None : 2.04
 -- right : 0.42
 -- left : -9.64

('forward', 'forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', None, 'left')
 -- forward : 0.71
 -- None : -4.98
 -- right : 0.68
 -- left : 1.47

('right', None, 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.86
 -- right : 2.69
 -- left : 0.25

('forward', 'right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : -35.75

('right', 'forward', 'red', 'left', 'left')
 -- forward : -9.47
 -- None : 0.00
 -- right : 2.11
 -- left : 0.00

('right', None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'right', 'green', None, None)
 -- forward : 0.14
 -- None : -4.71
 -- right : 0.00
 -- left : -18.88

('forward', 'left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.00
 -- left : -9.51

('forward', 'left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.66

('right', 'right', 'red', 'left', 'left')
 -- forward : -9.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'green', None, 'forward')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -8.68

('forward', 'right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -4.16
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.41

('forward', None, 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.21

('right', None, 'red', None, 'left')
 -- forward : -8.88
 -- None : 0.35
 -- right : 0.00
 -- left : -8.66

('left', 'right', 'red', 'left', 'right')
 -- forward : -9.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', None, None)
 -- forward : 0.26
 -- None : -4.66
 -- right : 0.88
 -- left : 1.30

('forward', 'left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'green', 'left', 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('forward', None, 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('right', 'left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.10

('left', 'forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'forward', 'red', None, 'left')
 -- forward : -9.68
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', None, 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.96
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', None, None)
 -- forward : -9.25
 -- None : 1.23
 -- right : 1.20
 -- left : -10.49

('left', None, 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.83
 -- left : 0.00

('right', 'forward', 'green', 'left', None)
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : -18.14

('forward', 'left', 'green', None, None)
 -- forward : 0.00
 -- None : -4.44
 -- right : 0.86
 -- left : 0.89

('forward', 'left', 'green', None, 'left')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', None, 'red', 'right', None)
 -- forward : -8.44
 -- None : 1.75
 -- right : 1.60
 -- left : 0.00

('right', 'right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('right', 'right', 'green', None, 'right')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', None, None)
 -- forward : -9.26
 -- None : 1.74
 -- right : 1.06
 -- left : -9.58

('left', 'left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('forward', None, 'green', None, 'forward')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 1.11

